GMAT Build Date: Apr 21 2020 23:21:10

GMAT Log file set to ./OClog.txt
The log file mode is create
Tue Apr 21 23:51:31 2020

**** About to read in Coverage grid ******
**** Finished reading in Coverage grid ******
Buffer is NULL
*** START TEST ***
**** date and state OK **************
*** About to create Spacecraft!!!!
*** DONE creating Spacecraft!!!!
**** attitude and sat1 OK **************
**** Creating and adding sensors OK **************
*** DONE creating Propagator!!!!
*** Coverage Checker created!!!!
*** About to Propagate!!!!
 --- propagation completed
 --- Done deleting old pointers
TIME SPENT is 34.7531580000 seconds
*** END ***
