GMAT Build Date: Mar 29 2020 23:31:06

GMAT Log file set to ./OClog.txt
The log file mode is create
Fri Apr  3 17:20:55 2020

**** About to read in Coverage grid ******
**** Finished reading in Coverage grid ******
Buffer is NULL
*** START TEST ***
**** date and state OK **************
*** About to create Spacecraft!!!!
*** DONE creating Spacecraft!!!!
**** attitude and sat1 OK **************
**** Creating and adding sensors OK **************
*** DONE creating Propagator!!!!
*** Coverage Checker created!!!!
*** About to Propagate!!!!
 --- propagation completed
 --- Done deleting old pointers
TIME SPENT is 2.8847850000 seconds
*** END ***
