GMAT Build Date: Apr  8 2020 15:41:21

GMAT Log file set to ./OClog.txt
The log file mode is create
Thu Apr  9 19:40:25 2020

**** About to read in Coverage grid ******
**** Finished reading in Coverage grid ******
Buffer is NULL
*** START TEST ***
**** date and state OK **************
*** About to create Spacecraft!!!!
*** DONE creating Spacecraft!!!!
**** attitude and sat1 OK **************
**** Creating and adding sensors OK **************
*** DONE creating Propagator!!!!
*** Coverage Checker created!!!!
*** About to Propagate!!!!
