GMAT Build Date: Feb 19 2020 20:17:39

GMAT Log file set to ./OClog.txt
The log file mode is create
Tue Mar 17 15:40:49 2020

**** About to read in Coverage grid ******
**** Finished reading in Coverage grid ******
Buffer is NULL
*** START TEST ***
**** date and state OK **************
*** About to create Spacecraft!!!!
*** DONE creating Spacecraft!!!!
**** attitude and sat1 OK **************
**** Creating and adding sensors OK **************
*** DONE creating Propagator!!!!
*** Coverage Checker created!!!!
*** About to Propagate!!!!
 --- propagation completed
 --- ProcessCoverageData completed 
 --- Done deleting old pointers
TIME SPENT is 15.6471610000 seconds
Writing results
*** END ***
