GMAT Build Date: Apr  8 2020 15:41:21

GMAT Log file set to ./OClog.txt
The log file mode is create
Wed Apr  8 16:08:41 2020

epoch is   2018.000000000 year,      1.000000000 month,     15.000000000 day,     12.000000000 hour,      0.000000000 min,      0.000000000 second 
SMA is   6678.137000000 
ECC is      0.000000000 
INC is     96.676571160 
RAAN is    327.550000000 
AOP is      0.000000000 
TA is      0.000000000 
Mission Duration is      0.100000000 
Coverage grid file path is examples/example4/covGrid 
Sensor type is RECTANGULAR 
Sensor Orientation is      1.000000000,      2.000000000,      3.000000000,     0.000000000,     17.000000000,      0.000000000 
Sensor cone angle vector is:      17.606966987      17.606966987      17.606966987      17.606966987 
Sensor clock angle vector is:      45.687181284     134.312818716     225.687181284     314.312818716 
yaw180_flag is 1 
Step size is      1.000000000 
Satellite states file path, name is: examples/example4/state/sat11 
Satellite access file path, name is: examples/example4/access/sat11_accessInfo 
**** About to read in Coverage grid ******
**** Finished reading in Coverage grid ******
Buffer is NULL
*** START TEST ***
**** date and state OK **************
*** About to create Spacecraft!!!!
*** DONE creating Spacecraft!!!!
**** attitude and sat1 OK **************
**** Creating and adding sensors OK **************
*** DONE creating Propagator!!!!
*** Coverage Checker created!!!!
*** About to Propagate!!!!
 --- propagation completed
 --- ProcessCoverageData completed 
 --- Done deleting old pointers
TIME SPENT is 2.7951650000 seconds
       =======================================================================
       ==================== Brief POI Geometry Report ========================
       POI index: Ground point index                               
       lat: Latitude of point in degrees                     
       lon: Longitude of point in degrees                    
       Mid access date: Date of the middle of the access (Julian Day UT1) 
       Access duration: Access duration in seconds                 
       obsZenith: Satellite zenith in degrees                      
       obsAzimuth : Satellite azimuth in degrees                   
       obsRange   : Satellite range in kilometers                  
       sunZenith   : Satellite zenith in degrees                   
       sunAzimuth   : Satellite azimuth in degrees                 
       =======================================================================
       =======================================================================
       5    1.928570e+01      5.732480e+00      2.458134e+06      1.699991e+01      1.415935e+01      8.560016e+01      3.089595e+02      4.837573e+01     2.148794e+02 
     6    1.928570e+01      6.878980e+00      2.458134e+06      1.699991e+01      9.265396e+00      2.586775e+02      3.037850e+02      4.899887e+01     2.160245e+02 
     7    1.928570e+01      8.025480e+00      2.458134e+06      1.899990e+01      3.017964e+01      2.619641e+02      3.444436e+02      4.963917e+01     2.171419e+02 
     24    1.928570e+01      2.751590e+01      2.458134e+06      1.999989e+01      2.978253e+01      8.312858e+01      3.431494e+02      4.792361e+01     2.139814e+02 
     25    1.928570e+01      2.866240e+01      2.458134e+06      1.699991e+01      8.778356e+00      8.456590e+01      3.033941e+02      4.853313e+01     2.151476e+02 
     26    1.928570e+01      2.980890e+01      2.458134e+06      1.799990e+01      1.459686e+01      2.620220e+02      3.095360e+02      4.916031e+01     2.162858e+02 
     158    1.928570e+01      -1.788540e+02      2.458134e+06      1.899990e+01      2.165217e+01      9.423729e+01      3.216408e+02      2.963175e+01     9.890911e+01 
     160    1.928570e+01      -1.765610e+02      2.458134e+06      1.899990e+01      2.352223e+01      2.797049e+02      3.258075e+02      3.175390e+01     9.909462e+01 
     178    1.928570e+01      -1.559240e+02      2.458134e+06      1.799990e+01      1.662122e+01      9.488292e+01      3.124581e+02      2.988597e+01     9.895287e+01 
     179    1.928570e+01      -1.547770e+02      2.458134e+06      1.699991e+01      6.685215e+00      2.823654e+02      3.019613e+02      3.094751e+01     9.904265e+01 
     180    1.928570e+01      -1.536310e+02      2.458134e+06      1.899990e+01      2.809512e+01      2.784769e+02      3.379227e+02      3.200785e+01     9.914127e+01 
     319    1.821430e+01      5.696200e+00      2.458134e+06      1.799990e+01      1.886322e+01      8.103465e+01      3.162003e+02      4.744547e+01     2.153351e+02 
     320    1.821430e+01      6.835440e+00      2.458134e+06      9.999946e-01      1.182931e+01      3.293243e+02      3.062087e+02      4.809197e+01     2.165078e+02 
     321    1.821430e+01      7.974680e+00      2.458134e+06      1.899990e+01      2.607112e+01      2.612969e+02      3.322068e+02      4.872016e+01     2.175895e+02 
     339    1.821430e+01      2.848100e+01      2.458134e+06      1.699991e+01      1.660942e+01      8.557003e+01      3.124399e+02      4.752300e+01     2.154523e+02 
     340    1.821430e+01      2.962030e+01      2.458134e+06      1.699991e+01      6.717605e+00      2.559395e+02      3.019804e+02      4.815483e+01     2.165926e+02 
     341    1.821430e+01      3.075950e+01      2.458134e+06      1.899990e+01      2.814239e+01      2.615931e+02      3.380633e+02      4.880355e+01     2.177042e+02 
     473    1.821430e+01      -1.788610e+02      2.458134e+06      1.799990e+01      1.795057e+01      9.841727e+01      3.146112e+02      2.987431e+01     1.007584e+02 
     474    1.821430e+01      -1.777220e+02      2.458134e+06      1.199993e+01      6.377538e+00      2.445648e+02      3.017841e+02      3.093721e+01     1.007701e+02 
     475    1.821430e+01      -1.765820e+02      2.458134e+06      1.899990e+01      2.688467e+01      2.792902e+02      3.344343e+02      3.198154e+01     1.007949e+02 
     493    1.821430e+01      -1.560760e+02      2.458134e+06      1.699991e+01      1.567294e+01      9.359562e+01      3.110366e+02      2.998997e+01     1.007824e+02 
     494    1.821430e+01      -1.549370e+02      2.458134e+06      1.699991e+01      7.721570e+00      2.841057e+02      3.026209e+02      3.104500e+01     1.007948e+02 
     495    1.821430e+01      -1.537970e+02      2.458134e+06      1.899990e+01      2.892719e+01      2.790270e+02      3.404458e+02      3.210090e+01     1.008205e+02 
     635    1.714290e+01      5.660380e+00      2.458134e+06      1.899990e+01      2.351635e+01      8.524609e+01      3.257937e+02      4.651491e+01     2.158071e+02 
     637    1.714290e+01      7.924530e+00      2.458134e+06      1.799990e+01      2.171327e+01      2.640871e+02      3.217702e+02      4.780810e+01     2.180658e+02 
     655    1.714290e+01      2.830190e+01      2.458134e+06      1.799990e+01      2.379341e+01      8.253227e+01      3.264480e+02      4.651802e+01     2.157860e+02 
     657    1.714290e+01      3.056600e+01      2.458134e+06      1.799990e+01      2.132609e+01      2.633105e+02      3.209579e+02      4.780809e+01     2.180408e+02 
     790    1.714290e+01      -1.788680e+02      2.458134e+06      1.699991e+01      1.427651e+01      9.320966e+01      3.091120e+02      3.014277e+01     1.025736e+02 
     791    1.714290e+01      -1.777360e+02      2.458134e+06      1.699991e+01      9.172308e+00      2.830903e+02      3.037086e+02      3.119090e+01     1.025116e+02 
     792    1.714290e+01      -1.766040e+02      2.458134e+06      1.899990e+01      3.005935e+01      2.789797e+02      3.440489e+02      3.223924e+01     1.024670e+02 
     810    1.714290e+01      -1.562260e+02      2.458134e+06      1.799990e+01      1.457385e+01      9.782380e+01      3.095052e+02      3.013319e+01     1.025975e+02 
     811    1.714290e+01      -1.550940e+02      2.458134e+06      1.799990e+01      8.792286e+00      2.757239e+02      3.034050e+02      3.118122e+01     1.025346e+02 
     812    1.714290e+01      -1.539620e+02      2.458134e+06      1.999989e+01      2.978962e+01      2.769240e+02      3.431723e+02      3.222948e+01     1.024893e+02 
     953    1.607140e+01      5.625000e+00      2.458134e+06      1.899990e+01      2.781059e+01      8.515621e+01      3.370836e+02      4.559115e+01     2.163097e+02 
     954    1.607140e+01      6.750000e+00      2.458134e+06      1.699991e+01      6.412517e+00      9.432597e+01      3.018039e+02      4.623514e+01     2.174502e+02 
     955    1.607140e+01      7.875000e+00      2.458134e+06      1.799990e+01      1.700966e+01      2.637020e+02      3.130677e+02      4.689836e+01     2.185640e+02 
     973    1.607140e+01      2.812500e+01      2.458134e+06      1.999989e+01      3.040476e+01      8.351290e+01      3.451884e+02      4.551371e+01     2.161414e+02 
     974    1.607140e+01      2.925000e+01      2.458134e+06      1.699991e+01      9.595740e+00      8.567098e+01      3.040627e+02      4.615521e+01     2.172860e+02 
     975    1.607140e+01      3.037500e+01      2.458134e+06      1.699991e+01      1.379836e+01      2.610619e+02      3.084983e+02      4.681354e+01     2.183997e+02 
     1108    1.607140e+01      1.800000e+02      2.458134e+06      7.999957e+00      3.134997e+01      1.102313e+02      3.484056e+02      2.943192e+01     1.045031e+02 
     1109    1.607140e+01      -1.788750e+02      2.458134e+06      1.699991e+01      1.037123e+01      9.206231e+01      3.047544e+02      3.044786e+01     1.043515e+02 
     1110    1.607140e+01      -1.777500e+02      2.458134e+06      1.699991e+01      1.308259e+01      2.810768e+02      3.076221e+02      3.148772e+01     1.042194e+02 
     1129    1.607140e+01      -1.563750e+02      2.458134e+06      1.799990e+01      1.356060e+01      9.656799e+01      3.082016e+02      3.030654e+01     1.043944e+02 
     1130    1.607140e+01      -1.552500e+02      2.458134e+06      1.799990e+01      9.819883e+00      2.777488e+02      3.042568e+02      3.134621e+01     1.042586e+02 
     1131    1.607140e+01      -1.541250e+02      2.458134e+06      1.499992e+01      3.061336e+01      2.850897e+02      3.458858e+02      3.237481e+01     1.041455e+02 
     1273    1.500000e+01      5.607480e+00      2.458134e+06      1.999989e+00      3.273746e+01      6.114245e+01      3.534005e+02      4.470663e+01     2.169012e+02 
     1274    1.500000e+01      6.728970e+00      2.458134e+06      1.799990e+01      1.088882e+01      8.252783e+01      3.052476e+02      4.533851e+01     2.180038e+02 
     1275    1.500000e+01      7.850470e+00      2.458134e+06      1.799990e+01      1.255810e+01      2.632929e+02      3.070120e+02      4.600875e+01     2.191132e+02 
     1294    1.500000e+01      2.915890e+01      2.458134e+06      1.699991e+01      1.561982e+01      8.571734e+01      3.109597e+02      4.521293e+01     2.177632e+02 
     1295    1.500000e+01      3.028040e+01      2.458134e+06      1.699991e+01      7.786444e+00      2.570734e+02      3.026654e+02      4.587968e+01     2.188790e+02 
     1296    1.500000e+01      3.140190e+01      2.458134e+06      1.899990e+01      2.902275e+01      2.616571e+02      3.407422e+02      4.656250e+01     2.199631e+02 
     1429    1.500000e+01      -1.794390e+02      2.458134e+06      1.799990e+01      1.762004e+01      9.432933e+01      3.140581e+02      3.027169e+01     1.061977e+02 
     1430    1.500000e+01      -1.783180e+02      2.458134e+06      1.699991e+01      5.659205e+00      2.855691e+02      3.014036e+02      3.130435e+01     1.059857e+02 
     1431    1.500000e+01      -1.771960e+02      2.458134e+06      1.899990e+01      2.728797e+01      2.788776e+02      3.355731e+02      3.233896e+01     1.057993e+02 
     1449    1.500000e+01      -1.570090e+02      2.458134e+06      1.799990e+01      2.195531e+01      9.638838e+01      3.222871e+02      3.006645e+01     1.062666e+02 
     1451    1.500000e+01      -1.547660e+02      2.458134e+06      1.899990e+01      2.324262e+01      2.777326e+02      3.251569e+02      3.213307e+01     1.058565e+02 
     1595    1.392860e+01      6.687310e+00      2.458134e+06      1.799990e+01      1.586993e+01      8.332285e+01      3.113242e+02      4.443252e+01     2.185605e+02 
     1596    1.392860e+01      7.801860e+00      2.458134e+06      1.699991e+01      7.429817e+00      2.618784e+02      3.024254e+02      4.510990e+01     2.196665e+02 
     1597    1.392860e+01      8.916410e+00      2.458134e+06      1.899990e+01      2.873525e+01      2.628334e+02      3.398545e+02      4.580300e+01     2.207399e+02 
     1615    1.392860e+01      2.897830e+01      2.458134e+06      1.799990e+01      2.292056e+01      8.254357e+01      3.244197e+02      4.422352e+01     2.181808e+02 
     1617    1.392860e+01      3.120740e+01      2.458134e+06      1.799990e+01      2.222494e+01      2.632947e+02      3.228714e+02      4.558332e+01     2.203815e+02 
     1751    1.392860e+01      -1.794430e+02      2.458134e+06      1.699991e+01      1.377821e+01      9.384386e+01      3.084729e+02      3.064408e+01     1.079249e+02 
     1752    1.392860e+01      -1.783280e+02      2.458134e+06      1.699991e+01      9.671743e+00      2.816760e+02      3.041280e+02      3.166688e+01     1.076485e+02 
     1753    1.392860e+01      -1.772140e+02      2.458134e+06      1.599991e+01      3.044171e+01      2.811456e+02      3.453114e+02      3.268638e+01     1.074020e+02 
     1771    1.392860e+01      -1.571520e+02      2.458134e+06      1.799990e+01      2.097724e+01      9.556709e+01      3.202413e+02      3.031187e+01     1.080448e+02 
     1773    1.392860e+01      -1.549230e+02      2.458134e+06      1.899990e+01      2.414135e+01      2.784197e+02      3.272835e+02      3.235678e+01     1.075007e+02 
     1918    1.285710e+01      6.666670e+00      2.458134e+06      1.799990e+01      2.024699e+01      8.359456e+01      3.187874e+02      4.354494e+01     2.191683e+02 
     1920    1.285710e+01      8.888890e+00      2.458134e+06      1.899990e+01      2.489227e+01      2.624450e+02      3.291404e+02      4.493470e+01     2.213445e+02 
     1938    1.285710e+01      2.888890e+01      2.458134e+06      1.999989e+01      2.814403e+01      8.320392e+01      3.380682e+02      4.328996e+01     2.187163e+02 
     1939    1.285710e+01      3.000000e+01      2.458134e+06      1.699991e+01      6.680268e+00      8.486682e+01      3.019584e+02      4.397060e+01     2.198348e+02 
     1940    1.285710e+01      3.111110e+01      2.458134e+06      1.799990e+01      1.661377e+01      2.622389e+02      3.124466e+02      4.466711e+01     2.209190e+02 
     2074    1.285710e+01      1.800000e+02      2.458134e+06      1.899990e+01      2.080922e+01      9.511405e+01      3.199012e+02      3.054275e+01     1.097859e+02 
     2076    1.285710e+01      -1.777780e+02      2.458134e+06      1.899990e+01      2.436285e+01      2.787601e+02      3.278236e+02      3.257024e+01     1.091109e+02 
     2094    1.285710e+01      -1.577780e+02      2.458134e+06      1.899990e+01      2.865438e+01      9.572322e+01      3.396071e+02      3.015002e+01     1.099566e+02 
     2095    1.285710e+01      -1.566670e+02      2.458134e+06      1.699991e+01      7.320827e+00      9.199814e+01      3.023543e+02      3.116168e+01     1.095884e+02 
     2096    1.285710e+01      -1.555560e+02      2.458134e+06      1.699991e+01      1.603655e+01      2.794111e+02      3.115706e+02      3.217555e+01     1.092543e+02 
     2242    1.178570e+01      6.625770e+00      2.458134e+06      1.899990e+01      2.478287e+01      8.387309e+01      3.288653e+02      4.265115e+01     2.197866e+02 
     2244    1.178570e+01      8.834360e+00      2.458134e+06      1.899990e+01      2.027897e+01      2.616571e+02      3.188498e+02      4.405544e+01     2.219532e+02 
     2263    1.178570e+01      2.981600e+01      2.458134e+06      1.699991e+01      1.470977e+01      8.596397e+01      3.096879e+02      4.299311e+01     2.203110e+02 
     2264    1.178570e+01      3.092020e+01      2.458134e+06      1.699991e+01      8.690513e+00      2.575885e+02      3.033259e+02      4.369486e+01     2.213946e+02 
     2265    1.178570e+01      3.202450e+01      2.458134e+06      1.999989e+01      2.975942e+01      2.642388e+02      3.430749e+02      4.441440e+01     2.224475e+02 
     2399    1.178570e+01      1.800000e+02      2.458134e+06      1.799990e+01      1.702460e+01      9.494583e+01      3.130915e+02      3.098099e+01     1.114464e+02 
     2400    1.178570e+01      -1.788960e+02      2.458134e+06      1.699991e+01      6.221083e+00      2.829078e+02      3.016973e+02      3.198071e+01     1.110356e+02 
     2401    1.178570e+01      -1.777910e+02      2.458134e+06      1.899990e+01      2.773003e+01      2.784321e+02      3.368482e+02      3.298400e+01     1.106595e+02 
     2419    1.178570e+01      -1.579140e+02      2.458134e+06      1.899990e+01      2.769592e+01      9.512945e+01      3.367488e+02      3.046766e+01     1.116961e+02 
     2420    1.178570e+01      -1.568100e+02      2.458134e+06      1.699991e+01      6.215387e+00      8.830797e+01      3.016942e+02      3.146575e+01     1.112654e+02 
     2421    1.178570e+01      -1.557060e+02      2.458134e+06      1.799990e+01      1.713728e+01      2.754330e+02      3.132715e+02      3.247045e+01     1.108699e+02 
     2568    1.071430e+01      6.605500e+00      2.458134e+06      1.899990e+01      2.868957e+01      8.398023e+01      3.397146e+02      4.177695e+01     2.204588e+02 
     2569    1.071430e+01      7.706420e+00      2.458134e+06      1.699991e+01      7.410364e+00      8.789844e+01      3.024126e+02      4.248141e+01     2.215576e+02 
     2570    1.071430e+01      8.807340e+00      2.458134e+06      1.699991e+01      1.593095e+01      2.607010e+02      3.114141e+02      4.320102e+01     2.226199e+02 
     2589    1.071430e+01      2.972480e+01      2.458134e+06      1.799990e+01      2.038693e+01      8.194162e+01      3.190612e+02      4.208167e+01     2.209164e+02 
     2591    1.071430e+01      3.192660e+01      2.458134e+06      1.799990e+01      2.470406e+01      2.637435e+02      3.286681e+02      4.351807e+01     2.230465e+02 
     2725    1.071430e+01      1.794500e+02      2.458134e+06      1.899990e+01      2.378572e+01      9.572876e+01      3.264297e+02      3.095421e+01     1.133021e+02 
     2727    1.071430e+01      -1.783490e+02      2.458134e+06      1.899990e+01      2.133817e+01      2.785910e+02      3.209830e+02      3.293239e+01     1.123721e+02 
     2746    1.071430e+01      -1.574310e+02      2.458134e+06      1.699991e+01      1.501300e+01      9.307710e+01      3.101023e+02      3.137072e+01     1.131159e+02 
     2747    1.071430e+01      -1.563300e+02      2.458134e+06      1.699991e+01      8.433923e+00      2.842508e+02      3.031309e+02      3.235988e+01     1.126474e+02 
     2748    1.071430e+01      -1.552290e+02      2.458134e+06      1.999989e+01      2.953533e+01      2.764564e+02      3.423564e+02      3.335607e+01     1.122146e+02 
     2896    9.642860e+00      7.682930e+00      2.458134e+06      1.699991e+01      1.208767e+01      8.663315e+01      3.064876e+02      4.162478e+01     2.222619e+02 
     2897    9.642860e+00      8.780490e+00      2.458134e+06      1.699991e+01      1.139313e+01      2.589653e+02      3.057525e+02      4.235430e+01     2.233199e+02 
     2916    9.642860e+00      2.963410e+01      2.458134e+06      1.899990e+01      2.589604e+01      8.591423e+01      3.317395e+02      4.117112e+01     2.215480e+02 
     2918    9.642860e+00      3.182930e+01      2.458134e+06      1.799990e+01      1.922502e+01      2.629588e+02      3.168558e+02      4.262831e+01     2.236789e+02 
     3052    9.642860e+00      1.789020e+02      2.458134e+06      1.999989e+01      2.997680e+01      9.613838e+01      3.437794e+02      3.096571e+01     1.151678e+02 
     3053    9.642860e+00      1.800000e+02      2.458134e+06      1.699991e+01      8.993518e+00      9.409362e+01      3.035641e+02      3.194023e+01     1.146112e+02 
     3054    9.642860e+00      -1.789020e+02      2.458134e+06      1.699991e+01      1.441126e+01      2.789532e+02      3.092891e+02      3.291894e+01     1.140964e+02 
     3073    9.642860e+00      -1.580490e+02      2.458134e+06      1.899990e+01      2.322640e+01      9.427079e+01      3.251195e+02      3.131554e+01     1.149861e+02 
     3075    9.642860e+00      -1.558540e+02      2.458134e+06      1.799990e+01      2.202553e+01      2.763675e+02      3.224384e+02      3.327422e+01     1.139418e+02 
     3224    8.571430e+00      7.659570e+00      2.458134e+06      1.799990e+01      1.653016e+01      8.108732e+01      3.123175e+02      4.077911e+01     2.230059e+02 
     3225    8.571430e+00      8.753800e+00      2.458134e+06      1.699991e+01      6.728609e+00      2.547767e+02      3.019870e+02      4.151586e+01     2.240547e+02 
     3226    8.571430e+00      9.848020e+00      2.458134e+06      1.999989e+01      2.819170e+01      2.640075e+02      3.382103e+02      4.227225e+01     2.250733e+02 
     3244    8.571430e+00      2.954410e+01      2.458134e+06      1.099994e+01      3.087062e+01      7.334502e+01      3.467557e+02      4.028401e+01     2.222415e+02 
     3245    8.571430e+00      3.063830e+01      2.458134e+06      1.799990e+01      1.004445e+01      8.489028e+01      3.044561e+02      4.100204e+01     2.233050e+02 
     3246    8.571430e+00      3.173250e+01      2.458134e+06      1.699991e+01      1.337542e+01      2.614687e+02      3.079744e+02      4.174561e+01     2.243463e+02 
     3381    8.571430e+00      1.794530e+02      2.458134e+06      1.799990e+01      1.626094e+01      9.571086e+01      3.119070e+02      3.197732e+01     1.164104e+02 
     3382    8.571430e+00      -1.794530e+02      2.458134e+06      1.699991e+01      7.034110e+00      2.802139e+02      3.021725e+02      3.294126e+01     1.158292e+02 
     3383    8.571430e+00      -1.783590e+02      2.458134e+06      1.899990e+01      2.840178e+01      2.779019e+02      3.388405e+02      3.390977e+01     1.152892e+02 
     3401    8.571430e+00      -1.586630e+02      2.458134e+06      1.499992e+01      3.049071e+01      9.988833e+01      3.454749e+02      3.130899e+01     1.168652e+02 
     3402    8.571430e+00      -1.575680e+02      2.458134e+06      1.699991e+01      9.828187e+00      8.973882e+01      3.042641e+02      3.226278e+01     1.162565e+02 
     3403    8.571430e+00      -1.564740e+02      2.458134e+06      1.799990e+01      1.372623e+01      2.762189e+02      3.084077e+02      3.323164e+01     1.156852e+02 
     3553    7.500000e+00      7.636360e+00      2.458134e+06      1.899990e+01      2.097484e+01      8.577539e+01      3.202364e+02      3.993658e+01     2.237793e+02 
     3555    7.500000e+00      9.818180e+00      2.458134e+06      1.799990e+01      2.423516e+01      2.638111e+02      3.275115e+02      4.145258e+01     2.258371e+02 
     3574    7.500000e+00      3.054550e+01      2.458134e+06      1.799990e+01      1.606919e+01      8.530012e+01      3.116192e+02      4.011791e+01     2.240135e+02 
     3575    7.500000e+00      3.163640e+01      2.458134e+06      1.699991e+01      7.265129e+00      2.574383e+02      3.023184e+02      4.087066e+01     2.250508e+02 
     3576    7.500000e+00      3.272730e+01      2.458134e+06      1.899990e+01      2.858001e+01      2.617140e+02      3.393804e+02      4.163689e+01     2.260491e+02 
     3710    7.500000e+00      1.789090e+02      2.458134e+06      1.799990e+01      2.305767e+01      9.631245e+01      3.247320e+02      3.205259e+01     1.182108e+02 
     3712    7.500000e+00      -1.789090e+02      2.458134e+06      1.899990e+01      2.209167e+01      2.778871e+02      3.225815e+02      3.395555e+01     1.169626e+02 
     3731    7.500000e+00      -1.581820e+02      2.458134e+06      1.799990e+01      1.828390e+01      9.739429e+01      3.151809e+02      3.227710e+01     1.180768e+02 
     3732    7.500000e+00      -1.570910e+02      2.458134e+06      6.999962e+00      7.923113e+00      2.276127e+02      3.027605e+02      3.324166e+01     1.174315e+02 
     3733    7.500000e+00      -1.560000e+02      2.458134e+06      1.899990e+01      2.663117e+01      2.769278e+02      3.337303e+02      3.418221e+01     1.168480e+02 
     3883    6.428570e+00      7.613290e+00      2.458134e+06      1.899990e+01      2.510225e+01      8.558249e+01      3.296729e+02      3.910622e+01     2.245963e+02 
     3885    6.428570e+00      9.788520e+00      2.458134e+06      1.799990e+01      2.002542e+01      2.635332e+02      3.183585e+02      4.064245e+01     2.266382e+02 
     3904    6.428570e+00      3.045320e+01      2.458134e+06      1.899990e+01      2.177495e+01      8.548179e+01      3.219013e+02      3.924186e+01     2.247617e+02 
     3906    6.428570e+00      3.262840e+01      2.458134e+06      1.799990e+01      2.342732e+01      2.639877e+02      3.255856e+02      4.078222e+01     2.267897e+02 
     4040    6.428570e+00      1.783690e+02      2.458134e+06      1.999989e+01      2.924379e+01      9.663745e+01      3.414333e+02      3.216690e+01     1.200067e+02 
     4041    6.428570e+00      1.794560e+02      2.458134e+06      1.799990e+01      8.108472e+00      9.560434e+01      3.028921e+02      3.309845e+01     1.192993e+02 
     4042    6.428570e+00      -1.794560e+02      2.458134e+06      1.799990e+01      1.521970e+01      2.778942e+02      3.103901e+02      3.403713e+01     1.186371e+02 
     4061    6.428570e+00      -1.587920e+02      2.458134e+06      1.899990e+01      2.624329e+01      9.403333e+01      3.326706e+02      3.232464e+01     1.199069e+02 
     4062    6.428570e+00      -1.577040e+02      2.458134e+06      1.999989e+00      1.263666e+01      2.956377e+01      3.071017e+02      3.323265e+01     1.192246e+02 
     4063    6.428570e+00      -1.566160e+02      2.458134e+06      1.799990e+01      1.880630e+01      2.770709e+02      3.160985e+02      3.420106e+01     1.185486e+02 
     4214    5.357140e+00      7.613290e+00      2.458134e+06      1.899990e+01      2.858882e+01      8.538011e+01      3.394072e+02      3.830217e+01     2.254771e+02 
     4215    5.357140e+00      8.700910e+00      2.458134e+06      1.699991e+01      7.327481e+00      9.359240e+01      3.023586e+02      3.907511e+01     2.265101e+02 
     4216    5.357140e+00      9.788520e+00      2.458134e+06      1.799990e+01      1.618941e+01      2.633705e+02      3.117992e+02      3.986416e+01     2.275046e+02 
     4235    5.357140e+00      3.045320e+01      2.458134e+06      1.899990e+01      2.543065e+01      8.526461e+01      3.305176e+02      3.843986e+01     2.256410e+02 
     4237    5.357140e+00      3.262840e+01      2.458134e+06      1.799990e+01      1.975026e+01      2.639447e+02      3.178337e+02      4.000587e+01     2.276542e+02 
     4371    5.357140e+00      1.783690e+02      2.458134e+06      1.899990e+01      2.599142e+01      9.370942e+01      3.319936e+02      3.276754e+01     1.214111e+02 
     4373    5.357140e+00      -1.794560e+02      2.458134e+06      1.799990e+01      1.915481e+01      2.774639e+02      3.167275e+02      3.461933e+01     1.199647e+02 
     4392    5.357140e+00      -1.587920e+02      2.458134e+06      1.899990e+01      2.271660e+01      9.372615e+01      3.239595e+02      3.292721e+01     1.213016e+02 
     4394    5.357140e+00      -1.566160e+02      2.458134e+06      1.799990e+01      2.259860e+01      2.768584e+02      3.236957e+02      3.478182e+01     1.198695e+02 
     4546    4.285710e+00      8.674700e+00      2.458134e+06      1.799990e+01      1.183804e+01      8.310336e+01      3.062181e+02      3.827921e+01     2.274055e+02 
     4547    4.285710e+00      9.759040e+00      2.458134e+06      1.799990e+01      1.157617e+01      2.627175e+02      3.059417e+02      3.907532e+01     2.283847e+02 
     4566    4.285710e+00      3.036140e+01      2.458134e+06      1.899990e+01      3.036780e+01      8.285664e+01      3.450655e+02      3.758567e+01     2.264786e+02 
     4567    4.285710e+00      3.144580e+01      2.458134e+06      1.799990e+01      9.517633e+00      8.289850e+01      3.039961e+02      3.837034e+01     2.274967e+02 
     4568    4.285710e+00      3.253010e+01      2.458134e+06      1.799990e+01      1.386427e+01      2.629355e+02      3.085815e+02      3.916754e+01     2.284713e+02 
     4703    4.285710e+00      1.789160e+02      2.458134e+06      1.799990e+01      1.134099e+01      9.693175e+01      3.056991e+02      3.385271e+01     1.223556e+02 
     4704    4.285710e+00      -1.800000e+02      2.458134e+06      1.799990e+01      1.206507e+01      2.772393e+02      3.064630e+02      3.476262e+01     1.216034e+02 
     4723    4.285710e+00      -1.593980e+02      2.458134e+06      1.999989e+01      2.999038e+01      9.705730e+01      3.438237e+02      3.305029e+01     1.230881e+02 
     4724    4.285710e+00      -1.583130e+02      2.458134e+06      1.799990e+01      9.015497e+00      9.717466e+01      3.035817e+02      3.395391e+01     1.222925e+02 
     4725    4.285710e+00      -1.572290e+02      2.458134e+06      1.799990e+01      1.434329e+01      2.770513e+02      3.091995e+02      3.486442e+01     1.215449e+02 
     4878    3.214290e+00      8.674700e+00      2.458134e+06      1.799990e+01      1.587462e+01      8.336882e+01      3.113311e+02      3.751134e+01     2.283650e+02 
     4879    3.214290e+00      9.759040e+00      2.458134e+06      1.699991e+01      7.449649e+00      2.619156e+02      3.024384e+02      3.832031e+01     2.293329e+02 
     4880    3.214290e+00      1.084340e+01      2.458134e+06      1.899990e+01      2.876313e+01      2.627175e+02      3.399401e+02      3.914087e+01     2.302580e+02 
     4899    3.214290e+00      3.144580e+01      2.458134e+06      1.799990e+01      1.361945e+01      8.327179e+01      3.082745e+02      3.760365e+01     2.284545e+02 
     4900    3.214290e+00      3.253010e+01      2.458134e+06      1.799990e+01      9.798072e+00      2.624184e+02      3.042377e+02      3.841367e+01     2.294178e+02 
     4901    3.214290e+00      3.361450e+01      2.458134e+06      1.399992e+01      3.066299e+01      2.552169e+02      3.460528e+02      3.922565e+01     2.303281e+02 
     5034    3.214290e+00      1.778310e+02      2.458134e+06      1.899990e+01      2.867125e+01      9.441478e+01      3.396586e+02      3.359778e+01     1.244639e+02 
     5035    3.214290e+00      1.789160e+02      2.458134e+06      1.699991e+01      7.423095e+00      8.607280e+01      3.024209e+02      3.448850e+01     1.236334e+02 
     5036    3.214290e+00      -1.800000e+02      2.458134e+06      1.799990e+01      1.609429e+01      2.768889e+02      3.116566e+02      3.539026e+01     1.228480e+02 
     5055    3.214290e+00      -1.593980e+02      2.458134e+06      1.899990e+01      2.675772e+01      9.428548e+01      3.340806e+02      3.369727e+01     1.243922e+02 
     5056    3.214290e+00      -1.583130e+02      2.458134e+06      7.999957e+00      8.940811e+00      4.274057e+01      3.035221e+02      3.457486e+01     1.235790e+02 
     5057    3.214290e+00      -1.572290e+02      2.458134e+06      1.799990e+01      1.829667e+01      2.767867e+02      3.152030e+02      3.549114e+01     1.227858e+02 
     5210    2.142860e+00      8.648650e+00      2.458134e+06      1.799990e+01      2.027745e+01      8.370325e+01      3.188468e+02      3.673663e+01     2.293460e+02 
     5212    2.142860e+00      1.081080e+01      2.458134e+06      1.899990e+01      2.475976e+01      2.622744e+02      3.288073e+02      3.838595e+01     2.312082e+02 
     5231    2.142860e+00      3.135140e+01      2.458134e+06      1.799990e+01      1.948254e+01      8.414544e+01      3.173314e+02      3.677824e+01     2.293719e+02 
     5233    2.142860e+00      3.351350e+01      2.458134e+06      1.899990e+01      2.550393e+01      2.619950e+02      3.307080e+02      3.842809e+01     2.312304e+02 
     5367    2.142860e+00      1.783780e+02      2.458134e+06      1.799990e+01      1.450037e+01      9.768287e+01      3.094072e+02      3.471325e+01     1.252718e+02 
     5368    2.142860e+00      1.794590e+02      2.458134e+06      1.799990e+01      8.840055e+00      2.761026e+02      3.034424e+02      3.559288e+01     1.244419e+02 
     5369    2.142860e+00      -1.794590e+02      2.458134e+06      1.999989e+01      2.983570e+01      2.768448e+02      3.433213e+02      3.648189e+01     1.236563e+02 
     5388    2.142860e+00      -1.589190e+02      2.458134e+06      1.799990e+01      1.364972e+01      9.713570e+01      3.083121e+02      3.475657e+01     1.252531e+02 
     5389    2.142860e+00      -1.578380e+02      2.458134e+06      1.799990e+01      9.716341e+00      2.770267e+02      3.041666e+02      3.563639e+01     1.244250e+02 
     5390    2.142860e+00      -1.567570e+02      2.458134e+06      1.599991e+01      3.048034e+01      2.821919e+02      3.454403e+02      3.651781e+01     1.236477e+02 
     5543    1.071430e+00      8.648650e+00      2.458134e+06      1.799990e+01      2.397172e+01      8.377914e+01      3.268742e+02      3.599513e+01     2.303984e+02 
     5545    1.071430e+00      1.081080e+01      2.458134e+06      1.899990e+01      2.112903e+01      2.619078e+02      3.205513e+02      3.766985e+01     2.322290e+02 
     5564    1.071430e+00      3.135140e+01      2.458134e+06      1.899990e+01      2.321351e+01      8.414652e+01      3.250897e+02      3.603708e+01     2.304231e+02 
     5566    1.071430e+00      3.351350e+01      2.458134e+06      1.899990e+01      2.191255e+01      2.615904e+02      3.221953e+02      3.771229e+01     2.322500e+02 
     5699    1.071430e+00      1.772970e+02      2.458134e+06      6.999962e+00      3.163090e+01      1.122399e+02      3.493904e+02      3.455722e+01     1.273349e+02 
     5700    1.071430e+00      1.783780e+02      2.458134e+06      1.699991e+01      1.059428e+01      9.043553e+01      3.049638e+02      3.539163e+01     1.264590e+02 
     5701    1.071430e+00      1.794590e+02      2.458134e+06      1.799990e+01      1.294993e+01      2.760303e+02      3.074652e+02      3.626236e+01     1.256019e+02 
     5720    1.071430e+00      -1.600000e+02      2.458134e+06      1.799990e+01      3.037115e+01      9.980720e+01      3.450767e+02      3.458347e+01     1.273307e+02 
     5721    1.071430e+00      -1.589190e+02      2.458134e+06      1.799990e+01      9.571628e+00      9.769385e+01      3.040421e+02      3.543802e+01     1.264353e+02 
     5722    1.071430e+00      -1.578380e+02      2.458134e+06      1.799990e+01      1.380307e+01      2.766789e+02      3.085042e+02      3.630560e+01     1.255834e+02 
*** END ***
