GMAT Build Date: Mar 24 2020 12:34:34

GMAT Log file set to ./OClog.txt
The log file mode is create
Tue Mar 24 12:44:10 2020

**** About to read in Coverage grid ******
**** Finished reading in Coverage grid ******
Buffer is NULL
*** START TEST ***
**** date and state OK **************
*** About to create Spacecraft!!!!
*** DONE creating Spacecraft!!!!
**** attitude and sat1 OK **************
**** Creating and adding sensors OK **************
*** DONE creating Propagator!!!!
*** Coverage Checker created!!!!
*** About to Propagate!!!!
 --- propagation completed
 --- ProcessCoverageData completed 
 --- Done deleting old pointers
TIME SPENT is 17.0479720000 seconds
Writing results
*** END ***
