GMAT Build Date: Mar 24 2020 12:34:34

GMAT Log file set to ./OClog.txt
The log file mode is create
Thu Mar 26 20:58:50 2020

**** About to read in Coverage grid ******
**** Finished reading in Coverage grid ******
Buffer is NULL
*** START TEST ***
**** date and state OK **************
*** About to create Spacecraft!!!!
*** DONE creating Spacecraft!!!!
**** attitude and sat1 OK **************
**** Creating and adding sensors OK **************
*** DONE creating Propagator!!!!
*** Coverage Checker created!!!!
*** About to Propagate!!!!
 --- propagation completed
 --- ProcessCoverageData completed 
 --- Done deleting old pointers
TIME SPENT is 1.5577570000 seconds
Writing results
*** END ***
