

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>orbit.communications — Communications &mdash; OrbitPy 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="orbitpy.util — Utility functions, classes" href="orbitpy.util.html" />
    <link rel="prev" title="orbit.preprocess — Preprocess User Inputs" href="orbitpy.preprocess.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OrbitPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_json_desc.html">User JSON Input Description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="orbitpy.html"><code class="docutils literal notranslate"><span class="pre">orbitpy</span></code> — Package overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbitpy.orbitpropcov.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.orbitpropcov</span></code> — Orbit Propagation and Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbitpy.preprocess.html"><code class="docutils literal notranslate"><span class="pre">orbit.preprocess</span></code> — Preprocess User Inputs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">orbit.communications</span></code> — Communications</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbitpy.util.html"><code class="docutils literal notranslate"><span class="pre">orbitpy.util</span></code> — Utility functions, classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html"><code class="docutils literal notranslate"><span class="pre">tests</span></code> — Tests</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OrbitPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_reference.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">orbit.communications</span></code> — Communications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/orbitpy.communications.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-orbitpy.communications">
<span id="orbit-communications-communications"></span><h1><code class="docutils literal notranslate"><span class="pre">orbit.communications</span></code> — Communications<a class="headerlink" href="#module-orbitpy.communications" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-intersatellitecomm"></span><dl class="field-list simple">
<dt class="field-odd">synopsis</dt>
<dd class="field-odd"><p><em>Module to handle computation of inter-satellite communications periods.</em></p>
</dd>
</dl>
<dl class="class">
<dt id="orbitpy.communications.GroundStationComm">
<em class="property">class </em><code class="sig-prename descclassname">orbitpy.communications.</code><code class="sig-name descname">GroundStationComm</code><span class="sig-paren">(</span><em class="sig-param">user_dir=None</em>, <em class="sig-param">sats_state_dir=None</em>, <em class="sig-param">gnd_stn_fl=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orbitpy/communications.html#GroundStationComm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orbitpy.communications.GroundStationComm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to handle computation of contact periods between 
satellites and ground stations.</p>
<dl class="method">
<dt id="orbitpy.communications.GroundStationComm.compute_contacts">
<code class="sig-name descname">compute_contacts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orbitpy/communications.html#GroundStationComm.compute_contacts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orbitpy.communications.GroundStationComm.compute_contacts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="orbitpy.communications.InterSatelliteComm">
<em class="property">class </em><code class="sig-prename descclassname">orbitpy.communications.</code><code class="sig-name descname">InterSatelliteComm</code><span class="sig-paren">(</span><em class="sig-param">user_dir</em>, <em class="sig-param">sats_state_dir</em>, <em class="sig-param">opaque_atmos_height_km</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orbitpy/communications.html#InterSatelliteComm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orbitpy.communications.InterSatelliteComm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to handle computation of inter-satellite communication periods.
The class takes as input, a directory path containing satellite states 
present in separate files. As output, it produces periods of contact
between any two satellites (in separate files for each possible pair 
of satellites).</p>
<dl class="method">
<dt id="orbitpy.communications.InterSatelliteComm.compute_contacts">
<code class="sig-name descname">compute_contacts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orbitpy/communications.html#InterSatelliteComm.compute_contacts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orbitpy.communications.InterSatelliteComm.compute_contacts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orbitpy.communications.InterSatelliteComm.los_access">
<em class="property">static </em><code class="sig-name descname">los_access</code><span class="sig-paren">(</span><em class="sig-param">sat1_position_km</em>, <em class="sig-param">sat2_position_km</em>, <em class="sig-param">opaque_atmos_height_km</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orbitpy/communications.html#InterSatelliteComm.los_access"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orbitpy.communications.InterSatelliteComm.los_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithm from Page 198 Fundamental of Astrodynamics and Applications, David A.Vallado is used. The first algorithm
described is used. theta, theta1, theta2 are as defined in the algorithm. The function returns True if LOS exists
between the two satellites, else False.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="orbitpy.util.html" class="btn btn-neutral float-right" title="orbitpy.util — Utility functions, classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="orbitpy.preprocess.html" class="btn btn-neutral float-left" title="orbit.preprocess — Preprocess User Inputs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, BAERI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>