

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User JSON Input Description &mdash; OrbitPy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output Description" href="output_desc.html" />
    <link rel="prev" title="Welcome to OrbitPy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OrbitPy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User JSON Input Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#constellation-json-object"><code class="code docutils literal notranslate"><span class="pre">constellation</span></code> JSON object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#satellite-json-object"><code class="code docutils literal notranslate"><span class="pre">satellite</span></code> JSON object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#groundstations-json-object"><code class="code docutils literal notranslate"><span class="pre">groundStations</span></code> JSON object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid-json-object"><code class="code docutils literal notranslate"><span class="pre">grid</span></code> JSON object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pointingoptions-json-object"><code class="code docutils literal notranslate"><span class="pre">pointingOptions</span></code> JSON object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#propagator-json-object"><code class="code docutils literal notranslate"><span class="pre">propagator</span></code> JSON object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_desc.html">Output Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_validation.html">External Validation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OrbitPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>User JSON Input Description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/user_json_desc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-json-input-description">
<span id="user-json-input"></span><h1>User JSON Input Description<a class="headerlink" href="#user-json-input-description" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">Input parameter description</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>epoch</p></td>
<td><p>str</p></td>
<td><p>year, month, day, hour, month, seconds</p></td>
<td><p>Mission epoch (date and time) in UTC Gregorian. Comma seperated values. Eg: <code class="code docutils literal notranslate"><span class="pre">'2017,</span> <span class="pre">1,</span> <span class="pre">15,</span> <span class="pre">22,</span> <span class="pre">30,</span> <span class="pre">20.111'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>duration</p></td>
<td><p>float</p></td>
<td><p>days</p></td>
<td><p>Length of mission in days. Eg: <code class="code docutils literal notranslate"><span class="pre">0.25</span></code></p></td>
</tr>
<tr class="row-even"><td><p>constellation</p></td>
<td><p><a class="reference internal" href="#constellation-json-object"><span class="std std-ref">constellation JSON object</span></a></p></td>
<td></td>
<td><p>Constellation specifications.</p></td>
</tr>
<tr class="row-odd"><td><p>instrument</p></td>
<td><p>list <em>instrument JSON object</em></p></td>
<td></td>
<td><p>Instrument specifications (please refer <code class="code docutils literal notranslate"><span class="pre">InstruPy</span></code> documentation). A list of instruments is to be specified.</p></td>
</tr>
<tr class="row-even"><td><p>satellite</p></td>
<td><p><a class="reference internal" href="#satellite-json-object"><span class="std std-ref">satellite JSON object</span></a></p></td>
<td></td>
<td><p>Satellite specifications</p></td>
</tr>
<tr class="row-odd"><td><p>groundStations</p></td>
<td><p><a class="reference internal" href="#groundstations-json-object"><span class="std std-ref">groundStations JSON object</span></a></p></td>
<td></td>
<td><p>Ground station specifications.</p></td>
</tr>
<tr class="row-even"><td><p>grid</p></td>
<td><p><a class="reference internal" href="#grid-json-object"><span class="std std-ref">grid JSON object</span></a></p></td>
<td></td>
<td><p>Coverage grid specifications.</p></td>
</tr>
<tr class="row-odd"><td><p>pointingOptions</p></td>
<td><p><a class="reference internal" href="#popts-json-object"><span class="std std-ref">pointingOptions JSON object</span></a></p></td>
<td></td>
<td><p>Set of pointing options.</p></td>
</tr>
<tr class="row-even"><td><p>propagator</p></td>
<td><p><a class="reference internal" href="#propagator-json-object"><span class="std std-ref">propagator JSON object</span></a></p></td>
<td></td>
<td><p>Propagator related items.</p></td>
</tr>
</tbody>
</table>
<p><em>Note that either :code:`grid` OR the :code:`pointingOptions` JSON object is to be defined, corresponding to grid-based coverage calculations
or pointing-options based coverage caclulations.</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whenever list of JSON objects is required, please specify as a list (i.e. within square brackets “[..]”) even in the case only
one object is to be specified.</p>
</div>
<div class="section" id="constellation-json-object">
<span id="id1"></span><h2><code class="code docutils literal notranslate"><span class="pre">constellation</span></code> JSON object<a class="headerlink" href="#constellation-json-object" title="Permalink to this headline">¶</a></h2>
<p>Constellation specifications. Two types of constellation are accepted: <cite>custom</cite>, <cite>Walkerdelta</cite> and should be indicated
in the <code class="code docutils literal notranslate"><span class="pre">&#64;type</span></code> name, value pair.</p>
<ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;custom&quot;</span></code></p></li>
</ol>
<p>A list of satellites is to be specified with each satellite orbit described by it’s corresponding Keplerian elements.
The following fields are expected per satellite:</p>
<table class="colwidths-given docutils align-default" id="id7">
<caption><span class="caption-text">Expected parameters</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>idn</p></td>
<td><p>str or int</p></td>
<td></td>
<td><p>Unique satellite identifier. The names of the output files are based on this field.</p></td>
</tr>
<tr class="row-odd"><td><p>sma</p></td>
<td><p>float</p></td>
<td><p>kilometers</p></td>
<td><p>Length of the orbit semi-major axis</p></td>
</tr>
<tr class="row-even"><td><p>ecc</p></td>
<td><p>float</p></td>
<td></td>
<td><p>Orbit eccentricity</p></td>
</tr>
<tr class="row-odd"><td><p>inc</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Orbit inclination</p></td>
</tr>
<tr class="row-even"><td><p>raan</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Orbit Right Ascension of Ascending Node</p></td>
</tr>
<tr class="row-odd"><td><p>aop</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Orbit Argument of Perigee</p></td>
</tr>
<tr class="row-even"><td><p>ta</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Orbit True Anomaly</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;constellation&quot;</span><span class="o">:</span><span class="p">{</span>
     <span class="s2">&quot;@type&quot;</span><span class="o">:</span> <span class="s2">&quot;Custom&quot;</span><span class="p">,</span>
     <span class="s2">&quot;orbit&quot;</span><span class="o">:</span><span class="p">[{</span>
         <span class="s2">&quot;idn&quot;</span><span class="o">:</span> <span class="mi">11</span><span class="p">,</span>
         <span class="s2">&quot;sma&quot;</span><span class="o">:</span> <span class="mf">7078.137</span><span class="p">,</span>
         <span class="s2">&quot;ecc&quot;</span><span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
         <span class="s2">&quot;inc&quot;</span><span class="o">:</span> <span class="mf">96.67657116</span><span class="p">,</span>
         <span class="s2">&quot;raan&quot;</span><span class="o">:</span> <span class="mf">327.55</span><span class="p">,</span>
         <span class="s2">&quot;aop&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="s2">&quot;ta&quot;</span><span class="o">:</span> <span class="mi">0</span>
     <span class="p">},</span>
     <span class="p">{</span>
         <span class="s2">&quot;idn&quot;</span><span class="o">:</span> <span class="mi">12</span><span class="p">,</span>
         <span class="s2">&quot;sma&quot;</span><span class="o">:</span> <span class="mf">6878.137</span><span class="p">,</span>
         <span class="s2">&quot;ecc&quot;</span><span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
         <span class="s2">&quot;inc&quot;</span><span class="o">:</span> <span class="mf">88.67657116</span><span class="p">,</span>
         <span class="s2">&quot;raan&quot;</span><span class="o">:</span> <span class="mf">127.55</span><span class="p">,</span>
         <span class="s2">&quot;aop&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
         <span class="s2">&quot;ta&quot;</span><span class="o">:</span> <span class="mi">0</span>
     <span class="p">}]</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Note that the individual orbits are specified as a list (within square brackets) in the <code class="code docutils literal notranslate"><span class="pre">orbit</span></code> name, value pair.</p>
<ol class="arabic simple" start="2">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;Walkerdelta&quot;</span></code></p></li>
</ol>
<p>Under this option the user can define parameters of a Walker Delta constellation (as given in SMAD 3rd ed.) and the corresponding
satellite orbits shall be auto-generated. The identifier of the satellites is coded as follows: <code class="code docutils literal notranslate"><span class="pre">xy</span></code> where <code class="code docutils literal notranslate"><span class="pre">x</span></code> indicates
the plane number and <code class="code docutils literal notranslate"><span class="pre">y</span></code> indicates the satellite number within the orbital plane.
The following fields are expected for the definition of the Walker Delta constellation:</p>
<table class="colwidths-given docutils align-default" id="id8">
<caption><span class="caption-text">Expected parameters</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>numberSatellites</p></td>
<td><p>int</p></td>
<td></td>
<td><p>Total number of satellites in the constellation</p></td>
</tr>
<tr class="row-odd"><td><p>numberPlanes</p></td>
<td><p>int</p></td>
<td></td>
<td><p>Number of orbital planes</p></td>
</tr>
<tr class="row-even"><td><p>relativeSpacing</p></td>
<td><p>int</p></td>
<td></td>
<td><p>Factor controlling the spacing between the satellites in the different planes (See SMAD 3rd ed Pg 194).</p></td>
</tr>
<tr class="row-odd"><td><p>alt</p></td>
<td><p>float</p></td>
<td><p>kilometers</p></td>
<td><p>Orbit Altitude</p></td>
</tr>
<tr class="row-even"><td><p>ecc</p></td>
<td><p>float</p></td>
<td></td>
<td><p>Orbit eccentricity</p></td>
</tr>
<tr class="row-odd"><td><p>inc</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Orbit inclination</p></td>
</tr>
<tr class="row-even"><td><p>aop</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Orbit Argument of Perigee</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;constellation&quot;</span><span class="o">:</span><span class="p">{</span>
     <span class="s2">&quot;@type&quot;</span><span class="o">:</span> <span class="s2">&quot;Walkerdelta&quot;</span><span class="p">,</span>
     <span class="s2">&quot;numberSatellites&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
     <span class="s2">&quot;numberPlanes&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
     <span class="s2">&quot;relativeSpacing&quot;</span><span class="o">:</span><span class="mi">3</span><span class="p">,</span>
     <span class="s2">&quot;inc&quot;</span><span class="o">:</span><span class="mi">56</span><span class="p">,</span>
     <span class="s2">&quot;alt&quot;</span><span class="o">:</span> <span class="mi">700</span><span class="p">,</span>
     <span class="s2">&quot;ecc&quot;</span><span class="o">:</span> <span class="mf">0.0001</span><span class="p">,</span>
     <span class="s2">&quot;aop&quot;</span><span class="o">:</span> <span class="mi">0</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>The satellites generated by use of the <code class="code docutils literal notranslate"><span class="pre">constellation</span></code> object are all equipped with the list of instruments specified in the
<code class="code docutils literal notranslate"><span class="pre">instrument</span></code> JSON object.</p>
</div>
<div class="section" id="satellite-json-object">
<span id="id2"></span><h2><code class="code docutils literal notranslate"><span class="pre">satellite</span></code> JSON object<a class="headerlink" href="#satellite-json-object" title="Permalink to this headline">¶</a></h2>
<p>The satellites in the mission can be specified directly as a list of <code class="code docutils literal notranslate"><span class="pre">orbit</span></code> -&gt; <code class="code docutils literal notranslate"><span class="pre">&#64;type:&quot;Custom&quot;</span></code> and list of <code class="code docutils literal notranslate"><span class="pre">instrument</span></code> JSON objects. This allows for
an heterogneous distribution of different instruments among the satellites in the mission.</p>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;satellite&quot;</span><span class="o">:</span>    <span class="p">[{</span>
     <span class="s2">&quot;orbit&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;@id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;sma&quot;</span><span class="o">:</span> <span class="mf">6878.137</span><span class="p">,</span>
                <span class="s2">&quot;ecc&quot;</span><span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s2">&quot;inc&quot;</span><span class="o">:</span> <span class="mf">96.67657116</span><span class="p">,</span>
                <span class="s2">&quot;raan&quot;</span><span class="o">:</span> <span class="mi">60</span><span class="p">,</span>
                <span class="s2">&quot;aop&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;ta&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">},</span>
     <span class="s2">&quot;instrument&quot;</span><span class="o">:</span> <span class="p">[{</span> <span class="s2">&quot;@type&quot;</span><span class="o">:</span> <span class="s2">&quot;Basic Sensor&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;@id&quot;</span><span class="o">:</span> <span class="s2">&quot;pay1_1&quot;</span><span class="p">,</span>
                      <span class="p">...</span>
                      <span class="p">...</span>
                     <span class="p">},</span>
                     <span class="p">{</span> <span class="s2">&quot;@type&quot;</span><span class="o">:</span> <span class="s2">&quot;Basic Sensor&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;@id&quot;</span><span class="o">:</span> <span class="s2">&quot;pay1_2&quot;</span><span class="p">,</span>
                         <span class="p">...</span>
                         <span class="p">...</span>
                     <span class="p">}</span>
                    <span class="p">]</span>
     <span class="p">},</span>
     <span class="p">{</span>
     <span class="s2">&quot;orbit&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;@id&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
                <span class="s2">&quot;sma&quot;</span><span class="o">:</span> <span class="mf">6878.137</span><span class="p">,</span>
                <span class="s2">&quot;ecc&quot;</span><span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s2">&quot;inc&quot;</span><span class="o">:</span> <span class="mf">96.67657116</span><span class="p">,</span>
                <span class="s2">&quot;raan&quot;</span><span class="o">:</span> <span class="mi">60</span><span class="p">,</span>
                <span class="s2">&quot;aop&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;ta&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">},</span>
     <span class="s2">&quot;instrument&quot;</span><span class="o">:</span> <span class="p">[{</span> <span class="s2">&quot;@type&quot;</span><span class="o">:</span> <span class="s2">&quot;Basic Sensor&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;@id&quot;</span><span class="o">:</span> <span class="s2">&quot;pay2_1&quot;</span><span class="p">,</span>
                      <span class="p">...</span>
                      <span class="p">...</span>
                     <span class="p">}</span>
                    <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="groundstations-json-object">
<span id="id3"></span><h2><code class="code docutils literal notranslate"><span class="pre">groundStations</span></code> JSON object<a class="headerlink" href="#groundstations-json-object" title="Permalink to this headline">¶</a></h2>
<p>The ground station data can be specifed in two ways:</p>
<ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">stationInfo</span></code> JSON object</p></li>
</ol>
<p>Within the <code class="code docutils literal notranslate"><span class="pre">stationInfo</span></code> JSOn field, a <em>list</em> of ground-stations can be specifyed. The required parameters for each region are:</p>
<table class="colwidths-given docutils align-default" id="id9">
<caption><span class="caption-text">Expected parameters</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&#64;id</p></td>
<td><p>str</p></td>
<td></td>
<td><p>Unique ground-station identifier</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>str</p></td>
<td><p>degrees</p></td>
<td><p>(Optional) name of the ground-station</p></td>
</tr>
<tr class="row-even"><td><p>lat</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Latitude</p></td>
</tr>
<tr class="row-odd"><td><p>lon</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Longitude</p></td>
</tr>
<tr class="row-even"><td><p>alt</p></td>
<td><p>float</p></td>
<td><p>km</p></td>
<td><p>(Optional) Altitude. Default is 0km.</p></td>
</tr>
<tr class="row-odd"><td><p>minElevation</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Minimum elevation beyond which the ground-station cane see the satellite.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;groundStations&quot;</span><span class="o">:</span><span class="p">{</span>
     <span class="s2">&quot;stationInfo&quot;</span><span class="o">:</span><span class="p">[</span>
         <span class="p">{</span> <span class="s2">&quot;@id&quot;</span><span class="o">:</span> <span class="s2">&quot;gs1&quot;</span><span class="p">,</span>
           <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Tacos&quot;</span><span class="p">,</span>
           <span class="s2">&quot;lat&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
           <span class="s2">&quot;lon&quot;</span><span class="o">:</span> <span class="mf">1.5</span><span class="p">,</span>
           <span class="s2">&quot;alt&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
           <span class="s2">&quot;minElevation&quot;</span><span class="o">:</span> <span class="mi">7</span>
         <span class="p">},</span>
         <span class="p">{</span> <span class="s2">&quot;@id&quot;</span><span class="o">:</span> <span class="s2">&quot;gs2&quot;</span><span class="p">,</span>
             <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;Hilly&quot;</span><span class="p">,</span>
             <span class="s2">&quot;lat&quot;</span><span class="o">:</span> <span class="mi">89</span><span class="p">,</span>
             <span class="s2">&quot;lon&quot;</span><span class="o">:</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span>
             <span class="s2">&quot;alt&quot;</span><span class="o">:</span> <span class="mi">20</span><span class="p">,</span>
             <span class="s2">&quot;minElevation&quot;</span><span class="o">:</span> <span class="mi">7</span>
         <span class="p">}</span>
     <span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><code class="code docutils literal notranslate"><span class="pre">gndStnFileName</span></code> or <code class="code docutils literal notranslate"><span class="pre">gndStnFilePath</span></code></p></li>
</ol>
<p>By means of a data file containing the ground station info. In case the
<code class="code docutils literal notranslate"><span class="pre">gndStnFileName</span></code> key, value pair is specified, the file has to be present in the user directory. Otherwise a <code class="code docutils literal notranslate"><span class="pre">gndStnFilePath</span></code>
key, value pair may be used to give the complete path to the data-file.
An example of the data file (name: <em>groundStations</em>) is given below. The column headers
need to be as indicated.</p>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;groundStations&quot;</span><span class="o">:</span><span class="p">{</span>
     <span class="s2">&quot;gndStnFileName&quot;</span><span class="o">:</span><span class="s2">&quot;groundStations&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;groundStations&quot;</span><span class="o">:</span><span class="p">{</span>
     <span class="s2">&quot;gndStnFilePath&quot;</span><span class="o">:</span><span class="s2">&quot;C:\workspace\groundStations&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<table class="colwidths-given docutils align-default" id="id10">
<caption><span class="caption-text">Example of the ground station data file.</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>name</p></th>
<th class="head"><p>lat[deg]</p></th>
<th class="head"><p>lon[deg]</p></th>
<th class="head"><p>alt[km]</p></th>
<th class="head"><p>minElevation[deg]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Svalbard</p></td>
<td><p>78.23</p></td>
<td><p>15.40</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>TrollSat</p></td>
<td><p>-72.01</p></td>
<td><p>2.53</p></td>
<td><p>10</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="grid-json-object">
<span id="id4"></span><h2><code class="code docutils literal notranslate"><span class="pre">grid</span></code> JSON object<a class="headerlink" href="#grid-json-object" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to specify the grid:</p>
<ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;autoGrid&quot;</span></code></p></li>
</ol>
<p>Within the <code class="code docutils literal notranslate"><span class="pre">autoGrid</span></code> JSOn field, a <em>list</em> of regions can be specifyed. The required parameters for each region are:</p>
<table class="colwidths-given docutils align-default" id="id11">
<caption><span class="caption-text">Expected parameters</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&#64;id</p></td>
<td><p>str</p></td>
<td></td>
<td><p>Unique region identifier</p></td>
</tr>
<tr class="row-odd"><td><p>latUpper</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Upper latitude in degrees</p></td>
</tr>
<tr class="row-even"><td><p>latLower</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Lower latitude in degrees</p></td>
</tr>
<tr class="row-odd"><td><p>lonUpper</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Upper longitude in degrees</p></td>
</tr>
<tr class="row-even"><td><p>lonLower</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>Lower longitude in degrees</p></td>
</tr>
</tbody>
</table>
<p>A file named as <code class="code docutils literal notranslate"><span class="pre">covGrid</span></code> containing the grid points is created within the user directory.</p>
<p>In addition to the region specifications, optionally two more parameters can be specified, which control the resolution of
the generated grid.</p>
<table class="colwidths-given docutils align-default" id="id12">
<caption><span class="caption-text">Expected parameters</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>customGridRes</p></td>
<td><p>float</p></td>
<td><p>degrees</p></td>
<td><p>(Optional) Grid resolution. A warning is issued if the internal computed grid resolution is coarser than the user specified grid resolution.</p></td>
</tr>
<tr class="row-odd"><td><p>customGridResFactor</p></td>
<td><p>float</p></td>
<td></td>
<td><p>(Optional) Custom grid-resolution factor used to determine the grid-resolution. (Default value is 0.9.)</p></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;grid&quot;</span><span class="o">:</span><span class="p">{</span>
     <span class="s2">&quot;@type&quot;</span><span class="o">:</span> <span class="s2">&quot;autoGrid&quot;</span><span class="p">,</span>
     <span class="s2">&quot;regions&quot;</span><span class="o">:</span><span class="p">[{</span>
         <span class="s2">&quot;@id&quot;</span><span class="o">:</span><span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;latUpper&quot;</span><span class="o">:</span><span class="mi">20</span><span class="p">,</span>
         <span class="s2">&quot;latLower&quot;</span><span class="o">:</span><span class="mi">15</span><span class="p">,</span>
         <span class="s2">&quot;lonUpper&quot;</span><span class="o">:</span><span class="mi">360</span><span class="p">,</span>
         <span class="s2">&quot;lonLower&quot;</span><span class="o">:</span><span class="mi">0</span>
     <span class="p">},</span>
     <span class="p">{</span>
         <span class="s2">&quot;@id&quot;</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span>
         <span class="s2">&quot;latUpper&quot;</span><span class="o">:-</span><span class="mi">30</span><span class="p">,</span>
         <span class="s2">&quot;latLower&quot;</span><span class="o">:-</span><span class="mi">35</span><span class="p">,</span>
         <span class="s2">&quot;lonUpper&quot;</span><span class="o">:</span><span class="mi">45</span><span class="p">,</span>
         <span class="s2">&quot;lonLower&quot;</span><span class="o">:</span><span class="mi">20</span>
     <span class="p">}</span>
     <span class="p">],</span>
     <span class="nx">customGridResFactor</span> <span class="o">=</span> <span class="mf">0.5</span>
 <span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;&#64;type&quot;:&quot;customGrid&quot;</span></code> option</p></li>
</ol>
<p>In this option the user supplies the grid points in a data file. If the <code class="code docutils literal notranslate"><span class="pre">covGridFileName</span></code> key, value pair is used,
the file has to be present in the user directory.
If the <code class="code docutils literal notranslate"><span class="pre">covGridFilePath</span></code> key, value pair is used, the entire path to the file needs to be supplied.</p>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;grid&quot;</span><span class="o">:</span><span class="p">{</span>
     <span class="s2">&quot;@type&quot;</span><span class="o">:</span> <span class="s2">&quot;customGrid&quot;</span><span class="p">,</span>
     <span class="s2">&quot;covGridFileName&quot;</span><span class="o">:</span> <span class="s2">&quot;covGridUSA&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;grid&quot;</span><span class="o">:</span><span class="p">{</span>
     <span class="s2">&quot;@type&quot;</span><span class="o">:</span> <span class="s2">&quot;customGrid&quot;</span><span class="p">,</span>
     <span class="s2">&quot;covGridFilePath&quot;</span><span class="o">:</span> <span class="s2">&quot;C:\workspace\covGridUSA.csv&quot;</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>The datafile needs to be of CSV format as indicated in the example below. <em>regi</em> is the region index, <em>gpi</em> is the grid point index,
<em>lat[deg]</em> is the latitude in degrees, and <em>lon[deg]</em> is the longitude in degrees. <strong>gpi must start from 0 and increment by 1 as shown
in the example.</strong></p>
<table class="colwidths-given docutils align-default" id="id13">
<caption><span class="caption-text">Example of the coverage grid data file.</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>regi</p></th>
<th class="head"><p>gpi</p></th>
<th class="head"><p>lat[deg]</p></th>
<th class="head"><p>lon[deg]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>9.9</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>9.9</p></td>
<td><p>20.1015</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>9.9</p></td>
<td><p>20.203</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>3</p></td>
<td><p>-49.1</p></td>
<td><p>21.9856</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>4</p></td>
<td><p>-49.1</p></td>
<td><p>22.1383</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>5</p></td>
<td><p>-49.1</p></td>
<td><p>22.291</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>6</p></td>
<td><p>-49.1</p></td>
<td><p>22.4438</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>7</p></td>
<td><p>-49.1</p></td>
<td><p>22.5965</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>8</p></td>
<td><p>-49.1</p></td>
<td><p>22.7493</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>9</p></td>
<td><p>-49.1</p></td>
<td><p>22.902</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please specify latitudes in the range of -90 deg to +90 deg and longitudes in the range of -180 deg to +180 deg. Do <em>NOT</em>
specify the longitudes in range of 0 deg to 360 deg.</p>
</div>
</div>
<div class="section" id="pointingoptions-json-object">
<span id="popts-json-object"></span><h2><code class="code docutils literal notranslate"><span class="pre">pointingOptions</span></code> JSON object<a class="headerlink" href="#pointingoptions-json-object" title="Permalink to this headline">¶</a></h2>
<p>This JSON object contains specifications of the pointing-options to be used to calculate the coverage. It contains a list of JSON fields, with each
field having a format as follows:</p>
<table class="colwidths-given docutils align-default" id="id14">
<caption><span class="caption-text">Expected parameters</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>instrumentID</p></td>
<td><p>str</p></td>
<td></td>
<td><p>The instrument identifier to which the corresponding pointing-options data-file is to be used. Multiple IDs separated by commas are allowed.</p></td>
</tr>
<tr class="row-odd"><td><p>referenceFrame</p></td>
<td><p>str</p></td>
<td></td>
<td><p>Currently only the <code class="code docutils literal notranslate"><span class="pre">NadirRefFrame</span></code> is supported.</p></td>
</tr>
<tr class="row-even"><td><p>pntOptsFileName</p></td>
<td><p>str</p></td>
<td></td>
<td><p>Name of the data-file containing the set of pointing options. This file has to be present in the user-directory.</p></td>
</tr>
<tr class="row-odd"><td><p>pntOptsFilePath</p></td>
<td><p>str</p></td>
<td></td>
<td><p>Path to the data-file containing the set of pointing options. (Specify <code class="code docutils literal notranslate"><span class="pre">pntOptsFilePath</span></code> <strong>or</strong> <code class="code docutils literal notranslate"><span class="pre">pntOptsFileName</span></code>)</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the case when the pointing-options approach is used for coverage calculations, the instrument identifier becomes a
compulsory attribute of the <code class="code docutils literal notranslate"><span class="pre">Instrument</span></code> JSON field, since it is needed to reference the pointing-options files.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The name of the data-file containing the pointing-options should not have any whitespaces. The pointing-otions indicated in the file
are strictly indexed from <em>0</em> onwards.</p>
</div>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;pointingOptions&quot;</span><span class="o">:</span><span class="p">[</span>
    <span class="p">{</span>
    <span class="s2">&quot;instrumentID&quot;</span><span class="o">:</span> <span class="s2">&quot;sen1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;referenceFrame&quot;</span><span class="o">:</span> <span class="s2">&quot;NadirRefFrame&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pntOptsFileName&quot;</span><span class="o">:</span><span class="s2">&quot;pOpts_sen1&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
    <span class="s2">&quot;instrumentID&quot;</span><span class="o">:</span> <span class="s2">&quot;sen2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;referenceFrame&quot;</span><span class="o">:</span> <span class="s2">&quot;NadirRefFrame&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pntOptsFilePath&quot;</span><span class="o">:</span><span class="s2">&quot;C:\workspace\sen2_pOpts&quot;</span>
    <span class="p">},</span>
 <span class="p">],</span>
</pre></div>
</div>
<p>Example of the data-file:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Euler</span> <span class="p">(</span><span class="nx">intrinsic</span><span class="p">)</span> <span class="nx">rotations</span> <span class="kd">with</span> <span class="nx">sequence</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span> <span class="nx">assumed</span><span class="p">,</span> <span class="nx">i</span><span class="p">.</span><span class="nx">e</span><span class="p">.</span> <span class="nx">R</span> <span class="o">=</span> <span class="nx">R3R2R1</span><span class="p">,</span> <span class="kd">with</span> <span class="nx">rotation</span> <span class="nx">matrix</span> <span class="nx">representing</span> <span class="nx">rotation</span> <span class="k">of</span> <span class="nx">the</span> <span class="nx">coordinate</span> <span class="nx">system</span><span class="p">.</span>
<span class="nx">index</span><span class="p">,</span><span class="nx">euler_angle1</span><span class="p">[</span><span class="nx">deg</span><span class="p">],</span><span class="nx">euler_angle2</span><span class="p">[</span><span class="nx">deg</span><span class="p">],</span><span class="nx">euler_angle3</span><span class="p">[</span><span class="nx">deg</span><span class="p">]</span>
<span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span>
<span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="propagator-json-object">
<span id="id5"></span><h2><code class="code docutils literal notranslate"><span class="pre">propagator</span></code> JSON object<a class="headerlink" href="#propagator-json-object" title="Permalink to this headline">¶</a></h2>
<p>This JSON object contains items relating to the propagator.</p>
<table class="colwidths-given docutils align-default" id="id15">
<caption><span class="caption-text">Expected parameters</span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 8%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>customTimeStep</p></td>
<td><p>float</p></td>
<td><p>seconds</p></td>
<td><p>(Optional) Orbit propagation time-step. A warning is issued if the internal computed time-step is coarser than the user specified time-step.</p></td>
</tr>
<tr class="row-odd"><td><p>customTimeResFactor</p></td>
<td><p>float</p></td>
<td><p>seconds</p></td>
<td><p>(Optional) Custom time-resolution factor used to determine the propagation time-step. (Default value is 0.25.)</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="output_desc.html" class="btn btn-neutral float-right" title="Output Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OrbitPy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, BAERI

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>