%General Mission Analysis Tool(GMAT) Script
%Created: 2021-01-28 13:53:29


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sentinel1B;
GMAT Sentinel1B.DateFormat = UTCGregorian;
GMAT Sentinel1B.Epoch = '28 Jan 2021 12:38:58.000';
GMAT Sentinel1B.CoordinateSystem = EarthMJ2000Eq;
GMAT Sentinel1B.DisplayStateType = Keplerian;
GMAT Sentinel1B.SMA = 7073.899999999997;
GMAT Sentinel1B.ECC = 0.0001338000000001817;
GMAT Sentinel1B.INC = 98.1816;
GMAT Sentinel1B.RAAN = 38.11510000000001;
GMAT Sentinel1B.AOP = 84.83710000010902;
GMAT Sentinel1B.TA = 275.298899999891;
GMAT Sentinel1B.DryMass = 850;
GMAT Sentinel1B.Cd = 2.2;
GMAT Sentinel1B.Cr = 1.8;
GMAT Sentinel1B.DragArea = 15;
GMAT Sentinel1B.SRPArea = 1;
GMAT Sentinel1B.NAIFId = -10000001;
GMAT Sentinel1B.NAIFIdReferenceFrame = -9000001;
GMAT Sentinel1B.OrbitColor = Red;
GMAT Sentinel1B.TargetColor = Teal;
GMAT Sentinel1B.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Sentinel1B.CdSigma = 1e+070;
GMAT Sentinel1B.CrSigma = 1e+070;
GMAT Sentinel1B.Id = 'SatId';
GMAT Sentinel1B.Attitude = CoordinateSystemFixed;
GMAT Sentinel1B.SPADSRPScaleFactor = 1;
GMAT Sentinel1B.ModelFile = 'aura.3ds';
GMAT Sentinel1B.ModelOffsetX = 0;
GMAT Sentinel1B.ModelOffsetY = 0;
GMAT Sentinel1B.ModelOffsetZ = 0;
GMAT Sentinel1B.ModelRotationX = 0;
GMAT Sentinel1B.ModelRotationY = 0;
GMAT Sentinel1B.ModelRotationZ = 0;
GMAT Sentinel1B.ModelScale = 1;
GMAT Sentinel1B.AttitudeDisplayStateType = 'Quaternion';
GMAT Sentinel1B.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sentinel1B.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sentinel1B.EulerAngleSequence = '321';


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 1;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.001273885350318471 0 ];
GMAT DefaultOrbitView.Size = [ 0.2452229299363057 0.4066339066339066 ];
GMAT DefaultOrbitView.RelativeZOrder = 90;
GMAT DefaultOrbitView.Maximized = true;
GMAT DefaultOrbitView.Add = {Sentinel1B, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.001273885350318471 0.4103194103194103 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.2452229299363057 0.4066339066339066 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 86;
GMAT DefaultGroundTrackPlot.Maximized = true;
GMAT DefaultGroundTrackPlot.Add = {Sentinel1B};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0.1006369426751592 0.1941031941031941 ];
GMAT ReportFile1.Size = [ 0.2917197452229299 0.7199017199017199 ];
GMAT ReportFile1.RelativeZOrder = 80;
GMAT ReportFile1.Maximized = true;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Sentinel1B.UTCGregorian, Sentinel1B.Earth.SMA, Sentinel1B.Earth.TA, Sentinel1B.EarthMJ2000Eq.RAAN, Sentinel1B.EarthMJ2000Eq.AOP, Sentinel1B.Earth.ECC, Sentinel1B.EarthMJ2000Eq.INC};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(Sentinel1B) {Sentinel1B.ElapsedSecs = 12000.0};
