<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/A1Mjd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">A1Mjd.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a1_mjd_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                    A1Mjd</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: Linda Jun</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created:  2003/09/15</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Modified: 2004/05/06  J. Gurganus - Added UtcMjdToA1Mjd and moved ToUtcMjd</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//                                     from private to public method.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef A1Mjd_hpp</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define A1Mjd_hpp</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_types_8hpp.html">TimeTypes.hpp</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utc_date_8hpp.html">UtcDate.hpp</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_a1_date_8hpp.html">A1Date.hpp</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_a1_mjd.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_a1_mjd.html">A1Mjd</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="class_a1_mjd.html">A1Mjd</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="class_a1_mjd.html">A1Mjd</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;val);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//loj: do the following later</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//     A1Mjd(const Integer year, const Integer month, const Integer day,</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//           const Real &amp;secsOfDay);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//     A1Mjd(const UtcDate &amp;utcDate);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//     A1Mjd(const A1Date &amp;a1Date);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <a class="code" href="class_a1_mjd.html">A1Mjd</a>(<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;a1mjd);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="class_a1_mjd.html">A1Mjd</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <a class="code" href="class_a1_mjd.html">A1Mjd</a>* Clone() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   ~<a class="code" href="class_a1_mjd.html">A1Mjd</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <a class="code" href="class_a1_mjd.html">A1Mjd</a> <a class="code" href="_rmatrix_8cpp.html#a9b92a951a6c4a8c4c1c9465ea1fdf1c5">operator+ </a>(<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="class_a1_mjd.html">A1Mjd</a> <a class="code" href="_rmatrix_8cpp.html#a4912b08b9484ddd57cd85025fa9d50e7">operator- </a>(<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a>&amp; operator+= (<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a>&amp; operator-= (<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="class_a1_mjd.html">A1Mjd</a> <a class="code" href="_rmatrix_8cpp.html#a9b92a951a6c4a8c4c1c9465ea1fdf1c5">operator+ </a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;right) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <a class="code" href="class_a1_mjd.html">A1Mjd</a> <a class="code" href="_rmatrix_8cpp.html#a4912b08b9484ddd57cd85025fa9d50e7">operator- </a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;right) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a>&amp; operator+= (<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;right);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a>&amp; operator-= (<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;right);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#a946c0e41d157afac546828e9128ab9ac">   68</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="_rvector_8cpp.html#aa207d7def7d76c573dbd6aacc7425e0c">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMjd &lt; right.mMjd; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#af0d4879bafe0adc5c28c1bf68f3a270d">   69</a></span>&#160;   <span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMjd &gt; right.mMjd; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#a43c9a3c2b63715de600014e1da9f4ac2">   72</a></span>&#160;   <span class="keywordtype">bool</span> operator&gt;= (<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMjd &gt;= right.mMjd; }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#a8eb36dbbeaa6a1bdd4aadadc26940f54">   73</a></span>&#160;   <span class="keywordtype">bool</span> operator&lt;= (<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMjd &lt;= right.mMjd; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#ab18b76570469b92e1bedb4f24b422a82">   75</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_a1_mjd.html#ab18b76570469b92e1bedb4f24b422a82">Subtract</a>(<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;right)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (mMjd - right.mMjd); }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#aeb0b171056b19dc5d0b7fe9430bb3834">   76</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_a1_mjd.html#aeb0b171056b19dc5d0b7fe9430bb3834">Subtract</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;right)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (mMjd - right); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#ada69d0b630f3882d6182eb36c64345c5">   78</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_a1_mjd.html#ada69d0b630f3882d6182eb36c64345c5">Get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMjd; }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#a5de4ba088ff0178d337db76787256480">   79</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_a1_mjd.html#a5de4ba088ff0178d337db76787256480">Set</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> val) { mMjd = val; }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#a11daffe5f1b3a53156143875b9f7417a">   80</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_a1_mjd.html#a11daffe5f1b3a53156143875b9f7417a">GetReal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMjd; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#aca5291014fefd6c3c09eef1597703cee">   81</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_a1_mjd.html#aca5291014fefd6c3c09eef1597703cee">SetReal</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> val) { mMjd = val; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="class_utc_date.html">UtcDate</a> ToUtcDate();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <a class="code" href="class_a1_date.html">A1Date</a> ToA1Date(<span class="keywordtype">bool</span> handleLeapSecond = <span class="keyword">false</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>   UtcMjdToA1Mjd(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> utcMjd);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="comment">//Real   Ut1MjdToA1Mjd(const Real ut1Mjd); //wcs: add later</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <a class="code" href="_time_types_8hpp.html#a2418d57795543b37da1bbaecbaed5388">UtcMjd</a> ToUtcMjd();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetNumData() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">const</span> std::string* GetDataDescriptions() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   std::string* ToValueStrings();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_a1_mjd.html#a54b87b0bc01807a84c7b799a39a9e826">   94</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> <a class="code" href="class_a1_mjd.html#a54b87b0bc01807a84c7b799a39a9e826">J2000</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> GetA1UtcDiff(<span class="keyword">const</span> <a class="code" href="_time_types_8hpp.html#a2418d57795543b37da1bbaecbaed5388">UtcMjd</a> &amp;utcmjd);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">//Real GetA1Ut1Diff(const UtcMjd &amp;utcmjd); //wcs: add later</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> GetA1UtcDiffAnalytic(<span class="keyword">const</span> <a class="code" href="_time_types_8hpp.html#a2418d57795543b37da1bbaecbaed5388">UtcMjd</a> &amp;utcmjd);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <a class="code" href="class_gmat_time_util_1_1_cal_date.html">GmatTimeUtil::CalDate</a> A1MjdToCalDate(<span class="keyword">const</span> <a class="code" href="class_a1_mjd.html">A1Mjd</a> &amp;a1mjd);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <a class="code" href="class_gmat_time_util_1_1_cal_date.html">GmatTimeUtil::CalDate</a> UtcMjdToCalDate(<span class="keyword">const</span> <a class="code" href="_time_types_8hpp.html#a2418d57795543b37da1bbaecbaed5388">UtcMjd</a> &amp;utcmjd, <span class="keywordtype">bool</span> handleLeapSecond = <span class="keyword">false</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//     static Real SecondsSinceReference(Integer year, MonthOfYear month,</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//                                       DayOfMonth day, HourOfDay hour,</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//                                       MinuteOfHour minute, Real second);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mMjd;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mTolerance;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> NUM_DATA = 1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string DATA_DESCRIPTIONS[NUM_DATA];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   std::string stringValues[NUM_DATA];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // A1Mjd_hpp</span></div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="_rmatrix_8cpp_html_a9b92a951a6c4a8c4c1c9465ea1fdf1c5"><div class="ttname"><a href="_rmatrix_8cpp.html#a9b92a951a6c4a8c4c1c9465ea1fdf1c5">operator+</a></div><div class="ttdeci">Rmatrix operator+(Real scalar, const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:838</div></div>
<div class="ttc" id="class_a1_mjd_html_aeb0b171056b19dc5d0b7fe9430bb3834"><div class="ttname"><a href="class_a1_mjd.html#aeb0b171056b19dc5d0b7fe9430bb3834">A1Mjd::Subtract</a></div><div class="ttdeci">Real Subtract(const Real &amp;right) const</div><div class="ttdef"><b>Definition:</b> A1Mjd.hpp:76</div></div>
<div class="ttc" id="_a1_date_8hpp_html"><div class="ttname"><a href="_a1_date_8hpp.html">A1Date.hpp</a></div></div>
<div class="ttc" id="class_gmat_time_util_1_1_cal_date_html"><div class="ttname"><a href="class_gmat_time_util_1_1_cal_date.html">GmatTimeUtil::CalDate</a></div><div class="ttdef"><b>Definition:</b> TimeTypes.hpp:50</div></div>
<div class="ttc" id="_time_types_8hpp_html_a2418d57795543b37da1bbaecbaed5388"><div class="ttname"><a href="_time_types_8hpp.html#a2418d57795543b37da1bbaecbaed5388">UtcMjd</a></div><div class="ttdeci">Real UtcMjd</div><div class="ttdef"><b>Definition:</b> TimeTypes.hpp:38</div></div>
<div class="ttc" id="_time_types_8hpp_html"><div class="ttname"><a href="_time_types_8hpp.html">TimeTypes.hpp</a></div></div>
<div class="ttc" id="class_utc_date_html"><div class="ttname"><a href="class_utc_date.html">UtcDate</a></div><div class="ttdef"><b>Definition:</b> UtcDate.hpp:47</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="_rmatrix_8cpp_html_a4912b08b9484ddd57cd85025fa9d50e7"><div class="ttname"><a href="_rmatrix_8cpp.html#a4912b08b9484ddd57cd85025fa9d50e7">operator-</a></div><div class="ttdeci">Rmatrix operator-(Real scalar, const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:856</div></div>
<div class="ttc" id="class_a1_mjd_html_a5de4ba088ff0178d337db76787256480"><div class="ttname"><a href="class_a1_mjd.html#a5de4ba088ff0178d337db76787256480">A1Mjd::Set</a></div><div class="ttdeci">void Set(Real val)</div><div class="ttdef"><b>Definition:</b> A1Mjd.hpp:79</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_a1_mjd_html_a54b87b0bc01807a84c7b799a39a9e826"><div class="ttname"><a href="class_a1_mjd.html#a54b87b0bc01807a84c7b799a39a9e826">A1Mjd::J2000</a></div><div class="ttdeci">static const A1Mjd J2000</div><div class="ttdef"><b>Definition:</b> A1Mjd.hpp:94</div></div>
<div class="ttc" id="_rvector_8cpp_html_aa207d7def7d76c573dbd6aacc7425e0c"><div class="ttname"><a href="_rvector_8cpp.html#aa207d7def7d76c573dbd6aacc7425e0c">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Element &amp;e1, const Element &amp;e2)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:980</div></div>
<div class="ttc" id="class_a1_mjd_html_a11daffe5f1b3a53156143875b9f7417a"><div class="ttname"><a href="class_a1_mjd.html#a11daffe5f1b3a53156143875b9f7417a">A1Mjd::GetReal</a></div><div class="ttdeci">Real GetReal() const</div><div class="ttdef"><b>Definition:</b> A1Mjd.hpp:80</div></div>
<div class="ttc" id="class_a1_mjd_html_ada69d0b630f3882d6182eb36c64345c5"><div class="ttname"><a href="class_a1_mjd.html#ada69d0b630f3882d6182eb36c64345c5">A1Mjd::Get</a></div><div class="ttdeci">Real Get() const</div><div class="ttdef"><b>Definition:</b> A1Mjd.hpp:78</div></div>
<div class="ttc" id="class_a1_mjd_html_ab18b76570469b92e1bedb4f24b422a82"><div class="ttname"><a href="class_a1_mjd.html#ab18b76570469b92e1bedb4f24b422a82">A1Mjd::Subtract</a></div><div class="ttdeci">Real Subtract(const A1Mjd &amp;right) const</div><div class="ttdef"><b>Definition:</b> A1Mjd.hpp:75</div></div>
<div class="ttc" id="class_a1_mjd_html_aca5291014fefd6c3c09eef1597703cee"><div class="ttname"><a href="class_a1_mjd.html#aca5291014fefd6c3c09eef1597703cee">A1Mjd::SetReal</a></div><div class="ttdeci">void SetReal(Real val)</div><div class="ttdef"><b>Definition:</b> A1Mjd.hpp:81</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_a1_mjd_html"><div class="ttname"><a href="class_a1_mjd.html">A1Mjd</a></div><div class="ttdef"><b>Definition:</b> A1Mjd.hpp:42</div></div>
<div class="ttc" id="_utc_date_8hpp_html"><div class="ttname"><a href="_utc_date_8hpp.html">UtcDate.hpp</a></div></div>
<div class="ttc" id="class_a1_date_html"><div class="ttname"><a href="class_a1_date.html">A1Date</a></div><div class="ttdef"><b>Definition:</b> A1Date.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
