<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/ArrayTemplate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArrayTemplate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_array_template_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                            ArrayTemplate</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: M. Weippert, T. McRoberts, L. Jun, E. Corderman</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 1995/10/10 for GSS project</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Modified: 2003/09/15 Linda Jun - Replaced GSSString with std::string</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ArrayTemplate_hpp</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ArrayTemplate_hpp</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_exception_8hpp.html">BaseException.hpp</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_array_template_exceptions.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_array_template_exceptions.html">ArrayTemplateExceptions</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_array_template_exceptions_1_1_out_of_bounds.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_array_template_exceptions_1_1_out_of_bounds.html">OutOfBounds</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_array_template_exceptions_1_1_out_of_bounds.html#a042bb48e9fa84a132abfea298f59c7fd">   44</a></span>&#160;          {public : <a class="code" href="class_array_template_exceptions_1_1_out_of_bounds.html#a042bb48e9fa84a132abfea298f59c7fd">OutOfBounds</a>(<span class="keyword">const</span> std::string&amp; message =</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="stringliteral">&quot;ArrayTemplate error : out-of-bounds.&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};  };</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_array_template_exceptions_1_1_dimension_error.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_array_template_exceptions_1_1_dimension_error.html">DimensionError</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_array_template_exceptions_1_1_dimension_error.html#aa5411efd46374ffd95b66ffb4115ff39">   48</a></span>&#160;          {public : <a class="code" href="class_array_template_exceptions_1_1_dimension_error.html#aa5411efd46374ffd95b66ffb4115ff39">DimensionError</a>(<span class="keyword">const</span> std::string&amp; message =</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="stringliteral">&quot;ArrayTemplate error : dimension error.&quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};  };</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_array_template_exceptions_1_1_unsized_array.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_array_template_exceptions_1_1_unsized_array.html">UnsizedArray</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_array_template_exceptions_1_1_unsized_array.html#a531d75104c90f4c7857ce0a186581ad4">   52</a></span>&#160;          {public : <a class="code" href="class_array_template_exceptions_1_1_unsized_array.html#a531d75104c90f4c7857ce0a186581ad4">UnsizedArray</a>(<span class="keyword">const</span> std::string&amp; message =</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="stringliteral">&quot;ArrayTemplate error : unsized array.&quot;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};  };</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_array_template_exceptions_1_1_array_already_sized.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_array_template_exceptions_1_1_array_already_sized.html">ArrayAlreadySized</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_array_template_exceptions_1_1_array_already_sized.html#ab24222ec64eac0e5ac45383542bd032d">   56</a></span>&#160;          {public : <a class="code" href="class_array_template_exceptions_1_1_array_already_sized.html#ab24222ec64eac0e5ac45383542bd032d">ArrayAlreadySized</a>(<span class="keyword">const</span> std::string&amp; message =</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="stringliteral">&quot;ArrayTemplate error : array already sized.&quot;</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};  };</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_array_template_exceptions_1_1_illegal_size.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_array_template_exceptions_1_1_illegal_size.html">IllegalSize</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_array_template_exceptions_1_1_illegal_size.html#a50460405304083d6f100536d222847e9">   60</a></span>&#160;          {public : <a class="code" href="class_array_template_exceptions_1_1_illegal_size.html#a50460405304083d6f100536d222847e9">IllegalSize</a>(<span class="keyword">const</span> std::string&amp; message =</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="stringliteral">&quot;ArrayTemplate error : illegal size.&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};  };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_array_template.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_array_template.html">ArrayTemplate</a> </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_array_template.html">ArrayTemplate</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_array_template.html">ArrayTemplate</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> sizeOfArray);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// ArrayTemplate(Integer sizeOfArray, const T&amp; a1, ...); // not currently</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                         <span class="comment">// allowed by compiler</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_array_template.html">ArrayTemplate</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> sizeOfArray, <span class="keyword">const</span> T* array); <span class="comment">// copy from c style array  </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_array_template.html">ArrayTemplate</a>(<span class="keyword">const</span> <a class="code" href="class_array_template.html">ArrayTemplate&lt;T&gt;</a> &amp;array); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_array_template.html">ArrayTemplate</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// operators</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_array_template.html">ArrayTemplate&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_array_template.html">ArrayTemplate&lt;T&gt;</a> &amp;array); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_array_template.html">ArrayTemplate&lt;T&gt;</a> &amp;array) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_array_template.html">ArrayTemplate&lt;T&gt;</a> &amp;array) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> T&amp;        operator()(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index);          </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp;  operator()(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> T&amp;        operator[](<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index);        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp;  operator[](<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsSized() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetSize(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> size);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>  GetSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Resize(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> size);  <span class="comment">// ekf mod 12/16</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> T    GetElement(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetElement(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index, <span class="keyword">const</span> T&amp; value);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_array_template.html#ad3de7261054d5ab98164505bc5b803ab">  106</a></span>&#160;    <span class="keyword">const</span> T* <a class="code" href="class_array_template.html#ad3de7261054d5ab98164505bc5b803ab">GetDataVector</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> elementD;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> s);      <span class="comment">// used internally for initialization</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_array_template.html#a74bf26bad93502d20ef694501f2c76fa">  111</a></span>&#160;    T    *<a class="code" href="class_array_template.html#a74bf26bad93502d20ef694501f2c76fa">elementD</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_array_template.html#af56b1d9bd7694b597b595e050a30118a">  112</a></span>&#160;    <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>  <a class="code" href="class_array_template.html#af56b1d9bd7694b597b595e050a30118a">sizeD</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_array_template.html#a8aa22b742b449dfb1b33e6a67cb90aba">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_array_template.html#a8aa22b742b449dfb1b33e6a67cb90aba">isSizedD</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifndef EXTERNAL_TEMPLATE_DEFINITION</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_array_template_8cpp.html">ArrayTemplate.cpp</a>&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // h_ArrayTemplate_h</span></div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="class_array_template_exceptions_1_1_out_of_bounds_html_a042bb48e9fa84a132abfea298f59c7fd"><div class="ttname"><a href="class_array_template_exceptions_1_1_out_of_bounds.html#a042bb48e9fa84a132abfea298f59c7fd">ArrayTemplateExceptions::OutOfBounds::OutOfBounds</a></div><div class="ttdeci">OutOfBounds(const std::string &amp;message=&quot;ArrayTemplate error : out-of-bounds.&quot;)</div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:44</div></div>
<div class="ttc" id="class_array_template_exceptions_1_1_illegal_size_html"><div class="ttname"><a href="class_array_template_exceptions_1_1_illegal_size.html">ArrayTemplateExceptions::IllegalSize</a></div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:59</div></div>
<div class="ttc" id="class_array_template_html_a74bf26bad93502d20ef694501f2c76fa"><div class="ttname"><a href="class_array_template.html#a74bf26bad93502d20ef694501f2c76fa">ArrayTemplate::elementD</a></div><div class="ttdeci">T * elementD</div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:111</div></div>
<div class="ttc" id="class_array_template_exceptions_1_1_illegal_size_html_a50460405304083d6f100536d222847e9"><div class="ttname"><a href="class_array_template_exceptions_1_1_illegal_size.html#a50460405304083d6f100536d222847e9">ArrayTemplateExceptions::IllegalSize::IllegalSize</a></div><div class="ttdeci">IllegalSize(const std::string &amp;message=&quot;ArrayTemplate error : illegal size.&quot;)</div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:60</div></div>
<div class="ttc" id="class_array_template_html"><div class="ttname"><a href="class_array_template.html">ArrayTemplate</a></div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:66</div></div>
<div class="ttc" id="class_array_template_exceptions_1_1_array_already_sized_html_ab24222ec64eac0e5ac45383542bd032d"><div class="ttname"><a href="class_array_template_exceptions_1_1_array_already_sized.html#ab24222ec64eac0e5ac45383542bd032d">ArrayTemplateExceptions::ArrayAlreadySized::ArrayAlreadySized</a></div><div class="ttdeci">ArrayAlreadySized(const std::string &amp;message=&quot;ArrayTemplate error : array already sized.&quot;)</div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:56</div></div>
<div class="ttc" id="class_array_template_exceptions_1_1_unsized_array_html_a531d75104c90f4c7857ce0a186581ad4"><div class="ttname"><a href="class_array_template_exceptions_1_1_unsized_array.html#a531d75104c90f4c7857ce0a186581ad4">ArrayTemplateExceptions::UnsizedArray::UnsizedArray</a></div><div class="ttdeci">UnsizedArray(const std::string &amp;message=&quot;ArrayTemplate error : unsized array.&quot;)</div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:52</div></div>
<div class="ttc" id="class_array_template_exceptions_1_1_array_already_sized_html"><div class="ttname"><a href="class_array_template_exceptions_1_1_array_already_sized.html">ArrayTemplateExceptions::ArrayAlreadySized</a></div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:55</div></div>
<div class="ttc" id="_base_exception_8hpp_html"><div class="ttname"><a href="_base_exception_8hpp.html">BaseException.hpp</a></div></div>
<div class="ttc" id="class_array_template_html_af56b1d9bd7694b597b595e050a30118a"><div class="ttname"><a href="class_array_template.html#af56b1d9bd7694b597b595e050a30118a">ArrayTemplate::sizeD</a></div><div class="ttdeci">Integer sizeD</div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:112</div></div>
<div class="ttc" id="class_array_template_exceptions_1_1_unsized_array_html"><div class="ttname"><a href="class_array_template_exceptions_1_1_unsized_array.html">ArrayTemplateExceptions::UnsizedArray</a></div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:51</div></div>
<div class="ttc" id="_array_template_8cpp_html"><div class="ttname"><a href="_array_template_8cpp.html">ArrayTemplate.cpp</a></div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_array_template_exceptions_1_1_dimension_error_html"><div class="ttname"><a href="class_array_template_exceptions_1_1_dimension_error.html">ArrayTemplateExceptions::DimensionError</a></div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:47</div></div>
<div class="ttc" id="class_base_exception_html"><div class="ttname"><a href="class_base_exception.html">BaseException</a></div><div class="ttdef"><b>Definition:</b> BaseException.hpp:38</div></div>
<div class="ttc" id="class_array_template_html_a8aa22b742b449dfb1b33e6a67cb90aba"><div class="ttname"><a href="class_array_template.html#a8aa22b742b449dfb1b33e6a67cb90aba">ArrayTemplate::isSizedD</a></div><div class="ttdeci">bool isSizedD</div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:113</div></div>
<div class="ttc" id="class_array_template_exceptions_html"><div class="ttname"><a href="class_array_template_exceptions.html">ArrayTemplateExceptions</a></div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:40</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_array_template_exceptions_1_1_out_of_bounds_html"><div class="ttname"><a href="class_array_template_exceptions_1_1_out_of_bounds.html">ArrayTemplateExceptions::OutOfBounds</a></div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:43</div></div>
<div class="ttc" id="class_array_template_html_ad3de7261054d5ab98164505bc5b803ab"><div class="ttname"><a href="class_array_template.html#ad3de7261054d5ab98164505bc5b803ab">ArrayTemplate::GetDataVector</a></div><div class="ttdeci">const T * GetDataVector() const</div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:106</div></div>
<div class="ttc" id="class_array_template_exceptions_1_1_dimension_error_html_aa5411efd46374ffd95b66ffb4115ff39"><div class="ttname"><a href="class_array_template_exceptions_1_1_dimension_error.html#aa5411efd46374ffd95b66ffb4115ff39">ArrayTemplateExceptions::DimensionError::DimensionError</a></div><div class="ttdeci">DimensionError(const std::string &amp;message=&quot;ArrayTemplate error : dimension error.&quot;)</div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
