<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/AttitudeConversionUtility.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AttitudeConversionUtility.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gmat_constants_8hpp_source.html">GmatConstants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gmat_defaults_8hpp_source.html">GmatDefaults.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rmatrix33_8hpp_source.html">Rmatrix33.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector3_8hpp_source.html">Rvector3.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector6_8hpp_source.html">Rvector6.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AttitudeConversionUtility.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_attitude_conversion_utility_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_attitude_conversion_utility_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_attitude_conversion_utility_8hpp" id="_g_m_a_tsrc_2util_2_attitude_conversion_utility_8hpp">
<area shape="rect" id="node2" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="422,543,511,569"/>
<area shape="rect" id="node9" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="980,468,1119,495"/>
<area shape="rect" id="node11" href="_gmat_defaults_8hpp.html" title="GmatDefaults.hpp" alt="" coords="577,95,705,121"/>
<area shape="rect" id="node21" href="_rvector6_8hpp.html" title="Rvector6.hpp" alt="" coords="391,169,491,196"/>
<area shape="rect" id="node25" href="_rvector3_8hpp.html" title="Rvector3.hpp" alt="" coords="271,244,371,271"/>
<area shape="rect" id="node26" href="_rmatrix33_8hpp.html" title="Rmatrix33.hpp" alt="" coords="497,244,604,271"/>
<area shape="rect" id="node12" href="_rmatrix_8hpp.html" title="Rmatrix.hpp" alt="" coords="645,319,739,345"/>
<area shape="rect" id="node13" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="703,393,822,420"/>
<area shape="rect" id="node14" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="555,468,690,495"/>
<area shape="rect" id="node17" href="_table_template_8hpp.html" title="TableTemplate.hpp" alt="" coords="1159,393,1292,420"/>
<area shape="rect" id="node20" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="403,393,519,420"/>
<area shape="rect" id="node15" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="714,468,822,495"/>
<area shape="rect" id="node19" href="_table_template_8cpp.html" title="TableTemplate.cpp" alt="" coords="1281,468,1415,495"/>
<area shape="rect" id="node22" href="_rvector_8hpp.html" title="Rvector.hpp" alt="" coords="279,319,372,345"/>
<area shape="rect" id="node23" href="_array_template_8hpp.html" title="ArrayTemplate.hpp" alt="" coords="145,393,277,420"/>
<area shape="rect" id="node24" href="_array_template_8cpp.html" title="ArrayTemplate.cpp" alt="" coords="145,468,277,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_attitude_conversion_utility_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_attitude_conversion_utility_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_attitude_conversion_utility_8hppdep" id="_g_m_a_tsrc_2util_2_attitude_conversion_utility_8hppdep">
<area shape="rect" id="node2" href="_attitude_conversion_utility_8cpp.html" title="GMATsrc/util/AttitudeConversion\lUtility.cpp" alt="" coords="5,95,220,136"/>
</map>
</div>
</div>
<p><a href="_attitude_conversion_utility_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude_conversion_utility.html">AttitudeConversionUtility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
