<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/BaseException.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">BaseException.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaseException.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_base_exception_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_base_exception_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_base_exception_8hpp" id="_g_m_a_tsrc_2util_2_base_exception_8hpp">
<area shape="rect" id="node2" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="155,80,244,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_base_exception_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_base_exception_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_base_exception_8hppdep" id="_g_m_a_tsrc_2util_2_base_exception_8hppdep">
<area shape="rect" id="node2" href="_console_app_exception_8hpp.html" title="GMATsrc/console/ConsoleApp\lException.hpp" alt="" coords="895,80,1098,121"/>
<area shape="rect" id="node4" href="_console_message_receiver_8cpp.html" title="GMATsrc/console/ConsoleMessage\lReceiver.cpp" alt="" coords="1133,259,1365,300"/>
<area shape="rect" id="node5" href="_date_8hpp.html" title="GMATsrc/util/Date.hpp" alt="" coords="461,87,617,114"/>
<area shape="rect" id="node14" href="_real_utilities_8hpp.html" title="GMATsrc/util/RealUtilities.hpp" alt="" coords="2028,87,2227,114"/>
<area shape="rect" id="node15" href="_rmatrix_8hpp.html" title="GMATsrc/util/Rmatrix.hpp" alt="" coords="4209,177,4384,203"/>
<area shape="rect" id="node30" href="_rvector_8hpp.html" title="GMATsrc/util/Rvector.hpp" alt="" coords="4768,177,4943,203"/>
<area shape="rect" id="node40" href="_message_receiver_8hpp.html" title="GMATsrc/util/MessageReceiver.hpp" alt="" coords="2425,87,2659,114"/>
<area shape="rect" id="node44" href="_array_template_8hpp.html" title="GMATsrc/util/ArrayTemplate.hpp" alt="" coords="5341,87,5554,114"/>
<area shape="rect" id="node46" href="_table_template_8hpp.html" title="GMATsrc/util/TableTemplate.hpp" alt="" coords="4861,87,5076,114"/>
<area shape="rect" id="node48" href="_utility_exception_8hpp.html" title="GMATsrc/util/UtilityException.hpp" alt="" coords="2959,177,3179,203"/>
<area shape="rect" id="node49" href="_base_exception_8cpp.html" title="GMATsrc/util/BaseException.cpp" alt="" coords="5101,87,5317,114"/>
<area shape="rect" id="node50" href="_interpolator_exception_8hpp.html" title="GMATsrc/util/interpolator\l/InterpolatorException.hpp" alt="" coords="1501,80,1676,121"/>
<area shape="rect" id="node3" href="_console_app_exception_8cpp.html" title="GMATsrc/console/ConsoleApp\lException.cpp" alt="" coords="743,169,946,211"/>
<area shape="rect" id="node6" href="_a1_date_8hpp.html" title="GMATsrc/util/A1Date.hpp" alt="" coords="64,177,236,203"/>
<area shape="rect" id="node7" href="_a1_date_8cpp.html" title="GMATsrc/util/A1Date.cpp" alt="" coords="5,266,177,293"/>
<area shape="rect" id="node9" href="_utc_date_8hpp.html" title="GMATsrc/util/UtcDate.hpp" alt="" coords="260,177,437,203"/>
<area shape="rect" id="node11" href="_date_8cpp.html" title="GMATsrc/util/Date.cpp" alt="" coords="461,177,617,203"/>
<area shape="rect" id="node12" href="_date_util_8cpp.html" title="GMATsrc/util/DateUtil.cpp" alt="" coords="695,266,871,293"/>
<area shape="rect" id="node13" href="_gregorian_date_8hpp.html" title="GMATsrc/util/GregorianDate.hpp" alt="" coords="896,266,1108,293"/>
<area shape="rect" id="node8" href="_a1_mjd_8cpp.html" title="GMATsrc/util/A1Mjd.cpp" alt="" coords="202,266,367,293"/>
<area shape="rect" id="node10" href="_utc_date_8cpp.html" title="GMATsrc/util/UtcDate.cpp" alt="" coords="392,266,569,293"/>
<area shape="rect" id="node17" href="_state_conversion_util_8cpp.html" title="GMATsrc/util/StateConversion\lUtil.cpp" alt="" coords="3285,348,3485,389"/>
<area shape="rect" id="node20" href="_linear_8cpp.html" title="GMATsrc/util/Linear.cpp" alt="" coords="3907,437,4070,464"/>
<area shape="rect" id="node21" href="_real_utilities_8cpp.html" title="GMATsrc/util/RealUtilities.cpp" alt="" coords="1840,437,2039,464"/>
<area shape="rect" id="node22" href="_rmatrix_8cpp.html" title="GMATsrc/util/Rmatrix.cpp" alt="" coords="4159,437,4333,464"/>
<area shape="rect" id="node23" href="_rmatrix33_8cpp.html" title="GMATsrc/util/Rmatrix33.cpp" alt="" coords="3483,437,3671,464"/>
<area shape="rect" id="node24" href="_rmatrix66_8cpp.html" title="GMATsrc/util/Rmatrix66.cpp" alt="" coords="3695,437,3883,464"/>
<area shape="rect" id="node25" href="_rvector_8cpp.html" title="GMATsrc/util/Rvector.cpp" alt="" coords="5084,437,5259,464"/>
<area shape="rect" id="node27" href="_eop_file_8cpp.html" title="GMATsrc/util/EopFile.cpp" alt="" coords="2667,355,2839,382"/>
<area shape="rect" id="node31" href="_attitude_conversion_utility_8cpp.html" title="GMATsrc/util/AttitudeConversion\lUtility.cpp" alt="" coords="2323,259,2537,300"/>
<area shape="rect" id="node32" href="_body_fixed_state_converter_8cpp.html" title="GMATsrc/util/BodyFixedState\lConverter.cpp" alt="" coords="1736,259,1932,300"/>
<area shape="rect" id="node33" href="_elapsed_time_8cpp.html" title="GMATsrc/util/ElapsedTime.cpp" alt="" coords="1477,177,1681,203"/>
<area shape="rect" id="node34" href="_file_util_8cpp.html" title="GMATsrc/util/FileUtil.cpp" alt="" coords="2784,266,2953,293"/>
<area shape="rect" id="node35" href="_gmat_time_8cpp.html" title="GMATsrc/util/GmatTime.cpp" alt="" coords="1957,266,2146,293"/>
<area shape="rect" id="node36" href="_lagrange_interpolator_8cpp.html" title="GMATsrc/util/interpolator\l/LagrangeInterpolator.cpp" alt="" coords="1389,259,1559,300"/>
<area shape="rect" id="node37" href="_leap_secs_file_reader_8cpp.html" title="GMATsrc/util/LeapSecsFile\lReader.cpp" alt="" coords="2977,259,3160,300"/>
<area shape="rect" id="node38" href="_cholesky_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/CholeskyFactorization.cpp" alt="" coords="3285,259,3484,300"/>
<area shape="rect" id="node39" href="_schur_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/SchurFactorization.cpp" alt="" coords="2561,259,2760,300"/>
<area shape="rect" id="node16" href="_gmat_defaults_8hpp.html" title="GMATsrc/util/GmatDefaults.hpp" alt="" coords="3559,266,3768,293"/>
<area shape="rect" id="node18" href="_rmatrix33_8hpp.html" title="GMATsrc/util/Rmatrix33.hpp" alt="" coords="3792,266,3980,293"/>
<area shape="rect" id="node19" href="_linear_8hpp.html" title="GMATsrc/util/Linear.hpp" alt="" coords="3869,355,4031,382"/>
<area shape="rect" id="node26" href="_eop_file_8hpp.html" title="GMATsrc/util/EopFile.hpp" alt="" coords="4411,266,4583,293"/>
<area shape="rect" id="node28" href="_matrix_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/MatrixFactorization.hpp" alt="" coords="4607,259,4805,300"/>
<area shape="rect" id="node29" href="_l_u_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/LUFactorization.hpp" alt="" coords="4457,348,4656,389"/>
<area shape="rect" id="node41" href="_console_message_receiver_8hpp.html" title="GMATsrc/console/ConsoleMessage\lReceiver.hpp" alt="" coords="1706,169,1938,211"/>
<area shape="rect" id="node42" href="_message_interface_8hpp.html" title="GMATsrc/util/MessageInterface.hpp" alt="" coords="2165,177,2397,203"/>
<area shape="rect" id="node43" href="_message_receiver_8cpp.html" title="GMATsrc/util/MessageReceiver.cpp" alt="" coords="3952,177,4185,203"/>
<area shape="rect" id="node45" href="_array_template_8cpp.html" title="GMATsrc/util/ArrayTemplate.cpp" alt="" coords="5417,177,5630,203"/>
<area shape="rect" id="node47" href="_table_template_8cpp.html" title="GMATsrc/util/TableTemplate.cpp" alt="" coords="5076,177,5291,203"/>
</map>
</div>
</div>
<p><a href="_base_exception_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html">BaseException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
