<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/BodyFixedStateConverter.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BodyFixedStateConverter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector3_8hpp_source.html">Rvector3.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BodyFixedStateConverter.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_body_fixed_state_converter_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_body_fixed_state_converter_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_body_fixed_state_converter_8hpp" id="_g_m_a_tsrc_2util_2_body_fixed_state_converter_8hpp">
<area shape="rect" id="node2" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="331,393,420,420"/>
<area shape="rect" id="node9" href="_rvector3_8hpp.html" title="Rvector3.hpp" alt="" coords="127,95,227,121"/>
<area shape="rect" id="node10" href="_rvector_8hpp.html" title="Rvector.hpp" alt="" coords="307,169,401,196"/>
<area shape="rect" id="node19" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="148,244,264,271"/>
<area shape="rect" id="node11" href="_array_template_8hpp.html" title="ArrayTemplate.hpp" alt="" coords="340,244,472,271"/>
<area shape="rect" id="node12" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="503,319,637,345"/>
<area shape="rect" id="node14" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="632,244,751,271"/>
<area shape="rect" id="node13" href="_array_template_8cpp.html" title="ArrayTemplate.cpp" alt="" coords="295,319,427,345"/>
<area shape="rect" id="node15" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="878,319,1017,345"/>
<area shape="rect" id="node17" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="745,319,853,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_body_fixed_state_converter_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_body_fixed_state_converter_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_body_fixed_state_converter_8hppdep" id="_g_m_a_tsrc_2util_2_body_fixed_state_converter_8hppdep">
<area shape="rect" id="node2" href="_body_fixed_state_converter_8cpp.html" title="GMATsrc/util/BodyFixedState\lConverter.cpp" alt="" coords="5,95,201,136"/>
</map>
</div>
</div>
<p><a href="_body_fixed_state_converter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_state_representation_exception.html">InvalidStateRepresentationException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_body_fixed_state_converter_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html">BodyFixedStateConverterUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37257170b15f655279f9f7efb8587e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html#a37257170b15f655279f9f7efb8587e19">BodyFixedStateConverterUtil::Convert</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;origValue, const std::string &amp;fromType, const std::string &amp;toType, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius)</td></tr>
<tr class="separator:a37257170b15f655279f9f7efb8587e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38946c825beec9577314f42271f7b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html#ae38946c825beec9577314f42271f7b41">BodyFixedStateConverterUtil::Convert</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;origValue, const std::string &amp;fromType, const std::string &amp;fromHorizon, const std::string &amp;toType, const std::string &amp;toHorizon, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius)</td></tr>
<tr class="separator:ae38946c825beec9577314f42271f7b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8face06195236aaa1aae0eeeeefafc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html#a1e8face06195236aaa1aae0eeeeefafc">BodyFixedStateConverterUtil::CartesianToSpherical</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;cart, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius)</td></tr>
<tr class="separator:a1e8face06195236aaa1aae0eeeeefafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56d411a6a56c23517977fd9871ec701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html#ac56d411a6a56c23517977fd9871ec701">BodyFixedStateConverterUtil::SphericalToCartesian</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;spherical, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius)</td></tr>
<tr class="separator:ac56d411a6a56c23517977fd9871ec701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e435b6decb78a40694f8f325cd85287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html#a1e435b6decb78a40694f8f325cd85287">BodyFixedStateConverterUtil::SphericalEllipsoidToCartesian</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;sphEll, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius)</td></tr>
<tr class="separator:a1e435b6decb78a40694f8f325cd85287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577b7fe0f414cbdb4f4274e8a266beb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html#a577b7fe0f414cbdb4f4274e8a266beb5">BodyFixedStateConverterUtil::CartesianToSphericalEllipsoid</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;cart, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius)</td></tr>
<tr class="separator:a577b7fe0f414cbdb4f4274e8a266beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eb7b42c123e7b7f25e91c13b12c4c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html#ae7eb7b42c123e7b7f25e91c13b12c4c6">BodyFixedStateConverterUtil::SphericalToSphericalEllipsoid</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;spherical, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius)</td></tr>
<tr class="separator:ae7eb7b42c123e7b7f25e91c13b12c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92479551783afb30c903019567580ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html#aa92479551783afb30c903019567580ef">BodyFixedStateConverterUtil::SphericalEllipsoidToSpherical</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;sphEll, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius)</td></tr>
<tr class="separator:aa92479551783afb30c903019567580ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1795e3825d697efd736901596bccd1f"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html#ac1795e3825d697efd736901596bccd1f">BodyFixedStateConverterUtil::IsValidStateRepresentation</a> (const std::string &amp;rep)</td></tr>
<tr class="separator:ac1795e3825d697efd736901596bccd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74351daaf4ae570ca29004ead29564a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_body_fixed_state_converter_util.html#a74351daaf4ae570ca29004ead29564a5">BodyFixedStateConverterUtil::GetValidRepresentations</a> ()</td></tr>
<tr class="separator:a74351daaf4ae570ca29004ead29564a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
