<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/BodyFixedStateConverter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BodyFixedStateConverter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_body_fixed_state_converter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id: $</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                         BodyFixedStateConverter</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number NNG06CA54C</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: Wendy Shoan, GSFC/GSSB</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 2010.08.24</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef BodyFixedStateConverter_hpp</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define BodyFixedStateConverter_hpp</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#include &quot;CelestialBody.hpp&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rvector3_8hpp.html">Rvector3.hpp</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_invalid_state_representation_exception.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_invalid_state_representation_exception.html">InvalidStateRepresentationException</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_invalid_state_representation_exception.html#a68974c61d4c331d68d59c3c2d7df2e35">   47</a></span>&#160;   <a class="code" href="class_invalid_state_representation_exception.html#a68974c61d4c331d68d59c3c2d7df2e35">InvalidStateRepresentationException</a>(<span class="keyword">const</span> std::string &amp;message =</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="stringliteral">&quot;BodyFixedStateConverter: Conversion to invalid state representation requested: &quot;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_body_fixed_state_converter_util.html">   52</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_body_fixed_state_converter_util.html">BodyFixedStateConverterUtil</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     NUM_STATE_REPRESENTATIONS = 3;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string BODY_FIXED_STATE_REPRESENTATION_TEXT[NUM_STATE_REPRESENTATIONS] =</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="stringliteral">&quot;Cartesian&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="stringliteral">&quot;Spherical&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="stringliteral">&quot;Ellipsoid&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// future representations here</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_body_fixed_state_converter_util.html#ae38946c825beec9577314f42271f7b41">Convert</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>    &amp;origValue, <span class="keyword">const</span> std::string &amp;fromType, <span class="keyword">const</span> std::string &amp;toType,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        flattening, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        meanRadius);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_body_fixed_state_converter_util.html#ae38946c825beec9577314f42271f7b41">Convert</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>    &amp;origValue,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keyword">const</span> std::string &amp;fromType,  <span class="keyword">const</span> std::string &amp;fromHorizon,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keyword">const</span> std::string &amp;toType,    <span class="keyword">const</span> std::string &amp;toHorizon,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        flattening, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        meanRadius);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_body_fixed_state_converter_util.html#a1e8face06195236aaa1aae0eeeeefafc">CartesianToSpherical</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;cart, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_body_fixed_state_converter_util.html#ac56d411a6a56c23517977fd9871ec701">SphericalToCartesian</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;spherical, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_body_fixed_state_converter_util.html#a1e435b6decb78a40694f8f325cd85287">SphericalEllipsoidToCartesian</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;sphEll, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_body_fixed_state_converter_util.html#a577b7fe0f414cbdb4f4274e8a266beb5">CartesianToSphericalEllipsoid</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;cart, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_body_fixed_state_converter_util.html#ae7eb7b42c123e7b7f25e91c13b12c4c6">SphericalToSphericalEllipsoid</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;spherical, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_body_fixed_state_converter_util.html#aa92479551783afb30c903019567580ef">SphericalEllipsoidToSpherical</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;sphEll, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> flattening, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> meanRadius);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_body_fixed_state_converter_util.html#ac1795e3825d697efd736901596bccd1f">IsValidStateRepresentation</a>(<span class="keyword">const</span> std::string &amp;rep);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_body_fixed_state_converter_util.html#a74351daaf4ae570ca29004ead29564a5">GetValidRepresentations</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BodyFixedStateConverter_hpp */</span><span class="preprocessor"></span></div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html_a1e435b6decb78a40694f8f325cd85287"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html#a1e435b6decb78a40694f8f325cd85287">BodyFixedStateConverterUtil::SphericalEllipsoidToCartesian</a></div><div class="ttdeci">Rvector3 GMATUTIL_API SphericalEllipsoidToCartesian(const Rvector3 &amp;sphEll, const Real flattening, const Real meanRadius)</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.cpp:304</div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html_ae7eb7b42c123e7b7f25e91c13b12c4c6"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html#ae7eb7b42c123e7b7f25e91c13b12c4c6">BodyFixedStateConverterUtil::SphericalToSphericalEllipsoid</a></div><div class="ttdeci">Rvector3 GMATUTIL_API SphericalToSphericalEllipsoid(const Rvector3 &amp;spherical, const Real flattening, const Real meanRadius)</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.cpp:419</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a103a562b82858cfbe7c659d61c5b5050"><div class="ttname"><a href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a></div><div class="ttdeci">std::vector&lt; std::string &gt; StringArray</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:100</div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html_aa92479551783afb30c903019567580ef"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html#aa92479551783afb30c903019567580ef">BodyFixedStateConverterUtil::SphericalEllipsoidToSpherical</a></div><div class="ttdeci">Rvector3 GMATUTIL_API SphericalEllipsoidToSpherical(const Rvector3 &amp;sphEll, const Real flattening, const Real meanRadius)</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.cpp:450</div></div>
<div class="ttc" id="class_invalid_state_representation_exception_html_a68974c61d4c331d68d59c3c2d7df2e35"><div class="ttname"><a href="class_invalid_state_representation_exception.html#a68974c61d4c331d68d59c3c2d7df2e35">InvalidStateRepresentationException::InvalidStateRepresentationException</a></div><div class="ttdeci">InvalidStateRepresentationException(const std::string &amp;message=&quot;BodyFixedStateConverter: Conversion to invalid state representation requested: &quot;)</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.hpp:47</div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html_ac1795e3825d697efd736901596bccd1f"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html#ac1795e3825d697efd736901596bccd1f">BodyFixedStateConverterUtil::IsValidStateRepresentation</a></div><div class="ttdeci">bool GMATUTIL_API IsValidStateRepresentation(const std::string &amp;rep)</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.cpp:462</div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html_ae38946c825beec9577314f42271f7b41"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html#ae38946c825beec9577314f42271f7b41">BodyFixedStateConverterUtil::Convert</a></div><div class="ttdeci">Rvector3 GMATUTIL_API Convert(const Rvector3 &amp;origValue, const std::string &amp;fromType, const std::string &amp;fromHorizon, const std::string &amp;toType, const std::string &amp;toHorizon, const Real flattening, const Real meanRadius)</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.cpp:147</div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html_a577b7fe0f414cbdb4f4274e8a266beb5"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html#a577b7fe0f414cbdb4f4274e8a266beb5">BodyFixedStateConverterUtil::CartesianToSphericalEllipsoid</a></div><div class="ttdeci">Rvector3 GMATUTIL_API CartesianToSphericalEllipsoid(const Rvector3 &amp;cart, const Real flattening, const Real meanRadius)</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.cpp:344</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html_a1e8face06195236aaa1aae0eeeeefafc"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html#a1e8face06195236aaa1aae0eeeeefafc">BodyFixedStateConverterUtil::CartesianToSpherical</a></div><div class="ttdeci">Rvector3 GMATUTIL_API CartesianToSpherical(const Rvector3 &amp;cart, const Real flattening, const Real meanRadius)</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.cpp:239</div></div>
<div class="ttc" id="_rvector3_8hpp_html"><div class="ttname"><a href="_rvector3_8hpp.html">Rvector3.hpp</a></div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_rvector3_html"><div class="ttname"><a href="class_rvector3.html">Rvector3</a></div><div class="ttdef"><b>Definition:</b> Rvector3.hpp:41</div></div>
<div class="ttc" id="class_base_exception_html"><div class="ttname"><a href="class_base_exception.html">BaseException</a></div><div class="ttdef"><b>Definition:</b> BaseException.hpp:38</div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html">BodyFixedStateConverterUtil</a></div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.hpp:52</div></div>
<div class="ttc" id="class_invalid_state_representation_exception_html"><div class="ttname"><a href="class_invalid_state_representation_exception.html">InvalidStateRepresentationException</a></div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.hpp:44</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html_ac56d411a6a56c23517977fd9871ec701"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html#ac56d411a6a56c23517977fd9871ec701">BodyFixedStateConverterUtil::SphericalToCartesian</a></div><div class="ttdeci">Rvector3 GMATUTIL_API SphericalToCartesian(const Rvector3 &amp;spherical, const Real flattening, const Real meanRadius)</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.cpp:272</div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html_a74351daaf4ae570ca29004ead29564a5"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html#a74351daaf4ae570ca29004ead29564a5">BodyFixedStateConverterUtil::GetValidRepresentations</a></div><div class="ttdeci">StringArray GMATUTIL_API GetValidRepresentations()</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.cpp:473</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
