<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/DateUtil.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DateUtil.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_util_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                    DateUtil</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: Linda Jun</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 1995/10/18</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef DateUtil_hpp</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DateUtil_hpp</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_types_8hpp.html">TimeTypes.hpp</a>&quot;</span> <span class="comment">// for ElapsedDays, YearNumber, MonthOfYear, DayOfMonth</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gmat_constants_8hpp.html">GmatConstants.hpp</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gmat_time_8hpp.html">GmatTime.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_date_util.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_date_util.html">DateUtil</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment">// static data</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// These are the lower and upper bounds for epoch.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">// GMAT&#39;s algorithms are only valid over this time range.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_date_util.html#a6c890668c9e754089e3b947d52834aaf">   48</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_date_util.html#a6c890668c9e754089e3b947d52834aaf">EARLIEST_VALID_GREGORIAN</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_date_util.html#a06b4615183345b70cc947fd607fbaae0">   49</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_date_util.html#a06b4615183345b70cc947fd607fbaae0">LATEST_VALID_GREGORIAN</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_date_util.html#a7e9fda4f29aa8a7d6a14d075e75ca736">   50</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_date_util.html#a7e9fda4f29aa8a7d6a14d075e75ca736">EARLIEST_VALID_MJD</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_date_util.html#a781b8261503b7cfceb1a76220c4a2fb5">   51</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="class_date_util.html#a781b8261503b7cfceb1a76220c4a2fb5">LATEST_VALID_MJD</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_date_util.html#a98968e2219ee1c0d4e065c452d9beef4">   53</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        <a class="code" href="class_date_util.html#a98968e2219ee1c0d4e065c452d9beef4">EARLIEST_VALID_MJD_VALUE</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_date_util.html#a27b302e80bfe7915e49f7d06fafca6f3">   54</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        <a class="code" href="class_date_util.html#a27b302e80bfe7915e49f7d06fafca6f3">LATEST_VALID_MJD_VALUE</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">// static methods</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">static</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>       JulianDay(<a class="code" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="code" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                  <a class="code" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">static</span> std::string   FormatGregorian(<a class="code" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="code" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                        <a class="code" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                        <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span>          IsValidGregorian(<span class="keyword">const</span> std::string &amp;str, <span class="keywordtype">bool</span> checkDate = <span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">friend</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#addb59a6046a7147b1801ad1d6c8f5d61">JulianDate</a>(<a class="code" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="code" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                          <a class="code" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                          <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keyword">friend</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a8fdbb3bf37b4da8fd2f1dcc7dad36e47">ModifiedJulianDate</a>(<a class="code" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="code" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  <a class="code" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                  <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refEpochJD);  <span class="comment">// =</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                  <span class="comment">// GmatTimeConstants::JULIAN_DATE_OF_010541)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_gmat_time.html">GmatTime</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#ab2bf4c1ab1ee7db338feaa9e167a6460">ModifiedJulianDateGT</a>(<a class="code" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="code" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                  <a class="code" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                  <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refEpochJD);  <span class="comment">// =</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                  <span class="comment">// GmatTimeConstants::JULIAN_DATE_OF_010541)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#adc4646687dafb7c736e19e9259a53811">UnpackDate</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedDate, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; year, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; month, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                          <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; day);        <span class="comment">// input in YYYYMMDD. </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a2542e4e724a6ecd111f503e6abfe42cf">UnpackDateWithDOY</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedDate, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; year, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; day);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">// input in YYYYDDD. </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a19735afebcd64fa25c83a55ce6e2a095">UnpackTime</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedTime, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; minute,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&amp; second);        <span class="comment">// input in hhmmssnnn.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#ab0c6e38541ff9cd2d641a35b8e358337">ToMonthDayFromYearDOY</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> dayOfYear,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                     <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; month, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; day);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">friend</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#afeebea654637f4d0a591bb6fc6ec28ec">ToDOYFromYearMonthDay</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> day);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">friend</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a026ff28fe9cd1e9cae8ccafefc4d0a71">ToSecondsOfDayFromHMS</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                     <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a0cae1debd9fa3d14facc55c0c670047c">ToHMSFromSecondsOfDay</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> secsOfDay, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; hour,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                     <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; minute, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&amp; second);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#ae9683ac5193d42e002357d28d57e25e3">IsValidTime</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> day,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                           <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a2b5eb66e12f0db64207794bb52f131f7">IsLeapYear</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="comment">// static data</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="comment">// These must match the values of the static const strings/values above</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_date_util.html#a21d474a5dba6edaf4e4508d76fb84670">  110</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     <a class="code" href="class_date_util.html#a21d474a5dba6edaf4e4508d76fb84670">MIN_YEAR</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_date_util.html#a5154adfe696c95f8b75e505f78dfefe7">  111</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     <a class="code" href="class_date_util.html#a5154adfe696c95f8b75e505f78dfefe7">MIN_MONTH</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_date_util.html#afc05314d8a5a5f8ebf6026c4186f6df3">  112</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     <a class="code" href="class_date_util.html#afc05314d8a5a5f8ebf6026c4186f6df3">MIN_DAY</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_date_util.html#a573e7493704ae1273366f2765080cd39">  113</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     <a class="code" href="class_date_util.html#a573e7493704ae1273366f2765080cd39">MIN_HOUR</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_date_util.html#a7dcc766c58340dfab75ee5d0e5e6946d">  114</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     <a class="code" href="class_date_util.html#a7dcc766c58340dfab75ee5d0e5e6946d">MIN_MINUTE</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_date_util.html#a99d54af8360d230a9808f22738cb9735">  115</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        <a class="code" href="class_date_util.html#a99d54af8360d230a9808f22738cb9735">MIN_SEC</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_date_util.html#a9e911a84f1f7499e60107dbfd021bfba">  117</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     <a class="code" href="class_date_util.html#a9e911a84f1f7499e60107dbfd021bfba">MAX_YEAR</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_date_util.html#ac1f8f1319430bf50c9baffd9bc400738">  118</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     <a class="code" href="class_date_util.html#ac1f8f1319430bf50c9baffd9bc400738">MAX_MONTH</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_date_util.html#a8361f73ebc62dde28b167e9139430877">  119</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     <a class="code" href="class_date_util.html#a8361f73ebc62dde28b167e9139430877">MAX_DAY</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_date_util.html#a06cd8c7e1e1deb31bd3e5559dfc7ef5c">  120</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     <a class="code" href="class_date_util.html#a06cd8c7e1e1deb31bd3e5559dfc7ef5c">MAX_HOUR</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_date_util.html#a59c487010960b3c2d6a3ced6c7295809">  121</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     <a class="code" href="class_date_util.html#a59c487010960b3c2d6a3ced6c7295809">MAX_MINUTE</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_date_util.html#ae898c779ad0061124e30ec9d1c7a75d2">  122</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        <a class="code" href="class_date_util.html#ae898c779ad0061124e30ec9d1c7a75d2">MAX_SEC</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Inject the friend function names into the namespace</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#addb59a6046a7147b1801ad1d6c8f5d61">JulianDate</a>(<a class="code" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="code" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                       <a class="code" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                       <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a8fdbb3bf37b4da8fd2f1dcc7dad36e47">ModifiedJulianDate</a>(<a class="code" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="code" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                               <a class="code" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                               <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refEpochJD = <a class="code" href="namespace_gmat_time_constants.html#a6254e77ff218e56ee060825ed3321daa">GmatTimeConstants::JULIAN_DATE_OF_010541</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="class_gmat_time.html">GmatTime</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#ab2bf4c1ab1ee7db338feaa9e167a6460">ModifiedJulianDateGT</a>(<a class="code" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="code" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                               <a class="code" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                               <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refEpochJD = <a class="code" href="namespace_gmat_time_constants.html#a6254e77ff218e56ee060825ed3321daa">GmatTimeConstants::JULIAN_DATE_OF_010541</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#adc4646687dafb7c736e19e9259a53811">UnpackDate</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedDate, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; year, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; month,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                       <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; day);        <span class="comment">// input in YYYYMMDD.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a2542e4e724a6ecd111f503e6abfe42cf">UnpackDateWithDOY</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedDate, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; year, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; day);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a19735afebcd64fa25c83a55ce6e2a095">UnpackTime</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedTime, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; minute,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                       <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&amp; second);        <span class="comment">// input in hhmmssnnn.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#ab0c6e38541ff9cd2d641a35b8e358337">ToMonthDayFromYearDOY</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> dayOfYear,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                  <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; month, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; day);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#afeebea654637f4d0a591bb6fc6ec28ec">ToDOYFromYearMonthDay</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                     <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> day);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a026ff28fe9cd1e9cae8ccafefc4d0a71">ToSecondsOfDayFromHMS</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                  <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a0cae1debd9fa3d14facc55c0c670047c">ToHMSFromSecondsOfDay</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> secsOfDay, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; hour,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                  <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&amp; minute, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&amp; second);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#ae9683ac5193d42e002357d28d57e25e3">IsValidTime</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> day,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_date_util_8hpp.html#a2b5eb66e12f0db64207794bb52f131f7">IsLeapYear</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_date_util_html_a781b8261503b7cfceb1a76220c4a2fb5"><div class="ttname"><a href="class_date_util.html#a781b8261503b7cfceb1a76220c4a2fb5">DateUtil::LATEST_VALID_MJD</a></div><div class="ttdeci">static const std::string LATEST_VALID_MJD</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:51</div></div>
<div class="ttc" id="class_date_util_html_a59c487010960b3c2d6a3ced6c7295809"><div class="ttname"><a href="class_date_util.html#a59c487010960b3c2d6a3ced6c7295809">DateUtil::MAX_MINUTE</a></div><div class="ttdeci">static const Integer MAX_MINUTE</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:121</div></div>
<div class="ttc" id="class_date_util_html_a99d54af8360d230a9808f22738cb9735"><div class="ttname"><a href="class_date_util.html#a99d54af8360d230a9808f22738cb9735">DateUtil::MIN_SEC</a></div><div class="ttdeci">static const Real MIN_SEC</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:115</div></div>
<div class="ttc" id="class_date_util_html_ac1f8f1319430bf50c9baffd9bc400738"><div class="ttname"><a href="class_date_util.html#ac1f8f1319430bf50c9baffd9bc400738">DateUtil::MAX_MONTH</a></div><div class="ttdeci">static const Integer MAX_MONTH</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:118</div></div>
<div class="ttc" id="class_date_util_html_a9e911a84f1f7499e60107dbfd021bfba"><div class="ttname"><a href="class_date_util.html#a9e911a84f1f7499e60107dbfd021bfba">DateUtil::MAX_YEAR</a></div><div class="ttdeci">static const Integer MAX_YEAR</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:117</div></div>
<div class="ttc" id="_date_util_8hpp_html_a19735afebcd64fa25c83a55ce6e2a095"><div class="ttname"><a href="_date_util_8hpp.html#a19735afebcd64fa25c83a55ce6e2a095">UnpackTime</a></div><div class="ttdeci">void GMATUTIL_API UnpackTime(Real packedTime, Integer &amp;hour, Integer &amp;minute, Real &amp;second)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:392</div></div>
<div class="ttc" id="_date_util_8hpp_html_a2542e4e724a6ecd111f503e6abfe42cf"><div class="ttname"><a href="_date_util_8hpp.html#a2542e4e724a6ecd111f503e6abfe42cf">UnpackDateWithDOY</a></div><div class="ttdeci">void GMATUTIL_API UnpackDateWithDOY(Real packedDate, Integer &amp;year, Integer &amp;day)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:365</div></div>
<div class="ttc" id="_date_util_8hpp_html_adc4646687dafb7c736e19e9259a53811"><div class="ttname"><a href="_date_util_8hpp.html#adc4646687dafb7c736e19e9259a53811">UnpackDate</a></div><div class="ttdeci">void GMATUTIL_API UnpackDate(Real packedDate, Integer &amp;year, Integer &amp;month, Integer &amp;day)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:342</div></div>
<div class="ttc" id="_date_util_8hpp_html_a2b5eb66e12f0db64207794bb52f131f7"><div class="ttname"><a href="_date_util_8hpp.html#a2b5eb66e12f0db64207794bb52f131f7">IsLeapYear</a></div><div class="ttdeci">bool GMATUTIL_API IsLeapYear(Integer year)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:580</div></div>
<div class="ttc" id="class_date_util_html_a5154adfe696c95f8b75e505f78dfefe7"><div class="ttname"><a href="class_date_util.html#a5154adfe696c95f8b75e505f78dfefe7">DateUtil::MIN_MONTH</a></div><div class="ttdeci">static const Integer MIN_MONTH</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:111</div></div>
<div class="ttc" id="_date_util_8hpp_html_afeebea654637f4d0a591bb6fc6ec28ec"><div class="ttname"><a href="_date_util_8hpp.html#afeebea654637f4d0a591bb6fc6ec28ec">ToDOYFromYearMonthDay</a></div><div class="ttdeci">Integer GMATUTIL_API ToDOYFromYearMonthDay(Integer year, Integer month, Integer day)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:458</div></div>
<div class="ttc" id="class_date_util_html_a21d474a5dba6edaf4e4508d76fb84670"><div class="ttname"><a href="class_date_util.html#a21d474a5dba6edaf4e4508d76fb84670">DateUtil::MIN_YEAR</a></div><div class="ttdeci">static const Integer MIN_YEAR</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:110</div></div>
<div class="ttc" id="_time_types_8hpp_html"><div class="ttname"><a href="_time_types_8hpp.html">TimeTypes.hpp</a></div></div>
<div class="ttc" id="_gmat_constants_8hpp_html"><div class="ttname"><a href="_gmat_constants_8hpp.html">GmatConstants.hpp</a></div></div>
<div class="ttc" id="_date_util_8hpp_html_a8fdbb3bf37b4da8fd2f1dcc7dad36e47"><div class="ttname"><a href="_date_util_8hpp.html#a8fdbb3bf37b4da8fd2f1dcc7dad36e47">ModifiedJulianDate</a></div><div class="ttdeci">Real GMATUTIL_API ModifiedJulianDate(YearNumber year, MonthOfYear month, DayOfMonth day, Integer hour, Integer minute, Real second, Real refEpochJD=GmatTimeConstants::JULIAN_DATE_OF_010541)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:273</div></div>
<div class="ttc" id="_time_types_8hpp_html_a2e09859e6cac659b54b6718ab69d2398"><div class="ttname"><a href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a></div><div class="ttdeci">Integer MonthOfYear</div><div class="ttdef"><b>Definition:</b> TimeTypes.hpp:43</div></div>
<div class="ttc" id="class_date_util_html_a06cd8c7e1e1deb31bd3e5559dfc7ef5c"><div class="ttname"><a href="class_date_util.html#a06cd8c7e1e1deb31bd3e5559dfc7ef5c">DateUtil::MAX_HOUR</a></div><div class="ttdeci">static const Integer MAX_HOUR</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:120</div></div>
<div class="ttc" id="class_gmat_time_html"><div class="ttname"><a href="class_gmat_time.html">GmatTime</a></div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:20</div></div>
<div class="ttc" id="_date_util_8hpp_html_addb59a6046a7147b1801ad1d6c8f5d61"><div class="ttname"><a href="_date_util_8hpp.html#addb59a6046a7147b1801ad1d6c8f5d61">JulianDate</a></div><div class="ttdeci">Real GMATUTIL_API JulianDate(YearNumber year, MonthOfYear month, DayOfMonth day, Integer hour, Integer minute, Real second)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:240</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="_date_util_8hpp_html_a0cae1debd9fa3d14facc55c0c670047c"><div class="ttname"><a href="_date_util_8hpp.html#a0cae1debd9fa3d14facc55c0c670047c">ToHMSFromSecondsOfDay</a></div><div class="ttdeci">void GMATUTIL_API ToHMSFromSecondsOfDay(Real secsOfDay, Integer &amp;hour, Integer &amp;minute, Real &amp;second)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:509</div></div>
<div class="ttc" id="class_date_util_html_a06b4615183345b70cc947fd607fbaae0"><div class="ttname"><a href="class_date_util.html#a06b4615183345b70cc947fd607fbaae0">DateUtil::LATEST_VALID_GREGORIAN</a></div><div class="ttdeci">static const std::string LATEST_VALID_GREGORIAN</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:49</div></div>
<div class="ttc" id="_date_util_8hpp_html_ae9683ac5193d42e002357d28d57e25e3"><div class="ttname"><a href="_date_util_8hpp.html#ae9683ac5193d42e002357d28d57e25e3">IsValidTime</a></div><div class="ttdeci">bool GMATUTIL_API IsValidTime(Integer year, Integer month, Integer day, Integer hour, Integer minute, Real second)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:542</div></div>
<div class="ttc" id="_time_types_8hpp_html_abb6f2265551dab92e20871aab521ee0b"><div class="ttname"><a href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a></div><div class="ttdeci">Integer DayOfMonth</div><div class="ttdef"><b>Definition:</b> TimeTypes.hpp:44</div></div>
<div class="ttc" id="class_date_util_html_a8361f73ebc62dde28b167e9139430877"><div class="ttname"><a href="class_date_util.html#a8361f73ebc62dde28b167e9139430877">DateUtil::MAX_DAY</a></div><div class="ttdeci">static const Integer MAX_DAY</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:119</div></div>
<div class="ttc" id="class_date_util_html_a7e9fda4f29aa8a7d6a14d075e75ca736"><div class="ttname"><a href="class_date_util.html#a7e9fda4f29aa8a7d6a14d075e75ca736">DateUtil::EARLIEST_VALID_MJD</a></div><div class="ttdeci">static const std::string EARLIEST_VALID_MJD</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:50</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="_date_util_8hpp_html_ab2bf4c1ab1ee7db338feaa9e167a6460"><div class="ttname"><a href="_date_util_8hpp.html#ab2bf4c1ab1ee7db338feaa9e167a6460">ModifiedJulianDateGT</a></div><div class="ttdeci">GmatTime GMATUTIL_API ModifiedJulianDateGT(YearNumber year, MonthOfYear month, DayOfMonth day, Integer hour, Integer minute, Real second, Real refEpochJD=GmatTimeConstants::JULIAN_DATE_OF_010541)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:314</div></div>
<div class="ttc" id="class_date_util_html_afc05314d8a5a5f8ebf6026c4186f6df3"><div class="ttname"><a href="class_date_util.html#afc05314d8a5a5f8ebf6026c4186f6df3">DateUtil::MIN_DAY</a></div><div class="ttdeci">static const Integer MIN_DAY</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:112</div></div>
<div class="ttc" id="namespace_gmat_time_constants_html_a6254e77ff218e56ee060825ed3321daa"><div class="ttname"><a href="namespace_gmat_time_constants.html#a6254e77ff218e56ee060825ed3321daa">GmatTimeConstants::JULIAN_DATE_OF_010541</a></div><div class="ttdeci">const Integer JULIAN_DATE_OF_010541</div><div class="ttdef"><b>Definition:</b> GmatConstants.hpp:162</div></div>
<div class="ttc" id="_gmat_time_8hpp_html"><div class="ttname"><a href="_gmat_time_8hpp.html">GmatTime.hpp</a></div></div>
<div class="ttc" id="_date_util_8hpp_html_ab0c6e38541ff9cd2d641a35b8e358337"><div class="ttname"><a href="_date_util_8hpp.html#ab0c6e38541ff9cd2d641a35b8e358337">ToMonthDayFromYearDOY</a></div><div class="ttdeci">void GMATUTIL_API ToMonthDayFromYearDOY(Integer year, Integer dayOfYear, Integer &amp;month, Integer &amp;day)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:420</div></div>
<div class="ttc" id="class_date_util_html_a27b302e80bfe7915e49f7d06fafca6f3"><div class="ttname"><a href="class_date_util.html#a27b302e80bfe7915e49f7d06fafca6f3">DateUtil::LATEST_VALID_MJD_VALUE</a></div><div class="ttdeci">static const Real LATEST_VALID_MJD_VALUE</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:54</div></div>
<div class="ttc" id="class_date_util_html"><div class="ttname"><a href="class_date_util.html">DateUtil</a></div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:39</div></div>
<div class="ttc" id="_date_util_8hpp_html_a026ff28fe9cd1e9cae8ccafefc4d0a71"><div class="ttname"><a href="_date_util_8hpp.html#a026ff28fe9cd1e9cae8ccafefc4d0a71">ToSecondsOfDayFromHMS</a></div><div class="ttdeci">Real GMATUTIL_API ToSecondsOfDayFromHMS(Integer hour, Integer minute, Real second)</div><div class="ttdef"><b>Definition:</b> DateUtil.cpp:483</div></div>
<div class="ttc" id="class_date_util_html_ae898c779ad0061124e30ec9d1c7a75d2"><div class="ttname"><a href="class_date_util.html#ae898c779ad0061124e30ec9d1c7a75d2">DateUtil::MAX_SEC</a></div><div class="ttdeci">static const Real MAX_SEC</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:122</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="_time_types_8hpp_html_a2fb82fd1a19f281e4d55811f6cfc171e"><div class="ttname"><a href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a></div><div class="ttdeci">Integer YearNumber</div><div class="ttdef"><b>Definition:</b> TimeTypes.hpp:40</div></div>
<div class="ttc" id="class_date_util_html_a7dcc766c58340dfab75ee5d0e5e6946d"><div class="ttname"><a href="class_date_util.html#a7dcc766c58340dfab75ee5d0e5e6946d">DateUtil::MIN_MINUTE</a></div><div class="ttdeci">static const Integer MIN_MINUTE</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:114</div></div>
<div class="ttc" id="class_date_util_html_a573e7493704ae1273366f2765080cd39"><div class="ttname"><a href="class_date_util.html#a573e7493704ae1273366f2765080cd39">DateUtil::MIN_HOUR</a></div><div class="ttdeci">static const Integer MIN_HOUR</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:113</div></div>
<div class="ttc" id="class_date_util_html_a6c890668c9e754089e3b947d52834aaf"><div class="ttname"><a href="class_date_util.html#a6c890668c9e754089e3b947d52834aaf">DateUtil::EARLIEST_VALID_GREGORIAN</a></div><div class="ttdeci">static const std::string EARLIEST_VALID_GREGORIAN</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:48</div></div>
<div class="ttc" id="class_date_util_html_a98968e2219ee1c0d4e065c452d9beef4"><div class="ttname"><a href="class_date_util.html#a98968e2219ee1c0d4e065c452d9beef4">DateUtil::EARLIEST_VALID_MJD_VALUE</a></div><div class="ttdeci">static const Real EARLIEST_VALID_MJD_VALUE</div><div class="ttdef"><b>Definition:</b> DateUtil.hpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
