<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/DateUtil.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DateUtil.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_time_types_8hpp_source.html">TimeTypes.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gmat_constants_8hpp_source.html">GmatConstants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gmat_time_8hpp_source.html">GmatTime.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DateUtil.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_date_util_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_date_util_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_date_util_8hpp" id="_g_m_a_tsrc_2util_2_date_util_8hpp">
<area shape="rect" id="node2" href="_time_types_8hpp.html" title="TimeTypes.hpp" alt="" coords="47,80,159,107"/>
<area shape="rect" id="node10" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="317,80,455,107"/>
<area shape="rect" id="node12" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="184,80,292,107"/>
<area shape="rect" id="node3" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="193,155,283,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_date_util_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_date_util_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_date_util_8hppdep" id="_g_m_a_tsrc_2util_2_date_util_8hppdep">
<area shape="rect" id="node2" href="_utc_date_8hpp.html" title="GMATsrc/util/UtcDate.hpp" alt="" coords="315,80,493,107"/>
<area shape="rect" id="node6" href="_date_8cpp.html" title="GMATsrc/util/Date.cpp" alt="" coords="593,229,749,256"/>
<area shape="rect" id="node7" href="_time_system_converter_8cpp.html" title="GMATsrc/util/TimeSystemConverter.cpp" alt="" coords="773,229,1032,256"/>
<area shape="rect" id="node9" href="_date_util_8cpp.html" title="GMATsrc/util/DateUtil.cpp" alt="" coords="1072,80,1248,107"/>
<area shape="rect" id="node10" href="_gregorian_date_8hpp.html" title="GMATsrc/util/GregorianDate.hpp" alt="" coords="786,80,998,107"/>
<area shape="rect" id="node11" href="_gregorian_date_8cpp.html" title="GMATsrc/util/GregorianDate.cpp" alt="" coords="929,155,1141,181"/>
<area shape="rect" id="node3" href="_a1_date_8cpp.html" title="GMATsrc/util/A1Date.cpp" alt="" coords="397,229,569,256"/>
<area shape="rect" id="node4" href="_a1_mjd_8hpp.html" title="GMATsrc/util/A1Mjd.hpp" alt="" coords="321,155,487,181"/>
<area shape="rect" id="node5" href="_a1_mjd_8cpp.html" title="GMATsrc/util/A1Mjd.cpp" alt="" coords="5,229,171,256"/>
<area shape="rect" id="node8" href="_utc_date_8cpp.html" title="GMATsrc/util/UtcDate.cpp" alt="" coords="195,229,373,256"/>
</map>
</div>
</div>
<p><a href="_date_util_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_util.html">DateUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addb59a6046a7147b1801ad1d6c8f5d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#addb59a6046a7147b1801ad1d6c8f5d61">JulianDate</a> (<a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month, <a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second)</td></tr>
<tr class="separator:addb59a6046a7147b1801ad1d6c8f5d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbb3bf37b4da8fd2f1dcc7dad36e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#a8fdbb3bf37b4da8fd2f1dcc7dad36e47">ModifiedJulianDate</a> (<a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month, <a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refEpochJD=<a class="el" href="namespace_gmat_time_constants.html#a6254e77ff218e56ee060825ed3321daa">GmatTimeConstants::JULIAN_DATE_OF_010541</a>)</td></tr>
<tr class="separator:a8fdbb3bf37b4da8fd2f1dcc7dad36e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bf4c1ab1ee7db338feaa9e167a6460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gmat_time.html">GmatTime</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#ab2bf4c1ab1ee7db338feaa9e167a6460">ModifiedJulianDateGT</a> (<a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month, <a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refEpochJD=<a class="el" href="namespace_gmat_time_constants.html#a6254e77ff218e56ee060825ed3321daa">GmatTimeConstants::JULIAN_DATE_OF_010541</a>)</td></tr>
<tr class="separator:ab2bf4c1ab1ee7db338feaa9e167a6460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4646687dafb7c736e19e9259a53811"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#adc4646687dafb7c736e19e9259a53811">UnpackDate</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedDate, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;day)</td></tr>
<tr class="separator:adc4646687dafb7c736e19e9259a53811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542e4e724a6ecd111f503e6abfe42cf"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#a2542e4e724a6ecd111f503e6abfe42cf">UnpackDateWithDOY</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedDate, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;day)</td></tr>
<tr class="separator:a2542e4e724a6ecd111f503e6abfe42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19735afebcd64fa25c83a55ce6e2a095"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#a19735afebcd64fa25c83a55ce6e2a095">UnpackTime</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedTime, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;second)</td></tr>
<tr class="separator:a19735afebcd64fa25c83a55ce6e2a095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c6e38541ff9cd2d641a35b8e358337"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#ab0c6e38541ff9cd2d641a35b8e358337">ToMonthDayFromYearDOY</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> dayOfYear, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;day)</td></tr>
<tr class="separator:ab0c6e38541ff9cd2d641a35b8e358337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeebea654637f4d0a591bb6fc6ec28ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#afeebea654637f4d0a591bb6fc6ec28ec">ToDOYFromYearMonthDay</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> day)</td></tr>
<tr class="separator:afeebea654637f4d0a591bb6fc6ec28ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ff28fe9cd1e9cae8ccafefc4d0a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#a026ff28fe9cd1e9cae8ccafefc4d0a71">ToSecondsOfDayFromHMS</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second)</td></tr>
<tr class="separator:a026ff28fe9cd1e9cae8ccafefc4d0a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cae1debd9fa3d14facc55c0c670047c"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#a0cae1debd9fa3d14facc55c0c670047c">ToHMSFromSecondsOfDay</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> secsOfDay, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;second)</td></tr>
<tr class="separator:a0cae1debd9fa3d14facc55c0c670047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9683ac5193d42e002357d28d57e25e3"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#ae9683ac5193d42e002357d28d57e25e3">IsValidTime</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> day, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second)</td></tr>
<tr class="separator:ae9683ac5193d42e002357d28d57e25e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5eb66e12f0db64207794bb52f131f7"><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8hpp.html#a2b5eb66e12f0db64207794bb52f131f7">IsLeapYear</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year)</td></tr>
<tr class="separator:a2b5eb66e12f0db64207794bb52f131f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b5eb66e12f0db64207794bb52f131f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5eb66e12f0db64207794bb52f131f7">&#9670;&nbsp;</a></span>IsLeapYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> IsLeapYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function. </p>

</div>
</div>
<a id="ae9683ac5193d42e002357d28d57e25e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9683ac5193d42e002357d28d57e25e3">&#9670;&nbsp;</a></span>IsValidTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> IsValidTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function. </p>

</div>
</div>
<a id="addb59a6046a7147b1801ad1d6c8f5d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb59a6046a7147b1801ad1d6c8f5d61">&#9670;&nbsp;</a></span>JulianDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> JulianDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function. Converted from calendar date to Julian <a class="el" href="class_date.html">Date</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;year&gt;</td><td>- year of calendar </td></tr>
    <tr><td class="paramname">&lt;month&gt;</td><td>- month in calendar format </td></tr>
    <tr><td class="paramname">&lt;day&gt;</td><td>- day of month in calendar format </td></tr>
    <tr><td class="paramname">&lt;hour&gt;</td><td>- hour of day </td></tr>
    <tr><td class="paramname">&lt;minute&gt;</td><td>- minute of hour </td></tr>
    <tr><td class="paramname">&lt;second&gt;</td><td>- seconds including millisecond</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Julian date</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: The algorithm is used in the Vallado book. </dd></dl>

</div>
</div>
<a id="a8fdbb3bf37b4da8fd2f1dcc7dad36e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdbb3bf37b4da8fd2f1dcc7dad36e47">&#9670;&nbsp;</a></span>ModifiedJulianDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> ModifiedJulianDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>refEpochJD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function. Converted from calendar date to Modified Julian <a class="el" href="class_date.html">Date</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;year&gt;</td><td>- year of calendar </td></tr>
    <tr><td class="paramname">&lt;month&gt;</td><td>- month in calendar format </td></tr>
    <tr><td class="paramname">&lt;day&gt;</td><td>- day of month in calendar format </td></tr>
    <tr><td class="paramname">&lt;hour&gt;</td><td>- hour of day </td></tr>
    <tr><td class="paramname">&lt;minute&gt;</td><td>- minute of hour </td></tr>
    <tr><td class="paramname">&lt;second&gt;</td><td>- seconds including millisecond </td></tr>
    <tr><td class="paramname">&lt;refEpochJD&gt;</td><td>- reference epoch Julian <a class="el" href="class_date.html">Date</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified Julian date </dd></dl>

</div>
</div>
<a id="ab2bf4c1ab1ee7db338feaa9e167a6460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bf4c1ab1ee7db338feaa9e167a6460">&#9670;&nbsp;</a></span>ModifiedJulianDateGT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gmat_time.html">GmatTime</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> ModifiedJulianDateGT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>refEpochJD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function. Converted from calendar date to Modified Julian <a class="el" href="class_date.html">Date</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;year&gt;</td><td>- year of calendar </td></tr>
    <tr><td class="paramname">&lt;month&gt;</td><td>- month in calendar format </td></tr>
    <tr><td class="paramname">&lt;day&gt;</td><td>- day of month in calendar format </td></tr>
    <tr><td class="paramname">&lt;hour&gt;</td><td>- hour of day </td></tr>
    <tr><td class="paramname">&lt;minute&gt;</td><td>- minute of hour </td></tr>
    <tr><td class="paramname">&lt;second&gt;</td><td>- seconds including millisecond </td></tr>
    <tr><td class="paramname">&lt;refEpochJD&gt;</td><td>- reference epoch Julian <a class="el" href="class_date.html">Date</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified Julian date </dd></dl>

</div>
</div>
<a id="afeebea654637f4d0a591bb6fc6ec28ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeebea654637f4d0a591bb6fc6ec28ec">&#9670;&nbsp;</a></span>ToDOYFromYearMonthDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> ToDOYFromYearMonthDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Year is needed to determine if it is a leap year </dd></dl>

</div>
</div>
<a id="a0cae1debd9fa3d14facc55c0c670047c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cae1debd9fa3d14facc55c0c670047c">&#9670;&nbsp;</a></span>ToHMSFromSecondsOfDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> ToHMSFromSecondsOfDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>secsOfDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<p>Notes: Seconds are Real to permit fractions; seconds of day constrained to 0.0 .. 86401.0; the last second of a leap second day will be 23:59:60; assumes only 1 leap second per day maximum. </p>

</div>
</div>
<a id="ab0c6e38541ff9cd2d641a35b8e358337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c6e38541ff9cd2d641a35b8e358337">&#9670;&nbsp;</a></span>ToMonthDayFromYearDOY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> ToMonthDayFromYearDOY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>dayOfYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Year is needed to determine if it is a leap year. </dd></dl>

</div>
</div>
<a id="a026ff28fe9cd1e9cae8ccafefc4d0a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026ff28fe9cd1e9cae8ccafefc4d0a71">&#9670;&nbsp;</a></span>ToSecondsOfDayFromHMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> ToSecondsOfDayFromHMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Seconds of day constrained to 0.0..86401.0; assumes only 1 leap second per day maximum. </dd></dl>

</div>
</div>
<a id="adc4646687dafb7c736e19e9259a53811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4646687dafb7c736e19e9259a53811">&#9670;&nbsp;</a></span>UnpackDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> UnpackDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>packedDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Input date in YYYYMMDD </dd></dl>

</div>
</div>
<a id="a2542e4e724a6ecd111f503e6abfe42cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2542e4e724a6ecd111f503e6abfe42cf">&#9670;&nbsp;</a></span>UnpackDateWithDOY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> UnpackDateWithDOY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>packedDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Input date is in YYYYDDD; Day is rounded because of potential floating point representation problem. Do not pre-correct the input by adding 0.5. </dd></dl>

</div>
</div>
<a id="a19735afebcd64fa25c83a55ce6e2a095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19735afebcd64fa25c83a55ce6e2a095">&#9670;&nbsp;</a></span>UnpackTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> UnpackTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>packedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Input time is in hhmmssnnn; added 20 seconds to the input time, to be subtracted later, to avoid gross errors around minute boundaries. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
