<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/DateUtil.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DateUtil.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_gmat_constants_8hpp_source.html">GmatConstants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_date_8hpp_source.html">Date.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_date_util_8hpp_source.html">DateUtil.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_real_utilities_8hpp_source.html">RealUtilities.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_string_util_8hpp_source.html">StringUtil.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_elapsed_time_8hpp_source.html">ElapsedTime.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_message_interface_8hpp_source.html">MessageInterface.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DateUtil.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_date_util_8cpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_date_util_8cpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_date_util_8cpp" id="_g_m_a_tsrc_2util_2_date_util_8cpp">
<area shape="rect" id="node2" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="674,229,813,256"/>
<area shape="rect" id="node11" href="_date_8hpp.html" title="Date.hpp" alt="" coords="546,155,621,181"/>
<area shape="rect" id="node14" href="_date_util_8hpp.html" title="DateUtil.hpp" alt="" coords="696,155,791,181"/>
<area shape="rect" id="node16" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="404,155,523,181"/>
<area shape="rect" id="node18" href="_string_util_8hpp.html" title="StringUtil.hpp" alt="" coords="198,155,299,181"/>
<area shape="rect" id="node20" href="_elapsed_time_8hpp.html" title="ElapsedTime.hpp" alt="" coords="823,155,946,181"/>
<area shape="rect" id="node21" href="_message_interface_8hpp.html" title="MessageInterface.hpp" alt="" coords="23,80,173,107"/>
<area shape="rect" id="node4" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="459,304,548,331"/>
<area shape="rect" id="node12" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="331,229,465,256"/>
<area shape="rect" id="node13" href="_time_types_8hpp.html" title="TimeTypes.hpp" alt="" coords="837,229,949,256"/>
<area shape="rect" id="node15" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="541,229,649,256"/>
<area shape="rect" id="node19" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="56,229,172,256"/>
<area shape="rect" id="node22" href="_message_receiver_8hpp.html" title="MessageReceiver.hpp" alt="" coords="22,155,174,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06e2f48e37f1cc5ac45c2f5586c8f8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#a06e2f48e37f1cc5ac45c2f5586c8f8f6">JulianDate</a> (<a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month, <a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second)</td></tr>
<tr class="separator:a06e2f48e37f1cc5ac45c2f5586c8f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3f5c94116a109db0e64c0a941af4d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#aff3f5c94116a109db0e64c0a941af4d0">ModifiedJulianDate</a> (<a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month, <a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refEpochJD)</td></tr>
<tr class="separator:aff3f5c94116a109db0e64c0a941af4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d13ded182df0f4c3e83266301b08823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gmat_time.html">GmatTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#a2d13ded182df0f4c3e83266301b08823">ModifiedJulianDateGT</a> (<a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a> year, <a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a> month, <a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a> day, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refEpochJD)</td></tr>
<tr class="separator:a2d13ded182df0f4c3e83266301b08823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbddeffe55b75a37f7175affd4c94b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#a0cbddeffe55b75a37f7175affd4c94b7">UnpackDate</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedDate, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;day)</td></tr>
<tr class="separator:a0cbddeffe55b75a37f7175affd4c94b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00edad1c049d1df2923dd56b373ce633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#a00edad1c049d1df2923dd56b373ce633">UnpackDateWithDOY</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedDate, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;day)</td></tr>
<tr class="separator:a00edad1c049d1df2923dd56b373ce633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c1667c1db15a8e30a749b43bb06a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#a468c1667c1db15a8e30a749b43bb06a9">UnpackTime</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> packedTime, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;second)</td></tr>
<tr class="separator:a468c1667c1db15a8e30a749b43bb06a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf825ba9c5db41cefcee1e005514f304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#aaf825ba9c5db41cefcee1e005514f304">ToMonthDayFromYearDOY</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> dayOfYear, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;day)</td></tr>
<tr class="separator:aaf825ba9c5db41cefcee1e005514f304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917fab2e993860364b1e3e4b504966d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#a917fab2e993860364b1e3e4b504966d5">ToDOYFromYearMonthDay</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> day)</td></tr>
<tr class="separator:a917fab2e993860364b1e3e4b504966d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03136ef347cb268c9d2006a22feeb73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#ae03136ef347cb268c9d2006a22feeb73">ToSecondsOfDayFromHMS</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second)</td></tr>
<tr class="separator:ae03136ef347cb268c9d2006a22feeb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2b7c922bb6609f60f5ab7a0551648e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#acf2b7c922bb6609f60f5ab7a0551648e">ToHMSFromSecondsOfDay</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> secsOfDay, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;second)</td></tr>
<tr class="separator:acf2b7c922bb6609f60f5ab7a0551648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d64afa521b86559390757d461c5a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#ad07d64afa521b86559390757d461c5a0">IsValidTime</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> day, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second)</td></tr>
<tr class="separator:ad07d64afa521b86559390757d461c5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020b7374a3a8071df0cb032490b5a7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_util_8cpp.html#a5020b7374a3a8071df0cb032490b5a7c">IsLeapYear</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year)</td></tr>
<tr class="separator:a5020b7374a3a8071df0cb032490b5a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5020b7374a3a8071df0cb032490b5a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5020b7374a3a8071df0cb032490b5a7c">&#9670;&nbsp;</a></span>IsLeapYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsLeapYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function. </p>

</div>
</div>
<a id="ad07d64afa521b86559390757d461c5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07d64afa521b86559390757d461c5a0">&#9670;&nbsp;</a></span>IsValidTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsValidTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function. </p>

</div>
</div>
<a id="a06e2f48e37f1cc5ac45c2f5586c8f8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e2f48e37f1cc5ac45c2f5586c8f8f6">&#9670;&nbsp;</a></span>JulianDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> JulianDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function. Converted from calendar date to Julian <a class="el" href="class_date.html">Date</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;year&gt;</td><td>- year of calendar </td></tr>
    <tr><td class="paramname">&lt;month&gt;</td><td>- month in calendar format </td></tr>
    <tr><td class="paramname">&lt;day&gt;</td><td>- day of month in calendar format </td></tr>
    <tr><td class="paramname">&lt;hour&gt;</td><td>- hour of day </td></tr>
    <tr><td class="paramname">&lt;minute&gt;</td><td>- minute of hour </td></tr>
    <tr><td class="paramname">&lt;second&gt;</td><td>- seconds including millisecond</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Julian date</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: The algorithm is used in the Vallado book. </dd></dl>

</div>
</div>
<a id="aff3f5c94116a109db0e64c0a941af4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3f5c94116a109db0e64c0a941af4d0">&#9670;&nbsp;</a></span>ModifiedJulianDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ModifiedJulianDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>refEpochJD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function. Converted from calendar date to Modified Julian <a class="el" href="class_date.html">Date</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;year&gt;</td><td>- year of calendar </td></tr>
    <tr><td class="paramname">&lt;month&gt;</td><td>- month in calendar format </td></tr>
    <tr><td class="paramname">&lt;day&gt;</td><td>- day of month in calendar format </td></tr>
    <tr><td class="paramname">&lt;hour&gt;</td><td>- hour of day </td></tr>
    <tr><td class="paramname">&lt;minute&gt;</td><td>- minute of hour </td></tr>
    <tr><td class="paramname">&lt;second&gt;</td><td>- seconds including millisecond </td></tr>
    <tr><td class="paramname">&lt;refEpochJD&gt;</td><td>- reference epoch Julian <a class="el" href="class_date.html">Date</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified Julian date </dd></dl>

</div>
</div>
<a id="a2d13ded182df0f4c3e83266301b08823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d13ded182df0f4c3e83266301b08823">&#9670;&nbsp;</a></span>ModifiedJulianDateGT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gmat_time.html">GmatTime</a> ModifiedJulianDateGT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2fb82fd1a19f281e4d55811f6cfc171e">YearNumber</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#a2e09859e6cac659b54b6718ab69d2398">MonthOfYear</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_time_types_8hpp.html#abb6f2265551dab92e20871aab521ee0b">DayOfMonth</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>refEpochJD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function. Converted from calendar date to Modified Julian <a class="el" href="class_date.html">Date</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;year&gt;</td><td>- year of calendar </td></tr>
    <tr><td class="paramname">&lt;month&gt;</td><td>- month in calendar format </td></tr>
    <tr><td class="paramname">&lt;day&gt;</td><td>- day of month in calendar format </td></tr>
    <tr><td class="paramname">&lt;hour&gt;</td><td>- hour of day </td></tr>
    <tr><td class="paramname">&lt;minute&gt;</td><td>- minute of hour </td></tr>
    <tr><td class="paramname">&lt;second&gt;</td><td>- seconds including millisecond </td></tr>
    <tr><td class="paramname">&lt;refEpochJD&gt;</td><td>- reference epoch Julian <a class="el" href="class_date.html">Date</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified Julian date </dd></dl>

</div>
</div>
<a id="a917fab2e993860364b1e3e4b504966d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917fab2e993860364b1e3e4b504966d5">&#9670;&nbsp;</a></span>ToDOYFromYearMonthDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> ToDOYFromYearMonthDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Year is needed to determine if it is a leap year </dd></dl>

</div>
</div>
<a id="acf2b7c922bb6609f60f5ab7a0551648e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2b7c922bb6609f60f5ab7a0551648e">&#9670;&nbsp;</a></span>ToHMSFromSecondsOfDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToHMSFromSecondsOfDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>secsOfDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<p>Notes: Seconds are Real to permit fractions; seconds of day constrained to 0.0 .. 86401.0; the last second of a leap second day will be 23:59:60; assumes only 1 leap second per day maximum. </p>

</div>
</div>
<a id="aaf825ba9c5db41cefcee1e005514f304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf825ba9c5db41cefcee1e005514f304">&#9670;&nbsp;</a></span>ToMonthDayFromYearDOY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToMonthDayFromYearDOY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>dayOfYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Year is needed to determine if it is a leap year. </dd></dl>

</div>
</div>
<a id="ae03136ef347cb268c9d2006a22feeb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03136ef347cb268c9d2006a22feeb73">&#9670;&nbsp;</a></span>ToSecondsOfDayFromHMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ToSecondsOfDayFromHMS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Seconds of day constrained to 0.0..86401.0; assumes only 1 leap second per day maximum. </dd></dl>

</div>
</div>
<a id="a0cbddeffe55b75a37f7175affd4c94b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbddeffe55b75a37f7175affd4c94b7">&#9670;&nbsp;</a></span>UnpackDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnpackDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>packedDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Input date in YYYYMMDD </dd></dl>

</div>
</div>
<a id="a00edad1c049d1df2923dd56b373ce633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00edad1c049d1df2923dd56b373ce633">&#9670;&nbsp;</a></span>UnpackDateWithDOY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnpackDateWithDOY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>packedDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Input date is in YYYYDDD; Day is rounded because of potential floating point representation problem. Do not pre-correct the input by adding 0.5. </dd></dl>

</div>
</div>
<a id="a468c1667c1db15a8e30a749b43bb06a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c1667c1db15a8e30a749b43bb06a9">&#9670;&nbsp;</a></span>UnpackTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnpackTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>packedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friend function.</p>
<dl class="section note"><dt>Note</dt><dd>Input time is in hhmmssnnn; added 20 seconds to the input time, to be subtracted later, to avoid gross errors around minute boundaries. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
