<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/ElapsedTime.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ElapsedTime.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_elapsed_time_8hpp_source.html">ElapsedTime.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_real_utilities_8hpp_source.html">RealUtilities.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ElapsedTime.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_elapsed_time_8cpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_elapsed_time_8cpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_elapsed_time_8cpp" id="_g_m_a_tsrc_2util_2_elapsed_time_8cpp">
<area shape="rect" id="node3" href="_elapsed_time_8hpp.html" title="ElapsedTime.hpp" alt="" coords="147,80,269,107"/>
<area shape="rect" id="node14" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="350,80,469,107"/>
<area shape="rect" id="node4" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="291,229,381,256"/>
<area shape="rect" id="node11" href="_time_types_8hpp.html" title="TimeTypes.hpp" alt="" coords="5,155,117,181"/>
<area shape="rect" id="node12" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="192,155,331,181"/>
<area shape="rect" id="node15" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="487,155,622,181"/>
<area shape="rect" id="node16" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="355,155,463,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
