<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/base/ExponentialAtmosphere.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_c4e66cbef34f7cc3d20ad04aa6cb2f1d.html">base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExponentialAtmosphere.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_exponential_atmosphere_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                           ExponentialAtmosphere</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number NNG04CC06P</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: Darrel J. Conway</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 2004/02/21</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef ExponentialAtmosphere_hpp</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ExponentialAtmosphere_hpp</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#include &quot;AtmosphereModel.hpp&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gmatdefs_8hpp.html">gmatdefs.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_types_8hpp.html">TimeTypes.hpp</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gmat_constants_8hpp.html">GmatConstants.hpp</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_exponential_atmosphere.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="gmatdefs_8hpp.html#a4db4b1922210145f2f4c1be1850653d3">GMAT_API</a> <a class="code" href="class_exponential_atmosphere.html">ExponentialAtmosphere</a> </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="class_exponential_atmosphere.html">ExponentialAtmosphere</a>(<span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_exponential_atmosphere.html">ExponentialAtmosphere</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="class_exponential_atmosphere.html">ExponentialAtmosphere</a>(<span class="keyword">const</span> <a class="code" href="class_exponential_atmosphere.html">ExponentialAtmosphere</a>&amp; atm);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <a class="code" href="class_exponential_atmosphere.html">ExponentialAtmosphere</a>&amp;  operator=(<span class="keyword">const</span> <a class="code" href="class_exponential_atmosphere.html">ExponentialAtmosphere</a>&amp; atm);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>            Density(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> height);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>            GetScaleHeight(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> height);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>: </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_exponential_atmosphere.html#ae7863bae4cc122cb445c6fe20cce56ad">   78</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>                    *<a class="code" href="class_exponential_atmosphere.html#ae7863bae4cc122cb445c6fe20cce56ad">scaleHeight</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_exponential_atmosphere.html#a93ba2565e6cde7927268e9cfd887b540">   80</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>                    *<a class="code" href="class_exponential_atmosphere.html#a93ba2565e6cde7927268e9cfd887b540">refHeight</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_exponential_atmosphere.html#a2ab8ed1cff53351634ca46a634287bd8">   82</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>                    *<a class="code" href="class_exponential_atmosphere.html#a2ab8ed1cff53351634ca46a634287bd8">refDensity</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_exponential_atmosphere.html#a4fb81e42f197e8c283d9062c1aa3450c">   84</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>                 <a class="code" href="class_exponential_atmosphere.html#a4fb81e42f197e8c283d9062c1aa3450c">altitudeBands</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_exponential_atmosphere.html#a0f97015a51e529752c7613b8b0d004aa">   86</a></span>&#160;   <span class="keywordtype">bool</span>                    <a class="code" href="class_exponential_atmosphere.html#a0f97015a51e529752c7613b8b0d004aa">smoothDensity</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>            SetConstants();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>                 FindBand(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> height);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>                    Smooth(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> height, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_exponential_atmosphere.html">ExponentialAtmosphere</a>* Clone() <span class="keyword">const</span>; <span class="comment">// inherited from GmatBase</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // ExponentialAtmosphere_hpp</span></div><div class="ttc" id="gmatdefs_8hpp_html_a4db4b1922210145f2f4c1be1850653d3"><div class="ttname"><a href="gmatdefs_8hpp.html#a4db4b1922210145f2f4c1be1850653d3">GMAT_API</a></div><div class="ttdeci">#define GMAT_API</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:88</div></div>
<div class="ttc" id="class_exponential_atmosphere_html_a4fb81e42f197e8c283d9062c1aa3450c"><div class="ttname"><a href="class_exponential_atmosphere.html#a4fb81e42f197e8c283d9062c1aa3450c">ExponentialAtmosphere::altitudeBands</a></div><div class="ttdeci">Integer altitudeBands</div><div class="ttdoc">Number of altitude bands used in the model. </div><div class="ttdef"><b>Definition:</b> ExponentialAtmosphere.hpp:84</div></div>
<div class="ttc" id="class_exponential_atmosphere_html"><div class="ttname"><a href="class_exponential_atmosphere.html">ExponentialAtmosphere</a></div><div class="ttdef"><b>Definition:</b> ExponentialAtmosphere.hpp:65</div></div>
<div class="ttc" id="_time_types_8hpp_html"><div class="ttname"><a href="_time_types_8hpp.html">TimeTypes.hpp</a></div></div>
<div class="ttc" id="_gmat_constants_8hpp_html"><div class="ttname"><a href="_gmat_constants_8hpp.html">GmatConstants.hpp</a></div></div>
<div class="ttc" id="gmatdefs_8hpp_html"><div class="ttname"><a href="gmatdefs_8hpp.html">gmatdefs.hpp</a></div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="class_exponential_atmosphere_html_a2ab8ed1cff53351634ca46a634287bd8"><div class="ttname"><a href="class_exponential_atmosphere.html#a2ab8ed1cff53351634ca46a634287bd8">ExponentialAtmosphere::refDensity</a></div><div class="ttdeci">Real * refDensity</div><div class="ttdoc">Table of reference densities, . </div><div class="ttdef"><b>Definition:</b> ExponentialAtmosphere.hpp:82</div></div>
<div class="ttc" id="class_exponential_atmosphere_html_ae7863bae4cc122cb445c6fe20cce56ad"><div class="ttname"><a href="class_exponential_atmosphere.html#ae7863bae4cc122cb445c6fe20cce56ad">ExponentialAtmosphere::scaleHeight</a></div><div class="ttdeci">Real * scaleHeight</div><div class="ttdoc">Table of scale heights, . </div><div class="ttdef"><b>Definition:</b> ExponentialAtmosphere.hpp:78</div></div>
<div class="ttc" id="class_exponential_atmosphere_html_a93ba2565e6cde7927268e9cfd887b540"><div class="ttname"><a href="class_exponential_atmosphere.html#a93ba2565e6cde7927268e9cfd887b540">ExponentialAtmosphere::refHeight</a></div><div class="ttdeci">Real * refHeight</div><div class="ttdoc">Table of Reference heights, . </div><div class="ttdef"><b>Definition:</b> ExponentialAtmosphere.hpp:80</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_exponential_atmosphere_html_a0f97015a51e529752c7613b8b0d004aa"><div class="ttname"><a href="class_exponential_atmosphere.html#a0f97015a51e529752c7613b8b0d004aa">ExponentialAtmosphere::smoothDensity</a></div><div class="ttdeci">bool smoothDensity</div><div class="ttdoc">Flag indicating if the altitude is &quot;at&quot; a boundary. </div><div class="ttdef"><b>Definition:</b> ExponentialAtmosphere.hpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
