<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/FileManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  FileManager</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: Linda Jun</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 2004/04/02</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef FileManager_hpp</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FileManager_hpp</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_file_manager.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_file_manager.html">FileManager</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">// The following is predefined file paths/types.</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551">   50</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551">FileType</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// File path</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a01434d93bb8d741609712e23d788f098">   53</a></span>&#160;      BEGIN_OF_PATH = 0,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a847b1d5bb06e490fc54cfec6e2ff4b60">   54</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a847b1d5bb06e490fc54cfec6e2ff4b60">ROOT_PATH</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// Input path</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad5d8283476d67f3f054ce929de166863">   57</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad5d8283476d67f3f054ce929de166863">TIME_PATH</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aaef819edf686ecbb47557f06f5ce2212">   58</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aaef819edf686ecbb47557f06f5ce2212">PLANETARY_COEFF_PATH</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a84d6ae5e10aa914cf12284f1454bf8db">   59</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a84d6ae5e10aa914cf12284f1454bf8db">PLANETARY_EPHEM_DE_PATH</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5ce237ec7b235e09b8cdec86ff059d82">   60</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5ce237ec7b235e09b8cdec86ff059d82">PLANETARY_EPHEM_SPK_PATH</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a64aaf074a3653ff2ead50682c3be0292">   61</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a64aaf074a3653ff2ead50682c3be0292">VEHICLE_EPHEM_PATH</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a0d961b8114d6541271ef9e4d595c383d">   62</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a0d961b8114d6541271ef9e4d595c383d">VEHICLE_EPHEM_SPK_PATH</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551afd115130d4e106ecf207ea49b498b08e">   63</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551afd115130d4e106ecf207ea49b498b08e">VEHICLE_EPHEM_CCSDS_PATH</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a10f4df559e4debbbf84cb971d248296c">   64</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a10f4df559e4debbbf84cb971d248296c">EARTH_POT_PATH</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a15415f5286d92a15660d985f767e8526">   65</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a15415f5286d92a15660d985f767e8526">LUNA_POT_PATH</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a6c9540f8aa2e2e609a074ead976ca17f">   66</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a6c9540f8aa2e2e609a074ead976ca17f">VENUS_POT_PATH</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aa3635fa03e43988ae6720e0c46aa5c7b">   67</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aa3635fa03e43988ae6720e0c46aa5c7b">MARS_POT_PATH</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a173a54ed9b144b95c49f774b4e231990">   68</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a173a54ed9b144b95c49f774b4e231990">OTHER_POT_PATH</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a4a7dcb79b1e39f26ca1f2335f1414c1f">   69</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a4a7dcb79b1e39f26ca1f2335f1414c1f">TEXTURE_PATH</a>, <span class="comment">//Notes: TEXTURE_PATH is used in SetPathname()</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a2790e17b755777009f24e2af9cbd70a8">   70</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a2790e17b755777009f24e2af9cbd70a8">BODY_3D_MODEL_PATH</a>, <span class="comment">// For celestial body 3D model path</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551af42c3c78525a98f73572521ea942a8ae">   71</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551af42c3c78525a98f73572521ea942a8ae">MEASUREMENT_PATH</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a7c2328a4abde770186397a1acb39bd82">   72</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a7c2328a4abde770186397a1acb39bd82">GUI_CONFIG_PATH</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a6dde6fdd0529f11ef98e9eb9469e7a73">   73</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a6dde6fdd0529f11ef98e9eb9469e7a73">SPLASH_PATH</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a95b1e69620dc4cf16bebc3ed502bac5e">   74</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a95b1e69620dc4cf16bebc3ed502bac5e">ICON_PATH</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551af58df3cf72f1cafc030fe20111c75fe0">   75</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551af58df3cf72f1cafc030fe20111c75fe0">STAR_PATH</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a35ace5339aeee60177164752fbba083d">   76</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a35ace5339aeee60177164752fbba083d">VEHICLE_MODEL_PATH</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551abdad050c9538ae64f3702f59d1fb6a70">   77</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551abdad050c9538ae64f3702f59d1fb6a70">SPAD_PATH</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a1c73740ff1ef71890eedd6a88010a911">   78</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a1c73740ff1ef71890eedd6a88010a911">ATMOSPHERE_PATH</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a194362cfa3bddfe8827ddaf01ac070a0">   79</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a194362cfa3bddfe8827ddaf01ac070a0">FILE_UPDATE_PATH</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// Output path</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a542c622850df867f6eaae24ec47204eb">   82</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a542c622850df867f6eaae24ec47204eb">OUTPUT_PATH</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a63b1225d5ae348ee8223744b1051b21f">   83</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a63b1225d5ae348ee8223744b1051b21f">END_OF_PATH</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// General file name</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a91ef80ed7bc9769e5218aa31692a3321">   86</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a91ef80ed7bc9769e5218aa31692a3321">LOG_FILE</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aca2f6ba3cd5f805787dd6222a40f6956">   87</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aca2f6ba3cd5f805787dd6222a40f6956">REPORT_FILE</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551abe68ba99633b7ec4e54fafc30b32b24e">   88</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551abe68ba99633b7ec4e54fafc30b32b24e">EPHEM_OUTPUT_FILE</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a1179916a84f64d7ae300b544a51518bd">   89</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a1179916a84f64d7ae300b544a51518bd">SPLASH_FILE</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a8f39d3d1b88a97aae375379501f8161d">   90</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a8f39d3d1b88a97aae375379501f8161d">TIME_COEFF_FILE</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// Specific file name</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">//    Notes: Don&#39;t add general planet potential files here. They are handled</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">//    when gmat_startup_file are read by following naming convention.</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5c888d102a4c0bf98d6a7fc4210d36aa">   95</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5c888d102a4c0bf98d6a7fc4210d36aa">DE405_FILE</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a0da77945c1e3e086099bc67ab34b021d">   96</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a0da77945c1e3e086099bc67ab34b021d">DE421_FILE</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad134fddf9f9553056cc903afd9b80f97">   97</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad134fddf9f9553056cc903afd9b80f97">DE424_FILE</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad5d4e091fa581815207901a1ddaf0b7d">   98</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad5d4e091fa581815207901a1ddaf0b7d">DE430_FILE</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a7a519b6ec441bad97cb6d3447835e7ac">   99</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a7a519b6ec441bad97cb6d3447835e7ac">IAUSOFA_FILE</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551add2ab3f16d7340755a4e1c77238d9c0b">  100</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551add2ab3f16d7340755a4e1c77238d9c0b">ICRF_FILE</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a2e30fb301f7aef619ed95ea1fcd6d80f">  101</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a2e30fb301f7aef619ed95ea1fcd6d80f">PLANETARY_SPK_FILE</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551acceff97c7fecc8a4366c2dc27bc4e6d9">  102</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551acceff97c7fecc8a4366c2dc27bc4e6d9">JGM2_FILE</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5406d07b1d24c23940869dc9f08f7029">  103</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5406d07b1d24c23940869dc9f08f7029">JGM3_FILE</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a05312f90621fe241b59ae8332d5d8bed">  104</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a05312f90621fe241b59ae8332d5d8bed">EGM96_FILE</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ab7e734aa31d25c590fbc0fd0670ffb08">  105</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ab7e734aa31d25c590fbc0fd0670ffb08">LP165P_FILE</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a13e9aab110e75280ddcd0f593af19afd">  106</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a13e9aab110e75280ddcd0f593af19afd">MGNP180U_FILE</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a9ea211b42e2e2a8b4a9d0acc5ea91475">  107</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a9ea211b42e2e2a8b4a9d0acc5ea91475">MARS50C_FILE</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aaea8683a02e6a11d8704295f2a95469b">  108</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aaea8683a02e6a11d8704295f2a95469b">EOP_FILE</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551afcf7ada032c5b04a97f90c34dc8b50a1">  109</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551afcf7ada032c5b04a97f90c34dc8b50a1">PLANETARY_COEFF_FILE</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a8d9bab98bb0270a2a8af61c086641a50">  110</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a8d9bab98bb0270a2a8af61c086641a50">NUTATION_COEFF_FILE</a>,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac072baa7d03731da8dfe3e692681e5ac">  111</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac072baa7d03731da8dfe3e692681e5ac">PLANETARY_PCK_FILE</a>,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a74b50a43edef0d6bb4ab4b14c5ce56a5">  112</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a74b50a43edef0d6bb4ab4b14c5ce56a5">EARTH_LATEST_PCK_FILE</a>,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a4ea76a4f53db9733fc521f0cbf212137">  113</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a4ea76a4f53db9733fc521f0cbf212137">EARTH_PCK_PREDICTED_FILE</a>,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad75a178799386fa08ef4e36cb23278a2">  114</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad75a178799386fa08ef4e36cb23278a2">EARTH_PCK_CURRENT_FILE</a>,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a3e73f4c878c7352112f2b4a35f10119a">  115</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a3e73f4c878c7352112f2b4a35f10119a">LUNA_PCK_CURRENT_FILE</a>,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a267674e087532bbc19fd8238399a47f8">  116</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a267674e087532bbc19fd8238399a47f8">LUNA_FRAME_KERNEL_FILE</a>,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a0fed6ea88e8211171689a475c7cdf763">  117</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a0fed6ea88e8211171689a475c7cdf763">LEAP_SECS_FILE</a>,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a952a754cb9377cbfce160823cb3b20fe">  118</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a952a754cb9377cbfce160823cb3b20fe">LSK_FILE</a>,</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a1344deaaa5eb8c822e3f14ab6736b160">  119</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a1344deaaa5eb8c822e3f14ab6736b160">PERSONALIZATION_FILE</a>,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ab1df158db1cc9da308675e295d461fa6">  120</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ab1df158db1cc9da308675e295d461fa6">MAIN_ICON_FILE</a>,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a09e1c240fc48412dc9d4db57e1630daf">  121</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a09e1c240fc48412dc9d4db57e1630daf">STAR_FILE</a>,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac56755f6e13d84f48101d7b70852290d">  122</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac56755f6e13d84f48101d7b70852290d">CONSTELLATION_FILE</a>,</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ab6a9e0daf65368f87e3507022baa752f">  123</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ab6a9e0daf65368f87e3507022baa752f">SPACECRAFT_MODEL_FILE</a>,</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a3e15847c57f4881454d70d56ddec570f">  124</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a3e15847c57f4881454d70d56ddec570f">SPAD_SRP_FILE</a>,</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac3035d70ea84368c226bede4370d5458">  125</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac3035d70ea84368c226bede4370d5458">CSSI_FLUX_FILE</a>,</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac13d7f94116662f2c070872d9b2bca00">  126</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac13d7f94116662f2c070872d9b2bca00">SCHATTEN_FILE</a>,</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aa9fd419602c920ba5f5ba605e7656b17">  127</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aa9fd419602c920ba5f5ba605e7656b17">MARINI_TROPO_FILE</a>,</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5e08d6e3eeb1956f9a23f94e6fa33369">  128</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5e08d6e3eeb1956f9a23f94e6fa33369">HELP_FILE</a>,</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551adb37c3e8828c027776e780fb3075272e">  129</a></span>&#160;      <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551adb37c3e8828c027776e780fb3075272e">FileTypeCount</a>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keyword">static</span> <a class="code" href="class_file_manager.html">FileManager</a>* Instance(<span class="keyword">const</span> std::string &amp;appName = <span class="stringliteral">&quot;GMAT.exe&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   ~<a class="code" href="class_file_manager.html">FileManager</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   std::string GetBinDirectory(<span class="keyword">const</span> std::string &amp;appName = <span class="stringliteral">&quot;GMAT.exe&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">bool</span>        SetBinDirectory(<span class="keyword">const</span> std::string &amp;appName = <span class="stringliteral">&quot;GMAT.exe&quot;</span>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                               <span class="keyword">const</span> std::string &amp;newBin = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   std::string GetGmatWorkingDirectory();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordtype">bool</span>        SetGmatWorkingDirectory(<span class="keyword">const</span> std::string &amp;newDir = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   std::string <a class="code" href="namespace_gmat_file_util.html#a038c3c71a1bb5c066e1cc9d5a1f76888">GetCurrentWorkingDirectory</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordtype">bool</span>        <a class="code" href="namespace_gmat_file_util.html#a111df4a043271f19fa0c6f262b914ef5">SetCurrentWorkingDirectory</a>(<span class="keyword">const</span> std::string &amp;newDir = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   std::string FindPath(<span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551">FileType</a> type,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordtype">bool</span> forInput, <span class="keywordtype">bool</span> writeWarning = <span class="keyword">false</span>, <span class="keywordtype">bool</span> writeInfo = <span class="keyword">false</span>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keyword">const</span> std::string &amp;objName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   std::string FindPath(<span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;fileType,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordtype">bool</span> forInput, <span class="keywordtype">bool</span> writeWarning = <span class="keyword">false</span>, <span class="keywordtype">bool</span> writeInfo = <span class="keyword">false</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keyword">const</span> std::string &amp;objName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   std::string FindMainIconFile(<span class="keywordtype">bool</span> writeInfo = <span class="keyword">false</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   std::string <a class="code" href="namespace_gmat_file_util.html#a4ed2a3e248212ecc7475b1be0dbf1818">GetPathSeparator</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespace_gmat_file_util.html#ae5fbc5c221fb938eb9ac82d7e25ca832">DoesDirectoryExist</a>(<span class="keyword">const</span> std::string &amp;dirPath, <span class="keywordtype">bool</span> isBlankOk = <span class="keyword">true</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="namespace_gmat_file_util.html#aa0613242f811950df2fff1671f030b9d">DoesFileExist</a>(<span class="keyword">const</span> std::string &amp;filename);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordtype">bool</span> RenameFile(<span class="keyword">const</span> std::string &amp;oldName, <span class="keyword">const</span> std::string &amp;newName,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;retCode, <span class="keywordtype">bool</span> overwriteIfExists = <span class="keyword">false</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">bool</span> CopyFile(<span class="keyword">const</span> std::string &amp;oldName, <span class="keyword">const</span> std::string &amp;newName,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;retCode, <span class="keywordtype">bool</span> overwriteIfExists = <span class="keyword">false</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">bool</span> ValidatePaths();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="comment">// Methods for startup file</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   std::string GetStartupFileDir();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   std::string GetStartupFileName();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   std::string GetFullStartupFilePath();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//   void ReadStartupFile(const char *fileName = &quot;&quot;); // remove redundant method</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordtype">void</span> ReadStartupFile(<span class="keyword">const</span> std::string &amp;fileName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//   void WriteStartupFile(const char *fileName = &quot;&quot;);// remove redundant method</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordtype">void</span> WriteStartupFile(<span class="keyword">const</span> std::string &amp;fileName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   std::string GetRootPath();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="comment">// Methods for texture map file</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordtype">bool</span> GetTextureMapFile(<span class="keyword">const</span> std::string &amp;inFileName, <span class="keyword">const</span> std::string &amp;bodyName,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                          <span class="keyword">const</span> std::string &amp;objName, std::string &amp;outFileName,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                          std::string &amp;outFullPathName, <span class="keywordtype">bool</span> writeWarning);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="comment">// Methods for celestial body model file</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keywordtype">bool</span> GetBody3dModelFile(<span class="keyword">const</span> std::string &amp;inFileName, <span class="keyword">const</span> std::string &amp;bodyName,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                           <span class="keyword">const</span> std::string &amp;objName, std::string &amp;outFileName,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                           std::string &amp;outFullPathName, <span class="keywordtype">bool</span> writeWarning);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="comment">// Methods returning path</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   std::string GetPathname(<span class="keyword">const</span> <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551">FileType</a> type);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   std::string GetPathname(<span class="keyword">const</span> std::string &amp;typeName);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="comment">// Methods returning filename</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   std::string GetFilename(<span class="keyword">const</span> <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551">FileType</a> type);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   std::string GetFilename(<span class="keyword">const</span> std::string &amp;typeName);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="comment">// Methods returning full path and filename</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="comment">//loj: Why the name &quot;GetFullPathName()&quot; doesn&#39;t work? Reserved word?</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="comment">// I&#39;m getting unresolved ref on GetFullPathNameA()</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   std::string GetFullPathname(<span class="keyword">const</span> <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551">FileType</a> type);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   std::string GetFullPathname(<span class="keyword">const</span> std::string &amp;typeName);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   std::string GetAbsPathname(<span class="keyword">const</span> <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551">FileType</a> type);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   std::string GetAbsPathname(<span class="keyword">const</span> std::string &amp;typeName);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   std::string ConvertToAbsPath(<span class="keyword">const</span> std::string &amp;relPath, <span class="keywordtype">bool</span> appendPathSep = <span class="keyword">true</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordtype">void</span> SetAbsPathname(<span class="keyword">const</span> <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551">FileType</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *newpath);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordtype">void</span> SetAbsPathname(<span class="keyword">const</span> <a class="code" href="class_file_manager.html#a04c31a805f864198c0508f7b59712551">FileType</a> type, <span class="keyword">const</span> std::string &amp;newpath);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordtype">void</span> SetAbsPathname(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">char</span> *newpath);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordtype">void</span> SetAbsPathname(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> std::string &amp;newpath);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="comment">// GMAT include script methods</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordtype">void</span> ClearGmatIncludePath();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordtype">void</span> AddGmatIncludePath(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">bool</span> addFront = <span class="keyword">true</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordtype">void</span> AddGmatIncludePath(<span class="keyword">const</span> std::string &amp;path, <span class="keywordtype">bool</span> addFront = <span class="keyword">true</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   std::string GetGmatIncludePath(<span class="keyword">const</span> <span class="keywordtype">char</span> *incName);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   std::string GetGmatIncludePath(<span class="keyword">const</span> std::string &amp;incName);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a>&amp; GetAllGmatIncludePaths();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="comment">// GMAT function methods</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordtype">void</span> ClearGmatFunctionPath();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keywordtype">void</span> AddGmatFunctionPath(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">bool</span> addFront = <span class="keyword">true</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordtype">void</span> AddGmatFunctionPath(<span class="keyword">const</span> std::string &amp;path, <span class="keywordtype">bool</span> addFront = <span class="keyword">true</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   std::string GetGmatFunctionPath(<span class="keyword">const</span> <span class="keywordtype">char</span> *funcName);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   std::string GetGmatFunctionPath(<span class="keyword">const</span> std::string &amp;funcName);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a>&amp; GetAllGmatFunctionPaths();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="comment">// MATLAB function methods</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordtype">void</span> ClearMatlabFunctionPath();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordtype">void</span> AddMatlabFunctionPath(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">bool</span> addFront = <span class="keyword">true</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordtype">void</span> AddMatlabFunctionPath(<span class="keyword">const</span> std::string &amp;path, <span class="keywordtype">bool</span> addFront = <span class="keyword">true</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   std::string GetMatlabFunctionPath(<span class="keyword">const</span> <span class="keywordtype">char</span>* funcName);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   std::string GetMatlabFunctionPath(<span class="keyword">const</span> std::string &amp;funcName);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a>&amp; GetAllMatlabFunctionPaths();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="comment">// Python methods</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keywordtype">void</span> AddPythonModulePath(<span class="keyword">const</span> std::string &amp;path);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a>&amp; GetAllPythonModulePaths();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="comment">// Warning/Error message</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   std::string GetLastFilePathMessage();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="comment">// Plug-in code</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a>&amp; GetPluginList();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="keywordtype">void</span> AdjustSettings(<span class="keyword">const</span> std::string &amp;suffix, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> &amp;forEntries);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keyword">enum</span> GmatPathType</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      GMAT_FUNCTION = 101,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      MATLAB_FUNCTION,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      GMAT_INCLUDE,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keyword">struct </span>FileInfo</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      std::string mPath;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      std::string mFile;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      FileInfo(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;file)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         { mPath = path; mFile = file; }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   };</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keywordtype">bool</span>        mIsOsWindows;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   std::string mAbsBinDir;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   std::string mGmatWorkingDir;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   std::string mPathSeparator;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   std::string mStartupFileDir;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   std::string mStartupFileName;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   std::string mRunMode;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   std::string mPlotMode;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   std::string mMatlabMode;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   std::string mDebugMatlab;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   std::string mDebugMissionTree;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   std::string mWriteParameterInfo;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   std::string mWriteFilePathInfo;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   std::string mWriteGmatKeyword;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   std::string mLastFilePathMessage;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   std::ifstream mInStream;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   std::map&lt;std::string, std::string&gt; mPathMap;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   std::map&lt;std::string, FileInfo*&gt; mFileMap;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   std::list&lt;std::string&gt; mGmatIncludePaths;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   std::list&lt;std::string&gt; mGmatFunctionPaths;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   std::list&lt;std::string&gt; mMatlabFunctionPaths;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> mGmatIncludeFullPaths;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> mGmatFunctionFullPaths;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> mMatlabFunctionFullPaths;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> mSavedComments;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> mPathWrittenOuts;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> mFileWrittenOuts;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <span class="comment">//Python</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> mPythonModuleFullPaths;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   std::list&lt;std::string&gt; mPythonModulePaths;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> mPluginList;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   std::string <a class="code" href="namespace_gmat_file_util.html#a95c6a590777809f5ddfddcce22aeae88">GetGmatPath</a>(GmatPathType type, std::list&lt;std::string&gt; &amp;pathList,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                           <span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="keywordtype">void</span> AddFileType(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="keywordtype">void</span> AddAvailablePotentialFiles();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keywordtype">void</span> WriteHeader(std::ofstream &amp;outStream);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keywordtype">void</span> WriteFiles(std::ofstream &amp;outStream, <span class="keyword">const</span> std::string &amp;type);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="keywordtype">void</span> RefreshFiles();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   <span class="comment">// For debugging</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keywordtype">void</span> ShowMaps(<span class="keyword">const</span> std::string &amp;msg);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   <span class="keyword">static</span> <a class="code" href="class_file_manager.html">FileManager</a> *theInstance;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string FILE_TYPE_STRING[FileTypeCount];</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   <a class="code" href="class_file_manager.html">FileManager</a>(<span class="keyword">const</span> std::string &amp;appName = <span class="stringliteral">&quot;GMAT.exe&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="keywordtype">void</span> SetPathsAbsolute();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif // FileManager_hpp</span></div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ad134fddf9f9553056cc903afd9b80f97"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad134fddf9f9553056cc903afd9b80f97">FileManager::DE424_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:97</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551af42c3c78525a98f73572521ea942a8ae"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551af42c3c78525a98f73572521ea942a8ae">FileManager::MEASUREMENT_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:71</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ac56755f6e13d84f48101d7b70852290d"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac56755f6e13d84f48101d7b70852290d">FileManager::CONSTELLATION_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:122</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a103a562b82858cfbe7c659d61c5b5050"><div class="ttname"><a href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a></div><div class="ttdeci">std::vector&lt; std::string &gt; StringArray</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:100</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551aa3635fa03e43988ae6720e0c46aa5c7b"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aa3635fa03e43988ae6720e0c46aa5c7b">FileManager::MARS_POT_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:67</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a09e1c240fc48412dc9d4db57e1630daf"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a09e1c240fc48412dc9d4db57e1630daf">FileManager::STAR_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:121</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a6dde6fdd0529f11ef98e9eb9469e7a73"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a6dde6fdd0529f11ef98e9eb9469e7a73">FileManager::SPLASH_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:73</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ad75a178799386fa08ef4e36cb23278a2"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad75a178799386fa08ef4e36cb23278a2">FileManager::EARTH_PCK_CURRENT_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:114</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ab7e734aa31d25c590fbc0fd0670ffb08"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ab7e734aa31d25c590fbc0fd0670ffb08">FileManager::LP165P_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:105</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a5c888d102a4c0bf98d6a7fc4210d36aa"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5c888d102a4c0bf98d6a7fc4210d36aa">FileManager::DE405_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:95</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a63b1225d5ae348ee8223744b1051b21f"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a63b1225d5ae348ee8223744b1051b21f">FileManager::END_OF_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:83</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a13e9aab110e75280ddcd0f593af19afd"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a13e9aab110e75280ddcd0f593af19afd">FileManager::MGNP180U_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:106</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551">FileManager::FileType</a></div><div class="ttdeci">FileType</div><div class="ttdef"><b>Definition:</b> FileManager.hpp:50</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ac072baa7d03731da8dfe3e692681e5ac"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac072baa7d03731da8dfe3e692681e5ac">FileManager::PLANETARY_PCK_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:111</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a84d6ae5e10aa914cf12284f1454bf8db"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a84d6ae5e10aa914cf12284f1454bf8db">FileManager::PLANETARY_EPHEM_DE_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:59</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551abe68ba99633b7ec4e54fafc30b32b24e"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551abe68ba99633b7ec4e54fafc30b32b24e">FileManager::EPHEM_OUTPUT_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:88</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a5e08d6e3eeb1956f9a23f94e6fa33369"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5e08d6e3eeb1956f9a23f94e6fa33369">FileManager::HELP_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:128</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a847b1d5bb06e490fc54cfec6e2ff4b60"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a847b1d5bb06e490fc54cfec6e2ff4b60">FileManager::ROOT_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:54</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a1179916a84f64d7ae300b544a51518bd"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a1179916a84f64d7ae300b544a51518bd">FileManager::SPLASH_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:89</div></div>
<div class="ttc" id="namespace_gmat_file_util_html_ae5fbc5c221fb938eb9ac82d7e25ca832"><div class="ttname"><a href="namespace_gmat_file_util.html#ae5fbc5c221fb938eb9ac82d7e25ca832">GmatFileUtil::DoesDirectoryExist</a></div><div class="ttdeci">bool GMATUTIL_API DoesDirectoryExist(const char *dirPath, bool isBlankOk=true)</div><div class="ttdef"><b>Definition:</b> FileUtil.cpp:836</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a1c73740ff1ef71890eedd6a88010a911"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a1c73740ff1ef71890eedd6a88010a911">FileManager::ATMOSPHERE_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:78</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a05312f90621fe241b59ae8332d5d8bed"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a05312f90621fe241b59ae8332d5d8bed">FileManager::EGM96_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:104</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551aa9fd419602c920ba5f5ba605e7656b17"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aa9fd419602c920ba5f5ba605e7656b17">FileManager::MARINI_TROPO_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:127</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a4ea76a4f53db9733fc521f0cbf212137"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a4ea76a4f53db9733fc521f0cbf212137">FileManager::EARTH_PCK_PREDICTED_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:113</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a194362cfa3bddfe8827ddaf01ac070a0"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a194362cfa3bddfe8827ddaf01ac070a0">FileManager::FILE_UPDATE_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:79</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a267674e087532bbc19fd8238399a47f8"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a267674e087532bbc19fd8238399a47f8">FileManager::LUNA_FRAME_KERNEL_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:116</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a3e73f4c878c7352112f2b4a35f10119a"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a3e73f4c878c7352112f2b4a35f10119a">FileManager::LUNA_PCK_CURRENT_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:115</div></div>
<div class="ttc" id="namespace_gmat_file_util_html_a95c6a590777809f5ddfddcce22aeae88"><div class="ttname"><a href="namespace_gmat_file_util.html#a95c6a590777809f5ddfddcce22aeae88">GmatFileUtil::GetGmatPath</a></div><div class="ttdeci">std::string GetGmatPath()</div><div class="ttdef"><b>Definition:</b> FileUtil.cpp:90</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ab1df158db1cc9da308675e295d461fa6"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ab1df158db1cc9da308675e295d461fa6">FileManager::MAIN_ICON_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:120</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551aaea8683a02e6a11d8704295f2a95469b"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aaea8683a02e6a11d8704295f2a95469b">FileManager::EOP_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:108</div></div>
<div class="ttc" id="namespace_gmat_file_util_html_a111df4a043271f19fa0c6f262b914ef5"><div class="ttname"><a href="namespace_gmat_file_util.html#a111df4a043271f19fa0c6f262b914ef5">GmatFileUtil::SetCurrentWorkingDirectory</a></div><div class="ttdeci">bool GMATUTIL_API SetCurrentWorkingDirectory(const std::string &amp;newDir)</div><div class="ttdef"><b>Definition:</b> FileUtil.cpp:241</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ab6a9e0daf65368f87e3507022baa752f"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ab6a9e0daf65368f87e3507022baa752f">FileManager::SPACECRAFT_MODEL_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:123</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551add2ab3f16d7340755a4e1c77238d9c0b"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551add2ab3f16d7340755a4e1c77238d9c0b">FileManager::ICRF_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:100</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a64aaf074a3653ff2ead50682c3be0292"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a64aaf074a3653ff2ead50682c3be0292">FileManager::VEHICLE_EPHEM_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:61</div></div>
<div class="ttc" id="namespace_gmat_file_util_html_a4ed2a3e248212ecc7475b1be0dbf1818"><div class="ttname"><a href="namespace_gmat_file_util.html#a4ed2a3e248212ecc7475b1be0dbf1818">GmatFileUtil::GetPathSeparator</a></div><div class="ttdeci">std::string GMATUTIL_API GetPathSeparator()</div><div class="ttdef"><b>Definition:</b> FileUtil.cpp:134</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a10f4df559e4debbbf84cb971d248296c"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a10f4df559e4debbbf84cb971d248296c">FileManager::EARTH_POT_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:64</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a74b50a43edef0d6bb4ab4b14c5ce56a5"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a74b50a43edef0d6bb4ab4b14c5ce56a5">FileManager::EARTH_LATEST_PCK_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:112</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551afd115130d4e106ecf207ea49b498b08e"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551afd115130d4e106ecf207ea49b498b08e">FileManager::VEHICLE_EPHEM_CCSDS_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:63</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a0da77945c1e3e086099bc67ab34b021d"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a0da77945c1e3e086099bc67ab34b021d">FileManager::DE421_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:96</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a542c622850df867f6eaae24ec47204eb"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a542c622850df867f6eaae24ec47204eb">FileManager::OUTPUT_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:82</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ad5d4e091fa581815207901a1ddaf0b7d"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad5d4e091fa581815207901a1ddaf0b7d">FileManager::DE430_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:98</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a8f39d3d1b88a97aae375379501f8161d"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a8f39d3d1b88a97aae375379501f8161d">FileManager::TIME_COEFF_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:90</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551af58df3cf72f1cafc030fe20111c75fe0"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551af58df3cf72f1cafc030fe20111c75fe0">FileManager::STAR_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:75</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a0d961b8114d6541271ef9e4d595c383d"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a0d961b8114d6541271ef9e4d595c383d">FileManager::VEHICLE_EPHEM_SPK_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:62</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a0fed6ea88e8211171689a475c7cdf763"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a0fed6ea88e8211171689a475c7cdf763">FileManager::LEAP_SECS_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:117</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551aaef819edf686ecbb47557f06f5ce2212"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aaef819edf686ecbb47557f06f5ce2212">FileManager::PLANETARY_COEFF_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:58</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a8d9bab98bb0270a2a8af61c086641a50"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a8d9bab98bb0270a2a8af61c086641a50">FileManager::NUTATION_COEFF_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:110</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a9ea211b42e2e2a8b4a9d0acc5ea91475"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a9ea211b42e2e2a8b4a9d0acc5ea91475">FileManager::MARS50C_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:107</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a2e30fb301f7aef619ed95ea1fcd6d80f"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a2e30fb301f7aef619ed95ea1fcd6d80f">FileManager::PLANETARY_SPK_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:101</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a7c2328a4abde770186397a1acb39bd82"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a7c2328a4abde770186397a1acb39bd82">FileManager::GUI_CONFIG_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:72</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ac3035d70ea84368c226bede4370d5458"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac3035d70ea84368c226bede4370d5458">FileManager::CSSI_FLUX_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:125</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a173a54ed9b144b95c49f774b4e231990"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a173a54ed9b144b95c49f774b4e231990">FileManager::OTHER_POT_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:68</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a7a519b6ec441bad97cb6d3447835e7ac"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a7a519b6ec441bad97cb6d3447835e7ac">FileManager::IAUSOFA_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:99</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a3e15847c57f4881454d70d56ddec570f"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a3e15847c57f4881454d70d56ddec570f">FileManager::SPAD_SRP_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:124</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551adb37c3e8828c027776e780fb3075272e"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551adb37c3e8828c027776e780fb3075272e">FileManager::FileTypeCount</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:129</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a5ce237ec7b235e09b8cdec86ff059d82"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5ce237ec7b235e09b8cdec86ff059d82">FileManager::PLANETARY_EPHEM_SPK_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:60</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551acceff97c7fecc8a4366c2dc27bc4e6d9"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551acceff97c7fecc8a4366c2dc27bc4e6d9">FileManager::JGM2_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:102</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a2790e17b755777009f24e2af9cbd70a8"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a2790e17b755777009f24e2af9cbd70a8">FileManager::BODY_3D_MODEL_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:70</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ac13d7f94116662f2c070872d9b2bca00"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ac13d7f94116662f2c070872d9b2bca00">FileManager::SCHATTEN_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:126</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551abdad050c9538ae64f3702f59d1fb6a70"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551abdad050c9538ae64f3702f59d1fb6a70">FileManager::SPAD_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:77</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a4a7dcb79b1e39f26ca1f2335f1414c1f"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a4a7dcb79b1e39f26ca1f2335f1414c1f">FileManager::TEXTURE_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:69</div></div>
<div class="ttc" id="namespace_gmat_file_util_html_aa0613242f811950df2fff1671f030b9d"><div class="ttname"><a href="namespace_gmat_file_util.html#aa0613242f811950df2fff1671f030b9d">GmatFileUtil::DoesFileExist</a></div><div class="ttdeci">bool GMATUTIL_API DoesFileExist(const char *filename)</div><div class="ttdef"><b>Definition:</b> FileUtil.cpp:913</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a1344deaaa5eb8c822e3f14ab6736b160"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a1344deaaa5eb8c822e3f14ab6736b160">FileManager::PERSONALIZATION_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:119</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a35ace5339aeee60177164752fbba083d"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a35ace5339aeee60177164752fbba083d">FileManager::VEHICLE_MODEL_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:76</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551aca2f6ba3cd5f805787dd6222a40f6956"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551aca2f6ba3cd5f805787dd6222a40f6956">FileManager::REPORT_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:87</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a95b1e69620dc4cf16bebc3ed502bac5e"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a95b1e69620dc4cf16bebc3ed502bac5e">FileManager::ICON_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:74</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a91ef80ed7bc9769e5218aa31692a3321"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a91ef80ed7bc9769e5218aa31692a3321">FileManager::LOG_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:86</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a6c9540f8aa2e2e609a074ead976ca17f"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a6c9540f8aa2e2e609a074ead976ca17f">FileManager::VENUS_POT_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:66</div></div>
<div class="ttc" id="class_file_manager_html"><div class="ttname"><a href="class_file_manager.html">FileManager</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:45</div></div>
<div class="ttc" id="namespace_gmat_file_util_html_a038c3c71a1bb5c066e1cc9d5a1f76888"><div class="ttname"><a href="namespace_gmat_file_util.html#a038c3c71a1bb5c066e1cc9d5a1f76888">GmatFileUtil::GetCurrentWorkingDirectory</a></div><div class="ttdeci">std::string GMATUTIL_API GetCurrentWorkingDirectory()</div><div class="ttdef"><b>Definition:</b> FileUtil.cpp:189</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551ad5d8283476d67f3f054ce929de166863"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551ad5d8283476d67f3f054ce929de166863">FileManager::TIME_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:57</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551afcf7ada032c5b04a97f90c34dc8b50a1"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551afcf7ada032c5b04a97f90c34dc8b50a1">FileManager::PLANETARY_COEFF_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:109</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a952a754cb9377cbfce160823cb3b20fe"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a952a754cb9377cbfce160823cb3b20fe">FileManager::LSK_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:118</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a15415f5286d92a15660d985f767e8526"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a15415f5286d92a15660d985f767e8526">FileManager::LUNA_POT_PATH</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:65</div></div>
<div class="ttc" id="class_file_manager_html_a04c31a805f864198c0508f7b59712551a5406d07b1d24c23940869dc9f08f7029"><div class="ttname"><a href="class_file_manager.html#a04c31a805f864198c0508f7b59712551a5406d07b1d24c23940869dc9f08f7029">FileManager::JGM3_FILE</a></div><div class="ttdef"><b>Definition:</b> FileManager.hpp:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
