<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/GmatTime.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GmatTime.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GmatTime.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_gmat_time_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_gmat_time_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_gmat_time_8hpp" id="_g_m_a_tsrc_2util_2_gmat_time_8hpp">
<area shape="rect" id="node2" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="193,80,283,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_gmat_time_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_gmat_time_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_gmat_time_8hppdep" id="_g_m_a_tsrc_2util_2_gmat_time_8hppdep">
<area shape="rect" id="node2" href="_date_util_8hpp.html" title="GMATsrc/util/DateUtil.hpp" alt="" coords="307,162,483,189"/>
<area shape="rect" id="node13" href="_real_utilities_8hpp.html" title="GMATsrc/util/RealUtilities.hpp" alt="" coords="3400,80,3599,107"/>
<area shape="rect" id="node33" href="_time_system_converter_8hpp.html" title="GMATsrc/util/TimeSystemConverter.hpp" alt="" coords="945,341,1203,367"/>
<area shape="rect" id="node48" href="_gmat_time_8cpp.html" title="GMATsrc/util/GmatTime.cpp" alt="" coords="4833,162,5022,189"/>
<area shape="rect" id="node3" href="_utc_date_8hpp.html" title="GMATsrc/util/UtcDate.hpp" alt="" coords="433,251,611,278"/>
<area shape="rect" id="node7" href="_date_8cpp.html" title="GMATsrc/util/Date.cpp" alt="" coords="5,430,161,457"/>
<area shape="rect" id="node8" href="_time_system_converter_8cpp.html" title="GMATsrc/util/TimeSystemConverter.cpp" alt="" coords="209,430,467,457"/>
<area shape="rect" id="node10" href="_date_util_8cpp.html" title="GMATsrc/util/DateUtil.cpp" alt="" coords="635,251,811,278"/>
<area shape="rect" id="node11" href="_gregorian_date_8hpp.html" title="GMATsrc/util/GregorianDate.hpp" alt="" coords="147,251,359,278"/>
<area shape="rect" id="node12" href="_gregorian_date_8cpp.html" title="GMATsrc/util/GregorianDate.cpp" alt="" coords="92,341,304,367"/>
<area shape="rect" id="node4" href="_a1_date_8cpp.html" title="GMATsrc/util/A1Date.cpp" alt="" coords="492,430,664,457"/>
<area shape="rect" id="node5" href="_a1_mjd_8hpp.html" title="GMATsrc/util/A1Mjd.hpp" alt="" coords="437,341,602,367"/>
<area shape="rect" id="node6" href="_a1_mjd_8cpp.html" title="GMATsrc/util/A1Mjd.cpp" alt="" coords="689,430,854,457"/>
<area shape="rect" id="node9" href="_utc_date_8cpp.html" title="GMATsrc/util/UtcDate.cpp" alt="" coords="879,430,1056,457"/>
<area shape="rect" id="node14" href="_rmatrix_8hpp.html" title="GMATsrc/util/Rmatrix.hpp" alt="" coords="2543,162,2717,189"/>
<area shape="rect" id="node17" href="_attitude_conversion_utility_8cpp.html" title="GMATsrc/util/AttitudeConversion\lUtility.cpp" alt="" coords="1136,601,1351,643"/>
<area shape="rect" id="node19" href="_state_conversion_util_8cpp.html" title="GMATsrc/util/StateConversion\lUtil.cpp" alt="" coords="1842,601,2042,643"/>
<area shape="rect" id="node22" href="_linear_8cpp.html" title="GMATsrc/util/Linear.cpp" alt="" coords="1979,430,2142,457"/>
<area shape="rect" id="node23" href="_real_utilities_8cpp.html" title="GMATsrc/util/RealUtilities.cpp" alt="" coords="3717,430,3916,457"/>
<area shape="rect" id="node24" href="_rmatrix_8cpp.html" title="GMATsrc/util/Rmatrix.cpp" alt="" coords="3149,430,3324,457"/>
<area shape="rect" id="node25" href="_rmatrix33_8cpp.html" title="GMATsrc/util/Rmatrix33.cpp" alt="" coords="2885,430,3073,457"/>
<area shape="rect" id="node26" href="_rmatrix66_8cpp.html" title="GMATsrc/util/Rmatrix66.cpp" alt="" coords="1716,430,1904,457"/>
<area shape="rect" id="node27" href="_rvector_8cpp.html" title="GMATsrc/util/Rvector.cpp" alt="" coords="3405,430,3580,457"/>
<area shape="rect" id="node32" href="_eop_file_8cpp.html" title="GMATsrc/util/EopFile.cpp" alt="" coords="1132,430,1304,457"/>
<area shape="rect" id="node36" href="_cholesky_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/CholeskyFactorization.cpp" alt="" coords="4141,423,4340,464"/>
<area shape="rect" id="node39" href="_schur_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/SchurFactorization.cpp" alt="" coords="4535,423,4733,464"/>
<area shape="rect" id="node42" href="_rvector_8hpp.html" title="GMATsrc/util/Rvector.hpp" alt="" coords="2919,162,3093,189"/>
<area shape="rect" id="node45" href="_body_fixed_state_converter_8cpp.html" title="GMATsrc/util/BodyFixedState\lConverter.cpp" alt="" coords="3639,155,3835,196"/>
<area shape="rect" id="node46" href="_elapsed_time_8cpp.html" title="GMATsrc/util/ElapsedTime.cpp" alt="" coords="3859,162,4063,189"/>
<area shape="rect" id="node47" href="_file_util_8cpp.html" title="GMATsrc/util/FileUtil.cpp" alt="" coords="4087,162,4256,189"/>
<area shape="rect" id="node49" href="_lagrange_interpolator_8cpp.html" title="GMATsrc/util/interpolator\l/LagrangeInterpolator.cpp" alt="" coords="4280,155,4449,196"/>
<area shape="rect" id="node50" href="_leap_secs_file_reader_8cpp.html" title="GMATsrc/util/LeapSecsFile\lReader.cpp" alt="" coords="4473,155,4656,196"/>
<area shape="rect" id="node15" href="_gmat_defaults_8hpp.html" title="GMATsrc/util/GmatDefaults.hpp" alt="" coords="1431,430,1640,457"/>
<area shape="rect" id="node20" href="_rmatrix33_8hpp.html" title="GMATsrc/util/Rmatrix33.hpp" alt="" coords="2199,251,2387,278"/>
<area shape="rect" id="node21" href="_linear_8hpp.html" title="GMATsrc/util/Linear.hpp" alt="" coords="2502,341,2665,367"/>
<area shape="rect" id="node31" href="_eop_file_8hpp.html" title="GMATsrc/util/EopFile.hpp" alt="" coords="1329,251,1501,278"/>
<area shape="rect" id="node34" href="_matrix_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/MatrixFactorization.hpp" alt="" coords="3213,244,3412,285"/>
<area shape="rect" id="node37" href="_l_u_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/LUFactorization.hpp" alt="" coords="2941,333,3140,375"/>
<area shape="rect" id="node41" href="_rmatrix66_8hpp.html" title="GMATsrc/util/Rmatrix66.hpp" alt="" coords="1577,341,1765,367"/>
<area shape="rect" id="node16" href="_attitude_conversion_utility_8hpp.html" title="GMATsrc/util/AttitudeConversion\lUtility.hpp" alt="" coords="1285,512,1500,553"/>
<area shape="rect" id="node18" href="_state_conversion_util_8hpp.html" title="GMATsrc/util/StateConversion\lUtil.hpp" alt="" coords="1842,512,2042,553"/>
<area shape="rect" id="node28" href="_rvector3_8cpp.html" title="GMATsrc/util/Rvector3.cpp" alt="" coords="2473,430,2654,457"/>
<area shape="rect" id="node29" href="_rvector6_8cpp.html" title="GMATsrc/util/Rvector6.cpp" alt="" coords="2267,430,2449,457"/>
<area shape="rect" id="node30" href="_string_util_8cpp.html" title="GMATsrc/util/StringUtil.cpp" alt="" coords="2679,430,2861,457"/>
<area shape="rect" id="node35" href="_cholesky_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/CholeskyFactorization.hpp" alt="" coords="3485,333,3684,375"/>
<area shape="rect" id="node38" href="_q_r_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/QRFactorization.hpp" alt="" coords="4509,333,4708,375"/>
<area shape="rect" id="node40" href="_matrix_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/MatrixFactorization.cpp" alt="" coords="3213,333,3412,375"/>
<area shape="rect" id="node43" href="_rvector6_8hpp.html" title="GMATsrc/util/Rvector6.hpp" alt="" coords="1790,341,1971,367"/>
<area shape="rect" id="node44" href="_rvector3_8hpp.html" title="GMATsrc/util/Rvector3.hpp" alt="" coords="2411,251,2593,278"/>
</map>
</div>
</div>
<p><a href="_gmat_time_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gmat_time.html">GmatTime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
