<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/GmatDefaults.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GmatDefaults.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rmatrix_8hpp_source.html">Rmatrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector6_8hpp_source.html">Rvector6.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GmatDefaults.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_gmat_defaults_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_gmat_defaults_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_gmat_defaults_8hpp" id="_g_m_a_tsrc_2util_2_gmat_defaults_8hpp">
<area shape="rect" id="node3" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="778,453,868,480"/>
<area shape="rect" id="node10" href="_rmatrix_8hpp.html" title="Rmatrix.hpp" alt="" coords="631,229,724,256"/>
<area shape="rect" id="node20" href="_rvector6_8hpp.html" title="Rvector6.hpp" alt="" coords="813,80,913,107"/>
<area shape="rect" id="node11" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="604,304,722,331"/>
<area shape="rect" id="node12" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="870,379,1005,405"/>
<area shape="rect" id="node16" href="_table_template_8hpp.html" title="TableTemplate.hpp" alt="" coords="255,304,388,331"/>
<area shape="rect" id="node19" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="798,304,914,331"/>
<area shape="rect" id="node13" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="288,379,427,405"/>
<area shape="rect" id="node14" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="686,379,794,405"/>
<area shape="rect" id="node18" href="_table_template_8cpp.html" title="TableTemplate.cpp" alt="" coords="43,379,176,405"/>
<area shape="rect" id="node21" href="_rvector_8hpp.html" title="Rvector.hpp" alt="" coords="900,229,994,256"/>
<area shape="rect" id="node24" href="_rvector3_8hpp.html" title="Rvector3.hpp" alt="" coords="725,155,825,181"/>
<area shape="rect" id="node22" href="_array_template_8hpp.html" title="ArrayTemplate.hpp" alt="" coords="990,304,1122,331"/>
<area shape="rect" id="node23" href="_array_template_8cpp.html" title="ArrayTemplate.cpp" alt="" coords="1081,379,1213,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_gmat_defaults_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_gmat_defaults_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_gmat_defaults_8hppdep" id="_g_m_a_tsrc_2util_2_gmat_defaults_8hppdep">
<area shape="rect" id="node2" href="_attitude_conversion_utility_8hpp.html" title="GMATsrc/util/AttitudeConversion\lUtility.hpp" alt="" coords="5,80,220,121"/>
<area shape="rect" id="node4" href="_state_conversion_util_8hpp.html" title="GMATsrc/util/StateConversion\lUtil.hpp" alt="" coords="245,80,445,121"/>
<area shape="rect" id="node5" href="_state_conversion_util_8cpp.html" title="GMATsrc/util/StateConversion\lUtil.cpp" alt="" coords="313,169,513,211"/>
<area shape="rect" id="node3" href="_attitude_conversion_utility_8cpp.html" title="GMATsrc/util/AttitudeConversion\lUtility.cpp" alt="" coords="5,169,220,211"/>
</map>
</div>
</div>
<p><a href="_gmat_defaults_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_gmat_solar_system_defaults"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html">GmatSolarSystemDefaults</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa714d3fb646936c018eed0c4df2d3221"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221">GmatSolarSystemDefaults::DefaultPlanets</a> { <br />
&#160;&#160;<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221ab896230c7faf541a1e1f3818754aca92">GmatSolarSystemDefaults::MERCURY</a> = 0, 
<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221a5df097959fab9f77577540e9d44e03f0">GmatSolarSystemDefaults::VENUS</a>, 
<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221abf349b2976b9d98e6d478a28cfd02557">GmatSolarSystemDefaults::EARTH</a>, 
<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221a253ad99a4a571f0993f43b3f4a2408d8">GmatSolarSystemDefaults::MARS</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221ada220a4a3cbeab599d881f23a739ec8f">GmatSolarSystemDefaults::JUPITER</a>, 
<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221a6c84b257ccf2fb88c04eb4840b5d22c6">GmatSolarSystemDefaults::SATURN</a>, 
<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221a13dbf181b640734ce1a873ffdb804884">GmatSolarSystemDefaults::URANUS</a>, 
<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221a343f4b4835ba119a6a773098f0a31749">GmatSolarSystemDefaults::NEPTUNE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221a2cbf7ab94a8af214665abbe22de5178d">GmatSolarSystemDefaults::PLUTO</a>, 
<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221af379babd7e11b54e1b5a7176cae5eae8">GmatSolarSystemDefaults::NumberOfDefaultPlanets</a>
<br />
 }<tr class="memdesc:aa714d3fb646936c018eed0c4df2d3221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default planet data -------------------------&mdash; planets ------------&mdash;.  <a href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa714d3fb646936c018eed0c4df2d3221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7391b00ddc8887f84be152391454a52b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a7391b00ddc8887f84be152391454a52b">GmatSolarSystemDefaults::DefaultMoons</a> { <a class="el" href="namespace_gmat_solar_system_defaults.html#a7391b00ddc8887f84be152391454a52ba5d923fa6352f5f470cdb05298300fc89">GmatSolarSystemDefaults::LUNA</a> = 0, 
<a class="el" href="namespace_gmat_solar_system_defaults.html#a7391b00ddc8887f84be152391454a52baac18d8bc039adceb484ea8f7bb9fe50a">GmatSolarSystemDefaults::NumberOfDefaultMoons</a>
 }<tr class="memdesc:a7391b00ddc8887f84be152391454a52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default planet data -------------------------&mdash; moons ------------&mdash;.  <a href="namespace_gmat_solar_system_defaults.html#a7391b00ddc8887f84be152391454a52b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7391b00ddc8887f84be152391454a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a21ca8db3f4127af6ecab095e73ca3e86"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a21ca8db3f4127af6ecab095e73ca3e86">GmatSolarSystemDefaults::SOLAR_SYSTEM_BARYCENTER_NAME</a> = &quot;SolarSystemBarycenter&quot;</td></tr>
<tr class="memdesc:a21ca8db3f4127af6ecab095e73ca3e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">default names for each of the possible celestial bodies in the solar system  <a href="namespace_gmat_solar_system_defaults.html#a21ca8db3f4127af6ecab095e73ca3e86">More...</a><br /></td></tr>
<tr class="separator:a21ca8db3f4127af6ecab095e73ca3e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90626b1298a3a8d17bb2fbf265f34112"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a90626b1298a3a8d17bb2fbf265f34112">GmatSolarSystemDefaults::SUN_NAME</a> = &quot;Sun&quot;</td></tr>
<tr class="separator:a90626b1298a3a8d17bb2fbf265f34112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744db6531608037918231539f4b307bb"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a744db6531608037918231539f4b307bb">GmatSolarSystemDefaults::MERCURY_NAME</a> = &quot;Mercury&quot;</td></tr>
<tr class="separator:a744db6531608037918231539f4b307bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1575cca626f3d9659f638a7aae946ad9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a1575cca626f3d9659f638a7aae946ad9">GmatSolarSystemDefaults::VENUS_NAME</a> = &quot;Venus&quot;</td></tr>
<tr class="separator:a1575cca626f3d9659f638a7aae946ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228cd2daabda4b1b51ee56d012d1dfc0"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a228cd2daabda4b1b51ee56d012d1dfc0">GmatSolarSystemDefaults::EARTH_NAME</a> = &quot;Earth&quot;</td></tr>
<tr class="separator:a228cd2daabda4b1b51ee56d012d1dfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1070fdbf694dc7d43ead8eeee6f41b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#acb1070fdbf694dc7d43ead8eeee6f41b">GmatSolarSystemDefaults::MOON_NAME</a> = &quot;Luna&quot;</td></tr>
<tr class="separator:acb1070fdbf694dc7d43ead8eeee6f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2952ae121acff129db6eb4f6bc821c3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ab2952ae121acff129db6eb4f6bc821c3">GmatSolarSystemDefaults::MARS_NAME</a> = &quot;Mars&quot;</td></tr>
<tr class="separator:ab2952ae121acff129db6eb4f6bc821c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d960018d12523f44bacb2c7057293bd"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a5d960018d12523f44bacb2c7057293bd">GmatSolarSystemDefaults::PHOBOS_NAME</a> = &quot;Phobos&quot;</td></tr>
<tr class="separator:a5d960018d12523f44bacb2c7057293bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e9a5602d949038c7abeb06b395dd4"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ad06e9a5602d949038c7abeb06b395dd4">GmatSolarSystemDefaults::DEIMOS_NAME</a> = &quot;Deimos&quot;</td></tr>
<tr class="separator:ad06e9a5602d949038c7abeb06b395dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73302ceadd93a7b4b8feaa1fdc8e48aa"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a73302ceadd93a7b4b8feaa1fdc8e48aa">GmatSolarSystemDefaults::JUPITER_NAME</a> = &quot;Jupiter&quot;</td></tr>
<tr class="separator:a73302ceadd93a7b4b8feaa1fdc8e48aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa193190bd78eb940fe78743d502c603f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aa193190bd78eb940fe78743d502c603f">GmatSolarSystemDefaults::METIS_NAME</a> = &quot;Metis&quot;</td></tr>
<tr class="separator:aa193190bd78eb940fe78743d502c603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076eb17b4021b73f0222142501910a34"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a076eb17b4021b73f0222142501910a34">GmatSolarSystemDefaults::ADRASTEA_NAME</a> = &quot;Adrastea&quot;</td></tr>
<tr class="separator:a076eb17b4021b73f0222142501910a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807833714acd70c41f58ca6a10b79820"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a807833714acd70c41f58ca6a10b79820">GmatSolarSystemDefaults::AMALTHEA_NAME</a> = &quot;Amalthea&quot;</td></tr>
<tr class="separator:a807833714acd70c41f58ca6a10b79820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3e048beee6fea083a1a3228ffcd8fa"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#abd3e048beee6fea083a1a3228ffcd8fa">GmatSolarSystemDefaults::THEBE_NAME</a> = &quot;Thebe&quot;</td></tr>
<tr class="separator:abd3e048beee6fea083a1a3228ffcd8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f325b2b7fbaa3ae85e44ec57f486ab0"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a4f325b2b7fbaa3ae85e44ec57f486ab0">GmatSolarSystemDefaults::IO_NAME</a> = &quot;Io&quot;</td></tr>
<tr class="separator:a4f325b2b7fbaa3ae85e44ec57f486ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bb2db69edc1ca02d242309ddded385"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a64bb2db69edc1ca02d242309ddded385">GmatSolarSystemDefaults::EUROPA_NAME</a> = &quot;Europa&quot;</td></tr>
<tr class="separator:a64bb2db69edc1ca02d242309ddded385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080529eac61ef4759ed24da34bde933"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a7080529eac61ef4759ed24da34bde933">GmatSolarSystemDefaults::GANYMEDE_NAME</a> = &quot;Ganymede&quot;</td></tr>
<tr class="separator:a7080529eac61ef4759ed24da34bde933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e21997445ab2979d53273c53f19d3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a300e21997445ab2979d53273c53f19d3">GmatSolarSystemDefaults::CALLISTO_NAME</a> = &quot;Callisto&quot;</td></tr>
<tr class="separator:a300e21997445ab2979d53273c53f19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa4eb1ae3874bcc34466aef44468f5f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a0fa4eb1ae3874bcc34466aef44468f5f">GmatSolarSystemDefaults::SATURN_NAME</a> = &quot;Saturn&quot;</td></tr>
<tr class="separator:a0fa4eb1ae3874bcc34466aef44468f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3061b4a4a954b36453464ebc1e1e4c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a2d3061b4a4a954b36453464ebc1e1e4c">GmatSolarSystemDefaults::PAN_NAME</a> = &quot;Pan&quot;</td></tr>
<tr class="separator:a2d3061b4a4a954b36453464ebc1e1e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0bce49cfb1275d35f613089428ce1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ae3d0bce49cfb1275d35f613089428ce1">GmatSolarSystemDefaults::ATLAS_NAME</a> = &quot;Atlas&quot;</td></tr>
<tr class="separator:ae3d0bce49cfb1275d35f613089428ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9cfeddc8a14ff2dc0829e14ddf8756"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#add9cfeddc8a14ff2dc0829e14ddf8756">GmatSolarSystemDefaults::PROMETHEUS_NAME</a> = &quot;Promethus&quot;</td></tr>
<tr class="separator:add9cfeddc8a14ff2dc0829e14ddf8756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761bda209eca93156e20d5d25ec8883b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a761bda209eca93156e20d5d25ec8883b">GmatSolarSystemDefaults::PANDORA_NAME</a> = &quot;Pandora&quot;</td></tr>
<tr class="separator:a761bda209eca93156e20d5d25ec8883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d12caf0346adc080f961e486dcc892"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a48d12caf0346adc080f961e486dcc892">GmatSolarSystemDefaults::EPIMETHEUS_NAME</a> = &quot;Epimetheus&quot;</td></tr>
<tr class="separator:a48d12caf0346adc080f961e486dcc892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3f8e84019530cd925ab65185856135"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a2a3f8e84019530cd925ab65185856135">GmatSolarSystemDefaults::JANUS_NAME</a> = &quot;Janus&quot;</td></tr>
<tr class="separator:a2a3f8e84019530cd925ab65185856135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f894bc39445e9e124c847341afc8b6"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a22f894bc39445e9e124c847341afc8b6">GmatSolarSystemDefaults::MIMAS_NAME</a> = &quot;Mimas&quot;</td></tr>
<tr class="separator:a22f894bc39445e9e124c847341afc8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa992fa16c2601052ba4215b8af8f33ab"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aa992fa16c2601052ba4215b8af8f33ab">GmatSolarSystemDefaults::ENCELADUS_NAME</a> = &quot;Enceladus&quot;</td></tr>
<tr class="separator:aa992fa16c2601052ba4215b8af8f33ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9cec3a662bd5e0c8df61234be75f20"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#afc9cec3a662bd5e0c8df61234be75f20">GmatSolarSystemDefaults::TETHYS_NAME</a> = &quot;Tethys&quot;</td></tr>
<tr class="separator:afc9cec3a662bd5e0c8df61234be75f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3863af32c14a6baf8c4215d0bd6d2d8"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#af3863af32c14a6baf8c4215d0bd6d2d8">GmatSolarSystemDefaults::TELESTO_NAME</a> = &quot;Telesto&quot;</td></tr>
<tr class="separator:af3863af32c14a6baf8c4215d0bd6d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a7d2aa88a19539db1aca2390fbb306"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a85a7d2aa88a19539db1aca2390fbb306">GmatSolarSystemDefaults::CALYPSO_NAME</a> = &quot;Calypso&quot;</td></tr>
<tr class="separator:a85a7d2aa88a19539db1aca2390fbb306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c9c2575d7408def14718c5c2e9cb95"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a20c9c2575d7408def14718c5c2e9cb95">GmatSolarSystemDefaults::DIONE_NAME</a> = &quot;Dione&quot;</td></tr>
<tr class="separator:a20c9c2575d7408def14718c5c2e9cb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00017020fc42617541fcced15935ca5b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a00017020fc42617541fcced15935ca5b">GmatSolarSystemDefaults::HELENE_NAME</a> = &quot;Helene&quot;</td></tr>
<tr class="separator:a00017020fc42617541fcced15935ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a31b5be25978608ca1d19e1c22e49b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aa6a31b5be25978608ca1d19e1c22e49b">GmatSolarSystemDefaults::RHEA_NAME</a> = &quot;Rhea&quot;</td></tr>
<tr class="separator:aa6a31b5be25978608ca1d19e1c22e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab1f979da93f7fdc22a9db44c89138b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a0ab1f979da93f7fdc22a9db44c89138b">GmatSolarSystemDefaults::TITAN_NAME</a> = &quot;Titan&quot;</td></tr>
<tr class="separator:a0ab1f979da93f7fdc22a9db44c89138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c03bf2ad3e9b3d5edd692d3da92b7fc"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a5c03bf2ad3e9b3d5edd692d3da92b7fc">GmatSolarSystemDefaults::IAPETUS_NAME</a> = &quot;Iapetus&quot;</td></tr>
<tr class="separator:a5c03bf2ad3e9b3d5edd692d3da92b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68799e61c37851f3dea16e33f288653"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aa68799e61c37851f3dea16e33f288653">GmatSolarSystemDefaults::PHOEBE_NAME</a> = &quot;Phoebe&quot;</td></tr>
<tr class="separator:aa68799e61c37851f3dea16e33f288653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8210540a967582861563df4f7b6d253"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ac8210540a967582861563df4f7b6d253">GmatSolarSystemDefaults::URANUS_NAME</a> = &quot;Uranus&quot;</td></tr>
<tr class="separator:ac8210540a967582861563df4f7b6d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825311961dbec470a2eb2b336899ce25"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a825311961dbec470a2eb2b336899ce25">GmatSolarSystemDefaults::CORDELIA_NAME</a> = &quot;Cordelia&quot;</td></tr>
<tr class="separator:a825311961dbec470a2eb2b336899ce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b23b90956a89abeb9cc4ce7b569fd9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aa9b23b90956a89abeb9cc4ce7b569fd9">GmatSolarSystemDefaults::OPHELIA_NAME</a> = &quot;Ophelia&quot;</td></tr>
<tr class="separator:aa9b23b90956a89abeb9cc4ce7b569fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592bdf3ab4b65e5f4f83d3a5e00efe63"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a592bdf3ab4b65e5f4f83d3a5e00efe63">GmatSolarSystemDefaults::BIANCA_NAME</a> = &quot;Bianca&quot;</td></tr>
<tr class="separator:a592bdf3ab4b65e5f4f83d3a5e00efe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81792672acff6f5dde021d9aea86a66"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ab81792672acff6f5dde021d9aea86a66">GmatSolarSystemDefaults::CRESSIDA_NAME</a> = &quot;Cressida&quot;</td></tr>
<tr class="separator:ab81792672acff6f5dde021d9aea86a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c79b0bdc0f64c08bf37786e782ce7c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aa8c79b0bdc0f64c08bf37786e782ce7c">GmatSolarSystemDefaults::DESDEMONA_NAME</a> = &quot;Desdemona&quot;</td></tr>
<tr class="separator:aa8c79b0bdc0f64c08bf37786e782ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1144c8abb86426630acfc59d77d8b43"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#af1144c8abb86426630acfc59d77d8b43">GmatSolarSystemDefaults::JULIET_NAME</a> = &quot;Juliet&quot;</td></tr>
<tr class="separator:af1144c8abb86426630acfc59d77d8b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dde7609c538528d3e04c2fc276af32"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a98dde7609c538528d3e04c2fc276af32">GmatSolarSystemDefaults::PORTIA_NAME</a> = &quot;Portia&quot;</td></tr>
<tr class="separator:a98dde7609c538528d3e04c2fc276af32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade538471bd6cecfba26b57266ce363b9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ade538471bd6cecfba26b57266ce363b9">GmatSolarSystemDefaults::ROSALIND_NAME</a> = &quot;Rosalind&quot;</td></tr>
<tr class="separator:ade538471bd6cecfba26b57266ce363b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0e028f0eb239a87e8ed37932c18d6"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a0dc0e028f0eb239a87e8ed37932c18d6">GmatSolarSystemDefaults::BELINDA_NAME</a> = &quot;Belinda&quot;</td></tr>
<tr class="separator:a0dc0e028f0eb239a87e8ed37932c18d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022a2129fb2574da99e96690e108197e"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a022a2129fb2574da99e96690e108197e">GmatSolarSystemDefaults::PUCK_NAME</a> = &quot;Puck&quot;</td></tr>
<tr class="separator:a022a2129fb2574da99e96690e108197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38832e950baea1c21852b32488d3ec7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ac38832e950baea1c21852b32488d3ec7">GmatSolarSystemDefaults::MIRANDA_NAME</a> = &quot;Miranda&quot;</td></tr>
<tr class="separator:ac38832e950baea1c21852b32488d3ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd4f2554b6a07937b68677704654ea"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a85fd4f2554b6a07937b68677704654ea">GmatSolarSystemDefaults::ARIEL_NAME</a> = &quot;Ariel&quot;</td></tr>
<tr class="separator:a85fd4f2554b6a07937b68677704654ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3292f740d59b0c3fafbccb9acd961715"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a3292f740d59b0c3fafbccb9acd961715">GmatSolarSystemDefaults::UMBRIEL_NAME</a> = &quot;Umbriel&quot;</td></tr>
<tr class="separator:a3292f740d59b0c3fafbccb9acd961715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc1689ef2799c4e03a69bc0c11bd8c6"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aafc1689ef2799c4e03a69bc0c11bd8c6">GmatSolarSystemDefaults::TITANIA_NAME</a> = &quot;Titania&quot;</td></tr>
<tr class="separator:aafc1689ef2799c4e03a69bc0c11bd8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74a0abca71e6926ec9f532d549e06c9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ae74a0abca71e6926ec9f532d549e06c9">GmatSolarSystemDefaults::OBERON_NAME</a> = &quot;Oberon&quot;</td></tr>
<tr class="separator:ae74a0abca71e6926ec9f532d549e06c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec8ba0d1db80c1426adcde5e3b2e2a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#af7ec8ba0d1db80c1426adcde5e3b2e2a">GmatSolarSystemDefaults::NEPTUNE_NAME</a> = &quot;Neptune&quot;</td></tr>
<tr class="separator:af7ec8ba0d1db80c1426adcde5e3b2e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35a5a597baea26966b48701854b093"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a9c35a5a597baea26966b48701854b093">GmatSolarSystemDefaults::NAIAD_NAME</a> = &quot;Naiad&quot;</td></tr>
<tr class="separator:a9c35a5a597baea26966b48701854b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb34d8885a14617dda1a31060b7d16"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a2bbb34d8885a14617dda1a31060b7d16">GmatSolarSystemDefaults::THALASSA_NAME</a> = &quot;Thalassa&quot;</td></tr>
<tr class="separator:a2bbb34d8885a14617dda1a31060b7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd4c34712267ae2e07e16a6d9d8be1f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a4bd4c34712267ae2e07e16a6d9d8be1f">GmatSolarSystemDefaults::DESPINA_NAME</a> = &quot;Despina&quot;</td></tr>
<tr class="separator:a4bd4c34712267ae2e07e16a6d9d8be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da580fe680eaad2e3eb31672b0c9740"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a5da580fe680eaad2e3eb31672b0c9740">GmatSolarSystemDefaults::GALATEA_NAME</a> = &quot;Galatea&quot;</td></tr>
<tr class="separator:a5da580fe680eaad2e3eb31672b0c9740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeedbcec3f5ae883d5ff44b8e0f91972"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aeeedbcec3f5ae883d5ff44b8e0f91972">GmatSolarSystemDefaults::LARISSA_NAME</a> = &quot;Larissa&quot;</td></tr>
<tr class="separator:aeeedbcec3f5ae883d5ff44b8e0f91972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa888a5180a3201cfbca3fc7a5c98921"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aaa888a5180a3201cfbca3fc7a5c98921">GmatSolarSystemDefaults::PROTEUS_NAME</a> = &quot;Proteus&quot;</td></tr>
<tr class="separator:aaa888a5180a3201cfbca3fc7a5c98921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd4259bf21fef7030bae395c124d64"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ae5bd4259bf21fef7030bae395c124d64">GmatSolarSystemDefaults::TRITON_NAME</a> = &quot;Triton&quot;</td></tr>
<tr class="separator:ae5bd4259bf21fef7030bae395c124d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade64e5fb84ec2e6fbc22acabbac46237"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ade64e5fb84ec2e6fbc22acabbac46237">GmatSolarSystemDefaults::PLUTO_NAME</a> = &quot;Pluto&quot;</td></tr>
<tr class="separator:ade64e5fb84ec2e6fbc22acabbac46237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb094a561f6d365fd23a362180c1779"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#afcb094a561f6d365fd23a362180c1779">GmatSolarSystemDefaults::CHARON_NAME</a> = &quot;Charon&quot;</td></tr>
<tr class="separator:afcb094a561f6d365fd23a362180c1779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab807fc9396b8aab88d96f94b88910aab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ab807fc9396b8aab88d96f94b88910aab">GmatSolarSystemDefaults::SSB_NAIF_ID</a> = 0</td></tr>
<tr class="memdesc:ab807fc9396b8aab88d96f94b88910aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default barycenter data.  <a href="namespace_gmat_solar_system_defaults.html#ab807fc9396b8aab88d96f94b88910aab">More...</a><br /></td></tr>
<tr class="separator:ab807fc9396b8aab88d96f94b88910aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acb1e0a1c4700a6e54692f18ab2a8d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a6acb1e0a1c4700a6e54692f18ab2a8d6">GmatSolarSystemDefaults::SSB_MU</a> = 0.0</td></tr>
<tr class="separator:a6acb1e0a1c4700a6e54692f18ab2a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209e451fdfce69b426bc3041759bd333"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a209e451fdfce69b426bc3041759bd333">GmatSolarSystemDefaults::PLANET_NAMES</a> [NumberOfDefaultPlanets]</td></tr>
<tr class="memdesc:a209e451fdfce69b426bc3041759bd333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default planet data.  <a href="namespace_gmat_solar_system_defaults.html#a209e451fdfce69b426bc3041759bd333">More...</a><br /></td></tr>
<tr class="separator:a209e451fdfce69b426bc3041759bd333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c66a35a965ab5849f437691fed2c9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a04c66a35a965ab5849f437691fed2c9a">GmatSolarSystemDefaults::PLANET_EQUATORIAL_RADIUS</a> [NumberOfDefaultPlanets]</td></tr>
<tr class="separator:a04c66a35a965ab5849f437691fed2c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9caab166c60002d783bcbbb8914c66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a8e9caab166c60002d783bcbbb8914c66">GmatSolarSystemDefaults::PLANET_FLATTENING</a> [NumberOfDefaultPlanets]</td></tr>
<tr class="separator:a8e9caab166c60002d783bcbbb8914c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872c24c6d63f949e17aaff0fbdfc538b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a872c24c6d63f949e17aaff0fbdfc538b">GmatSolarSystemDefaults::PLANET_MU</a> [NumberOfDefaultPlanets]</td></tr>
<tr class="separator:a872c24c6d63f949e17aaff0fbdfc538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055080c8e1d07c5345ef8a02f9fff0b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a055080c8e1d07c5345ef8a02f9fff0b8">GmatSolarSystemDefaults::PLANET_TWO_BODY_EPOCH</a> [NumberOfDefaultPlanets]</td></tr>
<tr class="separator:a055080c8e1d07c5345ef8a02f9fff0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be9f05b191e8d2a3c70bfc710b103c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a4be9f05b191e8d2a3c70bfc710b103c1">GmatSolarSystemDefaults::PLANET_TWO_BODY_ELEMENTS</a> [NumberOfDefaultPlanets]</td></tr>
<tr class="separator:a4be9f05b191e8d2a3c70bfc710b103c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345dc75b0b61aa196f674ea9a156f68c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a345dc75b0b61aa196f674ea9a156f68c">GmatSolarSystemDefaults::PLANET_ORIENTATION_PARAMETERS</a> [NumberOfDefaultPlanets]</td></tr>
<tr class="separator:a345dc75b0b61aa196f674ea9a156f68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd662e0f6628d44145063474150f3f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a4bd662e0f6628d44145063474150f3f6">GmatSolarSystemDefaults::PLANET_NAIF_IDS</a> [NumberOfDefaultPlanets]</td></tr>
<tr class="separator:a4bd662e0f6628d44145063474150f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea6c5ed01d493823843b36beff66d8"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#af8ea6c5ed01d493823843b36beff66d8">GmatSolarSystemDefaults::PLANET_SPICE_FRAME_ID</a> [NumberOfDefaultPlanets]</td></tr>
<tr class="separator:af8ea6c5ed01d493823843b36beff66d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae63caa1a20e95be38187ac950a30b1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#adae63caa1a20e95be38187ac950a30b1">GmatSolarSystemDefaults::MOON_NAMES</a> [NumberOfDefaultMoons]</td></tr>
<tr class="separator:adae63caa1a20e95be38187ac950a30b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9042638b524874aedfcf295d7dca0582"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a9042638b524874aedfcf295d7dca0582">GmatSolarSystemDefaults::MOON_CENTRAL_BODIES</a> [NumberOfDefaultMoons]</td></tr>
<tr class="separator:a9042638b524874aedfcf295d7dca0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb41a68dc762d19f8b36ec12b9161f7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#acb41a68dc762d19f8b36ec12b9161f7d">GmatSolarSystemDefaults::MOON_EQUATORIAL_RADIUS</a> [NumberOfDefaultMoons]</td></tr>
<tr class="separator:acb41a68dc762d19f8b36ec12b9161f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694d1dc350e7e3182c891ec21f38c93"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a3694d1dc350e7e3182c891ec21f38c93">GmatSolarSystemDefaults::MOON_FLATTENING</a> [NumberOfDefaultMoons]</td></tr>
<tr class="separator:a3694d1dc350e7e3182c891ec21f38c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e81197f0f83462f8f20502c79dfc77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a12e81197f0f83462f8f20502c79dfc77">GmatSolarSystemDefaults::MOON_MU</a> [NumberOfDefaultMoons]</td></tr>
<tr class="separator:a12e81197f0f83462f8f20502c79dfc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe6f881933db13a9f7e70e04beebf1f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aebe6f881933db13a9f7e70e04beebf1f">GmatSolarSystemDefaults::MOON_TWO_BODY_EPOCH</a> [NumberOfDefaultMoons]</td></tr>
<tr class="separator:aebe6f881933db13a9f7e70e04beebf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392ea024e501dd2546d5932b4906f7e8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a392ea024e501dd2546d5932b4906f7e8">GmatSolarSystemDefaults::MOON_TWO_BODY_ELEMENTS</a> [NumberOfDefaultMoons]</td></tr>
<tr class="separator:a392ea024e501dd2546d5932b4906f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998e5f91d6f0d7889566041a4080bdf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a4998e5f91d6f0d7889566041a4080bdf">GmatSolarSystemDefaults::MOON_ORIENTATION_PARAMETERS</a> [NumberOfDefaultMoons]</td></tr>
<tr class="separator:a4998e5f91d6f0d7889566041a4080bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fa3d3f9848a474b95eaf31859967aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a94fa3d3f9848a474b95eaf31859967aa">GmatSolarSystemDefaults::MOON_NAIF_IDS</a> [NumberOfDefaultMoons]</td></tr>
<tr class="separator:a94fa3d3f9848a474b95eaf31859967aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6405faebb21eb9cd296c30d6cc77d860"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a6405faebb21eb9cd296c30d6cc77d860">GmatSolarSystemDefaults::MOON_SPICE_FRAME_ID</a> [NumberOfDefaultMoons]</td></tr>
<tr class="separator:a6405faebb21eb9cd296c30d6cc77d860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680b7598110360aa3fbb58697ec362e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a680b7598110360aa3fbb58697ec362e4">GmatSolarSystemDefaults::STAR_EQUATORIAL_RADIUS</a> = 695990.0000</td></tr>
<tr class="memdesc:a680b7598110360aa3fbb58697ec362e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default star data -------------------------&mdash; the Sun ------------&mdash;.  <a href="namespace_gmat_solar_system_defaults.html#a680b7598110360aa3fbb58697ec362e4">More...</a><br /></td></tr>
<tr class="separator:a680b7598110360aa3fbb58697ec362e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb1359872aeffd8323e5d14b356d511"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a4bb1359872aeffd8323e5d14b356d511">GmatSolarSystemDefaults::STAR_FLATTENING</a> = 0.0</td></tr>
<tr class="separator:a4bb1359872aeffd8323e5d14b356d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e0b2572673c757efe57af5bc59302f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ae4e0b2572673c757efe57af5bc59302f">GmatSolarSystemDefaults::STAR_MU</a> = 132712440017.99</td></tr>
<tr class="separator:ae4e0b2572673c757efe57af5bc59302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ec4b6dcaa81864944906cc1d3d911"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a347ec4b6dcaa81864944906cc1d3d911">GmatSolarSystemDefaults::STAR_TWO_BODY_EPOCH</a> = 21544.500370768266</td></tr>
<tr class="separator:a347ec4b6dcaa81864944906cc1d3d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4cd014ba6caed00fb23a18230038e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#aaf4cd014ba6caed00fb23a18230038e2">GmatSolarSystemDefaults::STAR_TWO_BODY_ELEMENTS</a></td></tr>
<tr class="separator:aaf4cd014ba6caed00fb23a18230038e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df1b742306c2fafe9effd675e208203"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a8df1b742306c2fafe9effd675e208203">GmatSolarSystemDefaults::STAR_ORIENTATION_PARAMETERS</a></td></tr>
<tr class="separator:a8df1b742306c2fafe9effd675e208203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b25eca136878baf786fb941cf2a993c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a3b25eca136878baf786fb941cf2a993c">GmatSolarSystemDefaults::STAR_NAIF_IDS</a> = 10</td></tr>
<tr class="separator:a3b25eca136878baf786fb941cf2a993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d8e063b97826ee8a61df60d5657d00"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a59d8e063b97826ee8a61df60d5657d00">GmatSolarSystemDefaults::STAR_SPICE_FRAME_ID</a> = &quot;IAU_SUN&quot;</td></tr>
<tr class="separator:a59d8e063b97826ee8a61df60d5657d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88fc0cf119ee0391858b95b67c921c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#ad88fc0cf119ee0391858b95b67c921c7">GmatSolarSystemDefaults::STAR_RADIANT_POWER</a> = 1358.0</td></tr>
<tr class="separator:ad88fc0cf119ee0391858b95b67c921c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73748d590cfbd6041d94bc650b951b08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a73748d590cfbd6041d94bc650b951b08">GmatSolarSystemDefaults::STAR_REFERENCE_DISTANCE</a> = <a class="el" href="namespace_gmat_physical_constants.html#a9d3523260f60ff2b9a41991b9fb5c151">GmatPhysicalConstants::ASTRONOMICAL_UNIT</a></td></tr>
<tr class="separator:a73748d590cfbd6041d94bc650b951b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb3eef8ada4cb2106dafe67024b5f4e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_solar_system_defaults.html#a0bb3eef8ada4cb2106dafe67024b5f4e">GmatSolarSystemDefaults::STAR_PHOTOSPHERE_RADIUS</a> = 695990000.0</td></tr>
<tr class="separator:a0bb3eef8ada4cb2106dafe67024b5f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
