<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/GmatTime.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GmatTime.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gmat_time_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                    GmatTime</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Author: Tuan Dang Nguyen</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Created: 2014/07/15</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef GmatTime_hpp</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define GmatTime_hpp</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_gmat_time.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_gmat_time.html">GmatTime</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_gmat_time.html">GmatTime</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a>(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="comment">// Arithmatic Operators: + and -</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a> <a class="code" href="_rmatrix_8cpp.html#a9b92a951a6c4a8c4c1c9465ea1fdf1c5">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a> <a class="code" href="_rmatrix_8cpp.html#a4912b08b9484ddd57cd85025fa9d50e7">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a> <a class="code" href="_rmatrix_8cpp.html#a9b92a951a6c4a8c4c1c9465ea1fdf1c5">operator+</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a> <a class="code" href="_rmatrix_8cpp.html#a4912b08b9484ddd57cd85025fa9d50e7">operator-</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd) <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a> <a class="code" href="_rmatrix_8cpp.html#ac1bd422ad12c16a58f13826d8992dc75">operator*</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> num) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a> <a class="code" href="_rmatrix_8cpp.html#a253ea2e103c4724fc2f1b17b2c35d8ed">operator/</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> num) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">// Assign operator</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">// Logic operators</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="_rvector_8cpp.html#aa207d7def7d76c573dbd6aacc7425e0c">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; gt) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="_rvector_8cpp.html#aa207d7def7d76c573dbd6aacc7425e0c">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mdj) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_gmat_time.html">GmatTime</a>* Clone();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetTimeInSec(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> sec);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a3b093c8054186be45c7355345d8f49d0">GmatEpoch</a> GetMjd() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> GetTimeInSec() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_gmat_time.html#ab6115ff76f1cdc4f15d2ed546b8dd591">   67</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_gmat_time.html#ab6115ff76f1cdc4f15d2ed546b8dd591">GetDays</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> Days;};</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_gmat_time.html#ae7d2b616528b1afd365dabd0b8aa60f2">   68</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_gmat_time.html#ae7d2b616528b1afd365dabd0b8aa60f2">GetSec</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> Sec;};</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_gmat_time.html#adbfb59cb34c638720070869e76129820">   69</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_gmat_time.html#adbfb59cb34c638720070869e76129820">GetFracSec</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> FracSec;};</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_gmat_time.html#a5fceb3363f575983e6a30b320a4f586a">   70</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_gmat_time.html#a5fceb3363f575983e6a30b320a4f586a">SetDays</a>(<span class="keywordtype">long</span> days){ Days = days; };</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_gmat_time.html#a27aac9dcc552c5817f8350f7d6aca17f">   71</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_gmat_time.html#a27aac9dcc552c5817f8350f7d6aca17f">SetSec</a>(<span class="keywordtype">long</span> sec){ Sec = sec; };</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_gmat_time.html#acc06d3e056269dd3cc499c2934259d02">   72</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_gmat_time.html#acc06d3e056269dd3cc499c2934259d02">SetFracSec</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> fsec){ FracSec = fsec; };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">bool</span> SetMjdString(std::string sMjd);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   std::string <a class="code" href="namespace_gmat_real_util.html#a47c47d0fc1107d463220d4a4ffea0ac9">ToString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">bool</span> IsNearlyEqual(<a class="code" href="class_gmat_time.html">GmatTime</a> gt, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> tolerance);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; AddSeconds(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> sec);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a>&amp; SubtractSeconds(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> sec);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_gmat_time.html#afd9f94090ce89502fd409369eeb6e293">   81</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_gmat_time.html#afd9f94090ce89502fd409369eeb6e293">Days</a>;     <span class="comment">// number of days</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_gmat_time.html#a22c1827a5e3271988289ea340cb5d845">   82</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="class_gmat_time.html#a22c1827a5e3271988289ea340cb5d845">Sec</a>;        <span class="comment">// time in seconds</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_gmat_time.html#aacc477459f9b48fbd6ae13717758fa1a">   83</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_gmat_time.html#aacc477459f9b48fbd6ae13717758fa1a">FracSec</a>;    <span class="comment">// time in fraction of seconds   </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif //GmatTime_hpp</span></div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="_rmatrix_8cpp_html_a253ea2e103c4724fc2f1b17b2c35d8ed"><div class="ttname"><a href="_rmatrix_8cpp.html#a253ea2e103c4724fc2f1b17b2c35d8ed">operator/</a></div><div class="ttdeci">Rmatrix operator/(Real scalar, const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:893</div></div>
<div class="ttc" id="_rmatrix_8cpp_html_a9b92a951a6c4a8c4c1c9465ea1fdf1c5"><div class="ttname"><a href="_rmatrix_8cpp.html#a9b92a951a6c4a8c4c1c9465ea1fdf1c5">operator+</a></div><div class="ttdeci">Rmatrix operator+(Real scalar, const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:838</div></div>
<div class="ttc" id="_rmatrix_8cpp_html_ac1bd422ad12c16a58f13826d8992dc75"><div class="ttname"><a href="_rmatrix_8cpp.html#ac1bd422ad12c16a58f13826d8992dc75">operator*</a></div><div class="ttdeci">Rmatrix operator*(Real scalar, const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:874</div></div>
<div class="ttc" id="class_gmat_time_html_ab6115ff76f1cdc4f15d2ed546b8dd591"><div class="ttname"><a href="class_gmat_time.html#ab6115ff76f1cdc4f15d2ed546b8dd591">GmatTime::GetDays</a></div><div class="ttdeci">long GetDays() const</div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:67</div></div>
<div class="ttc" id="class_gmat_time_html_a27aac9dcc552c5817f8350f7d6aca17f"><div class="ttname"><a href="class_gmat_time.html#a27aac9dcc552c5817f8350f7d6aca17f">GmatTime::SetSec</a></div><div class="ttdeci">void SetSec(long sec)</div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:71</div></div>
<div class="ttc" id="class_gmat_time_html_afd9f94090ce89502fd409369eeb6e293"><div class="ttname"><a href="class_gmat_time.html#afd9f94090ce89502fd409369eeb6e293">GmatTime::Days</a></div><div class="ttdeci">long Days</div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:81</div></div>
<div class="ttc" id="class_gmat_time_html"><div class="ttname"><a href="class_gmat_time.html">GmatTime</a></div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:20</div></div>
<div class="ttc" id="class_gmat_time_html_a22c1827a5e3271988289ea340cb5d845"><div class="ttname"><a href="class_gmat_time.html#a22c1827a5e3271988289ea340cb5d845">GmatTime::Sec</a></div><div class="ttdeci">long Sec</div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:82</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="namespace_gmat_real_util_html_a47c47d0fc1107d463220d4a4ffea0ac9"><div class="ttname"><a href="namespace_gmat_real_util.html#a47c47d0fc1107d463220d4a4ffea0ac9">GmatRealUtil::ToString</a></div><div class="ttdeci">GMATUTIL_API std::string ToString(const Real &amp;rval, bool useCurrentFormat=true, bool scientific=false, bool showPoint=false, Integer precision=GmatGlobal::DATA_PRECISION, Integer width=GmatGlobal::DATA_WIDTH)</div><div class="ttdef"><b>Definition:</b> Linear.cpp:463</div></div>
<div class="ttc" id="_rmatrix_8cpp_html_a4912b08b9484ddd57cd85025fa9d50e7"><div class="ttname"><a href="_rmatrix_8cpp.html#a4912b08b9484ddd57cd85025fa9d50e7">operator-</a></div><div class="ttdeci">Rmatrix operator-(Real scalar, const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:856</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a3b093c8054186be45c7355345d8f49d0"><div class="ttname"><a href="gmatdefs_8hpp.html#a3b093c8054186be45c7355345d8f49d0">GmatEpoch</a></div><div class="ttdeci">Real GmatEpoch</div><div class="ttdoc">GMAT&amp;#39;s epoch representation; eventually a struct holding MJ day &amp; sec of day. </div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:128</div></div>
<div class="ttc" id="class_gmat_time_html_acc06d3e056269dd3cc499c2934259d02"><div class="ttname"><a href="class_gmat_time.html#acc06d3e056269dd3cc499c2934259d02">GmatTime::SetFracSec</a></div><div class="ttdeci">void SetFracSec(Real fsec)</div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:72</div></div>
<div class="ttc" id="class_gmat_time_html_aacc477459f9b48fbd6ae13717758fa1a"><div class="ttname"><a href="class_gmat_time.html#aacc477459f9b48fbd6ae13717758fa1a">GmatTime::FracSec</a></div><div class="ttdeci">Real FracSec</div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:83</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="_rvector_8cpp_html_aa207d7def7d76c573dbd6aacc7425e0c"><div class="ttname"><a href="_rvector_8cpp.html#aa207d7def7d76c573dbd6aacc7425e0c">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Element &amp;e1, const Element &amp;e2)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:980</div></div>
<div class="ttc" id="class_gmat_time_html_adbfb59cb34c638720070869e76129820"><div class="ttname"><a href="class_gmat_time.html#adbfb59cb34c638720070869e76129820">GmatTime::GetFracSec</a></div><div class="ttdeci">Real GetFracSec() const</div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:69</div></div>
<div class="ttc" id="class_gmat_time_html_a5fceb3363f575983e6a30b320a4f586a"><div class="ttname"><a href="class_gmat_time.html#a5fceb3363f575983e6a30b320a4f586a">GmatTime::SetDays</a></div><div class="ttdeci">void SetDays(long days)</div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:70</div></div>
<div class="ttc" id="class_gmat_time_html_ae7d2b616528b1afd365dabd0b8aa60f2"><div class="ttname"><a href="class_gmat_time.html#ae7d2b616528b1afd365dabd0b8aa60f2">GmatTime::GetSec</a></div><div class="ttdeci">long GetSec() const</div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
