<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/GmatGlobal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GmatGlobal.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gmat_global_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 GmatGlobal</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: Linda Jun (NASA/GSFC)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 2007/01/12</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef GmatGlobal_hpp</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define GmatGlobal_hpp</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// forward references</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_eop_file.html">EopFile</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>ItrfCoefficientsFile;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_gmat_global.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_gmat_global.html">GmatGlobal</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069f">   44</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069f">RunMode</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069faf3a2dd0f3cb433ec0aff51edd069e577">   46</a></span>&#160;      NORMAL = 10,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069fa8d4d7008b18763137da1f0c0acd54c04">   47</a></span>&#160;      <a class="code" href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069fa8d4d7008b18763137da1f0c0acd54c04">EXIT_AFTER_RUN</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069faceb27eeb48270f1137b5abbaf21e7e69">   48</a></span>&#160;      <a class="code" href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069faceb27eeb48270f1137b5abbaf21e7e69">TESTING</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069faa87502b8b1be4c12e6086bd6135a2578">   49</a></span>&#160;      <a class="code" href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069faa87502b8b1be4c12e6086bd6135a2578">TESTING_NO_PLOTS</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a6b73250c9a9762fffb1f58ed9da0fb27">   52</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="class_gmat_global.html#a6b73250c9a9762fffb1f58ed9da0fb27">GuiMode</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a6b73250c9a9762fffb1f58ed9da0fb27a7cbdcb811d1ed8d0c4d7153fd8cc7ea9">   54</a></span>&#160;      NORMAL_GUI = 20,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a6b73250c9a9762fffb1f58ed9da0fb27a80ee2002f4d429f5fe1bd2c594f89d59">   55</a></span>&#160;      <a class="code" href="class_gmat_global.html#a6b73250c9a9762fffb1f58ed9da0fb27a80ee2002f4d429f5fe1bd2c594f89d59">MINIMIZED_GUI</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_gmat_global.html#ad6826326034883e07fe531160b2d7db3">   58</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="class_gmat_global.html#ad6826326034883e07fe531160b2d7db3">PlotMode</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_gmat_global.html#ad6826326034883e07fe531160b2d7db3a1f355addf388a310fe8cef8970605f7c">   60</a></span>&#160;      NORMAL_PLOT = 25,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_gmat_global.html#ad6826326034883e07fe531160b2d7db3ae3ab54f67cf43e6c3474e59e7bccb5fe">   61</a></span>&#160;      <a class="code" href="class_gmat_global.html#ad6826326034883e07fe531160b2d7db3ae3ab54f67cf43e6c3474e59e7bccb5fe">TILED_PLOT</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_gmat_global.html#ad6826326034883e07fe531160b2d7db3a6df1d15f764dc6cef9d5dc5017adc7b8">   62</a></span>&#160;      <a class="code" href="class_gmat_global.html#ad6826326034883e07fe531160b2d7db3a6df1d15f764dc6cef9d5dc5017adc7b8">CASCADED_PLOT</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_gmat_global.html#afbab2f194803adf080cbaa8f823cd047">   66</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="class_gmat_global.html#afbab2f194803adf080cbaa8f823cd047">MatlabMode</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_gmat_global.html#afbab2f194803adf080cbaa8f823cd047a09904403f9b39aafe9c5c7bfc8f9cd84">   68</a></span>&#160;      SINGLE_USE = 30,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_gmat_global.html#afbab2f194803adf080cbaa8f823cd047a1ba9ae7c99244ab4328e806f5238e957">   69</a></span>&#160;      <a class="code" href="class_gmat_global.html#afbab2f194803adf080cbaa8f823cd047a1ba9ae7c99244ab4328e806f5238e957">SHARED</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_gmat_global.html#afbab2f194803adf080cbaa8f823cd047a5e5daef71b77b35279e422b8978ce98e">   70</a></span>&#160;      <a class="code" href="class_gmat_global.html#afbab2f194803adf080cbaa8f823cd047a5e5daef71b77b35279e422b8978ce98e">NO_MATLAB</a>,  <span class="comment">// MATLAB is not installed</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a9ae78ced65667b54ff2a6d8b74dae3f9">   73</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="class_gmat_global.html#a9ae78ced65667b54ff2a6d8b74dae3f9">LogfileSource</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   {</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a9ae78ced65667b54ff2a6d8b74dae3f9ac49b71d80ef4dfaeeda5a4dc2e72f59a">   75</a></span>&#160;      CMD_LINE = 35,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a9ae78ced65667b54ff2a6d8b74dae3f9a3da6eb49a286de44c96694e6dfaf68c3">   76</a></span>&#160;      <a class="code" href="class_gmat_global.html#a9ae78ced65667b54ff2a6d8b74dae3f9a3da6eb49a286de44c96694e6dfaf68c3">SCRIPT</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a9ae78ced65667b54ff2a6d8b74dae3f9ab8542c002fab24a4fc45923c41eb10a1">   77</a></span>&#160;      <a class="code" href="class_gmat_global.html#a9ae78ced65667b54ff2a6d8b74dae3f9ab8542c002fab24a4fc45923c41eb10a1">STARTUP</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">static</span> <a class="code" href="class_gmat_global.html">GmatGlobal</a>* Instance();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="comment">// GMAT version</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   std::string GetGmatVersion();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">bool</span> IsGmatCompiledIn64Bit();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">// Real to string conversion precison</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">   87</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">DATA_PRECISION</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_gmat_global.html#ae2a0b2be697bb7ecf5d87785dd98e00f">   88</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_gmat_global.html#ae2a0b2be697bb7ecf5d87785dd98e00f">TIME_PRECISION</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">   89</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">DATA_WIDTH</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a4df11643a3402c765cccba9a548b0dcf">   90</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_gmat_global.html#a4df11643a3402c765cccba9a548b0dcf">TIME_WIDTH</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a8355db7e654a4a3a0f24f251a77769bb">   91</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_gmat_global.html#a8355db7e654a4a3a0f24f251a77769bb">INTEGER_WIDTH</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetDataPrecision();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetTimePrecision();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetDataWidth();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetTimeWidth();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetIntegerWidth();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   std::string GetOutputPath();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">// Data Precision and Width</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">void</span> SetDataPrecision(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> p);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">void</span> SetTimePrecision(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> p);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">void</span> SetDataWidth(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> w);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordtype">void</span> SetTimeWidth(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> w);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keywordtype">void</span> SetIntegerWidth(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> w);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">void</span> SetOutputPath(<span class="keyword">const</span> std::string &amp;path);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="comment">// MatlabFunction name extension</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordtype">void</span> SetMatlabFuncNameExt(<span class="keyword">const</span> std::string &amp;ext);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   std::string GetMatlabFuncNameExt();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="comment">// Run mode</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordtype">bool</span> IsBatchMode();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordtype">void</span> SetBatchMode(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordtype">bool</span> IsNitsClient();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordtype">void</span> SetNitsClient(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordtype">bool</span> GetRunInterrupted();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordtype">void</span> SetRunInterrupted(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="namespace_gmat.html#abf299959bc27c07b1d88bcfb8a0f22ee">Gmat::RunState</a> GetRunState();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordtype">void</span> SetRunState(<a class="code" href="namespace_gmat.html#abf299959bc27c07b1d88bcfb8a0f22ee">Gmat::RunState</a> rs);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <a class="code" href="namespace_gmat.html#abf299959bc27c07b1d88bcfb8a0f22ee">Gmat::RunState</a> GetDetailedRunState();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordtype">void</span> SetDetailedRunState(<a class="code" href="namespace_gmat.html#abf299959bc27c07b1d88bcfb8a0f22ee">Gmat::RunState</a> drs);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetRunMode();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_gmat_global.html#a536402c444ab605321bc90d43fffc275">  125</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_gmat_global.html#a536402c444ab605321bc90d43fffc275">GetRunModeStartUp</a>(){<span class="keywordflow">return</span> (isTesting? <a class="code" href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069faceb27eeb48270f1137b5abbaf21e7e69">GmatGlobal::TESTING</a>: runMode);};     <span class="comment">// It is a temporary fix in order to run gression test with runmode = TESTING. </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                                       <span class="comment">// It needs to improve in the next GMAT release</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordtype">void</span> SetRunMode(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mode);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetGuiMode();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordtype">void</span> SetGuiMode(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mode);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetPlotMode();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keywordtype">void</span> SetPlotMode(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mode);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordtype">void</span> SetCommandEchoMode(<span class="keywordtype">bool</span> tf);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordtype">bool</span> EchoCommands();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="comment">// Skip splash screen mode</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">void</span> SetSkipSplashMode(<span class="keywordtype">bool</span> tfSplash);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordtype">bool</span> SkipSplashMode();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="comment">// MATLAB</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetMatlabMode();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordtype">void</span> SetMatlabMode(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mode);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordtype">bool</span> IsMatlabAvailable();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">void</span> SetMatlabAvailable(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">bool</span> IsMatlabDebugOn();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordtype">void</span> SetMatlabDebug(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="comment">// Debug MissionTree</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">bool</span> IsMissionTreeDebugOn();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordtype">void</span> SetMissionTreeDebug(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="comment">// Debug Parameters</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordtype">bool</span> IsWritingParameterInfo();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">void</span> SetWriteParameterInfo(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordtype">bool</span> IsWritingFilePathInfo();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordtype">void</span> SetWriteFilePathInfo(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="comment">// Write GMAT keyword when saving to script or showing script</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <span class="keywordtype">bool</span> IsWritingGmatKeyword();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordtype">void</span> SetWriteGmatKeyword(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="comment">// Event location</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">void</span> SetEventLocationAvailable(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">bool</span> IsEventLocationAvailable();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="comment">// Script Include statment</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="comment">// ScriptInterpreter sets the flag and ResourceTree gets it</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordtype">void</span> SetIncludeFoundInScriptResource(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keywordtype">bool</span> GetIncludeFoundInScriptResource();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="comment">// Writing of Personalization file (e.g. MyGmat.ini)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordtype">void</span> SetWritePersonalizationFile(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordtype">bool</span> GetWritePersonalizationFile();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordtype">bool</span> IsGUISavable();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="comment">// IO formatting</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="keywordtype">bool</span> IsScientific();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keywordtype">bool</span> ShowPoint();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keywordtype">bool</span> IsHorizontal();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordtype">bool</span> IsBinaryIn();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <span class="keywordtype">bool</span> IsBinaryOut();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetSpacing();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordtype">void</span> SetScientific(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   <span class="keywordtype">void</span> SetShowPoint(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordtype">void</span> SetHorizontal(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordtype">void</span> SetBinaryIn(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordtype">void</span> SetBinaryOut(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">void</span> SetSpacing(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> sp);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordtype">void</span> SetPrefix(<span class="keyword">const</span> std::string &amp;prefix);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordtype">void</span> SetAppendEol(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keywordtype">void</span> SetDefaultFormat();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordtype">void</span> SetCurrentFormat(<span class="keywordtype">bool</span> scientific = <span class="keyword">false</span>, <span class="keywordtype">bool</span> showPoint = <span class="keyword">false</span>,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> width = <a class="code" href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">GmatGlobal::DATA_WIDTH</a>,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision = <a class="code" href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">GmatGlobal::DATA_PRECISION</a>,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                         <span class="keywordtype">bool</span> horizontal = <span class="keyword">true</span>, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> spacing = 1,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                         <span class="keyword">const</span> std::string &amp;prefix = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> appendEol = <span class="keyword">true</span>,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                         <span class="keywordtype">bool</span> binaryIn = <span class="keyword">false</span>, <span class="keywordtype">bool</span> binaryOut = <span class="keyword">false</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;   <span class="keywordtype">void</span> GetActualFormat(<span class="keywordtype">bool</span> &amp;scientific, <span class="keywordtype">bool</span> &amp;showPoint, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;precision,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;width, <span class="keywordtype">bool</span> &amp;horizontal, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;spacing,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        std::string &amp;prefix, <span class="keywordtype">bool</span> &amp;appendEol); </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordtype">void</span> SetActualFormat(<span class="keywordtype">bool</span> scientific, <span class="keywordtype">bool</span> showPoint, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> width, <span class="keywordtype">bool</span> horizontal = <span class="keyword">true</span>, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> spacing = 1,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keyword">const</span> std::string &amp;prefix = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> appendEol = <span class="keyword">true</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordtype">void</span> SetToDefaultFormat();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordtype">void</span> SetToCurrentFormat();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="comment">// hidden commands (not in menu)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordtype">void</span> ClearHiddenCommands();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordtype">void</span> AddHiddenCommand(<span class="keyword">const</span> std::string &amp;cmd);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   <span class="keywordtype">bool</span> IsHiddenCommand(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordtype">bool</span> IsHiddenCommand(<span class="keyword">const</span> std::string &amp;cmd);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordtype">void</span> RemoveHiddenCommand(<span class="keyword">const</span> std::string &amp;cmd);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a>&amp; GetHiddenCommands();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="comment">// Files</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <a class="code" href="class_eop_file.html">EopFile</a>* GetEopFile();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   ItrfCoefficientsFile* GetItrfCoefficientsFile();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;   <span class="keywordtype">void</span> SetEopFile(<a class="code" href="class_eop_file.html">EopFile</a> *eop);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   <span class="keywordtype">void</span> SetItrfCoefficientsFile(ItrfCoefficientsFile *itrf);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="comment">// Log file set-up</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordtype">void</span>        SetLogfileSource(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> src, <span class="keyword">const</span> std::string logfileName = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keywordtype">void</span>        SetLogfileName(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> forSrc, <span class="keyword">const</span> std::string logfileName);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     GetLogfileSource();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   std::string GetLogfileName(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> forSrc = 0);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//   unsigned long GetUsedMemorySize(bool isAtStart);</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="comment">// Global setting</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keyword">struct </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> Setting</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      Setting(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> dp = DATA_PRECISION, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> tp = TIME_PRECISION,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;              <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> dw = DATA_WIDTH, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> tw = TIME_WIDTH,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;              <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> iw = INTEGER_WIDTH, <span class="keyword">const</span> std::string &amp;op = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         mDataPrecision = dp;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;         mTimePrecision = tp;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;         mDataWidth = dw;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         mTimeWidth = tw;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         mIntegerWidth = iw;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         mOutputPath = op;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mDataPrecision;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mTimePrecision;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mDataWidth;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mTimeWidth;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mIntegerWidth;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      std::string mOutputPath;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   <span class="comment">// I/O formatting   </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keyword">struct </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> IoFormat</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      IoFormat(<span class="keywordtype">bool</span> scientific = <span class="keyword">false</span>, <span class="keywordtype">bool</span> showPoint = <span class="keyword">false</span>,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;               <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision = <a class="code" href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">GmatGlobal::DATA_PRECISION</a>,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;               <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> width = <a class="code" href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">GmatGlobal::DATA_WIDTH</a>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;               <span class="keywordtype">bool</span> horizontal = <span class="keyword">true</span>, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> spacing = 1,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;               <span class="keyword">const</span> std::string &amp;prefix = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> appendEol = <span class="keyword">true</span>,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;               <span class="keywordtype">bool</span> binaryIn = <span class="keyword">false</span>, <span class="keywordtype">bool</span> binaryOut = <span class="keyword">false</span>)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         mScientific = scientific;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         mShowPoint = showPoint;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         mPrecision = precision;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;         mWidth = width;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;         mHorizontal = horizontal;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;         mSpacing = spacing;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;         mPrefix = prefix;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;         mAppendEol = appendEol;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         mBinaryIn = binaryIn;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         mBinaryOut = binaryOut;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      };</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordtype">bool</span> mScientific;    </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordtype">bool</span> mShowPoint;     </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mPrecision;  </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mWidth;      </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordtype">bool</span> mHorizontal;    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> mSpacing;    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordtype">bool</span> mBinaryIn;      </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">bool</span> mBinaryOut;     </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      std::string mPrefix; </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordtype">bool</span> mAppendEol ;    </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   };</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   std::string gmatVersion;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   Setting defaultSetting;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   Setting currentSetting;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="keywordtype">bool</span> isBatchMode;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keywordtype">bool</span> isNitsClient;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="keywordtype">bool</span> runInterrupted;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <a class="code" href="namespace_gmat.html#abf299959bc27c07b1d88bcfb8a0f22ee">Gmat::RunState</a> runState;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <a class="code" href="namespace_gmat.html#abf299959bc27c07b1d88bcfb8a0f22ee">Gmat::RunState</a> detailedRunState;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keywordtype">bool</span> isMatlabAvailable;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keywordtype">bool</span> isMatlabDebugOn;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="keywordtype">bool</span> isMissionTreeDebugOn;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keywordtype">bool</span> isWritingParameterInfo;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   <span class="keywordtype">bool</span> isWritingFilePathInfo;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keywordtype">bool</span> isWritingGmatKeyword;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   <span class="keywordtype">bool</span> commandEchoMode;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   <span class="keywordtype">bool</span> skipSplash;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordtype">bool</span> isEventLocationAvailable;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   <span class="keywordtype">bool</span> includeFoundInScriptResource;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="keywordtype">bool</span> writePersonalizationFile;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> isTesting;            <span class="comment">// It is a temporary fix in order to run gression test with runmode = TESTING. </span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                 <span class="comment">// It needs to improve in the next GMAT release</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> runMode;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> guiMode;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> plotMode;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> matlabMode;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   IoFormat defaultFormat;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   IoFormat currentFormat;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   IoFormat actualFormat;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   std::string matlabExt;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   std::list&lt;std::string&gt; mHiddenCommands;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> mHiddenCommandsArray;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <a class="code" href="class_eop_file.html">EopFile</a> *theEopFile;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   ItrfCoefficientsFile *theItrfFile;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <span class="comment">// Logfile</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> logfileSrc;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   std::string cmdLineLog;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   std::string scriptLog;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   std::string startupLog;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   <span class="keyword">static</span> <a class="code" href="class_gmat_global.html">GmatGlobal</a> *theGmatGlobal;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   <a class="code" href="class_gmat_global.html">GmatGlobal</a>();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   ~<a class="code" href="class_gmat_global.html">GmatGlobal</a>();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//   FILE* repPtr;         // It needs for memory leak test</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif // GmatGlobal_hpp</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="class_gmat_global_html_ae6b40bc9758f7b69180f50c51bd0069fa8d4d7008b18763137da1f0c0acd54c04"><div class="ttname"><a href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069fa8d4d7008b18763137da1f0c0acd54c04">GmatGlobal::EXIT_AFTER_RUN</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:47</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a103a562b82858cfbe7c659d61c5b5050"><div class="ttname"><a href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a></div><div class="ttdeci">std::vector&lt; std::string &gt; StringArray</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:100</div></div>
<div class="ttc" id="class_gmat_global_html_ad6826326034883e07fe531160b2d7db3"><div class="ttname"><a href="class_gmat_global.html#ad6826326034883e07fe531160b2d7db3">GmatGlobal::PlotMode</a></div><div class="ttdeci">PlotMode</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:58</div></div>
<div class="ttc" id="class_gmat_global_html_a4df11643a3402c765cccba9a548b0dcf"><div class="ttname"><a href="class_gmat_global.html#a4df11643a3402c765cccba9a548b0dcf">GmatGlobal::TIME_WIDTH</a></div><div class="ttdeci">static const Integer TIME_WIDTH</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:90</div></div>
<div class="ttc" id="class_gmat_global_html_a6b73250c9a9762fffb1f58ed9da0fb27a80ee2002f4d429f5fe1bd2c594f89d59"><div class="ttname"><a href="class_gmat_global.html#a6b73250c9a9762fffb1f58ed9da0fb27a80ee2002f4d429f5fe1bd2c594f89d59">GmatGlobal::MINIMIZED_GUI</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:55</div></div>
<div class="ttc" id="class_gmat_global_html_a458f7a20b64d032d56fe27ee3a4587e8"><div class="ttname"><a href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">GmatGlobal::DATA_WIDTH</a></div><div class="ttdeci">static const Integer DATA_WIDTH</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:89</div></div>
<div class="ttc" id="class_gmat_global_html_a8355db7e654a4a3a0f24f251a77769bb"><div class="ttname"><a href="class_gmat_global.html#a8355db7e654a4a3a0f24f251a77769bb">GmatGlobal::INTEGER_WIDTH</a></div><div class="ttdeci">static const Integer INTEGER_WIDTH</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:91</div></div>
<div class="ttc" id="class_gmat_global_html_a536402c444ab605321bc90d43fffc275"><div class="ttname"><a href="class_gmat_global.html#a536402c444ab605321bc90d43fffc275">GmatGlobal::GetRunModeStartUp</a></div><div class="ttdeci">Integer GetRunModeStartUp()</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:125</div></div>
<div class="ttc" id="class_gmat_global_html_a9ae78ced65667b54ff2a6d8b74dae3f9ab8542c002fab24a4fc45923c41eb10a1"><div class="ttname"><a href="class_gmat_global.html#a9ae78ced65667b54ff2a6d8b74dae3f9ab8542c002fab24a4fc45923c41eb10a1">GmatGlobal::STARTUP</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:77</div></div>
<div class="ttc" id="class_eop_file_html"><div class="ttname"><a href="class_eop_file.html">EopFile</a></div><div class="ttdef"><b>Definition:</b> EopFile.hpp:54</div></div>
<div class="ttc" id="class_gmat_global_html_ae6b40bc9758f7b69180f50c51bd0069faa87502b8b1be4c12e6086bd6135a2578"><div class="ttname"><a href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069faa87502b8b1be4c12e6086bd6135a2578">GmatGlobal::TESTING_NO_PLOTS</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:49</div></div>
<div class="ttc" id="class_gmat_global_html_afbab2f194803adf080cbaa8f823cd047a5e5daef71b77b35279e422b8978ce98e"><div class="ttname"><a href="class_gmat_global.html#afbab2f194803adf080cbaa8f823cd047a5e5daef71b77b35279e422b8978ce98e">GmatGlobal::NO_MATLAB</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:70</div></div>
<div class="ttc" id="class_gmat_global_html_afbab2f194803adf080cbaa8f823cd047a1ba9ae7c99244ab4328e806f5238e957"><div class="ttname"><a href="class_gmat_global.html#afbab2f194803adf080cbaa8f823cd047a1ba9ae7c99244ab4328e806f5238e957">GmatGlobal::SHARED</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:69</div></div>
<div class="ttc" id="class_gmat_global_html_afbab2f194803adf080cbaa8f823cd047"><div class="ttname"><a href="class_gmat_global.html#afbab2f194803adf080cbaa8f823cd047">GmatGlobal::MatlabMode</a></div><div class="ttdeci">MatlabMode</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:66</div></div>
<div class="ttc" id="class_gmat_global_html_a9ae78ced65667b54ff2a6d8b74dae3f9a3da6eb49a286de44c96694e6dfaf68c3"><div class="ttname"><a href="class_gmat_global.html#a9ae78ced65667b54ff2a6d8b74dae3f9a3da6eb49a286de44c96694e6dfaf68c3">GmatGlobal::SCRIPT</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:76</div></div>
<div class="ttc" id="class_gmat_global_html_ad6826326034883e07fe531160b2d7db3a6df1d15f764dc6cef9d5dc5017adc7b8"><div class="ttname"><a href="class_gmat_global.html#ad6826326034883e07fe531160b2d7db3a6df1d15f764dc6cef9d5dc5017adc7b8">GmatGlobal::CASCADED_PLOT</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:62</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_gmat_global_html_ae6b40bc9758f7b69180f50c51bd0069faceb27eeb48270f1137b5abbaf21e7e69"><div class="ttname"><a href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069faceb27eeb48270f1137b5abbaf21e7e69">GmatGlobal::TESTING</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:48</div></div>
<div class="ttc" id="class_gmat_global_html_ae2a0b2be697bb7ecf5d87785dd98e00f"><div class="ttname"><a href="class_gmat_global.html#ae2a0b2be697bb7ecf5d87785dd98e00f">GmatGlobal::TIME_PRECISION</a></div><div class="ttdeci">static const Integer TIME_PRECISION</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:88</div></div>
<div class="ttc" id="class_gmat_global_html"><div class="ttname"><a href="class_gmat_global.html">GmatGlobal</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:40</div></div>
<div class="ttc" id="namespace_gmat_html_abf299959bc27c07b1d88bcfb8a0f22ee"><div class="ttname"><a href="namespace_gmat.html#abf299959bc27c07b1d88bcfb8a0f22ee">Gmat::RunState</a></div><div class="ttdeci">RunState</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:167</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_gmat_global_html_a6b73250c9a9762fffb1f58ed9da0fb27"><div class="ttname"><a href="class_gmat_global.html#a6b73250c9a9762fffb1f58ed9da0fb27">GmatGlobal::GuiMode</a></div><div class="ttdeci">GuiMode</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:52</div></div>
<div class="ttc" id="class_gmat_global_html_ad6826326034883e07fe531160b2d7db3ae3ab54f67cf43e6c3474e59e7bccb5fe"><div class="ttname"><a href="class_gmat_global.html#ad6826326034883e07fe531160b2d7db3ae3ab54f67cf43e6c3474e59e7bccb5fe">GmatGlobal::TILED_PLOT</a></div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:61</div></div>
<div class="ttc" id="class_gmat_global_html_ae6b40bc9758f7b69180f50c51bd0069f"><div class="ttname"><a href="class_gmat_global.html#ae6b40bc9758f7b69180f50c51bd0069f">GmatGlobal::RunMode</a></div><div class="ttdeci">RunMode</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:44</div></div>
<div class="ttc" id="class_gmat_global_html_a9ae78ced65667b54ff2a6d8b74dae3f9"><div class="ttname"><a href="class_gmat_global.html#a9ae78ced65667b54ff2a6d8b74dae3f9">GmatGlobal::LogfileSource</a></div><div class="ttdeci">LogfileSource</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:73</div></div>
<div class="ttc" id="class_gmat_global_html_a03b1ab02fb0fd80ab56c4ccbcf81d56a"><div class="ttname"><a href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">GmatGlobal::DATA_PRECISION</a></div><div class="ttdeci">static const Integer DATA_PRECISION</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
