<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/GmatConstants.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GmatConstants.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GmatConstants.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_gmat_constants_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_gmat_constants_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_gmat_constants_8hpp" id="_g_m_a_tsrc_2util_2_gmat_constants_8hpp">
<area shape="rect" id="node3" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="193,80,283,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_gmat_constants_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_gmat_constants_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_gmat_constants_8hppdep" id="_g_m_a_tsrc_2util_2_gmat_constants_8hppdep">
<area shape="rect" id="node2" href="_exponential_atmosphere_8hpp.html" title="GMATsrc/base/Exponential\lAtmosphere.hpp" alt="" coords="83,80,265,121"/>
<area shape="rect" id="node3" href="_exponential_atmosphere_8cpp.html" title="GMATsrc/base/Exponential\lAtmosphere.cpp" alt="" coords="5,169,188,211"/>
<area shape="rect" id="node4" href="_date_8hpp.html" title="GMATsrc/util/Date.hpp" alt="" coords="572,87,728,114"/>
<area shape="rect" id="node13" href="_date_util_8cpp.html" title="GMATsrc/util/DateUtil.cpp" alt="" coords="1099,177,1275,203"/>
<area shape="rect" id="node16" href="_date_util_8hpp.html" title="GMATsrc/util/DateUtil.hpp" alt="" coords="826,87,1002,114"/>
<area shape="rect" id="node17" href="_real_utilities_8hpp.html" title="GMATsrc/util/RealUtilities.hpp" alt="" coords="2561,87,2760,114"/>
<area shape="rect" id="node20" href="_attitude_conversion_utility_8hpp.html" title="GMATsrc/util/AttitudeConversion\lUtility.hpp" alt="" coords="2380,512,2595,553"/>
<area shape="rect" id="node21" href="_attitude_conversion_utility_8cpp.html" title="GMATsrc/util/AttitudeConversion\lUtility.cpp" alt="" coords="1637,601,1852,643"/>
<area shape="rect" id="node22" href="_state_conversion_util_8hpp.html" title="GMATsrc/util/StateConversion\lUtil.hpp" alt="" coords="3269,512,3469,553"/>
<area shape="rect" id="node23" href="_state_conversion_util_8cpp.html" title="GMATsrc/util/StateConversion\lUtil.cpp" alt="" coords="3661,601,3861,643"/>
<area shape="rect" id="node27" href="_real_utilities_8cpp.html" title="GMATsrc/util/RealUtilities.cpp" alt="" coords="3868,437,4067,464"/>
<area shape="rect" id="node32" href="_rvector6_8cpp.html" title="GMATsrc/util/Rvector6.cpp" alt="" coords="2937,437,3118,464"/>
<area shape="rect" id="node41" href="_body_fixed_state_converter_8cpp.html" title="GMATsrc/util/BodyFixedState\lConverter.cpp" alt="" coords="3419,169,3615,211"/>
<area shape="rect" id="node44" href="_gmat_time_8cpp.html" title="GMATsrc/util/GmatTime.cpp" alt="" coords="3639,177,3829,203"/>
<area shape="rect" id="node46" href="_leap_secs_file_reader_8cpp.html" title="GMATsrc/util/LeapSecsFile\lReader.cpp" alt="" coords="3853,169,4036,211"/>
<area shape="rect" id="node49" href="_elapsed_time_8hpp.html" title="GMATsrc/util/ElapsedTime.hpp" alt="" coords="1077,87,1281,114"/>
<area shape="rect" id="node50" href="_time_types_8cpp.html" title="GMATsrc/util/TimeTypes.cpp" alt="" coords="4264,87,4457,114"/>
<area shape="rect" id="node5" href="_a1_date_8hpp.html" title="GMATsrc/util/A1Date.hpp" alt="" coords="365,177,537,203"/>
<area shape="rect" id="node6" href="_a1_date_8cpp.html" title="GMATsrc/util/A1Date.cpp" alt="" coords="328,355,500,382"/>
<area shape="rect" id="node9" href="_date_8cpp.html" title="GMATsrc/util/Date.cpp" alt="" coords="148,355,304,382"/>
<area shape="rect" id="node12" href="_utc_date_8hpp.html" title="GMATsrc/util/UtcDate.hpp" alt="" coords="561,177,739,203"/>
<area shape="rect" id="node14" href="_gregorian_date_8hpp.html" title="GMATsrc/util/GregorianDate.hpp" alt="" coords="763,177,975,203"/>
<area shape="rect" id="node7" href="_a1_mjd_8hpp.html" title="GMATsrc/util/A1Mjd.hpp" alt="" coords="517,266,682,293"/>
<area shape="rect" id="node8" href="_a1_mjd_8cpp.html" title="GMATsrc/util/A1Mjd.cpp" alt="" coords="525,355,690,382"/>
<area shape="rect" id="node10" href="_time_system_converter_8cpp.html" title="GMATsrc/util/TimeSystemConverter.cpp" alt="" coords="714,355,973,382"/>
<area shape="rect" id="node11" href="_utc_date_8cpp.html" title="GMATsrc/util/UtcDate.cpp" alt="" coords="997,355,1175,382"/>
<area shape="rect" id="node15" href="_gregorian_date_8cpp.html" title="GMATsrc/util/GregorianDate.cpp" alt="" coords="857,266,1069,293"/>
<area shape="rect" id="node18" href="_rmatrix_8hpp.html" title="GMATsrc/util/Rmatrix.hpp" alt="" coords="2965,177,3140,203"/>
<area shape="rect" id="node26" href="_linear_8cpp.html" title="GMATsrc/util/Linear.cpp" alt="" coords="2062,437,2225,464"/>
<area shape="rect" id="node28" href="_rmatrix_8cpp.html" title="GMATsrc/util/Rmatrix.cpp" alt="" coords="2249,437,2424,464"/>
<area shape="rect" id="node29" href="_rmatrix33_8cpp.html" title="GMATsrc/util/Rmatrix33.cpp" alt="" coords="3143,437,3331,464"/>
<area shape="rect" id="node30" href="_rmatrix66_8cpp.html" title="GMATsrc/util/Rmatrix66.cpp" alt="" coords="3605,437,3793,464"/>
<area shape="rect" id="node31" href="_rvector_8cpp.html" title="GMATsrc/util/Rvector.cpp" alt="" coords="3407,437,3581,464"/>
<area shape="rect" id="node34" href="_eop_file_8cpp.html" title="GMATsrc/util/EopFile.cpp" alt="" coords="1935,355,2107,382"/>
<area shape="rect" id="node38" href="_rvector_8hpp.html" title="GMATsrc/util/Rvector.hpp" alt="" coords="2767,177,2941,203"/>
<area shape="rect" id="node42" href="_elapsed_time_8cpp.html" title="GMATsrc/util/ElapsedTime.cpp" alt="" coords="1401,177,1605,203"/>
<area shape="rect" id="node43" href="_file_util_8cpp.html" title="GMATsrc/util/FileUtil.cpp" alt="" coords="1884,177,2053,203"/>
<area shape="rect" id="node45" href="_lagrange_interpolator_8cpp.html" title="GMATsrc/util/interpolator\l/LagrangeInterpolator.cpp" alt="" coords="2077,169,2247,211"/>
<area shape="rect" id="node47" href="_cholesky_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/CholeskyFactorization.cpp" alt="" coords="2271,169,2469,211"/>
<area shape="rect" id="node48" href="_schur_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/SchurFactorization.cpp" alt="" coords="2493,169,2692,211"/>
<area shape="rect" id="node19" href="_gmat_defaults_8hpp.html" title="GMATsrc/util/GmatDefaults.hpp" alt="" coords="2601,437,2811,464"/>
<area shape="rect" id="node24" href="_rmatrix33_8hpp.html" title="GMATsrc/util/Rmatrix33.hpp" alt="" coords="3091,266,3279,293"/>
<area shape="rect" id="node25" href="_linear_8hpp.html" title="GMATsrc/util/Linear.hpp" alt="" coords="3115,355,3278,382"/>
<area shape="rect" id="node33" href="_eop_file_8hpp.html" title="GMATsrc/util/EopFile.hpp" alt="" coords="1985,266,2157,293"/>
<area shape="rect" id="node35" href="_matrix_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/MatrixFactorization.hpp" alt="" coords="2333,259,2532,300"/>
<area shape="rect" id="node36" href="_l_u_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/LUFactorization.hpp" alt="" coords="2232,348,2431,389"/>
<area shape="rect" id="node37" href="_rmatrix66_8hpp.html" title="GMATsrc/util/Rmatrix66.hpp" alt="" coords="3657,355,3845,382"/>
<area shape="rect" id="node39" href="_rvector6_8hpp.html" title="GMATsrc/util/Rvector6.hpp" alt="" coords="2809,355,2990,382"/>
<area shape="rect" id="node40" href="_rvector3_8hpp.html" title="GMATsrc/util/Rvector3.hpp" alt="" coords="2707,266,2889,293"/>
</map>
</div>
</div>
<p><a href="_gmat_constants_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_gmat_real_constants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html">GmatRealConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_gmat_physical_constants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_physical_constants.html">GmatPhysicalConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_gmat_integer_constants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_integer_constants.html">GmatIntegerConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_gmat_time_constants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html">GmatTimeConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_gmat_math_constants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_math_constants.html">GmatMathConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_gmat_orbit_constants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_orbit_constants.html">GmatOrbitConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_gmat_attitude_constants"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_attitude_constants.html">GmatAttitudeConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae29019af11b21af91a868b76454984ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#ae29019af11b21af91a868b76454984ba">GmatTimeConstants::DayName</a> { <br />
&#160;&#160;<a class="el" href="namespace_gmat_time_constants.html#ae29019af11b21af91a868b76454984baadab75ef723e2e00a0c662ed4460c9c92">GmatTimeConstants::SUNDAY</a>, 
<a class="el" href="namespace_gmat_time_constants.html#ae29019af11b21af91a868b76454984baab241905ccd8b08fd0d02667335f98df6">GmatTimeConstants::MONDAY</a>, 
<a class="el" href="namespace_gmat_time_constants.html#ae29019af11b21af91a868b76454984baa79ede4f0e538cd5bdb33e731169063ce">GmatTimeConstants::TUESDAY</a>, 
<a class="el" href="namespace_gmat_time_constants.html#ae29019af11b21af91a868b76454984baa2090d1fbb16a9fb63a010bbf3ec38898">GmatTimeConstants::WEDNESDAY</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat_time_constants.html#ae29019af11b21af91a868b76454984baa89708cd5b14ee0ddf33a8aaebb826f08">GmatTimeConstants::THURSDAY</a>, 
<a class="el" href="namespace_gmat_time_constants.html#ae29019af11b21af91a868b76454984baa06e8dac23e3b8ba0c5f861f7d8bc108a">GmatTimeConstants::FRIDAY</a>, 
<a class="el" href="namespace_gmat_time_constants.html#ae29019af11b21af91a868b76454984baab1bf030d6867d6adc4a3dd2c6bdedfc8">GmatTimeConstants::SATURDAY</a>
<br />
 }</td></tr>
<tr class="separator:ae29019af11b21af91a868b76454984ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcafd52958ab20d4ce3ed4878c5f8e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4">GmatTimeConstants::MonthName</a> { <br />
&#160;&#160;<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4a1ce7c98f19e6d62c45b936622c1e0f7b">GmatTimeConstants::JANUARY</a> = 1, 
<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4a4cdfd8b381779dbf83d0cbe8480a83b6">GmatTimeConstants::FEBRUARY</a>, 
<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4a30852386a1812d68edfdc3bf7711e28d">GmatTimeConstants::MARCH</a>, 
<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4a0faa539dfc6cf1d23e5deea28338e37c">GmatTimeConstants::APRIL</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4a9138c85cdee822a6386a2c6c433c2650">GmatTimeConstants::MAY</a>, 
<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4a6364a46252d1580c1433a5746c934a33">GmatTimeConstants::JUNE</a>, 
<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4ab79cd23b60fe02fecb6ede1f7fe4292d">GmatTimeConstants::JULY</a>, 
<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4affb72e5b6b21a19648d8e18e1eb646c3">GmatTimeConstants::AUGUST</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4a35d9721247910d5bbe7a1079334e3423">GmatTimeConstants::SEPTEMBER</a>, 
<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4a5b8927ad34521529982dda5d46166f97">GmatTimeConstants::OCTOBER</a>, 
<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4ab07d6c19932decd8f2e19e39f49cb4b9">GmatTimeConstants::NOVEMBER</a>, 
<a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4a7a5bf207f6050dfc2fb4f0b2cdd9c73b">GmatTimeConstants::DECEMBER</a>
<br />
 }</td></tr>
<tr class="separator:a2fcafd52958ab20d4ce3ed4878c5f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b36a3985e7c779346f151308494d05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_math_constants.html#a65b36a3985e7c779346f151308494d05">GmatMathConstants::SIGN</a> { <a class="el" href="namespace_gmat_math_constants.html#a65b36a3985e7c779346f151308494d05a6f5d44d7da4bdfa7d62be26add7bfc41">GmatMathConstants::PLUS</a> = 1, 
<a class="el" href="namespace_gmat_math_constants.html#a65b36a3985e7c779346f151308494d05a6f2acd2e38480a42a5bb4db17218923b">GmatMathConstants::MINUS</a> = -1
 }</td></tr>
<tr class="separator:a65b36a3985e7c779346f151308494d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adad4a87f144ecb94779ab53cfabe8deb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#adad4a87f144ecb94779ab53cfabe8deb">GmatRealConstants::REAL_TOL</a> = 1.0e-15</td></tr>
<tr class="separator:adad4a87f144ecb94779ab53cfabe8deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d7be2af53cb619bdc79d52afc26e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#a652d7be2af53cb619bdc79d52afc26e1">GmatRealConstants::REAL_UNDEFINED</a> = -987654321.0123e-45</td></tr>
<tr class="separator:a652d7be2af53cb619bdc79d52afc26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d6326ab2c92878b5806b5170d52c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#a040d6326ab2c92878b5806b5170d52c5">GmatRealConstants::REAL_UNDEFINED_LARGE</a> = -9876543210.1234</td></tr>
<tr class="separator:a040d6326ab2c92878b5806b5170d52c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e977af352427d4f36841f2d21db602"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#ae4e977af352427d4f36841f2d21db602">GmatRealConstants::INTEGER_UNDEFINED</a> = -987654321</td></tr>
<tr class="separator:ae4e977af352427d4f36841f2d21db602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ab1e59ead87053caa6e884a9b63ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#acd4ab1e59ead87053caa6e884a9b63ad">GmatRealConstants::INTEGER_MAX</a> = std::numeric_limits&lt;<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&gt;::max()</td></tr>
<tr class="separator:acd4ab1e59ead87053caa6e884a9b63ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d767cacb9e6e93c2e02dbfa552cd1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#a25d767cacb9e6e93c2e02dbfa552cd1a">GmatRealConstants::SHORT_REAL_RADIX</a> = 2</td></tr>
<tr class="separator:a25d767cacb9e6e93c2e02dbfa552cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9670239da6b393580dcc788b7ac8de0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#ac9670239da6b393580dcc788b7ac8de0">GmatRealConstants::REAL_EPSILON</a> = 2.2204460492503131e-16</td></tr>
<tr class="separator:ac9670239da6b393580dcc788b7ac8de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb528a8871e66c68fd683479d14413"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#ab5cb528a8871e66c68fd683479d14413">GmatRealConstants::REAL_DIG</a> = 53</td></tr>
<tr class="separator:ab5cb528a8871e66c68fd683479d14413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e18f17723824f11f4403aa86c53ce6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#a28e18f17723824f11f4403aa86c53ce6">GmatRealConstants::REAL_MIN_EXP</a> = -1021</td></tr>
<tr class="separator:a28e18f17723824f11f4403aa86c53ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de4e3a9fb57c17c31f37144ff94b80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#ab1de4e3a9fb57c17c31f37144ff94b80">GmatRealConstants::REAL_MIN</a> = 2.2250738585072014e-308</td></tr>
<tr class="separator:ab1de4e3a9fb57c17c31f37144ff94b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5695dcad054c0e40f34c8086f1c8e97"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#ae5695dcad054c0e40f34c8086f1c8e97">GmatRealConstants::REAL_MIN_10_EXP</a> = -307</td></tr>
<tr class="separator:ae5695dcad054c0e40f34c8086f1c8e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf3435db6780dce133438b85125158"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#a87cf3435db6780dce133438b85125158">GmatRealConstants::REAL_MAX_EXP</a> = 1024</td></tr>
<tr class="separator:a87cf3435db6780dce133438b85125158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5bd0b6ba047280fe4609adc86d8af3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#a5f5bd0b6ba047280fe4609adc86d8af3">GmatRealConstants::REAL_MAX</a> = 1.7976931348623157e+308</td></tr>
<tr class="separator:a5f5bd0b6ba047280fe4609adc86d8af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc6cf80a187c1cecf411ea282b65c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_constants.html#acbfc6cf80a187c1cecf411ea282b65c1">GmatRealConstants::REAL_MAX_10_EXP</a> = 308</td></tr>
<tr class="separator:acbfc6cf80a187c1cecf411ea282b65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf78c375cee6d91ac64f0e63244c1b4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_physical_constants.html#acf78c375cee6d91ac64f0e63244c1b4b">GmatPhysicalConstants::SPEED_OF_LIGHT_VACUUM</a> = 299792458.0</td></tr>
<tr class="separator:acf78c375cee6d91ac64f0e63244c1b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abb0abeb7756a376fa36eabc621637e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_physical_constants.html#a6abb0abeb7756a376fa36eabc621637e">GmatPhysicalConstants::c</a> = 299792458.0</td></tr>
<tr class="separator:a6abb0abeb7756a376fa36eabc621637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6976e12ec2dd6496bc593955d627183"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_physical_constants.html#ad6976e12ec2dd6496bc593955d627183">GmatPhysicalConstants::UNIVERSAL_GRAVITATIONAL_CONSTANT</a> = 6.673e-20</td></tr>
<tr class="separator:ad6976e12ec2dd6496bc593955d627183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3523260f60ff2b9a41991b9fb5c151"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_physical_constants.html#a9d3523260f60ff2b9a41991b9fb5c151">GmatPhysicalConstants::ASTRONOMICAL_UNIT</a> = 1.49597870e8</td></tr>
<tr class="separator:a9d3523260f60ff2b9a41991b9fb5c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4938449abb83cf10e5bdb07cd74c027e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_physical_constants.html#a4938449abb83cf10e5bdb07cd74c027e">GmatPhysicalConstants::ABSOLUTE_ZERO_K</a> = 0.0</td></tr>
<tr class="separator:a4938449abb83cf10e5bdb07cd74c027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26fcc10f13f4b3057ce84f7b46ccf75"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_physical_constants.html#aa26fcc10f13f4b3057ce84f7b46ccf75">GmatPhysicalConstants::ABSOLUTE_ZERO_C</a> = -273.15</td></tr>
<tr class="separator:aa26fcc10f13f4b3057ce84f7b46ccf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70361db8c738f4ea0d4ce34974f6b13c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_integer_constants.html#a70361db8c738f4ea0d4ce34974f6b13c">GmatIntegerConstants::INTEGER_UNDEFINED</a> = -987654321</td></tr>
<tr class="separator:a70361db8c738f4ea0d4ce34974f6b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f18f3dfc229712379ff72644a41ff9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#ad2f18f3dfc229712379ff72644a41ff9">GmatTimeConstants::SECS_PER_DAY</a> = 86400.0</td></tr>
<tr class="separator:ad2f18f3dfc229712379ff72644a41ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b59506f5dfc27d4c3ca5f79b0e54030"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a7b59506f5dfc27d4c3ca5f79b0e54030">GmatTimeConstants::SECS_PER_HOUR</a> = 3600.0</td></tr>
<tr class="separator:a7b59506f5dfc27d4c3ca5f79b0e54030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff38695542038fc1476fae80e52421"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a77ff38695542038fc1476fae80e52421">GmatTimeConstants::SECS_PER_MINUTE</a> = 60.0</td></tr>
<tr class="separator:a77ff38695542038fc1476fae80e52421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab346ce99f7396266938b1a4bae55f3db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#ab346ce99f7396266938b1a4bae55f3db">GmatTimeConstants::DAYS_PER_YEAR</a> = 365.25</td></tr>
<tr class="separator:ab346ce99f7396266938b1a4bae55f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae408b9bf314f848625d4a1a2099816bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#ae408b9bf314f848625d4a1a2099816bb">GmatTimeConstants::DAYS_PER_JULIAN_CENTURY</a> = 36525.00</td></tr>
<tr class="separator:ae408b9bf314f848625d4a1a2099816bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8bec5e97f59796e6925df7e2e2c63b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a0c8bec5e97f59796e6925df7e2e2c63b">GmatTimeConstants::DAYS_PER_SEC</a> = 1.1574074074074074074074074074074e-5</td></tr>
<tr class="separator:a0c8bec5e97f59796e6925df7e2e2c63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872ae69843e83dea1612fdebdfa0c091"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a872ae69843e83dea1612fdebdfa0c091">GmatTimeConstants::TIME_OF_J2000</a> = 883655990.850000</td></tr>
<tr class="separator:a872ae69843e83dea1612fdebdfa0c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013c78ef89ee08aea68e73242efa8ebb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a013c78ef89ee08aea68e73242efa8ebb">GmatTimeConstants::JD_OF_J2000</a> = 2451545.0</td></tr>
<tr class="separator:a013c78ef89ee08aea68e73242efa8ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa103a6cf92d33b72bb6fe480dfba3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a6aa103a6cf92d33b72bb6fe480dfba3b">GmatTimeConstants::MJD_OF_J2000</a> = 21545.00000000</td></tr>
<tr class="separator:a6aa103a6cf92d33b72bb6fe480dfba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186aa7be2f5026cd203d218547b9bcce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a186aa7be2f5026cd203d218547b9bcce">GmatTimeConstants::A1MJD_OF_J2000</a> = 21545.00000000</td></tr>
<tr class="separator:a186aa7be2f5026cd203d218547b9bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a59c28889403db14bd07c7afb006c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#ae3a59c28889403db14bd07c7afb006c5">GmatTimeConstants::JD_MJD_OFFSET</a> = 2400000.5</td></tr>
<tr class="separator:ae3a59c28889403db14bd07c7afb006c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae314de00175c96a4651084a15d4a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a36ae314de00175c96a4651084a15d4a3">GmatTimeConstants::TT_TAI_OFFSET</a> = 32.184</td></tr>
<tr class="separator:a36ae314de00175c96a4651084a15d4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e63002a7c69dc2988cc6d19e6793f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#ada0e63002a7c69dc2988cc6d19e6793f">GmatTimeConstants::A1_TAI_OFFSET</a> = 0.0343817</td></tr>
<tr class="separator:ada0e63002a7c69dc2988cc6d19e6793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7b02ebc99b3c898e4b820b4b5c111"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a7ee7b02ebc99b3c898e4b820b4b5c111">GmatTimeConstants::JD_JAN_5_1941</a> = 2430000.0</td></tr>
<tr class="separator:a7ee7b02ebc99b3c898e4b820b4b5c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c859ab9753cad366174baef56a75293"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a3c859ab9753cad366174baef56a75293">GmatTimeConstants::JD_NOV_17_1858</a> = 2400000.5</td></tr>
<tr class="separator:a3c859ab9753cad366174baef56a75293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c4078f1c2c0dd51c118e4cbb44bc3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a024c4078f1c2c0dd51c118e4cbb44bc3">GmatTimeConstants::DAYS_BEFORE_MONTH</a> [12]</td></tr>
<tr class="separator:a024c4078f1c2c0dd51c118e4cbb44bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78532cb2455d7653699e165be230d12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#ac78532cb2455d7653699e165be230d12">GmatTimeConstants::LEAP_YEAR_DAYS_BEFORE_MONTH</a> [12]</td></tr>
<tr class="separator:ac78532cb2455d7653699e165be230d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a1d14a87b5daf63ce0cc4c60d1a4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a6a7a1d14a87b5daf63ce0cc4c60d1a4a">GmatTimeConstants::DAYS_IN_MONTH</a> [12]</td></tr>
<tr class="separator:a6a7a1d14a87b5daf63ce0cc4c60d1a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f92736cb588ad7874d92d93f27448f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a2f92736cb588ad7874d92d93f27448f4">GmatTimeConstants::LEAP_YEAR_DAYS_IN_MONTH</a> [12]</td></tr>
<tr class="separator:a2f92736cb588ad7874d92d93f27448f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6254e77ff218e56ee060825ed3321daa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#a6254e77ff218e56ee060825ed3321daa">GmatTimeConstants::JULIAN_DATE_OF_010541</a> = 2430000</td></tr>
<tr class="separator:a6254e77ff218e56ee060825ed3321daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23a7f90318c4c9a17749ed9c6b8384"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_time_constants.html#aec23a7f90318c4c9a17749ed9c6b8384">GmatTimeConstants::MJD_EPOCH_PRECISION</a> = 7.27e-12</td></tr>
<tr class="separator:aec23a7f90318c4c9a17749ed9c6b8384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a22bf5d57f33f454680e21aeb1b95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_attitude_constants.html#ae20a22bf5d57f33f454680e21aeb1b95">GmatAttitudeConstants::QUAT_MIN_MAG</a> = 1.0e-10</td></tr>
<tr class="separator:ae20a22bf5d57f33f454680e21aeb1b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458fb4f120671d7d2bbcd8a86d7664b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_attitude_constants.html#a458fb4f120671d7d2bbcd8a86d7664b1">GmatAttitudeConstants::EULER_ANGLE_TOLERANCE</a> = 1.0E-10</td></tr>
<tr class="separator:a458fb4f120671d7d2bbcd8a86d7664b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f97caf9eaab901b781f32976b18586e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_attitude_constants.html#a0f97caf9eaab901b781f32976b18586e">GmatAttitudeConstants::DCM_ORTHONORMALITY_TOLERANCE</a> = 1.0e-14</td></tr>
<tr class="separator:a0f97caf9eaab901b781f32976b18586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
