<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/GregorianDate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GregorianDate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gregorian_date_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                              GregorianDate     </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author:  Joey Gurganus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 2004/05/19</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef GregorianDate_hpp</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define GregorianDate_hpp</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_8hpp.html">Date.hpp</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_util_8hpp.html">DateUtil.hpp</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_string_tokenizer_8hpp.html">StringTokenizer.hpp</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_interface_8hpp.html">MessageInterface.hpp</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_gregorian_date.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_gregorian_date.html">GregorianDate</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">// Implement exception</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_gregorian_date_1_1_gregorian_date_exception.html">   47</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_gregorian_date_1_1_gregorian_date_exception.html">GregorianDateException</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   { </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">public</span>: </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_gregorian_date_1_1_gregorian_date_exception.html#a9430664a35778e7d3a723af96e8682b4">   50</a></span>&#160;         <a class="code" href="class_gregorian_date_1_1_gregorian_date_exception.html#a9430664a35778e7d3a723af96e8682b4">GregorianDateException</a>(<span class="keyword">const</span> std::string&amp; message =</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          <span class="stringliteral">&quot;GregorianDateException:  Invalid date format&quot;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <a class="code" href="class_gregorian_date.html">GregorianDate</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="class_gregorian_date.html">GregorianDate</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="class_gregorian_date.html">GregorianDate</a>(<a class="code" href="class_date.html">Date</a> *newDate, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> format = 1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   ~<a class="code" href="class_gregorian_date.html">GregorianDate</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   std::string      GetDate() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">bool</span>             SetDate(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">bool</span>             SetDate(<a class="code" href="class_date.html">Date</a> *newDate, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> format = 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   std::string      GetType() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordtype">bool</span>             SetType(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   std::string      GetYMDHMS() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">bool</span>             IsValid() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span>      IsValid(<span class="keyword">const</span> std::string &amp;greg);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">// function method</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">void</span>           Initialize(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">void</span>           ParseOut(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   std::string    NumToString(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> num);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   std::string    NumToString(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> num);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>        <a class="code" href="namespace_gmat_string_util.html#aa2b84065ffccac9203bda485a1bc86da">ToInteger</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>           <a class="code" href="namespace_gmat_string_util.html#afcf6acd696b55878041b27d6e713435d">ToReal</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   std::string    <a class="code" href="namespace_gmat_time_util.html#ae0f3cbbfbb3b9f2ae1d9cd62c80dc232">GetMonthName</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="comment">// data method</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   std::string      stringDate;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   std::string      stringYMDHMS;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   std::string      type;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>          outFormat;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">bool</span>             isValid;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">bool</span>             initialized;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // GregorianDate_hpp</span></div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="namespace_gmat_string_util_html_afcf6acd696b55878041b27d6e713435d"><div class="ttname"><a href="namespace_gmat_string_util.html#afcf6acd696b55878041b27d6e713435d">GmatStringUtil::ToReal</a></div><div class="ttdeci">GMATUTIL_API bool ToReal(const char *str, Real *value, bool trimParens=false, bool allowOverflow=true)</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:2207</div></div>
<div class="ttc" id="_message_interface_8hpp_html"><div class="ttname"><a href="_message_interface_8hpp.html">MessageInterface.hpp</a></div></div>
<div class="ttc" id="_date_8hpp_html"><div class="ttname"><a href="_date_8hpp.html">Date.hpp</a></div></div>
<div class="ttc" id="_string_tokenizer_8hpp_html"><div class="ttname"><a href="_string_tokenizer_8hpp.html">StringTokenizer.hpp</a></div></div>
<div class="ttc" id="_date_util_8hpp_html"><div class="ttname"><a href="_date_util_8hpp.html">DateUtil.hpp</a></div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="namespace_gmat_string_util_html_aa2b84065ffccac9203bda485a1bc86da"><div class="ttname"><a href="namespace_gmat_string_util.html#aa2b84065ffccac9203bda485a1bc86da">GmatStringUtil::ToInteger</a></div><div class="ttdeci">GMATUTIL_API bool ToInteger(const std::string &amp;str, Integer *value, bool trimParens=false, bool allowOverflow=true)</div><div class="ttdef"><b>Definition:</b> StringUtil.cpp:2277</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.hpp:41</div></div>
<div class="ttc" id="class_base_exception_html"><div class="ttname"><a href="class_base_exception.html">BaseException</a></div><div class="ttdef"><b>Definition:</b> BaseException.hpp:38</div></div>
<div class="ttc" id="class_gregorian_date_1_1_gregorian_date_exception_html"><div class="ttname"><a href="class_gregorian_date_1_1_gregorian_date_exception.html">GregorianDate::GregorianDateException</a></div><div class="ttdef"><b>Definition:</b> GregorianDate.hpp:47</div></div>
<div class="ttc" id="class_gregorian_date_1_1_gregorian_date_exception_html_a9430664a35778e7d3a723af96e8682b4"><div class="ttname"><a href="class_gregorian_date_1_1_gregorian_date_exception.html#a9430664a35778e7d3a723af96e8682b4">GregorianDate::GregorianDateException::GregorianDateException</a></div><div class="ttdeci">GregorianDateException(const std::string &amp;message=&quot;GregorianDateException:  Invalid date format&quot;)</div><div class="ttdef"><b>Definition:</b> GregorianDate.hpp:50</div></div>
<div class="ttc" id="namespace_gmat_time_util_html_ae0f3cbbfbb3b9f2ae1d9cd62c80dc232"><div class="ttname"><a href="namespace_gmat_time_util.html#ae0f3cbbfbb3b9f2ae1d9cd62c80dc232">GmatTimeUtil::GetMonthName</a></div><div class="ttdeci">std::string GMATUTIL_API GetMonthName(Integer month)</div><div class="ttdef"><b>Definition:</b> TimeTypes.cpp:83</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_gregorian_date_html"><div class="ttname"><a href="class_gregorian_date.html">GregorianDate</a></div><div class="ttdef"><b>Definition:</b> GregorianDate.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
