<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/interpolator/Interpolator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li><li class="navelem"><a class="el" href="dir_10e483b078c0f6cb7cfe47a4ffdfaa3d.html">interpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interpolator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interpolator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                               Interpolator  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: Darrel J. Conway</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 2003/09/23</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef Interpolator_hpp</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define Interpolator_hpp</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_interpolator.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_interpolator.html">Interpolator</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="class_interpolator.html">Interpolator</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;typestr,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> dim = 1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_interpolator.html">Interpolator</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_interpolator.html">Interpolator</a>(<span class="keyword">const</span> <a class="code" href="class_interpolator.html">Interpolator</a> &amp;i);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="class_interpolator.html">Interpolator</a>&amp;   operator=(<span class="keyword">const</span> <a class="code" href="class_interpolator.html">Interpolator</a> &amp;i);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> IsInterpolationFeasible(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>    SetForceInterpolation(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    GetForceInterpolation();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    AddPoint(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>    Clear();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetBufferSize();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetPointCount();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>    SetExtrapolation(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   std::string     GetName();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">bool</span>            GetRange(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;lower, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;upper);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="comment">// bool Interpolate(const Real ind, Real *results)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>   <span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    Interpolate(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *results) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_interpolator.html">Interpolator</a>* Clone() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//   DEFAULT_TO_NO_CLONES</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//   DEFAULT_TO_NO_REFOBJECTS</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_interpolator.html#aa69167ee50431efe43d34d4e0f42b06e">   89</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *<a class="code" href="class_interpolator.html#aa69167ee50431efe43d34d4e0f42b06e">independent</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_interpolator.html#a55e5b9664b201693afbfe74fe4025470">   91</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> **<a class="code" href="class_interpolator.html#a55e5b9664b201693afbfe74fe4025470">dependent</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_interpolator.html#a806fbada2d0498ade89049882b067f66">   93</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_interpolator.html#a806fbada2d0498ade89049882b067f66">previousX</a>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="comment">// Parameters</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_interpolator.html#a0a7862826e81fcf3f18b552b1d74065e">   97</a></span>&#160;<span class="comment"></span>   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_interpolator.html#a0a7862826e81fcf3f18b552b1d74065e">dimension</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_interpolator.html#a3d44c4ba467b0261e694fcc511a61309">   99</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_interpolator.html#a3d44c4ba467b0261e694fcc511a61309">requiredPoints</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_interpolator.html#afb762c596a06c82ceb49125ee8217fb7">  101</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_interpolator.html#afb762c596a06c82ceb49125ee8217fb7">bufferSize</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_interpolator.html#a58c8c06030bcc0cde7b5c37fb8863d2b">  103</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_interpolator.html#a58c8c06030bcc0cde7b5c37fb8863d2b">pointCount</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_interpolator.html#a2f0676e637bd6a99fdd0c50a0dfe1f18">  105</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_interpolator.html#a2f0676e637bd6a99fdd0c50a0dfe1f18">latestPoint</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_interpolator.html#ab4a2ee6d44cafe994f6c84484275e3ea">  107</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> range[2];</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_interpolator.html#a28c1b5c4ff302468cc2c0ed2d186b28b">  109</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_interpolator.html#a28c1b5c4ff302468cc2c0ed2d186b28b">rangeCalculated</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_interpolator.html#a8197997581124f6c4f332cf1a5dfabfd">  111</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_interpolator.html#a8197997581124f6c4f332cf1a5dfabfd">dataIncreases</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_interpolator.html#abf5fe20e42eee7e1ec998fb842295544">  113</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_interpolator.html#abf5fe20e42eee7e1ec998fb842295544">forceInterpolation</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_interpolator.html#a914642d7012c51d2fc5fe566a948b44b">  115</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_interpolator.html#a914642d7012c51d2fc5fe566a948b44b">allowExtrapolation</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_interpolator.html#a76788cb398907ee515e44ab2d06a9572">  118</a></span>&#160;   std::string <a class="code" href="class_interpolator.html#a76788cb398907ee515e44ab2d06a9572">instanceName</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> AllocateArrays();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> CleanupArrays();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> CopyArrays(<span class="keyword">const</span> <a class="code" href="class_interpolator.html">Interpolator</a> &amp;i);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="keywordtype">void</span> SetRange();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // Interpolator_hpp</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="class_interpolator_html_a76788cb398907ee515e44ab2d06a9572"><div class="ttname"><a href="class_interpolator.html#a76788cb398907ee515e44ab2d06a9572">Interpolator::instanceName</a></div><div class="ttdeci">std::string instanceName</div><div class="ttdoc">The name of this interpolator. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:118</div></div>
<div class="ttc" id="class_interpolator_html_afb762c596a06c82ceb49125ee8217fb7"><div class="ttname"><a href="class_interpolator.html#afb762c596a06c82ceb49125ee8217fb7">Interpolator::bufferSize</a></div><div class="ttdeci">Integer bufferSize</div><div class="ttdoc">Number of points managed by the interpolator. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:101</div></div>
<div class="ttc" id="class_interpolator_html_a58c8c06030bcc0cde7b5c37fb8863d2b"><div class="ttname"><a href="class_interpolator.html#a58c8c06030bcc0cde7b5c37fb8863d2b">Interpolator::pointCount</a></div><div class="ttdeci">Integer pointCount</div><div class="ttdoc">Number of points fed to the interpolator. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:103</div></div>
<div class="ttc" id="class_interpolator_html_a8197997581124f6c4f332cf1a5dfabfd"><div class="ttname"><a href="class_interpolator.html#a8197997581124f6c4f332cf1a5dfabfd">Interpolator::dataIncreases</a></div><div class="ttdeci">bool dataIncreases</div><div class="ttdoc">Flag used to determine if independent variable increases or decreases. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:111</div></div>
<div class="ttc" id="class_interpolator_html_a914642d7012c51d2fc5fe566a948b44b"><div class="ttname"><a href="class_interpolator.html#a914642d7012c51d2fc5fe566a948b44b">Interpolator::allowExtrapolation</a></div><div class="ttdeci">bool allowExtrapolation</div><div class="ttdoc">Flag to allow extrapolation. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:115</div></div>
<div class="ttc" id="class_interpolator_html_aa69167ee50431efe43d34d4e0f42b06e"><div class="ttname"><a href="class_interpolator.html#aa69167ee50431efe43d34d4e0f42b06e">Interpolator::independent</a></div><div class="ttdeci">Real * independent</div><div class="ttdoc">Data array used for the independent variable. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:89</div></div>
<div class="ttc" id="class_interpolator_html_a28c1b5c4ff302468cc2c0ed2d186b28b"><div class="ttname"><a href="class_interpolator.html#a28c1b5c4ff302468cc2c0ed2d186b28b">Interpolator::rangeCalculated</a></div><div class="ttdeci">bool rangeCalculated</div><div class="ttdoc">Flag used to detect if range has already been calculated. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:109</div></div>
<div class="ttc" id="class_interpolator_html_abf5fe20e42eee7e1ec998fb842295544"><div class="ttname"><a href="class_interpolator.html#abf5fe20e42eee7e1ec998fb842295544">Interpolator::forceInterpolation</a></div><div class="ttdeci">bool forceInterpolation</div><div class="ttdoc">Flag used for additional feasiblity checking. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:113</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="class_interpolator_html_a2f0676e637bd6a99fdd0c50a0dfe1f18"><div class="ttname"><a href="class_interpolator.html#a2f0676e637bd6a99fdd0c50a0dfe1f18">Interpolator::latestPoint</a></div><div class="ttdeci">Integer latestPoint</div><div class="ttdoc">Pointer to most recent point, for the ring buffer implementation. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:105</div></div>
<div class="ttc" id="class_interpolator_html"><div class="ttname"><a href="class_interpolator.html">Interpolator</a></div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:41</div></div>
<div class="ttc" id="class_interpolator_html_a55e5b9664b201693afbfe74fe4025470"><div class="ttname"><a href="class_interpolator.html#a55e5b9664b201693afbfe74fe4025470">Interpolator::dependent</a></div><div class="ttdeci">Real ** dependent</div><div class="ttdoc">The data that gets interpolated. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:91</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_interpolator_html_a806fbada2d0498ade89049882b067f66"><div class="ttname"><a href="class_interpolator.html#a806fbada2d0498ade89049882b067f66">Interpolator::previousX</a></div><div class="ttdeci">Real previousX</div><div class="ttdoc">Previous independent value, used to determine direction data is going. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:93</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_interpolator_html_a3d44c4ba467b0261e694fcc511a61309"><div class="ttname"><a href="class_interpolator.html#a3d44c4ba467b0261e694fcc511a61309">Interpolator::requiredPoints</a></div><div class="ttdeci">Integer requiredPoints</div><div class="ttdoc">Number of points required to interpolate. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:99</div></div>
<div class="ttc" id="class_interpolator_html_a0a7862826e81fcf3f18b552b1d74065e"><div class="ttname"><a href="class_interpolator.html#a0a7862826e81fcf3f18b552b1d74065e">Interpolator::dimension</a></div><div class="ttdeci">Integer dimension</div><div class="ttdoc">Number of dependent points to be interpolated. </div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
