<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/interpolator/LagrangeInterpolator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li><li class="navelem"><a class="el" href="dir_10e483b078c0f6cb7cfe47a4ffdfaa3d.html">interpolator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LagrangeInterpolator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lagrange_interpolator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                            LagrangeInterpolator</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number #####</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: Linda Jun (NASA/GSFC)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 2009/09/28</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef LagrangeInterpolator_hpp</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LagrangeInterpolator_hpp</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interpolator_8hpp.html">Interpolator.hpp</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_lagrange_interpolator.html">LagrangeInterpolator</a> : <span class="keyword">public</span> <a class="code" href="class_interpolator.html">Interpolator</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_lagrange_interpolator.html">LagrangeInterpolator</a>(<span class="keyword">const</span> std::string &amp;name = <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> dim = 1,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> ord = 7);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_lagrange_interpolator.html">LagrangeInterpolator</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="class_lagrange_interpolator.html">LagrangeInterpolator</a>(<span class="keyword">const</span> <a class="code" href="class_lagrange_interpolator.html">LagrangeInterpolator</a> &amp;li);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="class_lagrange_interpolator.html">LagrangeInterpolator</a>&amp; <a class="code" href="class_interpolator.html#a66736579679d1b3fce49aa146780217c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_lagrange_interpolator.html">LagrangeInterpolator</a> &amp;li);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">// inherited from Interpolator</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>      <a class="code" href="class_interpolator.html#a7efa83d625f34433f97608e7126dada9">IsInterpolationFeasible</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>         <a class="code" href="class_interpolator.html#a9c8f272b41bdb4c16ac956769e966c35">Clear</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>         <a class="code" href="class_interpolator.html#aecac41ca8ceb2c1d56fd25fe9ff0a7fd">AddPoint</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *data);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>         <a class="code" href="class_interpolator.html#ac5013ea22d8b6c7d257664ba684450fc">Interpolate</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *results);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="comment">// inherited from GmatBase</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_interpolator.html">Interpolator</a>*    <a class="code" href="class_interpolator.html#a90cab2a3e1b720ac4f8d8d68d8ad2eeb">Clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html#aa54134701828844f96c5d2edc319d99d">   56</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> MAX_BUFFER_SIZE = 80;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html#a406959e3f12451967f16af7cb47487bb">   59</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_lagrange_interpolator.html#a406959e3f12451967f16af7cb47487bb">order</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html#a2189b94941a95401ad5e0ed14f2c58d7">   61</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_lagrange_interpolator.html#a2189b94941a95401ad5e0ed14f2c58d7">actualSize</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html#a78fb14c6bb18966287acc63bc379d304">   63</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_lagrange_interpolator.html#a78fb14c6bb18966287acc63bc379d304">beginIndex</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html#a1399d101cc315a267edf0942daa3c6cf">   65</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_lagrange_interpolator.html#a1399d101cc315a267edf0942daa3c6cf">endIndex</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html#ac8dbaade10482bbfca4278863621907e">   67</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_lagrange_interpolator.html#ac8dbaade10482bbfca4278863621907e">dataIndex</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html#a96f3d60708d17ad8316796d3414db348">   69</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="class_lagrange_interpolator.html#a96f3d60708d17ad8316796d3414db348">startPoint</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html#a8b83844a02f5ee60e4465d9bd0e2e234">   71</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>  <a class="code" href="class_lagrange_interpolator.html#a8b83844a02f5ee60e4465d9bd0e2e234">lastX</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html#a049cbd37bf00bf760008b0e37511b497">   73</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>  *<a class="code" href="class_lagrange_interpolator.html#a049cbd37bf00bf760008b0e37511b497">x</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_lagrange_interpolator.html#a68ba17f634af0b8cb12c36887fc3ccd0">   75</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>  **<a class="code" href="class_lagrange_interpolator.html#a68ba17f634af0b8cb12c36887fc3ccd0">y</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="comment">// Inherited methods that need some revision for LagrangeInterpolator</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interpolator.html#a42bc54e8f5db0949bdc90b2edadd52cc">AllocateArrays</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interpolator.html#a96443d25c0d448d30f8a9f106e101b94">CleanupArrays</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interpolator.html#a30851c048cf486e111c4ed95bed9c3d8">CopyArrays</a>(<span class="keyword">const</span> <a class="code" href="class_lagrange_interpolator.html">LagrangeInterpolator</a> &amp;i);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keywordtype">void</span>    BuildDataPoints(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">bool</span>    UpdateBeginAndEndIndex(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">bool</span>    IsDataNearCenter(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> FindStartingPoint(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // LagrangeInterpolator_hpp</span></div><div class="ttc" id="class_interpolator_html_a30851c048cf486e111c4ed95bed9c3d8"><div class="ttname"><a href="class_interpolator.html#a30851c048cf486e111c4ed95bed9c3d8">Interpolator::CopyArrays</a></div><div class="ttdeci">virtual void CopyArrays(const Interpolator &amp;i)</div><div class="ttdef"><b>Definition:</b> Interpolator.cpp:422</div></div>
<div class="ttc" id="class_interpolator_html_a7efa83d625f34433f97608e7126dada9"><div class="ttname"><a href="class_interpolator.html#a7efa83d625f34433f97608e7126dada9">Interpolator::IsInterpolationFeasible</a></div><div class="ttdeci">virtual Integer IsInterpolationFeasible(Real ind)</div><div class="ttdef"><b>Definition:</b> Interpolator.cpp:236</div></div>
<div class="ttc" id="class_interpolator_html_a96443d25c0d448d30f8a9f106e101b94"><div class="ttname"><a href="class_interpolator.html#a96443d25c0d448d30f8a9f106e101b94">Interpolator::CleanupArrays</a></div><div class="ttdeci">virtual void CleanupArrays()</div><div class="ttdef"><b>Definition:</b> Interpolator.cpp:393</div></div>
<div class="ttc" id="class_interpolator_html_a9c8f272b41bdb4c16ac956769e966c35"><div class="ttname"><a href="class_interpolator.html#a9c8f272b41bdb4c16ac956769e966c35">Interpolator::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdef"><b>Definition:</b> Interpolator.cpp:289</div></div>
<div class="ttc" id="class_interpolator_html_a66736579679d1b3fce49aa146780217c"><div class="ttname"><a href="class_interpolator.html#a66736579679d1b3fce49aa146780217c">Interpolator::operator=</a></div><div class="ttdeci">Interpolator &amp; operator=(const Interpolator &amp;i)</div><div class="ttdef"><b>Definition:</b> Interpolator.cpp:133</div></div>
<div class="ttc" id="class_lagrange_interpolator_html_a2189b94941a95401ad5e0ed14f2c58d7"><div class="ttname"><a href="class_lagrange_interpolator.html#a2189b94941a95401ad5e0ed14f2c58d7">LagrangeInterpolator::actualSize</a></div><div class="ttdeci">Integer actualSize</div><div class="ttdoc">Actual size to be used. </div><div class="ttdef"><b>Definition:</b> LagrangeInterpolator.hpp:61</div></div>
<div class="ttc" id="class_lagrange_interpolator_html_a049cbd37bf00bf760008b0e37511b497"><div class="ttname"><a href="class_lagrange_interpolator.html#a049cbd37bf00bf760008b0e37511b497">LagrangeInterpolator::x</a></div><div class="ttdeci">Real * x</div><div class="ttdoc">Array of ordered independent variables used. </div><div class="ttdef"><b>Definition:</b> LagrangeInterpolator.hpp:73</div></div>
<div class="ttc" id="class_interpolator_html_a90cab2a3e1b720ac4f8d8d68d8ad2eeb"><div class="ttname"><a href="class_interpolator.html#a90cab2a3e1b720ac4f8d8d68d8ad2eeb">Interpolator::Clone</a></div><div class="ttdeci">virtual Interpolator * Clone() const =0</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="class_lagrange_interpolator_html_a78fb14c6bb18966287acc63bc379d304"><div class="ttname"><a href="class_lagrange_interpolator.html#a78fb14c6bb18966287acc63bc379d304">LagrangeInterpolator::beginIndex</a></div><div class="ttdeci">Integer beginIndex</div><div class="ttdoc">Starting index used in finding center point. </div><div class="ttdef"><b>Definition:</b> LagrangeInterpolator.hpp:63</div></div>
<div class="ttc" id="class_interpolator_html_ac5013ea22d8b6c7d257664ba684450fc"><div class="ttname"><a href="class_interpolator.html#ac5013ea22d8b6c7d257664ba684450fc">Interpolator::Interpolate</a></div><div class="ttdeci">virtual bool Interpolate(const Real ind, Real *results)=0</div></div>
<div class="ttc" id="class_interpolator_html"><div class="ttname"><a href="class_interpolator.html">Interpolator</a></div><div class="ttdef"><b>Definition:</b> Interpolator.hpp:41</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_lagrange_interpolator_html_a96f3d60708d17ad8316796d3414db348"><div class="ttname"><a href="class_lagrange_interpolator.html#a96f3d60708d17ad8316796d3414db348">LagrangeInterpolator::startPoint</a></div><div class="ttdeci">Integer startPoint</div><div class="ttdoc">Starting index of interpolation range. </div><div class="ttdef"><b>Definition:</b> LagrangeInterpolator.hpp:69</div></div>
<div class="ttc" id="class_interpolator_html_a42bc54e8f5db0949bdc90b2edadd52cc"><div class="ttname"><a href="class_interpolator.html#a42bc54e8f5db0949bdc90b2edadd52cc">Interpolator::AllocateArrays</a></div><div class="ttdeci">virtual void AllocateArrays()</div><div class="ttdef"><b>Definition:</b> Interpolator.cpp:371</div></div>
<div class="ttc" id="class_lagrange_interpolator_html_ac8dbaade10482bbfca4278863621907e"><div class="ttname"><a href="class_lagrange_interpolator.html#ac8dbaade10482bbfca4278863621907e">LagrangeInterpolator::dataIndex</a></div><div class="ttdeci">Integer dataIndex</div><div class="ttdoc">Index of nearest data point of requested data. </div><div class="ttdef"><b>Definition:</b> LagrangeInterpolator.hpp:67</div></div>
<div class="ttc" id="class_interpolator_html_aecac41ca8ceb2c1d56fd25fe9ff0a7fd"><div class="ttname"><a href="class_interpolator.html#aecac41ca8ceb2c1d56fd25fe9ff0a7fd">Interpolator::AddPoint</a></div><div class="ttdeci">virtual bool AddPoint(const Real ind, const Real *data)</div><div class="ttdef"><b>Definition:</b> Interpolator.cpp:194</div></div>
<div class="ttc" id="class_lagrange_interpolator_html_a406959e3f12451967f16af7cb47487bb"><div class="ttname"><a href="class_lagrange_interpolator.html#a406959e3f12451967f16af7cb47487bb">LagrangeInterpolator::order</a></div><div class="ttdeci">Integer order</div><div class="ttdoc">Order of interpolation. </div><div class="ttdef"><b>Definition:</b> LagrangeInterpolator.hpp:59</div></div>
<div class="ttc" id="class_lagrange_interpolator_html_a8b83844a02f5ee60e4465d9bd0e2e234"><div class="ttname"><a href="class_lagrange_interpolator.html#a8b83844a02f5ee60e4465d9bd0e2e234">LagrangeInterpolator::lastX</a></div><div class="ttdeci">Real lastX</div><div class="ttdoc">Value of the last point, to determine if the data buffer need updating. </div><div class="ttdef"><b>Definition:</b> LagrangeInterpolator.hpp:71</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_lagrange_interpolator_html"><div class="ttname"><a href="class_lagrange_interpolator.html">LagrangeInterpolator</a></div><div class="ttdef"><b>Definition:</b> LagrangeInterpolator.hpp:37</div></div>
<div class="ttc" id="class_lagrange_interpolator_html_a1399d101cc315a267edf0942daa3c6cf"><div class="ttname"><a href="class_lagrange_interpolator.html#a1399d101cc315a267edf0942daa3c6cf">LagrangeInterpolator::endIndex</a></div><div class="ttdeci">Integer endIndex</div><div class="ttdoc">Ending index used in finding center point. </div><div class="ttdef"><b>Definition:</b> LagrangeInterpolator.hpp:65</div></div>
<div class="ttc" id="class_lagrange_interpolator_html_a68ba17f634af0b8cb12c36887fc3ccd0"><div class="ttname"><a href="class_lagrange_interpolator.html#a68ba17f634af0b8cb12c36887fc3ccd0">LagrangeInterpolator::y</a></div><div class="ttdeci">Real ** y</div><div class="ttdoc">Array of ordered dependent variables used. </div><div class="ttdef"><b>Definition:</b> LagrangeInterpolator.hpp:75</div></div>
<div class="ttc" id="_interpolator_8hpp_html"><div class="ttname"><a href="_interpolator_8hpp.html">Interpolator.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
