<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/Linear.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Linear.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_real_utilities_8hpp_source.html">RealUtilities.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector_8hpp_source.html">Rvector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector3_8hpp_source.html">Rvector3.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rmatrix_8hpp_source.html">Rmatrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_linear_8hpp_source.html">Linear.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gmat_global_8hpp_source.html">GmatGlobal.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_string_util_8hpp_source.html">StringUtil.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_message_interface_8hpp_source.html">MessageInterface.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Linear.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_linear_8cpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_linear_8cpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_linear_8cpp" id="_g_m_a_tsrc_2util_2_linear_8cpp">
<area shape="rect" id="node6" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="626,304,745,331"/>
<area shape="rect" id="node19" href="_rvector_8hpp.html" title="Rvector.hpp" alt="" coords="731,229,824,256"/>
<area shape="rect" id="node22" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="1294,304,1410,331"/>
<area shape="rect" id="node23" href="_rvector3_8hpp.html" title="Rvector3.hpp" alt="" coords="1294,155,1394,181"/>
<area shape="rect" id="node24" href="_rmatrix_8hpp.html" title="Rmatrix.hpp" alt="" coords="921,229,1015,256"/>
<area shape="rect" id="node28" href="_linear_8hpp.html" title="Linear.hpp" alt="" coords="995,80,1077,107"/>
<area shape="rect" id="node30" href="_string_util_8hpp.html" title="StringUtil.hpp" alt="" coords="1485,229,1587,256"/>
<area shape="rect" id="node31" href="_message_interface_8hpp.html" title="MessageInterface.hpp" alt="" coords="294,155,445,181"/>
<area shape="rect" id="node7" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="302,379,437,405"/>
<area shape="rect" id="node15" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="461,379,600,405"/>
<area shape="rect" id="node17" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="707,379,815,405"/>
<area shape="rect" id="node8" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="834,453,923,480"/>
<area shape="rect" id="node20" href="_array_template_8hpp.html" title="ArrayTemplate.hpp" alt="" coords="198,304,330,331"/>
<area shape="rect" id="node21" href="_array_template_8cpp.html" title="ArrayTemplate.cpp" alt="" coords="94,379,226,405"/>
<area shape="rect" id="node25" href="_table_template_8hpp.html" title="TableTemplate.hpp" alt="" coords="967,304,1100,331"/>
<area shape="rect" id="node27" href="_table_template_8cpp.html" title="TableTemplate.cpp" alt="" coords="992,379,1125,405"/>
<area shape="rect" id="node29" href="_rmatrix33_8hpp.html" title="Rmatrix33.hpp" alt="" coords="1112,155,1219,181"/>
<area shape="rect" id="node32" href="_message_receiver_8hpp.html" title="MessageReceiver.hpp" alt="" coords="293,229,445,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
