<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/Linear.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Linear.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector_8hpp_source.html">Rvector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector3_8hpp_source.html">Rvector3.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rmatrix_8hpp_source.html">Rmatrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rmatrix33_8hpp_source.html">Rmatrix33.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Linear.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_linear_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_linear_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_linear_8hpp" id="_g_m_a_tsrc_2util_2_linear_8hpp">
<area shape="rect" id="node4" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="889,379,978,405"/>
<area shape="rect" id="node11" href="_rvector_8hpp.html" title="Rvector.hpp" alt="" coords="1152,155,1245,181"/>
<area shape="rect" id="node21" href="_rvector3_8hpp.html" title="Rvector3.hpp" alt="" coords="1265,80,1365,107"/>
<area shape="rect" id="node22" href="_rmatrix_8hpp.html" title="Rmatrix.hpp" alt="" coords="452,155,545,181"/>
<area shape="rect" id="node26" href="_rmatrix33_8hpp.html" title="Rmatrix33.hpp" alt="" coords="299,80,405,107"/>
<area shape="rect" id="node12" href="_array_template_8hpp.html" title="ArrayTemplate.hpp" alt="" coords="1133,229,1265,256"/>
<area shape="rect" id="node13" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="641,304,775,331"/>
<area shape="rect" id="node15" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="825,229,943,256"/>
<area shape="rect" id="node20" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="1347,229,1463,256"/>
<area shape="rect" id="node14" href="_array_template_8cpp.html" title="ArrayTemplate.cpp" alt="" coords="1230,304,1362,331"/>
<area shape="rect" id="node16" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="1016,304,1155,331"/>
<area shape="rect" id="node18" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="883,304,991,331"/>
<area shape="rect" id="node23" href="_table_template_8hpp.html" title="TableTemplate.hpp" alt="" coords="432,229,565,256"/>
<area shape="rect" id="node25" href="_table_template_8cpp.html" title="TableTemplate.cpp" alt="" coords="432,304,565,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_linear_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_linear_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_linear_8hppdep" id="_g_m_a_tsrc_2util_2_linear_8hppdep">
<area shape="rect" id="node2" href="_linear_8cpp.html" title="GMATsrc/util/Linear.cpp" alt="" coords="5,80,168,107"/>
<area shape="rect" id="node3" href="_real_utilities_8cpp.html" title="GMATsrc/util/RealUtilities.cpp" alt="" coords="193,80,391,107"/>
<area shape="rect" id="node4" href="_rmatrix_8cpp.html" title="GMATsrc/util/Rmatrix.cpp" alt="" coords="415,80,590,107"/>
<area shape="rect" id="node5" href="_rmatrix33_8cpp.html" title="GMATsrc/util/Rmatrix33.cpp" alt="" coords="614,80,802,107"/>
<area shape="rect" id="node6" href="_rmatrix66_8cpp.html" title="GMATsrc/util/Rmatrix66.cpp" alt="" coords="826,80,1014,107"/>
<area shape="rect" id="node7" href="_rvector_8cpp.html" title="GMATsrc/util/Rvector.cpp" alt="" coords="1038,80,1213,107"/>
<area shape="rect" id="node8" href="_rvector3_8cpp.html" title="GMATsrc/util/Rvector3.cpp" alt="" coords="1237,80,1419,107"/>
<area shape="rect" id="node9" href="_rvector6_8cpp.html" title="GMATsrc/util/Rvector6.cpp" alt="" coords="1443,80,1624,107"/>
<area shape="rect" id="node10" href="_string_util_8cpp.html" title="GMATsrc/util/StringUtil.cpp" alt="" coords="1649,80,1831,107"/>
</map>
</div>
</div>
<p><a href="_linear_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gmat_real_util_1_1_ra_codec.html">GmatRealUtil::RaCodec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gmat_real_util_1_1_ra_dec.html">GmatRealUtil::RaDec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_gmat_real_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html">GmatRealUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a695716c28f6cd01a7b6726103eec4699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="el" href="struct_gmat_real_util_1_1_ra_codec.html">RaCodec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a695716c28f6cd01a7b6726103eec4699">GmatRealUtil::CartesianToRaCodec</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;r)</td></tr>
<tr class="separator:a695716c28f6cd01a7b6726103eec4699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd078a84317dff0b9530271aa7cdd03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="el" href="struct_gmat_real_util_1_1_ra_dec.html">RaDec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a6fd078a84317dff0b9530271aa7cdd03">GmatRealUtil::CartesianToRaDec</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;r)</td></tr>
<tr class="separator:a6fd078a84317dff0b9530271aa7cdd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5902e9cde24c91406ab03fcf2ed2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a0c5902e9cde24c91406ab03fcf2ed2c6">GmatRealUtil::RaCodecToCartesian</a> (const <a class="el" href="struct_gmat_real_util_1_1_ra_codec.html">RaCodec</a> &amp;r)</td></tr>
<tr class="separator:a0c5902e9cde24c91406ab03fcf2ed2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c29e65c9b3eaf2d0de25868f9a8cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="el" href="struct_gmat_real_util_1_1_ra_dec.html">RaDec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a25c29e65c9b3eaf2d0de25868f9a8cf6">GmatRealUtil::RaCodecToRaDec</a> (const <a class="el" href="struct_gmat_real_util_1_1_ra_codec.html">RaCodec</a> &amp;r)</td></tr>
<tr class="separator:a25c29e65c9b3eaf2d0de25868f9a8cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679a4fc01c1c72f5f6a8de8368b2bb34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a679a4fc01c1c72f5f6a8de8368b2bb34">GmatRealUtil::RaDecToCartesian</a> (const <a class="el" href="struct_gmat_real_util_1_1_ra_dec.html">RaDec</a> &amp;r)</td></tr>
<tr class="separator:a679a4fc01c1c72f5f6a8de8368b2bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e1b00f360faa0b22f3ef1efe8de33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="el" href="struct_gmat_real_util_1_1_ra_codec.html">RaCodec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a815e1b00f360faa0b22f3ef1efe8de33">GmatRealUtil::RaDecToRaCodec</a> (const <a class="el" href="struct_gmat_real_util_1_1_ra_dec.html">RaDec</a> &amp;r)</td></tr>
<tr class="separator:a815e1b00f360faa0b22f3ef1efe8de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ccb86477eea92aa8b2f2cf3e0cd79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a378ccb86477eea92aa8b2f2cf3e0cd79">GmatRealUtil::Min</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;numbers)</td></tr>
<tr class="separator:a378ccb86477eea92aa8b2f2cf3e0cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab529e5c7cf4f7dd78e0f2f4a1999d8a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#ab529e5c7cf4f7dd78e0f2f4a1999d8a1">GmatRealUtil::Max</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;numbers)</td></tr>
<tr class="separator:ab529e5c7cf4f7dd78e0f2f4a1999d8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d06881d040efc1782b76f8e458b7dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a8d06881d040efc1782b76f8e458b7dff">GmatRealUtil::operator&gt;&gt;</a> (std::istream &amp;input, <a class="el" href="class_rvector.html">Rvector</a> &amp;a)</td></tr>
<tr class="separator:a8d06881d040efc1782b76f8e458b7dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac003daac27680e713afdceee606aff60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#ac003daac27680e713afdceee606aff60">GmatRealUtil::operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="class_rvector.html">Rvector</a> &amp;a)</td></tr>
<tr class="separator:ac003daac27680e713afdceee606aff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06744a887841bf7465072cfd4691b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#ad06744a887841bf7465072cfd4691b25">GmatRealUtil::operator&gt;&gt;</a> (std::istream &amp;input, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;a)</td></tr>
<tr class="separator:ad06744a887841bf7465072cfd4691b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261927ccac3d358ec520cb0c3fefdb14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a261927ccac3d358ec520cb0c3fefdb14">GmatRealUtil::operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;a)</td></tr>
<tr class="separator:a261927ccac3d358ec520cb0c3fefdb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c0e541b16a901409d2e11f698b4bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a017c0e541b16a901409d2e11f698b4bf">GmatRealUtil::RealToString</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;rval, bool useCurrentFormat=true, bool scientific=false, bool showPoint=false, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision=<a class="el" href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">GmatGlobal::DATA_PRECISION</a>, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> width=<a class="el" href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">GmatGlobal::DATA_WIDTH</a>)</td></tr>
<tr class="separator:a017c0e541b16a901409d2e11f698b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c47d0fc1107d463220d4a4ffea0ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#a47c47d0fc1107d463220d4a4ffea0ac9">GmatRealUtil::ToString</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;rval, bool useCurrentFormat=true, bool scientific=false, bool showPoint=false, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision=<a class="el" href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">GmatGlobal::DATA_PRECISION</a>, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> width=<a class="el" href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">GmatGlobal::DATA_WIDTH</a>)</td></tr>
<tr class="separator:a47c47d0fc1107d463220d4a4ffea0ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2567ad49f7fec608d439be827d8dbe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat_real_util.html#aa2567ad49f7fec608d439be827d8dbe9">GmatRealUtil::ToString</a> (const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;ival, bool useCurrentFormat=true, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> width=<a class="el" href="class_gmat_global.html#a8355db7e654a4a3a0f24f251a77769bb">GmatGlobal::INTEGER_WIDTH</a>)</td></tr>
<tr class="separator:aa2567ad49f7fec608d439be827d8dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
