<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/matrixoperations/MatrixFactorization.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li><li class="navelem"><a class="el" href="dir_20ed44aea1bd8caf8b70c673b58c1aad.html">matrixoperations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MatrixFactorization.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rmatrix_8hpp_source.html">Rmatrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector_8hpp_source.html">Rvector.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MatrixFactorization.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_matrix_factorization_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2matrixoperations_2_matrix_factorization_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2matrixoperations_2_matrix_factorization_8hpp" id="_g_m_a_tsrc_2util_2matrixoperations_2_matrix_factorization_8hpp">
<area shape="rect" id="node2" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="606,319,695,345"/>
<area shape="rect" id="node9" href="_rmatrix_8hpp.html" title="Rmatrix.hpp" alt="" coords="534,95,628,121"/>
<area shape="rect" id="node20" href="_rvector_8hpp.html" title="Rvector.hpp" alt="" coords="776,95,869,121"/>
<area shape="rect" id="node10" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="522,169,640,196"/>
<area shape="rect" id="node11" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="732,244,867,271"/>
<area shape="rect" id="node16" href="_table_template_8hpp.html" title="TableTemplate.hpp" alt="" coords="254,169,388,196"/>
<area shape="rect" id="node19" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="716,169,832,196"/>
<area shape="rect" id="node12" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="304,244,442,271"/>
<area shape="rect" id="node14" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="600,244,708,271"/>
<area shape="rect" id="node18" href="_table_template_8cpp.html" title="TableTemplate.cpp" alt="" coords="146,244,280,271"/>
<area shape="rect" id="node21" href="_array_template_8hpp.html" title="ArrayTemplate.hpp" alt="" coords="943,169,1075,196"/>
<area shape="rect" id="node22" href="_array_template_8cpp.html" title="ArrayTemplate.cpp" alt="" coords="943,244,1075,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_matrix_factorization_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2matrixoperations_2_matrix_factorization_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2matrixoperations_2_matrix_factorization_8hppdep" id="_g_m_a_tsrc_2util_2matrixoperations_2_matrix_factorization_8hppdep">
<area shape="rect" id="node2" href="_cholesky_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/CholeskyFactorization.hpp" alt="" coords="105,95,304,136"/>
<area shape="rect" id="node4" href="_l_u_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/LUFactorization.hpp" alt="" coords="427,95,625,136"/>
<area shape="rect" id="node8" href="_q_r_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/QRFactorization.hpp" alt="" coords="649,95,848,136"/>
<area shape="rect" id="node10" href="_matrix_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/MatrixFactorization.cpp" alt="" coords="1095,95,1293,136"/>
<area shape="rect" id="node11" href="_schur_factorization_8hpp.html" title="GMATsrc/util/matrixoperations\l/SchurFactorization.hpp" alt="" coords="872,95,1071,136"/>
<area shape="rect" id="node3" href="_cholesky_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/CholeskyFactorization.cpp" alt="" coords="5,184,204,225"/>
<area shape="rect" id="node5" href="_l_u_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/LUFactorization.cpp" alt="" coords="649,184,848,225"/>
<area shape="rect" id="node6" href="_q_r_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/QRFactorization.cpp" alt="" coords="427,184,625,225"/>
<area shape="rect" id="node7" href="_rmatrix_8cpp.html" title="GMATsrc/util/Rmatrix.cpp" alt="" coords="228,191,403,218"/>
<area shape="rect" id="node9" href="_schur_factorization_8cpp.html" title="GMATsrc/util/matrixoperations\l/SchurFactorization.cpp" alt="" coords="872,184,1071,225"/>
</map>
</div>
</div>
<p><a href="_matrix_factorization_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html">MatrixFactorization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
