<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/MessageInterface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_message_interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                             MessageInterface</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number NNG06CA54C</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: Darrel Conway, based on code by Linda Jun</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 2008/04/29</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef MessageInterface_hpp</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MessageInterface_hpp</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_message_receiver_8hpp.html">MessageReceiver.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_message_interface.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_message_interface.html">MessageInterface</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_message_interface.html#ad4e3c7e520f9b4bb914dc403cdda6ca7">   48</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_message_interface.html#ad4e3c7e520f9b4bb914dc403cdda6ca7">MAX_MESSAGE_LENGTH</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span> SetMessageReceiver(<a class="code" href="class_message_receiver.html">MessageReceiver</a> *mr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">static</span> <a class="code" href="class_message_receiver.html">MessageReceiver</a>* GetMessageReceiver();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> ShowMessage(<span class="keyword">const</span> std::string &amp;msg);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> ShowMessage(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> PopupMessage(<a class="code" href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8">Gmat::MessageType</a> msgType, <span class="keyword">const</span> std::string &amp;msg);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> PopupMessage(<a class="code" href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8">Gmat::MessageType</a> msgType, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">static</span> std::string GetLogFileName();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">bool</span> GetLogEnable();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> SetLogEnable(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> SetLogPath(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">bool</span> append = <span class="keyword">false</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> SetLogPath(<span class="keyword">const</span> std::string &amp;pathname, <span class="keywordtype">bool</span> append = <span class="keyword">false</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> SetLogFile(<span class="keyword">const</span> std::string &amp;filename);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> LogMessage(<span class="keyword">const</span> std::string &amp;msg);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> LogMessage(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> ClearMessage();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">static</span> std::string GetQueuedMessage();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> PutMessage(<span class="keyword">const</span> std::string &amp;msg);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> PutMessage(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> ClearMessageQueue();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">static</span> <a class="code" href="class_message_receiver.html">MessageReceiver</a>  *theMessageReceiver;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <a class="code" href="class_message_interface.html">MessageInterface</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_message_interface.html">MessageInterface</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MessageInterface_hpp */</span><span class="preprocessor"></span></div><div class="ttc" id="class_message_receiver_html"><div class="ttname"><a href="class_message_receiver.html">MessageReceiver</a></div><div class="ttdef"><b>Definition:</b> MessageReceiver.hpp:56</div></div>
<div class="ttc" id="namespace_gmat_html_adf734735a607dfb20e13e75e358688c8"><div class="ttname"><a href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8">Gmat::MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:158</div></div>
<div class="ttc" id="class_message_interface_html"><div class="ttname"><a href="class_message_interface.html">MessageInterface</a></div><div class="ttdef"><b>Definition:</b> MessageInterface.hpp:45</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_message_interface_html_ad4e3c7e520f9b4bb914dc403cdda6ca7"><div class="ttname"><a href="class_message_interface.html#ad4e3c7e520f9b4bb914dc403cdda6ca7">MessageInterface::MAX_MESSAGE_LENGTH</a></div><div class="ttdeci">static const int MAX_MESSAGE_LENGTH</div><div class="ttdef"><b>Definition:</b> MessageInterface.hpp:48</div></div>
<div class="ttc" id="_message_receiver_8hpp_html"><div class="ttname"><a href="_message_receiver_8hpp.html">MessageReceiver.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
