<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/RealUtilities.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RealUtilities.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_real_utilities_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                              RealUtilities</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Created: 1995/07/21 for GSS project</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Modified: 2003/09/15 Linda Jun - Put functions under namespace GmatRealUtil.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                      Added NearestInt().</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef RealUtilities_hpp</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define RealUtilities_hpp</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_exception_8hpp.html">BaseException.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gmat_constants_8hpp.html">GmatConstants.hpp</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gmat_time_8hpp.html">GmatTime.hpp</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_real_utilities_exceptions.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="struct_real_utilities_exceptions.html">RealUtilitiesExceptions</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_real_utilities_exceptions_1_1_argument_error.html">   43</a></span>&#160;   <span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_real_utilities_exceptions_1_1_argument_error.html">ArgumentError</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_real_utilities_exceptions_1_1_argument_error.html#a1bc1e5e1fcf648553835e6d421d432d4">   44</a></span>&#160;   {public : <a class="code" href="class_real_utilities_exceptions_1_1_argument_error.html#a1bc1e5e1fcf648553835e6d421d432d4">ArgumentError</a>(<span class="keyword">const</span> std::string&amp; message = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;       : <a class="code" href="class_base_exception.html#aa997cf8d76c80a996e1cd736689a089b">BaseException</a>(<span class="stringliteral">&quot;&quot;</span>, message) {};  };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_real_utilities_exceptions_1_1_illegal_time.html">   47</a></span>&#160;   <span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_real_utilities_exceptions_1_1_illegal_time.html">IllegalTime</a>   : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_real_utilities_exceptions_1_1_illegal_time.html#ac49e489609ebb1ae44b1ced8898e8fee">   48</a></span>&#160;   {public : <a class="code" href="class_real_utilities_exceptions_1_1_illegal_time.html#ac49e489609ebb1ae44b1ced8898e8fee">IllegalTime</a>(<span class="keyword">const</span> std::string&amp; message = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       : <a class="code" href="class_base_exception.html#aa997cf8d76c80a996e1cd736689a089b">BaseException</a>(<span class="stringliteral">&quot;&quot;</span>, message) {};  };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_gmat_math_util.html">   52</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_gmat_math_util.html">GmatMathUtil</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a4000e95fa4dd673ab892cb38368a9a93">Abs</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> theNumber);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a4000e95fa4dd673ab892cb38368a9a93">Abs</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a3e0ec38fec83ca81c9f9028708c32b50">NearestInt</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a754657266b01bdbda5c42bfc3243e653">Round</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a11972ae7a384db012340b877112959c4">Floor</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#ae687c2faa79ee8940a880f33ae351033">Fix</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#ade3d3003cf62f9cda7c4faadd5eed16b">Ceiling</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a87de2fbff6cd3f660f0d7f5336113b21">Mod</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> left, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> right);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#adb04132ae48b389ba98532490a0506e3">Rem</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> left, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> right);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordtype">void</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#aeddec3a0b6184163ab48fc06d71a1502">Quotient</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> top, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> bottom, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;result);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordtype">void</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#aeddec3a0b6184163ab48fc06d71a1502">Quotient</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> top, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> bottom, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;result);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#abe9e6944862ce93111ec5a55c18a7602">Min</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> left, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> right);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a6599c65789fb42194bd20e6de887c8b3">Max</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> left, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> right);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a4314edbbe7fca0750c9a10dc5fe57026">IsPositive</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a15f7935a79e049f66e4139bc607ccc64">IsNegative</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a06c3e6cc5d850035f83134c812e5b0eb">IsNonNegative</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a1edc631f211fea9ff226562bc90ac5cc">IsZero</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> accuracy=<a class="code" href="namespace_gmat_real_constants.html#ac9670239da6b393580dcc788b7ac8de0">GmatRealConstants::REAL_EPSILON</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a805a613dc792c9d7df4571d930b0dd2f">IsEqual</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> left, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> right,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> accuracy = <a class="code" href="namespace_gmat_real_constants.html#ac9670239da6b393580dcc788b7ac8de0">GmatRealConstants::REAL_EPSILON</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a805a613dc792c9d7df4571d930b0dd2f">IsEqual</a>(<a class="code" href="class_gmat_time.html">GmatTime</a> left, <a class="code" href="class_gmat_time.html">GmatTime</a> right, </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> accuracy = <a class="code" href="namespace_gmat_real_constants.html#ac9670239da6b393580dcc788b7ac8de0">GmatRealConstants::REAL_EPSILON</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#ab97b802e8daa576d08079b562521f47d">SignOf</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theNumber);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#aed3402e6b23039847fe5db1bbd8666f7">IsOdd</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> theNumber);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#ab6a702f0572675d869bbd7012b26969d">IsEven</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> theNumber);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a4e32ee3393e4d7398d9acab9e83fe37b">Rad</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> angleInDeg, <span class="keywordtype">bool</span> modBy2Pi = <span class="keyword">false</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a6155eb28c902f4054e862de800c1b249">Deg</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> angleInRad, <span class="keywordtype">bool</span> modBy360 = <span class="keyword">false</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a808afb0e72c90195e045fb0e0132cab8">DegToRad</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> deg, <span class="keywordtype">bool</span> modBy2Pi = <span class="keyword">false</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#afedc5b4d7f456dc781c850ef88a79843">RadToDeg</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> rad, <span class="keywordtype">bool</span> modBy360 = <span class="keyword">false</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a13a1f693b64fc9b997dd45cb17e0932e">ArcsecToDeg</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> asec,<span class="keywordtype">bool</span> modBy360 = <span class="keyword">false</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#ad844f05e146bf3c42614d9479dc898ad">ArcsecToRad</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> asec,<span class="keywordtype">bool</span> modBy2Pi = <span class="keyword">false</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#ac42c914b467be566819770aee5a55876">Sin</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> angleInRad, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a241b7a7830a060926ba77003ead3caba">SinXOverX</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> angleInRad, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a1427ee4f3bbd030e9a0891855b1af832">Cos</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> angleInRad, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#af364eba19693be20ae2649637377c77b">Tan</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> angleInRad, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a34636cf68b595c37ff7162e7dee95eb3">Cosh</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> angleInRad, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a4b7677fefc61200cd7b4c3915bf2ba7d">Sinh</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> angleInRad, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#aac844d13143f919dbae15b19788b1dce">Tanh</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> angleInRad, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a57c1f882d08ad1033f85c5efe85a1681">ASin</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> tol=<a class="code" href="namespace_gmat_real_constants.html#adad4a87f144ecb94779ab53cfabe8deb">GmatRealConstants::REAL_TOL</a>, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#abba7000f6864c049c35aefe815fb4c21">ACos</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> tol=<a class="code" href="namespace_gmat_real_constants.html#adad4a87f144ecb94779ab53cfabe8deb">GmatRealConstants::REAL_TOL</a>, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a4cf830d4437af5ae5f51db45c089cded">ATan</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> y, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x=1.0, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a2c542583e7641a837af9a081cf9203fe">ATan2</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> y, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x=1.0, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a2e60efd851ce9d6c9ee195fd6869f615">ASinh</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a8a029a6f5129978d6f6ac573c844257b">ACosh</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a6672cd2c36784a7cfd5254f7b1baa182">ATanh</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> cycleInRad=GmatMathConstants::TWO_PI);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a8501e649dc228c127d7be3381301a1fb">Ln</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x);             <span class="comment">// Natural (base e) Logarithm of x</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#aeaec3687b1b8e2a625ae3efe9e77a18a">Log</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x);            <span class="comment">// Natural (base e) Logarithm of x</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a3f018bcfe05f8fa1fc581db793c9a3ea">Log10</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x);          <span class="comment">// Base 10 Logarithm of x</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#aeaec3687b1b8e2a625ae3efe9e77a18a">Log</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> base); <span class="comment">// Base &lt;base&gt; Logarithm of x</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#aeaec3687b1b8e2a625ae3efe9e77a18a">Log</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> base);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a1b30cddd5278433346bb687680da10cc">Rand</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> lowerBound = 0.0, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> upperBound = 1.0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a9827962d6311b9c25f68223fb950aa16">Randn</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mean = 0.0, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> stdev = 1.0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordtype">void</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a0b4186a6ead0bcb58d11307fb0719053">SetSeed</a>(<a class="code" href="gmatdefs_8hpp.html#accf2bdf590f4e906ebad9216ebb7c698">UnsignedInt</a> seed);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="comment">// Commented out. These are not used in anywhere. (LOJ: 2016.04.20)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="comment">// void    GMATUTIL_API SetSeed(Integer initialSeed1, Integer initialSeed2);</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="comment">// void    GMATUTIL_API GetSeed(Integer&amp; initialSeed1, Integer&amp; initialSeed2);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="comment">// //loj:void    GMATUTIL_API SetSeedByClock();</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="comment">// Real    GMATUTIL_API Number(Real lowerBound=0.0, Real upperBound=1.0);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">// Real    GMATUTIL_API GaussianNumber(Real mu= 0.0, Real sigma=1.0);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="comment">// Real    GMATUTIL_API Ran();</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <span class="comment">// void    GMATUTIL_API SetRanKey(Real k=0.0);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="comment">//loj:Real    GMATUTIL_API Cot(Real x);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#aa616c42d7d88917071a521ed7c39d6dc">Cbrt</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#ae8e83e26afd621294082b6d951a5115e">Sqrt</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a6b80094cbae49e012692990eda9dc3e9">Exp</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x);            <span class="comment">// Raises e  to the x power(e^x)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a4f6f3acf1fe564d0633538b83e1eb60d">Exp10</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x);          <span class="comment">// Raises 10 to the x power(10^x)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a47c875d10ebffa5df8b3c96d8b7fe71b">Pow</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> y);    <span class="comment">// Raises x to the y power(x^y)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a47c875d10ebffa5df8b3c96d8b7fe71b">Pow</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> y); <span class="comment">// Raises x to the y power(x^y)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#a1f3915079032b968c5502c1588548a34">IsNaN</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="namespace_gmat_math_util.html#ad0bc89ec86f75783fd52fb6d21af2186">IsInf</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// This inline doesn&#39;t work with MSVC++ compiler</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef _MSC_VER</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// bool IsNaN(Real x)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespace_gmat_math_util.html#a1f3915079032b968c5502c1588548a34">  148</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_gmat_math_util.html#a1f3915079032b968c5502c1588548a34">GmatMathUtil::IsNaN</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordflow">return</span> std::isnan(x);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// bool IsInf(Real x)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="namespace_gmat_math_util.html#ad0bc89ec86f75783fd52fb6d21af2186">  160</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_gmat_math_util.html#ad0bc89ec86f75783fd52fb6d21af2186">GmatMathUtil::IsInf</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> x)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordflow">return</span> std::isinf(x);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif // RealUtilities_hpp</span></div><div class="ttc" id="class_base_exception_html_aa997cf8d76c80a996e1cd736689a089b"><div class="ttname"><a href="class_base_exception.html#aa997cf8d76c80a996e1cd736689a089b">BaseException::BaseException</a></div><div class="ttdeci">BaseException(const std::string &amp;message=&quot;&quot;, const std::string &amp;details=&quot;&quot;, Gmat::MessageType mt=Gmat::GENERAL_)</div><div class="ttdef"><b>Definition:</b> BaseException.cpp:164</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a11972ae7a384db012340b877112959c4"><div class="ttname"><a href="namespace_gmat_math_util.html#a11972ae7a384db012340b877112959c4">GmatMathUtil::Floor</a></div><div class="ttdeci">Real GMATUTIL_API Floor(Real theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:95</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_ade3d3003cf62f9cda7c4faadd5eed16b"><div class="ttname"><a href="namespace_gmat_math_util.html#ade3d3003cf62f9cda7c4faadd5eed16b">GmatMathUtil::Ceiling</a></div><div class="ttdeci">Real GMATUTIL_API Ceiling(Real theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:112</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a6155eb28c902f4054e862de800c1b249"><div class="ttname"><a href="namespace_gmat_math_util.html#a6155eb28c902f4054e862de800c1b249">GmatMathUtil::Deg</a></div><div class="ttdeci">Real GMATUTIL_API Deg(Real angleInRad, bool modBy360=false)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:271</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a47c875d10ebffa5df8b3c96d8b7fe71b"><div class="ttname"><a href="namespace_gmat_math_util.html#a47c875d10ebffa5df8b3c96d8b7fe71b">GmatMathUtil::Pow</a></div><div class="ttdeci">Real GMATUTIL_API Pow(Real x, Integer y)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:1032</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a6599c65789fb42194bd20e6de887c8b3"><div class="ttname"><a href="namespace_gmat_math_util.html#a6599c65789fb42194bd20e6de887c8b3">GmatMathUtil::Max</a></div><div class="ttdeci">Real GMATUTIL_API Max(Real left, Real right)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:177</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_ac42c914b467be566819770aee5a55876"><div class="ttname"><a href="namespace_gmat_math_util.html#ac42c914b467be566819770aee5a55876">GmatMathUtil::Sin</a></div><div class="ttdeci">Real GMATUTIL_API Sin(Real angleInRad, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:319</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a13a1f693b64fc9b997dd45cb17e0932e"><div class="ttname"><a href="namespace_gmat_math_util.html#a13a1f693b64fc9b997dd45cb17e0932e">GmatMathUtil::ArcsecToDeg</a></div><div class="ttdeci">Real GMATUTIL_API ArcsecToDeg(Real asec, bool modBy360=false)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:297</div></div>
<div class="ttc" id="struct_real_utilities_exceptions_html"><div class="ttname"><a href="struct_real_utilities_exceptions.html">RealUtilitiesExceptions</a></div><div class="ttdef"><b>Definition:</b> RealUtilities.hpp:41</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a2c542583e7641a837af9a081cf9203fe"><div class="ttname"><a href="namespace_gmat_math_util.html#a2c542583e7641a837af9a081cf9203fe">GmatMathUtil::ATan2</a></div><div class="ttdeci">Real GMATUTIL_API ATan2(Real y, Real x=1.0, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:479</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a1edc631f211fea9ff226562bc90ac5cc"><div class="ttname"><a href="namespace_gmat_math_util.html#a1edc631f211fea9ff226562bc90ac5cc">GmatMathUtil::IsZero</a></div><div class="ttdeci">bool GMATUTIL_API IsZero(Real theNumber, Real accuracy=GmatRealConstants::REAL_EPSILON)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:209</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a754657266b01bdbda5c42bfc3243e653"><div class="ttname"><a href="namespace_gmat_math_util.html#a754657266b01bdbda5c42bfc3243e653">GmatMathUtil::Round</a></div><div class="ttdeci">Real GMATUTIL_API Round(Real theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:87</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_ae687c2faa79ee8940a880f33ae351033"><div class="ttname"><a href="namespace_gmat_math_util.html#ae687c2faa79ee8940a880f33ae351033">GmatMathUtil::Fix</a></div><div class="ttdeci">Real GMATUTIL_API Fix(Real theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:103</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a9827962d6311b9c25f68223fb950aa16"><div class="ttname"><a href="namespace_gmat_math_util.html#a9827962d6311b9c25f68223fb950aa16">GmatMathUtil::Randn</a></div><div class="ttdeci">Real GMATUTIL_API Randn(Real mean=0.0, Real stdev=1.0)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:659</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_abba7000f6864c049c35aefe815fb4c21"><div class="ttname"><a href="namespace_gmat_math_util.html#abba7000f6864c049c35aefe815fb4c21">GmatMathUtil::ACos</a></div><div class="ttdeci">Real GMATUTIL_API ACos(Real x, Real tol=GmatRealConstants::REAL_TOL, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:438</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_ab6a702f0572675d869bbd7012b26969d"><div class="ttname"><a href="namespace_gmat_math_util.html#ab6a702f0572675d869bbd7012b26969d">GmatMathUtil::IsEven</a></div><div class="ttdeci">bool GMATUTIL_API IsEven(Integer theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:249</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_aed3402e6b23039847fe5db1bbd8666f7"><div class="ttname"><a href="namespace_gmat_math_util.html#aed3402e6b23039847fe5db1bbd8666f7">GmatMathUtil::IsOdd</a></div><div class="ttdeci">bool GMATUTIL_API IsOdd(Integer theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:239</div></div>
<div class="ttc" id="_gmat_constants_8hpp_html"><div class="ttname"><a href="_gmat_constants_8hpp.html">GmatConstants.hpp</a></div></div>
<div class="ttc" id="namespace_gmat_math_util_html"><div class="ttname"><a href="namespace_gmat_math_util.html">GmatMathUtil</a></div><div class="ttdef"><b>Definition:</b> RealUtilities.hpp:52</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_af364eba19693be20ae2649637377c77b"><div class="ttname"><a href="namespace_gmat_math_util.html#af364eba19693be20ae2649637377c77b">GmatMathUtil::Tan</a></div><div class="ttdeci">Real GMATUTIL_API Tan(Real angleInRad, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:356</div></div>
<div class="ttc" id="_base_exception_8hpp_html"><div class="ttname"><a href="_base_exception_8hpp.html">BaseException.hpp</a></div></div>
<div class="ttc" id="class_gmat_time_html"><div class="ttname"><a href="class_gmat_time.html">GmatTime</a></div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:20</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a0b4186a6ead0bcb58d11307fb0719053"><div class="ttname"><a href="namespace_gmat_math_util.html#a0b4186a6ead0bcb58d11307fb0719053">GmatMathUtil::SetSeed</a></div><div class="ttdeci">void GMATUTIL_API SetSeed(UnsignedInt seed)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:668</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a1427ee4f3bbd030e9a0891855b1af832"><div class="ttname"><a href="namespace_gmat_math_util.html#a1427ee4f3bbd030e9a0891855b1af832">GmatMathUtil::Cos</a></div><div class="ttdeci">Real GMATUTIL_API Cos(Real angleInRad, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:345</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a805a613dc792c9d7df4571d930b0dd2f"><div class="ttname"><a href="namespace_gmat_math_util.html#a805a613dc792c9d7df4571d930b0dd2f">GmatMathUtil::IsEqual</a></div><div class="ttdeci">bool GMATUTIL_API IsEqual(GmatTime left, GmatTime right, Real accuracy=GmatRealConstants::REAL_EPSILON)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:1075</div></div>
<div class="ttc" id="class_real_utilities_exceptions_1_1_argument_error_html_a1bc1e5e1fcf648553835e6d421d432d4"><div class="ttname"><a href="class_real_utilities_exceptions_1_1_argument_error.html#a1bc1e5e1fcf648553835e6d421d432d4">RealUtilitiesExceptions::ArgumentError::ArgumentError</a></div><div class="ttdeci">ArgumentError(const std::string &amp;message=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> RealUtilities.hpp:44</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a4b7677fefc61200cd7b4c3915bf2ba7d"><div class="ttname"><a href="namespace_gmat_math_util.html#a4b7677fefc61200cd7b4c3915bf2ba7d">GmatMathUtil::Sinh</a></div><div class="ttdeci">Real GMATUTIL_API Sinh(Real angleInRad, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:380</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a8501e649dc228c127d7be3381301a1fb"><div class="ttname"><a href="namespace_gmat_math_util.html#a8501e649dc228c127d7be3381301a1fb">GmatMathUtil::Ln</a></div><div class="ttdeci">Real GMATUTIL_API Ln(Real x)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:566</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a4000e95fa4dd673ab892cb38368a9a93"><div class="ttname"><a href="namespace_gmat_math_util.html#a4000e95fa4dd673ab892cb38368a9a93">GmatMathUtil::Abs</a></div><div class="ttdeci">Real GMATUTIL_API Abs(Real theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:64</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_ae8e83e26afd621294082b6d951a5115e"><div class="ttname"><a href="namespace_gmat_math_util.html#ae8e83e26afd621294082b6d951a5115e">GmatMathUtil::Sqrt</a></div><div class="ttdeci">Real GMATUTIL_API Sqrt(Real x)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:974</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a87de2fbff6cd3f660f0d7f5336113b21"><div class="ttname"><a href="namespace_gmat_math_util.html#a87de2fbff6cd3f660f0d7f5336113b21">GmatMathUtil::Mod</a></div><div class="ttdeci">Real GMATUTIL_API Mod(Real left, Real right)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:120</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a6672cd2c36784a7cfd5254f7b1baa182"><div class="ttname"><a href="namespace_gmat_math_util.html#a6672cd2c36784a7cfd5254f7b1baa182">GmatMathUtil::ATanh</a></div><div class="ttdeci">Real GMATUTIL_API ATanh(Real x, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:544</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a3f018bcfe05f8fa1fc581db793c9a3ea"><div class="ttname"><a href="namespace_gmat_math_util.html#a3f018bcfe05f8fa1fc581db793c9a3ea">GmatMathUtil::Log10</a></div><div class="ttdeci">Real GMATUTIL_API Log10(Real x)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:598</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_aeddec3a0b6184163ab48fc06d71a1502"><div class="ttname"><a href="namespace_gmat_math_util.html#aeddec3a0b6184163ab48fc06d71a1502">GmatMathUtil::Quotient</a></div><div class="ttdeci">void GMATUTIL_API Quotient(Real top, Real bottom, Real &amp;result)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:156</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a1f3915079032b968c5502c1588548a34"><div class="ttname"><a href="namespace_gmat_math_util.html#a1f3915079032b968c5502c1588548a34">GmatMathUtil::IsNaN</a></div><div class="ttdeci">bool GMATUTIL_API IsNaN(Real x)</div><div class="ttdef"><b>Definition:</b> RealUtilities.hpp:148</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a808afb0e72c90195e045fb0e0132cab8"><div class="ttname"><a href="namespace_gmat_math_util.html#a808afb0e72c90195e045fb0e0132cab8">GmatMathUtil::DegToRad</a></div><div class="ttdeci">Real GMATUTIL_API DegToRad(Real deg, bool modBy2Pi=false)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:281</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a4e32ee3393e4d7398d9acab9e83fe37b"><div class="ttname"><a href="namespace_gmat_math_util.html#a4e32ee3393e4d7398d9acab9e83fe37b">GmatMathUtil::Rad</a></div><div class="ttdeci">Real GMATUTIL_API Rad(Real angleInDeg, bool modBy2Pi=false)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:260</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_ad844f05e146bf3c42614d9479dc898ad"><div class="ttname"><a href="namespace_gmat_math_util.html#ad844f05e146bf3c42614d9479dc898ad">GmatMathUtil::ArcsecToRad</a></div><div class="ttdeci">Real GMATUTIL_API ArcsecToRad(Real asec, bool modBy2Pi=false)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:307</div></div>
<div class="ttc" id="class_real_utilities_exceptions_1_1_illegal_time_html_ac49e489609ebb1ae44b1ced8898e8fee"><div class="ttname"><a href="class_real_utilities_exceptions_1_1_illegal_time.html#ac49e489609ebb1ae44b1ced8898e8fee">RealUtilitiesExceptions::IllegalTime::IllegalTime</a></div><div class="ttdeci">IllegalTime(const std::string &amp;message=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> RealUtilities.hpp:48</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="namespace_gmat_real_constants_html_ac9670239da6b393580dcc788b7ac8de0"><div class="ttname"><a href="namespace_gmat_real_constants.html#ac9670239da6b393580dcc788b7ac8de0">GmatRealConstants::REAL_EPSILON</a></div><div class="ttdeci">const Real REAL_EPSILON</div><div class="ttdef"><b>Definition:</b> GmatConstants.hpp:63</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_ad0bc89ec86f75783fd52fb6d21af2186"><div class="ttname"><a href="namespace_gmat_math_util.html#ad0bc89ec86f75783fd52fb6d21af2186">GmatMathUtil::IsInf</a></div><div class="ttdeci">bool GMATUTIL_API IsInf(Real x)</div><div class="ttdef"><b>Definition:</b> RealUtilities.hpp:160</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a06c3e6cc5d850035f83134c812e5b0eb"><div class="ttname"><a href="namespace_gmat_math_util.html#a06c3e6cc5d850035f83134c812e5b0eb">GmatMathUtil::IsNonNegative</a></div><div class="ttdeci">bool GMATUTIL_API IsNonNegative(Real theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:201</div></div>
<div class="ttc" id="class_base_exception_html"><div class="ttname"><a href="class_base_exception.html">BaseException</a></div><div class="ttdef"><b>Definition:</b> BaseException.hpp:38</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_abe9e6944862ce93111ec5a55c18a7602"><div class="ttname"><a href="namespace_gmat_math_util.html#abe9e6944862ce93111ec5a55c18a7602">GmatMathUtil::Min</a></div><div class="ttdeci">Real GMATUTIL_API Min(Real left, Real right)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:169</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_afedc5b4d7f456dc781c850ef88a79843"><div class="ttname"><a href="namespace_gmat_math_util.html#afedc5b4d7f456dc781c850ef88a79843">GmatMathUtil::RadToDeg</a></div><div class="ttdeci">Real GMATUTIL_API RadToDeg(Real rad, bool modBy360=false)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:289</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a34636cf68b595c37ff7162e7dee95eb3"><div class="ttname"><a href="namespace_gmat_math_util.html#a34636cf68b595c37ff7162e7dee95eb3">GmatMathUtil::Cosh</a></div><div class="ttdeci">Real GMATUTIL_API Cosh(Real angleInRad, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:367</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a4314edbbe7fca0750c9a10dc5fe57026"><div class="ttname"><a href="namespace_gmat_math_util.html#a4314edbbe7fca0750c9a10dc5fe57026">GmatMathUtil::IsPositive</a></div><div class="ttdeci">bool GMATUTIL_API IsPositive(Real theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:185</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a15f7935a79e049f66e4139bc607ccc64"><div class="ttname"><a href="namespace_gmat_math_util.html#a15f7935a79e049f66e4139bc607ccc64">GmatMathUtil::IsNegative</a></div><div class="ttdeci">bool GMATUTIL_API IsNegative(Real theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:193</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_aeaec3687b1b8e2a625ae3efe9e77a18a"><div class="ttname"><a href="namespace_gmat_math_util.html#aeaec3687b1b8e2a625ae3efe9e77a18a">GmatMathUtil::Log</a></div><div class="ttdeci">Real GMATUTIL_API Log(Real x, Integer base)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:630</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a8a029a6f5129978d6f6ac573c844257b"><div class="ttname"><a href="namespace_gmat_math_util.html#a8a029a6f5129978d6f6ac573c844257b">GmatMathUtil::ACosh</a></div><div class="ttdeci">Real GMATUTIL_API ACosh(Real x, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:513</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_ab97b802e8daa576d08079b562521f47d"><div class="ttname"><a href="namespace_gmat_math_util.html#ab97b802e8daa576d08079b562521f47d">GmatMathUtil::SignOf</a></div><div class="ttdeci">Integer GMATUTIL_API SignOf(Real theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:226</div></div>
<div class="ttc" id="_gmat_time_8hpp_html"><div class="ttname"><a href="_gmat_time_8hpp.html">GmatTime.hpp</a></div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a2e60efd851ce9d6c9ee195fd6869f615"><div class="ttname"><a href="namespace_gmat_math_util.html#a2e60efd851ce9d6c9ee195fd6869f615">GmatMathUtil::ASinh</a></div><div class="ttdeci">Real GMATUTIL_API ASinh(Real x, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:491</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_aac844d13143f919dbae15b19788b1dce"><div class="ttname"><a href="namespace_gmat_math_util.html#aac844d13143f919dbae15b19788b1dce">GmatMathUtil::Tanh</a></div><div class="ttdeci">Real GMATUTIL_API Tanh(Real angleInRad, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:393</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_adb04132ae48b389ba98532490a0506e3"><div class="ttname"><a href="namespace_gmat_math_util.html#adb04132ae48b389ba98532490a0506e3">GmatMathUtil::Rem</a></div><div class="ttdeci">Real GMATUTIL_API Rem(Real left, Real right)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:132</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a1b30cddd5278433346bb687680da10cc"><div class="ttname"><a href="namespace_gmat_math_util.html#a1b30cddd5278433346bb687680da10cc">GmatMathUtil::Rand</a></div><div class="ttdeci">Real GMATUTIL_API Rand(Real lowerBound=0.0, Real upperBound=1.0)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:642</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a57c1f882d08ad1033f85c5efe85a1681"><div class="ttname"><a href="namespace_gmat_math_util.html#a57c1f882d08ad1033f85c5efe85a1681">GmatMathUtil::ASin</a></div><div class="ttdeci">Real GMATUTIL_API ASin(Real x, Real tol=GmatRealConstants::REAL_TOL, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:407</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a4cf830d4437af5ae5f51db45c089cded"><div class="ttname"><a href="namespace_gmat_math_util.html#a4cf830d4437af5ae5f51db45c089cded">GmatMathUtil::ATan</a></div><div class="ttdeci">Real GMATUTIL_API ATan(Real y, Real x=1.0, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:467</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a4f6f3acf1fe564d0633538b83e1eb60d"><div class="ttname"><a href="namespace_gmat_math_util.html#a4f6f3acf1fe564d0633538b83e1eb60d">GmatMathUtil::Exp10</a></div><div class="ttdeci">Real GMATUTIL_API Exp10(Real x)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:1006</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_aa616c42d7d88917071a521ed7c39d6dc"><div class="ttname"><a href="namespace_gmat_math_util.html#aa616c42d7d88917071a521ed7c39d6dc">GmatMathUtil::Cbrt</a></div><div class="ttdeci">Real GMATUTIL_API Cbrt(Real x)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:919</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a6b80094cbae49e012692990eda9dc3e9"><div class="ttname"><a href="namespace_gmat_math_util.html#a6b80094cbae49e012692990eda9dc3e9">GmatMathUtil::Exp</a></div><div class="ttdeci">Real GMATUTIL_API Exp(Real x)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:993</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_accf2bdf590f4e906ebad9216ebb7c698"><div class="ttname"><a href="gmatdefs_8hpp.html#accf2bdf590f4e906ebad9216ebb7c698">UnsignedInt</a></div><div class="ttdeci">unsigned int UnsignedInt</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:95</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a3e0ec38fec83ca81c9f9028708c32b50"><div class="ttname"><a href="namespace_gmat_math_util.html#a3e0ec38fec83ca81c9f9028708c32b50">GmatMathUtil::NearestInt</a></div><div class="ttdeci">Real GMATUTIL_API NearestInt(Real theNumber)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:72</div></div>
<div class="ttc" id="namespace_gmat_real_constants_html_adad4a87f144ecb94779ab53cfabe8deb"><div class="ttname"><a href="namespace_gmat_real_constants.html#adad4a87f144ecb94779ab53cfabe8deb">GmatRealConstants::REAL_TOL</a></div><div class="ttdeci">const Real REAL_TOL</div><div class="ttdef"><b>Definition:</b> GmatConstants.hpp:41</div></div>
<div class="ttc" id="namespace_gmat_math_util_html_a241b7a7830a060926ba77003ead3caba"><div class="ttname"><a href="namespace_gmat_math_util.html#a241b7a7830a060926ba77003ead3caba">GmatMathUtil::SinXOverX</a></div><div class="ttdeci">Real GMATUTIL_API SinXOverX(Real angleInRad, Real cycleInRad=GmatMathConstants::TWO_PI)</div><div class="ttdef"><b>Definition:</b> RealUtilities.cpp:331</div></div>
<div class="ttc" id="class_real_utilities_exceptions_1_1_argument_error_html"><div class="ttname"><a href="class_real_utilities_exceptions_1_1_argument_error.html">RealUtilitiesExceptions::ArgumentError</a></div><div class="ttdef"><b>Definition:</b> RealUtilities.hpp:43</div></div>
<div class="ttc" id="class_real_utilities_exceptions_1_1_illegal_time_html"><div class="ttname"><a href="class_real_utilities_exceptions_1_1_illegal_time.html">RealUtilitiesExceptions::IllegalTime</a></div><div class="ttdef"><b>Definition:</b> RealUtilities.hpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
