<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/Rmatrix33.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rmatrix33.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rmatrix33_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                  Rmatrix33</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: M. Weippert, T. McRoberts, E. Corderman</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 1996/01/03 for GSS project (Originally Matrix33)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Modified: 2003/09/16 Linda Jun - Added new methods and member data to return</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//           data descriptions and values.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef Rmatrix33_hpp</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define Rmatrix33_hpp</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rmatrix_8hpp.html">Rmatrix.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Forward declarations for operations with vector</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="class_rvector3.html">Rvector3</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_rmatrix33.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> : <span class="keyword">public</span> <a class="code" href="class_rmatrix.html">Rmatrix</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a>(<span class="keywordtype">bool</span> IsIdentityMatrix = <span class="keyword">true</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a00, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a01, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a02,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a10, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a11, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a12,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a20, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a21, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a22);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> &amp;m);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix.html">Rmatrix</a> &amp;m);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_rmatrix33.html">Rmatrix33</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; <a class="code" href="class_rmatrix.html#a129d9bb062070820a2ea8207154b1641">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> &amp;m);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_rmatrix.html#a6b83b6dd25133a53434a6ac0e7a6f0af">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> &amp;m)<span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_rmatrix.html#ad5c5e64fcefff4ff563310e9b3eea633">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> &amp;m)<span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">void</span> Set(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a00, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a01, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a02,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a10, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a11, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a12,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a20, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a21, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a22);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_rmatrix.html#ac48eafe1545eb58cb315f44d510b121d">IsOrthogonal</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> accuracyRequired = </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <a class="code" href="namespace_gmat_real_constants.html#ac9670239da6b393580dcc788b7ac8de0">GmatRealConstants::REAL_EPSILON</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_rmatrix.html#ad7188a6e52e0428217153d403a6e4326">IsOrthonormal</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> accuracyRequired = </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                      <a class="code" href="namespace_gmat_real_constants.html#ac9670239da6b393580dcc788b7ac8de0">GmatRealConstants::REAL_EPSILON</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a> <a class="code" href="class_rmatrix.html#ac32e67c5c459c6745b84038346cdb986">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; <a class="code" href="class_rmatrix.html#a54fccf5fcdd03272ed5cb8c52c50cdc9">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a> <a class="code" href="class_rmatrix.html#ae26d60de3f0cf960b2950ab69e355c2c">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; <a class="code" href="class_rmatrix.html#aa67c499e50fbaa2aef035c6a96dea33d">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a> <a class="code" href="class_rmatrix.html#aae713e3c0684e9922704ef09443a45c7">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; <a class="code" href="class_rmatrix.html#a847f74dad1f9be3b55e7c410a71e7db6">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a> <a class="code" href="class_rmatrix.html#a270a2b82b2cb8af860d28f7dd4bfd6f8">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; <a class="code" href="class_rmatrix.html#a43ca0b4502c329e47e3b40c8947c064c">operator/=</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a> <a class="code" href="class_rmatrix.html#aae713e3c0684e9922704ef09443a45c7">operator*</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> scalar) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; <a class="code" href="class_rmatrix.html#a847f74dad1f9be3b55e7c410a71e7db6">operator*=</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> scalar);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a> <a class="code" href="class_rmatrix.html#a270a2b82b2cb8af860d28f7dd4bfd6f8">operator/</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> scalar) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; <a class="code" href="class_rmatrix.html#a43ca0b4502c329e47e3b40c8947c064c">operator/=</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> scalar);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a> <a class="code" href="class_rmatrix.html#ae26d60de3f0cf960b2950ab69e355c2c">operator-</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_rmatrix33.html#aeb49294641502e5e3c446d0d65eada14">   85</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_rvector3.html">Rvector3</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="class_rmatrix.html#aae713e3c0684e9922704ef09443a45c7">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>&amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> <a class="code" href="class_rmatrix.html#aae713e3c0684e9922704ef09443a45c7">operator*</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> scalar, <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>               <a class="code" href="class_rmatrix.html#a55b18c5a25b785643a99d06817b187e7">Trace</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>               <a class="code" href="class_rmatrix.html#ac9adead9a2134bf6883759219721ae9e">Determinant</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>  <a class="code" href="class_rmatrix.html#a402753590a45345be91998a6da06d714">Transpose</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>  <a class="code" href="class_rmatrix.html#a0a9b97e0179c05491d7102c738e15ecc">Inverse</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>  <a class="code" href="class_rmatrix.html#ae1226a888047d9b68708ea0c52044525">Symmetric</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <a class="code" href="class_rmatrix33.html">Rmatrix33</a>          <a class="code" href="class_rmatrix.html#af004799e7921598181a63f15c9749910">AntiSymmetric</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>  <a class="code" href="_rmatrix33_8cpp.html#a2f411662b774555b2148412f215d1f5a">SkewSymmetric</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>&amp; v);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>  <a class="code" href="class_rmatrix.html#a17704f35072c6180c1dbebb249095d2a">TransposeTimesMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m1,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>  <a class="code" href="class_rmatrix.html#ad1e2ac517a4f7c30f9fbe5b786e607d4">MatrixTimesTranspose</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m1,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m2); </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>  <a class="code" href="class_rmatrix.html#abfbd0ef8f1beceed67cf621572daffed">TransposeTimesTranspose</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m1,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a>&amp; m2); </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="keyword">const</span> std::string* <a class="code" href="class_rvector3.html#a7accb9c0d8f795cc77d58187dd623d87">GetDataDescriptions</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string descs[9];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // Rmatrix33_hpp</span></div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="class_rmatrix_html_a17704f35072c6180c1dbebb249095d2a"><div class="ttname"><a href="class_rmatrix.html#a17704f35072c6180c1dbebb249095d2a">Rmatrix::TransposeTimesMatrix</a></div><div class="ttdeci">friend Rmatrix TransposeTimesMatrix(const Rmatrix &amp;m1, const Rmatrix &amp;m2)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:1344</div></div>
<div class="ttc" id="class_rmatrix_html_aa67c499e50fbaa2aef035c6a96dea33d"><div class="ttname"><a href="class_rmatrix.html#aa67c499e50fbaa2aef035c6a96dea33d">Rmatrix::operator-=</a></div><div class="ttdeci">const Rmatrix &amp; operator-=(const Rmatrix &amp;RHSRmatrix)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:401</div></div>
<div class="ttc" id="class_rmatrix_html_ae1226a888047d9b68708ea0c52044525"><div class="ttname"><a href="class_rmatrix.html#ae1226a888047d9b68708ea0c52044525">Rmatrix::Symmetric</a></div><div class="ttdeci">Rmatrix Symmetric() const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:1279</div></div>
<div class="ttc" id="class_rmatrix_html_a6b83b6dd25133a53434a6ac0e7a6f0af"><div class="ttname"><a href="class_rmatrix.html#a6b83b6dd25133a53434a6ac0e7a6f0af">Rmatrix::operator==</a></div><div class="ttdeci">bool operator==(const Rmatrix &amp;m) const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:245</div></div>
<div class="ttc" id="class_rmatrix_html_a847f74dad1f9be3b55e7c410a71e7db6"><div class="ttname"><a href="class_rmatrix.html#a847f74dad1f9be3b55e7c410a71e7db6">Rmatrix::operator*=</a></div><div class="ttdeci">const Rmatrix &amp; operator*=(const Rmatrix &amp;RHSRmatrix)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:502</div></div>
<div class="ttc" id="class_rmatrix_html_ad5c5e64fcefff4ff563310e9b3eea633"><div class="ttname"><a href="class_rmatrix.html#ad5c5e64fcefff4ff563310e9b3eea633">Rmatrix::operator!=</a></div><div class="ttdeci">bool operator!=(const Rmatrix &amp;m) const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:284</div></div>
<div class="ttc" id="_rmatrix33_8cpp_html_a2f411662b774555b2148412f215d1f5a"><div class="ttname"><a href="_rmatrix33_8cpp.html#a2f411662b774555b2148412f215d1f5a">SkewSymmetric</a></div><div class="ttdeci">Rmatrix33 SkewSymmetric(const Rvector3 &amp;v)</div><div class="ttdef"><b>Definition:</b> Rmatrix33.cpp:511</div></div>
<div class="ttc" id="class_rmatrix_html_ac9adead9a2134bf6883759219721ae9e"><div class="ttname"><a href="class_rmatrix.html#ac9adead9a2134bf6883759219721ae9e">Rmatrix::Determinant</a></div><div class="ttdeci">virtual Real Determinant() const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:934</div></div>
<div class="ttc" id="class_rmatrix_html_ac48eafe1545eb58cb315f44d510b121d"><div class="ttname"><a href="class_rmatrix.html#ac48eafe1545eb58cb315f44d510b121d">Rmatrix::IsOrthogonal</a></div><div class="ttdeci">virtual bool IsOrthogonal(Real accuracyRequired=GmatRealConstants::REAL_EPSILON) const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:138</div></div>
<div class="ttc" id="class_rmatrix_html"><div class="ttname"><a href="class_rmatrix.html">Rmatrix</a></div><div class="ttdef"><b>Definition:</b> Rmatrix.hpp:45</div></div>
<div class="ttc" id="class_rmatrix_html_aae713e3c0684e9922704ef09443a45c7"><div class="ttname"><a href="class_rmatrix.html#aae713e3c0684e9922704ef09443a45c7">Rmatrix::operator*</a></div><div class="ttdeci">Rmatrix operator*(const Rmatrix &amp;RHSRmatrix) const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:415</div></div>
<div class="ttc" id="class_rmatrix_html_af004799e7921598181a63f15c9749910"><div class="ttname"><a href="class_rmatrix.html#af004799e7921598181a63f15c9749910">Rmatrix::AntiSymmetric</a></div><div class="ttdeci">Rmatrix AntiSymmetric() const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:1296</div></div>
<div class="ttc" id="class_rmatrix_html_ad7188a6e52e0428217153d403a6e4326"><div class="ttname"><a href="class_rmatrix.html#ad7188a6e52e0428217153d403a6e4326">Rmatrix::IsOrthonormal</a></div><div class="ttdeci">virtual bool IsOrthonormal(Real accuracyRequired=GmatRealConstants::REAL_EPSILON) const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:189</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="class_rmatrix_html_ac32e67c5c459c6745b84038346cdb986"><div class="ttname"><a href="class_rmatrix.html#ac32e67c5c459c6745b84038346cdb986">Rmatrix::operator+</a></div><div class="ttdeci">Rmatrix operator+(const Rmatrix &amp;RHSRmatrix) const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:293</div></div>
<div class="ttc" id="class_rmatrix_html_a270a2b82b2cb8af860d28f7dd4bfd6f8"><div class="ttname"><a href="class_rmatrix.html#a270a2b82b2cb8af860d28f7dd4bfd6f8">Rmatrix::operator/</a></div><div class="ttdeci">Rmatrix operator/(const Rmatrix &amp;RHSRmatrix) const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:515</div></div>
<div class="ttc" id="class_rmatrix_html_a0a9b97e0179c05491d7102c738e15ecc"><div class="ttname"><a href="class_rmatrix.html#a0a9b97e0179c05491d7102c738e15ecc">Rmatrix::Inverse</a></div><div class="ttdeci">Rmatrix Inverse() const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:1231</div></div>
<div class="ttc" id="class_rmatrix_html_a55b18c5a25b785643a99d06817b187e7"><div class="ttname"><a href="class_rmatrix.html#a55b18c5a25b785643a99d06817b187e7">Rmatrix::Trace</a></div><div class="ttdeci">virtual Real Trace() const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:910</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="_rmatrix_8hpp_html"><div class="ttname"><a href="_rmatrix_8hpp.html">Rmatrix.hpp</a></div></div>
<div class="ttc" id="class_rvector3_html"><div class="ttname"><a href="class_rvector3.html">Rvector3</a></div><div class="ttdef"><b>Definition:</b> Rvector3.hpp:41</div></div>
<div class="ttc" id="namespace_gmat_real_constants_html_ac9670239da6b393580dcc788b7ac8de0"><div class="ttname"><a href="namespace_gmat_real_constants.html#ac9670239da6b393580dcc788b7ac8de0">GmatRealConstants::REAL_EPSILON</a></div><div class="ttdeci">const Real REAL_EPSILON</div><div class="ttdef"><b>Definition:</b> GmatConstants.hpp:63</div></div>
<div class="ttc" id="class_rmatrix_html_a402753590a45345be91998a6da06d714"><div class="ttname"><a href="class_rmatrix.html#a402753590a45345be91998a6da06d714">Rmatrix::Transpose</a></div><div class="ttdeci">Rmatrix Transpose() const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:1069</div></div>
<div class="ttc" id="class_rmatrix_html_a129d9bb062070820a2ea8207154b1641"><div class="ttname"><a href="class_rmatrix.html#a129d9bb062070820a2ea8207154b1641">Rmatrix::operator=</a></div><div class="ttdeci">const Rmatrix &amp; operator=(const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:235</div></div>
<div class="ttc" id="class_rvector3_html_a7accb9c0d8f795cc77d58187dd623d87"><div class="ttname"><a href="class_rvector3.html#a7accb9c0d8f795cc77d58187dd623d87">Rvector3::GetDataDescriptions</a></div><div class="ttdeci">const std::string * GetDataDescriptions() const</div><div class="ttdef"><b>Definition:</b> Rvector3.cpp:443</div></div>
<div class="ttc" id="class_rmatrix33_html"><div class="ttname"><a href="class_rmatrix33.html">Rmatrix33</a></div><div class="ttdef"><b>Definition:</b> Rmatrix33.hpp:42</div></div>
<div class="ttc" id="class_rmatrix_html_ae26d60de3f0cf960b2950ab69e355c2c"><div class="ttname"><a href="class_rmatrix.html#ae26d60de3f0cf960b2950ab69e355c2c">Rmatrix::operator-</a></div><div class="ttdeci">Rmatrix operator-() const</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:779</div></div>
<div class="ttc" id="class_rmatrix_html_ad1e2ac517a4f7c30f9fbe5b786e607d4"><div class="ttname"><a href="class_rmatrix.html#ad1e2ac517a4f7c30f9fbe5b786e607d4">Rmatrix::MatrixTimesTranspose</a></div><div class="ttdeci">friend Rmatrix MatrixTimesTranspose(const Rmatrix &amp;m1, const Rmatrix &amp;m2)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:1376</div></div>
<div class="ttc" id="class_rmatrix_html_a43ca0b4502c329e47e3b40c8947c064c"><div class="ttname"><a href="class_rmatrix.html#a43ca0b4502c329e47e3b40c8947c064c">Rmatrix::operator/=</a></div><div class="ttdeci">const Rmatrix &amp; operator/=(const Rmatrix &amp;RHSRmatrix)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:584</div></div>
<div class="ttc" id="class_rmatrix_html_a54fccf5fcdd03272ed5cb8c52c50cdc9"><div class="ttname"><a href="class_rmatrix.html#a54fccf5fcdd03272ed5cb8c52c50cdc9">Rmatrix::operator+=</a></div><div class="ttdeci">const Rmatrix &amp; operator+=(const Rmatrix &amp;RHSRmatrix)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:340</div></div>
<div class="ttc" id="class_rmatrix_html_abfbd0ef8f1beceed67cf621572daffed"><div class="ttname"><a href="class_rmatrix.html#abfbd0ef8f1beceed67cf621572daffed">Rmatrix::TransposeTimesTranspose</a></div><div class="ttdeci">friend Rmatrix TransposeTimesTranspose(const Rmatrix &amp;m1, const Rmatrix &amp;m2)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:1408</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
