<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/Rmatrix.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rmatrix.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_table_template_8hpp_source.html">TableTemplate.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rmatrix_8hpp_source.html">Rmatrix.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector_8hpp_source.html">Rvector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector3_8hpp_source.html">Rvector3.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_real_utilities_8hpp_source.html">RealUtilities.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_utility_exception_8hpp_source.html">UtilityException.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_linear_8hpp_source.html">Linear.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_string_util_8hpp_source.html">StringUtil.hpp</a>&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_message_interface_8hpp_source.html">MessageInterface.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_l_u_factorization_8hpp_source.html">LUFactorization.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Rmatrix.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_rmatrix_8cpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_rmatrix_8cpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_rmatrix_8cpp" id="_g_m_a_tsrc_2util_2_rmatrix_8cpp">
<area shape="rect" id="node2" href="_table_template_8hpp.html" title="TableTemplate.hpp" alt="" coords="131,304,264,331"/>
<area shape="rect" id="node13" href="_rmatrix_8hpp.html" title="Rmatrix.hpp" alt="" coords="697,229,791,256"/>
<area shape="rect" id="node14" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="682,304,801,331"/>
<area shape="rect" id="node20" href="_rvector_8hpp.html" title="Rvector.hpp" alt="" coords="1088,229,1181,256"/>
<area shape="rect" id="node23" href="_rvector3_8hpp.html" title="Rvector3.hpp" alt="" coords="1490,155,1590,181"/>
<area shape="rect" id="node24" href="_utility_exception_8hpp.html" title="UtilityException.hpp" alt="" coords="232,229,371,256"/>
<area shape="rect" id="node25" href="_linear_8hpp.html" title="Linear.hpp" alt="" coords="1133,80,1216,107"/>
<area shape="rect" id="node29" href="_string_util_8hpp.html" title="StringUtil.hpp" alt="" coords="1656,229,1757,256"/>
<area shape="rect" id="node33" href="_message_interface_8hpp.html" title="MessageInterface.hpp" alt="" coords="395,155,546,181"/>
<area shape="rect" id="node35" href="_l_u_factorization_8hpp.html" title="LUFactorization.hpp" alt="" coords="908,80,1047,107"/>
<area shape="rect" id="node3" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="973,453,1062,480"/>
<area shape="rect" id="node10" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="390,379,525,405"/>
<area shape="rect" id="node12" href="_table_template_8cpp.html" title="TableTemplate.cpp" alt="" coords="43,379,176,405"/>
<area shape="rect" id="node19" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="1234,304,1350,331"/>
<area shape="rect" id="node15" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="549,379,688,405"/>
<area shape="rect" id="node17" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="795,379,903,405"/>
<area shape="rect" id="node21" href="_array_template_8hpp.html" title="ArrayTemplate.hpp" alt="" coords="1078,304,1210,331"/>
<area shape="rect" id="node22" href="_array_template_8cpp.html" title="ArrayTemplate.cpp" alt="" coords="1131,379,1263,405"/>
<area shape="rect" id="node28" href="_rmatrix33_8hpp.html" title="Rmatrix33.hpp" alt="" coords="1121,155,1228,181"/>
<area shape="rect" id="node34" href="_message_receiver_8hpp.html" title="MessageReceiver.hpp" alt="" coords="395,229,547,256"/>
<area shape="rect" id="node36" href="_matrix_factorization_8hpp.html" title="MatrixFactorization.hpp" alt="" coords="786,155,945,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b92a951a6c4a8c4c1c9465ea1fdf1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rmatrix_8cpp.html#a9b92a951a6c4a8c4c1c9465ea1fdf1c5">operator+</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> scalar, const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m)</td></tr>
<tr class="separator:a9b92a951a6c4a8c4c1c9465ea1fdf1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4912b08b9484ddd57cd85025fa9d50e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rmatrix_8cpp.html#a4912b08b9484ddd57cd85025fa9d50e7">operator-</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> scalar, const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m)</td></tr>
<tr class="separator:a4912b08b9484ddd57cd85025fa9d50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd422ad12c16a58f13826d8992dc75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rmatrix_8cpp.html#ac1bd422ad12c16a58f13826d8992dc75">operator*</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> scalar, const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m)</td></tr>
<tr class="separator:ac1bd422ad12c16a58f13826d8992dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253ea2e103c4724fc2f1b17b2c35d8ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rmatrix_8cpp.html#a253ea2e103c4724fc2f1b17b2c35d8ed">operator/</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> scalar, const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m)</td></tr>
<tr class="separator:a253ea2e103c4724fc2f1b17b2c35d8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8dc32bcee01a65598dc025dbd74acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rmatrix_8cpp.html#a0e8dc32bcee01a65598dc025dbd74acc">SkewSymmetric4by4</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v)</td></tr>
<tr class="separator:a0e8dc32bcee01a65598dc025dbd74acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17704f35072c6180c1dbebb249095d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rmatrix_8cpp.html#a17704f35072c6180c1dbebb249095d2a">TransposeTimesMatrix</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m1, const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m2)</td></tr>
<tr class="separator:a17704f35072c6180c1dbebb249095d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e2ac517a4f7c30f9fbe5b786e607d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rmatrix_8cpp.html#ad1e2ac517a4f7c30f9fbe5b786e607d4">MatrixTimesTranspose</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m1, const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m2)</td></tr>
<tr class="separator:ad1e2ac517a4f7c30f9fbe5b786e607d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd0ef8f1beceed67cf621572daffed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rmatrix_8cpp.html#abfbd0ef8f1beceed67cf621572daffed">TransposeTimesTranspose</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m1, const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m2)</td></tr>
<tr class="separator:abfbd0ef8f1beceed67cf621572daffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45354d11c16527ef2445d5a515c81e2"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rmatrix_8cpp.html#af45354d11c16527ef2445d5a515c81e2">operator&gt;&gt;</a> (std::istream &amp;input, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;a)</td></tr>
<tr class="separator:af45354d11c16527ef2445d5a515c81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74304ccfcf35d2d083761880195b2530"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rmatrix_8cpp.html#a74304ccfcf35d2d083761880195b2530">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;a)</td></tr>
<tr class="separator:a74304ccfcf35d2d083761880195b2530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1e2ac517a4f7c30f9fbe5b786e607d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e2ac517a4f7c30f9fbe5b786e607d4">&#9670;&nbsp;</a></span>MatrixTimesTranspose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> MatrixTimesTranspose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1bd422ad12c16a58f13826d8992dc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bd422ad12c16a58f13826d8992dc75">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b92a951a6c4a8c4c1c9465ea1fdf1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b92a951a6c4a8c4c1c9465ea1fdf1c5">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4912b08b9484ddd57cd85025fa9d50e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4912b08b9484ddd57cd85025fa9d50e7">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a253ea2e103c4724fc2f1b17b2c35d8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253ea2e103c4724fc2f1b17b2c35d8ed">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74304ccfcf35d2d083761880195b2530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74304ccfcf35d2d083761880195b2530">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats <a class="el" href="class_rmatrix.html">Rmatrix</a> value using global format and sends to output stream. Once global format is set, it remains the same format until it is reset by global-&gt;SetActualFormat().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Output stream </td></tr>
    <tr><td class="paramname">a</td><td><a class="el" href="class_rmatrix.html">Rmatrix</a> to write out</td></tr>
  </table>
  </dd>
</dl>
<p>return Output stream </p>

</div>
</div>
<a id="af45354d11c16527ef2445d5a515c81e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45354d11c16527ef2445d5a515c81e2">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8dc32bcee01a65598dc025dbd74acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8dc32bcee01a65598dc025dbd74acc">&#9670;&nbsp;</a></span>SkewSymmetric4by4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> SkewSymmetric4by4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17704f35072c6180c1dbebb249095d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17704f35072c6180c1dbebb249095d2a">&#9670;&nbsp;</a></span>TransposeTimesMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> TransposeTimesMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfbd0ef8f1beceed67cf621572daffed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbd0ef8f1beceed67cf621572daffed">&#9670;&nbsp;</a></span>TransposeTimesTranspose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> TransposeTimesTranspose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
