<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/Rvector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rvector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rvector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                Rvector</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: M. Weippert, T. McRoberts, L. Jun, E. Corderman</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 1995/10/10 for GSS project (originally Vector)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Modified:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   2003/09/15 Linda Jun - Replaced GSSString with std::string</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef Rvector_hpp</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define Rvector_hpp</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_array_template_8hpp.html">ArrayTemplate.hpp</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_exception_8hpp.html">BaseException.hpp</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_real_utilities_8hpp.html">RealUtilities.hpp</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gmat_global_8hpp.html">GmatGlobal.hpp</a>&quot;</span>      <span class="comment">// for DATA_PRECISION</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//forward declaration for matrix operations</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="class_rmatrix.html">Rmatrix</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_rvector.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_rvector.html">Rvector</a> : <span class="keyword">public</span> <a class="code" href="class_array_template.html">ArrayTemplate</a>&lt;Real&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="comment">// exceptions</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_rvector_1_1_zero_vector.html">   51</a></span>&#160;   <span class="keyword">class </span><a class="code" href="class_rvector_1_1_zero_vector.html">ZeroVector</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_rvector_1_1_zero_vector.html#a968aeabe59c66771dea83f3d08ef5fb3">   52</a></span>&#160;   { <span class="keyword">public</span>:  <a class="code" href="class_rvector_1_1_zero_vector.html#a968aeabe59c66771dea83f3d08ef5fb3">ZeroVector</a>(<span class="keyword">const</span> std::string &amp;details = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : <a class="code" href="class_base_exception.html">BaseException</a>(<span class="stringliteral">&quot;Rvector error : vector is a zero vector&quot;</span>, details) {}; };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a>(<span class="keywordtype">int</span> size, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a1, ... );  <span class="comment">//Note: . is required for Real value. eg) 123., 100.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a> &amp;ra);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a>(<span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_rvector.html">Rvector</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">void</span> Set(<span class="keywordtype">int</span> numElem, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a1, ...);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordtype">void</span> Set(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *data, <span class="keywordtype">int</span> size = 0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a> GetRealArray() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> GetMagnitude() <span class="keyword">const</span>;          </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a> GetUnitRvector() <span class="keyword">const</span>; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a>&amp; Normalize();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v); </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v)<span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v)<span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a> <a class="code" href="_rmatrix_8cpp.html#a4912b08b9484ddd57cd85025fa9d50e7">operator-</a>() <span class="keyword">const</span>;                     <span class="comment">// negation </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a> <a class="code" href="_rmatrix_8cpp.html#a9b92a951a6c4a8c4c1c9465ea1fdf1c5">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a> <a class="code" href="_rmatrix_8cpp.html#a4912b08b9484ddd57cd85025fa9d50e7">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v) <span class="keyword">const</span>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a> <a class="code" href="_rmatrix_8cpp.html#ac1bd422ad12c16a58f13826d8992dc75">operator*</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a>&amp; operator*=(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="_rmatrix_8cpp.html#ac1bd422ad12c16a58f13826d8992dc75">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v) <span class="keyword">const</span>;        <span class="comment">// dot product</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a> <a class="code" href="_rmatrix_8cpp.html#a253ea2e103c4724fc2f1b17b2c35d8ed">operator/</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a>&amp; operator/=(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="comment">// select vector elements, may add things like find() here as well</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="namespace_gmat_real_util.html#ab529e5c7cf4f7dd78e0f2f4a1999d8a1">Max</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="namespace_gmat_real_util.html#a378ccb86477eea92aa8b2f2cf3e0cd79">Min</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="comment">// sorting</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">void</span> Sort(<span class="keywordtype">bool</span> ascending = <span class="keyword">true</span>);   <span class="comment">// standard sort</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">void</span> Sort(<a class="code" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;indices,    <span class="comment">// sort including indices</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             <span class="keywordtype">bool</span> ascending=<span class="keyword">true</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_rvector.html#a979da4388a9011af00e9f42ef94d7644">   93</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_rmatrix.html">Rmatrix</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a> <a class="code" href="_rmatrix_8cpp.html#ac1bd422ad12c16a58f13826d8992dc75">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix.html">Rmatrix</a> &amp;m) <span class="keyword">const</span>; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a>&amp; <a class="code" href="class_rmatrix.html#a847f74dad1f9be3b55e7c410a71e7db6">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix.html">Rmatrix</a> &amp;m);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="class_rvector.html">Rvector</a> <a class="code" href="_rmatrix_8cpp.html#a253ea2e103c4724fc2f1b17b2c35d8ed">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix.html">Rmatrix</a> &amp;m) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a>&amp; <a class="code" href="class_rmatrix.html#a43ca0b4502c329e47e3b40c8947c064c">operator/=</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix.html">Rmatrix</a> &amp;m);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> MakeZeroVector();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsZeroVector() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Norm();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">virtual</span> std::string <a class="code" href="namespace_gmat_real_util.html#a47c47d0fc1107d463220d4a4ffea0ac9">ToString</a>(<span class="keyword">const</span> std::string &amp;format, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> col) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">virtual</span> std::string <a class="code" href="namespace_gmat_real_util.html#a47c47d0fc1107d463220d4a4ffea0ac9">ToString</a>(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision, <span class="keywordtype">bool</span> horizontal = <span class="keyword">true</span>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keyword">const</span> std::string &amp;prefix = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">virtual</span> std::string <a class="code" href="namespace_gmat_real_util.html#a47c47d0fc1107d463220d4a4ffea0ac9">ToString</a>(<span class="keywordtype">bool</span> useCurrentFormat = <span class="keyword">true</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                <span class="keywordtype">bool</span> scientific = <span class="keyword">false</span>, <span class="keywordtype">bool</span> showPoint = <span class="keyword">false</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision = <a class="code" href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">GmatGlobal::DATA_PRECISION</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> width = <a class="code" href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">GmatGlobal::DATA_WIDTH</a>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                <span class="keywordtype">bool</span> horizontal = <span class="keyword">true</span>, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> spacing = 1,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                <span class="keyword">const</span> std::string &amp;prefix = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <span class="keywordtype">bool</span> appendEol = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_rvector.html">Rvector</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_rmatrix_8cpp.html#ac1bd422ad12c16a58f13826d8992dc75">operator*</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s, <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_rmatrix.html">Rmatrix</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_rvector_8cpp.html#a0017aa061164c1fd0275aa4e8d8042fd">Outerproduct</a>(<span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;v2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keyword">friend</span> std::istream&amp; <a class="code" href="namespace_gmat_real_util.html#a8d06881d040efc1782b76f8e458b7dff">operator&gt;&gt; </a>(std::istream &amp;input, <a class="code" href="class_rvector.html">Rvector</a> &amp;a);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="namespace_gmat_real_util.html#ac003daac27680e713afdceee606aff60">operator&lt;&lt; </a>(std::ostream &amp;output, <span class="keyword">const</span> <a class="code" href="class_rvector.html">Rvector</a> &amp;a);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// structure for Matlab-type sort which move original indices as well as values</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_element.html">  125</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_element.html">Element</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_element.html#a4d1e25733b7364b7f9b8eee64e3701e2">  127</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="struct_element.html#a4d1e25733b7364b7f9b8eee64e3701e2">value</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_element.html#a79fa1c56441273d8ed51b9c92a456d5e">  128</a></span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="code" href="struct_element.html#a79fa1c56441273d8ed51b9c92a456d5e">index</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// comparison operator used in Matlab-type index sort</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_rvector_8hpp.html#aa207d7def7d76c573dbd6aacc7425e0c">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_element.html">Element</a> &amp;e1, <span class="keyword">const</span> <a class="code" href="struct_element.html">Element</a> &amp;e2);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // Rvector_hpp</span></div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="namespace_gmat_real_util_html_a8d06881d040efc1782b76f8e458b7dff"><div class="ttname"><a href="namespace_gmat_real_util.html#a8d06881d040efc1782b76f8e458b7dff">GmatRealUtil::operator&gt;&gt;</a></div><div class="ttdeci">GMATUTIL_API std::istream &amp; operator&gt;&gt;(std::istream &amp;input, Rvector &amp;a)</div><div class="ttdef"><b>Definition:</b> Linear.cpp:226</div></div>
<div class="ttc" id="struct_element_html"><div class="ttname"><a href="struct_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> Rvector.hpp:125</div></div>
<div class="ttc" id="_rmatrix_8cpp_html_a253ea2e103c4724fc2f1b17b2c35d8ed"><div class="ttname"><a href="_rmatrix_8cpp.html#a253ea2e103c4724fc2f1b17b2c35d8ed">operator/</a></div><div class="ttdeci">Rmatrix operator/(Real scalar, const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:893</div></div>
<div class="ttc" id="_rmatrix_8cpp_html_a9b92a951a6c4a8c4c1c9465ea1fdf1c5"><div class="ttname"><a href="_rmatrix_8cpp.html#a9b92a951a6c4a8c4c1c9465ea1fdf1c5">operator+</a></div><div class="ttdeci">Rmatrix operator+(Real scalar, const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:838</div></div>
<div class="ttc" id="_rmatrix_8cpp_html_ac1bd422ad12c16a58f13826d8992dc75"><div class="ttname"><a href="_rmatrix_8cpp.html#ac1bd422ad12c16a58f13826d8992dc75">operator*</a></div><div class="ttdeci">Rmatrix operator*(Real scalar, const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:874</div></div>
<div class="ttc" id="class_gmat_global_html_a458f7a20b64d032d56fe27ee3a4587e8"><div class="ttname"><a href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">GmatGlobal::DATA_WIDTH</a></div><div class="ttdeci">static const Integer DATA_WIDTH</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:89</div></div>
<div class="ttc" id="_real_utilities_8hpp_html"><div class="ttname"><a href="_real_utilities_8hpp.html">RealUtilities.hpp</a></div></div>
<div class="ttc" id="class_array_template_html"><div class="ttname"><a href="class_array_template.html">ArrayTemplate</a></div><div class="ttdef"><b>Definition:</b> ArrayTemplate.hpp:66</div></div>
<div class="ttc" id="namespace_gmat_real_util_html_ab529e5c7cf4f7dd78e0f2f4a1999d8a1"><div class="ttname"><a href="namespace_gmat_real_util.html#ab529e5c7cf4f7dd78e0f2f4a1999d8a1">GmatRealUtil::Max</a></div><div class="ttdeci">GMATUTIL_API Real Max(const Rvector &amp;numbers)</div><div class="ttdef"><b>Definition:</b> Linear.cpp:207</div></div>
<div class="ttc" id="class_rmatrix_html_a847f74dad1f9be3b55e7c410a71e7db6"><div class="ttname"><a href="class_rmatrix.html#a847f74dad1f9be3b55e7c410a71e7db6">Rmatrix::operator*=</a></div><div class="ttdeci">const Rmatrix &amp; operator*=(const Rmatrix &amp;RHSRmatrix)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:502</div></div>
<div class="ttc" id="_base_exception_8hpp_html"><div class="ttname"><a href="_base_exception_8hpp.html">BaseException.hpp</a></div></div>
<div class="ttc" id="struct_element_html_a4d1e25733b7364b7f9b8eee64e3701e2"><div class="ttname"><a href="struct_element.html#a4d1e25733b7364b7f9b8eee64e3701e2">Element::value</a></div><div class="ttdeci">Real value</div><div class="ttdef"><b>Definition:</b> Rvector.hpp:127</div></div>
<div class="ttc" id="class_rmatrix_html"><div class="ttname"><a href="class_rmatrix.html">Rmatrix</a></div><div class="ttdef"><b>Definition:</b> Rmatrix.hpp:45</div></div>
<div class="ttc" id="_rvector_8hpp_html_aa207d7def7d76c573dbd6aacc7425e0c"><div class="ttname"><a href="_rvector_8hpp.html#aa207d7def7d76c573dbd6aacc7425e0c">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Element &amp;e1, const Element &amp;e2)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:980</div></div>
<div class="ttc" id="_gmat_global_8hpp_html"><div class="ttname"><a href="_gmat_global_8hpp.html">GmatGlobal.hpp</a></div></div>
<div class="ttc" id="class_rvector_html"><div class="ttname"><a href="class_rvector.html">Rvector</a></div><div class="ttdef"><b>Definition:</b> Rvector.hpp:46</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="class_rvector_1_1_zero_vector_html_a968aeabe59c66771dea83f3d08ef5fb3"><div class="ttname"><a href="class_rvector_1_1_zero_vector.html#a968aeabe59c66771dea83f3d08ef5fb3">Rvector::ZeroVector::ZeroVector</a></div><div class="ttdeci">ZeroVector(const std::string &amp;details=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> Rvector.hpp:52</div></div>
<div class="ttc" id="namespace_gmat_real_util_html_a47c47d0fc1107d463220d4a4ffea0ac9"><div class="ttname"><a href="namespace_gmat_real_util.html#a47c47d0fc1107d463220d4a4ffea0ac9">GmatRealUtil::ToString</a></div><div class="ttdeci">GMATUTIL_API std::string ToString(const Real &amp;rval, bool useCurrentFormat=true, bool scientific=false, bool showPoint=false, Integer precision=GmatGlobal::DATA_PRECISION, Integer width=GmatGlobal::DATA_WIDTH)</div><div class="ttdef"><b>Definition:</b> Linear.cpp:463</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_acf5b2bd2f5d2b5f9deaef68a3ae7a257"><div class="ttname"><a href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a></div><div class="ttdeci">std::vector&lt; Integer &gt; IntegerArray</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:98</div></div>
<div class="ttc" id="_rmatrix_8cpp_html_a4912b08b9484ddd57cd85025fa9d50e7"><div class="ttname"><a href="_rmatrix_8cpp.html#a4912b08b9484ddd57cd85025fa9d50e7">operator-</a></div><div class="ttdeci">Rmatrix operator-(Real scalar, const Rmatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:856</div></div>
<div class="ttc" id="_array_template_8hpp_html"><div class="ttname"><a href="_array_template_8hpp.html">ArrayTemplate.hpp</a></div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="namespace_gmat_real_util_html_ac003daac27680e713afdceee606aff60"><div class="ttname"><a href="namespace_gmat_real_util.html#ac003daac27680e713afdceee606aff60">GmatRealUtil::operator&lt;&lt;</a></div><div class="ttdeci">GMATUTIL_API std::ostream &amp; operator&lt;&lt;(std::ostream &amp;output, const Rvector &amp;a)</div><div class="ttdef"><b>Definition:</b> Linear.cpp:262</div></div>
<div class="ttc" id="struct_element_html_a79fa1c56441273d8ed51b9c92a456d5e"><div class="ttname"><a href="struct_element.html#a79fa1c56441273d8ed51b9c92a456d5e">Element::index</a></div><div class="ttdeci">Integer index</div><div class="ttdef"><b>Definition:</b> Rvector.hpp:128</div></div>
<div class="ttc" id="class_base_exception_html"><div class="ttname"><a href="class_base_exception.html">BaseException</a></div><div class="ttdef"><b>Definition:</b> BaseException.hpp:38</div></div>
<div class="ttc" id="class_rvector_1_1_zero_vector_html"><div class="ttname"><a href="class_rvector_1_1_zero_vector.html">Rvector::ZeroVector</a></div><div class="ttdef"><b>Definition:</b> Rvector.hpp:51</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a97a41c6bd9e0be5ecb613986c8c13399"><div class="ttname"><a href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a></div><div class="ttdeci">std::vector&lt; Real &gt; RealArray</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:97</div></div>
<div class="ttc" id="_rvector_8cpp_html_a0017aa061164c1fd0275aa4e8d8042fd"><div class="ttname"><a href="_rvector_8cpp.html#a0017aa061164c1fd0275aa4e8d8042fd">Outerproduct</a></div><div class="ttdeci">Rmatrix Outerproduct(const Rvector &amp;v1, const Rvector &amp;v2)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:933</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_rmatrix_html_a43ca0b4502c329e47e3b40c8947c064c"><div class="ttname"><a href="class_rmatrix.html#a43ca0b4502c329e47e3b40c8947c064c">Rmatrix::operator/=</a></div><div class="ttdeci">const Rmatrix &amp; operator/=(const Rmatrix &amp;RHSRmatrix)</div><div class="ttdef"><b>Definition:</b> Rmatrix.cpp:584</div></div>
<div class="ttc" id="namespace_gmat_real_util_html_a378ccb86477eea92aa8b2f2cf3e0cd79"><div class="ttname"><a href="namespace_gmat_real_util.html#a378ccb86477eea92aa8b2f2cf3e0cd79">GmatRealUtil::Min</a></div><div class="ttdeci">GMATUTIL_API Real Min(const Rvector &amp;numbers)</div><div class="ttdef"><b>Definition:</b> Linear.cpp:188</div></div>
<div class="ttc" id="class_gmat_global_html_a03b1ab02fb0fd80ab56c4ccbcf81d56a"><div class="ttname"><a href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">GmatGlobal::DATA_PRECISION</a></div><div class="ttdeci">static const Integer DATA_PRECISION</div><div class="ttdef"><b>Definition:</b> GmatGlobal.hpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
