<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/Rvector3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rvector3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rvector3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                Rvector3</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author: Linda Jun (NASA/GSFC)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 2003/09/16</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef Rvector3_hpp</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define Rvector3_hpp</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utildefs_8hpp.html">utildefs.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rvector_8hpp.html">Rvector.hpp</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gmat_global_8hpp.html">GmatGlobal.hpp</a>&quot;</span>      <span class="comment">// for DATA_PRECISION</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//forward declaration for matrix operations</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="class_rmatrix33.html">Rmatrix33</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_rvector3.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_rvector3.html">Rvector3</a> : <span class="keyword">public</span> <a class="code" href="class_rvector.html">Rvector</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e1, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e2, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e3);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a> &amp;ra);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_rvector3.html">Rvector3</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Get(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_rvector.html#afd81e98e41f4f9a9d4d2e02306ce43e5">Set</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e1, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e2, <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e3);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_rvector.html#af8d8976841a324b9bec3f53be293f0a4">GetMagnitude</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> GetUnitVector() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>&amp; <a class="code" href="class_rvector.html#af0a45d52151d2794301b26d95087a054">Normalize</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">void</span> ComputeLongitudeLatitude(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;lon, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;lat);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a>&amp; <a class="code" href="class_rvector.html#a86053609f2c48358e75474f0fbe63acc">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_rvector.html#a0bd9dfed366a5ed125a9938b69a2bb25">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v)<span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_rvector.html#a6da1f31653949081a2c885d4ee33906c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v)<span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="class_rvector.html#a70b352102ed7a17de363dc0a230e7ac9">operator-</a>() <span class="keyword">const</span>;                    <span class="comment">// negation </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="class_rvector.html#a80dba8f4250fa8851ad0ba333e1a410c">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>&amp; <a class="code" href="class_rvector.html#a0e4d832f308d9090ef66fc8abf11e062">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="class_rvector.html#a70b352102ed7a17de363dc0a230e7ac9">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v) <span class="keyword">const</span>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>&amp; <a class="code" href="class_rvector.html#a714a26ad4600cd56ed71a032e2971aff">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="class_rvector.html#a88794d83c08a278b32c529df48e027ca">operator*</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>&amp; <a class="code" href="class_rvector.html#aed9651f75c5344c82e9533c0964422cf">operator*=</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_rvector.html#a88794d83c08a278b32c529df48e027ca">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v) <span class="keyword">const</span>;       <span class="comment">// dot product</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="class_rvector.html#a303814b4caae1cfa6e7502fac4a414b1">operator/</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>&amp; <a class="code" href="class_rvector.html#a2262b2e4edfb7b0694b32bb5b91897f7">operator/=</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_rvector3.html#aa910a688a1c90c4a5f85e0ae98401ace">   73</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_rmatrix33.html">Rmatrix33</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="class_rvector.html#a88794d83c08a278b32c529df48e027ca">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> &amp;m) <span class="keyword">const</span>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>&amp; <a class="code" href="class_rvector.html#aed9651f75c5344c82e9533c0964422cf">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> &amp;m);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="class_rvector.html#a303814b4caae1cfa6e7502fac4a414b1">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> &amp;m) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a>&amp; <a class="code" href="class_rvector.html#a2262b2e4edfb7b0694b32bb5b91897f7">operator/=</a>(<span class="keyword">const</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> &amp;m);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_rvector.html#a88794d83c08a278b32c529df48e027ca">operator*</a>(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s, <span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_rmatrix33.html">Rmatrix33</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_rvector.html#ab6e8a0005b7997c0deb2141b59cf82db">Outerproduct</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v2);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">friend</span> <a class="code" href="class_rvector3.html">Rvector3</a> <a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="_rvector3_8cpp.html#aec1ffa9d3a191d6bcfd5a3a5d3192cb6">Cross</a>(<span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_rvector3.html">Rvector3</a> &amp;v2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keyword">static</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_rvector.html#af0a45d52151d2794301b26d95087a054">Normalize</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> from[3], <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> to[3]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span> Copy(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> from[3], <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> to[3]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> GetNumData() <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keyword">const</span> std::string* <a class="code" href="class_rmatrix33.html#affa832af026accf0dec417ca8a1db6da">GetDataDescriptions</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> NUM_DATA = 3;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string DATA_DESCRIPTIONS[NUM_DATA];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // Rvector3_hpp</span></div><div class="ttc" id="utildefs_8hpp_html"><div class="ttname"><a href="utildefs_8hpp.html">utildefs.hpp</a></div></div>
<div class="ttc" id="class_rvector_html_ab6e8a0005b7997c0deb2141b59cf82db"><div class="ttname"><a href="class_rvector.html#ab6e8a0005b7997c0deb2141b59cf82db">Rvector::Outerproduct</a></div><div class="ttdeci">friend Rmatrix GMATUTIL_API Outerproduct(const Rvector &amp;v1, const Rvector &amp;v2)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:933</div></div>
<div class="ttc" id="class_rvector_html_a6da1f31653949081a2c885d4ee33906c"><div class="ttname"><a href="class_rvector.html#a6da1f31653949081a2c885d4ee33906c">Rvector::operator!=</a></div><div class="ttdeci">bool operator!=(const Rvector &amp;v) const</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:298</div></div>
<div class="ttc" id="class_rvector_html_a2262b2e4edfb7b0694b32bb5b91897f7"><div class="ttname"><a href="class_rvector.html#a2262b2e4edfb7b0694b32bb5b91897f7">Rvector::operator/=</a></div><div class="ttdeci">const Rvector &amp; operator/=(Real s)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:507</div></div>
<div class="ttc" id="class_rvector_html_a88794d83c08a278b32c529df48e027ca"><div class="ttname"><a href="class_rvector.html#a88794d83c08a278b32c529df48e027ca">Rvector::operator*</a></div><div class="ttdeci">Rvector operator*(Real s) const</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:421</div></div>
<div class="ttc" id="class_rvector_html_af8d8976841a324b9bec3f53be293f0a4"><div class="ttname"><a href="class_rvector.html#af8d8976841a324b9bec3f53be293f0a4">Rvector::GetMagnitude</a></div><div class="ttdeci">virtual Real GetMagnitude() const</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:191</div></div>
<div class="ttc" id="class_rvector_html_af0a45d52151d2794301b26d95087a054"><div class="ttname"><a href="class_rvector.html#af0a45d52151d2794301b26d95087a054">Rvector::Normalize</a></div><div class="ttdeci">const Rvector &amp; Normalize()</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:236</div></div>
<div class="ttc" id="class_rvector_html_a714a26ad4600cd56ed71a032e2971aff"><div class="ttname"><a href="class_rvector.html#a714a26ad4600cd56ed71a032e2971aff">Rvector::operator-=</a></div><div class="ttdeci">const Rvector &amp; operator-=(const Rvector &amp;v)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:398</div></div>
<div class="ttc" id="class_rvector_html_aed9651f75c5344c82e9533c0964422cf"><div class="ttname"><a href="class_rvector.html#aed9651f75c5344c82e9533c0964422cf">Rvector::operator*=</a></div><div class="ttdeci">const Rvector &amp; operator*=(Real s)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:441</div></div>
<div class="ttc" id="class_rvector_html_a70b352102ed7a17de363dc0a230e7ac9"><div class="ttname"><a href="class_rvector.html#a70b352102ed7a17de363dc0a230e7ac9">Rvector::operator-</a></div><div class="ttdeci">Rvector operator-() const</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:306</div></div>
<div class="ttc" id="class_rvector_html_a80dba8f4250fa8851ad0ba333e1a410c"><div class="ttname"><a href="class_rvector.html#a80dba8f4250fa8851ad0ba333e1a410c">Rvector::operator+</a></div><div class="ttdeci">Rvector operator+(const Rvector &amp;v) const</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:326</div></div>
<div class="ttc" id="_gmat_global_8hpp_html"><div class="ttname"><a href="_gmat_global_8hpp.html">GmatGlobal.hpp</a></div></div>
<div class="ttc" id="class_rvector_html"><div class="ttname"><a href="class_rvector.html">Rvector</a></div><div class="ttdef"><b>Definition:</b> Rvector.hpp:46</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="_rvector_8hpp_html"><div class="ttname"><a href="_rvector_8hpp.html">Rvector.hpp</a></div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_rvector3_html"><div class="ttname"><a href="class_rvector3.html">Rvector3</a></div><div class="ttdef"><b>Definition:</b> Rvector3.hpp:41</div></div>
<div class="ttc" id="_rvector3_8cpp_html_aec1ffa9d3a191d6bcfd5a3a5d3192cb6"><div class="ttname"><a href="_rvector3_8cpp.html#aec1ffa9d3a191d6bcfd5a3a5d3192cb6">Cross</a></div><div class="ttdeci">Rvector3 Cross(const Rvector3 &amp;v1, const Rvector3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> Rvector3.cpp:382</div></div>
<div class="ttc" id="class_rvector_html_afd81e98e41f4f9a9d4d2e02306ce43e5"><div class="ttname"><a href="class_rvector.html#afd81e98e41f4f9a9d4d2e02306ce43e5">Rvector::Set</a></div><div class="ttdeci">void Set(int numElem, Real a1,...)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:129</div></div>
<div class="ttc" id="class_rvector_html_a303814b4caae1cfa6e7502fac4a414b1"><div class="ttname"><a href="class_rvector.html#a303814b4caae1cfa6e7502fac4a414b1">Rvector::operator/</a></div><div class="ttdeci">Rvector operator/(Real s) const</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:483</div></div>
<div class="ttc" id="class_rmatrix33_html"><div class="ttname"><a href="class_rmatrix33.html">Rmatrix33</a></div><div class="ttdef"><b>Definition:</b> Rmatrix33.hpp:42</div></div>
<div class="ttc" id="class_rvector_html_a86053609f2c48358e75474f0fbe63acc"><div class="ttname"><a href="class_rvector.html#a86053609f2c48358e75474f0fbe63acc">Rvector::operator=</a></div><div class="ttdeci">const Rvector &amp; operator=(const Rvector &amp;v)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:257</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a97a41c6bd9e0be5ecb613986c8c13399"><div class="ttname"><a href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a></div><div class="ttdeci">std::vector&lt; Real &gt; RealArray</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:97</div></div>
<div class="ttc" id="class_rmatrix33_html_affa832af026accf0dec417ca8a1db6da"><div class="ttname"><a href="class_rmatrix33.html#affa832af026accf0dec417ca8a1db6da">Rmatrix33::GetDataDescriptions</a></div><div class="ttdeci">const std::string * GetDataDescriptions() const</div><div class="ttdef"><b>Definition:</b> Rmatrix33.cpp:585</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_rvector_html_a0bd9dfed366a5ed125a9938b69a2bb25"><div class="ttname"><a href="class_rvector.html#a0bd9dfed366a5ed125a9938b69a2bb25">Rvector::operator==</a></div><div class="ttdeci">bool operator==(const Rvector &amp;v) const</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:266</div></div>
<div class="ttc" id="class_rvector_html_a0e4d832f308d9090ef66fc8abf11e062"><div class="ttname"><a href="class_rvector.html#a0e4d832f308d9090ef66fc8abf11e062">Rvector::operator+=</a></div><div class="ttdeci">const Rvector &amp; operator+=(const Rvector &amp;v)</div><div class="ttdef"><b>Definition:</b> Rvector.cpp:350</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
