<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/Rvector3.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Rvector3.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector_8hpp_source.html">Rvector.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gmat_global_8hpp_source.html">GmatGlobal.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Rvector3.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_rvector3_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_rvector3_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_rvector3_8hpp" id="_g_m_a_tsrc_2util_2_rvector3_8hpp">
<area shape="rect" id="node2" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="284,304,373,331"/>
<area shape="rect" id="node9" href="_rvector_8hpp.html" title="Rvector.hpp" alt="" coords="279,80,373,107"/>
<area shape="rect" id="node18" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="5,155,121,181"/>
<area shape="rect" id="node10" href="_array_template_8hpp.html" title="ArrayTemplate.hpp" alt="" coords="733,155,865,181"/>
<area shape="rect" id="node11" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="627,229,761,256"/>
<area shape="rect" id="node13" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="351,155,469,181"/>
<area shape="rect" id="node12" href="_array_template_8cpp.html" title="ArrayTemplate.cpp" alt="" coords="837,229,969,256"/>
<area shape="rect" id="node14" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="463,229,602,256"/>
<area shape="rect" id="node16" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="248,229,356,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_rvector3_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_rvector3_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_rvector3_8hppdep" id="_g_m_a_tsrc_2util_2_rvector3_8hppdep">
<area shape="rect" id="node2" href="_rvector6_8hpp.html" title="GMATsrc/util/Rvector6.hpp" alt="" coords="374,87,555,114"/>
<area shape="rect" id="node4" href="_attitude_conversion_utility_8hpp.html" title="GMATsrc/util/AttitudeConversion\lUtility.hpp" alt="" coords="5,259,220,300"/>
<area shape="rect" id="node6" href="_state_conversion_util_8hpp.html" title="GMATsrc/util/StateConversion\lUtil.hpp" alt="" coords="297,259,497,300"/>
<area shape="rect" id="node9" href="_rvector6_8cpp.html" title="GMATsrc/util/Rvector6.cpp" alt="" coords="699,177,881,203"/>
<area shape="rect" id="node10" href="_body_fixed_state_converter_8hpp.html" title="GMATsrc/util/BodyFixedState\lConverter.hpp" alt="" coords="2272,80,2468,121"/>
<area shape="rect" id="node12" href="_linear_8cpp.html" title="GMATsrc/util/Linear.cpp" alt="" coords="905,177,1067,203"/>
<area shape="rect" id="node13" href="_linear_8hpp.html" title="GMATsrc/util/Linear.hpp" alt="" coords="1174,87,1337,114"/>
<area shape="rect" id="node15" href="_rmatrix_8cpp.html" title="GMATsrc/util/Rmatrix.cpp" alt="" coords="1720,177,1895,203"/>
<area shape="rect" id="node16" href="_rmatrix33_8cpp.html" title="GMATsrc/util/Rmatrix33.cpp" alt="" coords="1919,177,2107,203"/>
<area shape="rect" id="node18" href="_rvector3_8cpp.html" title="GMATsrc/util/Rvector3.cpp" alt="" coords="2131,177,2313,203"/>
<area shape="rect" id="node3" href="_gmat_defaults_8hpp.html" title="GMATsrc/util/GmatDefaults.hpp" alt="" coords="151,177,360,203"/>
<area shape="rect" id="node8" href="_rmatrix66_8cpp.html" title="GMATsrc/util/Rmatrix66.cpp" alt="" coords="436,177,624,203"/>
<area shape="rect" id="node7" href="_state_conversion_util_8cpp.html" title="GMATsrc/util/StateConversion\lUtil.cpp" alt="" coords="270,348,470,389"/>
<area shape="rect" id="node5" href="_attitude_conversion_utility_8cpp.html" title="GMATsrc/util/AttitudeConversion\lUtility.cpp" alt="" coords="5,348,220,389"/>
<area shape="rect" id="node11" href="_body_fixed_state_converter_8cpp.html" title="GMATsrc/util/BodyFixedState\lConverter.cpp" alt="" coords="2337,169,2533,211"/>
<area shape="rect" id="node14" href="_real_utilities_8cpp.html" title="GMATsrc/util/RealUtilities.cpp" alt="" coords="1092,177,1291,203"/>
<area shape="rect" id="node17" href="_rvector_8cpp.html" title="GMATsrc/util/Rvector.cpp" alt="" coords="1315,177,1489,203"/>
<area shape="rect" id="node19" href="_string_util_8cpp.html" title="GMATsrc/util/StringUtil.cpp" alt="" coords="1513,177,1696,203"/>
</map>
</div>
</div>
<p><a href="_rvector3_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html">Rvector3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
