<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/StateConversionUtil.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">StateConversionUtil.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gmat_constants_8hpp_source.html">GmatConstants.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gmat_defaults_8hpp_source.html">GmatDefaults.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rmatrix33_8hpp_source.html">Rmatrix33.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rmatrix66_8hpp_source.html">Rmatrix66.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector3_8hpp_source.html">Rvector3.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rvector6_8hpp_source.html">Rvector6.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StateConversionUtil.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_state_conversion_util_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_state_conversion_util_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_state_conversion_util_8hpp" id="_g_m_a_tsrc_2util_2_state_conversion_util_8hpp">
<area shape="rect" id="node2" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="588,543,677,569"/>
<area shape="rect" id="node9" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="21,468,159,495"/>
<area shape="rect" id="node11" href="_gmat_defaults_8hpp.html" title="GmatDefaults.hpp" alt="" coords="279,95,407,121"/>
<area shape="rect" id="node21" href="_rvector6_8hpp.html" title="Rvector6.hpp" alt="" coords="388,169,488,196"/>
<area shape="rect" id="node25" href="_rvector3_8hpp.html" title="Rvector3.hpp" alt="" coords="373,244,473,271"/>
<area shape="rect" id="node26" href="_rmatrix33_8hpp.html" title="Rmatrix33.hpp" alt="" coords="785,244,891,271"/>
<area shape="rect" id="node27" href="_rmatrix66_8hpp.html" title="Rmatrix66.hpp" alt="" coords="971,95,1078,121"/>
<area shape="rect" id="node12" href="_rmatrix_8hpp.html" title="Rmatrix.hpp" alt="" coords="978,319,1071,345"/>
<area shape="rect" id="node13" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="733,393,852,420"/>
<area shape="rect" id="node14" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="963,468,1097,495"/>
<area shape="rect" id="node17" href="_table_template_8hpp.html" title="TableTemplate.hpp" alt="" coords="1181,393,1314,420"/>
<area shape="rect" id="node20" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="593,393,709,420"/>
<area shape="rect" id="node15" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="779,468,887,495"/>
<area shape="rect" id="node19" href="_table_template_8cpp.html" title="TableTemplate.cpp" alt="" coords="1311,468,1445,495"/>
<area shape="rect" id="node22" href="_rvector_8hpp.html" title="Rvector.hpp" alt="" coords="465,319,558,345"/>
<area shape="rect" id="node23" href="_array_template_8hpp.html" title="ArrayTemplate.hpp" alt="" coords="437,393,569,420"/>
<area shape="rect" id="node24" href="_array_template_8cpp.html" title="ArrayTemplate.cpp" alt="" coords="437,468,569,495"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_state_conversion_util_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_state_conversion_util_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_state_conversion_util_8hppdep" id="_g_m_a_tsrc_2util_2_state_conversion_util_8hppdep">
<area shape="rect" id="node2" href="_state_conversion_util_8cpp.html" title="GMATsrc/util/StateConversion\lUtil.cpp" alt="" coords="5,95,205,136"/>
</map>
</div>
</div>
<p><a href="_state_conversion_util_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_conversion_util.html">StateConversionUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75027c2a21caead14ef6f69aae3d6856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_state_conversion_util_8hpp.html#a75027c2a21caead14ef6f69aae3d6856">EARTH_MU</a>&#160;&#160;&#160;<a class="el" href="namespace_gmat_solar_system_defaults.html#a872c24c6d63f949e17aaff0fbdfc538b">GmatSolarSystemDefaults::PLANET_MU</a>[<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221abf349b2976b9d98e6d478a28cfd02557">GmatSolarSystemDefaults::EARTH</a>]</td></tr>
<tr class="separator:a75027c2a21caead14ef6f69aae3d6856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011304d8a7624bfe3870bf60a0f6577e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_state_conversion_util_8hpp.html#a011304d8a7624bfe3870bf60a0f6577e">EARTH_FLATTENING</a>&#160;&#160;&#160;<a class="el" href="namespace_gmat_solar_system_defaults.html#a8e9caab166c60002d783bcbbb8914c66">GmatSolarSystemDefaults::PLANET_FLATTENING</a>[<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221abf349b2976b9d98e6d478a28cfd02557">GmatSolarSystemDefaults::EARTH</a>]</td></tr>
<tr class="separator:a011304d8a7624bfe3870bf60a0f6577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f47b64de060b43a2bf7c8b51bbc4563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_state_conversion_util_8hpp.html#a1f47b64de060b43a2bf7c8b51bbc4563">EARTH_EQ_RADIUS</a>&#160;&#160;&#160;<a class="el" href="namespace_gmat_solar_system_defaults.html#a04c66a35a965ab5849f437691fed2c9a">GmatSolarSystemDefaults::PLANET_EQUATORIAL_RADIUS</a>[<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221abf349b2976b9d98e6d478a28cfd02557">GmatSolarSystemDefaults::EARTH</a>]</td></tr>
<tr class="separator:a1f47b64de060b43a2bf7c8b51bbc4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1f47b64de060b43a2bf7c8b51bbc4563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f47b64de060b43a2bf7c8b51bbc4563">&#9670;&nbsp;</a></span>EARTH_EQ_RADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EARTH_EQ_RADIUS&#160;&#160;&#160;<a class="el" href="namespace_gmat_solar_system_defaults.html#a04c66a35a965ab5849f437691fed2c9a">GmatSolarSystemDefaults::PLANET_EQUATORIAL_RADIUS</a>[<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221abf349b2976b9d98e6d478a28cfd02557">GmatSolarSystemDefaults::EARTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011304d8a7624bfe3870bf60a0f6577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011304d8a7624bfe3870bf60a0f6577e">&#9670;&nbsp;</a></span>EARTH_FLATTENING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EARTH_FLATTENING&#160;&#160;&#160;<a class="el" href="namespace_gmat_solar_system_defaults.html#a8e9caab166c60002d783bcbbb8914c66">GmatSolarSystemDefaults::PLANET_FLATTENING</a>[<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221abf349b2976b9d98e6d478a28cfd02557">GmatSolarSystemDefaults::EARTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75027c2a21caead14ef6f69aae3d6856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75027c2a21caead14ef6f69aae3d6856">&#9670;&nbsp;</a></span>EARTH_MU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EARTH_MU&#160;&#160;&#160;<a class="el" href="namespace_gmat_solar_system_defaults.html#a872c24c6d63f949e17aaff0fbdfc538b">GmatSolarSystemDefaults::PLANET_MU</a>[<a class="el" href="namespace_gmat_solar_system_defaults.html#aa714d3fb646936c018eed0c4df2d3221abf349b2976b9d98e6d478a28cfd02557">GmatSolarSystemDefaults::EARTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
