<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/TimeSystemConverter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeSystemConverter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_system_converter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//$Id$</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                 TimeSystemConverter</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright (c) 2002 - 2018 United States Government as represented by the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may not use this file except in compliance with the License. </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Developed jointly by NASA/GSFC and Thinking Systems, Inc. under contract</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// number S-67573-G</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Author:  Allison Greene</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Created: 2005/02/03</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef TimeSystemConverter_hpp</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define TimeSystemConverter_hpp</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &lt;iostream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#include &lt;sstream&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#include &quot;BaseException.hpp&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_eop_file_8hpp.html">EopFile.hpp</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_leap_secs_file_reader_8hpp.html">LeapSecsFileReader.hpp</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#include &quot;GmatConstants.hpp&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gmat_time_8hpp.html">GmatTime.hpp</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_unimplemented_exception.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_unimplemented_exception.html">UnimplementedException</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_unimplemented_exception.html#a26afd958c005ffb6e0e71f3230549398">   49</a></span>&#160;      <a class="code" href="class_unimplemented_exception.html#a26afd958c005ffb6e0e71f3230549398">UnimplementedException</a>(<span class="keyword">const</span> std::string &amp;message =</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="stringliteral">&quot;TimeSystemConverter: Conversion not implemented: &quot;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_time_file_exception.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_time_file_exception.html">TimeFileException</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_time_file_exception.html#acf20f4217722be82254614cd5a4f675e">   56</a></span>&#160;      <a class="code" href="class_time_file_exception.html#acf20f4217722be82254614cd5a4f675e">TimeFileException</a>(<span class="keyword">const</span> std::string &amp;message =</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="stringliteral">&quot;TimeSystemConverter: File is unknown: &quot;</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_time_format_exception.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_time_format_exception.html">TimeFormatException</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_time_format_exception.html#ab1877c843cb0cb09c8346872d2b4158a">   63</a></span>&#160;      <a class="code" href="class_time_format_exception.html#ab1877c843cb0cb09c8346872d2b4158a">TimeFormatException</a>(<span class="keyword">const</span> std::string &amp;message =</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="stringliteral">&quot;TimeSystemConverter: Requested format not implemented: &quot;</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_invalid_time_exception.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_invalid_time_exception.html">InvalidTimeException</a> : <span class="keyword">public</span> <a class="code" href="class_base_exception.html">BaseException</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_invalid_time_exception.html#a256c96be12144810eec4fc07bab46eb1">   70</a></span>&#160;      <a class="code" href="class_invalid_time_exception.html#a256c96be12144810eec4fc07bab46eb1">InvalidTimeException</a>(<span class="keyword">const</span> std::string &amp;message =</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="stringliteral">&quot;TimeSystemConverter: Requested time is invalid: &quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      : <a class="code" href="class_base_exception.html">BaseException</a>(message) {};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_time_system_converter.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> <a class="code" href="class_time_system_converter.html">TimeSystemConverter</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="comment">// Most of the time, GMAT uses the singleton</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">static</span> <a class="code" href="class_time_system_converter.html">TimeSystemConverter</a> *Instance();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment">// Specified in Math Spec section 2.3</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#af105902fd9b1307077c121ea9c46cd6e">   84</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_time_system_converter.html#af105902fd9b1307077c121ea9c46cd6e">TDB_COEFF1</a>;                  <span class="comment">//  = 0.001658;</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a823e727603b3b07c6d8578e5d07c252a">   85</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_time_system_converter.html#a823e727603b3b07c6d8578e5d07c252a">TDB_COEFF2</a>;                  <span class="comment">//  = 0.00001385;</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a7c2633e5ef3679c8984a5e1ba92ad9f0">   86</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_time_system_converter.html#a7c2633e5ef3679c8984a5e1ba92ad9f0">M_E_OFFSET</a>;                  <span class="comment">//  = 357.5277233;</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a38eb03c1d399421e5733cfc9085f6ab6">   87</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_time_system_converter.html#a38eb03c1d399421e5733cfc9085f6ab6">M_E_COEFF1</a>;                  <span class="comment">//  = 35999.05034;</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a774a38153fbcfdddaea7336e9f2c7871">   88</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_time_system_converter.html#a774a38153fbcfdddaea7336e9f2c7871">T_TT_OFFSET</a>;                 <span class="comment">//  = GmatTimeConstants::JD_OF_J2000;</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#abdebd64cede7b381bc28970f5a1b446f">   89</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_time_system_converter.html#abdebd64cede7b381bc28970f5a1b446f">T_TT_COEFF1</a>;                 <span class="comment">//  = GmatTimeConstants::DAYS_PER_JULIAN_CENTURY;</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#aee9d55d5319ee5fbbb61e54f18ff1635">   90</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_time_system_converter.html#aee9d55d5319ee5fbbb61e54f18ff1635">L_B</a>;                         <span class="comment">//  = 1.550505e-8;</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a001b88a6bdbd5b23ff968a3a40ee3faa">   91</a></span>&#160;   <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="code" href="class_time_system_converter.html#a001b88a6bdbd5b23ff968a3a40ee3faa">NUM_SECS</a>;                    <span class="comment">//  = GmatTimeConstants::SECS_PER_DAY;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83d">   93</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83d">TimeSystemTypes</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da81682f1cd3673a8022e6c72d23975783">   95</a></span>&#160;      A1MJD = 0,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83daad8ac8748c7814c86cd338793bb4c6f0">   96</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83daad8ac8748c7814c86cd338793bb4c6f0">TAIMJD</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83daf92d0e45ac665eac148c8b4bf9502368">   97</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83daf92d0e45ac665eac148c8b4bf9502368">UTCMJD</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da2be1c71c937a14d512373804d2763032">   98</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da2be1c71c937a14d512373804d2763032">UT1MJD</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dabb6cda9b33498767348223c859ba371a">   99</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dabb6cda9b33498767348223c859ba371a">TDBMJD</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dab5973a6d4a2bf322d48fab574f499bac">  100</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dab5973a6d4a2bf322d48fab574f499bac">TTMJD</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dac67ccadc6f9fa8d700157fac7a7ead89">  101</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dac67ccadc6f9fa8d700157fac7a7ead89">A1</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da0c1db3aeff4c52cc3446b5db1892e470">  102</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da0c1db3aeff4c52cc3446b5db1892e470">TAI</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da3502776e75dbc3f0a85cef798f7c3f42">  103</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da3502776e75dbc3f0a85cef798f7c3f42">UTC</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dae01ae32840a50f37b2b91c3b37cea580">  104</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dae01ae32840a50f37b2b91c3b37cea580">UT1</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dae5508261561cb22874215198472f2302">  105</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dae5508261561cb22874215198472f2302">TDB</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da2b0b85291203bac0cd3708d1f870322a">  106</a></span>&#160;      <a class="code" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da2b0b85291203bac0cd3708d1f870322a">TT</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da1b89f8bac7213861deea647fcd8d5d76">  107</a></span>&#160;      TimeSystemCount</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a981e12ceb0af62a53fe160de5ea13e0f">  110</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> std::string TIME_SYSTEM_TEXT[TimeSystemCount];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>     GetTimeTypeID(std::string &amp;str);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        <a class="code" href="namespace_body_fixed_state_converter_util.html#a37257170b15f655279f9f7efb8587e19">Convert</a>(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> origValue,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                         <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> fromType,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                         <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> toType,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refJd = <a class="code" href="namespace_gmat_time_constants.html#a7ee7b02ebc99b3c898e4b820b4b5c111">GmatTimeConstants::JD_JAN_5_1941</a>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        ConvertToTaiMjd(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> fromType, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> origValue,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refJd = <a class="code" href="namespace_gmat_time_constants.html#a3c859ab9753cad366174baef56a75293">GmatTimeConstants::JD_NOV_17_1858</a>,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        ConvertFromTaiMjd(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> toType, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> origValue,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refJd = <a class="code" href="namespace_gmat_time_constants.html#a3c859ab9753cad366174baef56a75293">GmatTimeConstants::JD_NOV_17_1858</a>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a>    <a class="code" href="namespace_body_fixed_state_converter_util.html#a37257170b15f655279f9f7efb8587e19">Convert</a>(<span class="keyword">const</span> <a class="code" href="class_gmat_time.html">GmatTime</a> origValue, </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                         <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> fromType, </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> toType, </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refJd = <a class="code" href="namespace_gmat_time_constants.html#a7ee7b02ebc99b3c898e4b820b4b5c111">GmatTimeConstants::JD_JAN_5_1941</a>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a>    ConvertToTaiMjd(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> fromType, <a class="code" href="class_gmat_time.html">GmatTime</a> origValue, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refJd = <a class="code" href="namespace_gmat_time_constants.html#a3c859ab9753cad366174baef56a75293">GmatTimeConstants::JD_NOV_17_1858</a>,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a>    ConvertFromTaiMjd(<a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> toType, <a class="code" href="class_gmat_time.html">GmatTime</a> origValue, </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> refJd = <a class="code" href="namespace_gmat_time_constants.html#a3c859ab9753cad366174baef56a75293">GmatTimeConstants::JD_NOV_17_1858</a>,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        NumberOfLeapSecondsFrom(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> utcMjd,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> jdOfMjdRef = <a class="code" href="namespace_gmat_time_constants.html#a7ee7b02ebc99b3c898e4b820b4b5c111">GmatTimeConstants::JD_JAN_5_1941</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        GetFirstLeapSecondMJD(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> fromUtcMjd, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> toUtcMjd,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> jdOfMjdRef = <a class="code" href="namespace_gmat_time_constants.html#a7ee7b02ebc99b3c898e4b820b4b5c111">GmatTimeConstants::JD_JAN_5_1941</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordtype">void</span>        SetEopFile(<a class="code" href="class_eop_file.html">EopFile</a> *eopFile);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">void</span>        SetLeapSecsFileReader(<a class="code" href="class_leap_secs_file_reader.html">LeapSecsFileReader</a> *leapSecsFileReader);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordtype">void</span>        GetTimeSystemAndFormat(<span class="keyword">const</span> std::string &amp;type, std::string &amp;system,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                         std::string &amp;format);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   std::string ConvertMjdToGregorian(<span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> mjd, <span class="keywordtype">bool</span> handleLeapSecond = <span class="keyword">false</span>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                              <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> format = 1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>        ConvertGregorianToMjd(<span class="keyword">const</span> std::string &amp;greg);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <a class="code" href="class_gmat_time.html">GmatTime</a>    ConvertGregorianToMjdGT(<span class="keyword">const</span> std::string &amp;greg);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">void</span>        <a class="code" href="namespace_body_fixed_state_converter_util.html#a37257170b15f655279f9f7efb8587e19">Convert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fromType, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> fromMjd,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *fromStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *toType,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;toMjd, std::string &amp;toStr, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> format = 1,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   <span class="keywordtype">void</span>        <a class="code" href="namespace_body_fixed_state_converter_util.html#a37257170b15f655279f9f7efb8587e19">Convert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fromType, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> fromMjd,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                         <span class="keyword">const</span> std::string &amp;fromStr, <span class="keyword">const</span> std::string &amp;toType,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;toMjd, std::string &amp;toStr, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> format = 1,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordtype">void</span>        <a class="code" href="namespace_body_fixed_state_converter_util.html#a37257170b15f655279f9f7efb8587e19">Convert</a>(<span class="keyword">const</span> std::string &amp;fromType, <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> fromMjd,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                         <span class="keyword">const</span> std::string &amp;fromStr, <span class="keyword">const</span> std::string &amp;toType,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                         <a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;toMjd, std::string &amp;toStr, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> format = 1,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordtype">void</span>        <a class="code" href="namespace_body_fixed_state_converter_util.html#a37257170b15f655279f9f7efb8587e19">Convert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fromType, <a class="code" href="class_gmat_time.html">GmatTime</a> fromMjd, </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *fromStr, <span class="keyword">const</span> <span class="keywordtype">char</span> *toType, </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                         <a class="code" href="class_gmat_time.html">GmatTime</a> &amp;toMjd, std::string &amp;toStr, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> format = 1,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordtype">void</span>        <a class="code" href="namespace_body_fixed_state_converter_util.html#a37257170b15f655279f9f7efb8587e19">Convert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fromType, <a class="code" href="class_gmat_time.html">GmatTime</a> fromMjd, </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                         <span class="keyword">const</span> std::string &amp;fromStr, <span class="keyword">const</span> std::string &amp;toType, </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                         <a class="code" href="class_gmat_time.html">GmatTime</a> &amp;toMjd, std::string &amp;toStr, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> format = 1,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordtype">void</span>        <a class="code" href="namespace_body_fixed_state_converter_util.html#a37257170b15f655279f9f7efb8587e19">Convert</a>(<span class="keyword">const</span> std::string &amp;fromType, <a class="code" href="class_gmat_time.html">GmatTime</a> fromMjd, </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                         <span class="keyword">const</span> std::string &amp;fromStr, <span class="keyword">const</span> std::string &amp;toType, </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                         <a class="code" href="class_gmat_time.html">GmatTime</a> &amp;toMjd, std::string &amp;toStr, <a class="code" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> format = 1,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                         <span class="keywordtype">bool</span> *insideLeapSec = NULL);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keywordtype">bool</span>        ValidateTimeSystem(std::string sys);   </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordtype">bool</span>        ValidateTimeFormat(<span class="keyword">const</span> std::string &amp;format, <span class="keyword">const</span> std::string &amp;value,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                    <span class="keywordtype">bool</span> checkValue = <span class="keyword">true</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <a class="code" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a> GetValidTimeRepresentations();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordtype">bool</span>        IsValidTimeSystem(<span class="keyword">const</span> std::string&amp; system);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordtype">bool</span>        IsInLeapSecond(<a class="code" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> theTaiMjd);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordtype">bool</span>        IsInLeapSecond(<a class="code" href="class_gmat_time.html">GmatTime</a> theTaiMjd);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//   bool        HandleLeapSecond();</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//bool isInLeapSecond;</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a028ef14ad6e3e3288fd115d3e52c4d46">  196</a></span>&#160;   <a class="code" href="class_eop_file.html">EopFile</a>              *<a class="code" href="class_time_system_converter.html#a028ef14ad6e3e3288fd115d3e52c4d46">theEopFile</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a85187a1774cac0d2269e9a9af1e3436f">  197</a></span>&#160;   <a class="code" href="class_leap_secs_file_reader.html">LeapSecsFileReader</a>   *<a class="code" href="class_time_system_converter.html#a85187a1774cac0d2269e9a9af1e3436f">theLeapSecsFileReader</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <a class="code" href="class_time_system_converter.html">TimeSystemConverter</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <a class="code" href="class_time_system_converter.html">TimeSystemConverter</a>(<span class="keyword">const</span> <a class="code" href="class_time_system_converter.html">TimeSystemConverter</a> &amp;tcu);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="comment">// The singleton</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_time_system_converter.html#a2385571fe1afa500af25fcd06c449907">  204</a></span>&#160;   <span class="keyword">static</span> <a class="code" href="class_time_system_converter.html">TimeSystemConverter</a> *<a class="code" href="class_time_system_converter.html#a2385571fe1afa500af25fcd06c449907">theTimeConverter</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // TimeSystemConverter_hpp</span></div><div class="ttc" id="class_invalid_time_exception_html"><div class="ttname"><a href="class_invalid_time_exception.html">InvalidTimeException</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:67</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a103a562b82858cfbe7c659d61c5b5050"><div class="ttname"><a href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a></div><div class="ttdeci">std::vector&lt; std::string &gt; StringArray</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:100</div></div>
<div class="ttc" id="class_time_system_converter_html_a38eb03c1d399421e5733cfc9085f6ab6"><div class="ttname"><a href="class_time_system_converter.html#a38eb03c1d399421e5733cfc9085f6ab6">TimeSystemConverter::M_E_COEFF1</a></div><div class="ttdeci">const Real M_E_COEFF1</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:87</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83dab5973a6d4a2bf322d48fab574f499bac"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dab5973a6d4a2bf322d48fab574f499bac">TimeSystemConverter::TTMJD</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:100</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83da2be1c71c937a14d512373804d2763032"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da2be1c71c937a14d512373804d2763032">TimeSystemConverter::UT1MJD</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:98</div></div>
<div class="ttc" id="class_time_system_converter_html_a823e727603b3b07c6d8578e5d07c252a"><div class="ttname"><a href="class_time_system_converter.html#a823e727603b3b07c6d8578e5d07c252a">TimeSystemConverter::TDB_COEFF2</a></div><div class="ttdeci">const Real TDB_COEFF2</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:85</div></div>
<div class="ttc" id="namespace_gmat_time_constants_html_a7ee7b02ebc99b3c898e4b820b4b5c111"><div class="ttname"><a href="namespace_gmat_time_constants.html#a7ee7b02ebc99b3c898e4b820b4b5c111">GmatTimeConstants::JD_JAN_5_1941</a></div><div class="ttdeci">const Real JD_JAN_5_1941</div><div class="ttdef"><b>Definition:</b> GmatConstants.hpp:151</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83daad8ac8748c7814c86cd338793bb4c6f0"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83daad8ac8748c7814c86cd338793bb4c6f0">TimeSystemConverter::TAIMJD</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:96</div></div>
<div class="ttc" id="class_time_system_converter_html_aee9d55d5319ee5fbbb61e54f18ff1635"><div class="ttname"><a href="class_time_system_converter.html#aee9d55d5319ee5fbbb61e54f18ff1635">TimeSystemConverter::L_B</a></div><div class="ttdeci">const Real L_B</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:90</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83da2b0b85291203bac0cd3708d1f870322a"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da2b0b85291203bac0cd3708d1f870322a">TimeSystemConverter::TT</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:106</div></div>
<div class="ttc" id="class_time_system_converter_html_a028ef14ad6e3e3288fd115d3e52c4d46"><div class="ttname"><a href="class_time_system_converter.html#a028ef14ad6e3e3288fd115d3e52c4d46">TimeSystemConverter::theEopFile</a></div><div class="ttdeci">EopFile * theEopFile</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:196</div></div>
<div class="ttc" id="class_eop_file_html"><div class="ttname"><a href="class_eop_file.html">EopFile</a></div><div class="ttdef"><b>Definition:</b> EopFile.hpp:54</div></div>
<div class="ttc" id="class_time_system_converter_html_a85187a1774cac0d2269e9a9af1e3436f"><div class="ttname"><a href="class_time_system_converter.html#a85187a1774cac0d2269e9a9af1e3436f">TimeSystemConverter::theLeapSecsFileReader</a></div><div class="ttdeci">LeapSecsFileReader * theLeapSecsFileReader</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:197</div></div>
<div class="ttc" id="class_time_system_converter_html_a2385571fe1afa500af25fcd06c449907"><div class="ttname"><a href="class_time_system_converter.html#a2385571fe1afa500af25fcd06c449907">TimeSystemConverter::theTimeConverter</a></div><div class="ttdeci">static TimeSystemConverter * theTimeConverter</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:204</div></div>
<div class="ttc" id="class_leap_secs_file_reader_html"><div class="ttname"><a href="class_leap_secs_file_reader.html">LeapSecsFileReader</a></div><div class="ttdef"><b>Definition:</b> LeapSecsFileReader.hpp:59</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83d"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83d">TimeSystemConverter::TimeSystemTypes</a></div><div class="ttdeci">TimeSystemTypes</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:93</div></div>
<div class="ttc" id="namespace_gmat_time_constants_html_a3c859ab9753cad366174baef56a75293"><div class="ttname"><a href="namespace_gmat_time_constants.html#a3c859ab9753cad366174baef56a75293">GmatTimeConstants::JD_NOV_17_1858</a></div><div class="ttdeci">const Real JD_NOV_17_1858</div><div class="ttdef"><b>Definition:</b> GmatConstants.hpp:152</div></div>
<div class="ttc" id="class_gmat_time_html"><div class="ttname"><a href="class_gmat_time.html">GmatTime</a></div><div class="ttdef"><b>Definition:</b> GmatTime.hpp:20</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83dae5508261561cb22874215198472f2302"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dae5508261561cb22874215198472f2302">TimeSystemConverter::TDB</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:105</div></div>
<div class="ttc" id="class_time_format_exception_html"><div class="ttname"><a href="class_time_format_exception.html">TimeFormatException</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:60</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_a445a5f0e2a34c9d97d69a3c2d1957907"><div class="ttname"><a href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:92</div></div>
<div class="ttc" id="class_time_file_exception_html"><div class="ttname"><a href="class_time_file_exception.html">TimeFileException</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:53</div></div>
<div class="ttc" id="class_time_system_converter_html_af105902fd9b1307077c121ea9c46cd6e"><div class="ttname"><a href="class_time_system_converter.html#af105902fd9b1307077c121ea9c46cd6e">TimeSystemConverter::TDB_COEFF1</a></div><div class="ttdeci">const Real TDB_COEFF1</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:84</div></div>
<div class="ttc" id="class_time_system_converter_html_a774a38153fbcfdddaea7336e9f2c7871"><div class="ttname"><a href="class_time_system_converter.html#a774a38153fbcfdddaea7336e9f2c7871">TimeSystemConverter::T_TT_OFFSET</a></div><div class="ttdeci">const Real T_TT_OFFSET</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:88</div></div>
<div class="ttc" id="class_time_system_converter_html_a001b88a6bdbd5b23ff968a3a40ee3faa"><div class="ttname"><a href="class_time_system_converter.html#a001b88a6bdbd5b23ff968a3a40ee3faa">TimeSystemConverter::NUM_SECS</a></div><div class="ttdeci">const Real NUM_SECS</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:91</div></div>
<div class="ttc" id="namespace_body_fixed_state_converter_util_html_a37257170b15f655279f9f7efb8587e19"><div class="ttname"><a href="namespace_body_fixed_state_converter_util.html#a37257170b15f655279f9f7efb8587e19">BodyFixedStateConverterUtil::Convert</a></div><div class="ttdeci">Rvector3 GMATUTIL_API Convert(const Rvector3 &amp;origValue, const std::string &amp;fromType, const std::string &amp;toType, const Real flattening, const Real meanRadius)</div><div class="ttdef"><b>Definition:</b> BodyFixedStateConverter.cpp:60</div></div>
<div class="ttc" id="class_time_format_exception_html_ab1877c843cb0cb09c8346872d2b4158a"><div class="ttname"><a href="class_time_format_exception.html#ab1877c843cb0cb09c8346872d2b4158a">TimeFormatException::TimeFormatException</a></div><div class="ttdeci">TimeFormatException(const std::string &amp;message=&quot;TimeSystemConverter: Requested format not implemented: &quot;)</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:63</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83dac67ccadc6f9fa8d700157fac7a7ead89"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dac67ccadc6f9fa8d700157fac7a7ead89">TimeSystemConverter::A1</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:101</div></div>
<div class="ttc" id="utildefs_8hpp_html_a32fbb07bd8991c7ab48866cbe2b6ee04"><div class="ttname"><a href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a></div><div class="ttdeci">#define GMATUTIL_API</div><div class="ttdef"><b>Definition:</b> utildefs.hpp:85</div></div>
<div class="ttc" id="class_time_system_converter_html"><div class="ttname"><a href="class_time_system_converter.html">TimeSystemConverter</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:77</div></div>
<div class="ttc" id="class_base_exception_html"><div class="ttname"><a href="class_base_exception.html">BaseException</a></div><div class="ttdef"><b>Definition:</b> BaseException.hpp:38</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83dabb6cda9b33498767348223c859ba371a"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dabb6cda9b33498767348223c859ba371a">TimeSystemConverter::TDBMJD</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:99</div></div>
<div class="ttc" id="class_time_system_converter_html_abdebd64cede7b381bc28970f5a1b446f"><div class="ttname"><a href="class_time_system_converter.html#abdebd64cede7b381bc28970f5a1b446f">TimeSystemConverter::T_TT_COEFF1</a></div><div class="ttdeci">const Real T_TT_COEFF1</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:89</div></div>
<div class="ttc" id="class_unimplemented_exception_html_a26afd958c005ffb6e0e71f3230549398"><div class="ttname"><a href="class_unimplemented_exception.html#a26afd958c005ffb6e0e71f3230549398">UnimplementedException::UnimplementedException</a></div><div class="ttdeci">UnimplementedException(const std::string &amp;message=&quot;TimeSystemConverter: Conversion not implemented: &quot;)</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:49</div></div>
<div class="ttc" id="_gmat_time_8hpp_html"><div class="ttname"><a href="_gmat_time_8hpp.html">GmatTime.hpp</a></div></div>
<div class="ttc" id="_leap_secs_file_reader_8hpp_html"><div class="ttname"><a href="_leap_secs_file_reader_8hpp.html">LeapSecsFileReader.hpp</a></div></div>
<div class="ttc" id="class_invalid_time_exception_html_a256c96be12144810eec4fc07bab46eb1"><div class="ttname"><a href="class_invalid_time_exception.html#a256c96be12144810eec4fc07bab46eb1">InvalidTimeException::InvalidTimeException</a></div><div class="ttdeci">InvalidTimeException(const std::string &amp;message=&quot;TimeSystemConverter: Requested time is invalid: &quot;)</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:70</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83da3502776e75dbc3f0a85cef798f7c3f42"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da3502776e75dbc3f0a85cef798f7c3f42">TimeSystemConverter::UTC</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:103</div></div>
<div class="ttc" id="gmatdefs_8hpp_html_afe9f289f12a5291891b470bd2bc3fca2"><div class="ttname"><a href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></div><div class="ttdeci">int Integer</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:93</div></div>
<div class="ttc" id="class_unimplemented_exception_html"><div class="ttname"><a href="class_unimplemented_exception.html">UnimplementedException</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:46</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83dae01ae32840a50f37b2b91c3b37cea580"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83dae01ae32840a50f37b2b91c3b37cea580">TimeSystemConverter::UT1</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:104</div></div>
<div class="ttc" id="class_time_file_exception_html_acf20f4217722be82254614cd5a4f675e"><div class="ttname"><a href="class_time_file_exception.html#acf20f4217722be82254614cd5a4f675e">TimeFileException::TimeFileException</a></div><div class="ttdeci">TimeFileException(const std::string &amp;message=&quot;TimeSystemConverter: File is unknown: &quot;)</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:56</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83da0c1db3aeff4c52cc3446b5db1892e470"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83da0c1db3aeff4c52cc3446b5db1892e470">TimeSystemConverter::TAI</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:102</div></div>
<div class="ttc" id="_eop_file_8hpp_html"><div class="ttname"><a href="_eop_file_8hpp.html">EopFile.hpp</a></div></div>
<div class="ttc" id="class_time_system_converter_html_a7c2633e5ef3679c8984a5e1ba92ad9f0"><div class="ttname"><a href="class_time_system_converter.html#a7c2633e5ef3679c8984a5e1ba92ad9f0">TimeSystemConverter::M_E_OFFSET</a></div><div class="ttdeci">const Real M_E_OFFSET</div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:86</div></div>
<div class="ttc" id="class_time_system_converter_html_a689d6e119a39b6da85d2867c4a5df83daf92d0e45ac665eac148c8b4bf9502368"><div class="ttname"><a href="class_time_system_converter.html#a689d6e119a39b6da85d2867c4a5df83daf92d0e45ac665eac148c8b4bf9502368">TimeSystemConverter::UTCMJD</a></div><div class="ttdef"><b>Definition:</b> TimeSystemConverter.hpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
