<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/util/TimeSystemConverter.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_26b4aec58e871fc5baa1645b16d8e095.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">TimeSystemConverter.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_eop_file_8hpp_source.html">EopFile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_leap_secs_file_reader_8hpp_source.html">LeapSecsFileReader.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gmat_time_8hpp_source.html">GmatTime.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TimeSystemConverter.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_time_system_converter_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_time_system_converter_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_time_system_converter_8hpp" id="_g_m_a_tsrc_2util_2_time_system_converter_8hpp">
<area shape="rect" id="node2" href="_eop_file_8hpp.html" title="EopFile.hpp" alt="" coords="603,80,693,107"/>
<area shape="rect" id="node15" href="_gmat_time_8hpp.html" title="GmatTime.hpp" alt="" coords="507,304,615,331"/>
<area shape="rect" id="node24" href="_leap_secs_file_reader_8hpp.html" title="LeapSecsFileReader.hpp" alt="" coords="5,229,173,256"/>
<area shape="rect" id="node3" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="562,379,651,405"/>
<area shape="rect" id="node10" href="_rmatrix_8hpp.html" title="Rmatrix.hpp" alt="" coords="856,155,949,181"/>
<area shape="rect" id="node21" href="_rvector_8hpp.html" title="Rvector.hpp" alt="" coords="605,155,699,181"/>
<area shape="rect" id="node11" href="_real_utilities_8hpp.html" title="RealUtilities.hpp" alt="" coords="761,229,879,256"/>
<area shape="rect" id="node12" href="_base_exception_8hpp.html" title="BaseException.hpp" alt="" coords="937,304,1071,331"/>
<area shape="rect" id="node17" href="_table_template_8hpp.html" title="TableTemplate.hpp" alt="" coords="1155,229,1288,256"/>
<area shape="rect" id="node20" href="_gmat_global_8hpp.html" title="GmatGlobal.hpp" alt="" coords="597,229,713,256"/>
<area shape="rect" id="node13" href="_gmat_constants_8hpp.html" title="GmatConstants.hpp" alt="" coords="773,304,912,331"/>
<area shape="rect" id="node19" href="_table_template_8cpp.html" title="TableTemplate.cpp" alt="" coords="1285,304,1419,331"/>
<area shape="rect" id="node22" href="_array_template_8hpp.html" title="ArrayTemplate.hpp" alt="" coords="299,229,431,256"/>
<area shape="rect" id="node23" href="_array_template_8cpp.html" title="ArrayTemplate.cpp" alt="" coords="249,304,381,331"/>
<area shape="rect" id="node25" href="_time_types_8hpp.html" title="TimeTypes.hpp" alt="" coords="11,304,123,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_time_system_converter_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2util_2_time_system_converter_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2util_2_time_system_converter_8hppdep" id="_g_m_a_tsrc_2util_2_time_system_converter_8hppdep">
<area shape="rect" id="node2" href="_eop_file_8cpp.html" title="GMATsrc/util/EopFile.cpp" alt="" coords="5,80,177,107"/>
<area shape="rect" id="node3" href="_time_system_converter_8cpp.html" title="GMATsrc/util/TimeSystemConverter.cpp" alt="" coords="202,80,461,107"/>
<area shape="rect" id="node4" href="_utc_date_8cpp.html" title="GMATsrc/util/UtcDate.cpp" alt="" coords="485,80,663,107"/>
</map>
</div>
</div>
<p><a href="_time_system_converter_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unimplemented_exception.html">UnimplementedException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_file_exception.html">TimeFileException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_format_exception.html">TimeFormatException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invalid_time_exception.html">InvalidTimeException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_system_converter.html">TimeSystemConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
