<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: QRFactorization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_r_factorization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRFactorization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_q_r_factorization_8hpp_source.html">QRFactorization.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QRFactorization:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_r_factorization__inherit__graph.png" border="0" usemap="#_q_r_factorization_inherit__map" alt="Inheritance graph"/></div>
<map name="_q_r_factorization_inherit__map" id="_q_r_factorization_inherit__map">
<area shape="rect" id="node2" href="class_matrix_factorization.html" title="MatrixFactorization" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QRFactorization:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_r_factorization__coll__graph.png" border="0" usemap="#_q_r_factorization_coll__map" alt="Collaboration graph"/></div>
<map name="_q_r_factorization_coll__map" id="_q_r_factorization_coll__map">
<area shape="rect" id="node2" href="class_matrix_factorization.html" title="MatrixFactorization" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a9902fde627a7930eb69e54b80e616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_factorization.html#a41a9902fde627a7930eb69e54b80e616">QRFactorization</a> (bool pivotOption=true)</td></tr>
<tr class="separator:a41a9902fde627a7930eb69e54b80e616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861f907b0ca9f92d47221763d4f40cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_factorization.html#a861f907b0ca9f92d47221763d4f40cc5">QRFactorization</a> (const <a class="el" href="class_q_r_factorization.html">QRFactorization</a> &amp;qrfactorization)</td></tr>
<tr class="separator:a861f907b0ca9f92d47221763d4f40cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e10a699fb94ffba6a26478a3831dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_factorization.html#af5e10a699fb94ffba6a26478a3831dd3">~QRFactorization</a> ()</td></tr>
<tr class="separator:af5e10a699fb94ffba6a26478a3831dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3770494c11d06b17e24402b5914c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_r_factorization.html">QRFactorization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_factorization.html#a98f3770494c11d06b17e24402b5914c3">operator=</a> (const <a class="el" href="class_q_r_factorization.html">QRFactorization</a> &amp;qrfactorization)</td></tr>
<tr class="separator:a98f3770494c11d06b17e24402b5914c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59af6377923bb2428fe52fd3ddbf0cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_factorization.html#a59af6377923bb2428fe52fd3ddbf0cc3">Factor</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> A, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;R, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;Q)</td></tr>
<tr class="separator:a59af6377923bb2428fe52fd3ddbf0cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a00aa6b269d3ad88a9cc268d6068d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_factorization.html#a1a00aa6b269d3ad88a9cc268d6068d09">RemoveFromQR</a> (<a class="el" href="class_rmatrix.html">Rmatrix</a> R, <a class="el" href="class_rmatrix.html">Rmatrix</a> Q, std::string dimensionToRemove, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> locationToRemove, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;R1, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;Q1)</td></tr>
<tr class="separator:a1a00aa6b269d3ad88a9cc268d6068d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370cae8d758c9043eed68e1e26f53d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_factorization.html#a370cae8d758c9043eed68e1e26f53d5e">AddToQR</a> (<a class="el" href="class_rmatrix.html">Rmatrix</a> R, <a class="el" href="class_rmatrix.html">Rmatrix</a> Q, std::string dimensionToInsert, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> locationToInsert, <a class="el" href="class_rvector.html">Rvector</a> newElements, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;R1, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;Q1)</td></tr>
<tr class="separator:a370cae8d758c9043eed68e1e26f53d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ed258019bc5019b871b54aa852c649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_factorization.html#a67ed258019bc5019b871b54aa852c649">Invert</a> (<a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;inputMatrix)</td></tr>
<tr class="separator:a67ed258019bc5019b871b54aa852c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ab97e1c1b2a05b0e6811087fa3055f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_factorization.html#a22ab97e1c1b2a05b0e6811087fa3055f">Determinant</a> (<a class="el" href="class_rmatrix.html">Rmatrix</a> A)</td></tr>
<tr class="separator:a22ab97e1c1b2a05b0e6811087fa3055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ab62450fca0533deef9689b6ed8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_r_factorization.html#af94ab62450fca0533deef9689b6ed8ea">GetParameterMatrix</a> ()</td></tr>
<tr class="separator:af94ab62450fca0533deef9689b6ed8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_matrix_factorization"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_matrix_factorization')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a></td></tr>
<tr class="memitem:ab0b13f83615d58b129ba5091f7159c97 inherit pub_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#ab0b13f83615d58b129ba5091f7159c97">MatrixFactorization</a> ()</td></tr>
<tr class="separator:ab0b13f83615d58b129ba5091f7159c97 inherit pub_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0123b3d8595e48461e34caa9b2b373fd inherit pub_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#a0123b3d8595e48461e34caa9b2b373fd">MatrixFactorization</a> (const <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;matrixfactorization)</td></tr>
<tr class="separator:a0123b3d8595e48461e34caa9b2b373fd inherit pub_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05faec8840c337936a815927894a3134 inherit pub_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#a05faec8840c337936a815927894a3134">~MatrixFactorization</a> ()</td></tr>
<tr class="separator:a05faec8840c337936a815927894a3134 inherit pub_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ad5605532338bbc53ab90007d77023 inherit pub_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#ac5ad5605532338bbc53ab90007d77023">operator=</a> (const <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;matrixfactorization)</td></tr>
<tr class="separator:ac5ad5605532338bbc53ab90007d77023 inherit pub_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_matrix_factorization"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_matrix_factorization')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a></td></tr>
<tr class="memitem:aa9561c3c8e43a01625ddde5d260872fb inherit pub_static_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#aa9561c3c8e43a01625ddde5d260872fb">CompressNormalMatrix</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;infMatrix, <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;removedIndexes, <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;auxVector, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;numRemoved)</td></tr>
<tr class="separator:aa9561c3c8e43a01625ddde5d260872fb inherit pub_static_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9c9718be9f9fd7bb1923724a4ae13 inherit pub_static_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#af4d9c9718be9f9fd7bb1923724a4ae13">ExpandNormalMatrixInverse</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;covMatrix, const <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;auxVector, const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;numRemoved)</td></tr>
<tr class="separator:af4d9c9718be9f9fd7bb1923724a4ae13 inherit pub_static_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85462a04fd2afac1d909d9ef8c150c7 inherit pub_static_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#ae85462a04fd2afac1d909d9ef8c150c7">PackedArrayIndex</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> n, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> i, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> j)</td></tr>
<tr class="separator:ae85462a04fd2afac1d909d9ef8c150c7 inherit pub_static_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares QR factorization methods. This class strictly uses std::vector operations to create and factor the matrix. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41a9902fde627a7930eb69e54b80e616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a9902fde627a7930eb69e54b80e616">&#9670;&nbsp;</a></span>QRFactorization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRFactorization::QRFactorization </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pivotOption</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines QR factorization methods. Constructor </p>

</div>
</div>
<a id="a861f907b0ca9f92d47221763d4f40cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861f907b0ca9f92d47221763d4f40cc5">&#9670;&nbsp;</a></span>QRFactorization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRFactorization::QRFactorization </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_r_factorization.html">QRFactorization</a> &amp;&#160;</td>
          <td class="paramname"><em>qrfactorizationgmat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Constructor </p>

</div>
</div>
<a id="af5e10a699fb94ffba6a26478a3831dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e10a699fb94ffba6a26478a3831dd3">&#9670;&nbsp;</a></span>~QRFactorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRFactorization::~QRFactorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a370cae8d758c9043eed68e1e26f53d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370cae8d758c9043eed68e1e26f53d5e">&#9670;&nbsp;</a></span>AddToQR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRFactorization::AddToQR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dimensionToInsert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>locationToInsert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td>
          <td class="paramname"><em>newElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>R1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>Q1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to update the QR factorization of a matrix by adding a row or column from the original matrix. Algorithms are based on section 12.5 of Matrix Computations (3rd ed.) by Gene H. Golub and Charles F. Van Loan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Original upper triangular matrix from initial QR factorization </td></tr>
    <tr><td class="paramname">Q</td><td>Original orthogonal matrix from initial QR factorization </td></tr>
    <tr><td class="paramname">dimensionToInsert</td><td>String entry determining whether a row (entered as "row") or column (entered as "col") should be added </td></tr>
    <tr><td class="paramname">locationToInsert</td><td>Index of which row/column from the original factored matrix should be added </td></tr>
    <tr><td class="paramname">&amp;R1</td><td>New upper triangular matrix after removing row/column from A </td></tr>
    <tr><td class="paramname">&amp;Q1</td><td>New orthogonal matrix after removing row/column from A </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22ab97e1c1b2a05b0e6811087fa3055f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ab97e1c1b2a05b0e6811087fa3055f">&#9670;&nbsp;</a></span>Determinant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> QRFactorization::Determinant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that determines the determinant of a square matrix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The square matrix a determinant will be calculated for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>det The determinant of the matrix </dd></dl>

</div>
</div>
<a id="a59af6377923bb2428fe52fd3ddbf0cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59af6377923bb2428fe52fd3ddbf0cc3">&#9670;&nbsp;</a></span>Factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRFactorization::Factor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to factor the matrix with QR factorization (A = QR) based off the third option in algorithm 5.2.2 from Gene H. Golub and Chales F. Van Loan with modifications added for column pivoting similar to what is used in algorithm 5.4.1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The matrix that will be factored </td></tr>
    <tr><td class="paramname">&amp;R</td><td>The upper triangular matrix, same dimensions as A </td></tr>
    <tr><td class="paramname">&amp;Q</td><td>The orthogonal matrix, has dimensions mxm where m is the number of rows in A </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_matrix_factorization.html#ae14e9e0a6a5a86002fc4e782a3c5e10d">MatrixFactorization</a>.</p>

</div>
</div>
<a id="af94ab62450fca0533deef9689b6ed8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94ab62450fca0533deef9689b6ed8ea">&#9670;&nbsp;</a></span>GetParameterMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> QRFactorization::GetParameterMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that returns the parameter matrix </p>

</div>
</div>
<a id="a67ed258019bc5019b871b54aa852c649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ed258019bc5019b871b54aa852c649">&#9670;&nbsp;</a></span>Invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QRFactorization::Invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>inputMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to invert the matrix with QR factorization (inv(A) = inv(Q)*inv(R) = inv(R)*transpose(Q))</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The matrix that will be factored </td></tr>
    <tr><td class="paramname">&amp;R</td><td>The upper triangular matrix, same dimensions as A </td></tr>
    <tr><td class="paramname">&amp;Q</td><td>The orthogonal matrix, has dimensions mxm where m is the number of rows in A </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_matrix_factorization.html#aaeac0f0d90a488709fd042e1ea97c159">MatrixFactorization</a>.</p>

</div>
</div>
<a id="a98f3770494c11d06b17e24402b5914c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f3770494c11d06b17e24402b5914c3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_r_factorization.html">QRFactorization</a> &amp; QRFactorization::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_r_factorization.html">QRFactorization</a> &amp;&#160;</td>
          <td class="paramname"><em>qrfactorization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a id="a1a00aa6b269d3ad88a9cc268d6068d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a00aa6b269d3ad88a9cc268d6068d09">&#9670;&nbsp;</a></span>RemoveFromQR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QRFactorization::RemoveFromQR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dimensionToRemove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>locationToRemove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>R1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>Q1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to update the QR factorization of a matrix by removing a row or column from the original matrix. Algorithms are based on section 12.5 of Matrix Computations (3rd ed.) by Gene H. Golub and Charles F. Van Loan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>Original upper triangular matrix from initial QR factorization </td></tr>
    <tr><td class="paramname">Q</td><td>Original orthogonal matrix from initial QR factorization </td></tr>
    <tr><td class="paramname">dimensionToRemove</td><td>String entry determining whether a row (entered as "row") or column (entered as "col") should be removed </td></tr>
    <tr><td class="paramname">locationToRemove</td><td>Index of which row/column from the original factored matrix should be removed </td></tr>
    <tr><td class="paramname">&amp;R1</td><td>New upper triangular matrix after removing row/column from A </td></tr>
    <tr><td class="paramname">&amp;Q1</td><td>New orthogonal matrix after removing row/column from A </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/util/matrixoperations/<a class="el" href="_q_r_factorization_8hpp_source.html">QRFactorization.hpp</a></li>
<li>GMATsrc/util/matrixoperations/<a class="el" href="_q_r_factorization_8cpp.html">QRFactorization.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
