<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: ConsoleMessageReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_console_message_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleMessageReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_console_message_receiver_8hpp_source.html">ConsoleMessageReceiver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConsoleMessageReceiver:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_message_receiver__inherit__graph.png" border="0" usemap="#_console_message_receiver_inherit__map" alt="Inheritance graph"/></div>
<map name="_console_message_receiver_inherit__map" id="_console_message_receiver_inherit__map">
<area shape="rect" id="node2" href="class_message_receiver.html" title="MessageReceiver" alt="" coords="29,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConsoleMessageReceiver:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_message_receiver__coll__graph.png" border="0" usemap="#_console_message_receiver_coll__map" alt="Collaboration graph"/></div>
<map name="_console_message_receiver_coll__map" id="_console_message_receiver_coll__map">
<area shape="rect" id="node2" href="class_message_receiver.html" title="MessageReceiver" alt="" coords="29,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9384fefe020831a15dc0dca6cad41bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#af9384fefe020831a15dc0dca6cad41bc">ShowMessage</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:af9384fefe020831a15dc0dca6cad41bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83a66ab010877a0a49a3ecd653766fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#aa83a66ab010877a0a49a3ecd653766fd">ShowMessage</a> (const char *msg,...)</td></tr>
<tr class="separator:aa83a66ab010877a0a49a3ecd653766fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90176bd9cac6c5e0e89749b6fbaf56f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#a90176bd9cac6c5e0e89749b6fbaf56f0">PopupMessage</a> (<a class="el" href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8">Gmat::MessageType</a> msgType, const std::string &amp;msg)</td></tr>
<tr class="separator:a90176bd9cac6c5e0e89749b6fbaf56f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb141a60871e12333205a6e30b40881d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#acb141a60871e12333205a6e30b40881d">PopupMessage</a> (<a class="el" href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8">Gmat::MessageType</a> msgType, const char *msg,...)</td></tr>
<tr class="separator:acb141a60871e12333205a6e30b40881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3d7a114930e8d05590421f9362fad"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#aa6b3d7a114930e8d05590421f9362fad">GetLogFileName</a> ()</td></tr>
<tr class="separator:aa6b3d7a114930e8d05590421f9362fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45474336dd474b56858af09cfbbbad4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#af45474336dd474b56858af09cfbbbad4">GetLogEnable</a> ()</td></tr>
<tr class="separator:af45474336dd474b56858af09cfbbbad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10062414e15e8d4f71a953f98aa9b43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#ac10062414e15e8d4f71a953f98aa9b43">SetLogEnable</a> (bool flag)</td></tr>
<tr class="separator:ac10062414e15e8d4f71a953f98aa9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad824c82738e1b68a013a7f2cd0cc59d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#ad824c82738e1b68a013a7f2cd0cc59d1">SetLogPath</a> (const std::string &amp;pathname, bool append=false)</td></tr>
<tr class="separator:ad824c82738e1b68a013a7f2cd0cc59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b6c31048be4e81ac510692ae24446"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#ad18b6c31048be4e81ac510692ae24446">SetLogFile</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:ad18b6c31048be4e81ac510692ae24446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1b88d5f00ef543276d9b1c1753175d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#a8b1b88d5f00ef543276d9b1c1753175d">LogMessage</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a8b1b88d5f00ef543276d9b1c1753175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a1837879f8859b5838978477a08db3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#a95a1837879f8859b5838978477a08db3">LogMessage</a> (const char *msg,...)</td></tr>
<tr class="separator:a95a1837879f8859b5838978477a08db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8a9ae2b29703efd977f48aa0d75d04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#a9e8a9ae2b29703efd977f48aa0d75d04">ClearMessage</a> ()</td></tr>
<tr class="separator:a9e8a9ae2b29703efd977f48aa0d75d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd83392aa85621631794498103febe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#a34cd83392aa85621631794498103febe">OpenLogFile</a> (const std::string &amp;filename, bool append=false)</td></tr>
<tr class="separator:a34cd83392aa85621631794498103febe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32023234332fd3bd4a9c99e64961a6b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#a32023234332fd3bd4a9c99e64961a6b7">CloseLogFile</a> ()</td></tr>
<tr class="separator:a32023234332fd3bd4a9c99e64961a6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3333448b6fbfe869f79d69a27af717b1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#a3333448b6fbfe869f79d69a27af717b1">GetMessage</a> ()</td></tr>
<tr class="separator:a3333448b6fbfe869f79d69a27af717b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640c893f1a65fa5cdb34eccebf525d4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#a640c893f1a65fa5cdb34eccebf525d4b">PutMessage</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a640c893f1a65fa5cdb34eccebf525d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e90a0e35caa2173203b61f9a5e0801f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#a2e90a0e35caa2173203b61f9a5e0801f">ClearMessageQueue</a> ()</td></tr>
<tr class="separator:a2e90a0e35caa2173203b61f9a5e0801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a766ac5f676deeb8dd7309489ae6b4d04"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_console_message_receiver.html">ConsoleMessageReceiver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_message_receiver.html#a766ac5f676deeb8dd7309489ae6b4d04">Instance</a> ()</td></tr>
<tr class="separator:a766ac5f676deeb8dd7309489ae6b4d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_message_receiver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_message_receiver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_message_receiver.html">MessageReceiver</a></td></tr>
<tr class="memitem:a0ceacc6889ecbd75297b4a2a7e13b757 inherit pro_methods_class_message_receiver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_receiver.html#a0ceacc6889ecbd75297b4a2a7e13b757">MessageReceiver</a> ()</td></tr>
<tr class="separator:a0ceacc6889ecbd75297b4a2a7e13b757 inherit pro_methods_class_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d620cc02dea621ddb4a91b8438b1e inherit pro_methods_class_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_receiver.html#aae8d620cc02dea621ddb4a91b8438b1e">~MessageReceiver</a> ()</td></tr>
<tr class="separator:aae8d620cc02dea621ddb4a91b8438b1e inherit pro_methods_class_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ea74b0fb836037605085fc623e1302 inherit pro_methods_class_message_receiver"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_receiver.html#a13ea74b0fb836037605085fc623e1302">IsValidLogFile</a> (const std::string fullLogFilePath)</td></tr>
<tr class="separator:a13ea74b0fb836037605085fc623e1302 inherit pro_methods_class_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8229dd3d8ec51bce0b034739219bc2ae inherit pro_methods_class_message_receiver"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_receiver.html#a8229dd3d8ec51bce0b034739219bc2ae">GetLogFileText</a> ()</td></tr>
<tr class="separator:a8229dd3d8ec51bce0b034739219bc2ae inherit pro_methods_class_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares operations on messages for the Console app. <a class="el" href="class_console_message_receiver.html">ConsoleMessageReceiver</a> implements the methods to present messages to the user on the console.</p>
<p>This class is implemented as a singleton. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e8a9ae2b29703efd977f48aa0d75d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8a9ae2b29703efd977f48aa0d75d04">&#9670;&nbsp;</a></span>ClearMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::ClearMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the message window. This console version does nothing. </p>

<p>Implements <a class="el" href="class_message_receiver.html#a1a81a73e16b0eb0ebe889aac009fb270">MessageReceiver</a>.</p>

</div>
</div>
<a id="a2e90a0e35caa2173203b61f9a5e0801f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e90a0e35caa2173203b61f9a5e0801f">&#9670;&nbsp;</a></span>ClearMessageQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::ClearMessageQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tells the <a class="el" href="class_message_receiver.html">MessageReceiver</a> to clear the message queue. </p>

<p>Implements <a class="el" href="class_message_receiver.html#a16527dbbe6cb5d5b4c490e4c7ff4f824">MessageReceiver</a>.</p>

</div>
</div>
<a id="a32023234332fd3bd4a9c99e64961a6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32023234332fd3bd4a9c99e64961a6b7">&#9670;&nbsp;</a></span>CloseLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::CloseLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes the log file. </p>

</div>
</div>
<a id="af45474336dd474b56858af09cfbbbad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45474336dd474b56858af09cfbbbad4">&#9670;&nbsp;</a></span>GetLogEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConsoleMessageReceiver::GetLogEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns if logging is on or off. </p>

<p>Implements <a class="el" href="class_message_receiver.html#aa9eccaf23a8d24027414acfe2ab71bf8">MessageReceiver</a>.</p>

</div>
</div>
<a id="aa6b3d7a114930e8d05590421f9362fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b3d7a114930e8d05590421f9362fad">&#9670;&nbsp;</a></span>GetLogFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConsoleMessageReceiver::GetLogFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the fully qualified name of the log file.</p>
<dl class="section return"><dt>Returns</dt><dd>The name of the log file, including path information. </dd></dl>

<p>Implements <a class="el" href="class_message_receiver.html#afdf42e3a561e09d2bde71a129a8b8d03">MessageReceiver</a>.</p>

</div>
</div>
<a id="a3333448b6fbfe869f79d69a27af717b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3333448b6fbfe869f79d69a27af717b1">&#9670;&nbsp;</a></span>GetMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConsoleMessageReceiver::GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pops the messages off the message queue and concatenates them together.</p>
<dl class="section return"><dt>Returns</dt><dd>The concatenated messages. </dd></dl>

<p>Implements <a class="el" href="class_message_receiver.html#af609059f32a324bd08c33995f3b770c1">MessageReceiver</a>.</p>

</div>
</div>
<a id="a766ac5f676deeb8dd7309489ae6b4d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766ac5f676deeb8dd7309489ae6b4d04">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_console_message_receiver.html">ConsoleMessageReceiver</a> * ConsoleMessageReceiver::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Singleton accessor method</p>
<p>This method creates the <a class="el" href="class_console_message_receiver.html">ConsoleMessageReceiver</a> singleton if it has not been constructed, and returns the singleton instance.</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_console_message_receiver.html">ConsoleMessageReceiver</a> instance. </dd></dl>

</div>
</div>
<a id="a8b1b88d5f00ef543276d9b1c1753175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1b88d5f00ef543276d9b1c1753175d">&#9670;&nbsp;</a></span>LogMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::LogMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs the message to the log file.</p>
<p>This method displays the input message on the console and writes it to the log file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_message_receiver.html#a45102662fba9238680e750ab7ecb6e64">MessageReceiver</a>.</p>

</div>
</div>
<a id="a95a1837879f8859b5838978477a08db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a1837879f8859b5838978477a08db3">&#9670;&nbsp;</a></span>LogMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::LogMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logs a variable argument formatted message to the log file.</p>
<p>This method displays the input message on the console and writes it to the log file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message, possibly including markers for variable argument substitution. </td></tr>
    <tr><td class="paramname">...</td><td>The optional list of parameters that are inserted into the msg string. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_message_receiver.html#a12e30314084b6c06beb626a60eeb792d">MessageReceiver</a>.</p>

</div>
</div>
<a id="a34cd83392aa85621631794498103febe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cd83392aa85621631794498103febe">&#9670;&nbsp;</a></span>OpenLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::OpenLogFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90176bd9cac6c5e0e89749b6fbaf56f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90176bd9cac6c5e0e89749b6fbaf56f0">&#9670;&nbsp;</a></span>PopupMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::PopupMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8">Gmat::MessageType</a>&#160;</td>
          <td class="paramname"><em>msgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pops up a message in a message box.</p>
<p>This method logs informational messages directed at pop-up message boxes. The Console application does not support pop-ups, so the message cannot be shown as a pop-up.</p>
<p>This method calls the variable argument version of the method to perform the actual logging.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgType</td><td>The type of message that is displayed, selected from the set {ERROR_, WARNING_, INFO_} enumerated in the <a class="el" href="namespace_gmat.html">Gmat</a> namespace. </td></tr>
    <tr><td class="paramname">msg</td><td>The message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_message_receiver.html#aa525803dfe1f652eb8d3942e04b7a241">MessageReceiver</a>.</p>

</div>
</div>
<a id="acb141a60871e12333205a6e30b40881d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb141a60871e12333205a6e30b40881d">&#9670;&nbsp;</a></span>PopupMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::PopupMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8">Gmat::MessageType</a>&#160;</td>
          <td class="paramname"><em>msgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pops up a message in a message box.</p>
<p>This method logs informational messages directed at pop-up message boxes. The Console application does not support pop-ups, so the message cannot be shown as a pop-up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgType</td><td>The type of message that is displayed, selected from the set {ERROR_, WARNING_, INFO_} enumerated in the <a class="el" href="namespace_gmat.html">Gmat</a> namespace. </td></tr>
    <tr><td class="paramname">msg</td><td>The message, possibly including markers for variable argument substitution. </td></tr>
    <tr><td class="paramname">...</td><td>The optional list of parameters that are inserted into the msg string. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_message_receiver.html#a7ef70c5674538452cd34a1309f47f976">MessageReceiver</a>.</p>

</div>
</div>
<a id="a640c893f1a65fa5cdb34eccebf525d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640c893f1a65fa5cdb34eccebf525d4b">&#9670;&nbsp;</a></span>PutMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::PutMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push the message into queue </p>

<p>Implements <a class="el" href="class_message_receiver.html#a645605ed697b9f4315b4e6b26d613a78">MessageReceiver</a>.</p>

</div>
</div>
<a id="ac10062414e15e8d4f71a953f98aa9b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10062414e15e8d4f71a953f98aa9b43">&#9670;&nbsp;</a></span>SetLogEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::SetLogEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns logging on or off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The new logging state &ndash; true enables logging, and false disables it. The logging state is idempotent. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_message_receiver.html#a309da6ed7abcddb1ee06c6ad6035de3e">MessageReceiver</a>.</p>

</div>
</div>
<a id="ad18b6c31048be4e81ac510692ae24446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18b6c31048be4e81ac510692ae24446">&#9670;&nbsp;</a></span>SetLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::SetLogFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_message_receiver.html#a365d32ea94454fd060f50c5ab652c6b6">MessageReceiver</a>.</p>

</div>
</div>
<a id="ad824c82738e1b68a013a7f2cd0cc59d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad824c82738e1b68a013a7f2cd0cc59d1">&#9670;&nbsp;</a></span>SetLogPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::SetLogPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_message_receiver.html#a25a8acae13cba2f5bcc281ee4cfdf0e0">MessageReceiver</a>.</p>

</div>
</div>
<a id="af9384fefe020831a15dc0dca6cad41bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9384fefe020831a15dc0dca6cad41bc">&#9670;&nbsp;</a></span>ShowMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::ShowMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays a message passed in as an std::string.</p>
<p>This method sends the message to the user's console and to the log file by calling the variable argument method, ShowMessage(const char *msg, ...).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgString</td><td>The message that is displayed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_message_receiver.html#a92d93f1cee91fd2b5f41d2d85c50ac36">MessageReceiver</a>.</p>

</div>
</div>
<a id="aa83a66ab010877a0a49a3ecd653766fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83a66ab010877a0a49a3ecd653766fd">&#9670;&nbsp;</a></span>ShowMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleMessageReceiver::ShowMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays a message passed in as a char* and a variable argument list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message, possibly including markers for variable argument substitution. </td></tr>
    <tr><td class="paramname">...</td><td>The optional list of parameters that are inserted into the msg string. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_message_receiver.html#a354f085fc1d435950cc8cc2f26a485e2">MessageReceiver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/console/<a class="el" href="_console_message_receiver_8hpp_source.html">ConsoleMessageReceiver.hpp</a></li>
<li>GMATsrc/console/<a class="el" href="_console_message_receiver_8cpp.html">ConsoleMessageReceiver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
