<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: LUFactorization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_u_factorization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LUFactorization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_u_factorization_8hpp_source.html">LUFactorization.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LUFactorization:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_u_factorization__inherit__graph.png" border="0" usemap="#_l_u_factorization_inherit__map" alt="Inheritance graph"/></div>
<map name="_l_u_factorization_inherit__map" id="_l_u_factorization_inherit__map">
<area shape="rect" id="node2" href="class_matrix_factorization.html" title="MatrixFactorization" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LUFactorization:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_u_factorization__coll__graph.png" border="0" usemap="#_l_u_factorization_coll__map" alt="Collaboration graph"/></div>
<map name="_l_u_factorization_coll__map" id="_l_u_factorization_coll__map">
<area shape="rect" id="node2" href="class_matrix_factorization.html" title="MatrixFactorization" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c53dc9f970d03f4afce479e3c0c619d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_u_factorization.html#a9c53dc9f970d03f4afce479e3c0c619d">LUFactorization</a> (bool pivotOption=true)</td></tr>
<tr class="separator:a9c53dc9f970d03f4afce479e3c0c619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5811bd81127e3bbc7ca56b900a38ab92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_u_factorization.html#a5811bd81127e3bbc7ca56b900a38ab92">LUFactorization</a> (const <a class="el" href="class_l_u_factorization.html">LUFactorization</a> &amp;lufactorization)</td></tr>
<tr class="separator:a5811bd81127e3bbc7ca56b900a38ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00940ce6319a6f143c62e38c653d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_u_factorization.html#ade00940ce6319a6f143c62e38c653d44">~LUFactorization</a> ()</td></tr>
<tr class="separator:ade00940ce6319a6f143c62e38c653d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cd1b8259ef6697c022d07120dfb7e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_u_factorization.html">LUFactorization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_u_factorization.html#a72cd1b8259ef6697c022d07120dfb7e2">operator=</a> (const <a class="el" href="class_l_u_factorization.html">LUFactorization</a> &amp;lufactorization)</td></tr>
<tr class="separator:a72cd1b8259ef6697c022d07120dfb7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0869c9311eedb15cd6cd2ced2f93b533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_u_factorization.html#a0869c9311eedb15cd6cd2ced2f93b533">Factor</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> inputMatrix, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;L, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;U)</td></tr>
<tr class="separator:a0869c9311eedb15cd6cd2ced2f93b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44e2a5eb857260a5da2d46fce093143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_u_factorization.html#aa44e2a5eb857260a5da2d46fce093143">Invert</a> (<a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;inputMatrix)</td></tr>
<tr class="separator:aa44e2a5eb857260a5da2d46fce093143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb7e0a3ea369e5e493a6839c5dbdcc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_u_factorization.html#a0bb7e0a3ea369e5e493a6839c5dbdcc3">SolveSystem</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> inputMatrix, <a class="el" href="class_rvector.html">Rvector</a> b, <a class="el" href="class_rvector.html">Rvector</a> &amp;x)</td></tr>
<tr class="separator:a0bb7e0a3ea369e5e493a6839c5dbdcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1e4e18443f2938186e42f18afb9d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_u_factorization.html#a8a1e4e18443f2938186e42f18afb9d19">Determinant</a> (<a class="el" href="class_rmatrix.html">Rmatrix</a> A)</td></tr>
<tr class="separator:a8a1e4e18443f2938186e42f18afb9d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_matrix_factorization"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_matrix_factorization')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a></td></tr>
<tr class="memitem:ab0b13f83615d58b129ba5091f7159c97 inherit pub_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#ab0b13f83615d58b129ba5091f7159c97">MatrixFactorization</a> ()</td></tr>
<tr class="separator:ab0b13f83615d58b129ba5091f7159c97 inherit pub_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0123b3d8595e48461e34caa9b2b373fd inherit pub_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#a0123b3d8595e48461e34caa9b2b373fd">MatrixFactorization</a> (const <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;matrixfactorization)</td></tr>
<tr class="separator:a0123b3d8595e48461e34caa9b2b373fd inherit pub_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05faec8840c337936a815927894a3134 inherit pub_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#a05faec8840c337936a815927894a3134">~MatrixFactorization</a> ()</td></tr>
<tr class="separator:a05faec8840c337936a815927894a3134 inherit pub_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ad5605532338bbc53ab90007d77023 inherit pub_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#ac5ad5605532338bbc53ab90007d77023">operator=</a> (const <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;matrixfactorization)</td></tr>
<tr class="separator:ac5ad5605532338bbc53ab90007d77023 inherit pub_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_matrix_factorization"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_matrix_factorization')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a></td></tr>
<tr class="memitem:aa9561c3c8e43a01625ddde5d260872fb inherit pub_static_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#aa9561c3c8e43a01625ddde5d260872fb">CompressNormalMatrix</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;infMatrix, <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;removedIndexes, <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;auxVector, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;numRemoved)</td></tr>
<tr class="separator:aa9561c3c8e43a01625ddde5d260872fb inherit pub_static_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9c9718be9f9fd7bb1923724a4ae13 inherit pub_static_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#af4d9c9718be9f9fd7bb1923724a4ae13">ExpandNormalMatrixInverse</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;covMatrix, const <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;auxVector, const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;numRemoved)</td></tr>
<tr class="separator:af4d9c9718be9f9fd7bb1923724a4ae13 inherit pub_static_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85462a04fd2afac1d909d9ef8c150c7 inherit pub_static_methods_class_matrix_factorization"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#ae85462a04fd2afac1d909d9ef8c150c7">PackedArrayIndex</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> n, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> i, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> j)</td></tr>
<tr class="separator:ae85462a04fd2afac1d909d9ef8c150c7 inherit pub_static_methods_class_matrix_factorization"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares LU factorization methods. This class strictly uses <a class="el" href="class_rvector.html">Rvector</a> and <a class="el" href="class_rmatrix.html">Rmatrix</a> from <a class="el" href="namespace_gmat.html">Gmat</a> code for vector and matrix operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c53dc9f970d03f4afce479e3c0c619d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c53dc9f970d03f4afce479e3c0c619d">&#9670;&nbsp;</a></span>LUFactorization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LUFactorization::LUFactorization </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pivotOption</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines LU factorization methods. This class strictly uses <a class="el" href="class_rvector.html">Rvector</a> and <a class="el" href="class_rmatrix.html">Rmatrix</a> from <a class="el" href="namespace_gmat.html">Gmat</a> code for vector and matrix operations. Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pivotOption</td><td>True or false setting to determine whether to use or not use partial pivoting in calculations, defaulted to False. Note that pivoting should only be used when a diagonal value close or equal to zero is expected. Otherwise, it is a waste of computation time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5811bd81127e3bbc7ca56b900a38ab92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5811bd81127e3bbc7ca56b900a38ab92">&#9670;&nbsp;</a></span>LUFactorization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LUFactorization::LUFactorization </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_u_factorization.html">LUFactorization</a> &amp;&#160;</td>
          <td class="paramname"><em>lufactorization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Constructor </p>

</div>
</div>
<a id="ade00940ce6319a6f143c62e38c653d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade00940ce6319a6f143c62e38c653d44">&#9670;&nbsp;</a></span>~LUFactorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LUFactorization::~LUFactorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a1e4e18443f2938186e42f18afb9d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1e4e18443f2938186e42f18afb9d19">&#9670;&nbsp;</a></span>Determinant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> LUFactorization::Determinant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that determines the determinant of a square matrix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>The square matrix a determinant will be calculated for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>det The determinant of the matrix </dd></dl>

</div>
</div>
<a id="a0869c9311eedb15cd6cd2ced2f93b533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0869c9311eedb15cd6cd2ced2f93b533">&#9670;&nbsp;</a></span>Factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LUFactorization::Factor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td>
          <td class="paramname"><em>inputMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to factor the matrix with LU factorization (A = LU). This method is based off algorithm 3.4.1 from Gene H. Golub and Charles F. Van Loan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputMatrix</td><td>The matrix that will be factored </td></tr>
    <tr><td class="paramname">&amp;L</td><td>The lower triangular matrix </td></tr>
    <tr><td class="paramname">&amp;U</td><td>The upper triangular matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_matrix_factorization.html#ae14e9e0a6a5a86002fc4e782a3c5e10d">MatrixFactorization</a>.</p>

</div>
</div>
<a id="aa44e2a5eb857260a5da2d46fce093143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44e2a5eb857260a5da2d46fce093143">&#9670;&nbsp;</a></span>Invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LUFactorization::Invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>inputMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method used to invert the matrix using LU factorization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;inputMatrix</td><td>The matrix that will be inverted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_matrix_factorization.html#aaeac0f0d90a488709fd042e1ea97c159">MatrixFactorization</a>.</p>

</div>
</div>
<a id="a72cd1b8259ef6697c022d07120dfb7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cd1b8259ef6697c022d07120dfb7e2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_u_factorization.html">LUFactorization</a> &amp; LUFactorization::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_u_factorization.html">LUFactorization</a> &amp;&#160;</td>
          <td class="paramname"><em>lufactorization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a id="a0bb7e0a3ea369e5e493a6839c5dbdcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb7e0a3ea369e5e493a6839c5dbdcc3">&#9670;&nbsp;</a></span>SolveSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LUFactorization::SolveSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td>
          <td class="paramname"><em>inputMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to solve system of equations using LU factorization (Ax = b). For square systems, a combination of algorthims 3.1.1 and 3.1.2 from Gene H. Golub and Charles F. Van Loan are used with matrices L and U. When an underdetermined system is input, algorithm 5.7.2 from Gene H. Golub and Charles F. Van Loan is used to find the minimum 2-norm solution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputMatrix</td><td>The matrix resembling coefficients of equations </td></tr>
    <tr><td class="paramname">b</td><td>Column vector representing RHS values of equations from inputMatrix </td></tr>
    <tr><td class="paramname">x</td><td>Column vector containing solution values to solve system of equations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/util/matrixoperations/<a class="el" href="_l_u_factorization_8hpp_source.html">LUFactorization.hpp</a></li>
<li>GMATsrc/util/matrixoperations/<a class="el" href="_l_u_factorization_8cpp.html">LUFactorization.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
