<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_date_8hpp_source.html">Date.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="class_date__inherit__graph.png" border="0" usemap="#_date_inherit__map" alt="Inheritance graph"/></div>
<map name="_date_inherit__map" id="_date_inherit__map">
<area shape="rect" id="node2" href="class_a1_date.html" title="A1Date" alt="" coords="5,80,72,107"/>
<area shape="rect" id="node3" href="class_utc_date.html" title="UtcDate" alt="" coords="97,80,167,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_1_1_leap_year_error.html">LeapYearError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_1_1_time_range_error.html">TimeRangeError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad998df897187bffaa51ca6394fb800c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad998df897187bffaa51ca6394fb800c0">GetYear</a> () const</td></tr>
<tr class="separator:ad998df897187bffaa51ca6394fb800c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a317b4586ad19d3ebf392d4c3ad5d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6a317b4586ad19d3ebf392d4c3ad5d6a">GetMonth</a> () const</td></tr>
<tr class="separator:a6a317b4586ad19d3ebf392d4c3ad5d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b806de8a790e4957be64d7dda529c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a0b806de8a790e4957be64d7dda529c1a">GetDay</a> () const</td></tr>
<tr class="separator:a0b806de8a790e4957be64d7dda529c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879671bf808feca1f25bcd0ab7d5cb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a879671bf808feca1f25bcd0ab7d5cb66">GetSecondsOfDay</a> () const</td></tr>
<tr class="separator:a879671bf808feca1f25bcd0ab7d5cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72583d962b013810ae025b446815c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aad72583d962b013810ae025b446815c9">GetHour</a> () const</td></tr>
<tr class="separator:aad72583d962b013810ae025b446815c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c9e9bc5be2e835bd2931f87aee369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac52c9e9bc5be2e835bd2931f87aee369">GetMinute</a> () const</td></tr>
<tr class="separator:ac52c9e9bc5be2e835bd2931f87aee369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a5b151eda335bac83d3ed3fbdb1c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a64a5b151eda335bac83d3ed3fbdb1c6c">GetSecond</a> () const</td></tr>
<tr class="separator:a64a5b151eda335bac83d3ed3fbdb1c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c0e926a3fab1dd90e55fef32b9d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_gmat_time_constants.html#ae29019af11b21af91a868b76454984ba">GmatTimeConstants::DayName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3b1c0e926a3fab1dd90e55fef32b9d75">GetDayName</a> () const</td></tr>
<tr class="separator:a3b1c0e926a3fab1dd90e55fef32b9d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ea884ecd00cc46d3b104b7ea458412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad4ea884ecd00cc46d3b104b7ea458412">GetDaysPerMonth</a> () const</td></tr>
<tr class="separator:ad4ea884ecd00cc46d3b104b7ea458412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52d763d626b1f7480d581a35b601ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4">GmatTimeConstants::MonthName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af52d763d626b1f7480d581a35b601ea4">GetMonthName</a> () const</td></tr>
<tr class="separator:af52d763d626b1f7480d581a35b601ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffbb1fd1624f98e887cbe78a705d433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3ffbb1fd1624f98e887cbe78a705d433">ToPackedCalendarReal</a> () const</td></tr>
<tr class="separator:a3ffbb1fd1624f98e887cbe78a705d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24365b4f088d3face0ca040f26537c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a24365b4f088d3face0ca040f26537c52">ToPackedYYYMMDD</a> () const</td></tr>
<tr class="separator:a24365b4f088d3face0ca040f26537c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b287e7b6f9634ecdb6c6e591d57ad85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3b287e7b6f9634ecdb6c6e591d57ad85">ToPackedHHMMSS</a> () const</td></tr>
<tr class="separator:a3b287e7b6f9634ecdb6c6e591d57ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9802d1059e255d139ef12f6417c287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7a9802d1059e255d139ef12f6417c287">ToDayOfYear</a> () const</td></tr>
<tr class="separator:a7a9802d1059e255d139ef12f6417c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7984481baa910fa857072f2994d4ff"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4a7984481baa910fa857072f2994d4ff">ToPackedCalendarString</a> ()</td></tr>
<tr class="separator:a4a7984481baa910fa857072f2994d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859947eada97dce619e277993cdcb52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a859947eada97dce619e277993cdcb52e">ToYearDOYHourMinSec</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;dayOfYear, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;second) const</td></tr>
<tr class="separator:a859947eada97dce619e277993cdcb52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d76966a224a93684a3e245fe2f350f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2d76966a224a93684a3e245fe2f350f6">ToYearMonthDayHourMinSec</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;day, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;second) const</td></tr>
<tr class="separator:a2d76966a224a93684a3e245fe2f350f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0606e1e3bf2cefb007dff753c4689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a86e0606e1e3bf2cefb007dff753c4689">ToYearMonthDayHourMinSec</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;year, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;month, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;day, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;hour, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;second) const</td></tr>
<tr class="separator:a86e0606e1e3bf2cefb007dff753c4689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4372ebed42b70bf991d2a03660589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab1c4372ebed42b70bf991d2a03660589">ToYearMonthDayHourMinSec</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;ymd, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;hms) const</td></tr>
<tr class="separator:ab1c4372ebed42b70bf991d2a03660589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b4421262b819b772d3859e0101fc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab57b4421262b819b772d3859e0101fc5">IsValid</a> () const</td></tr>
<tr class="separator:ab57b4421262b819b772d3859e0101fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892323b32f56fbfaaf9773d15ed243ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a892323b32f56fbfaaf9773d15ed243ce">GetNumData</a> () const</td></tr>
<tr class="separator:a892323b32f56fbfaaf9773d15ed243ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f632f0e84feda4a75b5347b3a03d70b"><td class="memItemLeft" align="right" valign="top">const std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a9f632f0e84feda4a75b5347b3a03d70b">GetDataDescriptions</a> () const</td></tr>
<tr class="separator:a9f632f0e84feda4a75b5347b3a03d70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6147b568b59a3489089dc9f0f1057299"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6147b568b59a3489089dc9f0f1057299">ToValueStrings</a> ()</td></tr>
<tr class="separator:a6147b568b59a3489089dc9f0f1057299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75c6c0616c596f600abb75e926ff3cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac75c6c0616c596f600abb75e926ff3cc">Date</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> day, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second)</td></tr>
<tr class="separator:ac75c6c0616c596f600abb75e926ff3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cbc1c242cae360a2861ac88be57b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab2cbc1c242cae360a2861ac88be57b42">Date</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> dayOfYear, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> hour, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> minute, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> second)</td></tr>
<tr class="separator:ab2cbc1c242cae360a2861ac88be57b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4123ddd1673d58ba8908335ccab460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ace4123ddd1673d58ba8908335ccab460">Date</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> year, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> month, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> day, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> secondsOfDay)</td></tr>
<tr class="separator:ace4123ddd1673d58ba8908335ccab460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616072f82d10335e15b3786559281b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a616072f82d10335e15b3786559281b84">Date</a> (const <a class="el" href="class_gmat_time_util_1_1_cal_date.html">GmatTimeUtil::CalDate</a> &amp;date)</td></tr>
<tr class="separator:a616072f82d10335e15b3786559281b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db8ede63fe80ead0e4ff8e76c12c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a45db8ede63fe80ead0e4ff8e76c12c41">Date</a> (const std::string &amp;time)</td></tr>
<tr class="separator:a45db8ede63fe80ead0e4ff8e76c12c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a06bab3db402303ea74ebc409ce29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad60a06bab3db402303ea74ebc409ce29">Date</a> (const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="separator:ad60a06bab3db402303ea74ebc409ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b469433b7966cc034cbcc6799233b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ade4b469433b7966cc034cbcc6799233b">~Date</a> ()</td></tr>
<tr class="separator:ade4b469433b7966cc034cbcc6799233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b73a2b2a5c2cf8434561332e83d7f95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7b73a2b2a5c2cf8434561332e83d7f95">operator&gt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;date) const</td></tr>
<tr class="separator:a7b73a2b2a5c2cf8434561332e83d7f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accffb10f21653cea13ff0eac78852d3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#accffb10f21653cea13ff0eac78852d3d">operator&lt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;date) const</td></tr>
<tr class="separator:accffb10f21653cea13ff0eac78852d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98143c7d581fc663f2fc5ff7b929a254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a98143c7d581fc663f2fc5ff7b929a254">yearD</a></td></tr>
<tr class="separator:a98143c7d581fc663f2fc5ff7b929a254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e43860def8f7cb941766eb536803243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5e43860def8f7cb941766eb536803243">monthD</a></td></tr>
<tr class="separator:a5e43860def8f7cb941766eb536803243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd02b075c45b1091c31c220e1cc2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a79bd02b075c45b1091c31c220e1cc2fc">dayD</a></td></tr>
<tr class="separator:a79bd02b075c45b1091c31c220e1cc2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad164c1e79f14747dfac1a3023c0853b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad164c1e79f14747dfac1a3023c0853b5">secondsOfDayD</a></td></tr>
<tr class="separator:ad164c1e79f14747dfac1a3023c0853b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aacc5095f4bc3947d8ce2804ad39e7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a60aacc5095f4bc3947d8ce2804ad39e7">mPackedString</a></td></tr>
<tr class="separator:a60aacc5095f4bc3947d8ce2804ad39e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898fbbcec77db20c2ffb1cd0974bb539"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a898fbbcec77db20c2ffb1cd0974bb539">stringValues</a> [<a class="el" href="class_date.html#a33741bdd60383b7bdcde5aa998bb92c8">NUM_DATA</a>]</td></tr>
<tr class="separator:a898fbbcec77db20c2ffb1cd0974bb539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a33741bdd60383b7bdcde5aa998bb92c8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a33741bdd60383b7bdcde5aa998bb92c8">NUM_DATA</a> = 6</td></tr>
<tr class="separator:a33741bdd60383b7bdcde5aa998bb92c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed78ec86d48527b8459466d53e33dc"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7aed78ec86d48527b8459466d53e33dc">DATA_DESCRIPTIONS</a> [<a class="el" href="class_date.html#a33741bdd60383b7bdcde5aa998bb92c8">NUM_DATA</a>]</td></tr>
<tr class="separator:a7aed78ec86d48527b8459466d53e33dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is abstrace base class which provides conversions among various ways of representing calendar dates and times. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75c6c0616c596f600abb75e926ff3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75c6c0616c596f600abb75e926ff3cc">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2cbc1c242cae360a2861ac88be57b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cbc1c242cae360a2861ac88be57b42">&#9670;&nbsp;</a></span>Date() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>dayOfYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4123ddd1673d58ba8908335ccab460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4123ddd1673d58ba8908335ccab460">&#9670;&nbsp;</a></span>Date() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>secondsOfDay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a616072f82d10335e15b3786559281b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616072f82d10335e15b3786559281b84">&#9670;&nbsp;</a></span>Date() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gmat_time_util_1_1_cal_date.html">GmatTimeUtil::CalDate</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45db8ede63fe80ead0e4ff8e76c12c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45db8ede63fe80ead0e4ff8e76c12c41">&#9670;&nbsp;</a></span>Date() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;time&gt;</td><td>time in string form of "YYYYMMDD.hhmmssnnn" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad60a06bab3db402303ea74ebc409ce29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a06bab3db402303ea74ebc409ce29">&#9670;&nbsp;</a></span>Date() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4b469433b7966cc034cbcc6799233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4b469433b7966cc034cbcc6799233b">&#9670;&nbsp;</a></span>~Date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::~Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f632f0e84feda4a75b5347b3a03d70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f632f0e84feda4a75b5347b3a03d70b">&#9670;&nbsp;</a></span>GetDataDescriptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string * Date::GetDataDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b806de8a790e4957be64d7dda529c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b806de8a790e4957be64d7dda529c1a">&#9670;&nbsp;</a></span>GetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1c0e926a3fab1dd90e55fef32b9d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1c0e926a3fab1dd90e55fef32b9d75">&#9670;&nbsp;</a></span>GetDayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_gmat_time_constants.html#ae29019af11b21af91a868b76454984ba">GmatTimeConstants::DayName</a> Date::GetDayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ea884ecd00cc46d3b104b7ea458412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ea884ecd00cc46d3b104b7ea458412">&#9670;&nbsp;</a></span>GetDaysPerMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::GetDaysPerMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad72583d962b013810ae025b446815c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad72583d962b013810ae025b446815c9">&#9670;&nbsp;</a></span>GetHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::GetHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52c9e9bc5be2e835bd2931f87aee369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52c9e9bc5be2e835bd2931f87aee369">&#9670;&nbsp;</a></span>GetMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::GetMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a317b4586ad19d3ebf392d4c3ad5d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a317b4586ad19d3ebf392d4c3ad5d6a">&#9670;&nbsp;</a></span>GetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af52d763d626b1f7480d581a35b601ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52d763d626b1f7480d581a35b601ea4">&#9670;&nbsp;</a></span>GetMonthName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_gmat_time_constants.html#a2fcafd52958ab20d4ce3ed4878c5f8e4">GmatTimeConstants::MonthName</a> Date::GetMonthName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a892323b32f56fbfaaf9773d15ed243ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892323b32f56fbfaaf9773d15ed243ce">&#9670;&nbsp;</a></span>GetNumData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::GetNumData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a5b151eda335bac83d3ed3fbdb1c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a5b151eda335bac83d3ed3fbdb1c6c">&#9670;&nbsp;</a></span>GetSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Date::GetSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a879671bf808feca1f25bcd0ab7d5cb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879671bf808feca1f25bcd0ab7d5cb66">&#9670;&nbsp;</a></span>GetSecondsOfDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Date::GetSecondsOfDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad998df897187bffaa51ca6394fb800c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad998df897187bffaa51ca6394fb800c0">&#9670;&nbsp;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57b4421262b819b772d3859e0101fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57b4421262b819b772d3859e0101fc5">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accffb10f21653cea13ff0eac78852d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accffb10f21653cea13ff0eac78852d3d">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparison operator &lt; </p>

</div>
</div>
<a id="a7b73a2b2a5c2cf8434561332e83d7f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b73a2b2a5c2cf8434561332e83d7f95">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparison operator &gt; </p>

</div>
</div>
<a id="a7a9802d1059e255d139ef12f6417c287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9802d1059e255d139ef12f6417c287">&#9670;&nbsp;</a></span>ToDayOfYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Date::ToDayOfYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ffbb1fd1624f98e887cbe78a705d433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffbb1fd1624f98e887cbe78a705d433">&#9670;&nbsp;</a></span>ToPackedCalendarReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Date::ToPackedCalendarReal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7984481baa910fa857072f2994d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7984481baa910fa857072f2994d4ff">&#9670;&nbsp;</a></span>ToPackedCalendarString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; Date::ToPackedCalendarString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b287e7b6f9634ecdb6c6e591d57ad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b287e7b6f9634ecdb6c6e591d57ad85">&#9670;&nbsp;</a></span>ToPackedHHMMSS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Date::ToPackedHHMMSS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24365b4f088d3face0ca040f26537c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24365b4f088d3face0ca040f26537c52">&#9670;&nbsp;</a></span>ToPackedYYYMMDD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Date::ToPackedYYYMMDD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6147b568b59a3489089dc9f0f1057299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6147b568b59a3489089dc9f0f1057299">&#9670;&nbsp;</a></span>ToValueStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string * Date::ToValueStrings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a859947eada97dce619e277993cdcb52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859947eada97dce619e277993cdcb52e">&#9670;&nbsp;</a></span>ToYearDOYHourMinSec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::ToYearDOYHourMinSec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>dayOfYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d76966a224a93684a3e245fe2f350f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d76966a224a93684a3e245fe2f350f6">&#9670;&nbsp;</a></span>ToYearMonthDayHourMinSec() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::ToYearMonthDayHourMinSec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e0606e1e3bf2cefb007dff753c4689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e0606e1e3bf2cefb007dff753c4689">&#9670;&nbsp;</a></span>ToYearMonthDayHourMinSec() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::ToYearMonthDayHourMinSec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c4372ebed42b70bf991d2a03660589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c4372ebed42b70bf991d2a03660589">&#9670;&nbsp;</a></span>ToYearMonthDayHourMinSec() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::ToYearMonthDayHourMinSec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>ymd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>hms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns time in YYYYMMDD.0 and HHMMSS.mmm format </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7aed78ec86d48527b8459466d53e33dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aed78ec86d48527b8459466d53e33dc">&#9670;&nbsp;</a></span>DATA_DESCRIPTIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Date::DATA_DESCRIPTIONS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">   <span class="stringliteral">&quot;Year&quot;</span>, <span class="stringliteral">&quot;Month&quot;</span>, <span class="stringliteral">&quot;Day&quot;</span>, <span class="stringliteral">&quot;Hour&quot;</span>, <span class="stringliteral">&quot;Minute&quot;</span>, <span class="stringliteral">&quot;Second&quot;</span></div><div class="line">}</div></div><!-- fragment --><p>This class is abstrace base class which provides conversions among various ways of representing calendar dates and times. </p>

</div>
</div>
<a id="a79bd02b075c45b1091c31c220e1cc2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bd02b075c45b1091c31c220e1cc2fc">&#9670;&nbsp;</a></span>dayD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::dayD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e43860def8f7cb941766eb536803243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e43860def8f7cb941766eb536803243">&#9670;&nbsp;</a></span>monthD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::monthD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60aacc5095f4bc3947d8ce2804ad39e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aacc5095f4bc3947d8ce2804ad39e7">&#9670;&nbsp;</a></span>mPackedString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Date::mPackedString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33741bdd60383b7bdcde5aa998bb92c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33741bdd60383b7bdcde5aa998bb92c8">&#9670;&nbsp;</a></span>NUM_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::NUM_DATA = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad164c1e79f14747dfac1a3023c0853b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad164c1e79f14747dfac1a3023c0853b5">&#9670;&nbsp;</a></span>secondsOfDayD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Date::secondsOfDayD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a898fbbcec77db20c2ffb1cd0974bb539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898fbbcec77db20c2ffb1cd0974bb539">&#9670;&nbsp;</a></span>stringValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Date::stringValues[<a class="el" href="class_date.html#a33741bdd60383b7bdcde5aa998bb92c8">NUM_DATA</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98143c7d581fc663f2fc5ff7b929a254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98143c7d581fc663f2fc5ff7b929a254">&#9670;&nbsp;</a></span>yearD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Date::yearD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/util/<a class="el" href="_date_8hpp_source.html">Date.hpp</a></li>
<li>GMATsrc/util/<a class="el" href="_date_8cpp.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
