<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: Rvector6 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_rvector6-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rvector6 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rvector6_8hpp_source.html">Rvector6.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rvector6:</div>
<div class="dyncontent">
<div class="center"><img src="class_rvector6__inherit__graph.png" border="0" usemap="#_rvector6_inherit__map" alt="Inheritance graph"/></div>
<map name="_rvector6_inherit__map" id="_rvector6_inherit__map">
<area shape="rect" id="node2" href="class_rvector.html" title="Rvector" alt="" coords="51,80,119,107"/>
<area shape="rect" id="node3" href="class_array_template.html" title="ArrayTemplate\&lt; Real \&gt;" alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Rvector6:</div>
<div class="dyncontent">
<div class="center"><img src="class_rvector6__coll__graph.png" border="0" usemap="#_rvector6_coll__map" alt="Collaboration graph"/></div>
<map name="_rvector6_coll__map" id="_rvector6_coll__map">
<area shape="rect" id="node2" href="class_rvector.html" title="Rvector" alt="" coords="51,81,119,108"/>
<area shape="rect" id="node3" href="class_array_template.html" title="ArrayTemplate\&lt; Real \&gt;" alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c3763a72fb670a84cb5a1251222222d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a4c3763a72fb670a84cb5a1251222222d">Rvector6</a> ()</td></tr>
<tr class="separator:a4c3763a72fb670a84cb5a1251222222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0b78be51453a509fde2f6b023fce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a5ef0b78be51453a509fde2f6b023fce6">Rvector6</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e1, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e2, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e3, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e4, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e5, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e6)</td></tr>
<tr class="separator:a5ef0b78be51453a509fde2f6b023fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899346e28712e6e173a9d1f77aed02f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a899346e28712e6e173a9d1f77aed02f6">Rvector6</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;r, const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v)</td></tr>
<tr class="separator:a899346e28712e6e173a9d1f77aed02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c249967f2a3a1fc24496073e18c512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a76c249967f2a3a1fc24496073e18c512">Rvector6</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> vec[6])</td></tr>
<tr class="separator:a76c249967f2a3a1fc24496073e18c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f02ad1d4f2dd4beb6c32c07ad021b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a054f02ad1d4f2dd4beb6c32c07ad021b">Rvector6</a> (const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;v)</td></tr>
<tr class="separator:a054f02ad1d4f2dd4beb6c32c07ad021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fa67a2196b5c17708520335a64c7b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a76fa67a2196b5c17708520335a64c7b4">Rvector6</a> (const <a class="el" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a> &amp;ra)</td></tr>
<tr class="separator:a76fa67a2196b5c17708520335a64c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a65fbbd4d9c748b2e9965e632f1191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a46a65fbbd4d9c748b2e9965e632f1191">operator=</a> (const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;v)</td></tr>
<tr class="separator:a46a65fbbd4d9c748b2e9965e632f1191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b33088ab15ac626f15d82d390f96b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector6.html">Rvector6</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a55b33088ab15ac626f15d82d390f96b2">Clone</a> () const</td></tr>
<tr class="separator:a55b33088ab15ac626f15d82d390f96b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c3abc03bed03fd2aa01d2eacd7c3a9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a86c3abc03bed03fd2aa01d2eacd7c3a9">~Rvector6</a> ()</td></tr>
<tr class="separator:a86c3abc03bed03fd2aa01d2eacd7c3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1297193d06541857286623e90dca8b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a1297193d06541857286623e90dca8b85">Get</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:a1297193d06541857286623e90dca8b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a9f0b140dbf76df68d92e895b040ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a66a9f0b140dbf76df68d92e895b040ce">GetR</a> () const</td></tr>
<tr class="separator:a66a9f0b140dbf76df68d92e895b040ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e4c39d61c5a9136027609a57513e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a65e4c39d61c5a9136027609a57513e27">GetV</a> () const</td></tr>
<tr class="separator:a65e4c39d61c5a9136027609a57513e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37143e3a71c5ceba3989f0eb1414b6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a37143e3a71c5ceba3989f0eb1414b6b8">GetR</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *r) const</td></tr>
<tr class="separator:a37143e3a71c5ceba3989f0eb1414b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0e6e8c0c38073019f109afb79199d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a1a0e6e8c0c38073019f109afb79199d3">GetV</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *v) const</td></tr>
<tr class="separator:a1a0e6e8c0c38073019f109afb79199d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708cf44ded3b1f47b1e91a29878a2b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a708cf44ded3b1f47b1e91a29878a2b47">Set</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e1, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e2, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e3, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e4, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e5, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e6)</td></tr>
<tr class="separator:a708cf44ded3b1f47b1e91a29878a2b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fefbfbac3eb787724d892285f9459c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#ac8fefbfbac3eb787724d892285f9459c">Set</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> v[6])</td></tr>
<tr class="separator:ac8fefbfbac3eb787724d892285f9459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3459ab266fa021b1ac0afe792c2b011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#ab3459ab266fa021b1ac0afe792c2b011">SetR</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v)</td></tr>
<tr class="separator:ab3459ab266fa021b1ac0afe792c2b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daa3e308cff2f0c2ca1b9a38d6e12f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a4daa3e308cff2f0c2ca1b9a38d6e12f4">SetV</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v)</td></tr>
<tr class="separator:a4daa3e308cff2f0c2ca1b9a38d6e12f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318bf243fb74063407bf9f2b88b64f7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a318bf243fb74063407bf9f2b88b64f7b">operator==</a> (const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;v) const</td></tr>
<tr class="separator:a318bf243fb74063407bf9f2b88b64f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9467e60273678b4b7946a5d4552c91b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#ad9467e60273678b4b7946a5d4552c91b">operator!=</a> (const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;v) const</td></tr>
<tr class="separator:ad9467e60273678b4b7946a5d4552c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2318d78275b6d797bab1320e6cc0e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#af2318d78275b6d797bab1320e6cc0e77">operator-</a> () const</td></tr>
<tr class="separator:af2318d78275b6d797bab1320e6cc0e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144829a7cac8feda193b76abaece7166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a144829a7cac8feda193b76abaece7166">operator+</a> (const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;v) const</td></tr>
<tr class="separator:a144829a7cac8feda193b76abaece7166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802644f573957e31b40ca5b96aa9a1e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a802644f573957e31b40ca5b96aa9a1e5">operator+=</a> (const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;v)</td></tr>
<tr class="separator:a802644f573957e31b40ca5b96aa9a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1f56c1869569beaf1805d5a59e12b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a2f1f56c1869569beaf1805d5a59e12b4">operator-</a> (const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;v) const</td></tr>
<tr class="separator:a2f1f56c1869569beaf1805d5a59e12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b8b673e45f4cf64974269e0fe34562"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#ae0b8b673e45f4cf64974269e0fe34562">operator-=</a> (const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;v)</td></tr>
<tr class="separator:ae0b8b673e45f4cf64974269e0fe34562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9be51085e4d648e125446b4e2d4abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#afc9be51085e4d648e125446b4e2d4abd">operator*</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) const</td></tr>
<tr class="separator:afc9be51085e4d648e125446b4e2d4abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65dd62e9be495f9239640c70b91b957"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#ab65dd62e9be495f9239640c70b91b957">operator*=</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s)</td></tr>
<tr class="separator:ab65dd62e9be495f9239640c70b91b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025c3c1cc5156fe6c834932a4f843b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#aa025c3c1cc5156fe6c834932a4f843b7">operator*</a> (const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;v) const</td></tr>
<tr class="separator:aa025c3c1cc5156fe6c834932a4f843b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147474ae2751161f39a16842df64eb4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a147474ae2751161f39a16842df64eb4d">operator/</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) const</td></tr>
<tr class="separator:a147474ae2751161f39a16842df64eb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ee0fc92c232ae4d46d89244ddb0896"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a10ee0fc92c232ae4d46d89244ddb0896">operator/=</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s)</td></tr>
<tr class="separator:a10ee0fc92c232ae4d46d89244ddb0896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc020862c1db9bbe8fa2b37e30d65793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#afc020862c1db9bbe8fa2b37e30d65793">operator*</a> (const <a class="el" href="class_rmatrix66.html">Rmatrix66</a> &amp;m) const</td></tr>
<tr class="separator:afc020862c1db9bbe8fa2b37e30d65793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844b4e343d6916388f3dc302ac157fe0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a844b4e343d6916388f3dc302ac157fe0">operator*=</a> (const <a class="el" href="class_rmatrix66.html">Rmatrix66</a> &amp;m)</td></tr>
<tr class="separator:a844b4e343d6916388f3dc302ac157fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8253bb51ce85c0abbe7c27b13c810804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a8253bb51ce85c0abbe7c27b13c810804">operator/</a> (const <a class="el" href="class_rmatrix66.html">Rmatrix66</a> &amp;m) const</td></tr>
<tr class="separator:a8253bb51ce85c0abbe7c27b13c810804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2835acf700f8b7c912ecc414723f21a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#ae2835acf700f8b7c912ecc414723f21a">operator/=</a> (const <a class="el" href="class_rmatrix66.html">Rmatrix66</a> &amp;m)</td></tr>
<tr class="separator:ae2835acf700f8b7c912ecc414723f21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187137ccb05e956b2cc9384acc97c274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a187137ccb05e956b2cc9384acc97c274">GetNumData</a> () const</td></tr>
<tr class="separator:a187137ccb05e956b2cc9384acc97c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b46dc99e0d1ea708b4d2516bafbac88"><td class="memItemLeft" align="right" valign="top">const std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a7b46dc99e0d1ea708b4d2516bafbac88">GetDataDescriptions</a> () const</td></tr>
<tr class="separator:a7b46dc99e0d1ea708b4d2516bafbac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af489a30666ef01039a18cb987b028735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#af489a30666ef01039a18cb987b028735">IsValid</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> val)</td></tr>
<tr class="separator:af489a30666ef01039a18cb987b028735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rvector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rvector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rvector.html">Rvector</a></td></tr>
<tr class="memitem:ad47c5913916cfba7829d33a79a06fce3 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ad47c5913916cfba7829d33a79a06fce3">Rvector</a> ()</td></tr>
<tr class="separator:ad47c5913916cfba7829d33a79a06fce3 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6b129a95c15da53419d5cd1d9f9465 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a5d6b129a95c15da53419d5cd1d9f9465">Rvector</a> (int size)</td></tr>
<tr class="separator:a5d6b129a95c15da53419d5cd1d9f9465 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbce26d4841113e60471db7e0cb66ac7 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#afbce26d4841113e60471db7e0cb66ac7">Rvector</a> (int size, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a1,...)</td></tr>
<tr class="separator:afbce26d4841113e60471db7e0cb66ac7 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cacaf54c1076f23c31798614518fb09 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a3cacaf54c1076f23c31798614518fb09">Rvector</a> (const <a class="el" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a> &amp;ra)</td></tr>
<tr class="separator:a3cacaf54c1076f23c31798614518fb09 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c428cd5e94d85689917731f3313a0e inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a97c428cd5e94d85689917731f3313a0e">Rvector</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v)</td></tr>
<tr class="separator:a97c428cd5e94d85689917731f3313a0e inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8627c28b2c2e9586002baa6e3e809ee inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ab8627c28b2c2e9586002baa6e3e809ee">~Rvector</a> ()</td></tr>
<tr class="separator:ab8627c28b2c2e9586002baa6e3e809ee inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd81e98e41f4f9a9d4d2e02306ce43e5 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#afd81e98e41f4f9a9d4d2e02306ce43e5">Set</a> (int numElem, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a1,...)</td></tr>
<tr class="separator:afd81e98e41f4f9a9d4d2e02306ce43e5 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe217a7dac34d13a26560eb194ebbbd inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#abfe217a7dac34d13a26560eb194ebbbd">Set</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *data, int size=0)</td></tr>
<tr class="separator:abfe217a7dac34d13a26560eb194ebbbd inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb7cac38a6a51f0067fad9e0ef4324 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a6ddb7cac38a6a51f0067fad9e0ef4324">GetRealArray</a> () const</td></tr>
<tr class="separator:a6ddb7cac38a6a51f0067fad9e0ef4324 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d8976841a324b9bec3f53be293f0a4 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#af8d8976841a324b9bec3f53be293f0a4">GetMagnitude</a> () const</td></tr>
<tr class="separator:af8d8976841a324b9bec3f53be293f0a4 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60aca1992c3de9c68854f3f3c905b8c inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ae60aca1992c3de9c68854f3f3c905b8c">GetUnitRvector</a> () const</td></tr>
<tr class="separator:ae60aca1992c3de9c68854f3f3c905b8c inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a45d52151d2794301b26d95087a054 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#af0a45d52151d2794301b26d95087a054">Normalize</a> ()</td></tr>
<tr class="separator:af0a45d52151d2794301b26d95087a054 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86053609f2c48358e75474f0fbe63acc inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a86053609f2c48358e75474f0fbe63acc">operator=</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v)</td></tr>
<tr class="separator:a86053609f2c48358e75474f0fbe63acc inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd9dfed366a5ed125a9938b69a2bb25 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a0bd9dfed366a5ed125a9938b69a2bb25">operator==</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v) const</td></tr>
<tr class="separator:a0bd9dfed366a5ed125a9938b69a2bb25 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1f31653949081a2c885d4ee33906c inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a6da1f31653949081a2c885d4ee33906c">operator!=</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v) const</td></tr>
<tr class="separator:a6da1f31653949081a2c885d4ee33906c inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b352102ed7a17de363dc0a230e7ac9 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a70b352102ed7a17de363dc0a230e7ac9">operator-</a> () const</td></tr>
<tr class="separator:a70b352102ed7a17de363dc0a230e7ac9 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dba8f4250fa8851ad0ba333e1a410c inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a80dba8f4250fa8851ad0ba333e1a410c">operator+</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v) const</td></tr>
<tr class="separator:a80dba8f4250fa8851ad0ba333e1a410c inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4d832f308d9090ef66fc8abf11e062 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a0e4d832f308d9090ef66fc8abf11e062">operator+=</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v)</td></tr>
<tr class="separator:a0e4d832f308d9090ef66fc8abf11e062 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a36145aee24503d2ea45a1ee3c698 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a739a36145aee24503d2ea45a1ee3c698">operator-</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v) const</td></tr>
<tr class="separator:a739a36145aee24503d2ea45a1ee3c698 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714a26ad4600cd56ed71a032e2971aff inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a714a26ad4600cd56ed71a032e2971aff">operator-=</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v)</td></tr>
<tr class="separator:a714a26ad4600cd56ed71a032e2971aff inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88794d83c08a278b32c529df48e027ca inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a88794d83c08a278b32c529df48e027ca">operator*</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) const</td></tr>
<tr class="separator:a88794d83c08a278b32c529df48e027ca inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9651f75c5344c82e9533c0964422cf inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#aed9651f75c5344c82e9533c0964422cf">operator*=</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s)</td></tr>
<tr class="separator:aed9651f75c5344c82e9533c0964422cf inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f01e5173f8751d03f4e4348eeddbca inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a91f01e5173f8751d03f4e4348eeddbca">operator*</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v) const</td></tr>
<tr class="separator:a91f01e5173f8751d03f4e4348eeddbca inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303814b4caae1cfa6e7502fac4a414b1 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a303814b4caae1cfa6e7502fac4a414b1">operator/</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) const</td></tr>
<tr class="separator:a303814b4caae1cfa6e7502fac4a414b1 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2262b2e4edfb7b0694b32bb5b91897f7 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a2262b2e4edfb7b0694b32bb5b91897f7">operator/=</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s)</td></tr>
<tr class="separator:a2262b2e4edfb7b0694b32bb5b91897f7 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5672966ec89ec3ca41821395b71f59 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ada5672966ec89ec3ca41821395b71f59">Max</a> ()</td></tr>
<tr class="separator:ada5672966ec89ec3ca41821395b71f59 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbfeff33654cec5683e605ebf65d07e inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#affbfeff33654cec5683e605ebf65d07e">Min</a> ()</td></tr>
<tr class="separator:affbfeff33654cec5683e605ebf65d07e inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1548cc6138e94b76eb0663e814fa49f6 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a1548cc6138e94b76eb0663e814fa49f6">Sort</a> (bool ascending=true)</td></tr>
<tr class="separator:a1548cc6138e94b76eb0663e814fa49f6 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3dce05fdd29f665067fbde372a9c3 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a44e3dce05fdd29f665067fbde372a9c3">Sort</a> (<a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;indices, bool ascending=true)</td></tr>
<tr class="separator:a44e3dce05fdd29f665067fbde372a9c3 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025805de8a2551e1b70a53025acff22 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ab025805de8a2551e1b70a53025acff22">operator*</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m) const</td></tr>
<tr class="separator:ab025805de8a2551e1b70a53025acff22 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5679872234b2d477e36a0d67ad0f6b0c inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a5679872234b2d477e36a0d67ad0f6b0c">operator*=</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m)</td></tr>
<tr class="separator:a5679872234b2d477e36a0d67ad0f6b0c inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3715a611625f4aacf6ff11315cd66 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#aafb3715a611625f4aacf6ff11315cd66">operator/</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m) const</td></tr>
<tr class="separator:aafb3715a611625f4aacf6ff11315cd66 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eaf28c9ac5c772ff7e3eeb8ffc38c4 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ae1eaf28c9ac5c772ff7e3eeb8ffc38c4">operator/=</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m)</td></tr>
<tr class="separator:ae1eaf28c9ac5c772ff7e3eeb8ffc38c4 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac091644c9b3417d87b9081f506d04d3c inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ac091644c9b3417d87b9081f506d04d3c">MakeZeroVector</a> ()</td></tr>
<tr class="separator:ac091644c9b3417d87b9081f506d04d3c inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a323987fcd4bb09b820abc1374615d9 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a8a323987fcd4bb09b820abc1374615d9">IsZeroVector</a> () const</td></tr>
<tr class="separator:a8a323987fcd4bb09b820abc1374615d9 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652821882696e0a5148f45c49e80d069 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a652821882696e0a5148f45c49e80d069">Norm</a> ()</td></tr>
<tr class="separator:a652821882696e0a5148f45c49e80d069 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4614d3ada58c016e22703a8b8b8acf27 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a4614d3ada58c016e22703a8b8b8acf27">ToString</a> (const std::string &amp;format, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> col) const</td></tr>
<tr class="separator:a4614d3ada58c016e22703a8b8b8acf27 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78f19a02bf5c563856c69958b878acf inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ab78f19a02bf5c563856c69958b878acf">ToString</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision, bool horizontal=true, const std::string &amp;prefix=&quot;&quot;) const</td></tr>
<tr class="separator:ab78f19a02bf5c563856c69958b878acf inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8899b1d1179d7e78556efa6c5f3ae4 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a6f8899b1d1179d7e78556efa6c5f3ae4">ToString</a> (bool useCurrentFormat=true, bool scientific=false, bool showPoint=false, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision=<a class="el" href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">GmatGlobal::DATA_PRECISION</a>, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> width=<a class="el" href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">GmatGlobal::DATA_WIDTH</a>, bool horizontal=true, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> spacing=1, const std::string &amp;prefix=&quot;&quot;, bool appendEol=false) const</td></tr>
<tr class="separator:a6f8899b1d1179d7e78556efa6c5f3ae4 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_array_template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_array_template')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_array_template.html">ArrayTemplate&lt; Real &gt;</a></td></tr>
<tr class="memitem:ad6994eb4443cabb2da8c6468c0ad2535 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ad6994eb4443cabb2da8c6468c0ad2535">ArrayTemplate</a> ()</td></tr>
<tr class="separator:ad6994eb4443cabb2da8c6468c0ad2535 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a542db07735a648e69597c44b42edd inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a96a542db07735a648e69597c44b42edd">ArrayTemplate</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> sizeOfArray)</td></tr>
<tr class="separator:a96a542db07735a648e69597c44b42edd inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd264c766b87625e7f93441e1f10820 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a4bd264c766b87625e7f93441e1f10820">ArrayTemplate</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> sizeOfArray, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *array)</td></tr>
<tr class="separator:a4bd264c766b87625e7f93441e1f10820 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeae4b622030d00d7580530e7dc474f2 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#aaeae4b622030d00d7580530e7dc474f2">ArrayTemplate</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt; &amp;array)</td></tr>
<tr class="separator:aaeae4b622030d00d7580530e7dc474f2 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bddedd25a4c2ca4ac4ba3b8749937c inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a29bddedd25a4c2ca4ac4ba3b8749937c">~ArrayTemplate</a> ()</td></tr>
<tr class="separator:a29bddedd25a4c2ca4ac4ba3b8749937c inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0451603a7a8b526db4e94def8c8c8948 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a0451603a7a8b526db4e94def8c8c8948">operator=</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt; &amp;array)</td></tr>
<tr class="separator:a0451603a7a8b526db4e94def8c8c8948 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb28959f8fa2de9defb9d82e1fe2ed inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#abddb28959f8fa2de9defb9d82e1fe2ed">operator==</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt; &amp;array) const</td></tr>
<tr class="separator:abddb28959f8fa2de9defb9d82e1fe2ed inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941617bd544cded012ae3727e268f239 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a941617bd544cded012ae3727e268f239">operator!=</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt; &amp;array) const</td></tr>
<tr class="separator:a941617bd544cded012ae3727e268f239 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75c193299d478329cdd8d08ba973b6 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#add75c193299d478329cdd8d08ba973b6">operator()</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index)</td></tr>
<tr class="separator:add75c193299d478329cdd8d08ba973b6 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2815ea3db28ab9f04acb3dd5eec0ae1 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ac2815ea3db28ab9f04acb3dd5eec0ae1">operator()</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:ac2815ea3db28ab9f04acb3dd5eec0ae1 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04c1e8a229c0db1e6af6ab203cccbd inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#abc04c1e8a229c0db1e6af6ab203cccbd">operator[]</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index)</td></tr>
<tr class="separator:abc04c1e8a229c0db1e6af6ab203cccbd inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae5f3c7cf58c0aed6ede2b8e99bdea inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ab3ae5f3c7cf58c0aed6ede2b8e99bdea">operator[]</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:ab3ae5f3c7cf58c0aed6ede2b8e99bdea inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411afbd215604063edcc9f30b523527 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a2411afbd215604063edcc9f30b523527">IsSized</a> () const</td></tr>
<tr class="separator:a2411afbd215604063edcc9f30b523527 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8639b83777d35b3b1fa8241ebcc6ea inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a7c8639b83777d35b3b1fa8241ebcc6ea">SetSize</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> size)</td></tr>
<tr class="separator:a7c8639b83777d35b3b1fa8241ebcc6ea inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450af695c37f81b0889e4df5d5a4afa9 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a450af695c37f81b0889e4df5d5a4afa9">GetSize</a> () const</td></tr>
<tr class="separator:a450af695c37f81b0889e4df5d5a4afa9 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05b45d02f4e0de798e3040054370542 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#af05b45d02f4e0de798e3040054370542">Resize</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> size)</td></tr>
<tr class="separator:af05b45d02f4e0de798e3040054370542 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e3f30b72ced9842c0f85d4a18a914 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ae49e3f30b72ced9842c0f85d4a18a914">GetElement</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:ae49e3f30b72ced9842c0f85d4a18a914 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef87aa5204344619661f7c8d082d0a8 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#acef87aa5204344619661f7c8d082d0a8">SetElement</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;value)</td></tr>
<tr class="separator:acef87aa5204344619661f7c8d082d0a8 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3de7261054d5ab98164505bc5b803ab inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ad3de7261054d5ab98164505bc5b803ab">GetDataVector</a> () const</td></tr>
<tr class="separator:ad3de7261054d5ab98164505bc5b803ab inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a981363318a2cadec9ca7e61850cc3413"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a981363318a2cadec9ca7e61850cc3413">UTIL_REAL_UNDEFINED</a> = <a class="el" href="namespace_gmat_real_constants.html#a652d7be2af53cb619bdc79d52afc26e1">GmatRealConstants::REAL_UNDEFINED</a></td></tr>
<tr class="separator:a981363318a2cadec9ca7e61850cc3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94936884f668676f2b8449f9974a86df"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_rvector6.html">Rvector6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#a94936884f668676f2b8449f9974a86df">RVECTOR6_UNDEFINED</a></td></tr>
<tr class="separator:a94936884f668676f2b8449f9974a86df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa77f15c56ebec8dad32a132b2d6c755b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector6.html#aa77f15c56ebec8dad32a132b2d6c755b">Rmatrix66</a></td></tr>
<tr class="separator:aa77f15c56ebec8dad32a132b2d6c755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_array_template"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_array_template')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_array_template.html">ArrayTemplate&lt; Real &gt;</a></td></tr>
<tr class="memitem:a9a6ae674e13fb634fe4df1c301e40513 inherit pro_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a9a6ae674e13fb634fe4df1c301e40513">init</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> s)</td></tr>
<tr class="separator:a9a6ae674e13fb634fe4df1c301e40513 inherit pro_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_array_template"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_array_template')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_array_template.html">ArrayTemplate&lt; Real &gt;</a></td></tr>
<tr class="memitem:a74bf26bad93502d20ef694501f2c76fa inherit pro_attribs_class_array_template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a74bf26bad93502d20ef694501f2c76fa">elementD</a></td></tr>
<tr class="separator:a74bf26bad93502d20ef694501f2c76fa inherit pro_attribs_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56b1d9bd7694b597b595e050a30118a inherit pro_attribs_class_array_template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#af56b1d9bd7694b597b595e050a30118a">sizeD</a></td></tr>
<tr class="separator:af56b1d9bd7694b597b595e050a30118a inherit pro_attribs_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa22b742b449dfb1b33e6a67cb90aba inherit pro_attribs_class_array_template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a8aa22b742b449dfb1b33e6a67cb90aba">isSizedD</a></td></tr>
<tr class="separator:a8aa22b742b449dfb1b33e6a67cb90aba inherit pro_attribs_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c3763a72fb670a84cb5a1251222222d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3763a72fb670a84cb5a1251222222d">&#9670;&nbsp;</a></span>Rvector6() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6::Rvector6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Initializes elements to 0.0. </p>

</div>
</div>
<a id="a5ef0b78be51453a509fde2f6b023fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef0b78be51453a509fde2f6b023fce6">&#9670;&nbsp;</a></span>Rvector6() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6::Rvector6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Creates an object from 6 Real elements. </p>

</div>
</div>
<a id="a899346e28712e6e173a9d1f77aed02f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899346e28712e6e173a9d1f77aed02f6">&#9670;&nbsp;</a></span>Rvector6() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6::Rvector6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Creates an object from two <a class="el" href="class_rvector3.html">Rvector3</a> object. </p>

</div>
</div>
<a id="a76c249967f2a3a1fc24496073e18c512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c249967f2a3a1fc24496073e18c512">&#9670;&nbsp;</a></span>Rvector6() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6::Rvector6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>vec</em>[6]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Creates an object from Real array </p>

</div>
</div>
<a id="a054f02ad1d4f2dd4beb6c32c07ad021b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054f02ad1d4f2dd4beb6c32c07ad021b">&#9670;&nbsp;</a></span>Rvector6() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6::Rvector6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="a76fa67a2196b5c17708520335a64c7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fa67a2196b5c17708520335a64c7b4">&#9670;&nbsp;</a></span>Rvector6() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6::Rvector6 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c3abc03bed03fd2aa01d2eacd7c3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c3abc03bed03fd2aa01d2eacd7c3a9">&#9670;&nbsp;</a></span>~Rvector6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6::~Rvector6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55b33088ab15ac626f15d82d390f96b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b33088ab15ac626f15d82d390f96b2">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector6.html">Rvector6</a> * Rvector6::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1297193d06541857286623e90dca8b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1297193d06541857286623e90dca8b85">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Rvector6::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b46dc99e0d1ea708b4d2516bafbac88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b46dc99e0d1ea708b4d2516bafbac88">&#9670;&nbsp;</a></span>GetDataDescriptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string * Rvector6::GetDataDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>data description pointer. </dd></dl>

</div>
</div>
<a id="a187137ccb05e956b2cc9384acc97c274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187137ccb05e956b2cc9384acc97c274">&#9670;&nbsp;</a></span>GetNumData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Rvector6::GetNumData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of data elements. </dd></dl>

</div>
</div>
<a id="a66a9f0b140dbf76df68d92e895b040ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a9f0b140dbf76df68d92e895b040ce">&#9670;&nbsp;</a></span>GetR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> Rvector6::GetR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_rvector3.html">Rvector3</a> object created from first three elements. </dd></dl>

</div>
</div>
<a id="a37143e3a71c5ceba3989f0eb1414b6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37143e3a71c5ceba3989f0eb1414b6b8">&#9670;&nbsp;</a></span>GetR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rvector6::GetR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e4c39d61c5a9136027609a57513e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e4c39d61c5a9136027609a57513e27">&#9670;&nbsp;</a></span>GetV() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> Rvector6::GetV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_rvector3.html">Rvector3</a> object created from last three elements. </dd></dl>

</div>
</div>
<a id="a1a0e6e8c0c38073019f109afb79199d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0e6e8c0c38073019f109afb79199d3">&#9670;&nbsp;</a></span>GetV() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rvector6::GetV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af489a30666ef01039a18cb987b028735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af489a30666ef01039a18cb987b028735">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rvector6::IsValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if all 6 elelmets are not equal to input value. </dd></dl>

</div>
</div>
<a id="ad9467e60273678b4b7946a5d4552c91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9467e60273678b4b7946a5d4552c91b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rvector6::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if all 6 elements of v are not equal to this object. </dd></dl>

</div>
</div>
<a id="afc9be51085e4d648e125446b4e2d4abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9be51085e4d648e125446b4e2d4abd">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector6.html">Rvector6</a> Rvector6::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies a Real number and return a object. </p>

</div>
</div>
<a id="aa025c3c1cc5156fe6c834932a4f843b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025c3c1cc5156fe6c834932a4f843b7">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Rvector6::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc020862c1db9bbe8fa2b37e30d65793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc020862c1db9bbe8fa2b37e30d65793">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector6.html">Rvector6</a> Rvector6::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix66.html">Rmatrix66</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65dd62e9be495f9239640c70b91b957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65dd62e9be495f9239640c70b91b957">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp; Rvector6::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies a Real number and return the same object. </p>

</div>
</div>
<a id="a844b4e343d6916388f3dc302ac157fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844b4e343d6916388f3dc302ac157fe0">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector6.html">Rvector6</a>&amp; Rvector6::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix66.html">Rmatrix66</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a144829a7cac8feda193b76abaece7166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144829a7cac8feda193b76abaece7166">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector6.html">Rvector6</a> Rvector6::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an object and return a new object. </p>

</div>
</div>
<a id="a802644f573957e31b40ca5b96aa9a1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802644f573957e31b40ca5b96aa9a1e5">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp; Rvector6::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an object and return the same object. </p>

</div>
</div>
<a id="af2318d78275b6d797bab1320e6cc0e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2318d78275b6d797bab1320e6cc0e77">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector6.html">Rvector6</a> Rvector6::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Negates all elements and return a new object. </p>

</div>
</div>
<a id="a2f1f56c1869569beaf1805d5a59e12b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1f56c1869569beaf1805d5a59e12b4">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector6.html">Rvector6</a> Rvector6::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts a object and return a new object.</p>
<dl class="section return"><dt>Returns</dt><dd>a new object. </dd></dl>

</div>
</div>
<a id="ae0b8b673e45f4cf64974269e0fe34562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b8b673e45f4cf64974269e0fe34562">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp; Rvector6::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts an object and return the same object. </p>

</div>
</div>
<a id="a147474ae2751161f39a16842df64eb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147474ae2751161f39a16842df64eb4d">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector6.html">Rvector6</a> Rvector6::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divides by a Real number and return a new object.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">thrown</td><td>when divider is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8253bb51ce85c0abbe7c27b13c810804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8253bb51ce85c0abbe7c27b13c810804">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector6.html">Rvector6</a> Rvector6::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix66.html">Rmatrix66</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ee0fc92c232ae4d46d89244ddb0896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ee0fc92c232ae4d46d89244ddb0896">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp; Rvector6::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divides by a Real number and return the same object.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">thrown</td><td>when divider is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2835acf700f8b7c912ecc414723f21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2835acf700f8b7c912ecc414723f21a">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector6.html">Rvector6</a>&amp; Rvector6::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix66.html">Rmatrix66</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a65fbbd4d9c748b2e9965e632f1191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a65fbbd4d9c748b2e9965e632f1191">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector6.html">Rvector6</a> &amp; Rvector6::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a id="a318bf243fb74063407bf9f2b88b64f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318bf243fb74063407bf9f2b88b64f7b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rvector6::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector6.html">Rvector6</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if all 6 elements of v are equal to this object. </dd></dl>

</div>
</div>
<a id="a708cf44ded3b1f47b1e91a29878a2b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708cf44ded3b1f47b1e91a29878a2b47">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rvector6::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8fefbfbac3eb787724d892285f9459c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fefbfbac3eb787724d892285f9459c">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rvector6::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>v</em>[6]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3459ab266fa021b1ac0afe792c2b011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3459ab266fa021b1ac0afe792c2b011">&#9670;&nbsp;</a></span>SetR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rvector6::SetR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets first three elements. </p>

</div>
</div>
<a id="a4daa3e308cff2f0c2ca1b9a38d6e12f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4daa3e308cff2f0c2ca1b9a38d6e12f4">&#9670;&nbsp;</a></span>SetV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rvector6::SetV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets last three elements. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa77f15c56ebec8dad32a132b2d6c755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77f15c56ebec8dad32a132b2d6c755b">&#9670;&nbsp;</a></span>Rmatrix66</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_rmatrix66.html">Rmatrix66</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94936884f668676f2b8449f9974a86df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94936884f668676f2b8449f9974a86df">&#9670;&nbsp;</a></span>RVECTOR6_UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector6.html">Rvector6</a> Rvector6::RVECTOR6_UNDEFINED</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="class_rvector6.html#a4c3763a72fb670a84cb5a1251222222d">Rvector6</a>(<a class="code" href="class_rvector6.html#a981363318a2cadec9ca7e61850cc3413">UTIL_REAL_UNDEFINED</a>, <a class="code" href="class_rvector6.html#a981363318a2cadec9ca7e61850cc3413">UTIL_REAL_UNDEFINED</a>,</div><div class="line">                                        <a class="code" href="class_rvector6.html#a981363318a2cadec9ca7e61850cc3413">UTIL_REAL_UNDEFINED</a>, <a class="code" href="class_rvector6.html#a981363318a2cadec9ca7e61850cc3413">UTIL_REAL_UNDEFINED</a>,</div><div class="line">                                        <a class="code" href="class_rvector6.html#a981363318a2cadec9ca7e61850cc3413">UTIL_REAL_UNDEFINED</a>, <a class="code" href="class_rvector6.html#a981363318a2cadec9ca7e61850cc3413">UTIL_REAL_UNDEFINED</a>)</div></div><!-- fragment -->
</div>
</div>
<a id="a981363318a2cadec9ca7e61850cc3413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981363318a2cadec9ca7e61850cc3413">&#9670;&nbsp;</a></span>UTIL_REAL_UNDEFINED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Rvector6::UTIL_REAL_UNDEFINED = <a class="el" href="namespace_gmat_real_constants.html#a652d7be2af53cb619bdc79d52afc26e1">GmatRealConstants::REAL_UNDEFINED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides definitions for the <a class="el" href="class_rvector6.html">Rvector6</a> class, providing linear algebra operations for the 6-element Real vector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/util/<a class="el" href="_rvector6_8hpp_source.html">Rvector6.hpp</a></li>
<li>GMATsrc/util/<a class="el" href="_rvector6_8cpp.html">Rvector6.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
