<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: TableTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_table_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TableTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_table_template_8hpp_source.html">TableTemplate.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TableTemplate&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_table_template__coll__graph.png" border="0" usemap="#_table_template_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_table_template_3_01_t_01_4_coll__map" id="_table_template_3_01_t_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a173c9422a4e2bcb2a2e6e3ede9bc7e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a173c9422a4e2bcb2a2e6e3ede9bc7e96">TableTemplate</a> ()</td></tr>
<tr class="separator:a173c9422a4e2bcb2a2e6e3ede9bc7e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b95628da685f689083983d2a5f95f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#ab6b95628da685f689083983d2a5f95f2">TableTemplate</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> r, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> c)</td></tr>
<tr class="separator:ab6b95628da685f689083983d2a5f95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bda95838ccd9bc441dbbed127491b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#ae7bda95838ccd9bc441dbbed127491b3">TableTemplate</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> r, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> c, const T *array)</td></tr>
<tr class="separator:ae7bda95838ccd9bc441dbbed127491b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca72ef93182208cefeaaa75202a67daa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#aca72ef93182208cefeaaa75202a67daa">TableTemplate</a> (const <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt; &amp;table)</td></tr>
<tr class="separator:aca72ef93182208cefeaaa75202a67daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4482fb8d395c545b41105cb788bf8132"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a4482fb8d395c545b41105cb788bf8132">~TableTemplate</a> ()</td></tr>
<tr class="separator:a4482fb8d395c545b41105cb788bf8132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0363a69e3aabde80c3159168cc795f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a5f0363a69e3aabde80c3159168cc795f">operator()</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> r, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> c)</td></tr>
<tr class="separator:a5f0363a69e3aabde80c3159168cc795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e18b41fffd602dbfe09a6ce5e8fdd9"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#ad4e18b41fffd602dbfe09a6ce5e8fdd9">operator()</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> r, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> c) const</td></tr>
<tr class="separator:ad4e18b41fffd602dbfe09a6ce5e8fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a3a1418d5800d9300b162f29252562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#ac0a3a1418d5800d9300b162f29252562">operator=</a> (const <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt; &amp;table)</td></tr>
<tr class="separator:ac0a3a1418d5800d9300b162f29252562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff16498630b72303217202c7e696a94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#afff16498630b72303217202c7e696a94">operator==</a> (const <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt; &amp;table) const</td></tr>
<tr class="separator:afff16498630b72303217202c7e696a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356d3fd1fbacfc7ee9b8d3ef6791a004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a356d3fd1fbacfc7ee9b8d3ef6791a004">operator!=</a> (const <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt; &amp;table) const</td></tr>
<tr class="separator:a356d3fd1fbacfc7ee9b8d3ef6791a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdb6663530efcc411ec67fb067c2eb5"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a6fdb6663530efcc411ec67fb067c2eb5">GetElement</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> r, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> c) const</td></tr>
<tr class="separator:a6fdb6663530efcc411ec67fb067c2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8529795b6e18a615943e37abf89b2c6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a8529795b6e18a615943e37abf89b2c6f">SetElement</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> r, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> c, const T &amp;value)</td></tr>
<tr class="separator:a8529795b6e18a615943e37abf89b2c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036468439a00773ad49b76927e98ff21"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a036468439a00773ad49b76927e98ff21">IsSized</a> () const</td></tr>
<tr class="separator:a036468439a00773ad49b76927e98ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d09ffa1b62bdb7e8dc3d67a7d5a2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a203d09ffa1b62bdb7e8dc3d67a7d5a2e">SetSize</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> r, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> c, bool zeroElements=true)</td></tr>
<tr class="separator:a203d09ffa1b62bdb7e8dc3d67a7d5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d53abeca33043d85ace94e3bc673c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#ad3d53abeca33043d85ace94e3bc673c4">ChangeSize</a> (int r, int c, bool zeroElements)</td></tr>
<tr class="separator:ad3d53abeca33043d85ace94e3bc673c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca513ffe6382bea8b290f7bb424fde1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#aca513ffe6382bea8b290f7bb424fde1c">GetSize</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;r, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;c) const</td></tr>
<tr class="separator:aca513ffe6382bea8b290f7bb424fde1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90dcf2c6d97585ec89a28ea8530f76d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#ac90dcf2c6d97585ec89a28ea8530f76d">GetNumColumns</a> () const</td></tr>
<tr class="separator:ac90dcf2c6d97585ec89a28ea8530f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060cdf442c6f90da098ac4199dbc942a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a060cdf442c6f90da098ac4199dbc942a">GetNumRows</a> () const</td></tr>
<tr class="separator:a060cdf442c6f90da098ac4199dbc942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c70201b6739ce7342c54d2e1d673c3"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#ab8c70201b6739ce7342c54d2e1d673c3">GetDataVector</a> ()</td></tr>
<tr class="separator:ab8c70201b6739ce7342c54d2e1d673c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a899fb5b6b96cd06b463f8fdb3fd8b7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a899fb5b6b96cd06b463f8fdb3fd8b7ff">init</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> r, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> c)</td></tr>
<tr class="separator:a899fb5b6b96cd06b463f8fdb3fd8b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad4a6c5d239be616352166eaad7c9c87b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#ad4a6c5d239be616352166eaad7c9c87b">elementD</a></td></tr>
<tr class="separator:ad4a6c5d239be616352166eaad7c9c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660aee1f00bb33348c1ee9484e0372dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a660aee1f00bb33348c1ee9484e0372dc">rowsD</a></td></tr>
<tr class="separator:a660aee1f00bb33348c1ee9484e0372dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744a097454f9ca40e5cea725e417ceaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a744a097454f9ca40e5cea725e417ceaf">colsD</a></td></tr>
<tr class="separator:a744a097454f9ca40e5cea725e417ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4596155fd301f35f85e5f1f97808b259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table_template.html#a4596155fd301f35f85e5f1f97808b259">isSizedD</a></td></tr>
<tr class="separator:a4596155fd301f35f85e5f1f97808b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a173c9422a4e2bcb2a2e6e3ede9bc7e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173c9422a4e2bcb2a2e6e3ede9bc7e96">&#9670;&nbsp;</a></span>TableTemplate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::<a class="el" href="class_table_template.html">TableTemplate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tables are stored in row major order. Assumptions about template parameter types: type has appropriate initializers (constructors and "=" operator) The exceptions are declared in a separate class because the current HP compiler cannot properly handle exceptions declared a template class and thrown in another template class.</p>
<p>Provides declarations for the <a class="el" href="class_table_template.html">TableTemplate</a> template class, representing a 2-dimensional table of any type T (see assumptions about type T, below) </p>

</div>
</div>
<a id="ab6b95628da685f689083983d2a5f95f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b95628da685f689083983d2a5f95f2">&#9670;&nbsp;</a></span>TableTemplate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::<a class="el" href="class_table_template.html">TableTemplate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7bda95838ccd9bc441dbbed127491b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bda95838ccd9bc441dbbed127491b3">&#9670;&nbsp;</a></span>TableTemplate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::<a class="el" href="class_table_template.html">TableTemplate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca72ef93182208cefeaaa75202a67daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca72ef93182208cefeaaa75202a67daa">&#9670;&nbsp;</a></span>TableTemplate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::<a class="el" href="class_table_template.html">TableTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4482fb8d395c545b41105cb788bf8132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4482fb8d395c545b41105cb788bf8132">&#9670;&nbsp;</a></span>~TableTemplate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::~<a class="el" href="class_table_template.html">TableTemplate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3d53abeca33043d85ace94e3bc673c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d53abeca33043d85ace94e3bc673c4">&#9670;&nbsp;</a></span>ChangeSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::ChangeSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8c70201b6739ce7342c54d2e1d673c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c70201b6739ce7342c54d2e1d673c3">&#9670;&nbsp;</a></span>GetDataVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::GetDataVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fdb6663530efcc411ec67fb067c2eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdb6663530efcc411ec67fb067c2eb5">&#9670;&nbsp;</a></span>GetElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::GetElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac90dcf2c6d97585ec89a28ea8530f76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90dcf2c6d97585ec89a28ea8530f76d">&#9670;&nbsp;</a></span>GetNumColumns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::GetNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a060cdf442c6f90da098ac4199dbc942a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060cdf442c6f90da098ac4199dbc942a">&#9670;&nbsp;</a></span>GetNumRows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::GetNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca513ffe6382bea8b290f7bb424fde1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca513ffe6382bea8b290f7bb424fde1c">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::GetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a899fb5b6b96cd06b463f8fdb3fd8b7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899fb5b6b96cd06b463f8fdb3fd8b7ff">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a036468439a00773ad49b76927e98ff21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036468439a00773ad49b76927e98ff21">&#9670;&nbsp;</a></span>IsSized()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::IsSized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a356d3fd1fbacfc7ee9b8d3ef6791a004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356d3fd1fbacfc7ee9b8d3ef6791a004">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0363a69e3aabde80c3159168cc795f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0363a69e3aabde80c3159168cc795f">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e18b41fffd602dbfe09a6ce5e8fdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e18b41fffd602dbfe09a6ce5e8fdd9">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a3a1418d5800d9300b162f29252562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a3a1418d5800d9300b162f29252562">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt; &amp; <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afff16498630b72303217202c7e696a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff16498630b72303217202c7e696a94">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8529795b6e18a615943e37abf89b2c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8529795b6e18a615943e37abf89b2c6f">&#9670;&nbsp;</a></span>SetElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::SetElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a203d09ffa1b62bdb7e8dc3d67a7d5a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203d09ffa1b62bdb7e8dc3d67a7d5a2e">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroElements</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a744a097454f9ca40e5cea725e417ceaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744a097454f9ca40e5cea725e417ceaf">&#9670;&nbsp;</a></span>colsD</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::colsD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a6c5d239be616352166eaad7c9c87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a6c5d239be616352166eaad7c9c87b">&#9670;&nbsp;</a></span>elementD</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::elementD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4596155fd301f35f85e5f1f97808b259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4596155fd301f35f85e5f1f97808b259">&#9670;&nbsp;</a></span>isSizedD</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::isSizedD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a660aee1f00bb33348c1ee9484e0372dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660aee1f00bb33348c1ee9484e0372dc">&#9670;&nbsp;</a></span>rowsD</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="el" href="class_table_template.html">TableTemplate</a>&lt; T &gt;::rowsD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/util/<a class="el" href="_table_template_8hpp_source.html">TableTemplate.hpp</a></li>
<li>GMATsrc/util/<a class="el" href="_table_template_8cpp.html">TableTemplate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
