<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: ArrayTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_array_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArrayTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_array_template_8hpp_source.html">ArrayTemplate.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ArrayTemplate&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_array_template__coll__graph.png" border="0" usemap="#_array_template_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_array_template_3_01_t_01_4_coll__map" id="_array_template_3_01_t_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6994eb4443cabb2da8c6468c0ad2535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ad6994eb4443cabb2da8c6468c0ad2535">ArrayTemplate</a> ()</td></tr>
<tr class="separator:ad6994eb4443cabb2da8c6468c0ad2535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a542db07735a648e69597c44b42edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a96a542db07735a648e69597c44b42edd">ArrayTemplate</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> sizeOfArray)</td></tr>
<tr class="separator:a96a542db07735a648e69597c44b42edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd264c766b87625e7f93441e1f10820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a4bd264c766b87625e7f93441e1f10820">ArrayTemplate</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> sizeOfArray, const T *array)</td></tr>
<tr class="separator:a4bd264c766b87625e7f93441e1f10820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeae4b622030d00d7580530e7dc474f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#aaeae4b622030d00d7580530e7dc474f2">ArrayTemplate</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt; &amp;array)</td></tr>
<tr class="separator:aaeae4b622030d00d7580530e7dc474f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bddedd25a4c2ca4ac4ba3b8749937c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a29bddedd25a4c2ca4ac4ba3b8749937c">~ArrayTemplate</a> ()</td></tr>
<tr class="separator:a29bddedd25a4c2ca4ac4ba3b8749937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0451603a7a8b526db4e94def8c8c8948"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a0451603a7a8b526db4e94def8c8c8948">operator=</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt; &amp;array)</td></tr>
<tr class="separator:a0451603a7a8b526db4e94def8c8c8948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb28959f8fa2de9defb9d82e1fe2ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#abddb28959f8fa2de9defb9d82e1fe2ed">operator==</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt; &amp;array) const</td></tr>
<tr class="separator:abddb28959f8fa2de9defb9d82e1fe2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941617bd544cded012ae3727e268f239"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a941617bd544cded012ae3727e268f239">operator!=</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt; &amp;array) const</td></tr>
<tr class="separator:a941617bd544cded012ae3727e268f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75c193299d478329cdd8d08ba973b6"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#add75c193299d478329cdd8d08ba973b6">operator()</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index)</td></tr>
<tr class="separator:add75c193299d478329cdd8d08ba973b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2815ea3db28ab9f04acb3dd5eec0ae1"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ac2815ea3db28ab9f04acb3dd5eec0ae1">operator()</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:ac2815ea3db28ab9f04acb3dd5eec0ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04c1e8a229c0db1e6af6ab203cccbd"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#abc04c1e8a229c0db1e6af6ab203cccbd">operator[]</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index)</td></tr>
<tr class="separator:abc04c1e8a229c0db1e6af6ab203cccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae5f3c7cf58c0aed6ede2b8e99bdea"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ab3ae5f3c7cf58c0aed6ede2b8e99bdea">operator[]</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:ab3ae5f3c7cf58c0aed6ede2b8e99bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411afbd215604063edcc9f30b523527"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a2411afbd215604063edcc9f30b523527">IsSized</a> () const</td></tr>
<tr class="separator:a2411afbd215604063edcc9f30b523527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8639b83777d35b3b1fa8241ebcc6ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a7c8639b83777d35b3b1fa8241ebcc6ea">SetSize</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> size)</td></tr>
<tr class="separator:a7c8639b83777d35b3b1fa8241ebcc6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450af695c37f81b0889e4df5d5a4afa9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a450af695c37f81b0889e4df5d5a4afa9">GetSize</a> () const</td></tr>
<tr class="separator:a450af695c37f81b0889e4df5d5a4afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05b45d02f4e0de798e3040054370542"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#af05b45d02f4e0de798e3040054370542">Resize</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> size)</td></tr>
<tr class="separator:af05b45d02f4e0de798e3040054370542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e3f30b72ced9842c0f85d4a18a914"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ae49e3f30b72ced9842c0f85d4a18a914">GetElement</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:ae49e3f30b72ced9842c0f85d4a18a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef87aa5204344619661f7c8d082d0a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#acef87aa5204344619661f7c8d082d0a8">SetElement</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index, const T &amp;value)</td></tr>
<tr class="separator:acef87aa5204344619661f7c8d082d0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3de7261054d5ab98164505bc5b803ab"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ad3de7261054d5ab98164505bc5b803ab">GetDataVector</a> () const</td></tr>
<tr class="separator:ad3de7261054d5ab98164505bc5b803ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a6ae674e13fb634fe4df1c301e40513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a9a6ae674e13fb634fe4df1c301e40513">init</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> s)</td></tr>
<tr class="separator:a9a6ae674e13fb634fe4df1c301e40513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a74bf26bad93502d20ef694501f2c76fa"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a74bf26bad93502d20ef694501f2c76fa">elementD</a></td></tr>
<tr class="separator:a74bf26bad93502d20ef694501f2c76fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56b1d9bd7694b597b595e050a30118a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#af56b1d9bd7694b597b595e050a30118a">sizeD</a></td></tr>
<tr class="separator:af56b1d9bd7694b597b595e050a30118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa22b742b449dfb1b33e6a67cb90aba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a8aa22b742b449dfb1b33e6a67cb90aba">isSizedD</a></td></tr>
<tr class="separator:a8aa22b742b449dfb1b33e6a67cb90aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6994eb4443cabb2da8c6468c0ad2535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6994eb4443cabb2da8c6468c0ad2535">&#9670;&nbsp;</a></span>ArrayTemplate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::<a class="el" href="class_array_template.html">ArrayTemplate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Assumptions about template parameter types: Type has appropriate initializers and operators (constructors, "=", "==", "!="operators) The exceptions are declared in a separate class because the current HP compiler cannot properly handle exceptions declared a template class and thrown in another template class.</dd></dl>
<p>Ccontains the declarations for the <a class="el" href="class_array_template.html">ArrayTemplate</a> array container class (see Notes below for assumptions about parameter T) </p>

</div>
</div>
<a id="a96a542db07735a648e69597c44b42edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a542db07735a648e69597c44b42edd">&#9670;&nbsp;</a></span>ArrayTemplate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::<a class="el" href="class_array_template.html">ArrayTemplate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>sizeOfArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd264c766b87625e7f93441e1f10820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd264c766b87625e7f93441e1f10820">&#9670;&nbsp;</a></span>ArrayTemplate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::<a class="el" href="class_array_template.html">ArrayTemplate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>sizeOfArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeae4b622030d00d7580530e7dc474f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeae4b622030d00d7580530e7dc474f2">&#9670;&nbsp;</a></span>ArrayTemplate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::<a class="el" href="class_array_template.html">ArrayTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29bddedd25a4c2ca4ac4ba3b8749937c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bddedd25a4c2ca4ac4ba3b8749937c">&#9670;&nbsp;</a></span>~ArrayTemplate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::~<a class="el" href="class_array_template.html">ArrayTemplate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3de7261054d5ab98164505bc5b803ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3de7261054d5ab98164505bc5b803ab">&#9670;&nbsp;</a></span>GetDataVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::GetDataVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae49e3f30b72ced9842c0f85d4a18a914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49e3f30b72ced9842c0f85d4a18a914">&#9670;&nbsp;</a></span>GetElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::GetElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a450af695c37f81b0889e4df5d5a4afa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450af695c37f81b0889e4df5d5a4afa9">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6ae674e13fb634fe4df1c301e40513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6ae674e13fb634fe4df1c301e40513">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2411afbd215604063edcc9f30b523527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411afbd215604063edcc9f30b523527">&#9670;&nbsp;</a></span>IsSized()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::IsSized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a941617bd544cded012ae3727e268f239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941617bd544cded012ae3727e268f239">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add75c193299d478329cdd8d08ba973b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add75c193299d478329cdd8d08ba973b6">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2815ea3db28ab9f04acb3dd5eec0ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2815ea3db28ab9f04acb3dd5eec0ae1">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0451603a7a8b526db4e94def8c8c8948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0451603a7a8b526db4e94def8c8c8948">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt; &amp; <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abddb28959f8fa2de9defb9d82e1fe2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddb28959f8fa2de9defb9d82e1fe2ed">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc04c1e8a229c0db1e6af6ab203cccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc04c1e8a229c0db1e6af6ab203cccbd">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ae5f3c7cf58c0aed6ede2b8e99bdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ae5f3c7cf58c0aed6ede2b8e99bdea">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af05b45d02f4e0de798e3040054370542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05b45d02f4e0de798e3040054370542">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acef87aa5204344619661f7c8d082d0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef87aa5204344619661f7c8d082d0a8">&#9670;&nbsp;</a></span>SetElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::SetElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c8639b83777d35b3b1fa8241ebcc6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8639b83777d35b3b1fa8241ebcc6ea">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::SetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74bf26bad93502d20ef694501f2c76fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bf26bad93502d20ef694501f2c76fa">&#9670;&nbsp;</a></span>elementD</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::elementD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa22b742b449dfb1b33e6a67cb90aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa22b742b449dfb1b33e6a67cb90aba">&#9670;&nbsp;</a></span>isSizedD</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::isSizedD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af56b1d9bd7694b597b595e050a30118a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56b1d9bd7694b597b595e050a30118a">&#9670;&nbsp;</a></span>sizeD</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; T &gt;::sizeD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/util/<a class="el" href="_array_template_8hpp_source.html">ArrayTemplate.hpp</a></li>
<li>GMATsrc/util/<a class="el" href="_array_template_8cpp.html">ArrayTemplate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
