<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: Rvector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_rvector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rvector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rvector3_8hpp_source.html">Rvector3.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rvector3:</div>
<div class="dyncontent">
<div class="center"><img src="class_rvector3__inherit__graph.png" border="0" usemap="#_rvector3_inherit__map" alt="Inheritance graph"/></div>
<map name="_rvector3_inherit__map" id="_rvector3_inherit__map">
<area shape="rect" id="node2" href="class_rvector.html" title="Rvector" alt="" coords="51,80,119,107"/>
<area shape="rect" id="node3" href="class_array_template.html" title="ArrayTemplate\&lt; Real \&gt;" alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Rvector3:</div>
<div class="dyncontent">
<div class="center"><img src="class_rvector3__coll__graph.png" border="0" usemap="#_rvector3_coll__map" alt="Collaboration graph"/></div>
<map name="_rvector3_coll__map" id="_rvector3_coll__map">
<area shape="rect" id="node2" href="class_rvector.html" title="Rvector" alt="" coords="51,80,119,107"/>
<area shape="rect" id="node3" href="class_array_template.html" title="ArrayTemplate\&lt; Real \&gt;" alt="" coords="5,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2e5fe63b3270fd5dcff5b3d0f6ad396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#ae2e5fe63b3270fd5dcff5b3d0f6ad396">Rvector3</a> ()</td></tr>
<tr class="separator:ae2e5fe63b3270fd5dcff5b3d0f6ad396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b734c84bcdaa4a11e56f8f7b29ccc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a89b734c84bcdaa4a11e56f8f7b29ccc2">Rvector3</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e1, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e2, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e3)</td></tr>
<tr class="separator:a89b734c84bcdaa4a11e56f8f7b29ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257674f9bce28184088e7075a6cc0f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a257674f9bce28184088e7075a6cc0f14">Rvector3</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v)</td></tr>
<tr class="separator:a257674f9bce28184088e7075a6cc0f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9514c982e399ad9656ee75064c9025d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a9514c982e399ad9656ee75064c9025d7">Rvector3</a> (const <a class="el" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a> &amp;ra)</td></tr>
<tr class="separator:a9514c982e399ad9656ee75064c9025d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f12018d2e84e25969c42a53c153826"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a95f12018d2e84e25969c42a53c153826">~Rvector3</a> ()</td></tr>
<tr class="separator:a95f12018d2e84e25969c42a53c153826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5ddabc56b4016a8cb1ea31fdbb26da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#aca5ddabc56b4016a8cb1ea31fdbb26da">Get</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:aca5ddabc56b4016a8cb1ea31fdbb26da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8e276696dd757690144dd18af1165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a03a8e276696dd757690144dd18af1165">Set</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e1, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e2, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> e3)</td></tr>
<tr class="separator:a03a8e276696dd757690144dd18af1165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb595aa3588bd45cf7db5277167a1a96"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#aeb595aa3588bd45cf7db5277167a1a96">GetMagnitude</a> () const</td></tr>
<tr class="separator:aeb595aa3588bd45cf7db5277167a1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2ef1f35056d0e2297493508260789e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a7f2ef1f35056d0e2297493508260789e">GetUnitVector</a> () const</td></tr>
<tr class="separator:a7f2ef1f35056d0e2297493508260789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381caabb4bec6830ab0efadf3f7b1aa1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a381caabb4bec6830ab0efadf3f7b1aa1">Normalize</a> ()</td></tr>
<tr class="separator:a381caabb4bec6830ab0efadf3f7b1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc30c8e0b10d69574108a37d4ca48877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#abc30c8e0b10d69574108a37d4ca48877">ComputeLongitudeLatitude</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;lon, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;lat)</td></tr>
<tr class="separator:abc30c8e0b10d69574108a37d4ca48877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be4514b41df87b5b6de2273d97f73d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a5be4514b41df87b5b6de2273d97f73d6">operator=</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v)</td></tr>
<tr class="separator:a5be4514b41df87b5b6de2273d97f73d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc6b69d82aa5e665bdfd45588e895e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#abdcc6b69d82aa5e665bdfd45588e895e">operator==</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v) const</td></tr>
<tr class="separator:abdcc6b69d82aa5e665bdfd45588e895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82f6f9cad9d8dd5b234a250fec4c9c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#ae82f6f9cad9d8dd5b234a250fec4c9c4">operator!=</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v) const</td></tr>
<tr class="separator:ae82f6f9cad9d8dd5b234a250fec4c9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c5bae0ab06fde31801c03749f00e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#ae3c5bae0ab06fde31801c03749f00e75">operator-</a> () const</td></tr>
<tr class="separator:ae3c5bae0ab06fde31801c03749f00e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0606e222f07a06c85704bd1da77dcce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#aa0606e222f07a06c85704bd1da77dcce">operator+</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v) const</td></tr>
<tr class="separator:aa0606e222f07a06c85704bd1da77dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e718531cde6f54cef0a182b3eab57a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#aa3e718531cde6f54cef0a182b3eab57a">operator+=</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v)</td></tr>
<tr class="separator:aa3e718531cde6f54cef0a182b3eab57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a47a5db0baa212fdff0af0dd15ce081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a0a47a5db0baa212fdff0af0dd15ce081">operator-</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v) const</td></tr>
<tr class="separator:a0a47a5db0baa212fdff0af0dd15ce081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dc44b6cd3ab98f734fdb993b063c39"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a28dc44b6cd3ab98f734fdb993b063c39">operator-=</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v)</td></tr>
<tr class="separator:a28dc44b6cd3ab98f734fdb993b063c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9599e993afb3880a611c291af13a10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#aa9599e993afb3880a611c291af13a10c">operator*</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) const</td></tr>
<tr class="separator:aa9599e993afb3880a611c291af13a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91973556d910cd50c957dc98fe7da5f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a91973556d910cd50c957dc98fe7da5f3">operator*=</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s)</td></tr>
<tr class="separator:a91973556d910cd50c957dc98fe7da5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d7a232604240583c31f921613ed3c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a40d7a232604240583c31f921613ed3c2">operator*</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v) const</td></tr>
<tr class="separator:a40d7a232604240583c31f921613ed3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b285a23021c75b629168af437f433f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a4b285a23021c75b629168af437f433f2">operator/</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) const</td></tr>
<tr class="separator:a4b285a23021c75b629168af437f433f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90098e8e58b7ac66643ef1c507183c78"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a90098e8e58b7ac66643ef1c507183c78">operator/=</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s)</td></tr>
<tr class="separator:a90098e8e58b7ac66643ef1c507183c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0de010b061e586a5f0a824fa22125c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#ace0de010b061e586a5f0a824fa22125c">operator*</a> (const <a class="el" href="class_rmatrix33.html">Rmatrix33</a> &amp;m) const</td></tr>
<tr class="separator:ace0de010b061e586a5f0a824fa22125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846422ca1dd3e40654a922044cf116d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a846422ca1dd3e40654a922044cf116d1">operator*=</a> (const <a class="el" href="class_rmatrix33.html">Rmatrix33</a> &amp;m)</td></tr>
<tr class="separator:a846422ca1dd3e40654a922044cf116d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60e74322695002129984d249dacf2a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#ac60e74322695002129984d249dacf2a8">operator/</a> (const <a class="el" href="class_rmatrix33.html">Rmatrix33</a> &amp;m) const</td></tr>
<tr class="separator:ac60e74322695002129984d249dacf2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5ad2e233468dce194d9005dd4a6874"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a4d5ad2e233468dce194d9005dd4a6874">operator/=</a> (const <a class="el" href="class_rmatrix33.html">Rmatrix33</a> &amp;m)</td></tr>
<tr class="separator:a4d5ad2e233468dce194d9005dd4a6874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668cadccf28ccef5712a19427804257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#ad668cadccf28ccef5712a19427804257">GetNumData</a> () const</td></tr>
<tr class="separator:ad668cadccf28ccef5712a19427804257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7accb9c0d8f795cc77d58187dd623d87"><td class="memItemLeft" align="right" valign="top">const std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a7accb9c0d8f795cc77d58187dd623d87">GetDataDescriptions</a> () const</td></tr>
<tr class="separator:a7accb9c0d8f795cc77d58187dd623d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rvector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rvector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_rvector.html">Rvector</a></td></tr>
<tr class="memitem:ad47c5913916cfba7829d33a79a06fce3 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ad47c5913916cfba7829d33a79a06fce3">Rvector</a> ()</td></tr>
<tr class="separator:ad47c5913916cfba7829d33a79a06fce3 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6b129a95c15da53419d5cd1d9f9465 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a5d6b129a95c15da53419d5cd1d9f9465">Rvector</a> (int size)</td></tr>
<tr class="separator:a5d6b129a95c15da53419d5cd1d9f9465 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbce26d4841113e60471db7e0cb66ac7 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#afbce26d4841113e60471db7e0cb66ac7">Rvector</a> (int size, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a1,...)</td></tr>
<tr class="separator:afbce26d4841113e60471db7e0cb66ac7 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cacaf54c1076f23c31798614518fb09 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a3cacaf54c1076f23c31798614518fb09">Rvector</a> (const <a class="el" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a> &amp;ra)</td></tr>
<tr class="separator:a3cacaf54c1076f23c31798614518fb09 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c428cd5e94d85689917731f3313a0e inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a97c428cd5e94d85689917731f3313a0e">Rvector</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v)</td></tr>
<tr class="separator:a97c428cd5e94d85689917731f3313a0e inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8627c28b2c2e9586002baa6e3e809ee inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ab8627c28b2c2e9586002baa6e3e809ee">~Rvector</a> ()</td></tr>
<tr class="separator:ab8627c28b2c2e9586002baa6e3e809ee inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd81e98e41f4f9a9d4d2e02306ce43e5 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#afd81e98e41f4f9a9d4d2e02306ce43e5">Set</a> (int numElem, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> a1,...)</td></tr>
<tr class="separator:afd81e98e41f4f9a9d4d2e02306ce43e5 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe217a7dac34d13a26560eb194ebbbd inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#abfe217a7dac34d13a26560eb194ebbbd">Set</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *data, int size=0)</td></tr>
<tr class="separator:abfe217a7dac34d13a26560eb194ebbbd inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb7cac38a6a51f0067fad9e0ef4324 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a6ddb7cac38a6a51f0067fad9e0ef4324">GetRealArray</a> () const</td></tr>
<tr class="separator:a6ddb7cac38a6a51f0067fad9e0ef4324 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60aca1992c3de9c68854f3f3c905b8c inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ae60aca1992c3de9c68854f3f3c905b8c">GetUnitRvector</a> () const</td></tr>
<tr class="separator:ae60aca1992c3de9c68854f3f3c905b8c inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a45d52151d2794301b26d95087a054 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#af0a45d52151d2794301b26d95087a054">Normalize</a> ()</td></tr>
<tr class="separator:af0a45d52151d2794301b26d95087a054 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86053609f2c48358e75474f0fbe63acc inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a86053609f2c48358e75474f0fbe63acc">operator=</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v)</td></tr>
<tr class="separator:a86053609f2c48358e75474f0fbe63acc inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd9dfed366a5ed125a9938b69a2bb25 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a0bd9dfed366a5ed125a9938b69a2bb25">operator==</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v) const</td></tr>
<tr class="separator:a0bd9dfed366a5ed125a9938b69a2bb25 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1f31653949081a2c885d4ee33906c inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a6da1f31653949081a2c885d4ee33906c">operator!=</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v) const</td></tr>
<tr class="separator:a6da1f31653949081a2c885d4ee33906c inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b352102ed7a17de363dc0a230e7ac9 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a70b352102ed7a17de363dc0a230e7ac9">operator-</a> () const</td></tr>
<tr class="separator:a70b352102ed7a17de363dc0a230e7ac9 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dba8f4250fa8851ad0ba333e1a410c inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a80dba8f4250fa8851ad0ba333e1a410c">operator+</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v) const</td></tr>
<tr class="separator:a80dba8f4250fa8851ad0ba333e1a410c inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4d832f308d9090ef66fc8abf11e062 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a0e4d832f308d9090ef66fc8abf11e062">operator+=</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v)</td></tr>
<tr class="separator:a0e4d832f308d9090ef66fc8abf11e062 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a36145aee24503d2ea45a1ee3c698 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a739a36145aee24503d2ea45a1ee3c698">operator-</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v) const</td></tr>
<tr class="separator:a739a36145aee24503d2ea45a1ee3c698 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714a26ad4600cd56ed71a032e2971aff inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a714a26ad4600cd56ed71a032e2971aff">operator-=</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v)</td></tr>
<tr class="separator:a714a26ad4600cd56ed71a032e2971aff inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88794d83c08a278b32c529df48e027ca inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a88794d83c08a278b32c529df48e027ca">operator*</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) const</td></tr>
<tr class="separator:a88794d83c08a278b32c529df48e027ca inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9651f75c5344c82e9533c0964422cf inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#aed9651f75c5344c82e9533c0964422cf">operator*=</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s)</td></tr>
<tr class="separator:aed9651f75c5344c82e9533c0964422cf inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f01e5173f8751d03f4e4348eeddbca inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a91f01e5173f8751d03f4e4348eeddbca">operator*</a> (const <a class="el" href="class_rvector.html">Rvector</a> &amp;v) const</td></tr>
<tr class="separator:a91f01e5173f8751d03f4e4348eeddbca inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303814b4caae1cfa6e7502fac4a414b1 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a303814b4caae1cfa6e7502fac4a414b1">operator/</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s) const</td></tr>
<tr class="separator:a303814b4caae1cfa6e7502fac4a414b1 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2262b2e4edfb7b0694b32bb5b91897f7 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a2262b2e4edfb7b0694b32bb5b91897f7">operator/=</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s)</td></tr>
<tr class="separator:a2262b2e4edfb7b0694b32bb5b91897f7 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5672966ec89ec3ca41821395b71f59 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ada5672966ec89ec3ca41821395b71f59">Max</a> ()</td></tr>
<tr class="separator:ada5672966ec89ec3ca41821395b71f59 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbfeff33654cec5683e605ebf65d07e inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#affbfeff33654cec5683e605ebf65d07e">Min</a> ()</td></tr>
<tr class="separator:affbfeff33654cec5683e605ebf65d07e inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1548cc6138e94b76eb0663e814fa49f6 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a1548cc6138e94b76eb0663e814fa49f6">Sort</a> (bool ascending=true)</td></tr>
<tr class="separator:a1548cc6138e94b76eb0663e814fa49f6 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3dce05fdd29f665067fbde372a9c3 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a44e3dce05fdd29f665067fbde372a9c3">Sort</a> (<a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;indices, bool ascending=true)</td></tr>
<tr class="separator:a44e3dce05fdd29f665067fbde372a9c3 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025805de8a2551e1b70a53025acff22 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ab025805de8a2551e1b70a53025acff22">operator*</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m) const</td></tr>
<tr class="separator:ab025805de8a2551e1b70a53025acff22 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5679872234b2d477e36a0d67ad0f6b0c inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a5679872234b2d477e36a0d67ad0f6b0c">operator*=</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m)</td></tr>
<tr class="separator:a5679872234b2d477e36a0d67ad0f6b0c inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3715a611625f4aacf6ff11315cd66 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#aafb3715a611625f4aacf6ff11315cd66">operator/</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m) const</td></tr>
<tr class="separator:aafb3715a611625f4aacf6ff11315cd66 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eaf28c9ac5c772ff7e3eeb8ffc38c4 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rvector.html">Rvector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ae1eaf28c9ac5c772ff7e3eeb8ffc38c4">operator/=</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;m)</td></tr>
<tr class="separator:ae1eaf28c9ac5c772ff7e3eeb8ffc38c4 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac091644c9b3417d87b9081f506d04d3c inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ac091644c9b3417d87b9081f506d04d3c">MakeZeroVector</a> ()</td></tr>
<tr class="separator:ac091644c9b3417d87b9081f506d04d3c inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a323987fcd4bb09b820abc1374615d9 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a8a323987fcd4bb09b820abc1374615d9">IsZeroVector</a> () const</td></tr>
<tr class="separator:a8a323987fcd4bb09b820abc1374615d9 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652821882696e0a5148f45c49e80d069 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a652821882696e0a5148f45c49e80d069">Norm</a> ()</td></tr>
<tr class="separator:a652821882696e0a5148f45c49e80d069 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4614d3ada58c016e22703a8b8b8acf27 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a4614d3ada58c016e22703a8b8b8acf27">ToString</a> (const std::string &amp;format, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> col) const</td></tr>
<tr class="separator:a4614d3ada58c016e22703a8b8b8acf27 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78f19a02bf5c563856c69958b878acf inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#ab78f19a02bf5c563856c69958b878acf">ToString</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision, bool horizontal=true, const std::string &amp;prefix=&quot;&quot;) const</td></tr>
<tr class="separator:ab78f19a02bf5c563856c69958b878acf inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8899b1d1179d7e78556efa6c5f3ae4 inherit pub_methods_class_rvector"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector.html#a6f8899b1d1179d7e78556efa6c5f3ae4">ToString</a> (bool useCurrentFormat=true, bool scientific=false, bool showPoint=false, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> precision=<a class="el" href="class_gmat_global.html#a03b1ab02fb0fd80ab56c4ccbcf81d56a">GmatGlobal::DATA_PRECISION</a>, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> width=<a class="el" href="class_gmat_global.html#a458f7a20b64d032d56fe27ee3a4587e8">GmatGlobal::DATA_WIDTH</a>, bool horizontal=true, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> spacing=1, const std::string &amp;prefix=&quot;&quot;, bool appendEol=false) const</td></tr>
<tr class="separator:a6f8899b1d1179d7e78556efa6c5f3ae4 inherit pub_methods_class_rvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_array_template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_array_template')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_array_template.html">ArrayTemplate&lt; Real &gt;</a></td></tr>
<tr class="memitem:ad6994eb4443cabb2da8c6468c0ad2535 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ad6994eb4443cabb2da8c6468c0ad2535">ArrayTemplate</a> ()</td></tr>
<tr class="separator:ad6994eb4443cabb2da8c6468c0ad2535 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a542db07735a648e69597c44b42edd inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a96a542db07735a648e69597c44b42edd">ArrayTemplate</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> sizeOfArray)</td></tr>
<tr class="separator:a96a542db07735a648e69597c44b42edd inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd264c766b87625e7f93441e1f10820 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a4bd264c766b87625e7f93441e1f10820">ArrayTemplate</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> sizeOfArray, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *array)</td></tr>
<tr class="separator:a4bd264c766b87625e7f93441e1f10820 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeae4b622030d00d7580530e7dc474f2 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#aaeae4b622030d00d7580530e7dc474f2">ArrayTemplate</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt; &amp;array)</td></tr>
<tr class="separator:aaeae4b622030d00d7580530e7dc474f2 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bddedd25a4c2ca4ac4ba3b8749937c inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a29bddedd25a4c2ca4ac4ba3b8749937c">~ArrayTemplate</a> ()</td></tr>
<tr class="separator:a29bddedd25a4c2ca4ac4ba3b8749937c inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0451603a7a8b526db4e94def8c8c8948 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a0451603a7a8b526db4e94def8c8c8948">operator=</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt; &amp;array)</td></tr>
<tr class="separator:a0451603a7a8b526db4e94def8c8c8948 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb28959f8fa2de9defb9d82e1fe2ed inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#abddb28959f8fa2de9defb9d82e1fe2ed">operator==</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt; &amp;array) const</td></tr>
<tr class="separator:abddb28959f8fa2de9defb9d82e1fe2ed inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941617bd544cded012ae3727e268f239 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a941617bd544cded012ae3727e268f239">operator!=</a> (const <a class="el" href="class_array_template.html">ArrayTemplate</a>&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt; &amp;array) const</td></tr>
<tr class="separator:a941617bd544cded012ae3727e268f239 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75c193299d478329cdd8d08ba973b6 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#add75c193299d478329cdd8d08ba973b6">operator()</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index)</td></tr>
<tr class="separator:add75c193299d478329cdd8d08ba973b6 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2815ea3db28ab9f04acb3dd5eec0ae1 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ac2815ea3db28ab9f04acb3dd5eec0ae1">operator()</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:ac2815ea3db28ab9f04acb3dd5eec0ae1 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04c1e8a229c0db1e6af6ab203cccbd inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#abc04c1e8a229c0db1e6af6ab203cccbd">operator[]</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index)</td></tr>
<tr class="separator:abc04c1e8a229c0db1e6af6ab203cccbd inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae5f3c7cf58c0aed6ede2b8e99bdea inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ab3ae5f3c7cf58c0aed6ede2b8e99bdea">operator[]</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:ab3ae5f3c7cf58c0aed6ede2b8e99bdea inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411afbd215604063edcc9f30b523527 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a2411afbd215604063edcc9f30b523527">IsSized</a> () const</td></tr>
<tr class="separator:a2411afbd215604063edcc9f30b523527 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8639b83777d35b3b1fa8241ebcc6ea inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a7c8639b83777d35b3b1fa8241ebcc6ea">SetSize</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> size)</td></tr>
<tr class="separator:a7c8639b83777d35b3b1fa8241ebcc6ea inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450af695c37f81b0889e4df5d5a4afa9 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a450af695c37f81b0889e4df5d5a4afa9">GetSize</a> () const</td></tr>
<tr class="separator:a450af695c37f81b0889e4df5d5a4afa9 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05b45d02f4e0de798e3040054370542 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#af05b45d02f4e0de798e3040054370542">Resize</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> size)</td></tr>
<tr class="separator:af05b45d02f4e0de798e3040054370542 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e3f30b72ced9842c0f85d4a18a914 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ae49e3f30b72ced9842c0f85d4a18a914">GetElement</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index) const</td></tr>
<tr class="separator:ae49e3f30b72ced9842c0f85d4a18a914 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef87aa5204344619661f7c8d082d0a8 inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#acef87aa5204344619661f7c8d082d0a8">SetElement</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> index, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;value)</td></tr>
<tr class="separator:acef87aa5204344619661f7c8d082d0a8 inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3de7261054d5ab98164505bc5b803ab inherit pub_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#ad3de7261054d5ab98164505bc5b803ab">GetDataVector</a> () const</td></tr>
<tr class="separator:ad3de7261054d5ab98164505bc5b803ab inherit pub_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa690b2d151471ed09de2217e72aca592"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#aa690b2d151471ed09de2217e72aca592">Normalize</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> from[3], <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> to[3])</td></tr>
<tr class="separator:aa690b2d151471ed09de2217e72aca592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab4ee47c16cde1adedec4b2b74d590b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a5ab4ee47c16cde1adedec4b2b74d590b">Copy</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> from[3], <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> to[3])</td></tr>
<tr class="separator:a5ab4ee47c16cde1adedec4b2b74d590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa910a688a1c90c4a5f85e0ae98401ace"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#aa910a688a1c90c4a5f85e0ae98401ace">Rmatrix33</a></td></tr>
<tr class="separator:aa910a688a1c90c4a5f85e0ae98401ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad544dbfb026b87d783ba52fe726c81e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#ad544dbfb026b87d783ba52fe726c81e0">operator*</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> s, const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v)</td></tr>
<tr class="separator:ad544dbfb026b87d783ba52fe726c81e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90462360b0ab3933fc166d9feb736f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix33.html">Rmatrix33</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#ad90462360b0ab3933fc166d9feb736f4">Outerproduct</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v1, const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v2)</td></tr>
<tr class="separator:ad90462360b0ab3933fc166d9feb736f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7ad705a062fad0b66ee94010a26458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rvector3.html#a5f7ad705a062fad0b66ee94010a26458">Cross</a> (const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v1, const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;v2)</td></tr>
<tr class="separator:a5f7ad705a062fad0b66ee94010a26458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_array_template"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_array_template')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_array_template.html">ArrayTemplate&lt; Real &gt;</a></td></tr>
<tr class="memitem:a9a6ae674e13fb634fe4df1c301e40513 inherit pro_methods_class_array_template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a9a6ae674e13fb634fe4df1c301e40513">init</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> s)</td></tr>
<tr class="separator:a9a6ae674e13fb634fe4df1c301e40513 inherit pro_methods_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_array_template"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_array_template')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_array_template.html">ArrayTemplate&lt; Real &gt;</a></td></tr>
<tr class="memitem:a74bf26bad93502d20ef694501f2c76fa inherit pro_attribs_class_array_template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a74bf26bad93502d20ef694501f2c76fa">elementD</a></td></tr>
<tr class="separator:a74bf26bad93502d20ef694501f2c76fa inherit pro_attribs_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56b1d9bd7694b597b595e050a30118a inherit pro_attribs_class_array_template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#af56b1d9bd7694b597b595e050a30118a">sizeD</a></td></tr>
<tr class="separator:af56b1d9bd7694b597b595e050a30118a inherit pro_attribs_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa22b742b449dfb1b33e6a67cb90aba inherit pro_attribs_class_array_template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_template.html#a8aa22b742b449dfb1b33e6a67cb90aba">isSizedD</a></td></tr>
<tr class="separator:a8aa22b742b449dfb1b33e6a67cb90aba inherit pro_attribs_class_array_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2e5fe63b3270fd5dcff5b3d0f6ad396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e5fe63b3270fd5dcff5b3d0f6ad396">&#9670;&nbsp;</a></span>Rvector3() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3::Rvector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b734c84bcdaa4a11e56f8f7b29ccc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b734c84bcdaa4a11e56f8f7b29ccc2">&#9670;&nbsp;</a></span>Rvector3() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3::Rvector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a257674f9bce28184088e7075a6cc0f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257674f9bce28184088e7075a6cc0f14">&#9670;&nbsp;</a></span>Rvector3() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3::Rvector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9514c982e399ad9656ee75064c9025d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9514c982e399ad9656ee75064c9025d7">&#9670;&nbsp;</a></span>Rvector3() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3::Rvector3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a> &amp;&#160;</td>
          <td class="paramname"><em>ra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95f12018d2e84e25969c42a53c153826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f12018d2e84e25969c42a53c153826">&#9670;&nbsp;</a></span>~Rvector3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3::~Rvector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc30c8e0b10d69574108a37d4ca48877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc30c8e0b10d69574108a37d4ca48877">&#9670;&nbsp;</a></span>ComputeLongitudeLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rvector3::ComputeLongitudeLatitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>lat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes longitude and latitude in radians. Longitude returns value between -PI and +PI. Latitude returns value between -PI/2 and +PI/2</p>
<dl class="section note"><dt>Note</dt><dd>- Consider using <a class="el" href="namespace_body_fixed_state_converter_util.html#a1e8face06195236aaa1aae0eeeeefafc">BodyFixedStateConverter::CartesianToSpherical()</a> </dd></dl>

</div>
</div>
<a id="a5ab4ee47c16cde1adedec4b2b74d590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab4ee47c16cde1adedec4b2b74d590b">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rvector3::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>from</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>to</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca5ddabc56b4016a8cb1ea31fdbb26da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5ddabc56b4016a8cb1ea31fdbb26da">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Rvector3::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7accb9c0d8f795cc77d58187dd623d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7accb9c0d8f795cc77d58187dd623d87">&#9670;&nbsp;</a></span>GetDataDescriptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string * Rvector3::GetDataDescriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb595aa3588bd45cf7db5277167a1a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb595aa3588bd45cf7db5277167a1a96">&#9670;&nbsp;</a></span>GetMagnitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Rvector3::GetMagnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_rvector.html#af8d8976841a324b9bec3f53be293f0a4">Rvector</a>.</p>

</div>
</div>
<a id="ad668cadccf28ccef5712a19427804257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad668cadccf28ccef5712a19427804257">&#9670;&nbsp;</a></span>GetNumData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Rvector3::GetNumData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2ef1f35056d0e2297493508260789e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2ef1f35056d0e2297493508260789e">&#9670;&nbsp;</a></span>GetUnitVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> Rvector3::GetUnitVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a381caabb4bec6830ab0efadf3f7b1aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381caabb4bec6830ab0efadf3f7b1aa1">&#9670;&nbsp;</a></span>Normalize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp; Rvector3::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa690b2d151471ed09de2217e72aca592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa690b2d151471ed09de2217e72aca592">&#9670;&nbsp;</a></span>Normalize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Rvector3::Normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>from</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>to</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82f6f9cad9d8dd5b234a250fec4c9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82f6f9cad9d8dd5b234a250fec4c9c4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rvector3::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9599e993afb3880a611c291af13a10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9599e993afb3880a611c291af13a10c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> Rvector3::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40d7a232604240583c31f921613ed3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d7a232604240583c31f921613ed3c2">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Rvector3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0de010b061e586a5f0a824fa22125c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0de010b061e586a5f0a824fa22125c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> Rvector3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix33.html">Rmatrix33</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91973556d910cd50c957dc98fe7da5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91973556d910cd50c957dc98fe7da5f3">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp; Rvector3::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a846422ca1dd3e40654a922044cf116d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846422ca1dd3e40654a922044cf116d1">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp; Rvector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix33.html">Rmatrix33</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0606e222f07a06c85704bd1da77dcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0606e222f07a06c85704bd1da77dcce">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> Rvector3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e718531cde6f54cef0a182b3eab57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e718531cde6f54cef0a182b3eab57a">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp; Rvector3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3c5bae0ab06fde31801c03749f00e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c5bae0ab06fde31801c03749f00e75">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> Rvector3::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a47a5db0baa212fdff0af0dd15ce081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a47a5db0baa212fdff0af0dd15ce081">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> Rvector3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28dc44b6cd3ab98f734fdb993b063c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dc44b6cd3ab98f734fdb993b063c39">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp; Rvector3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b285a23021c75b629168af437f433f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b285a23021c75b629168af437f433f2">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> Rvector3::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60e74322695002129984d249dacf2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60e74322695002129984d249dacf2a8">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> Rvector3::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix33.html">Rmatrix33</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90098e8e58b7ac66643ef1c507183c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90098e8e58b7ac66643ef1c507183c78">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp; Rvector3::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5ad2e233468dce194d9005dd4a6874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5ad2e233468dce194d9005dd4a6874">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp; Rvector3::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix33.html">Rmatrix33</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be4514b41df87b5b6de2273d97f73d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be4514b41df87b5b6de2273d97f73d6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> &amp; Rvector3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdcc6b69d82aa5e665bdfd45588e895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcc6b69d82aa5e665bdfd45588e895e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rvector3::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a8e276696dd757690144dd18af1165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a8e276696dd757690144dd18af1165">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rvector3::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>e3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5f7ad705a062fad0b66ee94010a26458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7ad705a062fad0b66ee94010a26458">&#9670;&nbsp;</a></span>Cross</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> Cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad544dbfb026b87d783ba52fe726c81e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad544dbfb026b87d783ba52fe726c81e0">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector3.html">Rvector3</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad90462360b0ab3933fc166d9feb736f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90462360b0ab3933fc166d9feb736f4">&#9670;&nbsp;</a></span>Outerproduct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix33.html">Rmatrix33</a> <a class="el" href="utildefs_8hpp.html#a32fbb07bd8991c7ab48866cbe2b6ee04">GMATUTIL_API</a> Outerproduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rvector3.html">Rvector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa910a688a1c90c4a5f85e0ae98401ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa910a688a1c90c4a5f85e0ae98401ace">&#9670;&nbsp;</a></span>Rmatrix33</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_rmatrix33.html">Rmatrix33</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/util/<a class="el" href="_rvector3_8hpp_source.html">Rvector3.hpp</a></li>
<li>GMATsrc/util/<a class="el" href="_rvector3_8cpp.html">Rvector3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
