<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: EopFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_eop_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EopFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_eop_file_8hpp_source.html">EopFile.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for EopFile:</div>
<div class="dyncontent">
<div class="center"><img src="class_eop_file__coll__graph.png" border="0" usemap="#_eop_file_coll__map" alt="Collaboration graph"/></div>
<map name="_eop_file_coll__map" id="_eop_file_coll__map">
<area shape="rect" id="node6" href="class_time_system_converter.html" title="TimeSystemConverter" alt="" coords="175,275,328,301"/>
<area shape="rect" id="node2" href="class_rvector.html" title="Rvector" alt="" coords="219,81,287,108"/>
<area shape="rect" id="node3" href="class_array_template.html" title="ArrayTemplate\&lt; Real \&gt;" alt="" coords="151,5,309,32"/>
<area shape="rect" id="node4" href="class_rmatrix.html" title="Rmatrix" alt="" coords="356,81,424,108"/>
<area shape="rect" id="node5" href="class_table_template.html" title="TableTemplate\&lt; Real \&gt;" alt="" coords="333,5,492,32"/>
<area shape="rect" id="node7" href="class_leap_secs_file_reader.html" title="LeapSecsFileReader" alt="" coords="5,185,148,212"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9357e77ecde261afea128d0659c611d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#aa9357e77ecde261afea128d0659c611d">EopFile</a> (const std::string &amp;fileName=&quot;eopc04.62-now&quot;, GmatEop::EopFileType eop=<a class="el" href="namespace_gmat_eop.html#aadaacb51f68995bd6857956396677369a6fa77c0898db49cb710e6564c221a442">GmatEop::EOP_C04</a>)</td></tr>
<tr class="separator:aa9357e77ecde261afea128d0659c611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5f847fc57df2f775a4860cbdf9065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a42f5f847fc57df2f775a4860cbdf9065">EopFile</a> (const <a class="el" href="class_eop_file.html">EopFile</a> &amp;eopF)</td></tr>
<tr class="separator:a42f5f847fc57df2f775a4860cbdf9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ba2264fa7c63d2f0e303aa766e6de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_eop_file.html">EopFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a0f5ba2264fa7c63d2f0e303aa766e6de">operator=</a> (const <a class="el" href="class_eop_file.html">EopFile</a> &amp;eopF)</td></tr>
<tr class="separator:a0f5ba2264fa7c63d2f0e303aa766e6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e76a7aeb4a4daaef03e6926a8a37f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a033e76a7aeb4a4daaef03e6926a8a37f">~EopFile</a> ()</td></tr>
<tr class="separator:a033e76a7aeb4a4daaef03e6926a8a37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bc0f18f8f8aa0177590c2175ffbef2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#ac1bc0f18f8f8aa0177590c2175ffbef2">Initialize</a> ()</td></tr>
<tr class="separator:ac1bc0f18f8f8aa0177590c2175ffbef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee23ba033d1d050c853dedea14f8d32e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#aee23ba033d1d050c853dedea14f8d32e">ResetEopFile</a> (const std::string &amp;toName, <a class="el" href="namespace_gmat_eop.html#aadaacb51f68995bd6857956396677369">GmatEop::EopFileType</a> toType=<a class="el" href="namespace_gmat_eop.html#aadaacb51f68995bd6857956396677369a6fa77c0898db49cb710e6564c221a442">GmatEop::EOP_C04</a>)</td></tr>
<tr class="separator:aee23ba033d1d050c853dedea14f8d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e1d3ab9e94a079a6902756831fdc0f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#aa7e1d3ab9e94a079a6902756831fdc0f">GetFileName</a> () const</td></tr>
<tr class="separator:aa7e1d3ab9e94a079a6902756831fdc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caebf9119e5815e7d1e6a5792c1e88b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a9caebf9119e5815e7d1e6a5792c1e88b">GetUt1UtcOffset</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> taiMjd)</td></tr>
<tr class="separator:a9caebf9119e5815e7d1e6a5792c1e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a56d91279fb076240cb13f3b9bc2b52"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a9a56d91279fb076240cb13f3b9bc2b52">GetPolarMotionData</a> ()</td></tr>
<tr class="separator:a9a56d91279fb076240cb13f3b9bc2b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9234d0b79522cac59fbf4d304cc9c51"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#ab9234d0b79522cac59fbf4d304cc9c51">GetPolarMotionAndLod</a> (const <a class="el" href="class_gmat_time.html">GmatTime</a> &amp;forUtcMjd, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;xval, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;yval, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;lodval)</td></tr>
<tr class="separator:ab9234d0b79522cac59fbf4d304cc9c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b10f5eff954018db0bfa63e006fdb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a1b10f5eff954018db0bfa63e006fdb76">GetTimeRange</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;timeMin, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;timeMax)</td></tr>
<tr class="separator:a1b10f5eff954018db0bfa63e006fdb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afff30035494dd3b736e6c2e312599f36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#afff30035494dd3b736e6c2e312599f36">IsBlank</a> (const char *aLine)</td></tr>
<tr class="separator:afff30035494dd3b736e6c2e312599f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8560044c128cbc2488543c21781121ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_gmat_eop.html#aadaacb51f68995bd6857956396677369">GmatEop::EopFileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a8560044c128cbc2488543c21781121ad">eopFType</a></td></tr>
<tr class="separator:a8560044c128cbc2488543c21781121ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84555327d5080d553e6b42d623f63890"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a84555327d5080d553e6b42d623f63890">eopFileName</a></td></tr>
<tr class="separator:a84555327d5080d553e6b42d623f63890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95011e45e2e20d2329dee18ddddcf963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a95011e45e2e20d2329dee18ddddcf963">tableSz</a></td></tr>
<tr class="separator:a95011e45e2e20d2329dee18ddddcf963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb6fd61d017f85f2dc6327693e443b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#aeeb6fd61d017f85f2dc6327693e443b1">polarMotion</a></td></tr>
<tr class="memdesc:aeeb6fd61d017f85f2dc6327693e443b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">table of polar motion data : MJD, X, Y, LOD  <a href="#aeeb6fd61d017f85f2dc6327693e443b1">More...</a><br /></td></tr>
<tr class="separator:aeeb6fd61d017f85f2dc6327693e443b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72445dc0e8742ef9e6d0c61453a6ae35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rmatrix.html">Rmatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a72445dc0e8742ef9e6d0c61453a6ae35">ut1UtcOffsets</a></td></tr>
<tr class="memdesc:a72445dc0e8742ef9e6d0c61453a6ae35"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of UT1-UTC offsets : MJD, offset  <a href="#a72445dc0e8742ef9e6d0c61453a6ae35">More...</a><br /></td></tr>
<tr class="separator:a72445dc0e8742ef9e6d0c61453a6ae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9573b28471eb32a9e27018ee1effcf74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rvector.html">Rvector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a9573b28471eb32a9e27018ee1effcf74">taiTime</a></td></tr>
<tr class="separator:a9573b28471eb32a9e27018ee1effcf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ec4a3b24e84d8285c5306db99d8b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a73ec4a3b24e84d8285c5306db99d8b92">lastUtcJd</a></td></tr>
<tr class="separator:a73ec4a3b24e84d8285c5306db99d8b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff834839da7e6e34ea61ab0d31c1bb01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#aff834839da7e6e34ea61ab0d31c1bb01">lastTaiMjd</a></td></tr>
<tr class="separator:aff834839da7e6e34ea61ab0d31c1bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49ff1b34bcaf31baa2871a1a22be46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a4c49ff1b34bcaf31baa2871a1a22be46">lastOffset</a></td></tr>
<tr class="separator:a4c49ff1b34bcaf31baa2871a1a22be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1ecc7088930d9ac9a4c6f020efc554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a3a1ecc7088930d9ac9a4c6f020efc554">lastIndex</a></td></tr>
<tr class="separator:a3a1ecc7088930d9ac9a4c6f020efc554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa2dbc19d064fe24725e24064434cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#af3aa2dbc19d064fe24725e24064434cb">isInitialized</a></td></tr>
<tr class="separator:af3aa2dbc19d064fe24725e24064434cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29330d994b12cf6515835573534e60fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time_system_converter.html">TimeSystemConverter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#a29330d994b12cf6515835573534e60fc">theTimeConverter</a></td></tr>
<tr class="memdesc:a29330d994b12cf6515835573534e60fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time converter singleton.  <a href="#a29330d994b12cf6515835573534e60fc">More...</a><br /></td></tr>
<tr class="separator:a29330d994b12cf6515835573534e60fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb152ab4a763cf40c71a8a60e5942a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#afb152ab4a763cf40c71a8a60e5942a44">previousIndex</a></td></tr>
<tr class="separator:afb152ab4a763cf40c71a8a60e5942a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab4de797629cf646720eda73b751eea7b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eop_file.html#ab4de797629cf646720eda73b751eea7b">MAX_TABLE_SIZE</a> = 50405</td></tr>
<tr class="separator:ab4de797629cf646720eda73b751eea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9357e77ecde261afea128d0659c611d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9357e77ecde261afea128d0659c611d">&#9670;&nbsp;</a></span>EopFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EopFile::EopFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>&quot;eopc04.62-now&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gmat_eop.html#aadaacb51f68995bd6857956396677369">GmatEop::EopFileType</a>&#160;</td>
          <td class="paramname"><em>eop</em> = <code><a class="el" href="namespace_gmat_eop.html#aadaacb51f68995bd6857956396677369a6fa77c0898db49cb710e6564c221a442">GmatEop::EOP_C04</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs base <a class="el" href="class_eop_file.html">EopFile</a> structures used in derived classes (default constructor).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileNme</td><td>EOP file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42f5f847fc57df2f775a4860cbdf9065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f5f847fc57df2f775a4860cbdf9065">&#9670;&nbsp;</a></span>EopFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EopFile::EopFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eop_file.html">EopFile</a> &amp;&#160;</td>
          <td class="paramname"><em>eopF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs base <a class="el" href="class_eop_file.html">EopFile</a> structures, by copying the input instance (copy constructor).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eopF</td><td><a class="el" href="class_eop_file.html">EopFile</a> instance to copy to create "this" instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a033e76a7aeb4a4daaef03e6926a8a37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033e76a7aeb4a4daaef03e6926a8a37f">&#9670;&nbsp;</a></span>~EopFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EopFile::~EopFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7e1d3ab9e94a079a6902756831fdc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e1d3ab9e94a079a6902756831fdc0f">&#9670;&nbsp;</a></span>GetFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string EopFile::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the EOP file.</p>
<dl class="section return"><dt>Returns</dt><dd>name of the EOp file. </dd></dl>

</div>
</div>
<a id="ab9234d0b79522cac59fbf4d304cc9c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9234d0b79522cac59fbf4d304cc9c51">&#9670;&nbsp;</a></span>GetPolarMotionAndLod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EopFile::GetPolarMotionAndLod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gmat_time.html">GmatTime</a> &amp;&#160;</td>
          <td class="paramname"><em>forUtcMjd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>xval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>yval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>lodval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the polar motion data X, Y, and LOD, for the input UTC MJD time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forUtcMjd</td><td>time for which to return the data </td></tr>
    <tr><td class="paramname">xval</td><td>return X value of polar motion data (arcsec) </td></tr>
    <tr><td class="paramname">yval</td><td>return Y value of polar motion data (arcsec) </td></tr>
    <tr><td class="paramname">lodval</td><td>return LOD value (seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a56d91279fb076240cb13f3b9bc2b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a56d91279fb076240cb13f3b9bc2b52">&#9670;&nbsp;</a></span>GetPolarMotionData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> EopFile::GetPolarMotionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the polar motion data. for each row: mjd, x, y</p>
<dl class="section return"><dt>Returns</dt><dd>polar motion data. </dd></dl>

</div>
</div>
<a id="a1b10f5eff954018db0bfa63e006fdb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b10f5eff954018db0bfa63e006fdb76">&#9670;&nbsp;</a></span>GetTimeRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EopFile::GetTimeRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>timeMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>timeMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9caebf9119e5815e7d1e6a5792c1e88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caebf9119e5815e7d1e6a5792c1e88b">&#9670;&nbsp;</a></span>GetUt1UtcOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> EopFile::GetUt1UtcOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>taiMjd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the UT1-UTC offset for the given tai mjd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taiMjd</td><td>The tai mjd for which to return the offset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UT1-UTC offset for the given time; values between table entries are interpolated linearly. </dd></dl>

</div>
</div>
<a id="ac1bc0f18f8f8aa0177590c2175ffbef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bc0f18f8f8aa0177590c2175ffbef2">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EopFile::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method initializes the <a class="el" href="class_eop_file.html">EopFile</a> class, by reading the file and storing the UT1-UTC offset and polar motion data. </p>

</div>
</div>
<a id="afff30035494dd3b736e6c2e312599f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff30035494dd3b736e6c2e312599f36">&#9670;&nbsp;</a></span>IsBlank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EopFile::IsBlank </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns true if the string is empty or is all white space.</p>
<dl class="section return"><dt>Returns</dt><dd>success flag. </dd></dl>

</div>
</div>
<a id="a0f5ba2264fa7c63d2f0e303aa766e6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5ba2264fa7c63d2f0e303aa766e6de">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_eop_file.html">EopFile</a> &amp; EopFile::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_eop_file.html">EopFile</a> &amp;&#160;</td>
          <td class="paramname"><em>eopF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator for <a class="el" href="class_eop_file.html">EopFile</a> structures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eopF</td><td>The original that is being copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

</div>
</div>
<a id="aee23ba033d1d050c853dedea14f8d32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee23ba033d1d050c853dedea14f8d32e">&#9670;&nbsp;</a></span>ResetEopFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EopFile::ResetEopFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>toName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_gmat_eop.html#aadaacb51f68995bd6857956396677369">GmatEop::EopFileType</a>&#160;</td>
          <td class="paramname"><em>toType</em> = <code><a class="el" href="namespace_gmat_eop.html#aadaacb51f68995bd6857956396677369a6fa77c0898db49cb710e6564c221a442">GmatEop::EOP_C04</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84555327d5080d553e6b42d623f63890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84555327d5080d553e6b42d623f63890">&#9670;&nbsp;</a></span>eopFileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string EopFile::eopFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8560044c128cbc2488543c21781121ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8560044c128cbc2488543c21781121ad">&#9670;&nbsp;</a></span>eopFType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_gmat_eop.html#aadaacb51f68995bd6857956396677369">GmatEop::EopFileType</a> EopFile::eopFType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3aa2dbc19d064fe24725e24064434cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3aa2dbc19d064fe24725e24064434cb">&#9670;&nbsp;</a></span>isInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EopFile::isInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a1ecc7088930d9ac9a4c6f020efc554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1ecc7088930d9ac9a4c6f020efc554">&#9670;&nbsp;</a></span>lastIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> EopFile::lastIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c49ff1b34bcaf31baa2871a1a22be46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c49ff1b34bcaf31baa2871a1a22be46">&#9670;&nbsp;</a></span>lastOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> EopFile::lastOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff834839da7e6e34ea61ab0d31c1bb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff834839da7e6e34ea61ab0d31c1bb01">&#9670;&nbsp;</a></span>lastTaiMjd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> EopFile::lastTaiMjd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ec4a3b24e84d8285c5306db99d8b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ec4a3b24e84d8285c5306db99d8b92">&#9670;&nbsp;</a></span>lastUtcJd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> EopFile::lastUtcJd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4de797629cf646720eda73b751eea7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4de797629cf646720eda73b751eea7b">&#9670;&nbsp;</a></span>MAX_TABLE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> EopFile::MAX_TABLE_SIZE = 50405</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementation of the <a class="el" href="class_eop_file.html">EopFile</a> class. This is the code that reads the polar motion information from EOP file (type 14 C04 or type 08 C04). NOTE: reading of Finals file is no longer supported. </p>

</div>
</div>
<a id="aeeb6fd61d017f85f2dc6327693e443b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb6fd61d017f85f2dc6327693e443b1">&#9670;&nbsp;</a></span>polarMotion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a>* EopFile::polarMotion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>table of polar motion data : MJD, X, Y, LOD </p>

</div>
</div>
<a id="afb152ab4a763cf40c71a8a60e5942a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb152ab4a763cf40c71a8a60e5942a44">&#9670;&nbsp;</a></span>previousIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> EopFile::previousIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95011e45e2e20d2329dee18ddddcf963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95011e45e2e20d2329dee18ddddcf963">&#9670;&nbsp;</a></span>tableSz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> EopFile::tableSz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9573b28471eb32a9e27018ee1effcf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9573b28471eb32a9e27018ee1effcf74">&#9670;&nbsp;</a></span>taiTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rvector.html">Rvector</a>* EopFile::taiTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29330d994b12cf6515835573534e60fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29330d994b12cf6515835573534e60fc">&#9670;&nbsp;</a></span>theTimeConverter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time_system_converter.html">TimeSystemConverter</a>* EopFile::theTimeConverter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time converter singleton. </p>

</div>
</div>
<a id="a72445dc0e8742ef9e6d0c61453a6ae35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72445dc0e8742ef9e6d0c61453a6ae35">&#9670;&nbsp;</a></span>ut1UtcOffsets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a>* EopFile::ut1UtcOffsets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector of UT1-UTC offsets : MJD, offset </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/util/<a class="el" href="_eop_file_8hpp_source.html">EopFile.hpp</a></li>
<li>GMATsrc/util/<a class="el" href="_eop_file_8cpp.html">EopFile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
