<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: Interpolator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_interpolator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interpolator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interpolator_8hpp_source.html">Interpolator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Interpolator:</div>
<div class="dyncontent">
<div class="center"><img src="class_interpolator__inherit__graph.png" border="0" usemap="#_interpolator_inherit__map" alt="Inheritance graph"/></div>
<map name="_interpolator_inherit__map" id="_interpolator_inherit__map">
<area shape="rect" id="node2" href="class_lagrange_interpolator.html" title="LagrangeInterpolator" alt="" coords="5,80,145,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af48050eb7a05a1035cf8495ba2819da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#af48050eb7a05a1035cf8495ba2819da3">Interpolator</a> (const std::string &amp;name, const std::string &amp;typestr, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> dim=1)</td></tr>
<tr class="separator:af48050eb7a05a1035cf8495ba2819da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb406dfe33e06296ccf24f18abcd46c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a6bb406dfe33e06296ccf24f18abcd46c">~Interpolator</a> ()</td></tr>
<tr class="separator:a6bb406dfe33e06296ccf24f18abcd46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2278b719df012fa16efed051d6848d4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a2278b719df012fa16efed051d6848d4f">Interpolator</a> (const <a class="el" href="class_interpolator.html">Interpolator</a> &amp;i)</td></tr>
<tr class="separator:a2278b719df012fa16efed051d6848d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66736579679d1b3fce49aa146780217c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolator.html">Interpolator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a66736579679d1b3fce49aa146780217c">operator=</a> (const <a class="el" href="class_interpolator.html">Interpolator</a> &amp;i)</td></tr>
<tr class="separator:a66736579679d1b3fce49aa146780217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efa83d625f34433f97608e7126dada9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a7efa83d625f34433f97608e7126dada9">IsInterpolationFeasible</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind)</td></tr>
<tr class="separator:a7efa83d625f34433f97608e7126dada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d61dceab289d512501c2bee19870b45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a2d61dceab289d512501c2bee19870b45">SetForceInterpolation</a> (bool flag)</td></tr>
<tr class="separator:a2d61dceab289d512501c2bee19870b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378403b59e80209846fee7366bfbf78f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a378403b59e80209846fee7366bfbf78f">GetForceInterpolation</a> ()</td></tr>
<tr class="separator:a378403b59e80209846fee7366bfbf78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecac41ca8ceb2c1d56fd25fe9ff0a7fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#aecac41ca8ceb2c1d56fd25fe9ff0a7fd">AddPoint</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind, const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *data)</td></tr>
<tr class="separator:aecac41ca8ceb2c1d56fd25fe9ff0a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f272b41bdb4c16ac956769e966c35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a9c8f272b41bdb4c16ac956769e966c35">Clear</a> ()</td></tr>
<tr class="separator:a9c8f272b41bdb4c16ac956769e966c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52846f8573d4cb0d80f8e9d7bb974f48"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a52846f8573d4cb0d80f8e9d7bb974f48">GetBufferSize</a> ()</td></tr>
<tr class="separator:a52846f8573d4cb0d80f8e9d7bb974f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdc48ef966543cf775daa7f17e2f81b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a4fdc48ef966543cf775daa7f17e2f81b">GetPointCount</a> ()</td></tr>
<tr class="separator:a4fdc48ef966543cf775daa7f17e2f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4cee5461045037a5b411481af50217"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#ace4cee5461045037a5b411481af50217">SetExtrapolation</a> (bool flag)</td></tr>
<tr class="separator:ace4cee5461045037a5b411481af50217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b11d5eb0bd6fdf5197687168d398bb8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a8b11d5eb0bd6fdf5197687168d398bb8">GetName</a> ()</td></tr>
<tr class="separator:a8b11d5eb0bd6fdf5197687168d398bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09c801c426ac3d990232ee3742c7a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a7e09c801c426ac3d990232ee3742c7a6">GetRange</a> (<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;lower, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;upper)</td></tr>
<tr class="separator:a7e09c801c426ac3d990232ee3742c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5013ea22d8b6c7d257664ba684450fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#ac5013ea22d8b6c7d257664ba684450fc">Interpolate</a> (const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> ind, <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *results)=0</td></tr>
<tr class="separator:ac5013ea22d8b6c7d257664ba684450fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cab2a3e1b720ac4f8d8d68d8ad2eeb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_interpolator.html">Interpolator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a90cab2a3e1b720ac4f8d8d68d8ad2eeb">Clone</a> () const =0</td></tr>
<tr class="separator:a90cab2a3e1b720ac4f8d8d68d8ad2eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42bc54e8f5db0949bdc90b2edadd52cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a42bc54e8f5db0949bdc90b2edadd52cc">AllocateArrays</a> ()</td></tr>
<tr class="separator:a42bc54e8f5db0949bdc90b2edadd52cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96443d25c0d448d30f8a9f106e101b94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a96443d25c0d448d30f8a9f106e101b94">CleanupArrays</a> ()</td></tr>
<tr class="separator:a96443d25c0d448d30f8a9f106e101b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30851c048cf486e111c4ed95bed9c3d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a30851c048cf486e111c4ed95bed9c3d8">CopyArrays</a> (const <a class="el" href="class_interpolator.html">Interpolator</a> &amp;i)</td></tr>
<tr class="separator:a30851c048cf486e111c4ed95bed9c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2053101f8d24f83d12bf2fffed46066e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a2053101f8d24f83d12bf2fffed46066e">SetRange</a> ()</td></tr>
<tr class="separator:a2053101f8d24f83d12bf2fffed46066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa69167ee50431efe43d34d4e0f42b06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#aa69167ee50431efe43d34d4e0f42b06e">independent</a></td></tr>
<tr class="memdesc:aa69167ee50431efe43d34d4e0f42b06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data array used for the independent variable.  <a href="#aa69167ee50431efe43d34d4e0f42b06e">More...</a><br /></td></tr>
<tr class="separator:aa69167ee50431efe43d34d4e0f42b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e5b9664b201693afbfe74fe4025470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a55e5b9664b201693afbfe74fe4025470">dependent</a></td></tr>
<tr class="memdesc:a55e5b9664b201693afbfe74fe4025470"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data that gets interpolated.  <a href="#a55e5b9664b201693afbfe74fe4025470">More...</a><br /></td></tr>
<tr class="separator:a55e5b9664b201693afbfe74fe4025470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806fbada2d0498ade89049882b067f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a806fbada2d0498ade89049882b067f66">previousX</a></td></tr>
<tr class="memdesc:a806fbada2d0498ade89049882b067f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous independent value, used to determine direction data is going.  <a href="#a806fbada2d0498ade89049882b067f66">More...</a><br /></td></tr>
<tr class="separator:a806fbada2d0498ade89049882b067f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7862826e81fcf3f18b552b1d74065e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a0a7862826e81fcf3f18b552b1d74065e">dimension</a></td></tr>
<tr class="memdesc:a0a7862826e81fcf3f18b552b1d74065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dependent points to be interpolated.  <a href="#a0a7862826e81fcf3f18b552b1d74065e">More...</a><br /></td></tr>
<tr class="separator:a0a7862826e81fcf3f18b552b1d74065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d44c4ba467b0261e694fcc511a61309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a3d44c4ba467b0261e694fcc511a61309">requiredPoints</a></td></tr>
<tr class="memdesc:a3d44c4ba467b0261e694fcc511a61309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points required to interpolate.  <a href="#a3d44c4ba467b0261e694fcc511a61309">More...</a><br /></td></tr>
<tr class="separator:a3d44c4ba467b0261e694fcc511a61309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb762c596a06c82ceb49125ee8217fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#afb762c596a06c82ceb49125ee8217fb7">bufferSize</a></td></tr>
<tr class="memdesc:afb762c596a06c82ceb49125ee8217fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points managed by the interpolator.  <a href="#afb762c596a06c82ceb49125ee8217fb7">More...</a><br /></td></tr>
<tr class="separator:afb762c596a06c82ceb49125ee8217fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c8c06030bcc0cde7b5c37fb8863d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a58c8c06030bcc0cde7b5c37fb8863d2b">pointCount</a></td></tr>
<tr class="memdesc:a58c8c06030bcc0cde7b5c37fb8863d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points fed to the interpolator.  <a href="#a58c8c06030bcc0cde7b5c37fb8863d2b">More...</a><br /></td></tr>
<tr class="separator:a58c8c06030bcc0cde7b5c37fb8863d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0676e637bd6a99fdd0c50a0dfe1f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a2f0676e637bd6a99fdd0c50a0dfe1f18">latestPoint</a></td></tr>
<tr class="memdesc:a2f0676e637bd6a99fdd0c50a0dfe1f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to most recent point, for the ring buffer implementation.  <a href="#a2f0676e637bd6a99fdd0c50a0dfe1f18">More...</a><br /></td></tr>
<tr class="separator:a2f0676e637bd6a99fdd0c50a0dfe1f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a2ee6d44cafe994f6c84484275e3ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#ab4a2ee6d44cafe994f6c84484275e3ea">range</a> [2]</td></tr>
<tr class="memdesc:ab4a2ee6d44cafe994f6c84484275e3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid range for the data points.  <a href="#ab4a2ee6d44cafe994f6c84484275e3ea">More...</a><br /></td></tr>
<tr class="separator:ab4a2ee6d44cafe994f6c84484275e3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1b5c4ff302468cc2c0ed2d186b28b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a28c1b5c4ff302468cc2c0ed2d186b28b">rangeCalculated</a></td></tr>
<tr class="memdesc:a28c1b5c4ff302468cc2c0ed2d186b28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to detect if range has already been calculated.  <a href="#a28c1b5c4ff302468cc2c0ed2d186b28b">More...</a><br /></td></tr>
<tr class="separator:a28c1b5c4ff302468cc2c0ed2d186b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8197997581124f6c4f332cf1a5dfabfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a8197997581124f6c4f332cf1a5dfabfd">dataIncreases</a></td></tr>
<tr class="memdesc:a8197997581124f6c4f332cf1a5dfabfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to determine if independent variable increases or decreases.  <a href="#a8197997581124f6c4f332cf1a5dfabfd">More...</a><br /></td></tr>
<tr class="separator:a8197997581124f6c4f332cf1a5dfabfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5fe20e42eee7e1ec998fb842295544"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#abf5fe20e42eee7e1ec998fb842295544">forceInterpolation</a></td></tr>
<tr class="memdesc:abf5fe20e42eee7e1ec998fb842295544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used for additional feasiblity checking.  <a href="#abf5fe20e42eee7e1ec998fb842295544">More...</a><br /></td></tr>
<tr class="separator:abf5fe20e42eee7e1ec998fb842295544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914642d7012c51d2fc5fe566a948b44b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a914642d7012c51d2fc5fe566a948b44b">allowExtrapolation</a></td></tr>
<tr class="memdesc:a914642d7012c51d2fc5fe566a948b44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to allow extrapolation.  <a href="#a914642d7012c51d2fc5fe566a948b44b">More...</a><br /></td></tr>
<tr class="separator:a914642d7012c51d2fc5fe566a948b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76788cb398907ee515e44ab2d06a9572"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator.html#a76788cb398907ee515e44ab2d06a9572">instanceName</a></td></tr>
<tr class="memdesc:a76788cb398907ee515e44ab2d06a9572"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this interpolator.  <a href="#a76788cb398907ee515e44ab2d06a9572">More...</a><br /></td></tr>
<tr class="separator:a76788cb398907ee515e44ab2d06a9572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition for the <a class="el" href="class_interpolator.html">Interpolator</a> base class Base class for the GMAT Interpolators </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af48050eb7a05a1035cf8495ba2819da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48050eb7a05a1035cf8495ba2819da3">&#9670;&nbsp;</a></span>Interpolator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interpolator::Interpolator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>typestr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>dim</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation for the <a class="el" href="class_interpolator.html">Interpolator</a> base class Constructs the core elements of an <a class="el" href="class_interpolator.html">Interpolator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;name&gt;</td><td>Name for this interpolator. </td></tr>
    <tr><td class="paramname">&lt;typestr&gt;</td><td>Text string identifying the type of interpolator. </td></tr>
    <tr><td class="paramname">&lt;dim&gt;</td><td>Dimension of data that gets interpolated (defaults to 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bb406dfe33e06296ccf24f18abcd46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb406dfe33e06296ccf24f18abcd46c">&#9670;&nbsp;</a></span>~Interpolator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Interpolator::~Interpolator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the core elements of an <a class="el" href="class_interpolator.html">Interpolator</a>. </p>

</div>
</div>
<a id="a2278b719df012fa16efed051d6848d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2278b719df012fa16efed051d6848d4f">&#9670;&nbsp;</a></span>Interpolator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interpolator::Interpolator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_interpolator.html">Interpolator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the core elements of an <a class="el" href="class_interpolator.html">Interpolator</a> (Copy Constructor).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;i&gt;</td><td>The interpolator that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecac41ca8ceb2c1d56fd25fe9ff0a7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecac41ca8ceb2c1d56fd25fe9ff0a7fd">&#9670;&nbsp;</a></span>AddPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpolator::AddPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a data point to the ring buffer used in the <a class="el" href="class_interpolator.html">Interpolator</a>.</p>
<p>This method is the core method used to fill the buffer prior to interpolation. It manages a ring buffer of data points used by the interpolation routine (<a class="el" href="class_interpolator.html#ac5013ea22d8b6c7d257664ba684450fc">Interpolate(const Real, Real*)</a>) to generate the estimated parameter values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;ind&gt;</td><td>Value of the independent (domain) variable. </td></tr>
    <tr><td class="paramname">&lt;data&gt;</td><td>Array of dependent data associated with the independent value in the first variable. This array must not be smaller than the dimension of the interpolator instance, or a memory access violation will occur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the data was added to the buffer, false if a problem was encountered.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Handle memory access violations when the input array is too small. </dd></dl>

<p>Reimplemented in <a class="el" href="class_lagrange_interpolator.html#a1df1511cef304357ce1967d6b69df8b2">LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a42bc54e8f5db0949bdc90b2edadd52cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bc54e8f5db0949bdc90b2edadd52cc">&#9670;&nbsp;</a></span>AllocateArrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpolator::AllocateArrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocates the data structures used by the ring buffer. </p>

<p>Reimplemented in <a class="el" href="class_lagrange_interpolator.html#a1ce775dee441076830a7f8b6f442d115">LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a96443d25c0d448d30f8a9f106e101b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96443d25c0d448d30f8a9f106e101b94">&#9670;&nbsp;</a></span>CleanupArrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpolator::CleanupArrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frees the memory used by the data arrays in the ring buffer, and resets the counters used to manage the buffer. </p>

<p>Reimplemented in <a class="el" href="class_lagrange_interpolator.html#a629cbae03adeefd0a569e19a34b2ec14">LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a9c8f272b41bdb4c16ac956769e966c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8f272b41bdb4c16ac956769e966c35">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpolator::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the buffer for the interpolator.</p>
<p>This method does not reallocate the buffer; it just resets the pointers and data counts so that the interpolation can be restarted. </p>

<p>Reimplemented in <a class="el" href="class_lagrange_interpolator.html#a3b3933c4064de72b2cc64948e864666d">LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a90cab2a3e1b720ac4f8d8d68d8ad2eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cab2a3e1b720ac4f8d8d68d8ad2eeb">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_interpolator.html">Interpolator</a>* Interpolator::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_lagrange_interpolator.html#a685512086891a8dfcdc67997928ef2ad">LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a30851c048cf486e111c4ed95bed9c3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30851c048cf486e111c4ed95bed9c3d8">&#9670;&nbsp;</a></span>CopyArrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpolator::CopyArrays </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_interpolator.html">Interpolator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the ring buffer from one <a class="el" href="class_interpolator.html">Interpolator</a> to this one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The <a class="el" href="class_interpolator.html">Interpolator</a> that supplies the data copied to this one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52846f8573d4cb0d80f8e9d7bb974f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52846f8573d4cb0d80f8e9d7bb974f48">&#9670;&nbsp;</a></span>GetBufferSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Interpolator::GetBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access method for the bufferSize parameter.</p>
<dl class="section return"><dt>Returns</dt><dd>The buffer size. </dd></dl>

</div>
</div>
<a id="a378403b59e80209846fee7366bfbf78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378403b59e80209846fee7366bfbf78f">&#9670;&nbsp;</a></span>GetForceInterpolation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpolator::GetForceInterpolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b11d5eb0bd6fdf5197687168d398bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b11d5eb0bd6fdf5197687168d398bb8">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Interpolator::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the name assigned to this interpolator</p>
<dl class="section return"><dt>Returns</dt><dd>The instance name </dd></dl>

</div>
</div>
<a id="a4fdc48ef966543cf775daa7f17e2f81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdc48ef966543cf775daa7f17e2f81b">&#9670;&nbsp;</a></span>GetPointCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Interpolator::GetPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access method for the pointCount parameter.</p>
<dl class="section return"><dt>Returns</dt><dd>The buffer size. </dd></dl>

</div>
</div>
<a id="a7e09c801c426ac3d990232ee3742c7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e09c801c426ac3d990232ee3742c7a6">&#9670;&nbsp;</a></span>GetRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpolator::GetRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the lower and upper range of the independent variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>[output] lower end of independent variable range </td></tr>
    <tr><td class="paramname">upper</td><td>[output] upper end of independent variable range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if range obtained; false otherwise </dd></dl>

</div>
</div>
<a id="ac5013ea22d8b6c7d257664ba684450fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5013ea22d8b6c7d257664ba684450fc">&#9670;&nbsp;</a></span>Interpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Interpolator::Interpolate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> *&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interpolate the data.</p>
<p>Derived classes implement this method to provide the mathematics that perform the data interpolation, resulint in an array of interpolated data valid at the desired value of the independent variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;ind&gt;</td><td>Value of the independent variable at which the data is interpolated. </td></tr>
    <tr><td class="paramname">&lt;results&gt;</td><td>Array of interpolated data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false (or throw) on failure. </dd></dl>

<p>Implemented in <a class="el" href="class_lagrange_interpolator.html#a1ee6154694fa463c854d03a96146ab7b">LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a7efa83d625f34433f97608e7126dada9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efa83d625f34433f97608e7126dada9">&#9670;&nbsp;</a></span>IsInterpolationFeasible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Interpolator::IsInterpolationFeasible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if interpolation is feasible. Derived class should implement this method if any checking is done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>The value of the independent parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if feasible -1 if there is not enough data to interpolate -2 if requested data is not within the interpolation range </dd></dl>

<p>Reimplemented in <a class="el" href="class_lagrange_interpolator.html#ae858f9c4b262f9822c1cbe9487126681">LagrangeInterpolator</a>.</p>

</div>
</div>
<a id="a66736579679d1b3fce49aa146780217c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66736579679d1b3fce49aa146780217c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interpolator.html">Interpolator</a> &amp; Interpolator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_interpolator.html">Interpolator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;i&gt;</td><td><a class="el" href="class_interpolator.html">Interpolator</a> that is used to set the values for this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this instance, configured like the input instance. </dd></dl>

</div>
</div>
<a id="ace4cee5461045037a5b411481af50217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4cee5461045037a5b411481af50217">&#9670;&nbsp;</a></span>SetExtrapolation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpolator::SetExtrapolation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d61dceab289d512501c2bee19870b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d61dceab289d512501c2bee19870b45">&#9670;&nbsp;</a></span>SetForceInterpolation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpolator::SetForceInterpolation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2053101f8d24f83d12bf2fffed46066e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2053101f8d24f83d12bf2fffed46066e">&#9670;&nbsp;</a></span>SetRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpolator::SetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the minimum and maximum values of the independent variable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a914642d7012c51d2fc5fe566a948b44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914642d7012c51d2fc5fe566a948b44b">&#9670;&nbsp;</a></span>allowExtrapolation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpolator::allowExtrapolation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to allow extrapolation. </p>

</div>
</div>
<a id="afb762c596a06c82ceb49125ee8217fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb762c596a06c82ceb49125ee8217fb7">&#9670;&nbsp;</a></span>bufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Interpolator::bufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points managed by the interpolator. </p>

</div>
</div>
<a id="a8197997581124f6c4f332cf1a5dfabfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8197997581124f6c4f332cf1a5dfabfd">&#9670;&nbsp;</a></span>dataIncreases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpolator::dataIncreases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag used to determine if independent variable increases or decreases. </p>

</div>
</div>
<a id="a55e5b9664b201693afbfe74fe4025470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e5b9664b201693afbfe74fe4025470">&#9670;&nbsp;</a></span>dependent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>** Interpolator::dependent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data that gets interpolated. </p>

</div>
</div>
<a id="a0a7862826e81fcf3f18b552b1d74065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7862826e81fcf3f18b552b1d74065e">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Interpolator::dimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of dependent points to be interpolated. </p>

</div>
</div>
<a id="abf5fe20e42eee7e1ec998fb842295544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5fe20e42eee7e1ec998fb842295544">&#9670;&nbsp;</a></span>forceInterpolation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpolator::forceInterpolation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag used for additional feasiblity checking. </p>

</div>
</div>
<a id="aa69167ee50431efe43d34d4e0f42b06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69167ee50431efe43d34d4e0f42b06e">&#9670;&nbsp;</a></span>independent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>* Interpolator::independent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data array used for the independent variable. </p>

</div>
</div>
<a id="a76788cb398907ee515e44ab2d06a9572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76788cb398907ee515e44ab2d06a9572">&#9670;&nbsp;</a></span>instanceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Interpolator::instanceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this interpolator. </p>

</div>
</div>
<a id="a2f0676e637bd6a99fdd0c50a0dfe1f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0676e637bd6a99fdd0c50a0dfe1f18">&#9670;&nbsp;</a></span>latestPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Interpolator::latestPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to most recent point, for the ring buffer implementation. </p>

</div>
</div>
<a id="a58c8c06030bcc0cde7b5c37fb8863d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c8c06030bcc0cde7b5c37fb8863d2b">&#9670;&nbsp;</a></span>pointCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Interpolator::pointCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points fed to the interpolator. </p>

</div>
</div>
<a id="a806fbada2d0498ade89049882b067f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806fbada2d0498ade89049882b067f66">&#9670;&nbsp;</a></span>previousX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Interpolator::previousX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous independent value, used to determine direction data is going. </p>

</div>
</div>
<a id="ab4a2ee6d44cafe994f6c84484275e3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a2ee6d44cafe994f6c84484275e3ea">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> Interpolator::range[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valid range for the data points. </p>

</div>
</div>
<a id="a28c1b5c4ff302468cc2c0ed2d186b28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c1b5c4ff302468cc2c0ed2d186b28b">&#9670;&nbsp;</a></span>rangeCalculated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpolator::rangeCalculated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag used to detect if range has already been calculated. </p>

</div>
</div>
<a id="a3d44c4ba467b0261e694fcc511a61309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d44c4ba467b0261e694fcc511a61309">&#9670;&nbsp;</a></span>requiredPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> Interpolator::requiredPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points required to interpolate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/util/interpolator/<a class="el" href="_interpolator_8hpp_source.html">Interpolator.hpp</a></li>
<li>GMATsrc/util/interpolator/<a class="el" href="_interpolator_8cpp.html">Interpolator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
