<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: MatrixFactorization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_matrix_factorization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatrixFactorization Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_matrix_factorization_8hpp_source.html">MatrixFactorization.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MatrixFactorization:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_factorization__inherit__graph.png" border="0" usemap="#_matrix_factorization_inherit__map" alt="Inheritance graph"/></div>
<map name="_matrix_factorization_inherit__map" id="_matrix_factorization_inherit__map">
<area shape="rect" id="node2" href="class_cholesky_factorization.html" title="CholeskyFactorization" alt="" coords="5,80,157,107"/>
<area shape="rect" id="node3" href="class_l_u_factorization.html" title="LUFactorization" alt="" coords="181,80,296,107"/>
<area shape="rect" id="node4" href="class_q_r_factorization.html" title="QRFactorization" alt="" coords="320,80,437,107"/>
<area shape="rect" id="node5" href="class_schur_factorization.html" title="SchurFactorization" alt="" coords="461,80,592,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0b13f83615d58b129ba5091f7159c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#ab0b13f83615d58b129ba5091f7159c97">MatrixFactorization</a> ()</td></tr>
<tr class="separator:ab0b13f83615d58b129ba5091f7159c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0123b3d8595e48461e34caa9b2b373fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#a0123b3d8595e48461e34caa9b2b373fd">MatrixFactorization</a> (const <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;matrixfactorization)</td></tr>
<tr class="separator:a0123b3d8595e48461e34caa9b2b373fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05faec8840c337936a815927894a3134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#a05faec8840c337936a815927894a3134">~MatrixFactorization</a> ()</td></tr>
<tr class="separator:a05faec8840c337936a815927894a3134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ad5605532338bbc53ab90007d77023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#ac5ad5605532338bbc53ab90007d77023">operator=</a> (const <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;matrixfactorization)</td></tr>
<tr class="separator:ac5ad5605532338bbc53ab90007d77023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac0f0d90a488709fd042e1ea97c159"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#aaeac0f0d90a488709fd042e1ea97c159">Invert</a> (<a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;inputMatrix)=0</td></tr>
<tr class="separator:aaeac0f0d90a488709fd042e1ea97c159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14e9e0a6a5a86002fc4e782a3c5e10d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#ae14e9e0a6a5a86002fc4e782a3c5e10d">Factor</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> inputMatrix, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;output1, <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;output2)=0</td></tr>
<tr class="separator:ae14e9e0a6a5a86002fc4e782a3c5e10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9561c3c8e43a01625ddde5d260872fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#aa9561c3c8e43a01625ddde5d260872fb">CompressNormalMatrix</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;infMatrix, <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;removedIndexes, <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;auxVector, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;numRemoved)</td></tr>
<tr class="separator:aa9561c3c8e43a01625ddde5d260872fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9c9718be9f9fd7bb1923724a4ae13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#af4d9c9718be9f9fd7bb1923724a4ae13">ExpandNormalMatrixInverse</a> (const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;covMatrix, const <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;auxVector, const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;numRemoved)</td></tr>
<tr class="separator:af4d9c9718be9f9fd7bb1923724a4ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85462a04fd2afac1d909d9ef8c150c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_factorization.html#ae85462a04fd2afac1d909d9ef8c150c7">PackedArrayIndex</a> (<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> n, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> i, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> j)</td></tr>
<tr class="separator:ae85462a04fd2afac1d909d9ef8c150c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0b13f83615d58b129ba5091f7159c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b13f83615d58b129ba5091f7159c97">&#9670;&nbsp;</a></span>MatrixFactorization() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixFactorization::MatrixFactorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declares <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> class. Constructor </p>

</div>
</div>
<a id="a0123b3d8595e48461e34caa9b2b373fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0123b3d8595e48461e34caa9b2b373fd">&#9670;&nbsp;</a></span>MatrixFactorization() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixFactorization::MatrixFactorization </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;&#160;</td>
          <td class="paramname"><em>matrixfactorization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a id="a05faec8840c337936a815927894a3134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05faec8840c337936a815927894a3134">&#9670;&nbsp;</a></span>~MatrixFactorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixFactorization::~MatrixFactorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9561c3c8e43a01625ddde5d260872fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9561c3c8e43a01625ddde5d260872fb">&#9670;&nbsp;</a></span>CompressNormalMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> MatrixFactorization::CompressNormalMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>infMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;&#160;</td>
          <td class="paramname"><em>removedIndexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;&#160;</td>
          <td class="paramname"><em>auxVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>numRemoved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reduce the dimensionality of an N x N symmetric matrix by 1 for each row / column of zeros in the matrix. If no reduction is done, numRemoved is set to 0, and a copy of infMatrix is returned. If reduction is done, numRemoved is set to the number of dimensions removed from the matrix, and an N-numRemoved x N-numRemoved matrix is returned, with the zero rows and columns of infMatrix removed. auxVector is an array of additional data which is used by <a class="el" href="class_matrix_factorization.html#af4d9c9718be9f9fd7bb1923724a4ae13">ExpandNormalMatrixInverse()</a> to restore the infMatrix, after inversion, back to N x N dimensions, by filling in rows and columns of 0s, where they were removed during the reduction. removedIndexes is set to contain the indexes of the rows/columns that were removed.</p>
<p>auxVector - an N element integer array. Each element i of auxVector which corresponds to a row/column which was removed is set to -1. Otherwise auxVector[i] contains the number of row/columns removed with index less than i.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infMatrix</td><td>The square symmetric matrix for which rows/columns of zeros are to be removed </td></tr>
    <tr><td class="paramname">removedIndexes</td><td>The indexes of the rows/columns that were removed </td></tr>
    <tr><td class="paramname">auxVector</td><td>A vector of additional data, used to restore the inverse of the reduced matrix back to its original dimensions, by adding rows/columns of 0s back where they were removed </td></tr>
    <tr><td class="paramname">numRemoved</td><td>the number of rows/columns removed from infMatrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The infMatrix with rows/columns of zeros removed. </dd></dl>

</div>
</div>
<a id="af4d9c9718be9f9fd7bb1923724a4ae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d9c9718be9f9fd7bb1923724a4ae13">&#9670;&nbsp;</a></span>ExpandNormalMatrixInverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rmatrix.html">Rmatrix</a> MatrixFactorization::ExpandNormalMatrixInverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>covMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a> &amp;&#160;</td>
          <td class="paramname"><em>auxVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>numRemoved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given the inverse of an N x N symmetric normal matrix, which had numRemoved rows/columns of zeros removed before inversion, return a copy of the matrix which has been expanded back to size N x N by inserting rows/columns of 0s at the indexes where they were removed from the normal matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">covMatrix</td><td>The N-numRemoved x N-numRemoved inverse of the normal matrix </td></tr>
    <tr><td class="paramname">auxVector</td><td>The auxiliary vector which was returned by <a class="el" href="class_matrix_factorization.html#aa9561c3c8e43a01625ddde5d260872fb">CompressNormalMatrix()</a> when the normal matrix was reduced </td></tr>
    <tr><td class="paramname">numRemoved</td><td>The number of rows/columns which were removed when the normal matrix was reduced, and will be restored to covMatrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of covMatrix, which has expanded back to size N x N by inserting rows/columns of 0s at the indexes where they were removed from the normal matrix. </dd></dl>

</div>
</div>
<a id="ae14e9e0a6a5a86002fc4e782a3c5e10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14e9e0a6a5a86002fc4e782a3c5e10d">&#9670;&nbsp;</a></span>Factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MatrixFactorization::Factor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rmatrix.html">Rmatrix</a>&#160;</td>
          <td class="paramname"><em>inputMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>output1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>output2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_l_u_factorization.html#a0869c9311eedb15cd6cd2ced2f93b533">LUFactorization</a>, <a class="el" href="class_cholesky_factorization.html#a6c7b22488cd0243c424a1fe1f6f4d950">CholeskyFactorization</a>, <a class="el" href="class_q_r_factorization.html#a59af6377923bb2428fe52fd3ddbf0cc3">QRFactorization</a>, and <a class="el" href="class_schur_factorization.html#a73e9b12a068d9acd97f53706bdd1dcff">SchurFactorization</a>.</p>

</div>
</div>
<a id="aaeac0f0d90a488709fd042e1ea97c159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeac0f0d90a488709fd042e1ea97c159">&#9670;&nbsp;</a></span>Invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MatrixFactorization::Invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rmatrix.html">Rmatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>inputMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_q_r_factorization.html#a67ed258019bc5019b871b54aa852c649">QRFactorization</a>, <a class="el" href="class_cholesky_factorization.html#a2c83cfc09950b69c3169c21b3f492333">CholeskyFactorization</a>, <a class="el" href="class_l_u_factorization.html#aa44e2a5eb857260a5da2d46fce093143">LUFactorization</a>, and <a class="el" href="class_schur_factorization.html#acce15b7262b7a74b5a321afa7fd828ed">SchurFactorization</a>.</p>

</div>
</div>
<a id="ac5ad5605532338bbc53ab90007d77023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ad5605532338bbc53ab90007d77023">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp; MatrixFactorization::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix_factorization.html">MatrixFactorization</a> &amp;&#160;</td>
          <td class="paramname"><em>matrixfactorization</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a id="ae85462a04fd2afac1d909d9ef8c150c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85462a04fd2afac1d909d9ef8c150c7">&#9670;&nbsp;</a></span>PackedArrayIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> MatrixFactorization::PackedArrayIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given the upper triangle of an N x N symmetric matrix stored in a linear array, and given a (row, column) index in the upper triangle, 0 &lt;= row &lt; N, row &lt;= col &lt; N, return the index in the linear array where that element is stored.</p>
<p>Note that for the array, matrix elements (0, 0) to (0, N-1) are stored in elements [0] to [N-1] of the array, matrix elements (1, 1) to (1, N-1) are store in elements [N] to [2N-2], etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>The number of rows and columns in the square symmetric matrix </td></tr>
    <tr><td class="paramname">row</td><td>The row index of the element. 0 &lt;= row &lt; N. </td></tr>
    <tr><td class="paramname">col</td><td>The column index of the element. row &lt;= col &lt; N.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array index for matrix element (row, col) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GMATsrc/util/matrixoperations/<a class="el" href="_matrix_factorization_8hpp_source.html">MatrixFactorization.hpp</a></li>
<li>GMATsrc/util/matrixoperations/<a class="el" href="_matrix_factorization_8cpp.html">MatrixFactorization.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
