<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: Date::TimeRangeError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_date.html">Date</a></li><li class="navelem"><a class="el" href="class_date_1_1_time_range_error.html">TimeRangeError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_date_1_1_time_range_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date::TimeRangeError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_date_8hpp_source.html">Date.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Date::TimeRangeError:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_1_1_time_range_error__inherit__graph.png" border="0" usemap="#_date_1_1_time_range_error_inherit__map" alt="Inheritance graph"/></div>
<map name="_date_1_1_time_range_error_inherit__map" id="_date_1_1_time_range_error_inherit__map">
<area shape="rect" id="node2" href="class_base_exception.html" title="BaseException" alt="" coords="27,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Date::TimeRangeError:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_1_1_time_range_error__coll__graph.png" border="0" usemap="#_date_1_1_time_range_error_coll__map" alt="Collaboration graph"/></div>
<map name="_date_1_1_time_range_error_coll__map" id="_date_1_1_time_range_error_coll__map">
<area shape="rect" id="node2" href="class_base_exception.html" title="BaseException" alt="" coords="27,5,137,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada0ab05d78f1eaa7f934ea7a6a2adf42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_1_1_time_range_error.html#ada0ab05d78f1eaa7f934ea7a6a2adf42">TimeRangeError</a> (const std::string &amp;message=&quot;Date error: date or time out of specified range&quot;)</td></tr>
<tr class="separator:ada0ab05d78f1eaa7f934ea7a6a2adf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_exception.html">BaseException</a></td></tr>
<tr class="memitem:a8d3382c3af9ed151a0d0eedaed0440b8 inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#a8d3382c3af9ed151a0d0eedaed0440b8">GetFullMessage</a> () const</td></tr>
<tr class="separator:a8d3382c3af9ed151a0d0eedaed0440b8 inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d18c73f1056feb220bbf183301db46 inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#a32d18c73f1056feb220bbf183301db46">GetDetails</a> () const</td></tr>
<tr class="separator:a32d18c73f1056feb220bbf183301db46 inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40007c11e2ed5323b267b5a0093e7d7 inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#ae40007c11e2ed5323b267b5a0093e7d7">IsFatal</a> () const</td></tr>
<tr class="separator:ae40007c11e2ed5323b267b5a0093e7d7 inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de2cef134ef3af3e79d671de706499 inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#a99de2cef134ef3af3e79d671de706499">SetMessage</a> (const std::string &amp;message)</td></tr>
<tr class="separator:a99de2cef134ef3af3e79d671de706499 inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff163ad6f0d968fd545ff0b7588e5fb inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#aeff163ad6f0d968fd545ff0b7588e5fb">SetDetails</a> (const std::string &amp;details)</td></tr>
<tr class="separator:aeff163ad6f0d968fd545ff0b7588e5fb inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e91ad380d38c4ceee593738b6e849 inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#ad43e91ad380d38c4ceee593738b6e849">SetFatal</a> (bool fatal)</td></tr>
<tr class="separator:ad43e91ad380d38c4ceee593738b6e849 inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b1dd6810987f348c24f64a4470b26f inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#aa1b1dd6810987f348c24f64a4470b26f">SetDetails</a> (const char *details,...)</td></tr>
<tr class="separator:aa1b1dd6810987f348c24f64a4470b26f inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526384769d0665700e7d186666c4f375 inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8">Gmat::MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#a526384769d0665700e7d186666c4f375">GetMessageType</a> ()</td></tr>
<tr class="separator:a526384769d0665700e7d186666c4f375 inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fa7a9ce5902da24711e9bd763910b6 inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#a72fa7a9ce5902da24711e9bd763910b6">SetMessageType</a> (<a class="el" href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8">Gmat::MessageType</a> mt)</td></tr>
<tr class="separator:a72fa7a9ce5902da24711e9bd763910b6 inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c64558b2588dac24a713eb78e6d2fe inherit pub_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_base_exception.html">BaseException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#a82c64558b2588dac24a713eb78e6d2fe">operator=</a> (const std::string &amp;newMessage)</td></tr>
<tr class="separator:a82c64558b2588dac24a713eb78e6d2fe inherit pub_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_base_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_base_exception')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_base_exception.html">BaseException</a></td></tr>
<tr class="memitem:ac4d2291962fd20cc4a6ab85b766b03df inherit pub_static_attribs_class_base_exception"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#ac4d2291962fd20cc4a6ab85b766b03df">MAX_MESSAGE_LENGTH</a> = 3000</td></tr>
<tr class="separator:ac4d2291962fd20cc4a6ab85b766b03df inherit pub_static_attribs_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_base_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_exception.html">BaseException</a></td></tr>
<tr class="memitem:aa997cf8d76c80a996e1cd736689a089b inherit pro_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#aa997cf8d76c80a996e1cd736689a089b">BaseException</a> (const std::string &amp;message=&quot;&quot;, const std::string &amp;details=&quot;&quot;, <a class="el" href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8">Gmat::MessageType</a> mt=<a class="el" href="namespace_gmat.html#adf734735a607dfb20e13e75e358688c8a9b9fcd498f7e37eeaea2634de02711f2">Gmat::GENERAL_</a>)</td></tr>
<tr class="separator:aa997cf8d76c80a996e1cd736689a089b inherit pro_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe153b076f366ec4d472abbcf6c4c622 inherit pro_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#abe153b076f366ec4d472abbcf6c4c622">BaseException</a> (const <a class="el" href="class_base_exception.html">BaseException</a> &amp;be)</td></tr>
<tr class="separator:abe153b076f366ec4d472abbcf6c4c622 inherit pro_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed58cb09c64408372719754da40022fc inherit pro_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#aed58cb09c64408372719754da40022fc">~BaseException</a> ()</td></tr>
<tr class="separator:aed58cb09c64408372719754da40022fc inherit pro_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef56bcd3be116a6e426d65abd1bc71 inherit pro_methods_class_base_exception"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_base_exception.html">BaseException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_exception.html#ad4ef56bcd3be116a6e426d65abd1bc71">operator=</a> (const <a class="el" href="class_base_exception.html">BaseException</a> &amp;be)</td></tr>
<tr class="separator:ad4ef56bcd3be116a6e426d65abd1bc71 inherit pro_methods_class_base_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada0ab05d78f1eaa7f934ea7a6a2adf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0ab05d78f1eaa7f934ea7a6a2adf42">&#9670;&nbsp;</a></span>TimeRangeError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date::TimeRangeError::TimeRangeError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;Date&#160;error:&#160;date&#160;or&#160;time&#160;out&#160;of&#160;specified&#160;range&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GMATsrc/util/<a class="el" href="_date_8hpp_source.html">Date.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
