<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT Source: GMATsrc/include/gmatdefs.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT Source
   </div>
   <div id="projectbrief">GMAT Source used in the GMAT TAT-C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc636a2bd68deb62f2c746e6a7358b27.html">GMATsrc</a></li><li class="navelem"><a class="el" href="dir_0c6a2cd142996d3ed61f414258caa061.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gmatdefs.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="utildefs_8hpp_source.html">utildefs.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gmatdefs.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="gmatdefs_8hpp__incl.png" border="0" usemap="#_g_m_a_tsrc_2include_2gmatdefs_8hpp" alt=""/></div>
<map name="_g_m_a_tsrc_2include_2gmatdefs_8hpp" id="_g_m_a_tsrc_2include_2gmatdefs_8hpp">
<area shape="rect" id="node8" href="utildefs_8hpp.html" title="utildefs.hpp" alt="" coords="179,80,268,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gmatdefs_8hpp__dep__incl.png" border="0" usemap="#_g_m_a_tsrc_2include_2gmatdefs_8hppdep" alt=""/></div>
<map name="_g_m_a_tsrc_2include_2gmatdefs_8hppdep" id="_g_m_a_tsrc_2include_2gmatdefs_8hppdep">
<area shape="rect" id="node2" href="_exponential_atmosphere_8hpp.html" title="GMATsrc/base/Exponential\lAtmosphere.hpp" alt="" coords="17,80,200,121"/>
<area shape="rect" id="node3" href="_exponential_atmosphere_8cpp.html" title="GMATsrc/base/Exponential\lAtmosphere.cpp" alt="" coords="17,169,200,211"/>
</map>
</div>
</div>
<p><a href="gmatdefs_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeoparms.html">geoparms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gmat_1_1_plugin_resource.html">Gmat::PluginResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_gmat"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat.html">Gmat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4db4b1922210145f2f4c1be1850653d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a4db4b1922210145f2f4c1be1850653d3">GMAT_API</a></td></tr>
<tr class="separator:a4db4b1922210145f2f4c1be1850653d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb60cd4060d7c9044459df70538d89cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#abb60cd4060d7c9044459df70538d89cb">DEFAULT_TO_NO_CLONES</a>&#160;&#160;&#160;virtual bool HasLocalClones() { return false; }</td></tr>
<tr class="separator:abb60cd4060d7c9044459df70538d89cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a46e3419e5e4d270a0747d83746bbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a66a46e3419e5e4d270a0747d83746bbd">DEFAULT_TO_NO_REFOBJECTS</a></td></tr>
<tr class="separator:a66a46e3419e5e4d270a0747d83746bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a445a5f0e2a34c9d97d69a3c2d1957907"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></td></tr>
<tr class="separator:a445a5f0e2a34c9d97d69a3c2d1957907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9f289f12a5291891b470bd2bc3fca2"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></td></tr>
<tr class="separator:afe9f289f12a5291891b470bd2bc3fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a497195d617519e5353ea7b417940f"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#ae3a497195d617519e5353ea7b417940f">Byte</a></td></tr>
<tr class="separator:ae3a497195d617519e5353ea7b417940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf2bdf590f4e906ebad9216ebb7c698"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#accf2bdf590f4e906ebad9216ebb7c698">UnsignedInt</a></td></tr>
<tr class="separator:accf2bdf590f4e906ebad9216ebb7c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a41c6bd9e0be5ecb613986c8c13399"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a></td></tr>
<tr class="separator:a97a41c6bd9e0be5ecb613986c8c13399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b2bd2f5d2b5f9deaef68a3ae7a257"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a></td></tr>
<tr class="separator:acf5b2bd2f5d2b5f9deaef68a3ae7a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c5a67097f822235ff2aeea90233c1c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="gmatdefs_8hpp.html#accf2bdf590f4e906ebad9216ebb7c698">UnsignedInt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#af1c5a67097f822235ff2aeea90233c1c">UnsignedIntArray</a></td></tr>
<tr class="separator:af1c5a67097f822235ff2aeea90233c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a562b82858cfbe7c659d61c5b5050"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a></td></tr>
<tr class="separator:a103a562b82858cfbe7c659d61c5b5050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b18dbb304bdf3a88d9a02bb6e76872b"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a7b18dbb304bdf3a88d9a02bb6e76872b">BooleanArray</a></td></tr>
<tr class="separator:a7b18dbb304bdf3a88d9a02bb6e76872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e044499499d3576ca1fffe463d01298"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; GmatBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a4e044499499d3576ca1fffe463d01298">ObjectArray</a></td></tr>
<tr class="separator:a4e044499499d3576ca1fffe463d01298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4342c4742814eecec8867bc6188a59db"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; ElementWrapper * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a4342c4742814eecec8867bc6188a59db">WrapperArray</a></td></tr>
<tr class="separator:a4342c4742814eecec8867bc6188a59db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f37f01b70bc389abddddc5d4013763a"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_rvector6.html">Rvector6</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a9f37f01b70bc389abddddc5d4013763a">StateArray</a></td></tr>
<tr class="separator:a9f37f01b70bc389abddddc5d4013763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4f7f119fb5f9511671ecfa732eecf"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_a1_mjd.html">A1Mjd</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#abea4f7f119fb5f9511671ecfa732eecf">EpochArray</a></td></tr>
<tr class="separator:abea4f7f119fb5f9511671ecfa732eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989ff4c290f3c1039fe9db13a2fa929"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a3989ff4c290f3c1039fe9db13a2fa929">IntegerMap</a></td></tr>
<tr class="separator:a3989ff4c290f3c1039fe9db13a2fa929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda9eef83fe31be6bdd3b64fc9a4cec"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="gmatdefs_8hpp.html#accf2bdf590f4e906ebad9216ebb7c698">UnsignedInt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a2dda9eef83fe31be6bdd3b64fc9a4cec">ColorMap</a></td></tr>
<tr class="separator:a2dda9eef83fe31be6bdd3b64fc9a4cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b4e2e40758e915f586509d8339cfd"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, GmatBase * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a0e6b4e2e40758e915f586509d8339cfd">ObjectMap</a></td></tr>
<tr class="separator:a0e6b4e2e40758e915f586509d8339cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4134536a6e1b9f0bea7d92fd699829c"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, ElementWrapper * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#af4134536a6e1b9f0bea7d92fd699829c">WrapperMap</a></td></tr>
<tr class="separator:af4134536a6e1b9f0bea7d92fd699829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c414e4ab68bca80f6ac2000cb2bc1"><td class="memItemLeft" align="right" valign="top">typedef std::stack&lt; <a class="el" href="gmatdefs_8hpp.html#a0e6b4e2e40758e915f586509d8339cfd">ObjectMap</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a789c414e4ab68bca80f6ac2000cb2bc1">ObjectMapStack</a></td></tr>
<tr class="separator:a789c414e4ab68bca80f6ac2000cb2bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4612b9733da370565c5ffa89457b146"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgeoparms.html">geoparms</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#aa4612b9733da370565c5ffa89457b146">GEOPARMS</a></td></tr>
<tr class="separator:aa4612b9733da370565c5ffa89457b146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b093c8054186be45c7355345d8f49d0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a3b093c8054186be45c7355345d8f49d0">GmatEpoch</a></td></tr>
<tr class="memdesc:a3b093c8054186be45c7355345d8f49d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GMAT's epoch representation; eventually a struct holding MJ day &amp; sec of day.  <a href="#a3b093c8054186be45c7355345d8f49d0">More...</a><br /></td></tr>
<tr class="separator:a3b093c8054186be45c7355345d8f49d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d14412d1edbfbedc25ec2f7294ebb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gmatdefs_8hpp.html#a808d14412d1edbfbedc25ec2f7294ebb">Radians</a></td></tr>
<tr class="separator:a808d14412d1edbfbedc25ec2f7294ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a774df9d4009e253b29072f044a09"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_gmat_1_1_plugin_resource.html">Gmat::PluginResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat.html#adb1a774df9d4009e253b29072f044a09">Gmat::PLUGIN_RESOURCE</a></td></tr>
<tr class="separator:adb1a774df9d4009e253b29072f044a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac063dca3b54ba1ecf18f3698634b3501"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501">Gmat::ObjectType</a> { <br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501ac1196214467f2f5c4aa77cc9551dd5fc">Gmat::SPACECRAFT</a> = 101, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a41d056637426431e0c18f051602dd36c">Gmat::FORMATION</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a945212a2d4c9e522d07504ddcbd056b0">Gmat::SPACEOBJECT</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a441d4215246019ab7ed433ed8a7d282e">Gmat::GROUND_STATION</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a824b922e6abf0ca7371a1662197d04d4">Gmat::BURN</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a87c4f7c8e44057aacf3ebdca78f29c54">Gmat::IMPULSIVE_BURN</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a0a041c241e26048b4a33d0f2484efbdf">Gmat::FINITE_BURN</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501af4833fb6d3865fcd740db8594d011972">Gmat::COMMAND</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a8ef98fe6a97795a5b19e5ddb6b2447a6">Gmat::PROPAGATOR</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501aad5fbb1577b10fd9da05037e2a6eef04">Gmat::ODE_MODEL</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501aa5b637fadf1996269ce8bf6f4c3f8426">Gmat::PHYSICAL_MODEL</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a0ab0ce703e78f5a79f90e4ed96cbfbb0">Gmat::TRANSIENT_FORCE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a6111d2d74340412234d43cafa722962d">Gmat::INTERPOLATOR</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501ac7ab4376d1ce31162af49ab6522de295">Gmat::SOLAR_SYSTEM</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a1779e65f71c86ce39c4d6c87438a740d">Gmat::SPACE_POINT</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a8bf75a95d4b81e5f3acb458fdc3d3069">Gmat::CELESTIAL_BODY</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501ad5c872e761f5edc1faca4b696f62a020">Gmat::CALCULATED_POINT</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a79553f9c3dddde07ee750652ac408954">Gmat::LIBRATION_POINT</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a83f1a3cd140a6179fc84be812eb1b818">Gmat::BARYCENTER</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a27e630d4d99b2a6f63852acd1ed816d2">Gmat::ATMOSPHERE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a3d9f52a5acb19076de52d76089221afd">Gmat::PARAMETER</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a4e5bc3bb735bd6c425559e237b5eccf4">Gmat::VARIABLE</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501ab3daa573a1e1d658f116477a7008cc35">Gmat::ARRAY</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a947298817664529a3e15d0cef8464c46">Gmat::STRING</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a8275535dc463080eb498ac4415121962">Gmat::STOP_CONDITION</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a7019eb4b986486854daf847d569c7c08">Gmat::SOLVER</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501ada767e7127bd889998800a1d906f70e0">Gmat::SUBSCRIBER</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a21888cbc0fcdfe9a40afa093eaad5a34">Gmat::REPORT_FILE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a058816583748fabdb9437fc10ee42d46">Gmat::XY_PLOT</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501aa1d5ea03fc61bb00642a4b0af6de3c7a">Gmat::ORBIT_VIEW</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a99f06bb8fe6121c0fae7cb9437ffc05c">Gmat::DYNAMIC_DATA_DISPLAY</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a5dcd192727f9f1431f9541c950db7ce3">Gmat::EPHEMERIS_FILE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501af148ac5c29dbfe10a4dcb93f2d9369b1">Gmat::PROP_SETUP</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a693c9f86dc6dbf3faccba18edab05301">Gmat::FUNCTION</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501af4e8849205a3cab61ca6b7b394946076">Gmat::FUEL_TANK</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501afd22ed9eafe9cbfc3a5cbd075639511f">Gmat::THRUSTER</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501abad7f642143938e75dec316cc73f95bd">Gmat::CHEMICAL_THRUSTER</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a874190507658da5e909d700d0e31870a">Gmat::ELECTRIC_THRUSTER</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a3ec8afcfed08708ad9ebfb9dcc800852">Gmat::CHEMICAL_FUEL_TANK</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501af2095c50dcabbb6752491c57c5f92d1a">Gmat::ELECTRIC_FUEL_TANK</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501abf737b2880601c2ae72b27507e9b8029">Gmat::POWER_SYSTEM</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a7a7e19d4e43c4b7e817cca6a07dda3ce">Gmat::SOLAR_POWER_SYSTEM</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a0608926591dd0b685092e2020cf071e9">Gmat::NUCLEAR_POWER_SYSTEM</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a3bf9a6d93577c8403e2b488e06605b72">Gmat::HARDWARE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a67a05f520fa8e8e0b3c796cda19cc95f">Gmat::COORDINATE_SYSTEM</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a445ee6281abd014b2abbe3877c025b28">Gmat::AXIS_SYSTEM</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a6751a46159ac48e0d840e4d32320d5a7">Gmat::ATTITUDE</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501af7a749ff44ec047bf7b7c699525b321b">Gmat::MATH_NODE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a905ea1fdef15331adc63deb7d136a05f">Gmat::MATH_TREE</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a989cb3868b7966d4c56e7612cb1596cf">Gmat::BODY_FIXED_POINT</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501af964847ecff0af51560bf792363d2176">Gmat::EVENT</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501af6016728dca387b444cf0471fa3a2309">Gmat::EVENT_LOCATOR</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a5620d6d7a0c099f2b083e59eac122363">Gmat::DATAINTERFACE_SOURCE</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501ab828bac6025e023aa9b320a463d3ce6e">Gmat::MEASUREMENT_MODEL</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a08042971eb16abd1270ef9cf13858dfa">Gmat::ERROR_MODEL</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a8444abfe485158ef5bc87d2bab6f2f39">Gmat::DATASTREAM</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501ad83ace8ce98dddb7b066a8f0a30d2668">Gmat::DATA_FILE</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501afb78b2734b1ab400ebde2ec7e10deef3">Gmat::OBTYPE</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a49fa55fef0a26f7b89f8e8b1d7eabc71">Gmat::DATA_FILTER</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501acd16cdc5631a919139f7f44b56f15cd1">Gmat::INTERFACE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a704bb9ea1346df838050f755a4bb3886">Gmat::MEDIA_CORRECTION</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a9631050d7688b85471328f61becfad8b">Gmat::SENSOR</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a91e5d7f6ab5fc07bf2f86c9f3298f584">Gmat::RF_HARDWARE</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a6ac7b9431874c17cb14c0850da832d76">Gmat::ANTENNA</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a36aabb75f539bd8f0653209bfc4f0601">Gmat::USER_DEFINED_OBJECT</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501adf8c92e27b90b1b6762c89d706408087">Gmat::USER_OBJECT_ID_NEEDED</a> = USER_DEFINED_OBJECT + 500, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501af141b9614c1eea0d726c1e140bdf8bfb">Gmat::GENERIC_OBJECT</a>, 
<a class="el" href="namespace_gmat.html#ac063dca3b54ba1ecf18f3698634b3501a95caff868a93326bda76d3341d289bce">Gmat::UNKNOWN_OBJECT</a>
<br />
 }</td></tr>
<tr class="separator:ac063dca3b54ba1ecf18f3698634b3501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ec8e3d6e7d4d029715e8c54fafc31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat.html#a320ec8e3d6e7d4d029715e8c54fafc31">Gmat::WriteMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_gmat.html#a320ec8e3d6e7d4d029715e8c54fafc31a08816919b2fd23b3ef3bc61497ef398d">Gmat::SCRIPTING</a>, 
<a class="el" href="namespace_gmat.html#a320ec8e3d6e7d4d029715e8c54fafc31a8a11018cbad6ac622aac266fb452dbdc">Gmat::SHOW_SCRIPT</a>, 
<a class="el" href="namespace_gmat.html#a320ec8e3d6e7d4d029715e8c54fafc31a08dec5bfdd3bb8987c4efc715e9d5e1c">Gmat::OWNED_OBJECT</a>, 
<a class="el" href="namespace_gmat.html#a320ec8e3d6e7d4d029715e8c54fafc31a86ceb3dcc5dbdd47f858391d8d3c55ec">Gmat::MATLAB_STRUCT</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#a320ec8e3d6e7d4d029715e8c54fafc31a18ea6cc7299d4612497bec5a16ed9a4f">Gmat::EPHEM_HEADER</a>, 
<a class="el" href="namespace_gmat.html#a320ec8e3d6e7d4d029715e8c54fafc31ab2bbd351a05e449dae638d578287b081">Gmat::NO_COMMENTS</a>, 
<a class="el" href="namespace_gmat.html#a320ec8e3d6e7d4d029715e8c54fafc31a9d69cb8b3c0ea4ea8aedcf70e7d654c7">Gmat::GUI_EDITOR</a>, 
<a class="el" href="namespace_gmat.html#a320ec8e3d6e7d4d029715e8c54fafc31a0fe6f4989025f93bcf660cda9fa2bb6c">Gmat::OBJECT_EXPORT</a>
<br />
 }</td></tr>
<tr class="separator:a320ec8e3d6e7d4d029715e8c54fafc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6d72a38aa8dfbe4b23e955147cc28"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_gmat.html#a81f6d72a38aa8dfbe4b23e955147cc28">Gmat::StateElementId</a> { <br />
&#160;&#160;<a class="el" href="namespace_gmat.html#a81f6d72a38aa8dfbe4b23e955147cc28af1feed313ee818c83ec574301d2f032a">Gmat::UNKNOWN_STATE</a> = -1, 
<a class="el" href="namespace_gmat.html#a81f6d72a38aa8dfbe4b23e955147cc28a347008ec7210164c6d7d2a84a15251c9">Gmat::CARTESIAN_STATE</a> = 3700, 
<a class="el" href="namespace_gmat.html#a81f6d72a38aa8dfbe4b23e955147cc28a21b1ed7efe3cc1ec5e362d51bd2e3045">Gmat::EQUINOCTIAL_STATE</a>, 
<a class="el" href="namespace_gmat.html#a81f6d72a38aa8dfbe4b23e955147cc28a83fb9b99c2714b47a4f2ef856ce94b53">Gmat::ORBIT_STATE_TRANSITION_MATRIX</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#a81f6d72a38aa8dfbe4b23e955147cc28ab62120c7d792cfe17cc51cf8567ad55a">Gmat::ORBIT_A_MATRIX</a>, 
<a class="el" href="namespace_gmat.html#a81f6d72a38aa8dfbe4b23e955147cc28a962b67d8ba539fb0c1b04d897b13b211">Gmat::MASS_FLOW</a>, 
<a class="el" href="namespace_gmat.html#a81f6d72a38aa8dfbe4b23e955147cc28a4c028028c79a99b52c84562f8fb82961">Gmat::PREDEFINED_STATE_MAX</a>, 
<a class="el" href="namespace_gmat.html#a81f6d72a38aa8dfbe4b23e955147cc28a9af749d781af1f3abb8a7ec6bfb7138e">Gmat::USER_DEFINED_BEGIN</a> = 3800, 
<br />
&#160;&#160;<a class="el" href="namespace_gmat.html#a81f6d72a38aa8dfbe4b23e955147cc28ab68a467fe5e4f2f61e40dc84973c8ad1">Gmat::USER_DEFINED_END</a> = 3999
<br />
 }</td></tr>
<tr class="separator:a81f6d72a38aa8dfbe4b23e955147cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb60cd4060d7c9044459df70538d89cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb60cd4060d7c9044459df70538d89cb">&#9670;&nbsp;</a></span>DEFAULT_TO_NO_CLONES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TO_NO_CLONES&#160;&#160;&#160;virtual bool HasLocalClones() { return false; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a46e3419e5e4d270a0747d83746bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a46e3419e5e4d270a0747d83746bbd">&#9670;&nbsp;</a></span>DEFAULT_TO_NO_REFOBJECTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TO_NO_REFOBJECTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">bool</span> RenameRefObject( \</div><div class="line">      <span class="keyword">const</span> <a class="code" href="gmatdefs_8hpp.html#accf2bdf590f4e906ebad9216ebb7c698">UnsignedInt</a> type, <span class="keyword">const</span> std::string &amp;oldName, \</div><div class="line">      <span class="keyword">const</span> std::string &amp;newName) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="ttc" id="gmatdefs_8hpp_html_accf2bdf590f4e906ebad9216ebb7c698"><div class="ttname"><a href="gmatdefs_8hpp.html#accf2bdf590f4e906ebad9216ebb7c698">UnsignedInt</a></div><div class="ttdeci">unsigned int UnsignedInt</div><div class="ttdef"><b>Definition:</b> gmatdefs.hpp:95</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4db4b1922210145f2f4c1be1850653d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db4b1922210145f2f4c1be1850653d3">&#9670;&nbsp;</a></span>GMAT_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GMAT_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7b18dbb304bdf3a88d9a02bb6e76872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b18dbb304bdf3a88d9a02bb6e76872b">&#9670;&nbsp;</a></span>BooleanArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;bool&gt; <a class="el" href="gmatdefs_8hpp.html#a7b18dbb304bdf3a88d9a02bb6e76872b">BooleanArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a497195d617519e5353ea7b417940f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a497195d617519e5353ea7b417940f">&#9670;&nbsp;</a></span>Byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="gmatdefs_8hpp.html#ae3a497195d617519e5353ea7b417940f">Byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dda9eef83fe31be6bdd3b64fc9a4cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dda9eef83fe31be6bdd3b64fc9a4cec">&#9670;&nbsp;</a></span>ColorMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="gmatdefs_8hpp.html#accf2bdf590f4e906ebad9216ebb7c698">UnsignedInt</a>&gt; <a class="el" href="gmatdefs_8hpp.html#a2dda9eef83fe31be6bdd3b64fc9a4cec">ColorMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea4f7f119fb5f9511671ecfa732eecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea4f7f119fb5f9511671ecfa732eecf">&#9670;&nbsp;</a></span>EpochArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_a1_mjd.html">A1Mjd</a>*&gt; <a class="el" href="gmatdefs_8hpp.html#abea4f7f119fb5f9511671ecfa732eecf">EpochArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4612b9733da370565c5ffa89457b146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4612b9733da370565c5ffa89457b146">&#9670;&nbsp;</a></span>GEOPARMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgeoparms.html">geoparms</a>  <a class="el" href="gmatdefs_8hpp.html#aa4612b9733da370565c5ffa89457b146">GEOPARMS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b093c8054186be45c7355345d8f49d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b093c8054186be45c7355345d8f49d0">&#9670;&nbsp;</a></span>GmatEpoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="el" href="gmatdefs_8hpp.html#a3b093c8054186be45c7355345d8f49d0">GmatEpoch</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GMAT's epoch representation; eventually a struct holding MJ day &amp; sec of day. </p>

</div>
</div>
<a id="afe9f289f12a5291891b470bd2bc3fca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9f289f12a5291891b470bd2bc3fca2">&#9670;&nbsp;</a></span>Integer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5b2bd2f5d2b5f9deaef68a3ae7a257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5b2bd2f5d2b5f9deaef68a3ae7a257">&#9670;&nbsp;</a></span>IntegerArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&gt; <a class="el" href="gmatdefs_8hpp.html#acf5b2bd2f5d2b5f9deaef68a3ae7a257">IntegerArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3989ff4c290f3c1039fe9db13a2fa929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3989ff4c290f3c1039fe9db13a2fa929">&#9670;&nbsp;</a></span>IntegerMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="gmatdefs_8hpp.html#afe9f289f12a5291891b470bd2bc3fca2">Integer</a>&gt; <a class="el" href="gmatdefs_8hpp.html#a3989ff4c290f3c1039fe9db13a2fa929">IntegerMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e044499499d3576ca1fffe463d01298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e044499499d3576ca1fffe463d01298">&#9670;&nbsp;</a></span>ObjectArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;GmatBase*&gt; <a class="el" href="gmatdefs_8hpp.html#a4e044499499d3576ca1fffe463d01298">ObjectArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6b4e2e40758e915f586509d8339cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6b4e2e40758e915f586509d8339cfd">&#9670;&nbsp;</a></span>ObjectMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, GmatBase*&gt; <a class="el" href="gmatdefs_8hpp.html#a0e6b4e2e40758e915f586509d8339cfd">ObjectMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789c414e4ab68bca80f6ac2000cb2bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789c414e4ab68bca80f6ac2000cb2bc1">&#9670;&nbsp;</a></span>ObjectMapStack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::stack&lt;<a class="el" href="gmatdefs_8hpp.html#a0e6b4e2e40758e915f586509d8339cfd">ObjectMap</a>*&gt; <a class="el" href="gmatdefs_8hpp.html#a789c414e4ab68bca80f6ac2000cb2bc1">ObjectMapStack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808d14412d1edbfbedc25ec2f7294ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808d14412d1edbfbedc25ec2f7294ebb">&#9670;&nbsp;</a></span>Radians</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a> <a class="el" href="gmatdefs_8hpp.html#a808d14412d1edbfbedc25ec2f7294ebb">Radians</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445a5f0e2a34c9d97d69a3c2d1957907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445a5f0e2a34c9d97d69a3c2d1957907">&#9670;&nbsp;</a></span>Real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a41c6bd9e0be5ecb613986c8c13399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a41c6bd9e0be5ecb613986c8c13399">&#9670;&nbsp;</a></span>RealArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="gmatdefs_8hpp.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a>&gt; <a class="el" href="gmatdefs_8hpp.html#a97a41c6bd9e0be5ecb613986c8c13399">RealArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f37f01b70bc389abddddc5d4013763a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f37f01b70bc389abddddc5d4013763a">&#9670;&nbsp;</a></span>StateArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_rvector6.html">Rvector6</a>*&gt; <a class="el" href="gmatdefs_8hpp.html#a9f37f01b70bc389abddddc5d4013763a">StateArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103a562b82858cfbe7c659d61c5b5050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103a562b82858cfbe7c659d61c5b5050">&#9670;&nbsp;</a></span>StringArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="gmatdefs_8hpp.html#a103a562b82858cfbe7c659d61c5b5050">StringArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf2bdf590f4e906ebad9216ebb7c698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf2bdf590f4e906ebad9216ebb7c698">&#9670;&nbsp;</a></span>UnsignedInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="gmatdefs_8hpp.html#accf2bdf590f4e906ebad9216ebb7c698">UnsignedInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c5a67097f822235ff2aeea90233c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c5a67097f822235ff2aeea90233c1c">&#9670;&nbsp;</a></span>UnsignedIntArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="gmatdefs_8hpp.html#accf2bdf590f4e906ebad9216ebb7c698">UnsignedInt</a>&gt; <a class="el" href="gmatdefs_8hpp.html#af1c5a67097f822235ff2aeea90233c1c">UnsignedIntArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4342c4742814eecec8867bc6188a59db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4342c4742814eecec8867bc6188a59db">&#9670;&nbsp;</a></span>WrapperArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;ElementWrapper*&gt; <a class="el" href="gmatdefs_8hpp.html#a4342c4742814eecec8867bc6188a59db">WrapperArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4134536a6e1b9f0bea7d92fd699829c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4134536a6e1b9f0bea7d92fd699829c">&#9670;&nbsp;</a></span>WrapperMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, ElementWrapper*&gt; <a class="el" href="gmatdefs_8hpp.html#af4134536a6e1b9f0bea7d92fd699829c">WrapperMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
