<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/AbsoluteDate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbsoluteDate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_absolute_date_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           AbsoluteDate</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.05</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef AbsoluteDate_hpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AbsoluteDate_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Rvector6.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_absolute_date.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_absolute_date.html">AbsoluteDate</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="class_absolute_date.html#af3412daa45f98bfd826f4606de598b73">AbsoluteDate</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_absolute_date.html#af3412daa45f98bfd826f4606de598b73">AbsoluteDate</a>( <span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;copy);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_absolute_date.html">AbsoluteDate</a>&amp; <a class="code" href="class_absolute_date.html#af7f56b6b0bac085322ce698265a430fe">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;copy);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_absolute_date.html#a56bcf8f4277bc26dcde0ce7ca603f030">~AbsoluteDate</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_absolute_date.html#a50212dbf97501925c69fd184df868e17">SetGregorianDate</a>(Integer year, Integer month,  Integer day,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                     Integer hour, Integer minute, Real second);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_absolute_date.html#ad9435424476f784dcfecf79fe04452ab">SetJulianDate</a>(Real jd);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">virtual</span> Real     <a class="code" href="class_absolute_date.html#a87d3aad4f9e439b049369db0ad616e37">GetJulianDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> Rvector6 <a class="code" href="class_absolute_date.html#afcbd7f4a913505a130707598913829aa">GetGregorianDate</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_absolute_date.html#a674a810637eeba5336dc4ce94fec128f">Advance</a>(Real stepInSec);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a>* <a class="code" href="class_absolute_date.html#a2ba5022e2ee03f1b471cee0b5044952e">Clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_absolute_date.html#a60c904d23b2603f374b9f2b44423c359">   61</a></span>&#160;   Real  <a class="code" href="class_absolute_date.html#a60c904d23b2603f374b9f2b44423c359">currentDate</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   Real  <a class="code" href="class_absolute_date.html#a4301ea93043dc7dc9a6a16562aa1d24c">GregorianToJulianDate</a>(Integer year, Integer month,  Integer day,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                               Integer hour, Integer minute, Real second);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_absolute_date.html#a38d997199c982f7e205d8b950dfe6c5c">   68</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> Integer <a class="code" href="class_absolute_date.html#a38d997199c982f7e205d8b950dfe6c5c">DAYS_PER_MONTH</a>[12];</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_absolute_date.html#afa2a3cf8b1534b9f7e45895df123b1f8">   70</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> Real    <a class="code" href="class_absolute_date.html#afa2a3cf8b1534b9f7e45895df123b1f8">JD_1900</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // AbsoluteDate_hpp</span></div><div class="ttc" id="class_absolute_date_html_a50212dbf97501925c69fd184df868e17"><div class="ttname"><a href="class_absolute_date.html#a50212dbf97501925c69fd184df868e17">AbsoluteDate::SetGregorianDate</a></div><div class="ttdeci">virtual void SetGregorianDate(Integer year, Integer month, Integer day, Integer hour, Integer minute, Real second)</div><div class="ttdoc">Set the Gregorian date. </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.cpp:121</div></div>
<div class="ttc" id="class_absolute_date_html_a56bcf8f4277bc26dcde0ce7ca603f030"><div class="ttname"><a href="class_absolute_date.html#a56bcf8f4277bc26dcde0ce7ca603f030">AbsoluteDate::~AbsoluteDate</a></div><div class="ttdeci">virtual ~AbsoluteDate()</div><div class="ttdef"><b>Definition:</b> AbsoluteDate.cpp:102</div></div>
<div class="ttc" id="class_absolute_date_html"><div class="ttname"><a href="class_absolute_date.html">AbsoluteDate</a></div><div class="ttdef"><b>Definition:</b> AbsoluteDate.hpp:33</div></div>
<div class="ttc" id="class_absolute_date_html_a38d997199c982f7e205d8b950dfe6c5c"><div class="ttname"><a href="class_absolute_date.html#a38d997199c982f7e205d8b950dfe6c5c">AbsoluteDate::DAYS_PER_MONTH</a></div><div class="ttdeci">static const Integer DAYS_PER_MONTH[12]</div><div class="ttdoc">&lt;static&gt; days-per-month constant </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.hpp:68</div></div>
<div class="ttc" id="class_absolute_date_html_a87d3aad4f9e439b049369db0ad616e37"><div class="ttname"><a href="class_absolute_date.html#a87d3aad4f9e439b049369db0ad616e37">AbsoluteDate::GetJulianDate</a></div><div class="ttdeci">virtual Real GetJulianDate() const</div><div class="ttdoc">Return the Julian Date. </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.cpp:172</div></div>
<div class="ttc" id="class_absolute_date_html_a674a810637eeba5336dc4ce94fec128f"><div class="ttname"><a href="class_absolute_date.html#a674a810637eeba5336dc4ce94fec128f">AbsoluteDate::Advance</a></div><div class="ttdeci">virtual void Advance(Real stepInSec)</div><div class="ttdoc">Advance the time by stepInSec seconds. </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.cpp:240</div></div>
<div class="ttc" id="class_absolute_date_html_a4301ea93043dc7dc9a6a16562aa1d24c"><div class="ttname"><a href="class_absolute_date.html#a4301ea93043dc7dc9a6a16562aa1d24c">AbsoluteDate::GregorianToJulianDate</a></div><div class="ttdeci">Real GregorianToJulianDate(Integer year, Integer month, Integer day, Integer hour, Integer minute, Real second)</div><div class="ttdoc">Compute the Julian date from the input Gregorian date. </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.cpp:266</div></div>
<div class="ttc" id="class_absolute_date_html_af7f56b6b0bac085322ce698265a430fe"><div class="ttname"><a href="class_absolute_date.html#af7f56b6b0bac085322ce698265a430fe">AbsoluteDate::operator=</a></div><div class="ttdeci">AbsoluteDate &amp; operator=(const AbsoluteDate &amp;copy)</div><div class="ttdef"><b>Definition:</b> AbsoluteDate.cpp:85</div></div>
<div class="ttc" id="class_absolute_date_html_af3412daa45f98bfd826f4606de598b73"><div class="ttname"><a href="class_absolute_date.html#af3412daa45f98bfd826f4606de598b73">AbsoluteDate::AbsoluteDate</a></div><div class="ttdeci">AbsoluteDate()</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.cpp:57</div></div>
<div class="ttc" id="class_absolute_date_html_afcbd7f4a913505a130707598913829aa"><div class="ttname"><a href="class_absolute_date.html#afcbd7f4a913505a130707598913829aa">AbsoluteDate::GetGregorianDate</a></div><div class="ttdeci">virtual Rvector6 GetGregorianDate()</div><div class="ttdoc">Return the Gregorian date. </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.cpp:186</div></div>
<div class="ttc" id="class_absolute_date_html_a60c904d23b2603f374b9f2b44423c359"><div class="ttname"><a href="class_absolute_date.html#a60c904d23b2603f374b9f2b44423c359">AbsoluteDate::currentDate</a></div><div class="ttdeci">Real currentDate</div><div class="ttdoc">Current date in Julian Day format. </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.hpp:61</div></div>
<div class="ttc" id="class_absolute_date_html_afa2a3cf8b1534b9f7e45895df123b1f8"><div class="ttname"><a href="class_absolute_date.html#afa2a3cf8b1534b9f7e45895df123b1f8">AbsoluteDate::JD_1900</a></div><div class="ttdeci">static const Real JD_1900</div><div class="ttdoc">&lt;static&gt; Julian date of 1900 constant </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.hpp:70</div></div>
<div class="ttc" id="class_absolute_date_html_a2ba5022e2ee03f1b471cee0b5044952e"><div class="ttname"><a href="class_absolute_date.html#a2ba5022e2ee03f1b471cee0b5044952e">AbsoluteDate::Clone</a></div><div class="ttdeci">virtual AbsoluteDate * Clone() const</div><div class="ttdoc">Clone the AbsoluteDate. </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.cpp:288</div></div>
<div class="ttc" id="class_absolute_date_html_ad9435424476f784dcfecf79fe04452ab"><div class="ttname"><a href="class_absolute_date.html#ad9435424476f784dcfecf79fe04452ab">AbsoluteDate::SetJulianDate</a></div><div class="ttdeci">virtual void SetJulianDate(Real jd)</div><div class="ttdoc">Set the Julian Date. </div><div class="ttdef"><b>Definition:</b> AbsoluteDate.cpp:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
