<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/Attitude.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Attitude.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attitude_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           Attitude</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2018.07.30</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef Attitude_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define Attitude_hpp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;Rmatrix33.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Rvector6.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_attitude.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_attitude.html">Attitude</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_attitude.html#acdfa01b846bf200f58d1890a78ada048">Attitude</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_attitude.html#acdfa01b846bf200f58d1890a78ada048">Attitude</a>( <span class="keyword">const</span> <a class="code" href="class_attitude.html">Attitude</a> &amp;copy);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_attitude.html">Attitude</a>&amp; <a class="code" href="class_attitude.html#a6a7c9991c4ed4ad04600560903975fcb">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_attitude.html">Attitude</a> &amp;copy);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_attitude.html#a26d9aa35a3b0b1cf2712d33c5469868f">~Attitude</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_attitude.html">Attitude</a>* <a class="code" href="class_attitude.html#a36503f07b56fdf3104614d44d02bfaae">Clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">virtual</span> Rmatrix33   <a class="code" href="class_attitude.html#a00adcd1d0af8b764084ee5abe219c60a">InertialToReference</a>(<span class="keyword">const</span> Rvector6&amp; centralBodyState);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // Attitude_hpp</span></div><div class="ttc" id="class_attitude_html_acdfa01b846bf200f58d1890a78ada048"><div class="ttname"><a href="class_attitude.html#acdfa01b846bf200f58d1890a78ada048">Attitude::Attitude</a></div><div class="ttdeci">Attitude()</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> Attitude.cpp:54</div></div>
<div class="ttc" id="class_attitude_html"><div class="ttname"><a href="class_attitude.html">Attitude</a></div><div class="ttdef"><b>Definition:</b> Attitude.hpp:35</div></div>
<div class="ttc" id="class_attitude_html_a00adcd1d0af8b764084ee5abe219c60a"><div class="ttname"><a href="class_attitude.html#a00adcd1d0af8b764084ee5abe219c60a">Attitude::InertialToReference</a></div><div class="ttdeci">virtual Rmatrix33 InertialToReference(const Rvector6 &amp;centralBodyState)</div><div class="ttdoc">Converts the inertial-to-reference matrix. </div><div class="ttdef"><b>Definition:</b> Attitude.cpp:131</div></div>
<div class="ttc" id="class_attitude_html_a36503f07b56fdf3104614d44d02bfaae"><div class="ttname"><a href="class_attitude.html#a36503f07b56fdf3104614d44d02bfaae">Attitude::Clone</a></div><div class="ttdeci">virtual Attitude * Clone() const</div><div class="ttdoc">Clone the Attitude. </div><div class="ttdef"><b>Definition:</b> Attitude.cpp:111</div></div>
<div class="ttc" id="class_attitude_html_a6a7c9991c4ed4ad04600560903975fcb"><div class="ttname"><a href="class_attitude.html#a6a7c9991c4ed4ad04600560903975fcb">Attitude::operator=</a></div><div class="ttdeci">Attitude &amp; operator=(const Attitude &amp;copy)</div><div class="ttdef"><b>Definition:</b> Attitude.cpp:82</div></div>
<div class="ttc" id="class_attitude_html_a26d9aa35a3b0b1cf2712d33c5469868f"><div class="ttname"><a href="class_attitude.html#a26d9aa35a3b0b1cf2712d33c5469868f">Attitude::~Attitude</a></div><div class="ttdeci">virtual ~Attitude()</div><div class="ttdef"><b>Definition:</b> Attitude.cpp:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
