<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/ConicalSensor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConicalSensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conical_sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           ConicalSensor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.03</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ConicalSensor_hpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ConicalSensor_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_orbit_state_8hpp.html">OrbitState.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_8hpp.html">Sensor.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_conical_sensor.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conical_sensor.html">ConicalSensor</a> : <span class="keyword">public</span> <a class="code" href="class_sensor.html">Sensor</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_conical_sensor.html#a2004bc55397a19765c8ca102bf884319">ConicalSensor</a>(Real fov);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_conical_sensor.html#a2004bc55397a19765c8ca102bf884319">ConicalSensor</a>( <span class="keyword">const</span> <a class="code" href="class_conical_sensor.html">ConicalSensor</a> &amp;copy);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_conical_sensor.html">ConicalSensor</a>&amp; <a class="code" href="class_conical_sensor.html#abb676217044c21e109a147a7890201d4">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_conical_sensor.html">ConicalSensor</a> &amp;copy);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_conical_sensor.html#a9d2ca5adfe3a9b2cfc13acc0f74170cd">~ConicalSensor</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_conical_sensor.html#a2fe4386a5b159245a6bec07cd7133263">SetFieldOfView</a>(Real fov);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">virtual</span> Real  <a class="code" href="class_conical_sensor.html#a24dfe0a2fdfc0e844657ec599464331e">GetFieldOfView</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  <a class="code" href="class_conical_sensor.html#a24994228aa7f72ea3f99defcf3d80886">CheckTargetVisibility</a>(Real viewConeAngle,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                       Real viewClockAngle = 0.0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_conical_sensor.html#a0f854e231390ccdfaf6708f9dc7ccc51">   58</a></span>&#160;   Real                  <a class="code" href="class_conical_sensor.html#a0f854e231390ccdfaf6708f9dc7ccc51">fieldOfView</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // ConicalSensor_hpp</span></div><div class="ttc" id="class_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.hpp:35</div></div>
<div class="ttc" id="_absolute_date_8hpp_html"><div class="ttname"><a href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a></div></div>
<div class="ttc" id="class_conical_sensor_html_a24dfe0a2fdfc0e844657ec599464331e"><div class="ttname"><a href="class_conical_sensor.html#a24dfe0a2fdfc0e844657ec599464331e">ConicalSensor::GetFieldOfView</a></div><div class="ttdeci">virtual Real GetFieldOfView()</div><div class="ttdef"><b>Definition:</b> ConicalSensor.cpp:127</div></div>
<div class="ttc" id="class_conical_sensor_html_a2004bc55397a19765c8ca102bf884319"><div class="ttname"><a href="class_conical_sensor.html#a2004bc55397a19765c8ca102bf884319">ConicalSensor::ConicalSensor</a></div><div class="ttdeci">ConicalSensor(Real fov)</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> ConicalSensor.cpp:49</div></div>
<div class="ttc" id="class_conical_sensor_html_abb676217044c21e109a147a7890201d4"><div class="ttname"><a href="class_conical_sensor.html#abb676217044c21e109a147a7890201d4">ConicalSensor::operator=</a></div><div class="ttdeci">ConicalSensor &amp; operator=(const ConicalSensor &amp;copy)</div><div class="ttdef"><b>Definition:</b> ConicalSensor.cpp:80</div></div>
<div class="ttc" id="class_conical_sensor_html"><div class="ttname"><a href="class_conical_sensor.html">ConicalSensor</a></div><div class="ttdef"><b>Definition:</b> ConicalSensor.hpp:35</div></div>
<div class="ttc" id="_orbit_state_8hpp_html"><div class="ttname"><a href="_orbit_state_8hpp.html">OrbitState.hpp</a></div></div>
<div class="ttc" id="class_conical_sensor_html_a2fe4386a5b159245a6bec07cd7133263"><div class="ttname"><a href="class_conical_sensor.html#a2fe4386a5b159245a6bec07cd7133263">ConicalSensor::SetFieldOfView</a></div><div class="ttdeci">virtual void SetFieldOfView(Real fov)</div><div class="ttdoc">Set and Get the field-of-view. </div><div class="ttdef"><b>Definition:</b> ConicalSensor.cpp:113</div></div>
<div class="ttc" id="class_conical_sensor_html_a9d2ca5adfe3a9b2cfc13acc0f74170cd"><div class="ttname"><a href="class_conical_sensor.html#a9d2ca5adfe3a9b2cfc13acc0f74170cd">ConicalSensor::~ConicalSensor</a></div><div class="ttdeci">virtual ~ConicalSensor()</div><div class="ttdef"><b>Definition:</b> ConicalSensor.cpp:100</div></div>
<div class="ttc" id="class_conical_sensor_html_a24994228aa7f72ea3f99defcf3d80886"><div class="ttname"><a href="class_conical_sensor.html#a24994228aa7f72ea3f99defcf3d80886">ConicalSensor::CheckTargetVisibility</a></div><div class="ttdeci">virtual bool CheckTargetVisibility(Real viewConeAngle, Real viewClockAngle=0.0)</div><div class="ttdef"><b>Definition:</b> ConicalSensor.cpp:144</div></div>
<div class="ttc" id="class_conical_sensor_html_a0f854e231390ccdfaf6708f9dc7ccc51"><div class="ttname"><a href="class_conical_sensor.html#a0f854e231390ccdfaf6708f9dc7ccc51">ConicalSensor::fieldOfView</a></div><div class="ttdeci">Real fieldOfView</div><div class="ttdoc">Field-of-View (radians) </div><div class="ttdef"><b>Definition:</b> ConicalSensor.hpp:58</div></div>
<div class="ttc" id="_sensor_8hpp_html"><div class="ttname"><a href="_sensor_8hpp.html">Sensor.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
