<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/CoverageChecker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoverageChecker.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_coverage_checker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           CoverageChecker</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.09</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef CoverageChecker_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CoverageChecker_hpp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spacecraft_8hpp.html">Spacecraft.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_group_8hpp.html">PointGroup.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_earth_8hpp.html">Earth.hpp</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Rvector.hpp&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Rvector3.hpp&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visible_p_o_i_report_8hpp.html">VisiblePOIReport.hpp</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interval_event_report_8hpp.html">IntervalEventReport.hpp</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_coverage_checker.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_coverage_checker.html">CoverageChecker</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="class_coverage_checker.html#a8bb2822cb589831a1aa3666762a71f3e">CoverageChecker</a>(<a class="code" href="class_point_group.html">PointGroup</a> *ptGroup, <a class="code" href="class_spacecraft.html">Spacecraft</a> *sat);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="class_coverage_checker.html#a8bb2822cb589831a1aa3666762a71f3e">CoverageChecker</a>( <span class="keyword">const</span> <a class="code" href="class_coverage_checker.html">CoverageChecker</a> &amp;copy);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <a class="code" href="class_coverage_checker.html">CoverageChecker</a>&amp; <a class="code" href="class_coverage_checker.html#aca11c31ec750ad53a9fbe064f0c907e1">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_coverage_checker.html">CoverageChecker</a> &amp;copy);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_coverage_checker.html#a32bb8406de4415a93f31518d792ccff4">~CoverageChecker</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">virtual</span> IntegerArray      <a class="code" href="class_coverage_checker.html#aca1d0f436015fb474c0e490e78d7fc8a">CheckPointCoverage</a>(<span class="keyword">const</span> Rvector6 &amp;theState,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                Real           theTime);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">virtual</span> IntegerArray      <a class="code" href="class_coverage_checker.html#a6b9ce498df734abcb6571474e0d9e8ca">AccumulateCoverageData</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">virtual</span> IntegerArray      <a class="code" href="class_coverage_checker.html#a6b9ce498df734abcb6571474e0d9e8ca">AccumulateCoverageData</a>(Real atTime);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">virtual</span> std::vector&lt;IntervalEventReport&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             <a class="code" href="class_coverage_checker.html#a36783be89fe15161d9bca518c4fc0016">ProcessCoverageData</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_interval_event_report.html">IntervalEventReport</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                             <a class="code" href="class_coverage_checker.html#a80106c39bfde0ef7bf04c5cfef274dd7">CreateNewPOIReport</a>(Real startJd, Real endJd,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                Integer poiIdx);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>              <a class="code" href="class_coverage_checker.html#afa774588ed34d2cf2825de58aead8260">SetComputePOIGeometryData</a>(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#a46351daf218cda56b1b0d9103d390dc6">   73</a></span>&#160;   <a class="code" href="class_point_group.html">PointGroup</a>                 *<a class="code" href="class_coverage_checker.html#a46351daf218cda56b1b0d9103d390dc6">pointGroup</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#aef4b5d070cfe116465f49eeb16b08157">   75</a></span>&#160;   <a class="code" href="class_spacecraft.html">Spacecraft</a>                 *<a class="code" href="class_coverage_checker.html#aef4b5d070cfe116465f49eeb16b08157">sc</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#a58495ae54a5b83b96fbac0b52cb33986">   77</a></span>&#160;   <a class="code" href="class_earth.html">Earth</a>                      *<a class="code" href="class_coverage_checker.html#a58495ae54a5b83b96fbac0b52cb33986">centralBody</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#af61d8776e18f209db101d0e6f30629e5">   79</a></span>&#160;   Integer                    <a class="code" href="class_coverage_checker.html#af61d8776e18f209db101d0e6f30629e5">timeIdx</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#ab0f5f09953950e96c99a084b7d5a3a6d">   81</a></span>&#160;   std::vector&lt;IntegerArray&gt;  <a class="code" href="class_coverage_checker.html#ab0f5f09953950e96c99a084b7d5a3a6d">timeSeriesData</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#a6e78b30778247cb295aedd2912d77df6">   83</a></span>&#160;   std::vector &lt;std::vector&lt;VisiblePOIReport&gt; &gt; <a class="code" href="class_coverage_checker.html#a6e78b30778247cb295aedd2912d77df6">discreteEventData</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#aed6d574aa34fb04b9697fdb1c2f00370">   85</a></span>&#160;   RealArray                  <a class="code" href="class_coverage_checker.html#aed6d574aa34fb04b9697fdb1c2f00370">dateData</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#ac63a729942f5caa35ab82974b5f81763">   87</a></span>&#160;   IntegerArray               <a class="code" href="class_coverage_checker.html#ac63a729942f5caa35ab82974b5f81763">numEventsPerPoint</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#aea69351cdafec1f36d3d68a579dd2301">   89</a></span>&#160;   std::vector&lt;Rvector3*&gt;     <a class="code" href="class_coverage_checker.html#aea69351cdafec1f36d3d68a579dd2301">pointArray</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#a532c416502c9e8eb66eaccf67b0a7440">   91</a></span>&#160;   std::vector&lt;bool&gt;          <a class="code" href="class_coverage_checker.html#a532c416502c9e8eb66eaccf67b0a7440">feasibilityTest</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#ada39a05ad70ef77056bc98db9e77fc4a">   93</a></span>&#160;   <span class="keywordtype">bool</span>                       <a class="code" href="class_coverage_checker.html#ada39a05ad70ef77056bc98db9e77fc4a">computePOIGeometryData</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#aedc6521bab342899bdba577d1df40e38">   95</a></span>&#160;   Real                       <a class="code" href="class_coverage_checker.html#aedc6521bab342899bdba577d1df40e38">coverageStart</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#aa34a26a54a9b2400032b6b9814bf61f4">   97</a></span>&#160;   Real                       <a class="code" href="class_coverage_checker.html#aa34a26a54a9b2400032b6b9814bf61f4">coverageEnd</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#a45b747a131b998e37f1f493d50df161d">  100</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> Real <a class="code" href="class_coverage_checker.html#a45b747a131b998e37f1f493d50df161d">BODY_RADIUS</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">virtual</span> Rvector6          <a class="code" href="class_coverage_checker.html#a20117a1161d301e99aacfad02de643c1">GetEarthFixedSatState</a>(Real jd,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                   <span class="keyword">const</span> Rvector6&amp; scCartState);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              <a class="code" href="class_coverage_checker.html#a6b4a777df42ba06a3ce70e79dd9b0afc">CheckGridFeasibility</a>(Integer ptIdx,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                  <span class="keyword">const</span> Rvector3&amp; bodyFixedState);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>              <a class="code" href="class_coverage_checker.html#a6b4a777df42ba06a3ce70e79dd9b0afc">CheckGridFeasibility</a>(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  <span class="keyword">const</span> Rvector3&amp; bodyFixedState);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#a22c5db93fbb4a025f6ee0a282e79ebfe">  114</a></span>&#160;   Rvector3 <a class="code" href="class_coverage_checker.html#a22c5db93fbb4a025f6ee0a282e79ebfe">rangeVec</a>;   </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#ad007c6cfe102f9dc1e8a4f2dd2f1ec74">  115</a></span>&#160;   Rvector3 <a class="code" href="class_coverage_checker.html#ad007c6cfe102f9dc1e8a4f2dd2f1ec74">bfState</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#a1d78a9e4ac62f244ce05b37cd6d4d888">  116</a></span>&#160;   Rvector3 <a class="code" href="class_coverage_checker.html#a1d78a9e4ac62f244ce05b37cd6d4d888">bodyUnit</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_coverage_checker.html#a1a443dcbecb1fae59e4e96d9376e7078">  117</a></span>&#160;   Rvector3 <a class="code" href="class_coverage_checker.html#a1a443dcbecb1fae59e4e96d9376e7078">ptPos</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // CoverageChecker_hpp</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="ttc" id="class_coverage_checker_html"><div class="ttname"><a href="class_coverage_checker.html">CoverageChecker</a></div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:41</div></div>
<div class="ttc" id="_visible_p_o_i_report_8hpp_html"><div class="ttname"><a href="_visible_p_o_i_report_8hpp.html">VisiblePOIReport.hpp</a></div></div>
<div class="ttc" id="class_coverage_checker_html_ada39a05ad70ef77056bc98db9e77fc4a"><div class="ttname"><a href="class_coverage_checker.html#ada39a05ad70ef77056bc98db9e77fc4a">CoverageChecker::computePOIGeometryData</a></div><div class="ttdeci">bool computePOIGeometryData</div><div class="ttdoc">flag indicating if observer and sun geometry should be computed </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:93</div></div>
<div class="ttc" id="class_coverage_checker_html_a6b4a777df42ba06a3ce70e79dd9b0afc"><div class="ttname"><a href="class_coverage_checker.html#a6b4a777df42ba06a3ce70e79dd9b0afc">CoverageChecker::CheckGridFeasibility</a></div><div class="ttdeci">virtual bool CheckGridFeasibility(Integer ptIdx, const Rvector3 &amp;bodyFixedState)</div><div class="ttdef"><b>Definition:</b> CoverageChecker.cpp:647</div></div>
<div class="ttc" id="_absolute_date_8hpp_html"><div class="ttname"><a href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a></div></div>
<div class="ttc" id="class_coverage_checker_html_a46351daf218cda56b1b0d9103d390dc6"><div class="ttname"><a href="class_coverage_checker.html#a46351daf218cda56b1b0d9103d390dc6">CoverageChecker::pointGroup</a></div><div class="ttdeci">PointGroup * pointGroup</div><div class="ttdoc">the points to use for coverage </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:73</div></div>
<div class="ttc" id="class_coverage_checker_html_a80106c39bfde0ef7bf04c5cfef274dd7"><div class="ttname"><a href="class_coverage_checker.html#a80106c39bfde0ef7bf04c5cfef274dd7">CoverageChecker::CreateNewPOIReport</a></div><div class="ttdeci">virtual IntervalEventReport CreateNewPOIReport(Real startJd, Real endJd, Integer poiIdx)</div><div class="ttdoc">Create a new POI report. </div><div class="ttdef"><b>Definition:</b> CoverageChecker.cpp:613</div></div>
<div class="ttc" id="class_coverage_checker_html_ac63a729942f5caa35ab82974b5f81763"><div class="ttname"><a href="class_coverage_checker.html#ac63a729942f5caa35ab82974b5f81763">CoverageChecker::numEventsPerPoint</a></div><div class="ttdeci">IntegerArray numEventsPerPoint</div><div class="ttdoc">the number of propagation times when each point was visible </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:87</div></div>
<div class="ttc" id="class_coverage_checker_html_a6e78b30778247cb295aedd2912d77df6"><div class="ttname"><a href="class_coverage_checker.html#a6e78b30778247cb295aedd2912d77df6">CoverageChecker::discreteEventData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; VisiblePOIReport &gt; &gt; discreteEventData</div><div class="ttdoc">discrete event data </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:83</div></div>
<div class="ttc" id="class_coverage_checker_html_aed6d574aa34fb04b9697fdb1c2f00370"><div class="ttname"><a href="class_coverage_checker.html#aed6d574aa34fb04b9697fdb1c2f00370">CoverageChecker::dateData</a></div><div class="ttdeci">RealArray dateData</div><div class="ttdoc">the date of each propagation point </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:85</div></div>
<div class="ttc" id="_spacecraft_8hpp_html"><div class="ttname"><a href="_spacecraft_8hpp.html">Spacecraft.hpp</a></div></div>
<div class="ttc" id="class_coverage_checker_html_a20117a1161d301e99aacfad02de643c1"><div class="ttname"><a href="class_coverage_checker.html#a20117a1161d301e99aacfad02de643c1">CoverageChecker::GetEarthFixedSatState</a></div><div class="ttdeci">virtual Rvector6 GetEarthFixedSatState(Real jd, const Rvector6 &amp;scCartState)</div><div class="ttdoc">Get the Earth Fixed state at the input time for the input cartesian state. </div><div class="ttdef"><b>Definition:</b> CoverageChecker.cpp:475</div></div>
<div class="ttc" id="class_point_group_html"><div class="ttname"><a href="class_point_group.html">PointGroup</a></div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:38</div></div>
<div class="ttc" id="class_coverage_checker_html_afa774588ed34d2cf2825de58aead8260"><div class="ttname"><a href="class_coverage_checker.html#afa774588ed34d2cf2825de58aead8260">CoverageChecker::SetComputePOIGeometryData</a></div><div class="ttdeci">virtual void SetComputePOIGeometryData(bool flag)</div><div class="ttdoc">Set the flag indicating whether or not to compute POI geometry data. </div><div class="ttdef"><b>Definition:</b> CoverageChecker.cpp:592</div></div>
<div class="ttc" id="class_coverage_checker_html_aef4b5d070cfe116465f49eeb16b08157"><div class="ttname"><a href="class_coverage_checker.html#aef4b5d070cfe116465f49eeb16b08157">CoverageChecker::sc</a></div><div class="ttdeci">Spacecraft * sc</div><div class="ttdoc">The spacecraft object. </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:75</div></div>
<div class="ttc" id="class_coverage_checker_html_a532c416502c9e8eb66eaccf67b0a7440"><div class="ttname"><a href="class_coverage_checker.html#a532c416502c9e8eb66eaccf67b0a7440">CoverageChecker::feasibilityTest</a></div><div class="ttdeci">std::vector&lt; bool &gt; feasibilityTest</div><div class="ttdoc">feasibility values for each point </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:91</div></div>
<div class="ttc" id="class_coverage_checker_html_a22c5db93fbb4a025f6ee0a282e79ebfe"><div class="ttname"><a href="class_coverage_checker.html#a22c5db93fbb4a025f6ee0a282e79ebfe">CoverageChecker::rangeVec</a></div><div class="ttdeci">Rvector3 rangeVec</div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:114</div></div>
<div class="ttc" id="class_coverage_checker_html_af61d8776e18f209db101d0e6f30629e5"><div class="ttname"><a href="class_coverage_checker.html#af61d8776e18f209db101d0e6f30629e5">CoverageChecker::timeIdx</a></div><div class="ttdeci">Integer timeIdx</div><div class="ttdoc">the number of accumulated propagation data points // ??? </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:79</div></div>
<div class="ttc" id="class_coverage_checker_html_a58495ae54a5b83b96fbac0b52cb33986"><div class="ttname"><a href="class_coverage_checker.html#a58495ae54a5b83b96fbac0b52cb33986">CoverageChecker::centralBody</a></div><div class="ttdeci">Earth * centralBody</div><div class="ttdoc">the central body; the model of Earth&amp;#39;s properties &amp; rotation </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:77</div></div>
<div class="ttc" id="class_coverage_checker_html_ab0f5f09953950e96c99a084b7d5a3a6d"><div class="ttname"><a href="class_coverage_checker.html#ab0f5f09953950e96c99a084b7d5a3a6d">CoverageChecker::timeSeriesData</a></div><div class="ttdeci">std::vector&lt; IntegerArray &gt; timeSeriesData</div><div class="ttdoc">times when points are visible </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:81</div></div>
<div class="ttc" id="class_coverage_checker_html_aca1d0f436015fb474c0e490e78d7fc8a"><div class="ttname"><a href="class_coverage_checker.html#aca1d0f436015fb474c0e490e78d7fc8a">CoverageChecker::CheckPointCoverage</a></div><div class="ttdeci">virtual IntegerArray CheckPointCoverage(const Rvector6 &amp;theState, Real theTime)</div><div class="ttdoc">Check the point coverage and return the resulting index array. </div><div class="ttdef"><b>Definition:</b> CoverageChecker.cpp:232</div></div>
<div class="ttc" id="class_coverage_checker_html_ad007c6cfe102f9dc1e8a4f2dd2f1ec74"><div class="ttname"><a href="class_coverage_checker.html#ad007c6cfe102f9dc1e8a4f2dd2f1ec74">CoverageChecker::bfState</a></div><div class="ttdeci">Rvector3 bfState</div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:115</div></div>
<div class="ttc" id="class_coverage_checker_html_aca11c31ec750ad53a9fbe064f0c907e1"><div class="ttname"><a href="class_coverage_checker.html#aca11c31ec750ad53a9fbe064f0c907e1">CoverageChecker::operator=</a></div><div class="ttdeci">CoverageChecker &amp; operator=(const CoverageChecker &amp;copy)</div><div class="ttdef"><b>Definition:</b> CoverageChecker.cpp:162</div></div>
<div class="ttc" id="class_spacecraft_html"><div class="ttname"><a href="class_spacecraft.html">Spacecraft</a></div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:39</div></div>
<div class="ttc" id="_interval_event_report_8hpp_html"><div class="ttname"><a href="_interval_event_report_8hpp.html">IntervalEventReport.hpp</a></div></div>
<div class="ttc" id="class_interval_event_report_html"><div class="ttname"><a href="class_interval_event_report.html">IntervalEventReport</a></div><div class="ttdef"><b>Definition:</b> IntervalEventReport.hpp:35</div></div>
<div class="ttc" id="class_coverage_checker_html_a1a443dcbecb1fae59e4e96d9376e7078"><div class="ttname"><a href="class_coverage_checker.html#a1a443dcbecb1fae59e4e96d9376e7078">CoverageChecker::ptPos</a></div><div class="ttdeci">Rvector3 ptPos</div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:117</div></div>
<div class="ttc" id="class_coverage_checker_html_a36783be89fe15161d9bca518c4fc0016"><div class="ttname"><a href="class_coverage_checker.html#a36783be89fe15161d9bca518c4fc0016">CoverageChecker::ProcessCoverageData</a></div><div class="ttdeci">virtual std::vector&lt; IntervalEventReport &gt; ProcessCoverageData()</div><div class="ttdoc">Process the coverate data, create reports. </div><div class="ttdef"><b>Definition:</b> CoverageChecker.cpp:505</div></div>
<div class="ttc" id="class_coverage_checker_html_aea69351cdafec1f36d3d68a579dd2301"><div class="ttname"><a href="class_coverage_checker.html#aea69351cdafec1f36d3d68a579dd2301">CoverageChecker::pointArray</a></div><div class="ttdeci">std::vector&lt; Rvector3 * &gt; pointArray</div><div class="ttdoc">array of all points </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:89</div></div>
<div class="ttc" id="_point_group_8hpp_html"><div class="ttname"><a href="_point_group_8hpp.html">PointGroup.hpp</a></div></div>
<div class="ttc" id="_earth_8hpp_html"><div class="ttname"><a href="_earth_8hpp.html">Earth.hpp</a></div></div>
<div class="ttc" id="class_coverage_checker_html_a8bb2822cb589831a1aa3666762a71f3e"><div class="ttname"><a href="class_coverage_checker.html#a8bb2822cb589831a1aa3666762a71f3e">CoverageChecker::CoverageChecker</a></div><div class="ttdeci">CoverageChecker(PointGroup *ptGroup, Spacecraft *sat)</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> CoverageChecker.cpp:59</div></div>
<div class="ttc" id="class_coverage_checker_html_a32bb8406de4415a93f31518d792ccff4"><div class="ttname"><a href="class_coverage_checker.html#a32bb8406de4415a93f31518d792ccff4">CoverageChecker::~CoverageChecker</a></div><div class="ttdeci">virtual ~CoverageChecker()</div><div class="ttdef"><b>Definition:</b> CoverageChecker.cpp:215</div></div>
<div class="ttc" id="class_coverage_checker_html_a6b9ce498df734abcb6571474e0d9e8ca"><div class="ttname"><a href="class_coverage_checker.html#a6b9ce498df734abcb6571474e0d9e8ca">CoverageChecker::AccumulateCoverageData</a></div><div class="ttdeci">virtual IntegerArray AccumulateCoverageData()</div><div class="ttdoc">Accumulate the coverage data at the current propagated time. </div><div class="ttdef"><b>Definition:</b> CoverageChecker.cpp:425</div></div>
<div class="ttc" id="class_coverage_checker_html_a1d78a9e4ac62f244ce05b37cd6d4d888"><div class="ttname"><a href="class_coverage_checker.html#a1d78a9e4ac62f244ce05b37cd6d4d888">CoverageChecker::bodyUnit</a></div><div class="ttdeci">Rvector3 bodyUnit</div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:116</div></div>
<div class="ttc" id="class_coverage_checker_html_aedc6521bab342899bdba577d1df40e38"><div class="ttname"><a href="class_coverage_checker.html#aedc6521bab342899bdba577d1df40e38">CoverageChecker::coverageStart</a></div><div class="ttdeci">Real coverageStart</div><div class="ttdoc">Start time of the coverage. </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:95</div></div>
<div class="ttc" id="class_coverage_checker_html_a45b747a131b998e37f1f493d50df161d"><div class="ttname"><a href="class_coverage_checker.html#a45b747a131b998e37f1f493d50df161d">CoverageChecker::BODY_RADIUS</a></div><div class="ttdeci">static const Real BODY_RADIUS</div><div class="ttdoc">&lt;static const&gt;=&quot;&quot;&gt; body radius </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:100</div></div>
<div class="ttc" id="class_earth_html"><div class="ttname"><a href="class_earth.html">Earth</a></div><div class="ttdef"><b>Definition:</b> Earth.hpp:37</div></div>
<div class="ttc" id="class_coverage_checker_html_aa34a26a54a9b2400032b6b9814bf61f4"><div class="ttname"><a href="class_coverage_checker.html#aa34a26a54a9b2400032b6b9814bf61f4">CoverageChecker::coverageEnd</a></div><div class="ttdeci">Real coverageEnd</div><div class="ttdoc">End time of the coverage. </div><div class="ttdef"><b>Definition:</b> CoverageChecker.hpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
