<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/CustomSensor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomSensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_custom_sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           CustomSensor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Mike Stark, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.04.03</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CustomSensor_hpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CustomSensor_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_8hpp.html">Sensor.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;Rvector.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Rvector3.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Rmatrix.hpp&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_custom_sensor.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_custom_sensor.html">CustomSensor</a>: <span class="keyword">public</span> <a class="code" href="class_sensor.html">Sensor</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_custom_sensor.html#a41e44df657082a7d248f204b43fbaeac">CustomSensor</a> (<span class="keyword">const</span> Rvector &amp;coneAngleVecIn, <span class="keyword">const</span> Rvector &amp;clockAngleVecIn);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_custom_sensor.html#a41e44df657082a7d248f204b43fbaeac">CustomSensor</a> (<span class="keyword">const</span> <a class="code" href="class_custom_sensor.html">CustomSensor</a> &amp;copy);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="class_custom_sensor.html">CustomSensor</a>&amp; <a class="code" href="class_custom_sensor.html#a31983d02f56b2892730dc9eb02d877b9">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_custom_sensor.html">CustomSensor</a> &amp; copy);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_custom_sensor.html#a5677d137c139b51e84ea566c878710ae">~CustomSensor</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_custom_sensor.html#a2ab6a6dde6986bc38b158ca41e2022b9">CheckTargetVisibility</a>(Real viewConeAngle, Real viewClockAngle);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_custom_sensor.html#a922ccae3ae1ec61c5be42d80f5ebb72d">CheckRegionVisibility</a>(<span class="keyword">const</span> Rvector &amp;<a class="code" href="class_custom_sensor.html#a6a1000e4b23e46ad3a1d125aa5a0a886">coneAngleVec</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                              <span class="keyword">const</span> Rvector &amp;<a class="code" href="class_custom_sensor.html#a88f30ba955a6fd3b4c635f89f617b7f5">clockAngleVec</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">// data</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#aab3b8ab7b84ff212546af0cc6125a374">   57</a></span>&#160;<span class="comment"></span>   Integer <a class="code" href="class_custom_sensor.html#aab3b8ab7b84ff212546af0cc6125a374">numFOVPoints</a>;   <span class="comment">// number of points representing FOV boundaries</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#a6a1000e4b23e46ad3a1d125aa5a0a886">   58</a></span>&#160;   Rvector <a class="code" href="class_custom_sensor.html#a6a1000e4b23e46ad3a1d125aa5a0a886">coneAngleVec</a>;   <span class="comment">// numFOVPoints cone angles, measured from +Z (rad)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#a88f30ba955a6fd3b4c635f89f617b7f5">   59</a></span>&#160;   Rvector <a class="code" href="class_custom_sensor.html#a88f30ba955a6fd3b4c635f89f617b7f5">clockAngleVec</a>;  <span class="comment">// numFOVPoints clock angles (right ascensions) (rad)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="comment">// string projectionAlgorithm; -- seems to be unused so far</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#a8cfdd9757e2acffe378ba11a1d8be80b">   64</a></span>&#160;   Rvector <a class="code" href="class_custom_sensor.html#a8cfdd9757e2acffe378ba11a1d8be80b">xProjectionCoordArray</a>;   <span class="comment">// numFOVpoints x values</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#a3acaa6f906af02def861ae1c3fbf4c66">   65</a></span>&#160;   Rvector <a class="code" href="class_custom_sensor.html#a3acaa6f906af02def861ae1c3fbf4c66">yProjectionCoordArray</a>;   <span class="comment">// numFOVpoints y values</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#a10e64f0e454d48a01b8620069bdb68b9">   66</a></span>&#160;   Rmatrix <a class="code" href="class_custom_sensor.html#a10e64f0e454d48a01b8620069bdb68b9">segmentArray</a>;   <span class="comment">// numFOVpoints x 4 representing line segments</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                           <span class="comment">// connecting points in stereographic projection</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#a5ff5ed2015c4ef85b1c73532ff7f7092">   69</a></span>&#160;<span class="comment"></span>   Integer <a class="code" href="class_custom_sensor.html#a5ff5ed2015c4ef85b1c73532ff7f7092">numTestPoints</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#a79f5f4e3b5ddacd87c813c0f721ce706">   70</a></span>&#160;   Rmatrix <a class="code" href="class_custom_sensor.html#a79f5f4e3b5ddacd87c813c0f721ce706">externalPointArray</a>; <span class="comment">// n x 2 array where n &lt;= numtestpoints</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                               <span class="comment">// and each row is an (x,y) stereographic pair</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#a62114fa91d4db1d3c980c738f4ae09fc">   73</a></span>&#160;<span class="comment"></span>   Real <a class="code" href="class_custom_sensor.html#a62114fa91d4db1d3c980c738f4ae09fc">maxXExcursion</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#a1146617989de3a264783f3a04dc8a34b">   74</a></span>&#160;   Real <a class="code" href="class_custom_sensor.html#a1146617989de3a264783f3a04dc8a34b">minXExcursion</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#a892e19edac7e89ee03aad585bcc08f49">   75</a></span>&#160;   Real <a class="code" href="class_custom_sensor.html#a892e19edac7e89ee03aad585bcc08f49">maxYExcursion</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_custom_sensor.html#aff2a68791de568247d55ae496cda5302">   76</a></span>&#160;   Real <a class="code" href="class_custom_sensor.html#aff2a68791de568247d55ae496cda5302">minYExcursion</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="comment">// protected methods</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">bool</span>     <a class="code" href="class_custom_sensor.html#ac057ae2f831c3367edfa82b37f894b1c">CheckTargetMaxExcursionCoordinates</a>(Real xCoord, Real yCoord);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   Rmatrix  <a class="code" href="class_custom_sensor.html#adc0e9daf2ea0a9fa0e20609e733988c1">PointsToSegments</a>(<span class="keyword">const</span> Rvector &amp;xCoords, <span class="keyword">const</span> Rvector &amp;yCoords);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordtype">void</span>     <a class="code" href="class_custom_sensor.html#a1a582ee6b2c68930c89ce25a5f4be18e">ComputeExternalPoints</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_custom_sensor.html#a0f3fb377ba3faf974bb7b2903b52d63e">RegionIsFullyContained</a>(std::vector&lt;IntegerArray&gt; &amp;adjacency);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_custom_sensor.html#a520da7614e96354334eaae70a94c7b00">Sort</a>(Rvector &amp;v, <span class="keywordtype">bool</span> ascending = <span class="keyword">true</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_custom_sensor.html#a520da7614e96354334eaae70a94c7b00">Sort</a>(Rvector &amp;v, IntegerArray &amp;indices, <span class="keywordtype">bool</span> ascending=<span class="keyword">true</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   Real <a class="code" href="class_custom_sensor.html#a41933475e99ae19b6e7731699a930795">Max</a>(<span class="keyword">const</span> Rvector &amp;v);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   Real <a class="code" href="class_custom_sensor.html#a2bda2ffb054e7b57c2cbbaea474c7235">Min</a>(<span class="keyword">const</span> Rvector &amp;v);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_sensor_element.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sensor_element.html">SensorElement</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_sensor_element.html#a559c69e77177051fa385d762024c7564">  100</a></span>&#160;   Real <a class="code" href="struct_sensor_element.html#a559c69e77177051fa385d762024c7564">value</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_sensor_element.html#a8740216683b6aaa1ffe99516a943c1e9">  101</a></span>&#160;   Integer <a class="code" href="struct_sensor_element.html#a8740216683b6aaa1ffe99516a943c1e9">index</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_custom_sensor_8hpp.html#a2712b2942ebf5f730c36d3622ad475d7">CompareSensorElements</a>(<span class="keyword">const</span> <a class="code" href="struct_sensor_element.html">SensorElement</a> &amp;e1, <span class="keyword">const</span> <a class="code" href="struct_sensor_element.html">SensorElement</a> &amp;e2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CustomSensor_hpp */</span><span class="preprocessor"></span></div><div class="ttc" id="class_custom_sensor_html_a1a582ee6b2c68930c89ce25a5f4be18e"><div class="ttname"><a href="class_custom_sensor.html#a1a582ee6b2c68930c89ce25a5f4be18e">CustomSensor::ComputeExternalPoints</a></div><div class="ttdeci">void ComputeExternalPoints()</div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:530</div></div>
<div class="ttc" id="class_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.hpp:35</div></div>
<div class="ttc" id="class_custom_sensor_html_a6a1000e4b23e46ad3a1d125aa5a0a886"><div class="ttname"><a href="class_custom_sensor.html#a6a1000e4b23e46ad3a1d125aa5a0a886">CustomSensor::coneAngleVec</a></div><div class="ttdeci">Rvector coneAngleVec</div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:58</div></div>
<div class="ttc" id="_custom_sensor_8hpp_html_a2712b2942ebf5f730c36d3622ad475d7"><div class="ttname"><a href="_custom_sensor_8hpp.html#a2712b2942ebf5f730c36d3622ad475d7">CompareSensorElements</a></div><div class="ttdeci">bool CompareSensorElements(const SensorElement &amp;e1, const SensorElement &amp;e2)</div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:902</div></div>
<div class="ttc" id="struct_sensor_element_html_a8740216683b6aaa1ffe99516a943c1e9"><div class="ttname"><a href="struct_sensor_element.html#a8740216683b6aaa1ffe99516a943c1e9">SensorElement::index</a></div><div class="ttdeci">Integer index</div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:101</div></div>
<div class="ttc" id="class_custom_sensor_html_a79f5f4e3b5ddacd87c813c0f721ce706"><div class="ttname"><a href="class_custom_sensor.html#a79f5f4e3b5ddacd87c813c0f721ce706">CustomSensor::externalPointArray</a></div><div class="ttdeci">Rmatrix externalPointArray</div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:70</div></div>
<div class="ttc" id="class_custom_sensor_html_a3acaa6f906af02def861ae1c3fbf4c66"><div class="ttname"><a href="class_custom_sensor.html#a3acaa6f906af02def861ae1c3fbf4c66">CustomSensor::yProjectionCoordArray</a></div><div class="ttdeci">Rvector yProjectionCoordArray</div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:65</div></div>
<div class="ttc" id="class_custom_sensor_html_aff2a68791de568247d55ae496cda5302"><div class="ttname"><a href="class_custom_sensor.html#aff2a68791de568247d55ae496cda5302">CustomSensor::minYExcursion</a></div><div class="ttdeci">Real minYExcursion</div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:76</div></div>
<div class="ttc" id="class_custom_sensor_html_a2bda2ffb054e7b57c2cbbaea474c7235"><div class="ttname"><a href="class_custom_sensor.html#a2bda2ffb054e7b57c2cbbaea474c7235">CustomSensor::Min</a></div><div class="ttdeci">Real Min(const Rvector &amp;v)</div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:879</div></div>
<div class="ttc" id="class_custom_sensor_html"><div class="ttname"><a href="class_custom_sensor.html">CustomSensor</a></div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:36</div></div>
<div class="ttc" id="class_custom_sensor_html_a5677d137c139b51e84ea566c878710ae"><div class="ttname"><a href="class_custom_sensor.html#a5677d137c139b51e84ea566c878710ae">CustomSensor::~CustomSensor</a></div><div class="ttdeci">virtual ~CustomSensor()</div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:226</div></div>
<div class="ttc" id="class_custom_sensor_html_a5ff5ed2015c4ef85b1c73532ff7f7092"><div class="ttname"><a href="class_custom_sensor.html#a5ff5ed2015c4ef85b1c73532ff7f7092">CustomSensor::numTestPoints</a></div><div class="ttdeci">Integer numTestPoints</div><div class="ttdoc">test points computed in ComputeExternalPoints() </div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:69</div></div>
<div class="ttc" id="class_custom_sensor_html_a62114fa91d4db1d3c980c738f4ae09fc"><div class="ttname"><a href="class_custom_sensor.html#a62114fa91d4db1d3c980c738f4ae09fc">CustomSensor::maxXExcursion</a></div><div class="ttdeci">Real maxXExcursion</div><div class="ttdoc">maximum and minimum values for x and y values in stereographic projection </div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:73</div></div>
<div class="ttc" id="class_custom_sensor_html_ac057ae2f831c3367edfa82b37f894b1c"><div class="ttname"><a href="class_custom_sensor.html#ac057ae2f831c3367edfa82b37f894b1c">CustomSensor::CheckTargetMaxExcursionCoordinates</a></div><div class="ttdeci">bool CheckTargetMaxExcursionCoordinates(Real xCoord, Real yCoord)</div><div class="ttdoc">class hidden methods used by constructor </div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:459</div></div>
<div class="ttc" id="class_custom_sensor_html_a0f3fb377ba3faf974bb7b2903b52d63e"><div class="ttname"><a href="class_custom_sensor.html#a0f3fb377ba3faf974bb7b2903b52d63e">CustomSensor::RegionIsFullyContained</a></div><div class="ttdeci">bool RegionIsFullyContained(std::vector&lt; IntegerArray &gt; &amp;adjacency)</div><div class="ttdoc">helper methods for checkRegionVisibility() </div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:707</div></div>
<div class="ttc" id="class_custom_sensor_html_a31983d02f56b2892730dc9eb02d877b9"><div class="ttname"><a href="class_custom_sensor.html#a31983d02f56b2892730dc9eb02d877b9">CustomSensor::operator=</a></div><div class="ttdeci">CustomSensor &amp; operator=(const CustomSensor &amp;copy)</div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:198</div></div>
<div class="ttc" id="struct_sensor_element_html"><div class="ttname"><a href="struct_sensor_element.html">SensorElement</a></div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:98</div></div>
<div class="ttc" id="struct_sensor_element_html_a559c69e77177051fa385d762024c7564"><div class="ttname"><a href="struct_sensor_element.html#a559c69e77177051fa385d762024c7564">SensorElement::value</a></div><div class="ttdeci">Real value</div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:100</div></div>
<div class="ttc" id="class_custom_sensor_html_a10e64f0e454d48a01b8620069bdb68b9"><div class="ttname"><a href="class_custom_sensor.html#a10e64f0e454d48a01b8620069bdb68b9">CustomSensor::segmentArray</a></div><div class="ttdeci">Rmatrix segmentArray</div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:66</div></div>
<div class="ttc" id="class_custom_sensor_html_a2ab6a6dde6986bc38b158ca41e2022b9"><div class="ttname"><a href="class_custom_sensor.html#a2ab6a6dde6986bc38b158ca41e2022b9">CustomSensor::CheckTargetVisibility</a></div><div class="ttdeci">bool CheckTargetVisibility(Real viewConeAngle, Real viewClockAngle)</div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:247</div></div>
<div class="ttc" id="class_custom_sensor_html_a892e19edac7e89ee03aad585bcc08f49"><div class="ttname"><a href="class_custom_sensor.html#a892e19edac7e89ee03aad585bcc08f49">CustomSensor::maxYExcursion</a></div><div class="ttdeci">Real maxYExcursion</div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:75</div></div>
<div class="ttc" id="_sensor_8hpp_html"><div class="ttname"><a href="_sensor_8hpp.html">Sensor.hpp</a></div></div>
<div class="ttc" id="class_custom_sensor_html_a520da7614e96354334eaae70a94c7b00"><div class="ttname"><a href="class_custom_sensor.html#a520da7614e96354334eaae70a94c7b00">CustomSensor::Sort</a></div><div class="ttdeci">void Sort(Rvector &amp;v, bool ascending=true)</div><div class="ttdoc">rVector utilities </div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:769</div></div>
<div class="ttc" id="class_custom_sensor_html_aab3b8ab7b84ff212546af0cc6125a374"><div class="ttname"><a href="class_custom_sensor.html#aab3b8ab7b84ff212546af0cc6125a374">CustomSensor::numFOVPoints</a></div><div class="ttdeci">Integer numFOVPoints</div><div class="ttdoc">data computed from constructor inputs </div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:57</div></div>
<div class="ttc" id="class_custom_sensor_html_a922ccae3ae1ec61c5be42d80f5ebb72d"><div class="ttname"><a href="class_custom_sensor.html#a922ccae3ae1ec61c5be42d80f5ebb72d">CustomSensor::CheckRegionVisibility</a></div><div class="ttdeci">bool CheckRegionVisibility(const Rvector &amp;coneAngleVec, const Rvector &amp;clockAngleVec)</div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:366</div></div>
<div class="ttc" id="class_custom_sensor_html_a41933475e99ae19b6e7731699a930795"><div class="ttname"><a href="class_custom_sensor.html#a41933475e99ae19b6e7731699a930795">CustomSensor::Max</a></div><div class="ttdeci">Real Max(const Rvector &amp;v)</div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:859</div></div>
<div class="ttc" id="class_custom_sensor_html_a8cfdd9757e2acffe378ba11a1d8be80b"><div class="ttname"><a href="class_custom_sensor.html#a8cfdd9757e2acffe378ba11a1d8be80b">CustomSensor::xProjectionCoordArray</a></div><div class="ttdeci">Rvector xProjectionCoordArray</div><div class="ttdoc">stereographic projection of the numFOVpoints cone &amp; clock angles </div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:64</div></div>
<div class="ttc" id="class_custom_sensor_html_a41e44df657082a7d248f204b43fbaeac"><div class="ttname"><a href="class_custom_sensor.html#a41e44df657082a7d248f204b43fbaeac">CustomSensor::CustomSensor</a></div><div class="ttdeci">CustomSensor(const Rvector &amp;coneAngleVecIn, const Rvector &amp;clockAngleVecIn)</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:76</div></div>
<div class="ttc" id="class_custom_sensor_html_a88f30ba955a6fd3b4c635f89f617b7f5"><div class="ttname"><a href="class_custom_sensor.html#a88f30ba955a6fd3b4c635f89f617b7f5">CustomSensor::clockAngleVec</a></div><div class="ttdeci">Rvector clockAngleVec</div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:59</div></div>
<div class="ttc" id="class_custom_sensor_html_a1146617989de3a264783f3a04dc8a34b"><div class="ttname"><a href="class_custom_sensor.html#a1146617989de3a264783f3a04dc8a34b">CustomSensor::minXExcursion</a></div><div class="ttdeci">Real minXExcursion</div><div class="ttdef"><b>Definition:</b> CustomSensor.hpp:74</div></div>
<div class="ttc" id="class_custom_sensor_html_adc0e9daf2ea0a9fa0e20609e733988c1"><div class="ttname"><a href="class_custom_sensor.html#adc0e9daf2ea0a9fa0e20609e733988c1">CustomSensor::PointsToSegments</a></div><div class="ttdeci">Rmatrix PointsToSegments(const Rvector &amp;xCoords, const Rvector &amp;yCoords)</div><div class="ttdef"><b>Definition:</b> CustomSensor.cpp:495</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
