<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/Earth.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Earth.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_earth_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           Earth</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.03</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef Earth_hpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define Earth_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_orbit_state_8hpp.html">OrbitState.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;BodyFixedStateConverter.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Rmatrix33.hpp&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Rvector3.hpp&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_earth.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_earth.html">Earth</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_earth.html#acf6fce8afa81904798e09ca76590a451">Earth</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="class_earth.html#acf6fce8afa81904798e09ca76590a451">Earth</a>( <span class="keyword">const</span> <a class="code" href="class_earth.html">Earth</a> &amp;copy);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="class_earth.html">Earth</a>&amp; <a class="code" href="class_earth.html#ae6ba66aa54527e1ea28fdf21747be104">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_earth.html">Earth</a> &amp;copy);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_earth.html#ac215e2016eccb7a4764ad40048f78b74">~Earth</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">virtual</span> Rmatrix33        <a class="code" href="class_earth.html#a2cd0456b584eb4726cd0596215875cfe">GetInertialToFixedRotation</a>(Real jd);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">virtual</span> Real             <a class="code" href="class_earth.html#a18ff191c0a0144141b0e1954c22bc973">ComputeGMT</a>(Real jd);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">virtual</span> Rvector3         <a class="code" href="class_earth.html#abd3c42d2d2ad8992e2d402e0b7648197">GetBodyFixedState</a>(Rvector3 inertialState,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                              Real      jd);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">virtual</span> Rvector3         <a class="code" href="class_earth.html#aa890a5f9aef442e359b15403044969a3">Convert</a> (<span class="keyword">const</span> Rvector3 &amp;origValue,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                     <span class="keyword">const</span> std::string &amp;fromType,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                     <span class="keyword">const</span> std::string &amp;toType);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">virtual</span> Rvector3         <a class="code" href="class_earth.html#af7ed918f2d1e64f114742fca4d062e86">InertialToBodyFixed</a>(<span class="keyword">const</span> Rvector3 &amp;inertialVector,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                Real jd,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                 <span class="keyword">const</span> std::string &amp;toType);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">virtual</span> Rvector3         <a class="code" href="class_earth.html#a3a37d4a3146a8855b4a575222373034e">FixedToTopocentric</a>(<span class="keyword">const</span> Rvector3 &amp;inertialVector,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keyword">const</span> Real lat, <span class="keyword">const</span> Real lon);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">virtual</span> Rvector3         <a class="code" href="class_earth.html#aa004d0572f8e42dacc3ed0516ce7ac2f">GetSunPositionInBodyCoords</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                           Real jd,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                           <span class="keyword">const</span> std::string &amp;toType);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keyword">virtual</span> Rmatrix33        <a class="code" href="class_earth.html#ab55d10253b1a941672e0ccf4727718c0">FixedToTopo</a>(Real gdLat, Real gdLon);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keyword">virtual</span> Real             <a class="code" href="class_earth.html#a523d640cc8eb518945c68a0e26b9016d">GeocentricToGeodeticLat</a>(Real gcLat);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>             <a class="code" href="class_earth.html#afee21d56b7521c7175687bb34a6ffcfd">GetEarthSunDistRaDec</a>(Real jd,     Rvector3 &amp;rSun,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                 Real &amp;rtAsc, Real     &amp;decl);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   Real                     <a class="code" href="class_earth.html#a8cd1ceeb4b6980133ab6a25b28cc8d98">GetRadius</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_earth.html#aff8ac0d3e83e2153e3caaf7070e6dcc1">   86</a></span>&#160;   Real      <a class="code" href="class_earth.html#aff8ac0d3e83e2153e3caaf7070e6dcc1">J2</a>;      <span class="comment">// units??</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_earth.html#a573b6f85bbc88f418a07d903ef16416c">   88</a></span>&#160;<span class="comment"></span>   Real      <a class="code" href="class_earth.html#a573b6f85bbc88f418a07d903ef16416c">mu</a>;       <span class="comment">// units??</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_earth.html#a9415a71c6b8918e252452b3b7bff2595">   90</a></span>&#160;<span class="comment"></span>   Real      <a class="code" href="class_earth.html#a9415a71c6b8918e252452b3b7bff2595">radius</a>;  <span class="comment">// km</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_earth.html#ae80e41c9e5d77979a0039ed43ddc8e83">   92</a></span>&#160;<span class="comment"></span>   Real      <a class="code" href="class_earth.html#ae80e41c9e5d77979a0039ed43ddc8e83">flattening</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_earth.html#a9ea1e7b32d9be7fb70048654700cd035">   95</a></span>&#160;   Rmatrix33 <a class="code" href="class_earth.html#a9ea1e7b32d9be7fb70048654700cd035">rotationResult</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_earth.html#a41db0404a341eeef66d9f18ff525deba">   97</a></span>&#160;   Real      <a class="code" href="class_earth.html#a41db0404a341eeef66d9f18ff525deba">lastRotationTime</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // Earth_hpp</span></div><div class="ttc" id="class_earth_html_aff8ac0d3e83e2153e3caaf7070e6dcc1"><div class="ttname"><a href="class_earth.html#aff8ac0d3e83e2153e3caaf7070e6dcc1">Earth::J2</a></div><div class="ttdeci">Real J2</div><div class="ttdoc">J2 term for Earth. </div><div class="ttdef"><b>Definition:</b> Earth.hpp:86</div></div>
<div class="ttc" id="_absolute_date_8hpp_html"><div class="ttname"><a href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a></div></div>
<div class="ttc" id="class_earth_html_aa004d0572f8e42dacc3ed0516ce7ac2f"><div class="ttname"><a href="class_earth.html#aa004d0572f8e42dacc3ed0516ce7ac2f">Earth::GetSunPositionInBodyCoords</a></div><div class="ttdeci">virtual Rvector3 GetSunPositionInBodyCoords(Real jd, const std::string &amp;toType)</div><div class="ttdoc">Get the Sun position in body coordinates. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:258</div></div>
<div class="ttc" id="class_earth_html_ae80e41c9e5d77979a0039ed43ddc8e83"><div class="ttname"><a href="class_earth.html#ae80e41c9e5d77979a0039ed43ddc8e83">Earth::flattening</a></div><div class="ttdeci">Real flattening</div><div class="ttdoc">Flattening of the Earth. </div><div class="ttdef"><b>Definition:</b> Earth.hpp:92</div></div>
<div class="ttc" id="class_earth_html_afee21d56b7521c7175687bb34a6ffcfd"><div class="ttname"><a href="class_earth.html#afee21d56b7521c7175687bb34a6ffcfd">Earth::GetEarthSunDistRaDec</a></div><div class="ttdeci">virtual void GetEarthSunDistRaDec(Real jd, Rvector3 &amp;rSun, Real &amp;rtAsc, Real &amp;decl)</div><div class="ttdoc">Get the Earth-Sun distance. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:388</div></div>
<div class="ttc" id="_orbit_state_8hpp_html"><div class="ttname"><a href="_orbit_state_8hpp.html">OrbitState.hpp</a></div></div>
<div class="ttc" id="class_earth_html_af7ed918f2d1e64f114742fca4d062e86"><div class="ttname"><a href="class_earth.html#af7ed918f2d1e64f114742fca4d062e86">Earth::InertialToBodyFixed</a></div><div class="ttdeci">virtual Rvector3 InertialToBodyFixed(const Rvector3 &amp;inertialVector, Real jd, const std::string &amp;toType)</div><div class="ttdoc">Convert the input vector from inertial to body-fixed. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:235</div></div>
<div class="ttc" id="class_earth_html_a9ea1e7b32d9be7fb70048654700cd035"><div class="ttname"><a href="class_earth.html#a9ea1e7b32d9be7fb70048654700cd035">Earth::rotationResult</a></div><div class="ttdeci">Rmatrix33 rotationResult</div><div class="ttdoc">Local class data for performance. </div><div class="ttdef"><b>Definition:</b> Earth.hpp:95</div></div>
<div class="ttc" id="class_earth_html_a523d640cc8eb518945c68a0e26b9016d"><div class="ttname"><a href="class_earth.html#a523d640cc8eb518945c68a0e26b9016d">Earth::GeocentricToGeodeticLat</a></div><div class="ttdeci">virtual Real GeocentricToGeodeticLat(Real gcLat)</div><div class="ttdoc">Convert geocentric latitude to geodetic latitude. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:355</div></div>
<div class="ttc" id="class_earth_html_ae6ba66aa54527e1ea28fdf21747be104"><div class="ttname"><a href="class_earth.html#ae6ba66aa54527e1ea28fdf21747be104">Earth::operator=</a></div><div class="ttdeci">Earth &amp; operator=(const Earth &amp;copy)</div><div class="ttdef"><b>Definition:</b> Earth.cpp:86</div></div>
<div class="ttc" id="class_earth_html_abd3c42d2d2ad8992e2d402e0b7648197"><div class="ttname"><a href="class_earth.html#abd3c42d2d2ad8992e2d402e0b7648197">Earth::GetBodyFixedState</a></div><div class="ttdeci">virtual Rvector3 GetBodyFixedState(Rvector3 inertialState, Real jd)</div><div class="ttdoc">Get the body-fixed state. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:190</div></div>
<div class="ttc" id="class_earth_html_a41db0404a341eeef66d9f18ff525deba"><div class="ttname"><a href="class_earth.html#a41db0404a341eeef66d9f18ff525deba">Earth::lastRotationTime</a></div><div class="ttdeci">Real lastRotationTime</div><div class="ttdoc">Save the last computd rotation time, for performance. </div><div class="ttdef"><b>Definition:</b> Earth.hpp:97</div></div>
<div class="ttc" id="class_earth_html_acf6fce8afa81904798e09ca76590a451"><div class="ttname"><a href="class_earth.html#acf6fce8afa81904798e09ca76590a451">Earth::Earth</a></div><div class="ttdeci">Earth()</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> Earth.cpp:50</div></div>
<div class="ttc" id="class_earth_html_a9415a71c6b8918e252452b3b7bff2595"><div class="ttname"><a href="class_earth.html#a9415a71c6b8918e252452b3b7bff2595">Earth::radius</a></div><div class="ttdeci">Real radius</div><div class="ttdoc">Equatorial radius of the Earth. </div><div class="ttdef"><b>Definition:</b> Earth.hpp:90</div></div>
<div class="ttc" id="class_earth_html_a2cd0456b584eb4726cd0596215875cfe"><div class="ttname"><a href="class_earth.html#a2cd0456b584eb4726cd0596215875cfe">Earth::GetInertialToFixedRotation</a></div><div class="ttdeci">virtual Rmatrix33 GetInertialToFixedRotation(Real jd)</div><div class="ttdoc">Get the inertial-to-fixed rotation matrix. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:137</div></div>
<div class="ttc" id="class_earth_html_a8cd1ceeb4b6980133ab6a25b28cc8d98"><div class="ttname"><a href="class_earth.html#a8cd1ceeb4b6980133ab6a25b28cc8d98">Earth::GetRadius</a></div><div class="ttdeci">Real GetRadius()</div><div class="ttdoc">Get the mean equatorial radius. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:120</div></div>
<div class="ttc" id="class_earth_html_a573b6f85bbc88f418a07d903ef16416c"><div class="ttname"><a href="class_earth.html#a573b6f85bbc88f418a07d903ef16416c">Earth::mu</a></div><div class="ttdeci">Real mu</div><div class="ttdoc">Gravitational parameter of the Earth. </div><div class="ttdef"><b>Definition:</b> Earth.hpp:88</div></div>
<div class="ttc" id="class_earth_html_ab55d10253b1a941672e0ccf4727718c0"><div class="ttname"><a href="class_earth.html#ab55d10253b1a941672e0ccf4727718c0">Earth::FixedToTopo</a></div><div class="ttdeci">virtual Rmatrix33 FixedToTopo(Real gdLat, Real gdLon)</div><div class="ttdoc">Compute the body-fixed-to-topocentric rotaiton matrix. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:315</div></div>
<div class="ttc" id="class_earth_html_ac215e2016eccb7a4764ad40048f78b74"><div class="ttname"><a href="class_earth.html#ac215e2016eccb7a4764ad40048f78b74">Earth::~Earth</a></div><div class="ttdeci">virtual ~Earth()</div><div class="ttdef"><b>Definition:</b> Earth.cpp:107</div></div>
<div class="ttc" id="class_earth_html_a3a37d4a3146a8855b4a575222373034e"><div class="ttname"><a href="class_earth.html#a3a37d4a3146a8855b4a575222373034e">Earth::FixedToTopocentric</a></div><div class="ttdeci">virtual Rvector3 FixedToTopocentric(const Rvector3 &amp;inertialVector, const Real lat, const Real lon)</div><div class="ttdoc">COnvert the input vecgor from body-fixed to topocentric. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:295</div></div>
<div class="ttc" id="class_earth_html_aa890a5f9aef442e359b15403044969a3"><div class="ttname"><a href="class_earth.html#aa890a5f9aef442e359b15403044969a3">Earth::Convert</a></div><div class="ttdeci">virtual Rvector3 Convert(const Rvector3 &amp;origValue, const std::string &amp;fromType, const std::string &amp;toType)</div><div class="ttdoc">Convert between body-fixed representations. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:212</div></div>
<div class="ttc" id="class_earth_html"><div class="ttname"><a href="class_earth.html">Earth</a></div><div class="ttdef"><b>Definition:</b> Earth.hpp:37</div></div>
<div class="ttc" id="class_earth_html_a18ff191c0a0144141b0e1954c22bc973"><div class="ttname"><a href="class_earth.html#a18ff191c0a0144141b0e1954c22bc973">Earth::ComputeGMT</a></div><div class="ttdeci">virtual Real ComputeGMT(Real jd)</div><div class="ttdoc">Compute the Greenwich Mean Time. </div><div class="ttdef"><b>Definition:</b> Earth.cpp:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
