<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/IntervalEventReport.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntervalEventReport.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interval_event_report_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           IntervalEventReport</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.04.29</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef IntervalEventReport_hpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define IntervalEventReport_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visible_p_o_i_report_8hpp.html">VisiblePOIReport.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_interval_event_report.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interval_event_report.html">IntervalEventReport</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_interval_event_report.html#afd277a5080492004427285f66743decd">IntervalEventReport</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_interval_event_report.html#afd277a5080492004427285f66743decd">IntervalEventReport</a>( <span class="keyword">const</span> <a class="code" href="class_interval_event_report.html">IntervalEventReport</a> &amp;copy);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_interval_event_report.html">IntervalEventReport</a>&amp; <a class="code" href="class_interval_event_report.html#a9494ad425ee7aaffc9b786abf82b0632">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_interval_event_report.html">IntervalEventReport</a> &amp;copy);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_interval_event_report.html#a4344788d41c59e8e4ac57bded7bf5ed8">~IntervalEventReport</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_interval_event_report.html#a996055a97ef00bbad22621ccac456b40">SetStartDate</a>(<span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_interval_event_report.html#ab50dd6ba8aa83babc8f1404471fdb423">SetEndDate</a>(<span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span>   <a class="code" href="class_absolute_date.html">AbsoluteDate</a>&amp; <a class="code" href="class_interval_event_report.html#a8e52833008fd2f7f9e236ec91965d72f">GetStartDate</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span>   <a class="code" href="class_absolute_date.html">AbsoluteDate</a>&amp; <a class="code" href="class_interval_event_report.html#a3c5ae2bdc4742aedd053833029210674">GetEndDate</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_interval_event_report.html#ab53a3cceb60ce5e0c3f8b59e9fb498be">SetPOIIndex</a>(Integer toIdx);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">virtual</span> Integer <a class="code" href="class_interval_event_report.html#abfaef412645a3f9f9efac84d4139c975">GetPOIIndex</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordtype">void</span>            <a class="code" href="class_interval_event_report.html#aeb1c2d42ceda64d05128caa6efd068c4">AddPOIEvent</a>(<span class="keyword">const</span> <a class="code" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp;theReport);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">virtual</span> std::vector&lt;VisiblePOIReport&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   <a class="code" href="class_interval_event_report.html#ae80094024b82be333270e654836ed912">GetPOIEvents</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordtype">void</span>            <a class="code" href="class_interval_event_report.html#abe382ab5e5a9a4e0c2c6c8608b1cf676">SetAllPOIEvents</a>(std::vector&lt;VisiblePOIReport&gt;);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_interval_event_report.html#a2336451e47f5e231c5ccba8ba788e811">   72</a></span>&#160;   Integer <a class="code" href="class_interval_event_report.html#a2336451e47f5e231c5ccba8ba788e811">poiIndex</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_interval_event_report.html#a98dd3b9722b8cd6e3bfdbc5920e07355">   74</a></span>&#160;   <a class="code" href="class_absolute_date.html">AbsoluteDate</a> <a class="code" href="class_interval_event_report.html#a98dd3b9722b8cd6e3bfdbc5920e07355">startDate</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_interval_event_report.html#a625aa8d1a09050c0313ee8a4e7f26f39">   76</a></span>&#160;   <a class="code" href="class_absolute_date.html">AbsoluteDate</a> <a class="code" href="class_interval_event_report.html#a625aa8d1a09050c0313ee8a4e7f26f39">endDate</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_interval_event_report.html#ab4e115d0108122d1876e5b384dc7da57">   78</a></span>&#160;   std::vector&lt;VisiblePOIReport&gt; <a class="code" href="class_interval_event_report.html#ab4e115d0108122d1876e5b384dc7da57">discretePOIEvents</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // IntervalEventReport_hpp</span></div><div class="ttc" id="_visible_p_o_i_report_8hpp_html"><div class="ttname"><a href="_visible_p_o_i_report_8hpp.html">VisiblePOIReport.hpp</a></div></div>
<div class="ttc" id="class_interval_event_report_html_ab4e115d0108122d1876e5b384dc7da57"><div class="ttname"><a href="class_interval_event_report.html#ab4e115d0108122d1876e5b384dc7da57">IntervalEventReport::discretePOIEvents</a></div><div class="ttdeci">std::vector&lt; VisiblePOIReport &gt; discretePOIEvents</div><div class="ttdoc">Vector of discrete event reports (VisiblePOIReports) </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.hpp:78</div></div>
<div class="ttc" id="_absolute_date_8hpp_html"><div class="ttname"><a href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a></div></div>
<div class="ttc" id="class_interval_event_report_html_a996055a97ef00bbad22621ccac456b40"><div class="ttname"><a href="class_interval_event_report.html#a996055a97ef00bbad22621ccac456b40">IntervalEventReport::SetStartDate</a></div><div class="ttdeci">virtual void SetStartDate(const AbsoluteDate &amp;toDate)</div><div class="ttdoc">Set the start date. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:113</div></div>
<div class="ttc" id="class_interval_event_report_html_a4344788d41c59e8e4ac57bded7bf5ed8"><div class="ttname"><a href="class_interval_event_report.html#a4344788d41c59e8e4ac57bded7bf5ed8">IntervalEventReport::~IntervalEventReport</a></div><div class="ttdeci">virtual ~IntervalEventReport()</div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:100</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html"><div class="ttname"><a href="class_visible_p_o_i_report.html">VisiblePOIReport</a></div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.hpp:35</div></div>
<div class="ttc" id="class_interval_event_report_html_a98dd3b9722b8cd6e3bfdbc5920e07355"><div class="ttname"><a href="class_interval_event_report.html#a98dd3b9722b8cd6e3bfdbc5920e07355">IntervalEventReport::startDate</a></div><div class="ttdeci">AbsoluteDate startDate</div><div class="ttdoc">Start date of the interval event. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.hpp:74</div></div>
<div class="ttc" id="class_absolute_date_html"><div class="ttname"><a href="class_absolute_date.html">AbsoluteDate</a></div><div class="ttdef"><b>Definition:</b> AbsoluteDate.hpp:33</div></div>
<div class="ttc" id="class_interval_event_report_html_a625aa8d1a09050c0313ee8a4e7f26f39"><div class="ttname"><a href="class_interval_event_report.html#a625aa8d1a09050c0313ee8a4e7f26f39">IntervalEventReport::endDate</a></div><div class="ttdeci">AbsoluteDate endDate</div><div class="ttdoc">End date of the interval event. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.hpp:76</div></div>
<div class="ttc" id="class_interval_event_report_html_a3c5ae2bdc4742aedd053833029210674"><div class="ttname"><a href="class_interval_event_report.html#a3c5ae2bdc4742aedd053833029210674">IntervalEventReport::GetEndDate</a></div><div class="ttdeci">virtual const AbsoluteDate &amp; GetEndDate()</div><div class="ttdoc">Get the end date. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:156</div></div>
<div class="ttc" id="class_interval_event_report_html_aeb1c2d42ceda64d05128caa6efd068c4"><div class="ttname"><a href="class_interval_event_report.html#aeb1c2d42ceda64d05128caa6efd068c4">IntervalEventReport::AddPOIEvent</a></div><div class="ttdeci">void AddPOIEvent(const VisiblePOIReport &amp;theReport)</div><div class="ttdoc">Add a POI event. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:198</div></div>
<div class="ttc" id="class_interval_event_report_html_abfaef412645a3f9f9efac84d4139c975"><div class="ttname"><a href="class_interval_event_report.html#abfaef412645a3f9f9efac84d4139c975">IntervalEventReport::GetPOIIndex</a></div><div class="ttdeci">virtual Integer GetPOIIndex()</div><div class="ttdoc">Get the POI index. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:184</div></div>
<div class="ttc" id="class_interval_event_report_html_ae80094024b82be333270e654836ed912"><div class="ttname"><a href="class_interval_event_report.html#ae80094024b82be333270e654836ed912">IntervalEventReport::GetPOIEvents</a></div><div class="ttdeci">virtual std::vector&lt; VisiblePOIReport &gt; GetPOIEvents()</div><div class="ttdoc">Get an array of POI event reports. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:212</div></div>
<div class="ttc" id="class_interval_event_report_html_abe382ab5e5a9a4e0c2c6c8608b1cf676"><div class="ttname"><a href="class_interval_event_report.html#abe382ab5e5a9a4e0c2c6c8608b1cf676">IntervalEventReport::SetAllPOIEvents</a></div><div class="ttdeci">void SetAllPOIEvents(std::vector&lt; VisiblePOIReport &gt;)</div><div class="ttdoc">Set all of the POI events at once. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:226</div></div>
<div class="ttc" id="class_interval_event_report_html_ab53a3cceb60ce5e0c3f8b59e9fb498be"><div class="ttname"><a href="class_interval_event_report.html#ab53a3cceb60ce5e0c3f8b59e9fb498be">IntervalEventReport::SetPOIIndex</a></div><div class="ttdeci">virtual void SetPOIIndex(Integer toIdx)</div><div class="ttdoc">Set the POI index. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:170</div></div>
<div class="ttc" id="class_interval_event_report_html_a8e52833008fd2f7f9e236ec91965d72f"><div class="ttname"><a href="class_interval_event_report.html#a8e52833008fd2f7f9e236ec91965d72f">IntervalEventReport::GetStartDate</a></div><div class="ttdeci">virtual const AbsoluteDate &amp; GetStartDate()</div><div class="ttdoc">Get the start date. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:142</div></div>
<div class="ttc" id="class_interval_event_report_html"><div class="ttname"><a href="class_interval_event_report.html">IntervalEventReport</a></div><div class="ttdef"><b>Definition:</b> IntervalEventReport.hpp:35</div></div>
<div class="ttc" id="class_interval_event_report_html_afd277a5080492004427285f66743decd"><div class="ttname"><a href="class_interval_event_report.html#afd277a5080492004427285f66743decd">IntervalEventReport::IntervalEventReport</a></div><div class="ttdeci">IntervalEventReport()</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:49</div></div>
<div class="ttc" id="class_interval_event_report_html_ab50dd6ba8aa83babc8f1404471fdb423"><div class="ttname"><a href="class_interval_event_report.html#ab50dd6ba8aa83babc8f1404471fdb423">IntervalEventReport::SetEndDate</a></div><div class="ttdeci">virtual void SetEndDate(const AbsoluteDate &amp;toDate)</div><div class="ttdoc">Set the end date. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:127</div></div>
<div class="ttc" id="class_interval_event_report_html_a9494ad425ee7aaffc9b786abf82b0632"><div class="ttname"><a href="class_interval_event_report.html#a9494ad425ee7aaffc9b786abf82b0632">IntervalEventReport::operator=</a></div><div class="ttdeci">IntervalEventReport &amp; operator=(const IntervalEventReport &amp;copy)</div><div class="ttdef"><b>Definition:</b> IntervalEventReport.cpp:81</div></div>
<div class="ttc" id="class_interval_event_report_html_a2336451e47f5e231c5ccba8ba788e811"><div class="ttname"><a href="class_interval_event_report.html#a2336451e47f5e231c5ccba8ba788e811">IntervalEventReport::poiIndex</a></div><div class="ttdeci">Integer poiIndex</div><div class="ttdoc">Index of point of interest. </div><div class="ttdef"><b>Definition:</b> IntervalEventReport.hpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
