<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/KeyValueStatistics.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeyValueStatistics.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_key_value_statistics_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           KeyValueStatistics</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.02</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef KeyValueStatistics_hpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define KeyValueStatistics_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_key_value_statistics.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_key_value_statistics.html">KeyValueStatistics</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="class_key_value_statistics.html#af4d9fb6cf79b1bc6af86e21a9ea06d2d">KeyValueStatistics</a>(Real minVal, Real maxVal, Real avgVal);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="class_key_value_statistics.html#af4d9fb6cf79b1bc6af86e21a9ea06d2d">KeyValueStatistics</a>( <span class="keyword">const</span> <a class="code" href="class_key_value_statistics.html">KeyValueStatistics</a> &amp;copy);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_key_value_statistics.html">KeyValueStatistics</a>&amp; <a class="code" href="class_key_value_statistics.html#aedbd13ac7db698338c83cf339b895b58">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_key_value_statistics.html">KeyValueStatistics</a> &amp;copy);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_key_value_statistics.html#a1aec3ad70ae652793543b194e1455d46">~KeyValueStatistics</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment">// Get methods</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> Real   <a class="code" href="class_key_value_statistics.html#a4129cd84cc865c3c80f17330726f5c65">GetMinValue</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">virtual</span> Real   <a class="code" href="class_key_value_statistics.html#a492237bd8901d713d8b5c37fc62e1ddb">GetMaxValue</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">virtual</span> Real   <a class="code" href="class_key_value_statistics.html#a9fbdf19e9c80e6bce22f59aec68b8cf9">GetAvgValue</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_key_value_statistics.html#ae75ee43381220f65c8ec6224a40889d4">   51</a></span>&#160;   Real <a class="code" href="class_key_value_statistics.html#ae75ee43381220f65c8ec6224a40889d4">minValue</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_key_value_statistics.html#abcf5ac61065425dd5f7bfb00bce9d65e">   53</a></span>&#160;   Real <a class="code" href="class_key_value_statistics.html#abcf5ac61065425dd5f7bfb00bce9d65e">maxValue</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_key_value_statistics.html#a018b00aafa04fbebb6405ec18c7cf813">   55</a></span>&#160;   Real <a class="code" href="class_key_value_statistics.html#a018b00aafa04fbebb6405ec18c7cf813">avgValue</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // KeyValueStatistics_hpp</span></div><div class="ttc" id="class_key_value_statistics_html_a4129cd84cc865c3c80f17330726f5c65"><div class="ttname"><a href="class_key_value_statistics.html#a4129cd84cc865c3c80f17330726f5c65">KeyValueStatistics::GetMinValue</a></div><div class="ttdeci">virtual Real GetMinValue()</div><div class="ttdef"><b>Definition:</b> KeyValueStatistics.cpp:117</div></div>
<div class="ttc" id="class_key_value_statistics_html_aedbd13ac7db698338c83cf339b895b58"><div class="ttname"><a href="class_key_value_statistics.html#aedbd13ac7db698338c83cf339b895b58">KeyValueStatistics::operator=</a></div><div class="ttdeci">KeyValueStatistics &amp; operator=(const KeyValueStatistics &amp;copy)</div><div class="ttdef"><b>Definition:</b> KeyValueStatistics.cpp:82</div></div>
<div class="ttc" id="class_key_value_statistics_html_ae75ee43381220f65c8ec6224a40889d4"><div class="ttname"><a href="class_key_value_statistics.html#ae75ee43381220f65c8ec6224a40889d4">KeyValueStatistics::minValue</a></div><div class="ttdeci">Real minValue</div><div class="ttdoc">Minimum value. </div><div class="ttdef"><b>Definition:</b> KeyValueStatistics.hpp:51</div></div>
<div class="ttc" id="class_key_value_statistics_html_af4d9fb6cf79b1bc6af86e21a9ea06d2d"><div class="ttname"><a href="class_key_value_statistics.html#af4d9fb6cf79b1bc6af86e21a9ea06d2d">KeyValueStatistics::KeyValueStatistics</a></div><div class="ttdeci">KeyValueStatistics(Real minVal, Real maxVal, Real avgVal)</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> KeyValueStatistics.cpp:48</div></div>
<div class="ttc" id="class_key_value_statistics_html_a018b00aafa04fbebb6405ec18c7cf813"><div class="ttname"><a href="class_key_value_statistics.html#a018b00aafa04fbebb6405ec18c7cf813">KeyValueStatistics::avgValue</a></div><div class="ttdeci">Real avgValue</div><div class="ttdoc">Average value. </div><div class="ttdef"><b>Definition:</b> KeyValueStatistics.hpp:55</div></div>
<div class="ttc" id="class_key_value_statistics_html"><div class="ttname"><a href="class_key_value_statistics.html">KeyValueStatistics</a></div><div class="ttdef"><b>Definition:</b> KeyValueStatistics.hpp:32</div></div>
<div class="ttc" id="class_key_value_statistics_html_abcf5ac61065425dd5f7bfb00bce9d65e"><div class="ttname"><a href="class_key_value_statistics.html#abcf5ac61065425dd5f7bfb00bce9d65e">KeyValueStatistics::maxValue</a></div><div class="ttdeci">Real maxValue</div><div class="ttdoc">Maximum value. </div><div class="ttdef"><b>Definition:</b> KeyValueStatistics.hpp:53</div></div>
<div class="ttc" id="class_key_value_statistics_html_a492237bd8901d713d8b5c37fc62e1ddb"><div class="ttname"><a href="class_key_value_statistics.html#a492237bd8901d713d8b5c37fc62e1ddb">KeyValueStatistics::GetMaxValue</a></div><div class="ttdeci">virtual Real GetMaxValue()</div><div class="ttdef"><b>Definition:</b> KeyValueStatistics.cpp:132</div></div>
<div class="ttc" id="class_key_value_statistics_html_a9fbdf19e9c80e6bce22f59aec68b8cf9"><div class="ttname"><a href="class_key_value_statistics.html#a9fbdf19e9c80e6bce22f59aec68b8cf9">KeyValueStatistics::GetAvgValue</a></div><div class="ttdeci">virtual Real GetAvgValue()</div><div class="ttdef"><b>Definition:</b> KeyValueStatistics.cpp:147</div></div>
<div class="ttc" id="class_key_value_statistics_html_a1aec3ad70ae652793543b194e1455d46"><div class="ttname"><a href="class_key_value_statistics.html#a1aec3ad70ae652793543b194e1455d46">KeyValueStatistics::~KeyValueStatistics</a></div><div class="ttdeci">virtual ~KeyValueStatistics()</div><div class="ttdef"><b>Definition:</b> KeyValueStatistics.cpp:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
