<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/LinearAlgebra.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearAlgebra.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_linear_algebra_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           LinearAlgebra</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2017.03.23</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef LinearAlgebra_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LinearAlgebra_hpp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;Rmatrix.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_linear_algebra.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linear_algebra.html">LinearAlgebra</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="class_linear_algebra.html#aaaa166eec8e363664f4f614d3d42476d">LineSegmentIntersect</a>(<span class="keyword">const</span> Rmatrix    &amp;XY1,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           <span class="keyword">const</span> Rmatrix              &amp;XY2,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                           std::vector&lt;IntegerArray&gt;  &amp;adjacency,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                           Rmatrix                    &amp;matrixX,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                           Rmatrix                    &amp;matrixY,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                           Rmatrix                    &amp;distance1To2,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           Rmatrix                    &amp;distance2To1,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           std::vector&lt;IntegerArray&gt;  &amp;parallelAdjacency,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           std::vector&lt;IntegerArray&gt;  &amp;coincidentAdjacency);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">// private constructors, destructor, operator=</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="class_linear_algebra.html">LinearAlgebra</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <a class="code" href="class_linear_algebra.html">LinearAlgebra</a>( <span class="keyword">const</span> <a class="code" href="class_linear_algebra.html">LinearAlgebra</a> &amp;copy);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="class_linear_algebra.html">LinearAlgebra</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_linear_algebra.html">LinearAlgebra</a> &amp;copy);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   ~<a class="code" href="class_linear_algebra.html">LinearAlgebra</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // LinearAlgebra_hpp</span></div><div class="ttc" id="class_linear_algebra_html_aaaa166eec8e363664f4f614d3d42476d"><div class="ttname"><a href="class_linear_algebra.html#aaaa166eec8e363664f4f614d3d42476d">LinearAlgebra::LineSegmentIntersect</a></div><div class="ttdeci">static void LineSegmentIntersect(const Rmatrix &amp;XY1, const Rmatrix &amp;XY2, std::vector&lt; IntegerArray &gt; &amp;adjacency, Rmatrix &amp;matrixX, Rmatrix &amp;matrixY, Rmatrix &amp;distance1To2, Rmatrix &amp;distance2To1, std::vector&lt; IntegerArray &gt; &amp;parallelAdjacency, std::vector&lt; IntegerArray &gt; &amp;coincidentAdjacency)</div><div class="ttdoc">Set the Gregorian date. </div><div class="ttdef"><b>Definition:</b> LinearAlgebra.cpp:153</div></div>
<div class="ttc" id="class_linear_algebra_html"><div class="ttname"><a href="class_linear_algebra.html">LinearAlgebra</a></div><div class="ttdef"><b>Definition:</b> LinearAlgebra.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
