<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/NadirPointingAttitude.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NadirPointingAttitude.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nadir_pointing_attitude_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           NadirPointingAttitude</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2018.07.30</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef NadirPointingAttitude_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define NadirPointingAttitude_hpp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attitude_8hpp.html">Attitude.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Rmatrix33.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_nadir_pointing_attitude.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> : <span class="keyword">public</span> <a class="code" href="class_attitude.html">Attitude</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_nadir_pointing_attitude.html#a483ef2d3b1cef7135267f905142fa9f7">NadirPointingAttitude</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_nadir_pointing_attitude.html#a483ef2d3b1cef7135267f905142fa9f7">NadirPointingAttitude</a>( <span class="keyword">const</span> <a class="code" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> &amp;copy);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a>&amp; <a class="code" href="class_nadir_pointing_attitude.html#aceeab8eba19a74117c9bec7018fd234a">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> &amp;copy);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_nadir_pointing_attitude.html#ab55c9726be8b8c2ec520902ac1338306">~NadirPointingAttitude</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">virtual</span> Rmatrix33   <a class="code" href="class_nadir_pointing_attitude.html#ae845991a992b1007d63cac931e8d5da1">InertialToReference</a>(<span class="keyword">const</span> Rvector6&amp; centralBodyState);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_nadir_pointing_attitude.html#a905cf091c094c0a22b87a722baf4626e">   52</a></span>&#160;   Rvector3      <a class="code" href="class_nadir_pointing_attitude.html#a905cf091c094c0a22b87a722baf4626e">centralBodyFixedPos</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_nadir_pointing_attitude.html#ab90a54ed6010e7fc013e8a7e288890e2">   53</a></span>&#160;   Rvector3      <a class="code" href="class_nadir_pointing_attitude.html#ab90a54ed6010e7fc013e8a7e288890e2">centralBodyFixedVel</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_nadir_pointing_attitude.html#a0d8a36d0c3960b1882b6e2ff77d83bd6">   54</a></span>&#160;   Rvector3      <a class="code" href="class_nadir_pointing_attitude.html#a0d8a36d0c3960b1882b6e2ff77d83bd6">zHat</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_nadir_pointing_attitude.html#a425146ad14c8a554ba3da0bb14b2c04c">   55</a></span>&#160;   Rvector3      <a class="code" href="class_nadir_pointing_attitude.html#a425146ad14c8a554ba3da0bb14b2c04c">xHat</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_nadir_pointing_attitude.html#a2a11491ff87a47485a5ee90c49fe71b2">   56</a></span>&#160;   Rvector3      <a class="code" href="class_nadir_pointing_attitude.html#a2a11491ff87a47485a5ee90c49fe71b2">yHat</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_nadir_pointing_attitude.html#ae37cdb2b4d8fd79f090fe1ad80226e7c">   57</a></span>&#160;   Rmatrix33     <a class="code" href="class_nadir_pointing_attitude.html#ae37cdb2b4d8fd79f090fe1ad80226e7c">R_fixed_to_nadir</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_nadir_pointing_attitude.html#a6f9e522105a0712fb78ee9f8cec4a8f7">   58</a></span>&#160;   Rmatrix33     <a class="code" href="class_nadir_pointing_attitude.html#a6f9e522105a0712fb78ee9f8cec4a8f7">R_fixed_to_nadir_transposed</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // NadirPointingAttitude_hpp</span></div><div class="ttc" id="class_nadir_pointing_attitude_html_aceeab8eba19a74117c9bec7018fd234a"><div class="ttname"><a href="class_nadir_pointing_attitude.html#aceeab8eba19a74117c9bec7018fd234a">NadirPointingAttitude::operator=</a></div><div class="ttdeci">NadirPointingAttitude &amp; operator=(const NadirPointingAttitude &amp;copy)</div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.cpp:86</div></div>
<div class="ttc" id="class_attitude_html"><div class="ttname"><a href="class_attitude.html">Attitude</a></div><div class="ttdef"><b>Definition:</b> Attitude.hpp:35</div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html"><div class="ttname"><a href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.hpp:35</div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html_ab90a54ed6010e7fc013e8a7e288890e2"><div class="ttname"><a href="class_nadir_pointing_attitude.html#ab90a54ed6010e7fc013e8a7e288890e2">NadirPointingAttitude::centralBodyFixedVel</a></div><div class="ttdeci">Rvector3 centralBodyFixedVel</div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.hpp:53</div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html_ab55c9726be8b8c2ec520902ac1338306"><div class="ttname"><a href="class_nadir_pointing_attitude.html#ab55c9726be8b8c2ec520902ac1338306">NadirPointingAttitude::~NadirPointingAttitude</a></div><div class="ttdeci">virtual ~NadirPointingAttitude()</div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.cpp:104</div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html_a905cf091c094c0a22b87a722baf4626e"><div class="ttname"><a href="class_nadir_pointing_attitude.html#a905cf091c094c0a22b87a722baf4626e">NadirPointingAttitude::centralBodyFixedPos</a></div><div class="ttdeci">Rvector3 centralBodyFixedPos</div><div class="ttdoc">Local class data for performance. </div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.hpp:52</div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html_a2a11491ff87a47485a5ee90c49fe71b2"><div class="ttname"><a href="class_nadir_pointing_attitude.html#a2a11491ff87a47485a5ee90c49fe71b2">NadirPointingAttitude::yHat</a></div><div class="ttdeci">Rvector3 yHat</div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.hpp:56</div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html_a6f9e522105a0712fb78ee9f8cec4a8f7"><div class="ttname"><a href="class_nadir_pointing_attitude.html#a6f9e522105a0712fb78ee9f8cec4a8f7">NadirPointingAttitude::R_fixed_to_nadir_transposed</a></div><div class="ttdeci">Rmatrix33 R_fixed_to_nadir_transposed</div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.hpp:58</div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html_a483ef2d3b1cef7135267f905142fa9f7"><div class="ttname"><a href="class_nadir_pointing_attitude.html#a483ef2d3b1cef7135267f905142fa9f7">NadirPointingAttitude::NadirPointingAttitude</a></div><div class="ttdeci">NadirPointingAttitude()</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.cpp:55</div></div>
<div class="ttc" id="_attitude_8hpp_html"><div class="ttname"><a href="_attitude_8hpp.html">Attitude.hpp</a></div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html_a0d8a36d0c3960b1882b6e2ff77d83bd6"><div class="ttname"><a href="class_nadir_pointing_attitude.html#a0d8a36d0c3960b1882b6e2ff77d83bd6">NadirPointingAttitude::zHat</a></div><div class="ttdeci">Rvector3 zHat</div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.hpp:54</div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html_ae845991a992b1007d63cac931e8d5da1"><div class="ttname"><a href="class_nadir_pointing_attitude.html#ae845991a992b1007d63cac931e8d5da1">NadirPointingAttitude::InertialToReference</a></div><div class="ttdeci">virtual Rmatrix33 InertialToReference(const Rvector6 &amp;centralBodyState)</div><div class="ttdoc">Converts the inertial-to-reference matrix. </div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.cpp:121</div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html_a425146ad14c8a554ba3da0bb14b2c04c"><div class="ttname"><a href="class_nadir_pointing_attitude.html#a425146ad14c8a554ba3da0bb14b2c04c">NadirPointingAttitude::xHat</a></div><div class="ttdeci">Rvector3 xHat</div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.hpp:55</div></div>
<div class="ttc" id="class_nadir_pointing_attitude_html_ae37cdb2b4d8fd79f090fe1ad80226e7c"><div class="ttname"><a href="class_nadir_pointing_attitude.html#ae37cdb2b4d8fd79f090fe1ad80226e7c">NadirPointingAttitude::R_fixed_to_nadir</a></div><div class="ttdeci">Rmatrix33 R_fixed_to_nadir</div><div class="ttdef"><b>Definition:</b> NadirPointingAttitude.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
