<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/OrbitState.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrbitState.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_orbit_state_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           OrbitState</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.04</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef OrbitState_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define OrbitState_hpp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;Rvector6.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_orbit_state.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_orbit_state.html">OrbitState</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_orbit_state.html#a71d4b1c77729a08248890c391412aa79">OrbitState</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_orbit_state.html#a71d4b1c77729a08248890c391412aa79">OrbitState</a>( <span class="keyword">const</span> <a class="code" href="class_orbit_state.html">OrbitState</a> &amp;copy);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_orbit_state.html">OrbitState</a>&amp; <a class="code" href="class_orbit_state.html#a27364e9fbb2b35967f78863efaf1fe22">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_orbit_state.html">OrbitState</a> &amp;copy);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_orbit_state.html#a1f21f35c6f3b5ec0b449122aecff1f49">~OrbitState</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_orbit_state.html#a1d04eb444d922fed62c2014a0e69822f">SetKeplerianState</a>(Real SMA, Real ECC,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                      Real INC, Real RAAN,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                      Real AOP, Real TA);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_orbit_state.html#a9d9cc64caaa821936b49c974b2d7b8dc">SetKeplerianVectorState</a>(<span class="keyword">const</span> Rvector6 &amp;kepl);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_orbit_state.html#a4639022f272538bd48089ec35606cfb1">SetCartesianState</a>(<span class="keyword">const</span> Rvector6 &amp;cart);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_orbit_state.html#a4b8bff3b9764070d2ae44189f0bfe105">SetGravityParameter</a>(Real toGrav);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">virtual</span> Rvector6 <a class="code" href="class_orbit_state.html#a841cf3840603b2f903abbf7a2b77c945">GetKeplerianState</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">virtual</span> Rvector6 <a class="code" href="class_orbit_state.html#a4481daa0ba8efd3b49a4ee5c3f191da3">GetCartesianState</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_orbit_state.html">OrbitState</a>* <a class="code" href="class_orbit_state.html#a9aac389834aed9fc6c18ee54c96a7f58">Clone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_orbit_state.html#a06faa62d6d524ad09a438d9c0e54eb2b">   65</a></span>&#160;   Rvector6  <a class="code" href="class_orbit_state.html#a06faa62d6d524ad09a438d9c0e54eb2b">currentState</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_orbit_state.html#a9015205e026c477e541041d47e076de9">   67</a></span>&#160;   Real      <a class="code" href="class_orbit_state.html#a9015205e026c477e541041d47e076de9">mu</a>;       <span class="comment">// units??</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   Rvector6  <a class="code" href="class_orbit_state.html#a21db2d5f2628cd14a07269a87b0c6dd6">ConvertKeplerianToCartesian</a>(Real a,  Real e,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                         Real i,  Real Om,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                         Real om, Real nu);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   Rvector6  <a class="code" href="class_orbit_state.html#a9eebba0dd501ab9fc284cb3909763adb">ConvertCartesianToKeplerian</a>(<span class="keyword">const</span> Rvector6 &amp;cart);   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // OrbitState_hpp</span></div><div class="ttc" id="class_orbit_state_html_a9aac389834aed9fc6c18ee54c96a7f58"><div class="ttname"><a href="class_orbit_state.html#a9aac389834aed9fc6c18ee54c96a7f58">OrbitState::Clone</a></div><div class="ttdeci">virtual OrbitState * Clone() const</div><div class="ttdoc">Clone the OrbitState object. </div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:295</div></div>
<div class="ttc" id="class_orbit_state_html_a841cf3840603b2f903abbf7a2b77c945"><div class="ttname"><a href="class_orbit_state.html#a841cf3840603b2f903abbf7a2b77c945">OrbitState::GetKeplerianState</a></div><div class="ttdeci">virtual Rvector6 GetKeplerianState()</div><div class="ttdoc">Return the Keplerian state. </div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:198</div></div>
<div class="ttc" id="class_orbit_state_html_a4b8bff3b9764070d2ae44189f0bfe105"><div class="ttname"><a href="class_orbit_state.html#a4b8bff3b9764070d2ae44189f0bfe105">OrbitState::SetGravityParameter</a></div><div class="ttdeci">virtual void SetGravityParameter(Real toGrav)</div><div class="ttdoc">Set the gravity parameter. </div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:183</div></div>
<div class="ttc" id="class_orbit_state_html"><div class="ttname"><a href="class_orbit_state.html">OrbitState</a></div><div class="ttdef"><b>Definition:</b> OrbitState.hpp:34</div></div>
<div class="ttc" id="class_orbit_state_html_a06faa62d6d524ad09a438d9c0e54eb2b"><div class="ttname"><a href="class_orbit_state.html#a06faa62d6d524ad09a438d9c0e54eb2b">OrbitState::currentState</a></div><div class="ttdeci">Rvector6 currentState</div><div class="ttdoc">Current state in cartesian format. </div><div class="ttdef"><b>Definition:</b> OrbitState.hpp:65</div></div>
<div class="ttc" id="class_orbit_state_html_a4481daa0ba8efd3b49a4ee5c3f191da3"><div class="ttname"><a href="class_orbit_state.html#a4481daa0ba8efd3b49a4ee5c3f191da3">OrbitState::GetCartesianState</a></div><div class="ttdeci">virtual Rvector6 GetCartesianState()</div><div class="ttdoc">Return the Cartesian state. </div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:215</div></div>
<div class="ttc" id="class_orbit_state_html_a21db2d5f2628cd14a07269a87b0c6dd6"><div class="ttname"><a href="class_orbit_state.html#a21db2d5f2628cd14a07269a87b0c6dd6">OrbitState::ConvertKeplerianToCartesian</a></div><div class="ttdeci">Rvector6 ConvertKeplerianToCartesian(Real a, Real e, Real i, Real Om, Real om, Real nu)</div><div class="ttdoc">State conversion methods. </div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:247</div></div>
<div class="ttc" id="class_orbit_state_html_a9015205e026c477e541041d47e076de9"><div class="ttname"><a href="class_orbit_state.html#a9015205e026c477e541041d47e076de9">OrbitState::mu</a></div><div class="ttdeci">Real mu</div><div class="ttdoc">Gravitational parameter for the central body. </div><div class="ttdef"><b>Definition:</b> OrbitState.hpp:67</div></div>
<div class="ttc" id="class_orbit_state_html_a9eebba0dd501ab9fc284cb3909763adb"><div class="ttname"><a href="class_orbit_state.html#a9eebba0dd501ab9fc284cb3909763adb">OrbitState::ConvertCartesianToKeplerian</a></div><div class="ttdeci">Rvector6 ConvertCartesianToKeplerian(const Rvector6 &amp;cart)</div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:275</div></div>
<div class="ttc" id="class_orbit_state_html_a1d04eb444d922fed62c2014a0e69822f"><div class="ttname"><a href="class_orbit_state.html#a1d04eb444d922fed62c2014a0e69822f">OrbitState::SetKeplerianState</a></div><div class="ttdeci">virtual void SetKeplerianState(Real SMA, Real ECC, Real INC, Real RAAN, Real AOP, Real TA)</div><div class="ttdoc">Set the Keplerian State elements. </div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:129</div></div>
<div class="ttc" id="class_orbit_state_html_a9d9cc64caaa821936b49c974b2d7b8dc"><div class="ttname"><a href="class_orbit_state.html#a9d9cc64caaa821936b49c974b2d7b8dc">OrbitState::SetKeplerianVectorState</a></div><div class="ttdeci">virtual void SetKeplerianVectorState(const Rvector6 &amp;kepl)</div><div class="ttdoc">Set the Kerlerian state vector. </div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:148</div></div>
<div class="ttc" id="class_orbit_state_html_a1f21f35c6f3b5ec0b449122aecff1f49"><div class="ttname"><a href="class_orbit_state.html#a1f21f35c6f3b5ec0b449122aecff1f49">OrbitState::~OrbitState</a></div><div class="ttdeci">virtual ~OrbitState()</div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:108</div></div>
<div class="ttc" id="class_orbit_state_html_a4639022f272538bd48089ec35606cfb1"><div class="ttname"><a href="class_orbit_state.html#a4639022f272538bd48089ec35606cfb1">OrbitState::SetCartesianState</a></div><div class="ttdeci">virtual void SetCartesianState(const Rvector6 &amp;cart)</div><div class="ttdoc">Set the Cartesian state. </div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:166</div></div>
<div class="ttc" id="class_orbit_state_html_a71d4b1c77729a08248890c391412aa79"><div class="ttname"><a href="class_orbit_state.html#a71d4b1c77729a08248890c391412aa79">OrbitState::OrbitState</a></div><div class="ttdeci">OrbitState()</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:56</div></div>
<div class="ttc" id="class_orbit_state_html_a27364e9fbb2b35967f78863efaf1fe22"><div class="ttname"><a href="class_orbit_state.html#a27364e9fbb2b35967f78863efaf1fe22">OrbitState::operator=</a></div><div class="ttdeci">OrbitState &amp; operator=(const OrbitState &amp;copy)</div><div class="ttdef"><b>Definition:</b> OrbitState.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
