<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/PointGroup.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointGroup.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_group_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           PointGroup</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.06</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PointGroup_hpp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PointGroup_hpp</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spacecraft_8hpp.html">Spacecraft.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_orbit_state_8hpp.html">OrbitState.hpp</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Rvector6.hpp&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_point_group.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_point_group.html">PointGroup</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="class_point_group.html#aa8c038c4e3e4cb85d3d441c15a8ad4ed">PointGroup</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="class_point_group.html#aa8c038c4e3e4cb85d3d441c15a8ad4ed">PointGroup</a>(<span class="keyword">const</span> <a class="code" href="class_point_group.html">PointGroup</a> &amp;copy);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="class_point_group.html">PointGroup</a>&amp; <a class="code" href="class_point_group.html#a27c9748959fbefc7e9584fe3c001093f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_point_group.html">PointGroup</a> &amp;copy);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_point_group.html#a82996c360a2413812123254d61971fba">~PointGroup</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_point_group.html#adff46ac4a7afe5f32c104128015f39ab">AddUserDefinedPoints</a>(<span class="keyword">const</span> RealArray&amp; lats,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                          <span class="keyword">const</span> RealArray&amp; lons);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_point_group.html#a2a28248bed760526f65a18c1d13bfd85">AddHelicalPointsByNumPoints</a>(Integer numGridPoints);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_point_group.html#ae34e7472ce23e603737b338d8a45e054">AddHelicalPointsByAngle</a>(Real angleBetweenPoints);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keyword">virtual</span> Rvector3* <a class="code" href="class_point_group.html#ac56b72667778d13cf74b2566e004b578">GetPointPositionVector</a>(Integer idx);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_point_group.html#a2e47d5452fae37e660ee2962fce58843">GetLatAndLon</a>(Integer idx, Real &amp;theLat, Real &amp;theLon);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">virtual</span> Integer   <a class="code" href="class_point_group.html#a0eef92d38cbf45ebab929d0bd11ca61b">GetNumPoints</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_point_group.html#aa8fd28b06b34a1bb8bc945ea1e9d9cc0">GetLatLonVectors</a>(RealArray &amp;lats, RealArray &amp;lons);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_point_group.html#abc43b51e7629b16b9e1f858d17b855f4">SetLatLonBounds</a>(Real latUp, Real latLow,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                     Real lonUp, Real lonLow);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_point_group.html#abdf514da50be693fa6795ac74b49df1b">   73</a></span>&#160;   RealArray              <a class="code" href="class_point_group.html#abdf514da50be693fa6795ac74b49df1b">lat</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_point_group.html#a5fb0e836d6c042b98b0c3b16bb7a9e2e">   75</a></span>&#160;   RealArray              <a class="code" href="class_point_group.html#a5fb0e836d6c042b98b0c3b16bb7a9e2e">lon</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">// Cartesian coordinates of grid points</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_point_group.html#aea8aa69cbbc1dffe93d7fb9bae2b1989">   77</a></span>&#160;   std::vector&lt;Rvector3*&gt; <a class="code" href="class_point_group.html#aea8aa69cbbc1dffe93d7fb9bae2b1989">coords</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_point_group.html#a1f37cb672ea46dffa24536a784c08510">   79</a></span>&#160;   Integer                <a class="code" href="class_point_group.html#a1f37cb672ea46dffa24536a784c08510">numPoints</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_point_group.html#a3264ca08065352470d5e0a402269df93">   81</a></span>&#160;   Integer                <a class="code" href="class_point_group.html#a3264ca08065352470d5e0a402269df93">numRequestedPoints</a>;  <span class="comment">// WHERE/WHY is this used?</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_point_group.html#acb8e6862e7b537a09ee656645aad9ce7">   83</a></span>&#160;<span class="comment"></span>   Real                   <a class="code" href="class_point_group.html#acb8e6862e7b537a09ee656645aad9ce7">latUpper</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_point_group.html#abdbfadfd593f9405e79976ae73fe5336">   85</a></span>&#160;   Real                   <a class="code" href="class_point_group.html#abdbfadfd593f9405e79976ae73fe5336">latLower</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_point_group.html#a17a8bd9b3dbcea235a0bebed1c5c74d5">   87</a></span>&#160;   Real                   <a class="code" href="class_point_group.html#a17a8bd9b3dbcea235a0bebed1c5c74d5">lonUpper</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_point_group.html#a511eecfdd1de157f79c2a9d5fd08c440">   89</a></span>&#160;   Real                   <a class="code" href="class_point_group.html#a511eecfdd1de157f79c2a9d5fd08c440">lonLower</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">bool</span>    <a class="code" href="class_point_group.html#a40c09aed3fa97f624f51b5011604b85c">CheckHasPoints</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">void</span>    <a class="code" href="class_point_group.html#a49f65572d9dc5d8d157be7092d85428e">AccumulatePoints</a>(Real lat1, Real lon1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordtype">void</span>    <a class="code" href="class_point_group.html#acb8e35d8bf94a7b4a006935934fa284f">ComputeTestPoints</a>(<span class="keyword">const</span> std::string &amp;modelName, Integer numGridPts);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">void</span>    <a class="code" href="class_point_group.html#af20f6b6813e0b5e5c8fac67301c27718">ComputeHelicalPoints</a>(Integer numReqPts);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // PointGroup_hpp</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="class_point_group_html_a0eef92d38cbf45ebab929d0bd11ca61b"><div class="ttname"><a href="class_point_group.html#a0eef92d38cbf45ebab929d0bd11ca61b">PointGroup::GetNumPoints</a></div><div class="ttdeci">virtual Integer GetNumPoints()</div><div class="ttdoc">Get the number of points. </div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:278</div></div>
<div class="ttc" id="class_point_group_html_a17a8bd9b3dbcea235a0bebed1c5c74d5"><div class="ttname"><a href="class_point_group.html#a17a8bd9b3dbcea235a0bebed1c5c74d5">PointGroup::lonUpper</a></div><div class="ttdeci">Real lonUpper</div><div class="ttdoc">Upper bound on allowable longitude. </div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:87</div></div>
<div class="ttc" id="class_point_group_html_abc43b51e7629b16b9e1f858d17b855f4"><div class="ttname"><a href="class_point_group.html#abc43b51e7629b16b9e1f858d17b855f4">PointGroup::SetLatLonBounds</a></div><div class="ttdeci">virtual void SetLatLonBounds(Real latUp, Real latLow, Real lonUp, Real lonLow)</div><div class="ttdoc">Set the latitude and longitude bounds values. </div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:319</div></div>
<div class="ttc" id="class_point_group_html_abdbfadfd593f9405e79976ae73fe5336"><div class="ttname"><a href="class_point_group.html#abdbfadfd593f9405e79976ae73fe5336">PointGroup::latLower</a></div><div class="ttdeci">Real latLower</div><div class="ttdoc">Upper bound on allowable latitude -pi/2 &lt;= latLower &lt;= pi/2. </div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:85</div></div>
<div class="ttc" id="_absolute_date_8hpp_html"><div class="ttname"><a href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a></div></div>
<div class="ttc" id="class_point_group_html_a82996c360a2413812123254d61971fba"><div class="ttname"><a href="class_point_group.html#a82996c360a2413812123254d61971fba">PointGroup::~PointGroup</a></div><div class="ttdeci">virtual ~PointGroup()</div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:145</div></div>
<div class="ttc" id="class_point_group_html_a1f37cb672ea46dffa24536a784c08510"><div class="ttname"><a href="class_point_group.html#a1f37cb672ea46dffa24536a784c08510">PointGroup::numPoints</a></div><div class="ttdeci">Integer numPoints</div><div class="ttdoc">num of points </div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:79</div></div>
<div class="ttc" id="class_point_group_html_acb8e6862e7b537a09ee656645aad9ce7"><div class="ttname"><a href="class_point_group.html#acb8e6862e7b537a09ee656645aad9ce7">PointGroup::latUpper</a></div><div class="ttdeci">Real latUpper</div><div class="ttdoc">Upper bound on allowable latitude -pi/2 &lt;= latUpper &lt;= pi/2. </div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:83</div></div>
<div class="ttc" id="class_point_group_html_a5fb0e836d6c042b98b0c3b16bb7a9e2e"><div class="ttname"><a href="class_point_group.html#a5fb0e836d6c042b98b0c3b16bb7a9e2e">PointGroup::lon</a></div><div class="ttdeci">RealArray lon</div><div class="ttdoc">Longitude coordinates of grid points. </div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:75</div></div>
<div class="ttc" id="class_point_group_html_a2a28248bed760526f65a18c1d13bfd85"><div class="ttname"><a href="class_point_group.html#a2a28248bed760526f65a18c1d13bfd85">PointGroup::AddHelicalPointsByNumPoints</a></div><div class="ttdeci">virtual void AddHelicalPointsByNumPoints(Integer numGridPoints)</div><div class="ttdoc">Compute and add the specified number of user-defined points. </div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:193</div></div>
<div class="ttc" id="class_point_group_html_a40c09aed3fa97f624f51b5011604b85c"><div class="ttname"><a href="class_point_group.html#a40c09aed3fa97f624f51b5011604b85c">PointGroup::CheckHasPoints</a></div><div class="ttdeci">bool CheckHasPoints()</div><div class="ttdoc">Protected methods for managing points. </div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:363</div></div>
<div class="ttc" id="_spacecraft_8hpp_html"><div class="ttname"><a href="_spacecraft_8hpp.html">Spacecraft.hpp</a></div></div>
<div class="ttc" id="class_point_group_html_a27c9748959fbefc7e9584fe3c001093f"><div class="ttname"><a href="class_point_group.html#a27c9748959fbefc7e9584fe3c001093f">PointGroup::operator=</a></div><div class="ttdeci">PointGroup &amp; operator=(const PointGroup &amp;copy)</div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:110</div></div>
<div class="ttc" id="_orbit_state_8hpp_html"><div class="ttname"><a href="_orbit_state_8hpp.html">OrbitState.hpp</a></div></div>
<div class="ttc" id="class_point_group_html_a511eecfdd1de157f79c2a9d5fd08c440"><div class="ttname"><a href="class_point_group.html#a511eecfdd1de157f79c2a9d5fd08c440">PointGroup::lonLower</a></div><div class="ttdeci">Real lonLower</div><div class="ttdoc">Upper bound on allowable longitude. </div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:89</div></div>
<div class="ttc" id="class_point_group_html"><div class="ttname"><a href="class_point_group.html">PointGroup</a></div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:38</div></div>
<div class="ttc" id="class_point_group_html_a3264ca08065352470d5e0a402269df93"><div class="ttname"><a href="class_point_group.html#a3264ca08065352470d5e0a402269df93">PointGroup::numRequestedPoints</a></div><div class="ttdeci">Integer numRequestedPoints</div><div class="ttdoc">Number of points requested in the point algorithm. </div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:81</div></div>
<div class="ttc" id="class_point_group_html_a49f65572d9dc5d8d157be7092d85428e"><div class="ttname"><a href="class_point_group.html#a49f65572d9dc5d8d157be7092d85428e">PointGroup::AccumulatePoints</a></div><div class="ttdeci">void AccumulatePoints(Real lat1, Real lon1)</div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:382</div></div>
<div class="ttc" id="class_point_group_html_aea8aa69cbbc1dffe93d7fb9bae2b1989"><div class="ttname"><a href="class_point_group.html#aea8aa69cbbc1dffe93d7fb9bae2b1989">PointGroup::coords</a></div><div class="ttdeci">std::vector&lt; Rvector3 * &gt; coords</div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:77</div></div>
<div class="ttc" id="class_point_group_html_acb8e35d8bf94a7b4a006935934fa284f"><div class="ttname"><a href="class_point_group.html#acb8e35d8bf94a7b4a006935934fa284f">PointGroup::ComputeTestPoints</a></div><div class="ttdeci">void ComputeTestPoints(const std::string &amp;modelName, Integer numGridPts)</div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:431</div></div>
<div class="ttc" id="class_point_group_html_adff46ac4a7afe5f32c104128015f39ab"><div class="ttname"><a href="class_point_group.html#adff46ac4a7afe5f32c104128015f39ab">PointGroup::AddUserDefinedPoints</a></div><div class="ttdeci">virtual void AddUserDefinedPoints(const RealArray &amp;lats, const RealArray &amp;lons)</div><div class="ttdoc">Add user defined points to the group. </div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:168</div></div>
<div class="ttc" id="class_point_group_html_a2e47d5452fae37e660ee2962fce58843"><div class="ttname"><a href="class_point_group.html#a2e47d5452fae37e660ee2962fce58843">PointGroup::GetLatAndLon</a></div><div class="ttdeci">virtual void GetLatAndLon(Integer idx, Real &amp;theLat, Real &amp;theLon)</div><div class="ttdoc">Get the latitude and longitude for the given index. </div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:258</div></div>
<div class="ttc" id="class_point_group_html_ae34e7472ce23e603737b338d8a45e054"><div class="ttname"><a href="class_point_group.html#ae34e7472ce23e603737b338d8a45e054">PointGroup::AddHelicalPointsByAngle</a></div><div class="ttdeci">virtual void AddHelicalPointsByAngle(Real angleBetweenPoints)</div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:209</div></div>
<div class="ttc" id="class_point_group_html_abdf514da50be693fa6795ac74b49df1b"><div class="ttname"><a href="class_point_group.html#abdf514da50be693fa6795ac74b49df1b">PointGroup::lat</a></div><div class="ttdeci">RealArray lat</div><div class="ttdoc">Latitude coordinates of grid points. </div><div class="ttdef"><b>Definition:</b> PointGroup.hpp:73</div></div>
<div class="ttc" id="class_point_group_html_ac56b72667778d13cf74b2566e004b578"><div class="ttname"><a href="class_point_group.html#ac56b72667778d13cf74b2566e004b578">PointGroup::GetPointPositionVector</a></div><div class="ttdeci">virtual Rvector3 * GetPointPositionVector(Integer idx)</div><div class="ttdoc">Get point position for given index. </div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:228</div></div>
<div class="ttc" id="class_point_group_html_aa8fd28b06b34a1bb8bc945ea1e9d9cc0"><div class="ttname"><a href="class_point_group.html#aa8fd28b06b34a1bb8bc945ea1e9d9cc0">PointGroup::GetLatLonVectors</a></div><div class="ttdeci">virtual void GetLatLonVectors(RealArray &amp;lats, RealArray &amp;lons)</div><div class="ttdoc">Get the latitude and longitude vectors. </div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:294</div></div>
<div class="ttc" id="class_point_group_html_af20f6b6813e0b5e5c8fac67301c27718"><div class="ttname"><a href="class_point_group.html#af20f6b6813e0b5e5c8fac67301c27718">PointGroup::ComputeHelicalPoints</a></div><div class="ttdeci">void ComputeHelicalPoints(Integer numReqPts)</div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:473</div></div>
<div class="ttc" id="class_point_group_html_aa8c038c4e3e4cb85d3d441c15a8ad4ed"><div class="ttname"><a href="class_point_group.html#aa8c038c4e3e4cb85d3d441c15a8ad4ed">PointGroup::PointGroup</a></div><div class="ttdeci">PointGroup()</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> PointGroup.cpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
