<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/Propagator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Propagator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_propagator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           Propagator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.05</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef Propagator_hpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define Propagator_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spacecraft_8hpp.html">Spacecraft.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_orbit_state_8hpp.html">OrbitState.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Rvector6.hpp&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;ExponentialAtmosphere.hpp&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_propagator.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_propagator.html">Propagator</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_propagator.html#a60d764562c7265eab5947e62b71cc350">Propagator</a>(<a class="code" href="class_spacecraft.html">Spacecraft</a> *sat);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="class_propagator.html#a60d764562c7265eab5947e62b71cc350">Propagator</a>( <span class="keyword">const</span> <a class="code" href="class_propagator.html">Propagator</a> &amp;copy);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="class_propagator.html">Propagator</a>&amp; <a class="code" href="class_propagator.html#ad4fc62b3cdebb82d61af5ed2b19ae5b5">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_propagator.html">Propagator</a> &amp;copy);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_propagator.html#aafc1bf4974201d139f296ed4d93423e6">~Propagator</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_propagator.html#afbe5327a88c3716f4452722a1eaa1d92">SetPhysicalConstants</a>(Real bodyMu, Real bodyJ2,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                          Real bodyRadius);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> Rvector6  <a class="code" href="class_propagator.html#ad7689c59760faec982eef532cadabe8b">Propagate</a>(<span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_propagator.html#a5e560344641f21b7a5ef4419b6116535">GetPropStartEnd</a>(<a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;pStart, <a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;pEnd);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">void</span>              <a class="code" href="class_propagator.html#a0252cb10bd68a833fb036ecaf70d23b9">SetApplyDrag</a>(<span class="keywordtype">bool</span> <a class="code" href="class_propagator.html#ab7dace809f2c6407b40eafb45125b288">applyDrag</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">bool</span>              <a class="code" href="class_propagator.html#ae93cc6280b938222c818f5c4a9576800">GetApplyDrag</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_propagator.html#a246d96279598263879eab566514b0289">   65</a></span>&#160;   <a class="code" href="class_spacecraft.html">Spacecraft</a>   *<a class="code" href="class_propagator.html#a246d96279598263879eab566514b0289">sc</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_propagator.html#a98f40610df39d76418a5e1714c35fe4e">   67</a></span>&#160;   ExponentialAtmosphere *<a class="code" href="class_propagator.html#a98f40610df39d76418a5e1714c35fe4e">densityModel</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_propagator.html#a1bb80578f364bc89eed960933e5acae1">   69</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a1bb80578f364bc89eed960933e5acae1">J2</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_propagator.html#a5e94f5d5aab415c901ad747b21c1f759">   71</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a5e94f5d5aab415c901ad747b21c1f759">mu</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_propagator.html#a84e3915041f3f1fd623f485573d5ee26">   73</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a84e3915041f3f1fd623f485573d5ee26">eqRadius</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_propagator.html#ab7dace809f2c6407b40eafb45125b288">   75</a></span>&#160;   <span class="keywordtype">bool</span>         <a class="code" href="class_propagator.html#ab7dace809f2c6407b40eafb45125b288">applyDrag</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_propagator.html#a150bc0c134ae5ee96f8f2de6c0707800">   78</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a150bc0c134ae5ee96f8f2de6c0707800">refJd</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_propagator.html#ad7fa00e903fcacff207366ba16b8d134">   80</a></span>&#160;   <a class="code" href="class_absolute_date.html">AbsoluteDate</a> <a class="code" href="class_propagator.html#ad7fa00e903fcacff207366ba16b8d134">propStart</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_propagator.html#a7cd04363d5cea604ce54b47e3d8defcc">   83</a></span>&#160;   <a class="code" href="class_absolute_date.html">AbsoluteDate</a> <a class="code" href="class_propagator.html#a7cd04363d5cea604ce54b47e3d8defcc">propEnd</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_propagator.html#acd5247e8198e052b202ccb8902c8f95c">   85</a></span>&#160;   Real         <a class="code" href="class_propagator.html#acd5247e8198e052b202ccb8902c8f95c">lastDragUpdateEpoch</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_propagator.html#a1ffdb19bdd9ffb26d20d656426cc7e34">   87</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a1ffdb19bdd9ffb26d20d656426cc7e34">orbitPeriod</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_propagator.html#a67cf88d31f6e260766db84104526e89a">   90</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a67cf88d31f6e260766db84104526e89a">SMA</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_propagator.html#a59be5152fa0824d88c7e450a27ee1f61">   92</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a59be5152fa0824d88c7e450a27ee1f61">ECC</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_propagator.html#afd13563f58c8e76d1c11576a71aea5c4">   94</a></span>&#160;   Real         <a class="code" href="class_propagator.html#afd13563f58c8e76d1c11576a71aea5c4">INC</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_propagator.html#a967a9a988ab51c8c3b4852fab37082c5">   96</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a967a9a988ab51c8c3b4852fab37082c5">RAAN</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_propagator.html#a4f9db4e8d20c5ca3205d07deaafc68c9">   98</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a4f9db4e8d20c5ca3205d07deaafc68c9">AOP</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_propagator.html#ae90c6e24fe02408c1f65e95a0257d722">  100</a></span>&#160;   Real         <a class="code" href="class_propagator.html#ae90c6e24fe02408c1f65e95a0257d722">TA</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_propagator.html#a31cdcb8b03518ff06bf1e5a60f809f99">  102</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a31cdcb8b03518ff06bf1e5a60f809f99">MA</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_propagator.html#a972e064a65f0d26f62b33d581767622b">  105</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a972e064a65f0d26f62b33d581767622b">meanMotionRate</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_propagator.html#ab8abd230603a31499fbf7862173e8e12">  107</a></span>&#160;   Real         <a class="code" href="class_propagator.html#ab8abd230603a31499fbf7862173e8e12">argPeriapsisRate</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_propagator.html#a474b8ffa17d2263aa15acdef1d1a4366">  109</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a474b8ffa17d2263aa15acdef1d1a4366">rightAscensionNodeRate</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_propagator.html#abe0d389a0ee4e1bb73f8849094adcaee">  111</a></span>&#160;   Real         <a class="code" href="class_propagator.html#abe0d389a0ee4e1bb73f8849094adcaee">semiLatusRectum</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_propagator.html#a480b3e5cb9f3cbc662631ee4eaca68af">  113</a></span>&#160;   Real         <a class="code" href="class_propagator.html#a480b3e5cb9f3cbc662631ee4eaca68af">meanMotion</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_propagator.html#a80c2ea9d27d0ff9907140d0e9478b1b7">  116</a></span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> Real <a class="code" href="class_propagator.html#a80c2ea9d27d0ff9907140d0e9478b1b7">MU_FOR_EARTH</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordtype">void</span>         <a class="code" href="class_propagator.html#abfe4e53e37485ca77c77f700ccdf19bb">SetOrbitState</a>(<a class="code" href="class_orbit_state.html">OrbitState</a> *orbState);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   Real         <a class="code" href="class_propagator.html#a49939fb4b366c86a0ad20c12938962a7">ComputePeriapsisAltitude</a>(Rvector6 orbElem, Real julianDate);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   Rvector6     <a class="code" href="class_propagator.html#abf2fb29bc85a0c455033fb52fb2e95fe">PropagateOrbitalElements</a>(Real propDuration);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">void</span>         <a class="code" href="class_propagator.html#ad219552f37783148035fbff284a5f713">ComputeDragEffects</a>(Real sma, Real ecc, Real altitude,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    Real &amp;deltaSMAperRev, Real &amp;deltaECCperRev);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   Real         <a class="code" href="class_propagator.html#a01978fea624fdd3cc795849f09260c99">MeanMotion</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   Real         <a class="code" href="class_propagator.html#a60651bbae90bb30cf1aa5000f6688a78">SemiParameter</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordtype">void</span>         <a class="code" href="class_propagator.html#aae9b073f626c9ff225a930f859c6239b">ComputeOrbitRates</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordtype">void</span>         <a class="code" href="class_propagator.html#ac4cf0fec8eb23b476012c4273bfbb53a">ComputeMeanMotionRate</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordtype">void</span>         <a class="code" href="class_propagator.html#acbaa8438e4a65bcece3fb4d834348161">ComputeArgumentOfPeriapsisRate</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordtype">void</span>         <a class="code" href="class_propagator.html#af43fb260fdec81938f7f14a6663539e5">ComputeRightAscensionNodeRate</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // Propagator_hpp</span></div><div class="ttc" id="class_propagator_html_a31cdcb8b03518ff06bf1e5a60f809f99"><div class="ttname"><a href="class_propagator.html#a31cdcb8b03518ff06bf1e5a60f809f99">Propagator::MA</a></div><div class="ttdeci">Real MA</div><div class="ttdoc">Orbital true anomaly. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:102</div></div>
<div class="ttc" id="class_propagator_html_abf2fb29bc85a0c455033fb52fb2e95fe"><div class="ttname"><a href="class_propagator.html#abf2fb29bc85a0c455033fb52fb2e95fe">Propagator::PropagateOrbitalElements</a></div><div class="ttdeci">Rvector6 PropagateOrbitalElements(Real propDuration)</div><div class="ttdoc">Propagate the orbital elements. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:406</div></div>
<div class="ttc" id="class_propagator_html_ad4fc62b3cdebb82d61af5ed2b19ae5b5"><div class="ttname"><a href="class_propagator.html#ad4fc62b3cdebb82d61af5ed2b19ae5b5">Propagator::operator=</a></div><div class="ttdeci">Propagator &amp; operator=(const Propagator &amp;copy)</div><div class="ttdef"><b>Definition:</b> Propagator.cpp:144</div></div>
<div class="ttc" id="class_propagator_html_acd5247e8198e052b202ccb8902c8f95c"><div class="ttname"><a href="class_propagator.html#acd5247e8198e052b202ccb8902c8f95c">Propagator::lastDragUpdateEpoch</a></div><div class="ttdeci">Real lastDragUpdateEpoch</div><div class="ttdoc">Epoch of last update to orbit to account for drag effects. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:85</div></div>
<div class="ttc" id="class_propagator_html"><div class="ttname"><a href="class_propagator.html">Propagator</a></div><div class="ttdef"><b>Definition:</b> Propagator.hpp:37</div></div>
<div class="ttc" id="_absolute_date_8hpp_html"><div class="ttname"><a href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a></div></div>
<div class="ttc" id="class_propagator_html_abfe4e53e37485ca77c77f700ccdf19bb"><div class="ttname"><a href="class_propagator.html#abfe4e53e37485ca77c77f700ccdf19bb">Propagator::SetOrbitState</a></div><div class="ttdeci">void SetOrbitState(OrbitState *orbState)</div><div class="ttdoc">Set the orbit state. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:329</div></div>
<div class="ttc" id="class_propagator_html_a474b8ffa17d2263aa15acdef1d1a4366"><div class="ttname"><a href="class_propagator.html#a474b8ffa17d2263aa15acdef1d1a4366">Propagator::rightAscensionNodeRate</a></div><div class="ttdeci">Real rightAscensionNodeRate</div><div class="ttdoc">The drift in right ascention of the ascending node caused by J2. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:109</div></div>
<div class="ttc" id="class_propagator_html_ad7689c59760faec982eef532cadabe8b"><div class="ttname"><a href="class_propagator.html#ad7689c59760faec982eef532cadabe8b">Propagator::Propagate</a></div><div class="ttdeci">virtual Rvector6 Propagate(const AbsoluteDate &amp;toDate)</div><div class="ttdoc">Propagate the spacecraft. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:221</div></div>
<div class="ttc" id="class_propagator_html_abe0d389a0ee4e1bb73f8849094adcaee"><div class="ttname"><a href="class_propagator.html#abe0d389a0ee4e1bb73f8849094adcaee">Propagator::semiLatusRectum</a></div><div class="ttdeci">Real semiLatusRectum</div><div class="ttdoc">The orbital semi-latus rectum. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:111</div></div>
<div class="ttc" id="class_propagator_html_aae9b073f626c9ff225a930f859c6239b"><div class="ttname"><a href="class_propagator.html#aae9b073f626c9ff225a930f859c6239b">Propagator::ComputeOrbitRates</a></div><div class="ttdeci">void ComputeOrbitRates()</div><div class="ttdoc">Compute the orbit rates. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:466</div></div>
<div class="ttc" id="class_propagator_html_a246d96279598263879eab566514b0289"><div class="ttname"><a href="class_propagator.html#a246d96279598263879eab566514b0289">Propagator::sc</a></div><div class="ttdeci">Spacecraft * sc</div><div class="ttdoc">The spacecraft to be propagated. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:65</div></div>
<div class="ttc" id="class_propagator_html_a480b3e5cb9f3cbc662631ee4eaca68af"><div class="ttname"><a href="class_propagator.html#a480b3e5cb9f3cbc662631ee4eaca68af">Propagator::meanMotion</a></div><div class="ttdeci">Real meanMotion</div><div class="ttdoc">The orbital mean motion. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:113</div></div>
<div class="ttc" id="class_propagator_html_ab7dace809f2c6407b40eafb45125b288"><div class="ttname"><a href="class_propagator.html#ab7dace809f2c6407b40eafb45125b288">Propagator::applyDrag</a></div><div class="ttdeci">bool applyDrag</div><div class="ttdoc">Flag to turn on/off drag modeling. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:75</div></div>
<div class="ttc" id="class_propagator_html_afbe5327a88c3716f4452722a1eaa1d92"><div class="ttname"><a href="class_propagator.html#afbe5327a88c3716f4452722a1eaa1d92">Propagator::SetPhysicalConstants</a></div><div class="ttdeci">virtual void SetPhysicalConstants(Real bodyMu, Real bodyJ2, Real bodyRadius)</div><div class="ttdoc">Set the body physical constants on teh propagator. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:202</div></div>
<div class="ttc" id="class_orbit_state_html"><div class="ttname"><a href="class_orbit_state.html">OrbitState</a></div><div class="ttdef"><b>Definition:</b> OrbitState.hpp:34</div></div>
<div class="ttc" id="class_propagator_html_a0252cb10bd68a833fb036ecaf70d23b9"><div class="ttname"><a href="class_propagator.html#a0252cb10bd68a833fb036ecaf70d23b9">Propagator::SetApplyDrag</a></div><div class="ttdeci">void SetApplyDrag(bool applyDrag)</div><div class="ttdoc">Set the flag indicating whether or not to apply drag. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:295</div></div>
<div class="ttc" id="class_absolute_date_html"><div class="ttname"><a href="class_absolute_date.html">AbsoluteDate</a></div><div class="ttdef"><b>Definition:</b> AbsoluteDate.hpp:33</div></div>
<div class="ttc" id="_spacecraft_8hpp_html"><div class="ttname"><a href="_spacecraft_8hpp.html">Spacecraft.hpp</a></div></div>
<div class="ttc" id="_orbit_state_8hpp_html"><div class="ttname"><a href="_orbit_state_8hpp.html">OrbitState.hpp</a></div></div>
<div class="ttc" id="class_propagator_html_a59be5152fa0824d88c7e450a27ee1f61"><div class="ttname"><a href="class_propagator.html#a59be5152fa0824d88c7e450a27ee1f61">Propagator::ECC</a></div><div class="ttdeci">Real ECC</div><div class="ttdoc">Orbital eccentricity. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:92</div></div>
<div class="ttc" id="class_propagator_html_a1ffdb19bdd9ffb26d20d656426cc7e34"><div class="ttname"><a href="class_propagator.html#a1ffdb19bdd9ffb26d20d656426cc7e34">Propagator::orbitPeriod</a></div><div class="ttdeci">Real orbitPeriod</div><div class="ttdoc">The orbital period. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:87</div></div>
<div class="ttc" id="class_propagator_html_a150bc0c134ae5ee96f8f2de6c0707800"><div class="ttname"><a href="class_propagator.html#a150bc0c134ae5ee96f8f2de6c0707800">Propagator::refJd</a></div><div class="ttdeci">Real refJd</div><div class="ttdoc">Julian date of the reference orbital elements. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:78</div></div>
<div class="ttc" id="class_propagator_html_a972e064a65f0d26f62b33d581767622b"><div class="ttname"><a href="class_propagator.html#a972e064a65f0d26f62b33d581767622b">Propagator::meanMotionRate</a></div><div class="ttdeci">Real meanMotionRate</div><div class="ttdoc">The drift in mean motion caused by J2. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:105</div></div>
<div class="ttc" id="class_propagator_html_a7cd04363d5cea604ce54b47e3d8defcc"><div class="ttname"><a href="class_propagator.html#a7cd04363d5cea604ce54b47e3d8defcc">Propagator::propEnd</a></div><div class="ttdeci">AbsoluteDate propEnd</div><div class="ttdef"><b>Definition:</b> Propagator.hpp:83</div></div>
<div class="ttc" id="class_propagator_html_a49939fb4b366c86a0ad20c12938962a7"><div class="ttname"><a href="class_propagator.html#a49939fb4b366c86a0ad20c12938962a7">Propagator::ComputePeriapsisAltitude</a></div><div class="ttdeci">Real ComputePeriapsisAltitude(Rvector6 orbElem, Real julianDate)</div><div class="ttdoc">Compute the periapsis altitude. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:356</div></div>
<div class="ttc" id="class_propagator_html_a98f40610df39d76418a5e1714c35fe4e"><div class="ttname"><a href="class_propagator.html#a98f40610df39d76418a5e1714c35fe4e">Propagator::densityModel</a></div><div class="ttdeci">ExponentialAtmosphere * densityModel</div><div class="ttdoc">Density model used in computing effects of atmospheric drag. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:67</div></div>
<div class="ttc" id="class_propagator_html_afd13563f58c8e76d1c11576a71aea5c4"><div class="ttname"><a href="class_propagator.html#afd13563f58c8e76d1c11576a71aea5c4">Propagator::INC</a></div><div class="ttdeci">Real INC</div><div class="ttdoc">Orbital inclination. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:94</div></div>
<div class="ttc" id="class_propagator_html_ae93cc6280b938222c818f5c4a9576800"><div class="ttname"><a href="class_propagator.html#ae93cc6280b938222c818f5c4a9576800">Propagator::GetApplyDrag</a></div><div class="ttdeci">bool GetApplyDrag()</div><div class="ttdoc">Get the flag indicating whether or not to apply drag. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:310</div></div>
<div class="ttc" id="class_propagator_html_a60d764562c7265eab5947e62b71cc350"><div class="ttname"><a href="class_propagator.html#a60d764562c7265eab5947e62b71cc350">Propagator::Propagator</a></div><div class="ttdeci">Propagator(Spacecraft *sat)</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:64</div></div>
<div class="ttc" id="class_propagator_html_ac4cf0fec8eb23b476012c4273bfbb53a"><div class="ttname"><a href="class_propagator.html#ac4cf0fec8eb23b476012c4273bfbb53a">Propagator::ComputeMeanMotionRate</a></div><div class="ttdeci">void ComputeMeanMotionRate()</div><div class="ttdoc">Compute the mean motion rate. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:482</div></div>
<div class="ttc" id="class_propagator_html_acbaa8438e4a65bcece3fb4d834348161"><div class="ttname"><a href="class_propagator.html#acbaa8438e4a65bcece3fb4d834348161">Propagator::ComputeArgumentOfPeriapsisRate</a></div><div class="ttdeci">void ComputeArgumentOfPeriapsisRate()</div><div class="ttdoc">Compute the argument of periapsis. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:503</div></div>
<div class="ttc" id="class_spacecraft_html"><div class="ttname"><a href="class_spacecraft.html">Spacecraft</a></div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:39</div></div>
<div class="ttc" id="class_propagator_html_af43fb260fdec81938f7f14a6663539e5"><div class="ttname"><a href="class_propagator.html#af43fb260fdec81938f7f14a6663539e5">Propagator::ComputeRightAscensionNodeRate</a></div><div class="ttdeci">void ComputeRightAscensionNodeRate()</div><div class="ttdoc">Compute the right ascension of the ascending node rate. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:522</div></div>
<div class="ttc" id="class_propagator_html_a84e3915041f3f1fd623f485573d5ee26"><div class="ttname"><a href="class_propagator.html#a84e3915041f3f1fd623f485573d5ee26">Propagator::eqRadius</a></div><div class="ttdeci">Real eqRadius</div><div class="ttdoc">Equatorial radius of the Earth. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:73</div></div>
<div class="ttc" id="class_propagator_html_a5e560344641f21b7a5ef4419b6116535"><div class="ttname"><a href="class_propagator.html#a5e560344641f21b7a5ef4419b6116535">Propagator::GetPropStartEnd</a></div><div class="ttdeci">virtual void GetPropStartEnd(AbsoluteDate &amp;pStart, AbsoluteDate &amp;pEnd)</div><div class="ttdoc">Get the propagation start and end times. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:278</div></div>
<div class="ttc" id="class_propagator_html_ad219552f37783148035fbff284a5f713"><div class="ttname"><a href="class_propagator.html#ad219552f37783148035fbff284a5f713">Propagator::ComputeDragEffects</a></div><div class="ttdeci">void ComputeDragEffects(Real sma, Real ecc, Real altitude, Real &amp;deltaSMAperRev, Real &amp;deltaECCperRev)</div><div class="ttdoc">Compute the drag effects. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:548</div></div>
<div class="ttc" id="class_propagator_html_a60651bbae90bb30cf1aa5000f6688a78"><div class="ttname"><a href="class_propagator.html#a60651bbae90bb30cf1aa5000f6688a78">Propagator::SemiParameter</a></div><div class="ttdeci">Real SemiParameter()</div><div class="ttdoc">Compute the semi parameter. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:451</div></div>
<div class="ttc" id="class_propagator_html_a1bb80578f364bc89eed960933e5acae1"><div class="ttname"><a href="class_propagator.html#a1bb80578f364bc89eed960933e5acae1">Propagator::J2</a></div><div class="ttdeci">Real J2</div><div class="ttdoc">J2 term for Earth. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:69</div></div>
<div class="ttc" id="class_propagator_html_ad7fa00e903fcacff207366ba16b8d134"><div class="ttname"><a href="class_propagator.html#ad7fa00e903fcacff207366ba16b8d134">Propagator::propStart</a></div><div class="ttdeci">AbsoluteDate propStart</div><div class="ttdoc">The epoch at which the propagation started. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:80</div></div>
<div class="ttc" id="class_propagator_html_a01978fea624fdd3cc795849f09260c99"><div class="ttname"><a href="class_propagator.html#a01978fea624fdd3cc795849f09260c99">Propagator::MeanMotion</a></div><div class="ttdeci">Real MeanMotion()</div><div class="ttdoc">Compute the orbital mean motion. </div><div class="ttdef"><b>Definition:</b> Propagator.cpp:434</div></div>
<div class="ttc" id="class_propagator_html_aafc1bf4974201d139f296ed4d93423e6"><div class="ttname"><a href="class_propagator.html#aafc1bf4974201d139f296ed4d93423e6">Propagator::~Propagator</a></div><div class="ttdeci">virtual ~Propagator()</div><div class="ttdef"><b>Definition:</b> Propagator.cpp:183</div></div>
<div class="ttc" id="class_propagator_html_ae90c6e24fe02408c1f65e95a0257d722"><div class="ttname"><a href="class_propagator.html#ae90c6e24fe02408c1f65e95a0257d722">Propagator::TA</a></div><div class="ttdeci">Real TA</div><div class="ttdoc">Orbital true anomaly. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:100</div></div>
<div class="ttc" id="class_propagator_html_a967a9a988ab51c8c3b4852fab37082c5"><div class="ttname"><a href="class_propagator.html#a967a9a988ab51c8c3b4852fab37082c5">Propagator::RAAN</a></div><div class="ttdeci">Real RAAN</div><div class="ttdoc">Orbital right ascention of the ascending node. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:96</div></div>
<div class="ttc" id="class_propagator_html_a5e94f5d5aab415c901ad747b21c1f759"><div class="ttname"><a href="class_propagator.html#a5e94f5d5aab415c901ad747b21c1f759">Propagator::mu</a></div><div class="ttdeci">Real mu</div><div class="ttdoc">Gravitational parameter of the Earth. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:71</div></div>
<div class="ttc" id="class_propagator_html_a4f9db4e8d20c5ca3205d07deaafc68c9"><div class="ttname"><a href="class_propagator.html#a4f9db4e8d20c5ca3205d07deaafc68c9">Propagator::AOP</a></div><div class="ttdeci">Real AOP</div><div class="ttdoc">Orbital sargument of periapsis. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:98</div></div>
<div class="ttc" id="class_propagator_html_a67cf88d31f6e260766db84104526e89a"><div class="ttname"><a href="class_propagator.html#a67cf88d31f6e260766db84104526e89a">Propagator::SMA</a></div><div class="ttdeci">Real SMA</div><div class="ttdoc">Orbital semi-major axis. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:90</div></div>
<div class="ttc" id="class_propagator_html_ab8abd230603a31499fbf7862173e8e12"><div class="ttname"><a href="class_propagator.html#ab8abd230603a31499fbf7862173e8e12">Propagator::argPeriapsisRate</a></div><div class="ttdeci">Real argPeriapsisRate</div><div class="ttdoc">The drift in argument of periapsis caused by J2. </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:107</div></div>
<div class="ttc" id="class_propagator_html_a80c2ea9d27d0ff9907140d0e9478b1b7"><div class="ttname"><a href="class_propagator.html#a80c2ea9d27d0ff9907140d0e9478b1b7">Propagator::MU_FOR_EARTH</a></div><div class="ttdeci">static const Real MU_FOR_EARTH</div><div class="ttdoc">&lt;static const&gt;=&quot;&quot;&gt; Mu for the Earth </div><div class="ttdef"><b>Definition:</b> Propagator.hpp:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
