<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/RectangularSensor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RectangularSensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rectangular_sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           RectangularSensor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.03</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef RectangularSensor_hpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define RectangularSensor_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_8hpp.html">Sensor.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_rectangular_sensor.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangular_sensor.html">RectangularSensor</a> : <span class="keyword">public</span> <a class="code" href="class_sensor.html">Sensor</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="class_rectangular_sensor.html#a860b22f49c30a9e1194a4c3c9b593720">RectangularSensor</a>(Real angleWidthIn, Real angleHeightIn);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="class_rectangular_sensor.html#a860b22f49c30a9e1194a4c3c9b593720">RectangularSensor</a>( <span class="keyword">const</span> <a class="code" href="class_rectangular_sensor.html">RectangularSensor</a> &amp;copy);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_rectangular_sensor.html">RectangularSensor</a>&amp; <a class="code" href="class_rectangular_sensor.html#af4b2239c603380ac69b717a1dfa78011">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_rectangular_sensor.html">RectangularSensor</a> &amp;copy);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_rectangular_sensor.html#aecf85cedecb623874b792ec19afc9797">~RectangularSensor</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  <a class="code" href="class_rectangular_sensor.html#aa55a1290c57155a1a2827443c9313634">CheckTargetVisibility</a>(Real viewConeAngle,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                       Real viewClockAngle);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_rectangular_sensor.html#a44408e7246adbf0b9d11b6ef7c455bd4">SetAngleWidth</a>(Real angleWidthIn);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">virtual</span> Real  <a class="code" href="class_rectangular_sensor.html#abc13f15e842ac185c69518dd96d2e19b">GetAngleWidth</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_rectangular_sensor.html#a72887bca4436195c4c06e098ed917174">SetAngleHeight</a>(Real angleHeightIn);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">virtual</span> Real  <a class="code" href="class_rectangular_sensor.html#af230cad0396f9c81b8cfdaaceecf5137">GetAngleHeight</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_rectangular_sensor.html#a922205cf30765ab74bf15fa936cb736e">   60</a></span>&#160;   Real                  <a class="code" href="class_rectangular_sensor.html#a922205cf30765ab74bf15fa936cb736e">angleWidth</a>  = 0.0;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_rectangular_sensor.html#a8474071fa261cbd8597d3c50ec9cff21">   62</a></span>&#160;   Real                  <a class="code" href="class_rectangular_sensor.html#a8474071fa261cbd8597d3c50ec9cff21">angleHeight</a> = 0.0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // RectangularSensor_hpp</span></div><div class="ttc" id="class_rectangular_sensor_html_abc13f15e842ac185c69518dd96d2e19b"><div class="ttname"><a href="class_rectangular_sensor.html#abc13f15e842ac185c69518dd96d2e19b">RectangularSensor::GetAngleWidth</a></div><div class="ttdeci">virtual Real GetAngleWidth()</div><div class="ttdef"><b>Definition:</b> RectangularSensor.cpp:163</div></div>
<div class="ttc" id="class_rectangular_sensor_html_a72887bca4436195c4c06e098ed917174"><div class="ttname"><a href="class_rectangular_sensor.html#a72887bca4436195c4c06e098ed917174">RectangularSensor::SetAngleHeight</a></div><div class="ttdeci">virtual void SetAngleHeight(Real angleHeightIn)</div><div class="ttdoc">Set/Get angle height. </div><div class="ttdef"><b>Definition:</b> RectangularSensor.cpp:177</div></div>
<div class="ttc" id="class_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.hpp:35</div></div>
<div class="ttc" id="class_rectangular_sensor_html_aa55a1290c57155a1a2827443c9313634"><div class="ttname"><a href="class_rectangular_sensor.html#aa55a1290c57155a1a2827443c9313634">RectangularSensor::CheckTargetVisibility</a></div><div class="ttdeci">virtual bool CheckTargetVisibility(Real viewConeAngle, Real viewClockAngle)</div><div class="ttdef"><b>Definition:</b> RectangularSensor.cpp:126</div></div>
<div class="ttc" id="class_rectangular_sensor_html_af230cad0396f9c81b8cfdaaceecf5137"><div class="ttname"><a href="class_rectangular_sensor.html#af230cad0396f9c81b8cfdaaceecf5137">RectangularSensor::GetAngleHeight</a></div><div class="ttdeci">virtual Real GetAngleHeight()</div><div class="ttdef"><b>Definition:</b> RectangularSensor.cpp:191</div></div>
<div class="ttc" id="class_rectangular_sensor_html_a8474071fa261cbd8597d3c50ec9cff21"><div class="ttname"><a href="class_rectangular_sensor.html#a8474071fa261cbd8597d3c50ec9cff21">RectangularSensor::angleHeight</a></div><div class="ttdeci">Real angleHeight</div><div class="ttdoc">Angle height. </div><div class="ttdef"><b>Definition:</b> RectangularSensor.hpp:62</div></div>
<div class="ttc" id="_sensor_8hpp_html"><div class="ttname"><a href="_sensor_8hpp.html">Sensor.hpp</a></div></div>
<div class="ttc" id="class_rectangular_sensor_html_aecf85cedecb623874b792ec19afc9797"><div class="ttname"><a href="class_rectangular_sensor.html#aecf85cedecb623874b792ec19afc9797">RectangularSensor::~RectangularSensor</a></div><div class="ttdeci">virtual ~RectangularSensor()</div><div class="ttdef"><b>Definition:</b> RectangularSensor.cpp:110</div></div>
<div class="ttc" id="class_rectangular_sensor_html_a860b22f49c30a9e1194a4c3c9b593720"><div class="ttname"><a href="class_rectangular_sensor.html#a860b22f49c30a9e1194a4c3c9b593720">RectangularSensor::RectangularSensor</a></div><div class="ttdeci">RectangularSensor(Real angleWidthIn, Real angleHeightIn)</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> RectangularSensor.cpp:54</div></div>
<div class="ttc" id="class_rectangular_sensor_html_a922205cf30765ab74bf15fa936cb736e"><div class="ttname"><a href="class_rectangular_sensor.html#a922205cf30765ab74bf15fa936cb736e">RectangularSensor::angleWidth</a></div><div class="ttdeci">Real angleWidth</div><div class="ttdoc">Angle width. </div><div class="ttdef"><b>Definition:</b> RectangularSensor.hpp:60</div></div>
<div class="ttc" id="class_rectangular_sensor_html_af4b2239c603380ac69b717a1dfa78011"><div class="ttname"><a href="class_rectangular_sensor.html#af4b2239c603380ac69b717a1dfa78011">RectangularSensor::operator=</a></div><div class="ttdeci">RectangularSensor &amp; operator=(const RectangularSensor &amp;copy)</div><div class="ttdef"><b>Definition:</b> RectangularSensor.cpp:91</div></div>
<div class="ttc" id="class_rectangular_sensor_html"><div class="ttname"><a href="class_rectangular_sensor.html">RectangularSensor</a></div><div class="ttdef"><b>Definition:</b> RectangularSensor.hpp:33</div></div>
<div class="ttc" id="class_rectangular_sensor_html_a44408e7246adbf0b9d11b6ef7c455bd4"><div class="ttname"><a href="class_rectangular_sensor.html#a44408e7246adbf0b9d11b6ef7c455bd4">RectangularSensor::SetAngleWidth</a></div><div class="ttdeci">virtual void SetAngleWidth(Real angleWidthIn)</div><div class="ttdoc">Set/Get angle width. </div><div class="ttdef"><b>Definition:</b> RectangularSensor.cpp:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
