<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/Sensor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           Sensor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2017.03.21</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef Sensor_hpp</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define Sensor_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Rmatrix33.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;Rvector.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Rvector3.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sensor.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sensor.html">Sensor</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_sensor.html#a927277f0a9ffffcd9b47d17cf06c6942">Sensor</a>(Real angle1 = 0.0, Real angle2 = 0.0, Real angle3 = 0.0,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          Integer seq1 = 1, Integer seq2 = 2, Integer seq3 = 3);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_sensor.html#a927277f0a9ffffcd9b47d17cf06c6942">Sensor</a>( <span class="keyword">const</span> <a class="code" href="class_sensor.html">Sensor</a> &amp;copy);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="class_sensor.html">Sensor</a>&amp; <a class="code" href="class_sensor.html#aed4020d12e34b879ff6d3c8eb0138099">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_sensor.html">Sensor</a> &amp;copy);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_sensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_sensor.html#aa7add17e8c1a82033a0249a2b2721598">SetSensorBodyOffsetAngles</a>(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        Real angle1 = 0.0, Real angle2 = 0.0, Real angle3 = 0.0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        Integer seq1 = 1, Integer seq2 = 2,   Integer seq3 = 3);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> Rmatrix33 <a class="code" href="class_sensor.html#a4c30531d114a325b247f0a022370fca8">GetBodyToSensorMatrix</a>(Real forTime);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">// bool CheckTargetVisibility(Real viewConeAngle, Real viewClockAngle = 0.0)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>   <span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  <a class="code" href="class_sensor.html#a6b8719b3a0e92e28ba19ed797a9c958a">CheckTargetVisibility</a>(Real viewConeAngle,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                       Real viewClockAngle = 0.0) = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_sensor.html#a0dc1bfa3eeab157eced81759bea11bb0">   76</a></span>&#160;   Real          <a class="code" href="class_sensor.html#a0dc1bfa3eeab157eced81759bea11bb0">maxExcursionAngle</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_sensor.html#a9c988c6d1fb2cefcbc05938d1409b25f">   79</a></span>&#160;   Real          <a class="code" href="class_sensor.html#a9c988c6d1fb2cefcbc05938d1409b25f">offsetAngle1</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_sensor.html#afd2392ba23536734e16325db0c783293">   80</a></span>&#160;   Real          <a class="code" href="class_sensor.html#afd2392ba23536734e16325db0c783293">offsetAngle2</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_sensor.html#a5716b576c645ffd8cf739ae1b0e943e3">   81</a></span>&#160;   Real          <a class="code" href="class_sensor.html#a5716b576c645ffd8cf739ae1b0e943e3">offsetAngle3</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_sensor.html#aa93199db95dd462424b03df31f77e8dd">   84</a></span>&#160;   Integer       <a class="code" href="class_sensor.html#aa93199db95dd462424b03df31f77e8dd">eulerSeq1</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_sensor.html#ab3f9df2940363b8941b02f8c77c581cb">   85</a></span>&#160;   Integer       <a class="code" href="class_sensor.html#ab3f9df2940363b8941b02f8c77c581cb">eulerSeq2</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_sensor.html#a76553dce9c44d2dd1196789119eacc78">   86</a></span>&#160;   Integer       <a class="code" href="class_sensor.html#a76553dce9c44d2dd1196789119eacc78">eulerSeq3</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">   89</a></span>&#160;   Rmatrix33     <a class="code" href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">R_SB</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  <a class="code" href="class_sensor.html#abb56801e0b2d5b3c5d1b4e5b04a8fb53">CheckTargetMaxExcursionAngle</a>(Real viewConeAngle);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_sensor.html#a452accdf6ea1289bec25e1b28dd4aaa9">ComputeBodyToSensorMatrix</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sensor.html#a8676c4b236cd94016f27b8ec16ed4615">ConeClocktoRADEC</a>(Real coneAngle, Real clockAngle,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                         Real &amp;RA, Real &amp;dec);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   Rvector3 <a class="code" href="class_sensor.html#a8efd7c8e0aa2a57079f8e6c976f5e15d">RADECtoUnitVec</a>(Real RA, Real dec);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sensor.html#af498c93ff638b9f3cc23870ba1dee9ab">UnitVecToStereographic</a>(<span class="keyword">const</span> Rvector3 &amp;u,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                               Real &amp;xCoord, Real &amp;yCoord);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sensor.html#a2d95036cece8fb8bb293318694104e70">ConeClockToStereographic</a>(Real coneAngle, Real clockAngle,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 Real &amp;xCoord, Real &amp;yCoord);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sensor.html#ac613a03f18ae300ab65f11576bceadac">ConeClockArraysToStereographic</a>(<span class="keyword">const</span> Rvector &amp;coneAngleVec,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                       <span class="keyword">const</span> Rvector &amp;clockAngleVec,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                       Rvector &amp;xArray, Rvector &amp;yArray);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // Sensor_hpp</span></div><div class="ttc" id="class_sensor_html_a5716b576c645ffd8cf739ae1b0e943e3"><div class="ttname"><a href="class_sensor.html#a5716b576c645ffd8cf739ae1b0e943e3">Sensor::offsetAngle3</a></div><div class="ttdeci">Real offsetAngle3</div><div class="ttdef"><b>Definition:</b> Sensor.hpp:81</div></div>
<div class="ttc" id="class_sensor_html_a0dc1bfa3eeab157eced81759bea11bb0"><div class="ttname"><a href="class_sensor.html#a0dc1bfa3eeab157eced81759bea11bb0">Sensor::maxExcursionAngle</a></div><div class="ttdeci">Real maxExcursionAngle</div><div class="ttdoc">The maximum excursion angle. </div><div class="ttdef"><b>Definition:</b> Sensor.hpp:76</div></div>
<div class="ttc" id="class_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.hpp:35</div></div>
<div class="ttc" id="class_sensor_html_a927277f0a9ffffcd9b47d17cf06c6942"><div class="ttname"><a href="class_sensor.html#a927277f0a9ffffcd9b47d17cf06c6942">Sensor::Sensor</a></div><div class="ttdeci">Sensor(Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> Sensor.cpp:58</div></div>
<div class="ttc" id="class_sensor_html_aa7add17e8c1a82033a0249a2b2721598"><div class="ttname"><a href="class_sensor.html#aa7add17e8c1a82033a0249a2b2721598">Sensor::SetSensorBodyOffsetAngles</a></div><div class="ttdeci">virtual void SetSensorBodyOffsetAngles(Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</div><div class="ttdoc">Set the sensor-to-body offset angles. </div><div class="ttdef"><b>Definition:</b> Sensor.cpp:146</div></div>
<div class="ttc" id="class_sensor_html_a2d95036cece8fb8bb293318694104e70"><div class="ttname"><a href="class_sensor.html#a2d95036cece8fb8bb293318694104e70">Sensor::ConeClockToStereographic</a></div><div class="ttdeci">void ConeClockToStereographic(Real coneAngle, Real clockAngle, Real &amp;xCoord, Real &amp;yCoord)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:293</div></div>
<div class="ttc" id="class_sensor_html_af498c93ff638b9f3cc23870ba1dee9ab"><div class="ttname"><a href="class_sensor.html#af498c93ff638b9f3cc23870ba1dee9ab">Sensor::UnitVecToStereographic</a></div><div class="ttdeci">void UnitVecToStereographic(const Rvector3 &amp;u, Real &amp;xCoord, Real &amp;yCoord)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:271</div></div>
<div class="ttc" id="class_sensor_html_aee8c70e7ef05ce65e7ee33686b5d7db2"><div class="ttname"><a href="class_sensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">Sensor::~Sensor</a></div><div class="ttdeci">virtual ~Sensor()</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:126</div></div>
<div class="ttc" id="class_sensor_html_a6b8719b3a0e92e28ba19ed797a9c958a"><div class="ttname"><a href="class_sensor.html#a6b8719b3a0e92e28ba19ed797a9c958a">Sensor::CheckTargetVisibility</a></div><div class="ttdeci">virtual bool CheckTargetVisibility(Real viewConeAngle, Real viewClockAngle=0.0)=0</div></div>
<div class="ttc" id="class_sensor_html_a8676c4b236cd94016f27b8ec16ed4615"><div class="ttname"><a href="class_sensor.html#a8676c4b236cd94016f27b8ec16ed4615">Sensor::ConeClocktoRADEC</a></div><div class="ttdeci">void ConeClocktoRADEC(Real coneAngle, Real clockAngle, Real &amp;RA, Real &amp;dec)</div><div class="ttdoc">Coordinate conversion utilities. </div><div class="ttdef"><b>Definition:</b> Sensor.cpp:229</div></div>
<div class="ttc" id="class_sensor_html_a452accdf6ea1289bec25e1b28dd4aaa9"><div class="ttname"><a href="class_sensor.html#a452accdf6ea1289bec25e1b28dd4aaa9">Sensor::ComputeBodyToSensorMatrix</a></div><div class="ttdeci">virtual void ComputeBodyToSensorMatrix()</div><div class="ttdoc">Compute the body-to-sensor matrix. </div><div class="ttdef"><b>Definition:</b> Sensor.cpp:207</div></div>
<div class="ttc" id="class_sensor_html_af82a62d8c853c09618e7ab6c27e05aa0"><div class="ttname"><a href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">Sensor::R_SB</a></div><div class="ttdeci">Rmatrix33 R_SB</div><div class="ttdoc">The rotation matrix from the body frame to the sensor frame. </div><div class="ttdef"><b>Definition:</b> Sensor.hpp:89</div></div>
<div class="ttc" id="class_sensor_html_a76553dce9c44d2dd1196789119eacc78"><div class="ttname"><a href="class_sensor.html#a76553dce9c44d2dd1196789119eacc78">Sensor::eulerSeq3</a></div><div class="ttdeci">Integer eulerSeq3</div><div class="ttdef"><b>Definition:</b> Sensor.hpp:86</div></div>
<div class="ttc" id="class_sensor_html_a4c30531d114a325b247f0a022370fca8"><div class="ttname"><a href="class_sensor.html#a4c30531d114a325b247f0a022370fca8">Sensor::GetBodyToSensorMatrix</a></div><div class="ttdeci">virtual Rmatrix33 GetBodyToSensorMatrix(Real forTime)</div><div class="ttdoc">Get the body-to-sensor matrix. </div><div class="ttdef"><b>Definition:</b> Sensor.cpp:170</div></div>
<div class="ttc" id="class_sensor_html_aed4020d12e34b879ff6d3c8eb0138099"><div class="ttname"><a href="class_sensor.html#aed4020d12e34b879ff6d3c8eb0138099">Sensor::operator=</a></div><div class="ttdeci">Sensor &amp; operator=(const Sensor &amp;copy)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:101</div></div>
<div class="ttc" id="class_sensor_html_abb56801e0b2d5b3c5d1b4e5b04a8fb53"><div class="ttname"><a href="class_sensor.html#abb56801e0b2d5b3c5d1b4e5b04a8fb53">Sensor::CheckTargetMaxExcursionAngle</a></div><div class="ttdeci">virtual bool CheckTargetMaxExcursionAngle(Real viewConeAngle)</div><div class="ttdoc">Check the target maximum excursion angle. </div><div class="ttdef"><b>Definition:</b> Sensor.cpp:192</div></div>
<div class="ttc" id="class_sensor_html_ac613a03f18ae300ab65f11576bceadac"><div class="ttname"><a href="class_sensor.html#ac613a03f18ae300ab65f11576bceadac">Sensor::ConeClockArraysToStereographic</a></div><div class="ttdeci">void ConeClockArraysToStereographic(const Rvector &amp;coneAngleVec, const Rvector &amp;clockAngleVec, Rvector &amp;xArray, Rvector &amp;yArray)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:321</div></div>
<div class="ttc" id="class_sensor_html_aa93199db95dd462424b03df31f77e8dd"><div class="ttname"><a href="class_sensor.html#aa93199db95dd462424b03df31f77e8dd">Sensor::eulerSeq1</a></div><div class="ttdeci">Integer eulerSeq1</div><div class="ttdoc">Euler sequence. </div><div class="ttdef"><b>Definition:</b> Sensor.hpp:84</div></div>
<div class="ttc" id="class_sensor_html_afd2392ba23536734e16325db0c783293"><div class="ttname"><a href="class_sensor.html#afd2392ba23536734e16325db0c783293">Sensor::offsetAngle2</a></div><div class="ttdeci">Real offsetAngle2</div><div class="ttdef"><b>Definition:</b> Sensor.hpp:80</div></div>
<div class="ttc" id="class_sensor_html_ab3f9df2940363b8941b02f8c77c581cb"><div class="ttname"><a href="class_sensor.html#ab3f9df2940363b8941b02f8c77c581cb">Sensor::eulerSeq2</a></div><div class="ttdeci">Integer eulerSeq2</div><div class="ttdef"><b>Definition:</b> Sensor.hpp:85</div></div>
<div class="ttc" id="class_sensor_html_a9c988c6d1fb2cefcbc05938d1409b25f"><div class="ttname"><a href="class_sensor.html#a9c988c6d1fb2cefcbc05938d1409b25f">Sensor::offsetAngle1</a></div><div class="ttdeci">Real offsetAngle1</div><div class="ttdoc">Offset angles. </div><div class="ttdef"><b>Definition:</b> Sensor.hpp:79</div></div>
<div class="ttc" id="class_sensor_html_a8efd7c8e0aa2a57079f8e6c976f5e15d"><div class="ttname"><a href="class_sensor.html#a8efd7c8e0aa2a57079f8e6c976f5e15d">Sensor::RADECtoUnitVec</a></div><div class="ttdeci">Rvector3 RADECtoUnitVec(Real RA, Real dec)</div><div class="ttdef"><b>Definition:</b> Sensor.cpp:249</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
