<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/Spacecraft.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spacecraft.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spacecraft_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           Spacecraft</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.02</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef Spacecraft_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define Spacecraft_hpp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_orbit_state_8hpp.html">OrbitState.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sensor_8hpp.html">Sensor.hpp</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_attitude_8hpp.html">Attitude.hpp</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;LagrangeInterpolator.hpp&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Rvector6.hpp&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_spacecraft.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spacecraft.html">Spacecraft</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="comment">// class methods</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="class_spacecraft.html#a92138b1b7b9cf49756b24387cdb48232">Spacecraft</a>(<a class="code" href="class_absolute_date.html">AbsoluteDate</a> *epoch, <a class="code" href="class_orbit_state.html">OrbitState</a> *state, <a class="code" href="class_attitude.html">Attitude</a> *att,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              LagrangeInterpolator *interp,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              Real angle1 = 0.0, Real angle2 = 0.0, Real angle3 = 0.0,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              Integer seq1 = 1, Integer seq2 = 2, Integer seq3 = 3);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <a class="code" href="class_spacecraft.html#a92138b1b7b9cf49756b24387cdb48232">Spacecraft</a>( <span class="keyword">const</span> <a class="code" href="class_spacecraft.html">Spacecraft</a> &amp;copy);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <a class="code" href="class_spacecraft.html">Spacecraft</a>&amp; <a class="code" href="class_spacecraft.html#ac21ad71fea319f62f4afec09e418f254">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_spacecraft.html">Spacecraft</a> &amp;copy);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_spacecraft.html#ac0e87c9c8fae261371f401895e428f96">~Spacecraft</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_orbit_state.html">OrbitState</a>*    <a class="code" href="class_spacecraft.html#a32121c1ce045cb2ed46394cba9db958b">GetOrbitState</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a>*  <a class="code" href="class_spacecraft.html#a71532aa70ceebbce7d947470f5aa1230">GetOrbitEpoch</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">virtual</span> Real           <a class="code" href="class_spacecraft.html#ad53b179710290d6a04993420038e2371">GetJulianDate</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">virtual</span> Rvector6       <a class="code" href="class_spacecraft.html#a4da05e6e76e145893a3401e3ee92567c">GetCartesianState</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>           <a class="code" href="class_spacecraft.html#a9a56b37a1313909312040dcd0db66f5e">AddSensor</a>(<a class="code" href="class_sensor.html">Sensor</a>* sensor);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>           <a class="code" href="class_spacecraft.html#a18cfad576719fc5d6f779d6a3b59eca4">HasSensors</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>           <a class="code" href="class_spacecraft.html#a4809f273226b7d354f99d3181fd95e96">SetDragArea</a>(Real area);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>           <a class="code" href="class_spacecraft.html#a70cbf9269813c73003ad49715ab9d94e">SetDragCoefficient</a>(Real Cd);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>           <a class="code" href="class_spacecraft.html#a57295da4b7ab57c9c8402ae6eee3c20e">SetTotalMass</a>(Real mass);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>           <a class="code" href="class_spacecraft.html#aea3070cd0065ae64530a99617b1cd90b">SetAttitude</a>(<a class="code" href="class_attitude.html">Attitude</a> *att);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">virtual</span> Real           <a class="code" href="class_spacecraft.html#a576c2588b02c69c2d59a1aa7b4e6fc4f">GetDragArea</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">// Get the drag coefficient</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">virtual</span> Real           <a class="code" href="class_spacecraft.html#a59218310bfef12dd26296ec5b0655a56">GetDragCoefficient</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keyword">virtual</span> Real           <a class="code" href="class_spacecraft.html#a025b5cb96cdc5a2374b6d02a90c48f15">GetTotalMass</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">virtual</span> Rvector6       <a class="code" href="class_spacecraft.html#a9b0405f8d3a522eb19c3455a4e5a5be9">GetCartesianStateAtEpoch</a>(<span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;atDate);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>           <a class="code" href="class_spacecraft.html#ad85f6ee3cf756faa52cf9d9570d9f9c2">CheckTargetVisibility</a>(Real    targetConeAngle,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                Real    targetClockAngle,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                Integer sensorNumber);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>           <a class="code" href="class_spacecraft.html#ad85f6ee3cf756faa52cf9d9570d9f9c2">CheckTargetVisibility</a>(<span class="keyword">const</span> Rvector6 &amp;bodyFixedState,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                <span class="keyword">const</span> Rvector3 &amp;satToTargetVec,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                Real            atTime,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                Integer         sensorNumber);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keyword">virtual</span> Rmatrix33      <a class="code" href="class_spacecraft.html#a66cb040fca694d372140a4acc868cdc3">GetBodyFixedToInertial</a>(<span class="keyword">const</span> Rvector6 &amp;bfState);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>           <a class="code" href="class_spacecraft.html#aa89d538a349347904532e65ebacb0c81">SetOrbitState</a>(<span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;t,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                        <span class="keyword">const</span> Rvector6 &amp;kepl);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>           <a class="code" href="class_spacecraft.html#a7353870d0150239ae33ea584e8105de8">SetBodyNadirOffsetAngles</a>(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                              Real angle1 = 0.0, Real angle2 = 0.0,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                              Real angle3 = 0.0,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                              Integer seq1 = 1, Integer seq2 = 2,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              Integer seq3 = 3);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>           <a class="code" href="class_spacecraft.html#a5d6c7e65250afe5d1520dccc4104c847">CanInterpolate</a>(Real atTime);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>           <a class="code" href="class_spacecraft.html#a6a528a306c28422266d45b0eb7b823c4">TimeToInterpolate</a>(Real atTime, Real &amp;midRange);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keyword">virtual</span> Rvector6       <a class="code" href="class_spacecraft.html#a99cd530477caa6970bbb9c83699417cb">Interpolate</a>(Real toTime);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_spacecraft.html#af25016bb4247ce9ff79dae6da336c1ba">  126</a></span>&#160;    Real                 <a class="code" href="class_spacecraft.html#af25016bb4247ce9ff79dae6da336c1ba">dragCoefficient</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_spacecraft.html#a83b155a35bb8e4b821fd8b075afd2717">  128</a></span>&#160;    Real                 <a class="code" href="class_spacecraft.html#a83b155a35bb8e4b821fd8b075afd2717">dragArea</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_spacecraft.html#a100f1ac0e4b9320d62f5289a8075d282">  130</a></span>&#160;    Real                 <a class="code" href="class_spacecraft.html#a100f1ac0e4b9320d62f5289a8075d282">totalMass</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_spacecraft.html#ad6bda4c6756f99b7e7e076e4f612997a">  132</a></span>&#160;    <a class="code" href="class_orbit_state.html">OrbitState</a>           *<a class="code" href="class_spacecraft.html#ad6bda4c6756f99b7e7e076e4f612997a">orbitState</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_spacecraft.html#a7eb93532b2970a8a8e2e465824061dfc">  134</a></span>&#160;    <a class="code" href="class_absolute_date.html">AbsoluteDate</a>         *<a class="code" href="class_spacecraft.html#a7eb93532b2970a8a8e2e465824061dfc">orbitEpoch</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_spacecraft.html#a7bb4ee14717df64bcc39502a79a6cd8f">  136</a></span>&#160;    Integer              <a class="code" href="class_spacecraft.html#a7bb4ee14717df64bcc39502a79a6cd8f">numSensors</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_spacecraft.html#a4a7ebc219adaae1908d77108a5724fe9">  138</a></span>&#160;    std::vector&lt;Sensor*&gt; <a class="code" href="class_spacecraft.html#a4a7ebc219adaae1908d77108a5724fe9">sensorList</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_spacecraft.html#ae99965d9ac9e261e240ec91fca992604">  140</a></span>&#160;   <a class="code" href="class_attitude.html">Attitude</a>             *<a class="code" href="class_spacecraft.html#ae99965d9ac9e261e240ec91fca992604">attitude</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_spacecraft.html#aa3b62ee7e07b1836fde1131ed618a770">  142</a></span>&#160;   LagrangeInterpolator *<a class="code" href="class_spacecraft.html#aa3b62ee7e07b1836fde1131ed618a770">interpolator</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_spacecraft.html#ac10b61785c7ae9cbb08c2ca9a9a8fbec">  144</a></span>&#160;   Real                 <a class="code" href="class_spacecraft.html#ac10b61785c7ae9cbb08c2ca9a9a8fbec">offsetAngle1</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_spacecraft.html#abec2bc8c9bf6d1e7ffe4ec0b15141807">  145</a></span>&#160;   Real                 <a class="code" href="class_spacecraft.html#abec2bc8c9bf6d1e7ffe4ec0b15141807">offsetAngle2</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_spacecraft.html#a2c91221a6ea3f66e233d6e6a1093838e">  146</a></span>&#160;   Real                 <a class="code" href="class_spacecraft.html#a2c91221a6ea3f66e233d6e6a1093838e">offsetAngle3</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_spacecraft.html#a93185c1df2c3885bce6a1127df8a78a9">  149</a></span>&#160;   Integer              <a class="code" href="class_spacecraft.html#a93185c1df2c3885bce6a1127df8a78a9">eulerSeq1</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_spacecraft.html#ad30a2391d228e629ceed103c241d38b6">  150</a></span>&#160;   Integer              <a class="code" href="class_spacecraft.html#ad30a2391d228e629ceed103c241d38b6">eulerSeq2</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_spacecraft.html#a979f00822490aae61490043f0aaa75b9">  151</a></span>&#160;   Integer              <a class="code" href="class_spacecraft.html#a979f00822490aae61490043f0aaa75b9">eulerSeq3</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_spacecraft.html#ac9c71a35dcbbab73227d37bc19beca25">  154</a></span>&#160;   Rmatrix33            <a class="code" href="class_spacecraft.html#ac9c71a35dcbbab73227d37bc19beca25">R_BN</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_spacecraft.html#ad4a0eb63ff3ea4f46eea052a0dab77bb">InertialToConeClock</a>(<span class="keyword">const</span> Rvector3 &amp;viewVec,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                     Real &amp;cone,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                     Real &amp;clock);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_spacecraft.html#a07891ab4aa8c93d6037a76c57126535d">ComputeNadirToBodyMatrix</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif // Spacecraft_hpp</span></div><div class="ttc" id="class_spacecraft_html_ad4a0eb63ff3ea4f46eea052a0dab77bb"><div class="ttname"><a href="class_spacecraft.html#ad4a0eb63ff3ea4f46eea052a0dab77bb">Spacecraft::InertialToConeClock</a></div><div class="ttdeci">virtual void InertialToConeClock(const Rvector3 &amp;viewVec, Real &amp;cone, Real &amp;clock)</div><div class="ttdoc">Convert inertial view vector to cone and clock angles. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:704</div></div>
<div class="ttc" id="class_spacecraft_html_aa89d538a349347904532e65ebacb0c81"><div class="ttname"><a href="class_spacecraft.html#aa89d538a349347904532e65ebacb0c81">Spacecraft::SetOrbitState</a></div><div class="ttdeci">virtual bool SetOrbitState(const AbsoluteDate &amp;t, const Rvector6 &amp;kepl)</div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:520</div></div>
<div class="ttc" id="class_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> Sensor.hpp:35</div></div>
<div class="ttc" id="_absolute_date_8hpp_html"><div class="ttname"><a href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a></div></div>
<div class="ttc" id="class_attitude_html"><div class="ttname"><a href="class_attitude.html">Attitude</a></div><div class="ttdef"><b>Definition:</b> Attitude.hpp:35</div></div>
<div class="ttc" id="class_spacecraft_html_a59218310bfef12dd26296ec5b0655a56"><div class="ttname"><a href="class_spacecraft.html#a59218310bfef12dd26296ec5b0655a56">Spacecraft::GetDragCoefficient</a></div><div class="ttdeci">virtual Real GetDragCoefficient()</div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:382</div></div>
<div class="ttc" id="class_spacecraft_html_a83b155a35bb8e4b821fd8b075afd2717"><div class="ttname"><a href="class_spacecraft.html#a83b155a35bb8e4b821fd8b075afd2717">Spacecraft::dragArea</a></div><div class="ttdeci">Real dragArea</div><div class="ttdoc">Drag area in m^2. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:128</div></div>
<div class="ttc" id="class_spacecraft_html_ac21ad71fea319f62f4afec09e418f254"><div class="ttname"><a href="class_spacecraft.html#ac21ad71fea319f62f4afec09e418f254">Spacecraft::operator=</a></div><div class="ttdeci">Spacecraft &amp; operator=(const Spacecraft &amp;copy)</div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:147</div></div>
<div class="ttc" id="class_spacecraft_html_af25016bb4247ce9ff79dae6da336c1ba"><div class="ttname"><a href="class_spacecraft.html#af25016bb4247ce9ff79dae6da336c1ba">Spacecraft::dragCoefficient</a></div><div class="ttdeci">Real dragCoefficient</div><div class="ttdoc">Drag coefficient. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:126</div></div>
<div class="ttc" id="class_orbit_state_html"><div class="ttname"><a href="class_orbit_state.html">OrbitState</a></div><div class="ttdef"><b>Definition:</b> OrbitState.hpp:34</div></div>
<div class="ttc" id="class_spacecraft_html_ae99965d9ac9e261e240ec91fca992604"><div class="ttname"><a href="class_spacecraft.html#ae99965d9ac9e261e240ec91fca992604">Spacecraft::attitude</a></div><div class="ttdeci">Attitude * attitude</div><div class="ttdoc">Pointer to the Attitude object. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:140</div></div>
<div class="ttc" id="class_spacecraft_html_ac0e87c9c8fae261371f401895e428f96"><div class="ttname"><a href="class_spacecraft.html#ac0e87c9c8fae261371f401895e428f96">Spacecraft::~Spacecraft</a></div><div class="ttdeci">virtual ~Spacecraft()</div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:191</div></div>
<div class="ttc" id="class_spacecraft_html_ad85f6ee3cf756faa52cf9d9570d9f9c2"><div class="ttname"><a href="class_spacecraft.html#ad85f6ee3cf756faa52cf9d9570d9f9c2">Spacecraft::CheckTargetVisibility</a></div><div class="ttdeci">virtual bool CheckTargetVisibility(Real targetConeAngle, Real targetClockAngle, Integer sensorNumber)</div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:436</div></div>
<div class="ttc" id="class_spacecraft_html_a979f00822490aae61490043f0aaa75b9"><div class="ttname"><a href="class_spacecraft.html#a979f00822490aae61490043f0aaa75b9">Spacecraft::eulerSeq3</a></div><div class="ttdeci">Integer eulerSeq3</div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:151</div></div>
<div class="ttc" id="class_absolute_date_html"><div class="ttname"><a href="class_absolute_date.html">AbsoluteDate</a></div><div class="ttdef"><b>Definition:</b> AbsoluteDate.hpp:33</div></div>
<div class="ttc" id="class_spacecraft_html_a9b0405f8d3a522eb19c3455a4e5a5be9"><div class="ttname"><a href="class_spacecraft.html#a9b0405f8d3a522eb19c3455a4e5a5be9">Spacecraft::GetCartesianStateAtEpoch</a></div><div class="ttdeci">virtual Rvector6 GetCartesianStateAtEpoch(const AbsoluteDate &amp;atDate)</div><div class="ttdoc">This method returns the interpolated MJ2000 Cartesian state. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:414</div></div>
<div class="ttc" id="_orbit_state_8hpp_html"><div class="ttname"><a href="_orbit_state_8hpp.html">OrbitState.hpp</a></div></div>
<div class="ttc" id="class_spacecraft_html_ad6bda4c6756f99b7e7e076e4f612997a"><div class="ttname"><a href="class_spacecraft.html#ad6bda4c6756f99b7e7e076e4f612997a">Spacecraft::orbitState</a></div><div class="ttdeci">OrbitState * orbitState</div><div class="ttdoc">Orbit State. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:132</div></div>
<div class="ttc" id="class_spacecraft_html_a66cb040fca694d372140a4acc868cdc3"><div class="ttname"><a href="class_spacecraft.html#a66cb040fca694d372140a4acc868cdc3">Spacecraft::GetBodyFixedToInertial</a></div><div class="ttdeci">virtual Rmatrix33 GetBodyFixedToInertial(const Rvector6 &amp;bfState)</div><div class="ttdoc">Get the body-fixed-to-inertial rotation matrix. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:500</div></div>
<div class="ttc" id="class_spacecraft_html_a57295da4b7ab57c9c8402ae6eee3c20e"><div class="ttname"><a href="class_spacecraft.html#a57295da4b7ab57c9c8402ae6eee3c20e">Spacecraft::SetTotalMass</a></div><div class="ttdeci">virtual void SetTotalMass(Real mass)</div><div class="ttdoc">Set the total mass. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:336</div></div>
<div class="ttc" id="class_spacecraft_html_a100f1ac0e4b9320d62f5289a8075d282"><div class="ttname"><a href="class_spacecraft.html#a100f1ac0e4b9320d62f5289a8075d282">Spacecraft::totalMass</a></div><div class="ttdeci">Real totalMass</div><div class="ttdoc">Total Mass in kg. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:130</div></div>
<div class="ttc" id="class_spacecraft_html_a32121c1ce045cb2ed46394cba9db958b"><div class="ttname"><a href="class_spacecraft.html#a32121c1ce045cb2ed46394cba9db958b">Spacecraft::GetOrbitState</a></div><div class="ttdeci">virtual OrbitState * GetOrbitState()</div><div class="ttdoc">Get the orbit state. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:214</div></div>
<div class="ttc" id="class_spacecraft_html_a99cd530477caa6970bbb9c83699417cb"><div class="ttname"><a href="class_spacecraft.html#a99cd530477caa6970bbb9c83699417cb">Spacecraft::Interpolate</a></div><div class="ttdeci">virtual Rvector6 Interpolate(Real toTime)</div><div class="ttdoc">Interpolate the data to the input toTime. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:654</div></div>
<div class="ttc" id="class_spacecraft_html_a576c2588b02c69c2d59a1aa7b4e6fc4f"><div class="ttname"><a href="class_spacecraft.html#a576c2588b02c69c2d59a1aa7b4e6fc4f">Spacecraft::GetDragArea</a></div><div class="ttdeci">virtual Real GetDragArea()</div><div class="ttdoc">Get the drag area. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:367</div></div>
<div class="ttc" id="class_spacecraft_html_a92138b1b7b9cf49756b24387cdb48232"><div class="ttname"><a href="class_spacecraft.html#a92138b1b7b9cf49756b24387cdb48232">Spacecraft::Spacecraft</a></div><div class="ttdeci">Spacecraft(AbsoluteDate *epoch, OrbitState *state, Attitude *att, LagrangeInterpolator *interp, Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:69</div></div>
<div class="ttc" id="class_spacecraft_html_a2c91221a6ea3f66e233d6e6a1093838e"><div class="ttname"><a href="class_spacecraft.html#a2c91221a6ea3f66e233d6e6a1093838e">Spacecraft::offsetAngle3</a></div><div class="ttdeci">Real offsetAngle3</div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:146</div></div>
<div class="ttc" id="class_spacecraft_html_aea3070cd0065ae64530a99617b1cd90b"><div class="ttname"><a href="class_spacecraft.html#aea3070cd0065ae64530a99617b1cd90b">Spacecraft::SetAttitude</a></div><div class="ttdeci">virtual void SetAttitude(Attitude *att)</div><div class="ttdoc">Set the attitude for the spacecraft. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:351</div></div>
<div class="ttc" id="_sensor_8hpp_html"><div class="ttname"><a href="_sensor_8hpp.html">Sensor.hpp</a></div></div>
<div class="ttc" id="class_spacecraft_html_a71532aa70ceebbce7d947470f5aa1230"><div class="ttname"><a href="class_spacecraft.html#a71532aa70ceebbce7d947470f5aa1230">Spacecraft::GetOrbitEpoch</a></div><div class="ttdeci">virtual AbsoluteDate * GetOrbitEpoch()</div><div class="ttdoc">Get the orbit epoch. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:229</div></div>
<div class="ttc" id="class_spacecraft_html_a4da05e6e76e145893a3401e3ee92567c"><div class="ttname"><a href="class_spacecraft.html#a4da05e6e76e145893a3401e3ee92567c">Spacecraft::GetCartesianState</a></div><div class="ttdeci">virtual Rvector6 GetCartesianState()</div><div class="ttdoc">Get the current cartesian state. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:259</div></div>
<div class="ttc" id="class_spacecraft_html_a93185c1df2c3885bce6a1127df8a78a9"><div class="ttname"><a href="class_spacecraft.html#a93185c1df2c3885bce6a1127df8a78a9">Spacecraft::eulerSeq1</a></div><div class="ttdeci">Integer eulerSeq1</div><div class="ttdoc">Euler sequence. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:149</div></div>
<div class="ttc" id="_attitude_8hpp_html"><div class="ttname"><a href="_attitude_8hpp.html">Attitude.hpp</a></div></div>
<div class="ttc" id="class_spacecraft_html_a70cbf9269813c73003ad49715ab9d94e"><div class="ttname"><a href="class_spacecraft.html#a70cbf9269813c73003ad49715ab9d94e">Spacecraft::SetDragCoefficient</a></div><div class="ttdeci">virtual void SetDragCoefficient(Real Cd)</div><div class="ttdoc">Set the drag coefficient. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:321</div></div>
<div class="ttc" id="class_spacecraft_html_aa3b62ee7e07b1836fde1131ed618a770"><div class="ttname"><a href="class_spacecraft.html#aa3b62ee7e07b1836fde1131ed618a770">Spacecraft::interpolator</a></div><div class="ttdeci">LagrangeInterpolator * interpolator</div><div class="ttdoc">The interpolator to use (for Hermite only, currently) </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:142</div></div>
<div class="ttc" id="class_spacecraft_html_a9a56b37a1313909312040dcd0db66f5e"><div class="ttname"><a href="class_spacecraft.html#a9a56b37a1313909312040dcd0db66f5e">Spacecraft::AddSensor</a></div><div class="ttdeci">virtual void AddSensor(Sensor *sensor)</div><div class="ttdoc">Add a sensor to the spacecraft. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:274</div></div>
<div class="ttc" id="class_spacecraft_html"><div class="ttname"><a href="class_spacecraft.html">Spacecraft</a></div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:39</div></div>
<div class="ttc" id="class_spacecraft_html_ac9c71a35dcbbab73227d37bc19beca25"><div class="ttname"><a href="class_spacecraft.html#ac9c71a35dcbbab73227d37bc19beca25">Spacecraft::R_BN</a></div><div class="ttdeci">Rmatrix33 R_BN</div><div class="ttdoc">The rotation matrix from the nadir frame to the body frame. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:154</div></div>
<div class="ttc" id="class_spacecraft_html_a07891ab4aa8c93d6037a76c57126535d"><div class="ttname"><a href="class_spacecraft.html#a07891ab4aa8c93d6037a76c57126535d">Spacecraft::ComputeNadirToBodyMatrix</a></div><div class="ttdeci">virtual void ComputeNadirToBodyMatrix()</div><div class="ttdoc">Compute the nadir-to-body-matrix. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:721</div></div>
<div class="ttc" id="class_spacecraft_html_a025b5cb96cdc5a2374b6d02a90c48f15"><div class="ttname"><a href="class_spacecraft.html#a025b5cb96cdc5a2374b6d02a90c48f15">Spacecraft::GetTotalMass</a></div><div class="ttdeci">virtual Real GetTotalMass()</div><div class="ttdoc">Get the toal mass. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:397</div></div>
<div class="ttc" id="class_spacecraft_html_a5d6c7e65250afe5d1520dccc4104c847"><div class="ttname"><a href="class_spacecraft.html#a5d6c7e65250afe5d1520dccc4104c847">Spacecraft::CanInterpolate</a></div><div class="ttdeci">virtual bool CanInterpolate(Real atTime)</div><div class="ttdoc">Can the orbit be interpolated - i.e. are there enough points, etc.? </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:591</div></div>
<div class="ttc" id="class_spacecraft_html_a6a528a306c28422266d45b0eb7b823c4"><div class="ttname"><a href="class_spacecraft.html#a6a528a306c28422266d45b0eb7b823c4">Spacecraft::TimeToInterpolate</a></div><div class="ttdeci">virtual bool TimeToInterpolate(Real atTime, Real &amp;midRange)</div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:626</div></div>
<div class="ttc" id="class_spacecraft_html_a7bb4ee14717df64bcc39502a79a6cd8f"><div class="ttname"><a href="class_spacecraft.html#a7bb4ee14717df64bcc39502a79a6cd8f">Spacecraft::numSensors</a></div><div class="ttdeci">Integer numSensors</div><div class="ttdoc">Number of attached sensors. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:136</div></div>
<div class="ttc" id="class_spacecraft_html_abec2bc8c9bf6d1e7ffe4ec0b15141807"><div class="ttname"><a href="class_spacecraft.html#abec2bc8c9bf6d1e7ffe4ec0b15141807">Spacecraft::offsetAngle2</a></div><div class="ttdeci">Real offsetAngle2</div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:145</div></div>
<div class="ttc" id="class_spacecraft_html_a4809f273226b7d354f99d3181fd95e96"><div class="ttname"><a href="class_spacecraft.html#a4809f273226b7d354f99d3181fd95e96">Spacecraft::SetDragArea</a></div><div class="ttdeci">virtual void SetDragArea(Real area)</div><div class="ttdoc">Set the drag area. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:306</div></div>
<div class="ttc" id="class_spacecraft_html_ad53b179710290d6a04993420038e2371"><div class="ttname"><a href="class_spacecraft.html#ad53b179710290d6a04993420038e2371">Spacecraft::GetJulianDate</a></div><div class="ttdeci">virtual Real GetJulianDate()</div><div class="ttdoc">Get the Julian date. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:244</div></div>
<div class="ttc" id="class_spacecraft_html_a18cfad576719fc5d6f779d6a3b59eca4"><div class="ttname"><a href="class_spacecraft.html#a18cfad576719fc5d6f779d6a3b59eca4">Spacecraft::HasSensors</a></div><div class="ttdeci">virtual bool HasSensors()</div><div class="ttdoc">Does this spacecraft have sensors? </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:291</div></div>
<div class="ttc" id="class_spacecraft_html_a7eb93532b2970a8a8e2e465824061dfc"><div class="ttname"><a href="class_spacecraft.html#a7eb93532b2970a8a8e2e465824061dfc">Spacecraft::orbitEpoch</a></div><div class="ttdeci">AbsoluteDate * orbitEpoch</div><div class="ttdoc">Orbit Epoch. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:134</div></div>
<div class="ttc" id="class_spacecraft_html_a7353870d0150239ae33ea584e8105de8"><div class="ttname"><a href="class_spacecraft.html#a7353870d0150239ae33ea584e8105de8">Spacecraft::SetBodyNadirOffsetAngles</a></div><div class="ttdeci">virtual void SetBodyNadirOffsetAngles(Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</div><div class="ttdoc">Set the body nadir offset angles for the spacecraft. </div><div class="ttdef"><b>Definition:</b> Spacecraft.cpp:563</div></div>
<div class="ttc" id="class_spacecraft_html_ac10b61785c7ae9cbb08c2ca9a9a8fbec"><div class="ttname"><a href="class_spacecraft.html#ac10b61785c7ae9cbb08c2ca9a9a8fbec">Spacecraft::offsetAngle1</a></div><div class="ttdeci">Real offsetAngle1</div><div class="ttdoc">Offset angles. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:144</div></div>
<div class="ttc" id="class_spacecraft_html_a4a7ebc219adaae1908d77108a5724fe9"><div class="ttname"><a href="class_spacecraft.html#a4a7ebc219adaae1908d77108a5724fe9">Spacecraft::sensorList</a></div><div class="ttdeci">std::vector&lt; Sensor * &gt; sensorList</div><div class="ttdoc">Vector of attached sensor objects. </div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:138</div></div>
<div class="ttc" id="class_spacecraft_html_ad30a2391d228e629ceed103c241d38b6"><div class="ttname"><a href="class_spacecraft.html#ad30a2391d228e629ceed103c241d38b6">Spacecraft::eulerSeq2</a></div><div class="ttdeci">Integer eulerSeq2</div><div class="ttdef"><b>Definition:</b> Spacecraft.hpp:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
