<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/VisibilityReport.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisibilityReport.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visibility_report_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           VisibilityReport</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.04.29</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef VisibilityReport_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define VisibilityReport_hpp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_visibility_report.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visibility_report.html">VisibilityReport</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_visibility_report.html#aa98f30e964fba37c8f71b7887dacdc4f">VisibilityReport</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_visibility_report.html#aa98f30e964fba37c8f71b7887dacdc4f">VisibilityReport</a>( <span class="keyword">const</span> <a class="code" href="class_visibility_report.html">VisibilityReport</a> &amp;copy);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_visibility_report.html">VisibilityReport</a>&amp; <a class="code" href="class_visibility_report.html#a60fca84faf682415b57b8a271b083e97">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_visibility_report.html">VisibilityReport</a> &amp;copy);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_visibility_report.html#aa9d95f1024cab684eea3e017561117c8">~VisibilityReport</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_visibility_report.html#a6e7c858aee4476077a2a26a3e3b2a187">SetStartDate</a>(<span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_visibility_report.html#a72c41921fd4952492941378acca3a596">SetEndDate</a>(<span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a>&amp; <a class="code" href="class_visibility_report.html#a33649f589fda1d4efa8ed867c19b0d1e">GetStartDate</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_absolute_date.html">AbsoluteDate</a>&amp; <a class="code" href="class_visibility_report.html#adba66bb26f3306e6f48b3db1999da1bb">GetEndDate</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_visibility_report.html#ade24100f80c0af2a88b9b174eb5abf2a">   59</a></span>&#160;   <a class="code" href="class_absolute_date.html">AbsoluteDate</a> <a class="code" href="class_visibility_report.html#ade24100f80c0af2a88b9b174eb5abf2a">startDate</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_visibility_report.html#ad220fc34d31bd3a2f6bca19634e5237f">   61</a></span>&#160;   <a class="code" href="class_absolute_date.html">AbsoluteDate</a> <a class="code" href="class_visibility_report.html#ad220fc34d31bd3a2f6bca19634e5237f">endDate</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // VisibilityReport_hpp</span></div><div class="ttc" id="_absolute_date_8hpp_html"><div class="ttname"><a href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a></div></div>
<div class="ttc" id="class_visibility_report_html_aa98f30e964fba37c8f71b7887dacdc4f"><div class="ttname"><a href="class_visibility_report.html#aa98f30e964fba37c8f71b7887dacdc4f">VisibilityReport::VisibilityReport</a></div><div class="ttdeci">VisibilityReport()</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> VisibilityReport.cpp:48</div></div>
<div class="ttc" id="class_visibility_report_html_adba66bb26f3306e6f48b3db1999da1bb"><div class="ttname"><a href="class_visibility_report.html#adba66bb26f3306e6f48b3db1999da1bb">VisibilityReport::GetEndDate</a></div><div class="ttdeci">virtual const AbsoluteDate &amp; GetEndDate()</div><div class="ttdoc">Get the end date. </div><div class="ttdef"><b>Definition:</b> VisibilityReport.cpp:153</div></div>
<div class="ttc" id="class_absolute_date_html"><div class="ttname"><a href="class_absolute_date.html">AbsoluteDate</a></div><div class="ttdef"><b>Definition:</b> AbsoluteDate.hpp:33</div></div>
<div class="ttc" id="class_visibility_report_html"><div class="ttname"><a href="class_visibility_report.html">VisibilityReport</a></div><div class="ttdef"><b>Definition:</b> VisibilityReport.hpp:35</div></div>
<div class="ttc" id="class_visibility_report_html_a6e7c858aee4476077a2a26a3e3b2a187"><div class="ttname"><a href="class_visibility_report.html#a6e7c858aee4476077a2a26a3e3b2a187">VisibilityReport::SetStartDate</a></div><div class="ttdeci">virtual void SetStartDate(const AbsoluteDate &amp;toDate)</div><div class="ttdoc">Set the start date. </div><div class="ttdef"><b>Definition:</b> VisibilityReport.cpp:109</div></div>
<div class="ttc" id="class_visibility_report_html_ade24100f80c0af2a88b9b174eb5abf2a"><div class="ttname"><a href="class_visibility_report.html#ade24100f80c0af2a88b9b174eb5abf2a">VisibilityReport::startDate</a></div><div class="ttdeci">AbsoluteDate startDate</div><div class="ttdoc">Start date of the interval event. </div><div class="ttdef"><b>Definition:</b> VisibilityReport.hpp:59</div></div>
<div class="ttc" id="class_visibility_report_html_a72c41921fd4952492941378acca3a596"><div class="ttname"><a href="class_visibility_report.html#a72c41921fd4952492941378acca3a596">VisibilityReport::SetEndDate</a></div><div class="ttdeci">virtual void SetEndDate(const AbsoluteDate &amp;toDate)</div><div class="ttdoc">Set the end date. </div><div class="ttdef"><b>Definition:</b> VisibilityReport.cpp:123</div></div>
<div class="ttc" id="class_visibility_report_html_ad220fc34d31bd3a2f6bca19634e5237f"><div class="ttname"><a href="class_visibility_report.html#ad220fc34d31bd3a2f6bca19634e5237f">VisibilityReport::endDate</a></div><div class="ttdeci">AbsoluteDate endDate</div><div class="ttdoc">End date of the interval event. </div><div class="ttdef"><b>Definition:</b> VisibilityReport.hpp:61</div></div>
<div class="ttc" id="class_visibility_report_html_aa9d95f1024cab684eea3e017561117c8"><div class="ttname"><a href="class_visibility_report.html#aa9d95f1024cab684eea3e017561117c8">VisibilityReport::~VisibilityReport</a></div><div class="ttdeci">virtual ~VisibilityReport()</div><div class="ttdef"><b>Definition:</b> VisibilityReport.cpp:96</div></div>
<div class="ttc" id="class_visibility_report_html_a60fca84faf682415b57b8a271b083e97"><div class="ttname"><a href="class_visibility_report.html#a60fca84faf682415b57b8a271b083e97">VisibilityReport::operator=</a></div><div class="ttdeci">VisibilityReport &amp; operator=(const VisibilityReport &amp;copy)</div><div class="ttdef"><b>Definition:</b> VisibilityReport.cpp:77</div></div>
<div class="ttc" id="class_visibility_report_html_a33649f589fda1d4efa8ed867c19b0d1e"><div class="ttname"><a href="class_visibility_report.html#a33649f589fda1d4efa8ed867c19b0d1e">VisibilityReport::GetStartDate</a></div><div class="ttdeci">virtual const AbsoluteDate &amp; GetStartDate()</div><div class="ttdoc">Get the start date. </div><div class="ttdef"><b>Definition:</b> VisibilityReport.cpp:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
