<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: src/VisiblePOIReport.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisiblePOIReport.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_visible_p_o_i_report_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                           VisiblePOIReport</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// GMAT: General Mission Analysis Tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright (c) 2002 - 2017 United States Government as represented by the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Administrator of the National Aeronautics and Space Administration.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// All Other Rights Reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// You may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You may obtain a copy of the License at:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// http://www.apache.org/licenses/LICENSE-2.0.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// express or implied.   See the License for the specific language</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// governing permissions and limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Author: Wendy Shoan, NASA/GSFC</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Created: 2016.05.02</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef VisiblePOIReport_hpp</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define VisiblePOIReport_hpp</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;gmatdefs.hpp&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_visibility_report_8hpp.html">VisibilityReport.hpp</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_visible_p_o_i_report.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> : <span class="keyword">public</span> <a class="code" href="class_visibility_report.html">VisibilityReport</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="class_visible_p_o_i_report.html#a5b56419d96292a0ed4986486ea2b2042">VisiblePOIReport</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_visible_p_o_i_report.html#a5b56419d96292a0ed4986486ea2b2042">VisiblePOIReport</a>( <span class="keyword">const</span> <a class="code" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp;copy);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <a class="code" href="class_visible_p_o_i_report.html">VisiblePOIReport</a>&amp; <a class="code" href="class_visible_p_o_i_report.html#a73bfc47af65a93c725a5c542b0884647">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp;copy);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_visible_p_o_i_report.html#a4b6e9c52f8a4a20d52930c4004bf28bb">~VisiblePOIReport</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_visible_p_o_i_report.html#acf6ccc99da82aade3efd3c68f16f6f40">SetPOIIndex</a>(Integer toIdx);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">virtual</span> Integer  <a class="code" href="class_visible_p_o_i_report.html#a12c237e248087cc3b4cb34c6d11d670c">GetPOIIndex</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_visible_p_o_i_report.html#aae249851f82a83feea1cde728ef77e0f">SetObsZenith</a>(Real obsZenithIn);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keyword">virtual</span> Real     <a class="code" href="class_visible_p_o_i_report.html#a6618f9f37360d23813b009d13f2786f7">GetObsZenith</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_visible_p_o_i_report.html#afc400481ba03f1ae23a7550f205aa267">SetObsAzimuth</a>(Real obsZenithIn);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">virtual</span> Real     <a class="code" href="class_visible_p_o_i_report.html#a881235859c858b04b2daf322b0d60ff0">GetObsAzimuth</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_visible_p_o_i_report.html#a48e1c9ba2cbf712a8a69b1a2a402f462">SetObsRange</a>(Real obsRangeIn);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keyword">virtual</span> Real     <a class="code" href="class_visible_p_o_i_report.html#ad511424b3ae0675806d9699b02fc9e6b">GetObsRange</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_visible_p_o_i_report.html#a54cae42583af774cbbdbd5566f5eb203">SetSunZenith</a>(Real sunZenithIn);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">virtual</span> Real     <a class="code" href="class_visible_p_o_i_report.html#ab5f1d0ea409f4090a42f682e4398a100">GetSunZenith</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span>     <a class="code" href="class_visible_p_o_i_report.html#a421ba7ca942b9f7013d81015f74f4950">SetSunAzimuth</a>(Real obsZenithIn);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">virtual</span> Real     <a class="code" href="class_visible_p_o_i_report.html#ac88af6917db7e5a1e8c7e7c44cdf26e0">GetSunAzimuth</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_visible_p_o_i_report.html#a9089b24cf15c203610bf392ebf69d60f">   68</a></span>&#160;   Integer <a class="code" href="class_visible_p_o_i_report.html#a9089b24cf15c203610bf392ebf69d60f">poiIndex</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_visible_p_o_i_report.html#a1536478d63b6b947bf070c147cc5853c">   70</a></span>&#160;   Real    <a class="code" href="class_visible_p_o_i_report.html#a1536478d63b6b947bf070c147cc5853c">obsZenith</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_visible_p_o_i_report.html#a77da3b7eaf30fd67baa71643e1d30ad2">   72</a></span>&#160;   Real    <a class="code" href="class_visible_p_o_i_report.html#a77da3b7eaf30fd67baa71643e1d30ad2">obsAzimuth</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_visible_p_o_i_report.html#a9380eb80f888bce8772e551047d1539a">   74</a></span>&#160;   Real    <a class="code" href="class_visible_p_o_i_report.html#a9380eb80f888bce8772e551047d1539a">obsRange</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_visible_p_o_i_report.html#a87148f224f3c08454ae6648dcd534f79">   76</a></span>&#160;   Real    <a class="code" href="class_visible_p_o_i_report.html#a87148f224f3c08454ae6648dcd534f79">sunZenith</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_visible_p_o_i_report.html#aa2f1ebbb525d9bb3dd76b0be276a1b39">   78</a></span>&#160;   Real    <a class="code" href="class_visible_p_o_i_report.html#aa2f1ebbb525d9bb3dd76b0be276a1b39">sunAzimuth</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // VisiblePOIReport_hpp</span></div><div class="ttc" id="class_visible_p_o_i_report_html_aae249851f82a83feea1cde728ef77e0f"><div class="ttname"><a href="class_visible_p_o_i_report.html#aae249851f82a83feea1cde728ef77e0f">VisiblePOIReport::SetObsZenith</a></div><div class="ttdeci">virtual void SetObsZenith(Real obsZenithIn)</div><div class="ttdoc">Set/Get the observation zenith angle. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:151</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a881235859c858b04b2daf322b0d60ff0"><div class="ttname"><a href="class_visible_p_o_i_report.html#a881235859c858b04b2daf322b0d60ff0">VisiblePOIReport::GetObsAzimuth</a></div><div class="ttdeci">virtual Real GetObsAzimuth()</div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:193</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_acf6ccc99da82aade3efd3c68f16f6f40"><div class="ttname"><a href="class_visible_p_o_i_report.html#acf6ccc99da82aade3efd3c68f16f6f40">VisiblePOIReport::SetPOIIndex</a></div><div class="ttdeci">virtual void SetPOIIndex(Integer toIdx)</div><div class="ttdoc">Set/Get the POI index. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:123</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a421ba7ca942b9f7013d81015f74f4950"><div class="ttname"><a href="class_visible_p_o_i_report.html#a421ba7ca942b9f7013d81015f74f4950">VisiblePOIReport::SetSunAzimuth</a></div><div class="ttdeci">virtual void SetSunAzimuth(Real obsZenithIn)</div><div class="ttdoc">Set/Get the Sun azimuth. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:263</div></div>
<div class="ttc" id="_absolute_date_8hpp_html"><div class="ttname"><a href="_absolute_date_8hpp.html">AbsoluteDate.hpp</a></div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a12c237e248087cc3b4cb34c6d11d670c"><div class="ttname"><a href="class_visible_p_o_i_report.html#a12c237e248087cc3b4cb34c6d11d670c">VisiblePOIReport::GetPOIIndex</a></div><div class="ttdeci">virtual Integer GetPOIIndex()</div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:137</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a73bfc47af65a93c725a5c542b0884647"><div class="ttname"><a href="class_visible_p_o_i_report.html#a73bfc47af65a93c725a5c542b0884647">VisiblePOIReport::operator=</a></div><div class="ttdeci">VisiblePOIReport &amp; operator=(const VisiblePOIReport &amp;copy)</div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:85</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a6618f9f37360d23813b009d13f2786f7"><div class="ttname"><a href="class_visible_p_o_i_report.html#a6618f9f37360d23813b009d13f2786f7">VisiblePOIReport::GetObsZenith</a></div><div class="ttdeci">virtual Real GetObsZenith()</div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:165</div></div>
<div class="ttc" id="_visibility_report_8hpp_html"><div class="ttname"><a href="_visibility_report_8hpp.html">VisibilityReport.hpp</a></div></div>
<div class="ttc" id="class_visible_p_o_i_report_html"><div class="ttname"><a href="class_visible_p_o_i_report.html">VisiblePOIReport</a></div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.hpp:35</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_aa2f1ebbb525d9bb3dd76b0be276a1b39"><div class="ttname"><a href="class_visible_p_o_i_report.html#aa2f1ebbb525d9bb3dd76b0be276a1b39">VisiblePOIReport::sunAzimuth</a></div><div class="ttdeci">Real sunAzimuth</div><div class="ttdoc">The Sun azimuth angle. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.hpp:78</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a48e1c9ba2cbf712a8a69b1a2a402f462"><div class="ttname"><a href="class_visible_p_o_i_report.html#a48e1c9ba2cbf712a8a69b1a2a402f462">VisiblePOIReport::SetObsRange</a></div><div class="ttdeci">virtual void SetObsRange(Real obsRangeIn)</div><div class="ttdoc">Set/Get the observation range. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:207</div></div>
<div class="ttc" id="class_visibility_report_html"><div class="ttname"><a href="class_visibility_report.html">VisibilityReport</a></div><div class="ttdef"><b>Definition:</b> VisibilityReport.hpp:35</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_ad511424b3ae0675806d9699b02fc9e6b"><div class="ttname"><a href="class_visible_p_o_i_report.html#ad511424b3ae0675806d9699b02fc9e6b">VisiblePOIReport::GetObsRange</a></div><div class="ttdeci">virtual Real GetObsRange()</div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:221</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a9089b24cf15c203610bf392ebf69d60f"><div class="ttname"><a href="class_visible_p_o_i_report.html#a9089b24cf15c203610bf392ebf69d60f">VisiblePOIReport::poiIndex</a></div><div class="ttdeci">Integer poiIndex</div><div class="ttdoc">Index of point of interest. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.hpp:68</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a54cae42583af774cbbdbd5566f5eb203"><div class="ttname"><a href="class_visible_p_o_i_report.html#a54cae42583af774cbbdbd5566f5eb203">VisiblePOIReport::SetSunZenith</a></div><div class="ttdeci">virtual void SetSunZenith(Real sunZenithIn)</div><div class="ttdoc">Set/Get the Sun zenith angle. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:235</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a87148f224f3c08454ae6648dcd534f79"><div class="ttname"><a href="class_visible_p_o_i_report.html#a87148f224f3c08454ae6648dcd534f79">VisiblePOIReport::sunZenith</a></div><div class="ttdeci">Real sunZenith</div><div class="ttdoc">The Sun zenith angle. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.hpp:76</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_ab5f1d0ea409f4090a42f682e4398a100"><div class="ttname"><a href="class_visible_p_o_i_report.html#ab5f1d0ea409f4090a42f682e4398a100">VisiblePOIReport::GetSunZenith</a></div><div class="ttdeci">virtual Real GetSunZenith()</div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:249</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a1536478d63b6b947bf070c147cc5853c"><div class="ttname"><a href="class_visible_p_o_i_report.html#a1536478d63b6b947bf070c147cc5853c">VisiblePOIReport::obsZenith</a></div><div class="ttdeci">Real obsZenith</div><div class="ttdoc">The observation zenith angle. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.hpp:70</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a4b6e9c52f8a4a20d52930c4004bf28bb"><div class="ttname"><a href="class_visible_p_o_i_report.html#a4b6e9c52f8a4a20d52930c4004bf28bb">VisiblePOIReport::~VisiblePOIReport</a></div><div class="ttdeci">virtual ~VisiblePOIReport()</div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:110</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a5b56419d96292a0ed4986486ea2b2042"><div class="ttname"><a href="class_visible_p_o_i_report.html#a5b56419d96292a0ed4986486ea2b2042">VisiblePOIReport::VisiblePOIReport</a></div><div class="ttdeci">VisiblePOIReport()</div><div class="ttdoc">class construction/destruction </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:48</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a9380eb80f888bce8772e551047d1539a"><div class="ttname"><a href="class_visible_p_o_i_report.html#a9380eb80f888bce8772e551047d1539a">VisiblePOIReport::obsRange</a></div><div class="ttdeci">Real obsRange</div><div class="ttdoc">The observation range angle. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.hpp:74</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_afc400481ba03f1ae23a7550f205aa267"><div class="ttname"><a href="class_visible_p_o_i_report.html#afc400481ba03f1ae23a7550f205aa267">VisiblePOIReport::SetObsAzimuth</a></div><div class="ttdeci">virtual void SetObsAzimuth(Real obsZenithIn)</div><div class="ttdoc">Set/Get the observation azimuth. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:179</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_a77da3b7eaf30fd67baa71643e1d30ad2"><div class="ttname"><a href="class_visible_p_o_i_report.html#a77da3b7eaf30fd67baa71643e1d30ad2">VisiblePOIReport::obsAzimuth</a></div><div class="ttdeci">Real obsAzimuth</div><div class="ttdoc">The observation azimuth angle. </div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.hpp:72</div></div>
<div class="ttc" id="class_visible_p_o_i_report_html_ac88af6917db7e5a1e8c7e7c44cdf26e0"><div class="ttname"><a href="class_visible_p_o_i_report.html#ac88af6917db7e5a1e8c7e7c44cdf26e0">VisiblePOIReport::GetSunAzimuth</a></div><div class="ttdeci">virtual Real GetSunAzimuth()</div><div class="ttdef"><b>Definition:</b> VisiblePOIReport.cpp:277</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
