<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Earth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_earth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Earth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_earth_8hpp_source.html">Earth.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf6fce8afa81904798e09ca76590a451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#acf6fce8afa81904798e09ca76590a451">Earth</a> ()</td></tr>
<tr class="memdesc:acf6fce8afa81904798e09ca76590a451"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#acf6fce8afa81904798e09ca76590a451">More...</a><br /></td></tr>
<tr class="separator:acf6fce8afa81904798e09ca76590a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693acf7cfc6225e85827bdd772b82213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#a693acf7cfc6225e85827bdd772b82213">Earth</a> (const <a class="el" href="class_earth.html">Earth</a> &amp;copy)</td></tr>
<tr class="separator:a693acf7cfc6225e85827bdd772b82213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ba66aa54527e1ea28fdf21747be104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_earth.html">Earth</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#ae6ba66aa54527e1ea28fdf21747be104">operator=</a> (const <a class="el" href="class_earth.html">Earth</a> &amp;copy)</td></tr>
<tr class="separator:ae6ba66aa54527e1ea28fdf21747be104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac215e2016eccb7a4764ad40048f78b74"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#ac215e2016eccb7a4764ad40048f78b74">~Earth</a> ()</td></tr>
<tr class="separator:ac215e2016eccb7a4764ad40048f78b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd0456b584eb4726cd0596215875cfe"><td class="memItemLeft" align="right" valign="top">virtual Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#a2cd0456b584eb4726cd0596215875cfe">GetInertialToFixedRotation</a> (Real jd)</td></tr>
<tr class="memdesc:a2cd0456b584eb4726cd0596215875cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inertial-to-fixed rotation matrix.  <a href="#a2cd0456b584eb4726cd0596215875cfe">More...</a><br /></td></tr>
<tr class="separator:a2cd0456b584eb4726cd0596215875cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff191c0a0144141b0e1954c22bc973"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#a18ff191c0a0144141b0e1954c22bc973">ComputeGMT</a> (Real jd)</td></tr>
<tr class="memdesc:a18ff191c0a0144141b0e1954c22bc973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Greenwich Mean Time.  <a href="#a18ff191c0a0144141b0e1954c22bc973">More...</a><br /></td></tr>
<tr class="separator:a18ff191c0a0144141b0e1954c22bc973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c42d2d2ad8992e2d402e0b7648197"><td class="memItemLeft" align="right" valign="top">virtual Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#abd3c42d2d2ad8992e2d402e0b7648197">GetBodyFixedState</a> (Rvector3 inertialState, Real jd)</td></tr>
<tr class="memdesc:abd3c42d2d2ad8992e2d402e0b7648197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the body-fixed state.  <a href="#abd3c42d2d2ad8992e2d402e0b7648197">More...</a><br /></td></tr>
<tr class="separator:abd3c42d2d2ad8992e2d402e0b7648197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890a5f9aef442e359b15403044969a3"><td class="memItemLeft" align="right" valign="top">virtual Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#aa890a5f9aef442e359b15403044969a3">Convert</a> (const Rvector3 &amp;origValue, const std::string &amp;fromType, const std::string &amp;toType)</td></tr>
<tr class="memdesc:aa890a5f9aef442e359b15403044969a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert between body-fixed representations.  <a href="#aa890a5f9aef442e359b15403044969a3">More...</a><br /></td></tr>
<tr class="separator:aa890a5f9aef442e359b15403044969a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ed918f2d1e64f114742fca4d062e86"><td class="memItemLeft" align="right" valign="top">virtual Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#af7ed918f2d1e64f114742fca4d062e86">InertialToBodyFixed</a> (const Rvector3 &amp;inertialVector, Real jd, const std::string &amp;toType)</td></tr>
<tr class="memdesc:af7ed918f2d1e64f114742fca4d062e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the input vector from inertial to body-fixed.  <a href="#af7ed918f2d1e64f114742fca4d062e86">More...</a><br /></td></tr>
<tr class="separator:af7ed918f2d1e64f114742fca4d062e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a37d4a3146a8855b4a575222373034e"><td class="memItemLeft" align="right" valign="top">virtual Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#a3a37d4a3146a8855b4a575222373034e">FixedToTopocentric</a> (const Rvector3 &amp;inertialVector, const Real lat, const Real lon)</td></tr>
<tr class="memdesc:a3a37d4a3146a8855b4a575222373034e"><td class="mdescLeft">&#160;</td><td class="mdescRight">COnvert the input vecgor from body-fixed to topocentric.  <a href="#a3a37d4a3146a8855b4a575222373034e">More...</a><br /></td></tr>
<tr class="separator:a3a37d4a3146a8855b4a575222373034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa004d0572f8e42dacc3ed0516ce7ac2f"><td class="memItemLeft" align="right" valign="top">virtual Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#aa004d0572f8e42dacc3ed0516ce7ac2f">GetSunPositionInBodyCoords</a> (Real jd, const std::string &amp;toType)</td></tr>
<tr class="memdesc:aa004d0572f8e42dacc3ed0516ce7ac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sun position in body coordinates.  <a href="#aa004d0572f8e42dacc3ed0516ce7ac2f">More...</a><br /></td></tr>
<tr class="separator:aa004d0572f8e42dacc3ed0516ce7ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55d10253b1a941672e0ccf4727718c0"><td class="memItemLeft" align="right" valign="top">virtual Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#ab55d10253b1a941672e0ccf4727718c0">FixedToTopo</a> (Real gdLat, Real gdLon)</td></tr>
<tr class="memdesc:ab55d10253b1a941672e0ccf4727718c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the body-fixed-to-topocentric rotaiton matrix.  <a href="#ab55d10253b1a941672e0ccf4727718c0">More...</a><br /></td></tr>
<tr class="separator:ab55d10253b1a941672e0ccf4727718c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d640cc8eb518945c68a0e26b9016d"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#a523d640cc8eb518945c68a0e26b9016d">GeocentricToGeodeticLat</a> (Real gcLat)</td></tr>
<tr class="memdesc:a523d640cc8eb518945c68a0e26b9016d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert geocentric latitude to geodetic latitude.  <a href="#a523d640cc8eb518945c68a0e26b9016d">More...</a><br /></td></tr>
<tr class="separator:a523d640cc8eb518945c68a0e26b9016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee21d56b7521c7175687bb34a6ffcfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#afee21d56b7521c7175687bb34a6ffcfd">GetEarthSunDistRaDec</a> (Real jd, Rvector3 &amp;rSun, Real &amp;rtAsc, Real &amp;decl)</td></tr>
<tr class="memdesc:afee21d56b7521c7175687bb34a6ffcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Earth-Sun distance.  <a href="#afee21d56b7521c7175687bb34a6ffcfd">More...</a><br /></td></tr>
<tr class="separator:afee21d56b7521c7175687bb34a6ffcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd1ceeb4b6980133ab6a25b28cc8d98"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#a8cd1ceeb4b6980133ab6a25b28cc8d98">GetRadius</a> ()</td></tr>
<tr class="memdesc:a8cd1ceeb4b6980133ab6a25b28cc8d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mean equatorial radius.  <a href="#a8cd1ceeb4b6980133ab6a25b28cc8d98">More...</a><br /></td></tr>
<tr class="separator:a8cd1ceeb4b6980133ab6a25b28cc8d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aff8ac0d3e83e2153e3caaf7070e6dcc1"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#aff8ac0d3e83e2153e3caaf7070e6dcc1">J2</a></td></tr>
<tr class="memdesc:aff8ac0d3e83e2153e3caaf7070e6dcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">J2 term for <a class="el" href="class_earth.html">Earth</a>.  <a href="#aff8ac0d3e83e2153e3caaf7070e6dcc1">More...</a><br /></td></tr>
<tr class="separator:aff8ac0d3e83e2153e3caaf7070e6dcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b6f85bbc88f418a07d903ef16416c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#a573b6f85bbc88f418a07d903ef16416c">mu</a></td></tr>
<tr class="memdesc:a573b6f85bbc88f418a07d903ef16416c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravitational parameter of the <a class="el" href="class_earth.html">Earth</a>.  <a href="#a573b6f85bbc88f418a07d903ef16416c">More...</a><br /></td></tr>
<tr class="separator:a573b6f85bbc88f418a07d903ef16416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415a71c6b8918e252452b3b7bff2595"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#a9415a71c6b8918e252452b3b7bff2595">radius</a></td></tr>
<tr class="memdesc:a9415a71c6b8918e252452b3b7bff2595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equatorial radius of the <a class="el" href="class_earth.html">Earth</a>.  <a href="#a9415a71c6b8918e252452b3b7bff2595">More...</a><br /></td></tr>
<tr class="separator:a9415a71c6b8918e252452b3b7bff2595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80e41c9e5d77979a0039ed43ddc8e83"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#ae80e41c9e5d77979a0039ed43ddc8e83">flattening</a></td></tr>
<tr class="memdesc:ae80e41c9e5d77979a0039ed43ddc8e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flattening of the <a class="el" href="class_earth.html">Earth</a>.  <a href="#ae80e41c9e5d77979a0039ed43ddc8e83">More...</a><br /></td></tr>
<tr class="separator:ae80e41c9e5d77979a0039ed43ddc8e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1e7b32d9be7fb70048654700cd035"><td class="memItemLeft" align="right" valign="top">Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#a9ea1e7b32d9be7fb70048654700cd035">rotationResult</a></td></tr>
<tr class="memdesc:a9ea1e7b32d9be7fb70048654700cd035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local class data for performance.  <a href="#a9ea1e7b32d9be7fb70048654700cd035">More...</a><br /></td></tr>
<tr class="separator:a9ea1e7b32d9be7fb70048654700cd035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db0404a341eeef66d9f18ff525deba"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_earth.html#a41db0404a341eeef66d9f18ff525deba">lastRotationTime</a></td></tr>
<tr class="memdesc:a41db0404a341eeef66d9f18ff525deba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the last computd rotation time, for performance.  <a href="#a41db0404a341eeef66d9f18ff525deba">More...</a><br /></td></tr>
<tr class="separator:a41db0404a341eeef66d9f18ff525deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_earth.html">Earth</a> class. This class is a simple model of the <a class="el" href="class_earth.html">Earth</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf6fce8afa81904798e09ca76590a451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6fce8afa81904798e09ca76590a451">&#9670;&nbsp;</a></span>Earth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Earth::Earth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Implementation of the <a class="el" href="class_earth.html">Earth</a> class Default constructor. </p>

</div>
</div>
<a id="a693acf7cfc6225e85827bdd772b82213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693acf7cfc6225e85827bdd772b82213">&#9670;&nbsp;</a></span>Earth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Earth::Earth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_earth.html">Earth</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the <a class="el" href="class_earth.html">Earth</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac215e2016eccb7a4764ad40048f78b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac215e2016eccb7a4764ad40048f78b74">&#9670;&nbsp;</a></span>~Earth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Earth::~Earth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18ff191c0a0144141b0e1954c22bc973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ff191c0a0144141b0e1954c22bc973">&#9670;&nbsp;</a></span>ComputeGMT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Earth::ComputeGMT </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>jd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the Greenwich Mean Time. </p>
<p>Returns the GMT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jd</td><td>the Julian date at which to compute the GMT.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GMT </dd></dl>

</div>
</div>
<a id="aa890a5f9aef442e359b15403044969a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa890a5f9aef442e359b15403044969a3">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 Earth::Convert </td>
          <td>(</td>
          <td class="paramtype">const Rvector3 &amp;&#160;</td>
          <td class="paramname"><em>origValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fromType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>toType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert between body-fixed representations. </p>
<p>Conversion method between body fixed representations. Valid values for &amp;origvalue are "Cartesian", "Spherical", and "Ellipsoid"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origValue</td><td>data in given representation </td></tr>
    <tr><td class="paramname">fromType</td><td>representation from which to convert </td></tr>
    <tr><td class="paramname">toType</td><td>representation to which to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted state from the specified "from" representation to the specified "to" representation </dd></dl>

</div>
</div>
<a id="ab55d10253b1a941672e0ccf4727718c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55d10253b1a941672e0ccf4727718c0">&#9670;&nbsp;</a></span>FixedToTopo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 Earth::FixedToTopo </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>gdLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>gdLon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the body-fixed-to-topocentric rotaiton matrix. </p>
<p>Returns the rotation matrix to convert from body-fixed to topocentric.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gdLat</td><td>the geodetic latitude </td></tr>
    <tr><td class="paramname">gdLon</td><td>the geodetic longitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the rotation matrix from body-fixed to topocentric </dd></dl>

</div>
</div>
<a id="a3a37d4a3146a8855b4a575222373034e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a37d4a3146a8855b4a575222373034e">&#9670;&nbsp;</a></span>FixedToTopocentric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 Earth::FixedToTopocentric </td>
          <td>(</td>
          <td class="paramtype">const Rvector3 &amp;&#160;</td>
          <td class="paramname"><em>bodyFixedVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Real&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>COnvert the input vecgor from body-fixed to topocentric. </p>
<p>Converts the input vector from body-fixed to topocentric</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyFixedVector</td><td>input vector in body-fixed </td></tr>
    <tr><td class="paramname">lat</td><td>latitude </td></tr>
    <tr><td class="paramname">lon</td><td>longitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector in topocentric coordinates </dd></dl>

</div>
</div>
<a id="a523d640cc8eb518945c68a0e26b9016d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523d640cc8eb518945c68a0e26b9016d">&#9670;&nbsp;</a></span>GeocentricToGeodeticLat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Earth::GeocentricToGeodeticLat </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>gcLat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert geocentric latitude to geodetic latitude. </p>
<p>Converts from a geocentric latitude to a geodetic latitude.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gcLat</td><td>the geocentric latitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the geodetic latitude </dd></dl>

</div>
</div>
<a id="abd3c42d2d2ad8992e2d402e0b7648197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3c42d2d2ad8992e2d402e0b7648197">&#9670;&nbsp;</a></span>GetBodyFixedState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 Earth::GetBodyFixedState </td>
          <td>(</td>
          <td class="paramtype">Rvector3&#160;</td>
          <td class="paramname"><em>inertialState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>jd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the body-fixed state. </p>
<p>Returns the body-fixed state given the inertial stat and the time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inertialState</td><td>the inertial state. </td></tr>
    <tr><td class="paramname">jd</td><td>the Julian date at which to compute the body-fixed state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>body-fixed state </dd></dl>

</div>
</div>
<a id="afee21d56b7521c7175687bb34a6ffcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee21d56b7521c7175687bb34a6ffcfd">&#9670;&nbsp;</a></span>GetEarthSunDistRaDec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Earth::GetEarthSunDistRaDec </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>jd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rvector3 &amp;&#160;</td>
          <td class="paramname"><em>rSun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>rtAsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>decl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Earth-Sun distance. </p>
<p>Returns the Earth-Sun distance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jd</td><td>[in] the Julian data at which to compute the distance </td></tr>
    <tr><td class="paramname">rSun</td><td>[out] the Earth-to-Sun vector </td></tr>
    <tr><td class="paramname">rtAsc</td><td>[out] right ascension </td></tr>
    <tr><td class="paramname">decl</td><td>[out] declination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cd0456b584eb4726cd0596215875cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd0456b584eb4726cd0596215875cfe">&#9670;&nbsp;</a></span>GetInertialToFixedRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 Earth::GetInertialToFixedRotation </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>jd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the inertial-to-fixed rotation matrix. </p>
<p>Returns the inertial-to-fixed rotation matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jd</td><td>the Julian date at which to compute the rotation matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>inertial-to-fixed rotation matrix </dd></dl>

</div>
</div>
<a id="a8cd1ceeb4b6980133ab6a25b28cc8d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd1ceeb4b6980133ab6a25b28cc8d98">&#9670;&nbsp;</a></span>GetRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Real Earth::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mean equatorial radius. </p>
<p>Returns the mean equatorial radius.</p>
<dl class="section return"><dt>Returns</dt><dd>the mean equatorial radius </dd></dl>

</div>
</div>
<a id="aa004d0572f8e42dacc3ed0516ce7ac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa004d0572f8e42dacc3ed0516ce7ac2f">&#9670;&nbsp;</a></span>GetSunPositionInBodyCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 Earth::GetSunPositionInBodyCoords </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>jd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>toType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Sun position in body coordinates. </p>
<p>Computes sun position in body coordinates returning position in requested representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jd</td><td>Julian date </td></tr>
    <tr><td class="paramname">toType</td><td>Output representation. Valid values for are "Cartesian", "Spherical", and "Ellipsoid"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sun position in body coordinates in requested representation </dd></dl>

</div>
</div>
<a id="af7ed918f2d1e64f114742fca4d062e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ed918f2d1e64f114742fca4d062e86">&#9670;&nbsp;</a></span>InertialToBodyFixed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 Earth::InertialToBodyFixed </td>
          <td>(</td>
          <td class="paramtype">const Rvector3 &amp;&#160;</td>
          <td class="paramname"><em>inertialVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>jd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>toType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the input vector from inertial to body-fixed. </p>
<p>Conversion method between inertial and body fixed representations. Valid values for &amp;toType are "Cartesian", "Spherical", and "Ellipsoid"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inertialVector</td><td>intertial Cartesian vector </td></tr>
    <tr><td class="paramname">jd</td><td>Julian date associated with &lt;inertialVector&gt; </td></tr>
    <tr><td class="paramname">toType</td><td>representation to which to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted state from the inertial Cartesian input to the specified "to" representation </dd></dl>

</div>
</div>
<a id="ae6ba66aa54527e1ea28fdf21747be104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ba66aa54527e1ea28fdf21747be104">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_earth.html">Earth</a> &amp; Earth::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_earth.html">Earth</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator= for the <a class="el" href="class_earth.html">Earth</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the <a class="el" href="class_earth.html">Earth</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae80e41c9e5d77979a0039ed43ddc8e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80e41c9e5d77979a0039ed43ddc8e83">&#9670;&nbsp;</a></span>flattening</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Earth::flattening</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flattening of the <a class="el" href="class_earth.html">Earth</a>. </p>

</div>
</div>
<a id="aff8ac0d3e83e2153e3caaf7070e6dcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8ac0d3e83e2153e3caaf7070e6dcc1">&#9670;&nbsp;</a></span>J2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Earth::J2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>J2 term for <a class="el" href="class_earth.html">Earth</a>. </p>

</div>
</div>
<a id="a41db0404a341eeef66d9f18ff525deba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41db0404a341eeef66d9f18ff525deba">&#9670;&nbsp;</a></span>lastRotationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Earth::lastRotationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the last computd rotation time, for performance. </p>

</div>
</div>
<a id="a573b6f85bbc88f418a07d903ef16416c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573b6f85bbc88f418a07d903ef16416c">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Earth::mu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gravitational parameter of the <a class="el" href="class_earth.html">Earth</a>. </p>

</div>
</div>
<a id="a9415a71c6b8918e252452b3b7bff2595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9415a71c6b8918e252452b3b7bff2595">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Earth::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equatorial radius of the <a class="el" href="class_earth.html">Earth</a>. </p>

</div>
</div>
<a id="a9ea1e7b32d9be7fb70048654700cd035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea1e7b32d9be7fb70048654700cd035">&#9670;&nbsp;</a></span>rotationResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 Earth::rotationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local class data for performance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_earth_8hpp_source.html">Earth.hpp</a></li>
<li>src/<a class="el" href="_earth_8cpp.html">Earth.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
