<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: NadirPointingAttitude Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_nadir_pointing_attitude-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NadirPointingAttitude Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nadir_pointing_attitude_8hpp_source.html">NadirPointingAttitude.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NadirPointingAttitude:</div>
<div class="dyncontent">
<div class="center"><img src="class_nadir_pointing_attitude__inherit__graph.png" border="0" usemap="#_nadir_pointing_attitude_inherit__map" alt="Inheritance graph"/></div>
<map name="_nadir_pointing_attitude_inherit__map" id="_nadir_pointing_attitude_inherit__map">
<area shape="rect" id="node2" href="class_attitude.html" title="Attitude" alt="" coords="45,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NadirPointingAttitude:</div>
<div class="dyncontent">
<div class="center"><img src="class_nadir_pointing_attitude__coll__graph.png" border="0" usemap="#_nadir_pointing_attitude_coll__map" alt="Collaboration graph"/></div>
<map name="_nadir_pointing_attitude_coll__map" id="_nadir_pointing_attitude_coll__map">
<area shape="rect" id="node2" href="class_attitude.html" title="Attitude" alt="" coords="45,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a483ef2d3b1cef7135267f905142fa9f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#a483ef2d3b1cef7135267f905142fa9f7">NadirPointingAttitude</a> ()</td></tr>
<tr class="memdesc:a483ef2d3b1cef7135267f905142fa9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#a483ef2d3b1cef7135267f905142fa9f7">More...</a><br /></td></tr>
<tr class="separator:a483ef2d3b1cef7135267f905142fa9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85376bc0e6e904c679549a8310512d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#a85376bc0e6e904c679549a8310512d27">NadirPointingAttitude</a> (const <a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> &amp;copy)</td></tr>
<tr class="separator:a85376bc0e6e904c679549a8310512d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeab8eba19a74117c9bec7018fd234a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#aceeab8eba19a74117c9bec7018fd234a">operator=</a> (const <a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> &amp;copy)</td></tr>
<tr class="separator:aceeab8eba19a74117c9bec7018fd234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c9726be8b8c2ec520902ac1338306"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#ab55c9726be8b8c2ec520902ac1338306">~NadirPointingAttitude</a> ()</td></tr>
<tr class="separator:ab55c9726be8b8c2ec520902ac1338306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae845991a992b1007d63cac931e8d5da1"><td class="memItemLeft" align="right" valign="top">virtual Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#ae845991a992b1007d63cac931e8d5da1">InertialToReference</a> (const Rvector6 &amp;centralBodyState)</td></tr>
<tr class="memdesc:ae845991a992b1007d63cac931e8d5da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the inertial-to-reference matrix.  <a href="#ae845991a992b1007d63cac931e8d5da1">More...</a><br /></td></tr>
<tr class="separator:ae845991a992b1007d63cac931e8d5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_attitude"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_attitude')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_attitude.html">Attitude</a></td></tr>
<tr class="memitem:acdfa01b846bf200f58d1890a78ada048 inherit pub_methods_class_attitude"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#acdfa01b846bf200f58d1890a78ada048">Attitude</a> ()</td></tr>
<tr class="memdesc:acdfa01b846bf200f58d1890a78ada048 inherit pub_methods_class_attitude"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="class_attitude.html#acdfa01b846bf200f58d1890a78ada048">More...</a><br /></td></tr>
<tr class="separator:acdfa01b846bf200f58d1890a78ada048 inherit pub_methods_class_attitude"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a1709e0a45364fe8f461a77b4bdc4 inherit pub_methods_class_attitude"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#ab32a1709e0a45364fe8f461a77b4bdc4">Attitude</a> (const <a class="el" href="class_attitude.html">Attitude</a> &amp;copy)</td></tr>
<tr class="separator:ab32a1709e0a45364fe8f461a77b4bdc4 inherit pub_methods_class_attitude"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c9991c4ed4ad04600560903975fcb inherit pub_methods_class_attitude"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attitude.html">Attitude</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#a6a7c9991c4ed4ad04600560903975fcb">operator=</a> (const <a class="el" href="class_attitude.html">Attitude</a> &amp;copy)</td></tr>
<tr class="separator:a6a7c9991c4ed4ad04600560903975fcb inherit pub_methods_class_attitude"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9aa35a3b0b1cf2712d33c5469868f inherit pub_methods_class_attitude"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#a26d9aa35a3b0b1cf2712d33c5469868f">~Attitude</a> ()</td></tr>
<tr class="separator:a26d9aa35a3b0b1cf2712d33c5469868f inherit pub_methods_class_attitude"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36503f07b56fdf3104614d44d02bfaae inherit pub_methods_class_attitude"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_attitude.html">Attitude</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#a36503f07b56fdf3104614d44d02bfaae">Clone</a> () const</td></tr>
<tr class="memdesc:a36503f07b56fdf3104614d44d02bfaae inherit pub_methods_class_attitude"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the <a class="el" href="class_attitude.html">Attitude</a>.  <a href="class_attitude.html#a36503f07b56fdf3104614d44d02bfaae">More...</a><br /></td></tr>
<tr class="separator:a36503f07b56fdf3104614d44d02bfaae inherit pub_methods_class_attitude"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a905cf091c094c0a22b87a722baf4626e"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#a905cf091c094c0a22b87a722baf4626e">centralBodyFixedPos</a></td></tr>
<tr class="memdesc:a905cf091c094c0a22b87a722baf4626e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local class data for performance.  <a href="#a905cf091c094c0a22b87a722baf4626e">More...</a><br /></td></tr>
<tr class="separator:a905cf091c094c0a22b87a722baf4626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a54ed6010e7fc013e8a7e288890e2"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#ab90a54ed6010e7fc013e8a7e288890e2">centralBodyFixedVel</a></td></tr>
<tr class="separator:ab90a54ed6010e7fc013e8a7e288890e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a36d0c3960b1882b6e2ff77d83bd6"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#a0d8a36d0c3960b1882b6e2ff77d83bd6">zHat</a></td></tr>
<tr class="separator:a0d8a36d0c3960b1882b6e2ff77d83bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425146ad14c8a554ba3da0bb14b2c04c"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#a425146ad14c8a554ba3da0bb14b2c04c">xHat</a></td></tr>
<tr class="separator:a425146ad14c8a554ba3da0bb14b2c04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11491ff87a47485a5ee90c49fe71b2"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#a2a11491ff87a47485a5ee90c49fe71b2">yHat</a></td></tr>
<tr class="separator:a2a11491ff87a47485a5ee90c49fe71b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37cdb2b4d8fd79f090fe1ad80226e7c"><td class="memItemLeft" align="right" valign="top">Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#ae37cdb2b4d8fd79f090fe1ad80226e7c">R_fixed_to_nadir</a></td></tr>
<tr class="separator:ae37cdb2b4d8fd79f090fe1ad80226e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9e522105a0712fb78ee9f8cec4a8f7"><td class="memItemLeft" align="right" valign="top">Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nadir_pointing_attitude.html#a6f9e522105a0712fb78ee9f8cec4a8f7">R_fixed_to_nadir_transposed</a></td></tr>
<tr class="separator:a6f9e522105a0712fb78ee9f8cec4a8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> class. This class models the spacecraft attitude state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a483ef2d3b1cef7135267f905142fa9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483ef2d3b1cef7135267f905142fa9f7">&#9670;&nbsp;</a></span>NadirPointingAttitude() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NadirPointingAttitude::NadirPointingAttitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Implementation of the base <a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> class Default constructor. </p>

</div>
</div>
<a id="a85376bc0e6e904c679549a8310512d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85376bc0e6e904c679549a8310512d27">&#9670;&nbsp;</a></span>NadirPointingAttitude() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NadirPointingAttitude::NadirPointingAttitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the <a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab55c9726be8b8c2ec520902ac1338306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55c9726be8b8c2ec520902ac1338306">&#9670;&nbsp;</a></span>~NadirPointingAttitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NadirPointingAttitude::~NadirPointingAttitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae845991a992b1007d63cac931e8d5da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae845991a992b1007d63cac931e8d5da1">&#9670;&nbsp;</a></span>InertialToReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 NadirPointingAttitude::InertialToReference </td>
          <td>(</td>
          <td class="paramtype">const Rvector6 &amp;&#160;</td>
          <td class="paramname"><em>centralBodyState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the inertial-to-reference matrix. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>is this misnamed? </dd></dl>
<p>This method computes the matrix that converts from inertial to the reference frame, given the input central body state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centralBodyState</td><td>central body state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>matrix from body to inertial </dd></dl>

<p>Reimplemented from <a class="el" href="class_attitude.html#a00adcd1d0af8b764084ee5abe219c60a">Attitude</a>.</p>

</div>
</div>
<a id="aceeab8eba19a74117c9bec7018fd234a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceeab8eba19a74117c9bec7018fd234a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> &amp; NadirPointingAttitude::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator= for <a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the <a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a905cf091c094c0a22b87a722baf4626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905cf091c094c0a22b87a722baf4626e">&#9670;&nbsp;</a></span>centralBodyFixedPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 NadirPointingAttitude::centralBodyFixedPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local class data for performance. </p>

</div>
</div>
<a id="ab90a54ed6010e7fc013e8a7e288890e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90a54ed6010e7fc013e8a7e288890e2">&#9670;&nbsp;</a></span>centralBodyFixedVel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 NadirPointingAttitude::centralBodyFixedVel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37cdb2b4d8fd79f090fe1ad80226e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37cdb2b4d8fd79f090fe1ad80226e7c">&#9670;&nbsp;</a></span>R_fixed_to_nadir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 NadirPointingAttitude::R_fixed_to_nadir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9e522105a0712fb78ee9f8cec4a8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9e522105a0712fb78ee9f8cec4a8f7">&#9670;&nbsp;</a></span>R_fixed_to_nadir_transposed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 NadirPointingAttitude::R_fixed_to_nadir_transposed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a425146ad14c8a554ba3da0bb14b2c04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425146ad14c8a554ba3da0bb14b2c04c">&#9670;&nbsp;</a></span>xHat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 NadirPointingAttitude::xHat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a11491ff87a47485a5ee90c49fe71b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a11491ff87a47485a5ee90c49fe71b2">&#9670;&nbsp;</a></span>yHat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 NadirPointingAttitude::yHat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d8a36d0c3960b1882b6e2ff77d83bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8a36d0c3960b1882b6e2ff77d83bd6">&#9670;&nbsp;</a></span>zHat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 NadirPointingAttitude::zHat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_nadir_pointing_attitude_8hpp_source.html">NadirPointingAttitude.hpp</a></li>
<li>src/<a class="el" href="_nadir_pointing_attitude_8cpp.html">NadirPointingAttitude.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
