<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoverageChecker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_coverage_checker.html">CoverageChecker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#a6b9ce498df734abcb6571474e0d9e8ca">AccumulateCoverageData</a>()</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#a33c49b1c957a8a0a8fee86abbe30013a">AccumulateCoverageData</a>(Real atTime)</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#ad007c6cfe102f9dc1e8a4f2dd2f1ec74">bfState</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#a45b747a131b998e37f1f493d50df161d">BODY_RADIUS</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#a1d78a9e4ac62f244ce05b37cd6d4d888">bodyUnit</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#a58495ae54a5b83b96fbac0b52cb33986">centralBody</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#a6b4a777df42ba06a3ce70e79dd9b0afc">CheckGridFeasibility</a>(Integer ptIdx, const Rvector3 &amp;bodyFixedState)</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#a3e293678e363fb16f86a92bf4a69ce03">CheckGridFeasibility</a>(const Rvector3 &amp;bodyFixedState)</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#aca1d0f436015fb474c0e490e78d7fc8a">CheckPointCoverage</a>(const Rvector6 &amp;theState, Real theTime)</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#ada39a05ad70ef77056bc98db9e77fc4a">computePOIGeometryData</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#a8bb2822cb589831a1aa3666762a71f3e">CoverageChecker</a>(PointGroup *ptGroup, Spacecraft *sat)</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#a86829e0f82821338910eece8524d773e">CoverageChecker</a>(const CoverageChecker &amp;copy)</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#aa34a26a54a9b2400032b6b9814bf61f4">coverageEnd</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#aedc6521bab342899bdba577d1df40e38">coverageStart</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#a80106c39bfde0ef7bf04c5cfef274dd7">CreateNewPOIReport</a>(Real startJd, Real endJd, Integer poiIdx)</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#aed6d574aa34fb04b9697fdb1c2f00370">dateData</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#a6e78b30778247cb295aedd2912d77df6">discreteEventData</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#a532c416502c9e8eb66eaccf67b0a7440">feasibilityTest</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#a20117a1161d301e99aacfad02de643c1">GetEarthFixedSatState</a>(Real jd, const Rvector6 &amp;scCartState)</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#ac63a729942f5caa35ab82974b5f81763">numEventsPerPoint</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#aca11c31ec750ad53a9fbe064f0c907e1">operator=</a>(const CoverageChecker &amp;copy)</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#aea69351cdafec1f36d3d68a579dd2301">pointArray</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#a46351daf218cda56b1b0d9103d390dc6">pointGroup</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#a36783be89fe15161d9bca518c4fc0016">ProcessCoverageData</a>()</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#a1a443dcbecb1fae59e4e96d9376e7078">ptPos</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#a22c5db93fbb4a025f6ee0a282e79ebfe">rangeVec</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#aef4b5d070cfe116465f49eeb16b08157">sc</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#afa774588ed34d2cf2825de58aead8260">SetComputePOIGeometryData</a>(bool flag)</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#af61d8776e18f209db101d0e6f30629e5">timeIdx</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coverage_checker.html#ab0f5f09953950e96c99a084b7d5a3a6d">timeSeriesData</a></td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coverage_checker.html#a32bb8406de4415a93f31518d792ccff4">~CoverageChecker</a>()</td><td class="entry"><a class="el" href="class_coverage_checker.html">CoverageChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
