<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: PointGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_point_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_point_group_8hpp_source.html">PointGroup.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8c038c4e3e4cb85d3d441c15a8ad4ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#aa8c038c4e3e4cb85d3d441c15a8ad4ed">PointGroup</a> ()</td></tr>
<tr class="memdesc:aa8c038c4e3e4cb85d3d441c15a8ad4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#aa8c038c4e3e4cb85d3d441c15a8ad4ed">More...</a><br /></td></tr>
<tr class="separator:aa8c038c4e3e4cb85d3d441c15a8ad4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8661905d6347b5df564f5161c51b9df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#ae8661905d6347b5df564f5161c51b9df">PointGroup</a> (const <a class="el" href="class_point_group.html">PointGroup</a> &amp;copy)</td></tr>
<tr class="separator:ae8661905d6347b5df564f5161c51b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9748959fbefc7e9584fe3c001093f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_group.html">PointGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a27c9748959fbefc7e9584fe3c001093f">operator=</a> (const <a class="el" href="class_point_group.html">PointGroup</a> &amp;copy)</td></tr>
<tr class="separator:a27c9748959fbefc7e9584fe3c001093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82996c360a2413812123254d61971fba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a82996c360a2413812123254d61971fba">~PointGroup</a> ()</td></tr>
<tr class="separator:a82996c360a2413812123254d61971fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff46ac4a7afe5f32c104128015f39ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#adff46ac4a7afe5f32c104128015f39ab">AddUserDefinedPoints</a> (const RealArray &amp;lats, const RealArray &amp;lons)</td></tr>
<tr class="memdesc:adff46ac4a7afe5f32c104128015f39ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add user defined points to the group.  <a href="#adff46ac4a7afe5f32c104128015f39ab">More...</a><br /></td></tr>
<tr class="separator:adff46ac4a7afe5f32c104128015f39ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28248bed760526f65a18c1d13bfd85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a2a28248bed760526f65a18c1d13bfd85">AddHelicalPointsByNumPoints</a> (Integer numGridPoints)</td></tr>
<tr class="memdesc:a2a28248bed760526f65a18c1d13bfd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and add the specified number of user-defined points.  <a href="#a2a28248bed760526f65a18c1d13bfd85">More...</a><br /></td></tr>
<tr class="separator:a2a28248bed760526f65a18c1d13bfd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34e7472ce23e603737b338d8a45e054"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#ae34e7472ce23e603737b338d8a45e054">AddHelicalPointsByAngle</a> (Real angleBetweenPoints)</td></tr>
<tr class="separator:ae34e7472ce23e603737b338d8a45e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56b72667778d13cf74b2566e004b578"><td class="memItemLeft" align="right" valign="top">virtual Rvector3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#ac56b72667778d13cf74b2566e004b578">GetPointPositionVector</a> (Integer idx)</td></tr>
<tr class="memdesc:ac56b72667778d13cf74b2566e004b578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get point position for given index.  <a href="#ac56b72667778d13cf74b2566e004b578">More...</a><br /></td></tr>
<tr class="separator:ac56b72667778d13cf74b2566e004b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e47d5452fae37e660ee2962fce58843"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a2e47d5452fae37e660ee2962fce58843">GetLatAndLon</a> (Integer idx, Real &amp;theLat, Real &amp;theLon)</td></tr>
<tr class="memdesc:a2e47d5452fae37e660ee2962fce58843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the latitude and longitude for the given index.  <a href="#a2e47d5452fae37e660ee2962fce58843">More...</a><br /></td></tr>
<tr class="separator:a2e47d5452fae37e660ee2962fce58843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eef92d38cbf45ebab929d0bd11ca61b"><td class="memItemLeft" align="right" valign="top">virtual Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a0eef92d38cbf45ebab929d0bd11ca61b">GetNumPoints</a> ()</td></tr>
<tr class="memdesc:a0eef92d38cbf45ebab929d0bd11ca61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of points.  <a href="#a0eef92d38cbf45ebab929d0bd11ca61b">More...</a><br /></td></tr>
<tr class="separator:a0eef92d38cbf45ebab929d0bd11ca61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd28b06b34a1bb8bc945ea1e9d9cc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#aa8fd28b06b34a1bb8bc945ea1e9d9cc0">GetLatLonVectors</a> (RealArray &amp;lats, RealArray &amp;lons)</td></tr>
<tr class="memdesc:aa8fd28b06b34a1bb8bc945ea1e9d9cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the latitude and longitude vectors.  <a href="#aa8fd28b06b34a1bb8bc945ea1e9d9cc0">More...</a><br /></td></tr>
<tr class="separator:aa8fd28b06b34a1bb8bc945ea1e9d9cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc43b51e7629b16b9e1f858d17b855f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#abc43b51e7629b16b9e1f858d17b855f4">SetLatLonBounds</a> (Real latUp, Real latLow, Real lonUp, Real lonLow)</td></tr>
<tr class="memdesc:abc43b51e7629b16b9e1f858d17b855f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the latitude and longitude bounds values.  <a href="#abc43b51e7629b16b9e1f858d17b855f4">More...</a><br /></td></tr>
<tr class="separator:abc43b51e7629b16b9e1f858d17b855f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40c09aed3fa97f624f51b5011604b85c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a40c09aed3fa97f624f51b5011604b85c">CheckHasPoints</a> ()</td></tr>
<tr class="memdesc:a40c09aed3fa97f624f51b5011604b85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected methods for managing points.  <a href="#a40c09aed3fa97f624f51b5011604b85c">More...</a><br /></td></tr>
<tr class="separator:a40c09aed3fa97f624f51b5011604b85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f65572d9dc5d8d157be7092d85428e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a49f65572d9dc5d8d157be7092d85428e">AccumulatePoints</a> (Real lat1, Real lon1)</td></tr>
<tr class="separator:a49f65572d9dc5d8d157be7092d85428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e35d8bf94a7b4a006935934fa284f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#acb8e35d8bf94a7b4a006935934fa284f">ComputeTestPoints</a> (const std::string &amp;modelName, Integer numGridPts)</td></tr>
<tr class="separator:acb8e35d8bf94a7b4a006935934fa284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f6b6813e0b5e5c8fac67301c27718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#af20f6b6813e0b5e5c8fac67301c27718">ComputeHelicalPoints</a> (Integer numReqPts)</td></tr>
<tr class="separator:af20f6b6813e0b5e5c8fac67301c27718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abdf514da50be693fa6795ac74b49df1b"><td class="memItemLeft" align="right" valign="top">RealArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#abdf514da50be693fa6795ac74b49df1b">lat</a></td></tr>
<tr class="memdesc:abdf514da50be693fa6795ac74b49df1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude coordinates of grid points.  <a href="#abdf514da50be693fa6795ac74b49df1b">More...</a><br /></td></tr>
<tr class="separator:abdf514da50be693fa6795ac74b49df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb0e836d6c042b98b0c3b16bb7a9e2e"><td class="memItemLeft" align="right" valign="top">RealArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a5fb0e836d6c042b98b0c3b16bb7a9e2e">lon</a></td></tr>
<tr class="memdesc:a5fb0e836d6c042b98b0c3b16bb7a9e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitude coordinates of grid points.  <a href="#a5fb0e836d6c042b98b0c3b16bb7a9e2e">More...</a><br /></td></tr>
<tr class="separator:a5fb0e836d6c042b98b0c3b16bb7a9e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8aa69cbbc1dffe93d7fb9bae2b1989"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Rvector3 * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#aea8aa69cbbc1dffe93d7fb9bae2b1989">coords</a></td></tr>
<tr class="separator:aea8aa69cbbc1dffe93d7fb9bae2b1989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f37cb672ea46dffa24536a784c08510"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a1f37cb672ea46dffa24536a784c08510">numPoints</a></td></tr>
<tr class="memdesc:a1f37cb672ea46dffa24536a784c08510"><td class="mdescLeft">&#160;</td><td class="mdescRight">num of points  <a href="#a1f37cb672ea46dffa24536a784c08510">More...</a><br /></td></tr>
<tr class="separator:a1f37cb672ea46dffa24536a784c08510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3264ca08065352470d5e0a402269df93"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a3264ca08065352470d5e0a402269df93">numRequestedPoints</a></td></tr>
<tr class="memdesc:a3264ca08065352470d5e0a402269df93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points requested in the point algorithm.  <a href="#a3264ca08065352470d5e0a402269df93">More...</a><br /></td></tr>
<tr class="separator:a3264ca08065352470d5e0a402269df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e6862e7b537a09ee656645aad9ce7"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#acb8e6862e7b537a09ee656645aad9ce7">latUpper</a></td></tr>
<tr class="memdesc:acb8e6862e7b537a09ee656645aad9ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound on allowable latitude -pi/2 &lt;= latUpper &lt;= pi/2.  <a href="#acb8e6862e7b537a09ee656645aad9ce7">More...</a><br /></td></tr>
<tr class="separator:acb8e6862e7b537a09ee656645aad9ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbfadfd593f9405e79976ae73fe5336"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#abdbfadfd593f9405e79976ae73fe5336">latLower</a></td></tr>
<tr class="memdesc:abdbfadfd593f9405e79976ae73fe5336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound on allowable latitude -pi/2 &lt;= latLower &lt;= pi/2.  <a href="#abdbfadfd593f9405e79976ae73fe5336">More...</a><br /></td></tr>
<tr class="separator:abdbfadfd593f9405e79976ae73fe5336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8bd9b3dbcea235a0bebed1c5c74d5"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a17a8bd9b3dbcea235a0bebed1c5c74d5">lonUpper</a></td></tr>
<tr class="memdesc:a17a8bd9b3dbcea235a0bebed1c5c74d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound on allowable longitude.  <a href="#a17a8bd9b3dbcea235a0bebed1c5c74d5">More...</a><br /></td></tr>
<tr class="separator:a17a8bd9b3dbcea235a0bebed1c5c74d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511eecfdd1de157f79c2a9d5fd08c440"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_group.html#a511eecfdd1de157f79c2a9d5fd08c440">lonLower</a></td></tr>
<tr class="memdesc:a511eecfdd1de157f79c2a9d5fd08c440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound on allowable longitude.  <a href="#a511eecfdd1de157f79c2a9d5fd08c440">More...</a><br /></td></tr>
<tr class="separator:a511eecfdd1de157f79c2a9d5fd08c440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_point_group.html">PointGroup</a> class. This class stores latitudes, longitudes, and coordinates for points that are either set on input or computed in the class based on an input number or angle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8c038c4e3e4cb85d3d441c15a8ad4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c038c4e3e4cb85d3d441c15a8ad4ed">&#9670;&nbsp;</a></span>PointGroup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointGroup::PointGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Default constructor for the <a class="el" href="class_point_group.html">PointGroup</a> class. </p>

</div>
</div>
<a id="ae8661905d6347b5df564f5161c51b9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8661905d6347b5df564f5161c51b9df">&#9670;&nbsp;</a></span>PointGroup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointGroup::PointGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_group.html">PointGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor for the <a class="el" href="class_point_group.html">PointGroup</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td><a class="el" href="class_point_group.html">PointGroup</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82996c360a2413812123254d61971fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82996c360a2413812123254d61971fba">&#9670;&nbsp;</a></span>~PointGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PointGroup::~PointGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for the <a class="el" href="class_point_group.html">PointGroup</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49f65572d9dc5d8d157be7092d85428e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f65572d9dc5d8d157be7092d85428e">&#9670;&nbsp;</a></span>AccumulatePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointGroup::AccumulatePoints </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>lon1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a point with the specified latitude and longitude. The coordinates are computed from the input latitude and longitude.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>latitude for the point to add </td></tr>
    <tr><td class="paramname">lon1</td><td>longitude for the point to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae34e7472ce23e603737b338d8a45e054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34e7472ce23e603737b338d8a45e054">&#9670;&nbsp;</a></span>AddHelicalPointsByAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointGroup::AddHelicalPointsByAngle </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angleBetweenPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute and add points to the list of points, based on the input angle</p>
<p>Computes and adds points to the list of points, based on the input angle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleBetweenPoints</td><td>angle between points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a28248bed760526f65a18c1d13bfd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a28248bed760526f65a18c1d13bfd85">&#9670;&nbsp;</a></span>AddHelicalPointsByNumPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointGroup::AddHelicalPointsByNumPoints </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>numGridPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute and add the specified number of user-defined points. </p>
<p>Computes and adds the specified number of user-defined points to the list of points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numGridPoints</td><td>number of grid points to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adff46ac4a7afe5f32c104128015f39ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff46ac4a7afe5f32c104128015f39ab">&#9670;&nbsp;</a></span>AddUserDefinedPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointGroup::AddUserDefinedPoints </td>
          <td>(</td>
          <td class="paramtype">const RealArray &amp;&#160;</td>
          <td class="paramname"><em>lats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RealArray &amp;&#160;</td>
          <td class="paramname"><em>lons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add user defined points to the group. </p>
<p>Adds user-defined points to the list of points, given the input latitudes and longitudes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lats</td><td>list of latitudes for the points to add </td></tr>
    <tr><td class="paramname">lons</td><td>list of longitudes for the points to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40c09aed3fa97f624f51b5011604b85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c09aed3fa97f624f51b5011604b85c">&#9670;&nbsp;</a></span>CheckHasPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PointGroup::CheckHasPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected methods for managing points. </p>
<p>Checks to see if there are any ponts set or computed</p>
<dl class="section return"><dt>Returns</dt><dd>true if there are points; false otherwise </dd></dl>

</div>
</div>
<a id="af20f6b6813e0b5e5c8fac67301c27718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20f6b6813e0b5e5c8fac67301c27718">&#9670;&nbsp;</a></span>ComputeHelicalPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointGroup::ComputeHelicalPoints </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>numReqPts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the number of test points specified, using a model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numReqPts</td><td>number of test points to compute and add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb8e35d8bf94a7b4a006935934fa284f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8e35d8bf94a7b4a006935934fa284f">&#9670;&nbsp;</a></span>ComputeTestPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointGroup::ComputeTestPoints </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>modelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>numGridPts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the number of test points specified, for the model specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelName</td><td>model for the points </td></tr>
    <tr><td class="paramname">numGridPoints</td><td>number of points to compute and add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e47d5452fae37e660ee2962fce58843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e47d5452fae37e660ee2962fce58843">&#9670;&nbsp;</a></span>GetLatAndLon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointGroup::GetLatAndLon </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>theLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>theLon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the latitude and longitude for the given index. </p>
<p>Returns the latitude and longtude of the specified point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>[in] index of point whose latitude/longitude to return </td></tr>
    <tr><td class="paramname">theLat</td><td>[out] latitude of the specified point </td></tr>
    <tr><td class="paramname">theLon</td><td>[out] longitude of the specified point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8fd28b06b34a1bb8bc945ea1e9d9cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fd28b06b34a1bb8bc945ea1e9d9cc0">&#9670;&nbsp;</a></span>GetLatLonVectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointGroup::GetLatLonVectors </td>
          <td>(</td>
          <td class="paramtype">RealArray &amp;&#160;</td>
          <td class="paramname"><em>lats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealArray &amp;&#160;</td>
          <td class="paramname"><em>lons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the latitude and longitude vectors. </p>
<p>Returns vectors of latitudes and longitudes for the points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lats</td><td>[out] array of latitudes for the points </td></tr>
    <tr><td class="paramname">lons</td><td>[out] array of longitudes for the points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0eef92d38cbf45ebab929d0bd11ca61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eef92d38cbf45ebab929d0bd11ca61b">&#9670;&nbsp;</a></span>GetNumPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer PointGroup::GetNumPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of points. </p>
<p>Returns the number of points.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of points </dd></dl>

</div>
</div>
<a id="ac56b72667778d13cf74b2566e004b578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56b72667778d13cf74b2566e004b578">&#9670;&nbsp;</a></span>GetPointPositionVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 * PointGroup::GetPointPositionVector </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get point position for given index. </p>
<p>Returns the coordinates of the specified point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of point whose coordinates to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a 3-vector representing the coordinates of the specifed point </dd></dl>

</div>
</div>
<a id="a27c9748959fbefc7e9584fe3c001093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c9748959fbefc7e9584fe3c001093f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_group.html">PointGroup</a> &amp; PointGroup::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_group.html">PointGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator= for the <a class="el" href="class_point_group.html">PointGroup</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td><a class="el" href="class_point_group.html">PointGroup</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc43b51e7629b16b9e1f858d17b855f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc43b51e7629b16b9e1f858d17b855f4">&#9670;&nbsp;</a></span>SetLatLonBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointGroup::SetLatLonBounds </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>latUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>latLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>lonUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>lonLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the latitude and longitude bounds values. </p>
<p>Sets the latitude and longtude upper and lower bounds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latUp</td><td>upper bound for latitude (radians) </td></tr>
    <tr><td class="paramname">latLow</td><td>lower bound for latitude (radians) </td></tr>
    <tr><td class="paramname">lonUp</td><td>upper bound for longitude (radians) </td></tr>
    <tr><td class="paramname">lonLow</td><td>lower bound for longitude (radians) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea8aa69cbbc1dffe93d7fb9bae2b1989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8aa69cbbc1dffe93d7fb9bae2b1989">&#9670;&nbsp;</a></span>coords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Rvector3*&gt; PointGroup::coords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf514da50be693fa6795ac74b49df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf514da50be693fa6795ac74b49df1b">&#9670;&nbsp;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealArray PointGroup::lat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Latitude coordinates of grid points. </p>

</div>
</div>
<a id="abdbfadfd593f9405e79976ae73fe5336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbfadfd593f9405e79976ae73fe5336">&#9670;&nbsp;</a></span>latLower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real PointGroup::latLower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper bound on allowable latitude -pi/2 &lt;= latLower &lt;= pi/2. </p>

</div>
</div>
<a id="acb8e6862e7b537a09ee656645aad9ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8e6862e7b537a09ee656645aad9ce7">&#9670;&nbsp;</a></span>latUpper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real PointGroup::latUpper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper bound on allowable latitude -pi/2 &lt;= latUpper &lt;= pi/2. </p>

</div>
</div>
<a id="a5fb0e836d6c042b98b0c3b16bb7a9e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb0e836d6c042b98b0c3b16bb7a9e2e">&#9670;&nbsp;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealArray PointGroup::lon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitude coordinates of grid points. </p>

</div>
</div>
<a id="a511eecfdd1de157f79c2a9d5fd08c440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511eecfdd1de157f79c2a9d5fd08c440">&#9670;&nbsp;</a></span>lonLower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real PointGroup::lonLower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper bound on allowable longitude. </p>

</div>
</div>
<a id="a17a8bd9b3dbcea235a0bebed1c5c74d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a8bd9b3dbcea235a0bebed1c5c74d5">&#9670;&nbsp;</a></span>lonUpper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real PointGroup::lonUpper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper bound on allowable longitude. </p>

</div>
</div>
<a id="a1f37cb672ea46dffa24536a784c08510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f37cb672ea46dffa24536a784c08510">&#9670;&nbsp;</a></span>numPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer PointGroup::numPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>num of points </p>

</div>
</div>
<a id="a3264ca08065352470d5e0a402269df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3264ca08065352470d5e0a402269df93">&#9670;&nbsp;</a></span>numRequestedPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer PointGroup::numRequestedPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points requested in the point algorithm. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_point_group_8hpp_source.html">PointGroup.hpp</a></li>
<li>src/<a class="el" href="_point_group_8cpp.html">PointGroup.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
