<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RectangularSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rectangular_sensor.html">RectangularSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rectangular_sensor.html#a8474071fa261cbd8597d3c50ec9cff21">angleHeight</a></td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangular_sensor.html#a922205cf30765ab74bf15fa936cb736e">angleWidth</a></td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#abb56801e0b2d5b3c5d1b4e5b04a8fb53">CheckTargetMaxExcursionAngle</a>(Real viewConeAngle)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangular_sensor.html#aa55a1290c57155a1a2827443c9313634">CheckTargetVisibility</a>(Real viewConeAngle, Real viewClockAngle)</td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#a452accdf6ea1289bec25e1b28dd4aaa9">ComputeBodyToSensorMatrix</a>()</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#ac613a03f18ae300ab65f11576bceadac">ConeClockArraysToStereographic</a>(const Rvector &amp;coneAngleVec, const Rvector &amp;clockAngleVec, Rvector &amp;xArray, Rvector &amp;yArray)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#a8676c4b236cd94016f27b8ec16ed4615">ConeClocktoRADEC</a>(Real coneAngle, Real clockAngle, Real &amp;RA, Real &amp;dec)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#a2d95036cece8fb8bb293318694104e70">ConeClockToStereographic</a>(Real coneAngle, Real clockAngle, Real &amp;xCoord, Real &amp;yCoord)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#aa93199db95dd462424b03df31f77e8dd">eulerSeq1</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#ab3f9df2940363b8941b02f8c77c581cb">eulerSeq2</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#a76553dce9c44d2dd1196789119eacc78">eulerSeq3</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangular_sensor.html#af230cad0396f9c81b8cfdaaceecf5137">GetAngleHeight</a>()</td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangular_sensor.html#abc13f15e842ac185c69518dd96d2e19b">GetAngleWidth</a>()</td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#a4c30531d114a325b247f0a022370fca8">GetBodyToSensorMatrix</a>(Real forTime)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#a0dc1bfa3eeab157eced81759bea11bb0">maxExcursionAngle</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#a9c988c6d1fb2cefcbc05938d1409b25f">offsetAngle1</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#afd2392ba23536734e16325db0c783293">offsetAngle2</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#a5716b576c645ffd8cf739ae1b0e943e3">offsetAngle3</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangular_sensor.html#af4b2239c603380ac69b717a1dfa78011">operator=</a>(const RectangularSensor &amp;copy)</td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#aed4020d12e34b879ff6d3c8eb0138099">Sensor::operator=</a>(const Sensor &amp;copy)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">R_SB</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#a8efd7c8e0aa2a57079f8e6c976f5e15d">RADECtoUnitVec</a>(Real RA, Real dec)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangular_sensor.html#a860b22f49c30a9e1194a4c3c9b593720">RectangularSensor</a>(Real angleWidthIn, Real angleHeightIn)</td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangular_sensor.html#a5958b786fd2d9a05147ceb66672cd4a0">RectangularSensor</a>(const RectangularSensor &amp;copy)</td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#a927277f0a9ffffcd9b47d17cf06c6942">Sensor</a>(Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#a6d65ab9357986632c15117b24ef40166">Sensor</a>(const Sensor &amp;copy)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangular_sensor.html#a72887bca4436195c4c06e098ed917174">SetAngleHeight</a>(Real angleHeightIn)</td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rectangular_sensor.html#a44408e7246adbf0b9d11b6ef7c455bd4">SetAngleWidth</a>(Real angleWidthIn)</td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#aa7add17e8c1a82033a0249a2b2721598">SetSensorBodyOffsetAngles</a>(Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#af498c93ff638b9f3cc23870ba1dee9ab">UnitVecToStereographic</a>(const Rvector3 &amp;u, Real &amp;xCoord, Real &amp;yCoord)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rectangular_sensor.html#aecf85cedecb623874b792ec19afc9797">~RectangularSensor</a>()</td><td class="entry"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a>()</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
