<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: KeyValueStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_key_value_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyValueStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_key_value_statistics_8hpp_source.html">KeyValueStatistics.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4d9fb6cf79b1bc6af86e21a9ea06d2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_value_statistics.html#af4d9fb6cf79b1bc6af86e21a9ea06d2d">KeyValueStatistics</a> (Real minVal, Real maxVal, Real avgVal)</td></tr>
<tr class="memdesc:af4d9fb6cf79b1bc6af86e21a9ea06d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#af4d9fb6cf79b1bc6af86e21a9ea06d2d">More...</a><br /></td></tr>
<tr class="separator:af4d9fb6cf79b1bc6af86e21a9ea06d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5091059660503d3c8771cc20c01dcdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_value_statistics.html#ad5091059660503d3c8771cc20c01dcdb">KeyValueStatistics</a> (const <a class="el" href="class_key_value_statistics.html">KeyValueStatistics</a> &amp;copy)</td></tr>
<tr class="separator:ad5091059660503d3c8771cc20c01dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbd13ac7db698338c83cf339b895b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_key_value_statistics.html">KeyValueStatistics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_value_statistics.html#aedbd13ac7db698338c83cf339b895b58">operator=</a> (const <a class="el" href="class_key_value_statistics.html">KeyValueStatistics</a> &amp;copy)</td></tr>
<tr class="separator:aedbd13ac7db698338c83cf339b895b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec3ad70ae652793543b194e1455d46"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_value_statistics.html#a1aec3ad70ae652793543b194e1455d46">~KeyValueStatistics</a> ()</td></tr>
<tr class="separator:a1aec3ad70ae652793543b194e1455d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4129cd84cc865c3c80f17330726f5c65"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_value_statistics.html#a4129cd84cc865c3c80f17330726f5c65">GetMinValue</a> ()</td></tr>
<tr class="separator:a4129cd84cc865c3c80f17330726f5c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492237bd8901d713d8b5c37fc62e1ddb"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_value_statistics.html#a492237bd8901d713d8b5c37fc62e1ddb">GetMaxValue</a> ()</td></tr>
<tr class="separator:a492237bd8901d713d8b5c37fc62e1ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbdf19e9c80e6bce22f59aec68b8cf9"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_value_statistics.html#a9fbdf19e9c80e6bce22f59aec68b8cf9">GetAvgValue</a> ()</td></tr>
<tr class="separator:a9fbdf19e9c80e6bce22f59aec68b8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae75ee43381220f65c8ec6224a40889d4"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_value_statistics.html#ae75ee43381220f65c8ec6224a40889d4">minValue</a></td></tr>
<tr class="memdesc:ae75ee43381220f65c8ec6224a40889d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value.  <a href="#ae75ee43381220f65c8ec6224a40889d4">More...</a><br /></td></tr>
<tr class="separator:ae75ee43381220f65c8ec6224a40889d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5ac61065425dd5f7bfb00bce9d65e"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_value_statistics.html#abcf5ac61065425dd5f7bfb00bce9d65e">maxValue</a></td></tr>
<tr class="memdesc:abcf5ac61065425dd5f7bfb00bce9d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value.  <a href="#abcf5ac61065425dd5f7bfb00bce9d65e">More...</a><br /></td></tr>
<tr class="separator:abcf5ac61065425dd5f7bfb00bce9d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b00aafa04fbebb6405ec18c7cf813"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_value_statistics.html#a018b00aafa04fbebb6405ec18c7cf813">avgValue</a></td></tr>
<tr class="memdesc:a018b00aafa04fbebb6405ec18c7cf813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average value.  <a href="#a018b00aafa04fbebb6405ec18c7cf813">More...</a><br /></td></tr>
<tr class="separator:a018b00aafa04fbebb6405ec18c7cf813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_key_value_statistics.html">KeyValueStatistics</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4d9fb6cf79b1bc6af86e21a9ea06d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d9fb6cf79b1bc6af86e21a9ea06d2d">&#9670;&nbsp;</a></span>KeyValueStatistics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyValueStatistics::KeyValueStatistics </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>minVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>avgVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Implementation of <a class="el" href="class_key_value_statistics.html">KeyValueStatistics</a> class. Default constructor. </p>

</div>
</div>
<a id="ad5091059660503d3c8771cc20c01dcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5091059660503d3c8771cc20c01dcdb">&#9670;&nbsp;</a></span>KeyValueStatistics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyValueStatistics::KeyValueStatistics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_key_value_statistics.html">KeyValueStatistics</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aec3ad70ae652793543b194e1455d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aec3ad70ae652793543b194e1455d46">&#9670;&nbsp;</a></span>~KeyValueStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyValueStatistics::~KeyValueStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fbdf19e9c80e6bce22f59aec68b8cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbdf19e9c80e6bce22f59aec68b8cf9">&#9670;&nbsp;</a></span>GetAvgValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real KeyValueStatistics::GetAvgValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the average value.</p>
<dl class="section return"><dt>Returns</dt><dd>the average value </dd></dl>

</div>
</div>
<a id="a492237bd8901d713d8b5c37fc62e1ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492237bd8901d713d8b5c37fc62e1ddb">&#9670;&nbsp;</a></span>GetMaxValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real KeyValueStatistics::GetMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum value.</p>
<dl class="section return"><dt>Returns</dt><dd>the maximum value </dd></dl>

</div>
</div>
<a id="a4129cd84cc865c3c80f17330726f5c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4129cd84cc865c3c80f17330726f5c65">&#9670;&nbsp;</a></span>GetMinValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real KeyValueStatistics::GetMinValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum value.</p>
<dl class="section return"><dt>Returns</dt><dd>the minimum value </dd></dl>

</div>
</div>
<a id="aedbd13ac7db698338c83cf339b895b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbd13ac7db698338c83cf339b895b58">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_key_value_statistics.html">KeyValueStatistics</a> &amp; KeyValueStatistics::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_key_value_statistics.html">KeyValueStatistics</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator= for the <a class="el" href="class_key_value_statistics.html">KeyValueStatistics</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a018b00aafa04fbebb6405ec18c7cf813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018b00aafa04fbebb6405ec18c7cf813">&#9670;&nbsp;</a></span>avgValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real KeyValueStatistics::avgValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Average value. </p>

</div>
</div>
<a id="abcf5ac61065425dd5f7bfb00bce9d65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf5ac61065425dd5f7bfb00bce9d65e">&#9670;&nbsp;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real KeyValueStatistics::maxValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum value. </p>

</div>
</div>
<a id="ae75ee43381220f65c8ec6224a40889d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75ee43381220f65c8ec6224a40889d4">&#9670;&nbsp;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real KeyValueStatistics::minValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_key_value_statistics_8hpp_source.html">KeyValueStatistics.hpp</a></li>
<li>src/<a class="el" href="_key_value_statistics_8cpp.html">KeyValueStatistics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
