<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Spacecraft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_spacecraft-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spacecraft Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spacecraft_8hpp_source.html">Spacecraft.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Spacecraft:</div>
<div class="dyncontent">
<div class="center"><img src="class_spacecraft__coll__graph.png" border="0" usemap="#_spacecraft_coll__map" alt="Collaboration graph"/></div>
<map name="_spacecraft_coll__map" id="_spacecraft_coll__map">
<area shape="rect" id="node2" href="class_absolute_date.html" title="AbsoluteDate" alt="" coords="5,5,107,32"/>
<area shape="rect" id="node3" href="class_attitude.html" title="Attitude" alt="" coords="131,5,197,32"/>
<area shape="rect" id="node4" href="class_orbit_state.html" title="OrbitState" alt="" coords="222,5,303,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92138b1b7b9cf49756b24387cdb48232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a92138b1b7b9cf49756b24387cdb48232">Spacecraft</a> (<a class="el" href="class_absolute_date.html">AbsoluteDate</a> *epoch, <a class="el" href="class_orbit_state.html">OrbitState</a> *state, <a class="el" href="class_attitude.html">Attitude</a> *att, LagrangeInterpolator *interp, Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td></tr>
<tr class="memdesc:a92138b1b7b9cf49756b24387cdb48232"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#a92138b1b7b9cf49756b24387cdb48232">More...</a><br /></td></tr>
<tr class="separator:a92138b1b7b9cf49756b24387cdb48232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e3f32021eceef290d3cf837e38cc20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a81e3f32021eceef290d3cf837e38cc20">Spacecraft</a> (const <a class="el" href="class_spacecraft.html">Spacecraft</a> &amp;copy)</td></tr>
<tr class="separator:a81e3f32021eceef290d3cf837e38cc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21ad71fea319f62f4afec09e418f254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spacecraft.html">Spacecraft</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#ac21ad71fea319f62f4afec09e418f254">operator=</a> (const <a class="el" href="class_spacecraft.html">Spacecraft</a> &amp;copy)</td></tr>
<tr class="separator:ac21ad71fea319f62f4afec09e418f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e87c9c8fae261371f401895e428f96"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#ac0e87c9c8fae261371f401895e428f96">~Spacecraft</a> ()</td></tr>
<tr class="separator:ac0e87c9c8fae261371f401895e428f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32121c1ce045cb2ed46394cba9db958b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_orbit_state.html">OrbitState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a32121c1ce045cb2ed46394cba9db958b">GetOrbitState</a> ()</td></tr>
<tr class="memdesc:a32121c1ce045cb2ed46394cba9db958b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orbit state.  <a href="#a32121c1ce045cb2ed46394cba9db958b">More...</a><br /></td></tr>
<tr class="separator:a32121c1ce045cb2ed46394cba9db958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71532aa70ceebbce7d947470f5aa1230"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_absolute_date.html">AbsoluteDate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a71532aa70ceebbce7d947470f5aa1230">GetOrbitEpoch</a> ()</td></tr>
<tr class="memdesc:a71532aa70ceebbce7d947470f5aa1230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the orbit epoch.  <a href="#a71532aa70ceebbce7d947470f5aa1230">More...</a><br /></td></tr>
<tr class="separator:a71532aa70ceebbce7d947470f5aa1230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b179710290d6a04993420038e2371"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#ad53b179710290d6a04993420038e2371">GetJulianDate</a> ()</td></tr>
<tr class="memdesc:ad53b179710290d6a04993420038e2371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Julian date.  <a href="#ad53b179710290d6a04993420038e2371">More...</a><br /></td></tr>
<tr class="separator:ad53b179710290d6a04993420038e2371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da05e6e76e145893a3401e3ee92567c"><td class="memItemLeft" align="right" valign="top">virtual Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a4da05e6e76e145893a3401e3ee92567c">GetCartesianState</a> ()</td></tr>
<tr class="memdesc:a4da05e6e76e145893a3401e3ee92567c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current cartesian state.  <a href="#a4da05e6e76e145893a3401e3ee92567c">More...</a><br /></td></tr>
<tr class="separator:a4da05e6e76e145893a3401e3ee92567c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a56b37a1313909312040dcd0db66f5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a9a56b37a1313909312040dcd0db66f5e">AddSensor</a> (<a class="el" href="class_sensor.html">Sensor</a> *sensor)</td></tr>
<tr class="memdesc:a9a56b37a1313909312040dcd0db66f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sensor to the spacecraft.  <a href="#a9a56b37a1313909312040dcd0db66f5e">More...</a><br /></td></tr>
<tr class="separator:a9a56b37a1313909312040dcd0db66f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cfad576719fc5d6f779d6a3b59eca4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a18cfad576719fc5d6f779d6a3b59eca4">HasSensors</a> ()</td></tr>
<tr class="memdesc:a18cfad576719fc5d6f779d6a3b59eca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this spacecraft have sensors?  <a href="#a18cfad576719fc5d6f779d6a3b59eca4">More...</a><br /></td></tr>
<tr class="separator:a18cfad576719fc5d6f779d6a3b59eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4809f273226b7d354f99d3181fd95e96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a4809f273226b7d354f99d3181fd95e96">SetDragArea</a> (Real area)</td></tr>
<tr class="memdesc:a4809f273226b7d354f99d3181fd95e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the drag area.  <a href="#a4809f273226b7d354f99d3181fd95e96">More...</a><br /></td></tr>
<tr class="separator:a4809f273226b7d354f99d3181fd95e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cbf9269813c73003ad49715ab9d94e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a70cbf9269813c73003ad49715ab9d94e">SetDragCoefficient</a> (Real Cd)</td></tr>
<tr class="memdesc:a70cbf9269813c73003ad49715ab9d94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the drag coefficient.  <a href="#a70cbf9269813c73003ad49715ab9d94e">More...</a><br /></td></tr>
<tr class="separator:a70cbf9269813c73003ad49715ab9d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57295da4b7ab57c9c8402ae6eee3c20e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a57295da4b7ab57c9c8402ae6eee3c20e">SetTotalMass</a> (Real mass)</td></tr>
<tr class="memdesc:a57295da4b7ab57c9c8402ae6eee3c20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total mass.  <a href="#a57295da4b7ab57c9c8402ae6eee3c20e">More...</a><br /></td></tr>
<tr class="separator:a57295da4b7ab57c9c8402ae6eee3c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3070cd0065ae64530a99617b1cd90b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#aea3070cd0065ae64530a99617b1cd90b">SetAttitude</a> (<a class="el" href="class_attitude.html">Attitude</a> *att)</td></tr>
<tr class="memdesc:aea3070cd0065ae64530a99617b1cd90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attitude for the spacecraft.  <a href="#aea3070cd0065ae64530a99617b1cd90b">More...</a><br /></td></tr>
<tr class="separator:aea3070cd0065ae64530a99617b1cd90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c2588b02c69c2d59a1aa7b4e6fc4f"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a576c2588b02c69c2d59a1aa7b4e6fc4f">GetDragArea</a> ()</td></tr>
<tr class="memdesc:a576c2588b02c69c2d59a1aa7b4e6fc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drag area.  <a href="#a576c2588b02c69c2d59a1aa7b4e6fc4f">More...</a><br /></td></tr>
<tr class="separator:a576c2588b02c69c2d59a1aa7b4e6fc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59218310bfef12dd26296ec5b0655a56"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a59218310bfef12dd26296ec5b0655a56">GetDragCoefficient</a> ()</td></tr>
<tr class="separator:a59218310bfef12dd26296ec5b0655a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025b5cb96cdc5a2374b6d02a90c48f15"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a025b5cb96cdc5a2374b6d02a90c48f15">GetTotalMass</a> ()</td></tr>
<tr class="memdesc:a025b5cb96cdc5a2374b6d02a90c48f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the toal mass.  <a href="#a025b5cb96cdc5a2374b6d02a90c48f15">More...</a><br /></td></tr>
<tr class="separator:a025b5cb96cdc5a2374b6d02a90c48f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0405f8d3a522eb19c3455a4e5a5be9"><td class="memItemLeft" align="right" valign="top">virtual Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a9b0405f8d3a522eb19c3455a4e5a5be9">GetCartesianStateAtEpoch</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;atDate)</td></tr>
<tr class="memdesc:a9b0405f8d3a522eb19c3455a4e5a5be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the interpolated MJ2000 Cartesian state.  <a href="#a9b0405f8d3a522eb19c3455a4e5a5be9">More...</a><br /></td></tr>
<tr class="separator:a9b0405f8d3a522eb19c3455a4e5a5be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85f6ee3cf756faa52cf9d9570d9f9c2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#ad85f6ee3cf756faa52cf9d9570d9f9c2">CheckTargetVisibility</a> (Real targetConeAngle, Real targetClockAngle, Integer sensorNumber)</td></tr>
<tr class="separator:ad85f6ee3cf756faa52cf9d9570d9f9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad7475a00139a2e8ea25cd47242f30f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#aaad7475a00139a2e8ea25cd47242f30f">CheckTargetVisibility</a> (const Rvector6 &amp;bodyFixedState, const Rvector3 &amp;satToTargetVec, Real atTime, Integer sensorNumber)</td></tr>
<tr class="separator:aaad7475a00139a2e8ea25cd47242f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cb040fca694d372140a4acc868cdc3"><td class="memItemLeft" align="right" valign="top">virtual Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a66cb040fca694d372140a4acc868cdc3">GetBodyFixedToInertial</a> (const Rvector6 &amp;bfState)</td></tr>
<tr class="memdesc:a66cb040fca694d372140a4acc868cdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the body-fixed-to-inertial rotation matrix.  <a href="#a66cb040fca694d372140a4acc868cdc3">More...</a><br /></td></tr>
<tr class="separator:a66cb040fca694d372140a4acc868cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89d538a349347904532e65ebacb0c81"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#aa89d538a349347904532e65ebacb0c81">SetOrbitState</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;t, const Rvector6 &amp;kepl)</td></tr>
<tr class="separator:aa89d538a349347904532e65ebacb0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353870d0150239ae33ea584e8105de8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a7353870d0150239ae33ea584e8105de8">SetBodyNadirOffsetAngles</a> (Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td></tr>
<tr class="memdesc:a7353870d0150239ae33ea584e8105de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the body nadir offset angles for the spacecraft.  <a href="#a7353870d0150239ae33ea584e8105de8">More...</a><br /></td></tr>
<tr class="separator:a7353870d0150239ae33ea584e8105de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6c7e65250afe5d1520dccc4104c847"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a5d6c7e65250afe5d1520dccc4104c847">CanInterpolate</a> (Real atTime)</td></tr>
<tr class="memdesc:a5d6c7e65250afe5d1520dccc4104c847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the orbit be interpolated - i.e. are there enough points, etc.?  <a href="#a5d6c7e65250afe5d1520dccc4104c847">More...</a><br /></td></tr>
<tr class="separator:a5d6c7e65250afe5d1520dccc4104c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a528a306c28422266d45b0eb7b823c4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a6a528a306c28422266d45b0eb7b823c4">TimeToInterpolate</a> (Real atTime, Real &amp;midRange)</td></tr>
<tr class="separator:a6a528a306c28422266d45b0eb7b823c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd530477caa6970bbb9c83699417cb"><td class="memItemLeft" align="right" valign="top">virtual Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a99cd530477caa6970bbb9c83699417cb">Interpolate</a> (Real toTime)</td></tr>
<tr class="memdesc:a99cd530477caa6970bbb9c83699417cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the data to the input toTime.  <a href="#a99cd530477caa6970bbb9c83699417cb">More...</a><br /></td></tr>
<tr class="separator:a99cd530477caa6970bbb9c83699417cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4a0eb63ff3ea4f46eea052a0dab77bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#ad4a0eb63ff3ea4f46eea052a0dab77bb">InertialToConeClock</a> (const Rvector3 &amp;viewVec, Real &amp;cone, Real &amp;clock)</td></tr>
<tr class="memdesc:ad4a0eb63ff3ea4f46eea052a0dab77bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert inertial view vector to cone and clock angles.  <a href="#ad4a0eb63ff3ea4f46eea052a0dab77bb">More...</a><br /></td></tr>
<tr class="separator:ad4a0eb63ff3ea4f46eea052a0dab77bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07891ab4aa8c93d6037a76c57126535d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a07891ab4aa8c93d6037a76c57126535d">ComputeNadirToBodyMatrix</a> ()</td></tr>
<tr class="memdesc:a07891ab4aa8c93d6037a76c57126535d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the nadir-to-body-matrix.  <a href="#a07891ab4aa8c93d6037a76c57126535d">More...</a><br /></td></tr>
<tr class="separator:a07891ab4aa8c93d6037a76c57126535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af25016bb4247ce9ff79dae6da336c1ba"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#af25016bb4247ce9ff79dae6da336c1ba">dragCoefficient</a></td></tr>
<tr class="memdesc:af25016bb4247ce9ff79dae6da336c1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drag coefficient.  <a href="#af25016bb4247ce9ff79dae6da336c1ba">More...</a><br /></td></tr>
<tr class="separator:af25016bb4247ce9ff79dae6da336c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b155a35bb8e4b821fd8b075afd2717"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a83b155a35bb8e4b821fd8b075afd2717">dragArea</a></td></tr>
<tr class="memdesc:a83b155a35bb8e4b821fd8b075afd2717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drag area in m^2.  <a href="#a83b155a35bb8e4b821fd8b075afd2717">More...</a><br /></td></tr>
<tr class="separator:a83b155a35bb8e4b821fd8b075afd2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f1ac0e4b9320d62f5289a8075d282"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a100f1ac0e4b9320d62f5289a8075d282">totalMass</a></td></tr>
<tr class="memdesc:a100f1ac0e4b9320d62f5289a8075d282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total Mass in kg.  <a href="#a100f1ac0e4b9320d62f5289a8075d282">More...</a><br /></td></tr>
<tr class="separator:a100f1ac0e4b9320d62f5289a8075d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bda4c6756f99b7e7e076e4f612997a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbit_state.html">OrbitState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#ad6bda4c6756f99b7e7e076e4f612997a">orbitState</a></td></tr>
<tr class="memdesc:ad6bda4c6756f99b7e7e076e4f612997a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orbit State.  <a href="#ad6bda4c6756f99b7e7e076e4f612997a">More...</a><br /></td></tr>
<tr class="separator:ad6bda4c6756f99b7e7e076e4f612997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb93532b2970a8a8e2e465824061dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a7eb93532b2970a8a8e2e465824061dfc">orbitEpoch</a></td></tr>
<tr class="memdesc:a7eb93532b2970a8a8e2e465824061dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orbit Epoch.  <a href="#a7eb93532b2970a8a8e2e465824061dfc">More...</a><br /></td></tr>
<tr class="separator:a7eb93532b2970a8a8e2e465824061dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb4ee14717df64bcc39502a79a6cd8f"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a7bb4ee14717df64bcc39502a79a6cd8f">numSensors</a></td></tr>
<tr class="memdesc:a7bb4ee14717df64bcc39502a79a6cd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attached sensors.  <a href="#a7bb4ee14717df64bcc39502a79a6cd8f">More...</a><br /></td></tr>
<tr class="separator:a7bb4ee14717df64bcc39502a79a6cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ebc219adaae1908d77108a5724fe9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_sensor.html">Sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a4a7ebc219adaae1908d77108a5724fe9">sensorList</a></td></tr>
<tr class="memdesc:a4a7ebc219adaae1908d77108a5724fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of attached sensor objects.  <a href="#a4a7ebc219adaae1908d77108a5724fe9">More...</a><br /></td></tr>
<tr class="separator:a4a7ebc219adaae1908d77108a5724fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99965d9ac9e261e240ec91fca992604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attitude.html">Attitude</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#ae99965d9ac9e261e240ec91fca992604">attitude</a></td></tr>
<tr class="memdesc:ae99965d9ac9e261e240ec91fca992604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="class_attitude.html">Attitude</a> object.  <a href="#ae99965d9ac9e261e240ec91fca992604">More...</a><br /></td></tr>
<tr class="separator:ae99965d9ac9e261e240ec91fca992604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b62ee7e07b1836fde1131ed618a770"><td class="memItemLeft" align="right" valign="top">LagrangeInterpolator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#aa3b62ee7e07b1836fde1131ed618a770">interpolator</a></td></tr>
<tr class="memdesc:aa3b62ee7e07b1836fde1131ed618a770"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interpolator to use (for Hermite only, currently)  <a href="#aa3b62ee7e07b1836fde1131ed618a770">More...</a><br /></td></tr>
<tr class="separator:aa3b62ee7e07b1836fde1131ed618a770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10b61785c7ae9cbb08c2ca9a9a8fbec"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#ac10b61785c7ae9cbb08c2ca9a9a8fbec">offsetAngle1</a></td></tr>
<tr class="memdesc:ac10b61785c7ae9cbb08c2ca9a9a8fbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset angles.  <a href="#ac10b61785c7ae9cbb08c2ca9a9a8fbec">More...</a><br /></td></tr>
<tr class="separator:ac10b61785c7ae9cbb08c2ca9a9a8fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec2bc8c9bf6d1e7ffe4ec0b15141807"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#abec2bc8c9bf6d1e7ffe4ec0b15141807">offsetAngle2</a></td></tr>
<tr class="separator:abec2bc8c9bf6d1e7ffe4ec0b15141807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c91221a6ea3f66e233d6e6a1093838e"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a2c91221a6ea3f66e233d6e6a1093838e">offsetAngle3</a></td></tr>
<tr class="separator:a2c91221a6ea3f66e233d6e6a1093838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93185c1df2c3885bce6a1127df8a78a9"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a93185c1df2c3885bce6a1127df8a78a9">eulerSeq1</a></td></tr>
<tr class="memdesc:a93185c1df2c3885bce6a1127df8a78a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler sequence.  <a href="#a93185c1df2c3885bce6a1127df8a78a9">More...</a><br /></td></tr>
<tr class="separator:a93185c1df2c3885bce6a1127df8a78a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30a2391d228e629ceed103c241d38b6"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#ad30a2391d228e629ceed103c241d38b6">eulerSeq2</a></td></tr>
<tr class="separator:ad30a2391d228e629ceed103c241d38b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979f00822490aae61490043f0aaa75b9"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#a979f00822490aae61490043f0aaa75b9">eulerSeq3</a></td></tr>
<tr class="separator:a979f00822490aae61490043f0aaa75b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c71a35dcbbab73227d37bc19beca25"><td class="memItemLeft" align="right" valign="top">Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spacecraft.html#ac9c71a35dcbbab73227d37bc19beca25">R_BN</a></td></tr>
<tr class="memdesc:ac9c71a35dcbbab73227d37bc19beca25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation matrix from the nadir frame to the body frame.  <a href="#ac9c71a35dcbbab73227d37bc19beca25">More...</a><br /></td></tr>
<tr class="separator:ac9c71a35dcbbab73227d37bc19beca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_spacecraft.html">Spacecraft</a> class. This class contains data and methods for a simple <a class="el" href="class_spacecraft.html">Spacecraft</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92138b1b7b9cf49756b24387cdb48232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92138b1b7b9cf49756b24387cdb48232">&#9670;&nbsp;</a></span>Spacecraft() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spacecraft::Spacecraft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> *&#160;</td>
          <td class="paramname"><em>epoch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orbit_state.html">OrbitState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_attitude.html">Attitude</a> *&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LagrangeInterpolator *&#160;</td>
          <td class="paramname"><em>interp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle1</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle2</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle3</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq1</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq2</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq3</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Implementation of the <a class="el" href="class_spacecraft.html">Spacecraft</a> class. Default constructor for <a class="el" href="class_spacecraft.html">Spacecraft</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epoch</td><td>The orbit epoch object </td></tr>
    <tr><td class="paramname">state</td><td>The orbit state object </td></tr>
    <tr><td class="paramname">att</td><td>The attitude object </td></tr>
    <tr><td class="paramname">interp</td><td>The LagrangeInterpolator </td></tr>
    <tr><td class="paramname">angle1</td><td>The euler angle 1 (degrees) </td></tr>
    <tr><td class="paramname">angle2</td><td>The euler angle 2 (degrees) </td></tr>
    <tr><td class="paramname">angle3</td><td>The euler angle 3 (degrees) </td></tr>
    <tr><td class="paramname">seq1</td><td>Euler sequence 1 </td></tr>
    <tr><td class="paramname">seq2</td><td>Euler sequence 2 </td></tr>
    <tr><td class="paramname">seq3</td><td>Euler sequence 3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81e3f32021eceef290d3cf837e38cc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e3f32021eceef290d3cf837e38cc20">&#9670;&nbsp;</a></span>Spacecraft() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spacecraft::Spacecraft </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_spacecraft.html">Spacecraft</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor for <a class="el" href="class_spacecraft.html">Spacecraft</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>The spacecraft of which to create a copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0e87c9c8fae261371f401895e428f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e87c9c8fae261371f401895e428f96">&#9670;&nbsp;</a></span>~Spacecraft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Spacecraft::~Spacecraft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor for <a class="el" href="class_spacecraft.html">Spacecraft</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a56b37a1313909312040dcd0db66f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a56b37a1313909312040dcd0db66f5e">&#9670;&nbsp;</a></span>AddSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spacecraft::AddSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sensor.html">Sensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a sensor to the spacecraft. </p>
<p>Adds the input sensor to the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s sensor list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td><a class="el" href="class_sensor.html">Sensor</a> to add to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd><ul>
<li>check for sensor already on list!! </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a5d6c7e65250afe5d1520dccc4104c847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6c7e65250afe5d1520dccc4104c847">&#9670;&nbsp;</a></span>CanInterpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spacecraft::CanInterpolate </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>atTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can the orbit be interpolated - i.e. are there enough points, etc.? </p>
<p>Can the orbit be interpolated (is it feasible given the number of points, etc.?)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atTime</td><td>input time </td></tr>
    <tr><td class="paramname">checkRange</td><td>check the range to see if we need to interpolate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if interpolation is feasible; false otherwise </dd></dl>

</div>
</div>
<a id="ad85f6ee3cf756faa52cf9d9570d9f9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85f6ee3cf756faa52cf9d9570d9f9c2">&#9670;&nbsp;</a></span>CheckTargetVisibility() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spacecraft::CheckTargetVisibility </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>targetConeAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>targetClockAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>sensorNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the target visibility given the input cone and clock angles for the input sensor number</p>
<p>Returns a flag indicating whether or not the point is within the</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetConeAngle</td><td>the cone angle </td></tr>
    <tr><td class="paramname">targetClockAngle</td><td>the clock angle </td></tr>
    <tr><td class="paramname">sensorNumber</td><td>sensor for which to check target visibility</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if point is visible, false otherwise </dd></dl>

</div>
</div>
<a id="aaad7475a00139a2e8ea25cd47242f30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad7475a00139a2e8ea25cd47242f30f">&#9670;&nbsp;</a></span>CheckTargetVisibility() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spacecraft::CheckTargetVisibility </td>
          <td>(</td>
          <td class="paramtype">const Rvector6 &amp;&#160;</td>
          <td class="paramname"><em>bodyFixedState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rvector3 &amp;&#160;</td>
          <td class="paramname"><em>satToTargetVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>atTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>sensorNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the target visibility given the input body fixed state and spacecraft-to-target vector, at the input time, for the input sensor number</p>
<p>Returns a flag indicating whether or not the point is within the visible to the sensor at the given time, given the satToTargetVec.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyFixedState</td><td>input body fixed state </td></tr>
    <tr><td class="paramname">satToTargetVec</td><td>spacecraft-to-target vector </td></tr>
    <tr><td class="paramname">atTime</td><td>time for which to check the target visibility </td></tr>
    <tr><td class="paramname">sensorNumber</td><td>sensor for which to check target visibility</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if point is visible, false otherwise </dd></dl>

</div>
</div>
<a id="a07891ab4aa8c93d6037a76c57126535d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07891ab4aa8c93d6037a76c57126535d">&#9670;&nbsp;</a></span>ComputeNadirToBodyMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spacecraft::ComputeNadirToBodyMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the nadir-to-body-matrix. </p>
<p>Computes the rotation matrix from the body frame to the sensor frame. </p>

</div>
</div>
<a id="a66cb040fca694d372140a4acc868cdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cb040fca694d372140a4acc868cdc3">&#9670;&nbsp;</a></span>GetBodyFixedToInertial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 Spacecraft::GetBodyFixedToInertial </td>
          <td>(</td>
          <td class="paramtype">const Rvector6 &amp;&#160;</td>
          <td class="paramname"><em>bfState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the body-fixed-to-inertial rotation matrix. </p>
<p>Returns the bodyfixed-to-inertial matrix, given the input state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bfState</td><td>body-fixed state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bodyfixed-to-inertial matrix </dd></dl>

</div>
</div>
<a id="a4da05e6e76e145893a3401e3ee92567c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da05e6e76e145893a3401e3ee92567c">&#9670;&nbsp;</a></span>GetCartesianState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 Spacecraft::GetCartesianState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current cartesian state. </p>
<p>Returns the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s cartesian state.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_spacecraft.html">Spacecraft</a>'s cartesian state </dd></dl>

</div>
</div>
<a id="a9b0405f8d3a522eb19c3455a4e5a5be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0405f8d3a522eb19c3455a4e5a5be9">&#9670;&nbsp;</a></span>GetCartesianStateAtEpoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 Spacecraft::GetCartesianStateAtEpoch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>atDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the interpolated MJ2000 Cartesian state. </p>
<p>Gets the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s cartesian state (<a class="el" href="class_earth.html">Earth</a> MJ2000Eq) at the input time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atDate</td><td>the date for which to get the cartesian state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state </dd></dl>

</div>
</div>
<a id="a576c2588b02c69c2d59a1aa7b4e6fc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576c2588b02c69c2d59a1aa7b4e6fc4f">&#9670;&nbsp;</a></span>GetDragArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Spacecraft::GetDragArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the drag area. </p>
<p>Gets the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s drag area.</p>
<dl class="section return"><dt>Returns</dt><dd>the drag area in m^2 </dd></dl>

</div>
</div>
<a id="a59218310bfef12dd26296ec5b0655a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59218310bfef12dd26296ec5b0655a56">&#9670;&nbsp;</a></span>GetDragCoefficient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Spacecraft::GetDragCoefficient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s drag coefficient.</p>
<dl class="section return"><dt>Returns</dt><dd>the drag coefficient </dd></dl>

</div>
</div>
<a id="ad53b179710290d6a04993420038e2371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53b179710290d6a04993420038e2371">&#9670;&nbsp;</a></span>GetJulianDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Spacecraft::GetJulianDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Julian date. </p>
<p>Returns the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s Julian Date.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_spacecraft.html">Spacecraft</a>'s JulianDate </dd></dl>

</div>
</div>
<a id="a71532aa70ceebbce7d947470f5aa1230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71532aa70ceebbce7d947470f5aa1230">&#9670;&nbsp;</a></span>GetOrbitEpoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> * Spacecraft::GetOrbitEpoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the orbit epoch. </p>
<p>Returns a pointer to the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s <a class="el" href="class_absolute_date.html">AbsoluteDate</a> object.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the spacecraft's <a class="el" href="class_absolute_date.html">AbsoluteDate</a> </dd></dl>

</div>
</div>
<a id="a32121c1ce045cb2ed46394cba9db958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32121c1ce045cb2ed46394cba9db958b">&#9670;&nbsp;</a></span>GetOrbitState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbit_state.html">OrbitState</a> * Spacecraft::GetOrbitState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the orbit state. </p>
<p>Returns a pointer to the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s <a class="el" href="class_orbit_state.html">OrbitState</a> object.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the spacecraft's <a class="el" href="class_orbit_state.html">OrbitState</a> </dd></dl>

</div>
</div>
<a id="a025b5cb96cdc5a2374b6d02a90c48f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025b5cb96cdc5a2374b6d02a90c48f15">&#9670;&nbsp;</a></span>GetTotalMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Spacecraft::GetTotalMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the toal mass. </p>
<p>Gets the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s total mass.</p>
<dl class="section return"><dt>Returns</dt><dd>the total mass </dd></dl>

</div>
</div>
<a id="a18cfad576719fc5d6f779d6a3b59eca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cfad576719fc5d6f779d6a3b59eca4">&#9670;&nbsp;</a></span>HasSensors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spacecraft::HasSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does this spacecraft have sensors? </p>
<p>Returns a flag indicating whether or not the spacecraft has sensors.</p>
<dl class="section return"><dt>Returns</dt><dd>flag indicating whether or not the spacecraft has sensors. </dd></dl>

</div>
</div>
<a id="ad4a0eb63ff3ea4f46eea052a0dab77bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a0eb63ff3ea4f46eea052a0dab77bb">&#9670;&nbsp;</a></span>InertialToConeClock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spacecraft::InertialToConeClock </td>
          <td>(</td>
          <td class="paramtype">const Rvector3 &amp;&#160;</td>
          <td class="paramname"><em>viewVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>cone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert inertial view vector to cone and clock angles. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd><ul>
<li>do we need to buffer states here as well?? </li>
</ul>
</dd></dl>
<p>Computes the rotation matrix from the body frame to the sensor frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewVec</td><td>[in] input view vector </td></tr>
    <tr><td class="paramname">cone</td><td>[out] cone angle </td></tr>
    <tr><td class="paramname">clock</td><td>[out] clock angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99cd530477caa6970bbb9c83699417cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cd530477caa6970bbb9c83699417cb">&#9670;&nbsp;</a></span>Interpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 Spacecraft::Interpolate </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>toTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate the data to the input toTime. </p>
<p>Interpolate the orbit data at the input time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atTime</td><td>input time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>interpolated state data </dd></dl>

</div>
</div>
<a id="ac21ad71fea319f62f4afec09e418f254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21ad71fea319f62f4afec09e418f254">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spacecraft.html">Spacecraft</a> &amp; Spacecraft::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_spacecraft.html">Spacecraft</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator= for <a class="el" href="class_spacecraft.html">Spacecraft</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>The spacecraft whose values to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea3070cd0065ae64530a99617b1cd90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3070cd0065ae64530a99617b1cd90b">&#9670;&nbsp;</a></span>SetAttitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spacecraft::SetAttitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_attitude.html">Attitude</a> *&#160;</td>
          <td class="paramname"><em>att</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attitude for the spacecraft. </p>
<p>Sets the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s attitude object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">att</td><td>the attitude object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7353870d0150239ae33ea584e8105de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7353870d0150239ae33ea584e8105de8">&#9670;&nbsp;</a></span>SetBodyNadirOffsetAngles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spacecraft::SetBodyNadirOffsetAngles </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle1</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle2</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle3</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq1</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq2</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq3</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the body nadir offset angles for the spacecraft. </p>
<p>Sets the body nadir offset angles</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle1</td><td>euler angle 1 (degrees) </td></tr>
    <tr><td class="paramname">angle2</td><td>euler angle 2 (degrees) </td></tr>
    <tr><td class="paramname">angle3</td><td>euler angle 3 (degrees) </td></tr>
    <tr><td class="paramname">seq1</td><td>euler msequence 1 </td></tr>
    <tr><td class="paramname">seq2</td><td>euler msequence 2 </td></tr>
    <tr><td class="paramname">seq3</td><td>euler msequence 3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4809f273226b7d354f99d3181fd95e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4809f273226b7d354f99d3181fd95e96">&#9670;&nbsp;</a></span>SetDragArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spacecraft::SetDragArea </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the drag area. </p>
<p>Sets the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s drag area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>drag area in m^2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70cbf9269813c73003ad49715ab9d94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cbf9269813c73003ad49715ab9d94e">&#9670;&nbsp;</a></span>SetDragCoefficient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spacecraft::SetDragCoefficient </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>Cd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the drag coefficient. </p>
<p>Sets the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s drag coefficient.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>drag coefficient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa89d538a349347904532e65ebacb0c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89d538a349347904532e65ebacb0c81">&#9670;&nbsp;</a></span>SetOrbitState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spacecraft::SetOrbitState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rvector6 &amp;&#160;</td>
          <td class="paramname"><em>kepl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an orbit state (Keplerian elements) for the spacecraft at the input time t</p>
<p>Sets the orbit state on the <a class="el" href="class_spacecraft.html">Spacecraft</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>input time </td></tr>
    <tr><td class="paramname">kepl</td><td>input keplerian elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if set; false otherwise </dd></dl>

</div>
</div>
<a id="a57295da4b7ab57c9c8402ae6eee3c20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57295da4b7ab57c9c8402ae6eee3c20e">&#9670;&nbsp;</a></span>SetTotalMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spacecraft::SetTotalMass </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the total mass. </p>
<p>Sets the <a class="el" href="class_spacecraft.html">Spacecraft</a>'s total mass.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>total mass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a528a306c28422266d45b0eb7b823c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a528a306c28422266d45b0eb7b823c4">&#9670;&nbsp;</a></span>TimeToInterpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spacecraft::TimeToInterpolate </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>atTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>midRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is it time to interpolate? i.e. are there enough points? if so, what is the midpoint of the independent variable lower/upper range</p>
<p>Get the midpoint time to interpolate to, if</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atTime</td><td>[in] input time </td></tr>
    <tr><td class="paramname">midRange</td><td>[out] middle of the interpolation range size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if interpolation should be performed at the input time; false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae99965d9ac9e261e240ec91fca992604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99965d9ac9e261e240ec91fca992604">&#9670;&nbsp;</a></span>attitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attitude.html">Attitude</a>* Spacecraft::attitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the <a class="el" href="class_attitude.html">Attitude</a> object. </p>

</div>
</div>
<a id="a83b155a35bb8e4b821fd8b075afd2717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b155a35bb8e4b821fd8b075afd2717">&#9670;&nbsp;</a></span>dragArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Spacecraft::dragArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drag area in m^2. </p>

</div>
</div>
<a id="af25016bb4247ce9ff79dae6da336c1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25016bb4247ce9ff79dae6da336c1ba">&#9670;&nbsp;</a></span>dragCoefficient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Spacecraft::dragCoefficient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drag coefficient. </p>

</div>
</div>
<a id="a93185c1df2c3885bce6a1127df8a78a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93185c1df2c3885bce6a1127df8a78a9">&#9670;&nbsp;</a></span>eulerSeq1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer Spacecraft::eulerSeq1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Euler sequence. </p>

</div>
</div>
<a id="ad30a2391d228e629ceed103c241d38b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30a2391d228e629ceed103c241d38b6">&#9670;&nbsp;</a></span>eulerSeq2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer Spacecraft::eulerSeq2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a979f00822490aae61490043f0aaa75b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979f00822490aae61490043f0aaa75b9">&#9670;&nbsp;</a></span>eulerSeq3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer Spacecraft::eulerSeq3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b62ee7e07b1836fde1131ed618a770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b62ee7e07b1836fde1131ed618a770">&#9670;&nbsp;</a></span>interpolator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LagrangeInterpolator* Spacecraft::interpolator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The interpolator to use (for Hermite only, currently) </p>

</div>
</div>
<a id="a7bb4ee14717df64bcc39502a79a6cd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb4ee14717df64bcc39502a79a6cd8f">&#9670;&nbsp;</a></span>numSensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer Spacecraft::numSensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of attached sensors. </p>

</div>
</div>
<a id="ac10b61785c7ae9cbb08c2ca9a9a8fbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10b61785c7ae9cbb08c2ca9a9a8fbec">&#9670;&nbsp;</a></span>offsetAngle1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Spacecraft::offsetAngle1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset angles. </p>

</div>
</div>
<a id="abec2bc8c9bf6d1e7ffe4ec0b15141807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec2bc8c9bf6d1e7ffe4ec0b15141807">&#9670;&nbsp;</a></span>offsetAngle2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Spacecraft::offsetAngle2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c91221a6ea3f66e233d6e6a1093838e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c91221a6ea3f66e233d6e6a1093838e">&#9670;&nbsp;</a></span>offsetAngle3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Spacecraft::offsetAngle3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb93532b2970a8a8e2e465824061dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb93532b2970a8a8e2e465824061dfc">&#9670;&nbsp;</a></span>orbitEpoch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_absolute_date.html">AbsoluteDate</a>* Spacecraft::orbitEpoch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orbit Epoch. </p>

</div>
</div>
<a id="ad6bda4c6756f99b7e7e076e4f612997a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bda4c6756f99b7e7e076e4f612997a">&#9670;&nbsp;</a></span>orbitState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbit_state.html">OrbitState</a>* Spacecraft::orbitState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orbit State. </p>

</div>
</div>
<a id="ac9c71a35dcbbab73227d37bc19beca25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c71a35dcbbab73227d37bc19beca25">&#9670;&nbsp;</a></span>R_BN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 Spacecraft::R_BN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation matrix from the nadir frame to the body frame. </p>

</div>
</div>
<a id="a4a7ebc219adaae1908d77108a5724fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7ebc219adaae1908d77108a5724fe9">&#9670;&nbsp;</a></span>sensorList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_sensor.html">Sensor</a>*&gt; Spacecraft::sensorList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of attached sensor objects. </p>

</div>
</div>
<a id="a100f1ac0e4b9320d62f5289a8075d282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100f1ac0e4b9320d62f5289a8075d282">&#9670;&nbsp;</a></span>totalMass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Spacecraft::totalMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total Mass in kg. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_spacecraft_8hpp_source.html">Spacecraft.hpp</a></li>
<li>src/<a class="el" href="_spacecraft_8cpp.html">Spacecraft.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
