<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: VisiblePOIReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visible_p_o_i_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisiblePOIReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_visible_p_o_i_report_8hpp_source.html">VisiblePOIReport.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisiblePOIReport:</div>
<div class="dyncontent">
<div class="center"><img src="class_visible_p_o_i_report__inherit__graph.png" border="0" usemap="#_visible_p_o_i_report_inherit__map" alt="Inheritance graph"/></div>
<map name="_visible_p_o_i_report_inherit__map" id="_visible_p_o_i_report_inherit__map">
<area shape="rect" id="node2" href="class_visibility_report.html" title="VisibilityReport" alt="" coords="11,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VisiblePOIReport:</div>
<div class="dyncontent">
<div class="center"><img src="class_visible_p_o_i_report__coll__graph.png" border="0" usemap="#_visible_p_o_i_report_coll__map" alt="Collaboration graph"/></div>
<map name="_visible_p_o_i_report_coll__map" id="_visible_p_o_i_report_coll__map">
<area shape="rect" id="node2" href="class_visibility_report.html" title="VisibilityReport" alt="" coords="11,109,122,136"/>
<area shape="rect" id="node3" href="class_absolute_date.html" title="AbsoluteDate" alt="" coords="16,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b56419d96292a0ed4986486ea2b2042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a5b56419d96292a0ed4986486ea2b2042">VisiblePOIReport</a> ()</td></tr>
<tr class="memdesc:a5b56419d96292a0ed4986486ea2b2042"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#a5b56419d96292a0ed4986486ea2b2042">More...</a><br /></td></tr>
<tr class="separator:a5b56419d96292a0ed4986486ea2b2042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29a7e20bea6658078d8463b85032945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#aa29a7e20bea6658078d8463b85032945">VisiblePOIReport</a> (const <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp;copy)</td></tr>
<tr class="separator:aa29a7e20bea6658078d8463b85032945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bfc47af65a93c725a5c542b0884647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a73bfc47af65a93c725a5c542b0884647">operator=</a> (const <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp;copy)</td></tr>
<tr class="separator:a73bfc47af65a93c725a5c542b0884647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e9c52f8a4a20d52930c4004bf28bb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a4b6e9c52f8a4a20d52930c4004bf28bb">~VisiblePOIReport</a> ()</td></tr>
<tr class="separator:a4b6e9c52f8a4a20d52930c4004bf28bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ccc99da82aade3efd3c68f16f6f40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#acf6ccc99da82aade3efd3c68f16f6f40">SetPOIIndex</a> (Integer toIdx)</td></tr>
<tr class="memdesc:acf6ccc99da82aade3efd3c68f16f6f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the POI index.  <a href="#acf6ccc99da82aade3efd3c68f16f6f40">More...</a><br /></td></tr>
<tr class="separator:acf6ccc99da82aade3efd3c68f16f6f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c237e248087cc3b4cb34c6d11d670c"><td class="memItemLeft" align="right" valign="top">virtual Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a12c237e248087cc3b4cb34c6d11d670c">GetPOIIndex</a> ()</td></tr>
<tr class="separator:a12c237e248087cc3b4cb34c6d11d670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae249851f82a83feea1cde728ef77e0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#aae249851f82a83feea1cde728ef77e0f">SetObsZenith</a> (Real obsZenithIn)</td></tr>
<tr class="memdesc:aae249851f82a83feea1cde728ef77e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the observation zenith angle.  <a href="#aae249851f82a83feea1cde728ef77e0f">More...</a><br /></td></tr>
<tr class="separator:aae249851f82a83feea1cde728ef77e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6618f9f37360d23813b009d13f2786f7"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a6618f9f37360d23813b009d13f2786f7">GetObsZenith</a> ()</td></tr>
<tr class="separator:a6618f9f37360d23813b009d13f2786f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc400481ba03f1ae23a7550f205aa267"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#afc400481ba03f1ae23a7550f205aa267">SetObsAzimuth</a> (Real obsZenithIn)</td></tr>
<tr class="memdesc:afc400481ba03f1ae23a7550f205aa267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the observation azimuth.  <a href="#afc400481ba03f1ae23a7550f205aa267">More...</a><br /></td></tr>
<tr class="separator:afc400481ba03f1ae23a7550f205aa267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881235859c858b04b2daf322b0d60ff0"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a881235859c858b04b2daf322b0d60ff0">GetObsAzimuth</a> ()</td></tr>
<tr class="separator:a881235859c858b04b2daf322b0d60ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e1c9ba2cbf712a8a69b1a2a402f462"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a48e1c9ba2cbf712a8a69b1a2a402f462">SetObsRange</a> (Real obsRangeIn)</td></tr>
<tr class="memdesc:a48e1c9ba2cbf712a8a69b1a2a402f462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the observation range.  <a href="#a48e1c9ba2cbf712a8a69b1a2a402f462">More...</a><br /></td></tr>
<tr class="separator:a48e1c9ba2cbf712a8a69b1a2a402f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad511424b3ae0675806d9699b02fc9e6b"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#ad511424b3ae0675806d9699b02fc9e6b">GetObsRange</a> ()</td></tr>
<tr class="separator:ad511424b3ae0675806d9699b02fc9e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cae42583af774cbbdbd5566f5eb203"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a54cae42583af774cbbdbd5566f5eb203">SetSunZenith</a> (Real sunZenithIn)</td></tr>
<tr class="memdesc:a54cae42583af774cbbdbd5566f5eb203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the Sun zenith angle.  <a href="#a54cae42583af774cbbdbd5566f5eb203">More...</a><br /></td></tr>
<tr class="separator:a54cae42583af774cbbdbd5566f5eb203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f1d0ea409f4090a42f682e4398a100"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#ab5f1d0ea409f4090a42f682e4398a100">GetSunZenith</a> ()</td></tr>
<tr class="separator:ab5f1d0ea409f4090a42f682e4398a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ba7ca942b9f7013d81015f74f4950"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a421ba7ca942b9f7013d81015f74f4950">SetSunAzimuth</a> (Real obsZenithIn)</td></tr>
<tr class="memdesc:a421ba7ca942b9f7013d81015f74f4950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get the Sun azimuth.  <a href="#a421ba7ca942b9f7013d81015f74f4950">More...</a><br /></td></tr>
<tr class="separator:a421ba7ca942b9f7013d81015f74f4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88af6917db7e5a1e8c7e7c44cdf26e0"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#ac88af6917db7e5a1e8c7e7c44cdf26e0">GetSunAzimuth</a> ()</td></tr>
<tr class="separator:ac88af6917db7e5a1e8c7e7c44cdf26e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visibility_report"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visibility_report')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visibility_report.html">VisibilityReport</a></td></tr>
<tr class="memitem:aa98f30e964fba37c8f71b7887dacdc4f inherit pub_methods_class_visibility_report"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#aa98f30e964fba37c8f71b7887dacdc4f">VisibilityReport</a> ()</td></tr>
<tr class="memdesc:aa98f30e964fba37c8f71b7887dacdc4f inherit pub_methods_class_visibility_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="class_visibility_report.html#aa98f30e964fba37c8f71b7887dacdc4f">More...</a><br /></td></tr>
<tr class="separator:aa98f30e964fba37c8f71b7887dacdc4f inherit pub_methods_class_visibility_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f586e878a913f57f7cd9096981e4f8 inherit pub_methods_class_visibility_report"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#a92f586e878a913f57f7cd9096981e4f8">VisibilityReport</a> (const <a class="el" href="class_visibility_report.html">VisibilityReport</a> &amp;copy)</td></tr>
<tr class="separator:a92f586e878a913f57f7cd9096981e4f8 inherit pub_methods_class_visibility_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fca84faf682415b57b8a271b083e97 inherit pub_methods_class_visibility_report"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visibility_report.html">VisibilityReport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#a60fca84faf682415b57b8a271b083e97">operator=</a> (const <a class="el" href="class_visibility_report.html">VisibilityReport</a> &amp;copy)</td></tr>
<tr class="separator:a60fca84faf682415b57b8a271b083e97 inherit pub_methods_class_visibility_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d95f1024cab684eea3e017561117c8 inherit pub_methods_class_visibility_report"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#aa9d95f1024cab684eea3e017561117c8">~VisibilityReport</a> ()</td></tr>
<tr class="separator:aa9d95f1024cab684eea3e017561117c8 inherit pub_methods_class_visibility_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c858aee4476077a2a26a3e3b2a187 inherit pub_methods_class_visibility_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#a6e7c858aee4476077a2a26a3e3b2a187">SetStartDate</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate)</td></tr>
<tr class="memdesc:a6e7c858aee4476077a2a26a3e3b2a187 inherit pub_methods_class_visibility_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start date.  <a href="class_visibility_report.html#a6e7c858aee4476077a2a26a3e3b2a187">More...</a><br /></td></tr>
<tr class="separator:a6e7c858aee4476077a2a26a3e3b2a187 inherit pub_methods_class_visibility_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c41921fd4952492941378acca3a596 inherit pub_methods_class_visibility_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#a72c41921fd4952492941378acca3a596">SetEndDate</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate)</td></tr>
<tr class="memdesc:a72c41921fd4952492941378acca3a596 inherit pub_methods_class_visibility_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end date.  <a href="class_visibility_report.html#a72c41921fd4952492941378acca3a596">More...</a><br /></td></tr>
<tr class="separator:a72c41921fd4952492941378acca3a596 inherit pub_methods_class_visibility_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33649f589fda1d4efa8ed867c19b0d1e inherit pub_methods_class_visibility_report"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#a33649f589fda1d4efa8ed867c19b0d1e">GetStartDate</a> ()</td></tr>
<tr class="memdesc:a33649f589fda1d4efa8ed867c19b0d1e inherit pub_methods_class_visibility_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start date.  <a href="class_visibility_report.html#a33649f589fda1d4efa8ed867c19b0d1e">More...</a><br /></td></tr>
<tr class="separator:a33649f589fda1d4efa8ed867c19b0d1e inherit pub_methods_class_visibility_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba66bb26f3306e6f48b3db1999da1bb inherit pub_methods_class_visibility_report"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#adba66bb26f3306e6f48b3db1999da1bb">GetEndDate</a> ()</td></tr>
<tr class="memdesc:adba66bb26f3306e6f48b3db1999da1bb inherit pub_methods_class_visibility_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end date.  <a href="class_visibility_report.html#adba66bb26f3306e6f48b3db1999da1bb">More...</a><br /></td></tr>
<tr class="separator:adba66bb26f3306e6f48b3db1999da1bb inherit pub_methods_class_visibility_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9089b24cf15c203610bf392ebf69d60f"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a9089b24cf15c203610bf392ebf69d60f">poiIndex</a></td></tr>
<tr class="memdesc:a9089b24cf15c203610bf392ebf69d60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of point of interest.  <a href="#a9089b24cf15c203610bf392ebf69d60f">More...</a><br /></td></tr>
<tr class="separator:a9089b24cf15c203610bf392ebf69d60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1536478d63b6b947bf070c147cc5853c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a1536478d63b6b947bf070c147cc5853c">obsZenith</a></td></tr>
<tr class="memdesc:a1536478d63b6b947bf070c147cc5853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observation zenith angle.  <a href="#a1536478d63b6b947bf070c147cc5853c">More...</a><br /></td></tr>
<tr class="separator:a1536478d63b6b947bf070c147cc5853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77da3b7eaf30fd67baa71643e1d30ad2"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a77da3b7eaf30fd67baa71643e1d30ad2">obsAzimuth</a></td></tr>
<tr class="memdesc:a77da3b7eaf30fd67baa71643e1d30ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observation azimuth angle.  <a href="#a77da3b7eaf30fd67baa71643e1d30ad2">More...</a><br /></td></tr>
<tr class="separator:a77da3b7eaf30fd67baa71643e1d30ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9380eb80f888bce8772e551047d1539a"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a9380eb80f888bce8772e551047d1539a">obsRange</a></td></tr>
<tr class="memdesc:a9380eb80f888bce8772e551047d1539a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observation range angle.  <a href="#a9380eb80f888bce8772e551047d1539a">More...</a><br /></td></tr>
<tr class="separator:a9380eb80f888bce8772e551047d1539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87148f224f3c08454ae6648dcd534f79"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#a87148f224f3c08454ae6648dcd534f79">sunZenith</a></td></tr>
<tr class="memdesc:a87148f224f3c08454ae6648dcd534f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sun zenith angle.  <a href="#a87148f224f3c08454ae6648dcd534f79">More...</a><br /></td></tr>
<tr class="separator:a87148f224f3c08454ae6648dcd534f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1ebbb525d9bb3dd76b0be276a1b39"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visible_p_o_i_report.html#aa2f1ebbb525d9bb3dd76b0be276a1b39">sunAzimuth</a></td></tr>
<tr class="memdesc:aa2f1ebbb525d9bb3dd76b0be276a1b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sun azimuth angle.  <a href="#aa2f1ebbb525d9bb3dd76b0be276a1b39">More...</a><br /></td></tr>
<tr class="separator:aa2f1ebbb525d9bb3dd76b0be276a1b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_visibility_report"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visibility_report')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visibility_report.html">VisibilityReport</a></td></tr>
<tr class="memitem:ade24100f80c0af2a88b9b174eb5abf2a inherit pro_attribs_class_visibility_report"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_absolute_date.html">AbsoluteDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#ade24100f80c0af2a88b9b174eb5abf2a">startDate</a></td></tr>
<tr class="memdesc:ade24100f80c0af2a88b9b174eb5abf2a inherit pro_attribs_class_visibility_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start date of the interval event.  <a href="class_visibility_report.html#ade24100f80c0af2a88b9b174eb5abf2a">More...</a><br /></td></tr>
<tr class="separator:ade24100f80c0af2a88b9b174eb5abf2a inherit pro_attribs_class_visibility_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220fc34d31bd3a2f6bca19634e5237f inherit pro_attribs_class_visibility_report"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_absolute_date.html">AbsoluteDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#ad220fc34d31bd3a2f6bca19634e5237f">endDate</a></td></tr>
<tr class="memdesc:ad220fc34d31bd3a2f6bca19634e5237f inherit pro_attribs_class_visibility_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">End date of the interval event.  <a href="class_visibility_report.html#ad220fc34d31bd3a2f6bca19634e5237f">More...</a><br /></td></tr>
<tr class="separator:ad220fc34d31bd3a2f6bca19634e5237f inherit pro_attribs_class_visibility_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the visibility POI report class. This class is the container for data on POI interval events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b56419d96292a0ed4986486ea2b2042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b56419d96292a0ed4986486ea2b2042">&#9670;&nbsp;</a></span>VisiblePOIReport() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisiblePOIReport::VisiblePOIReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Implementation of the visibility POI report class. Default constructor for <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a>. </p>

</div>
</div>
<a id="aa29a7e20bea6658078d8463b85032945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29a7e20bea6658078d8463b85032945">&#9670;&nbsp;</a></span>VisiblePOIReport() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisiblePOIReport::VisiblePOIReport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor for <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a>. </p>

</div>
</div>
<a id="a4b6e9c52f8a4a20d52930c4004bf28bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6e9c52f8a4a20d52930c4004bf28bb">&#9670;&nbsp;</a></span>~VisiblePOIReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisiblePOIReport::~VisiblePOIReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a881235859c858b04b2daf322b0d60ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881235859c858b04b2daf322b0d60ff0">&#9670;&nbsp;</a></span>GetObsAzimuth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real VisiblePOIReport::GetObsAzimuth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the Azimuth angle of observation w/r/t target</p>
<dl class="section return"><dt>Returns</dt><dd>Azimuth angle of observation w/r/t target </dd></dl>

</div>
</div>
<a id="ad511424b3ae0675806d9699b02fc9e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad511424b3ae0675806d9699b02fc9e6b">&#9670;&nbsp;</a></span>GetObsRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real VisiblePOIReport::GetObsRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the Range angle of observation w/r/t target</p>
<dl class="section return"><dt>Returns</dt><dd>Range angle of observation w/r/t target </dd></dl>

</div>
</div>
<a id="a6618f9f37360d23813b009d13f2786f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6618f9f37360d23813b009d13f2786f7">&#9670;&nbsp;</a></span>GetObsZenith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real VisiblePOIReport::GetObsZenith </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the zenith angle of observation w/r/t target</p>
<dl class="section return"><dt>Returns</dt><dd>zenith angle of observation w/r/t target </dd></dl>

</div>
</div>
<a id="a12c237e248087cc3b4cb34c6d11d670c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c237e248087cc3b4cb34c6d11d670c">&#9670;&nbsp;</a></span>GetPOIIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer VisiblePOIReport::GetPOIIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the POI Index for the report.</p>
<dl class="section return"><dt>Returns</dt><dd>&lt;toIdx&gt; Index for the report </dd></dl>

</div>
</div>
<a id="ac88af6917db7e5a1e8c7e7c44cdf26e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88af6917db7e5a1e8c7e7c44cdf26e0">&#9670;&nbsp;</a></span>GetSunAzimuth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real VisiblePOIReport::GetSunAzimuth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the zenith angle of sun w/r/t target</p>
<dl class="section return"><dt>Returns</dt><dd>zenith angle of sun w/r/t target </dd></dl>

</div>
</div>
<a id="ab5f1d0ea409f4090a42f682e4398a100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f1d0ea409f4090a42f682e4398a100">&#9670;&nbsp;</a></span>GetSunZenith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real VisiblePOIReport::GetSunZenith </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the zenith angle of sun w/r/t target</p>
<dl class="section return"><dt>Returns</dt><dd>zenith angle of sun w/r/t target </dd></dl>

</div>
</div>
<a id="a73bfc47af65a93c725a5c542b0884647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bfc47af65a93c725a5c542b0884647">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp; VisiblePOIReport::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator= for <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a>. </p>

</div>
</div>
<a id="afc400481ba03f1ae23a7550f205aa267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc400481ba03f1ae23a7550f205aa267">&#9670;&nbsp;</a></span>SetObsAzimuth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisiblePOIReport::SetObsAzimuth </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>obsAzimuthIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/Get the observation azimuth. </p>
<p>Sets the Azimuth angle of observation w/r/t target</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obsAzimuthIn</td><td>The observation Azimuth angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48e1c9ba2cbf712a8a69b1a2a402f462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e1c9ba2cbf712a8a69b1a2a402f462">&#9670;&nbsp;</a></span>SetObsRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisiblePOIReport::SetObsRange </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>obsRangeIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/Get the observation range. </p>
<p>Sets the Range angle of observation w/r/t target</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obsRangeIn</td><td>The observation Range angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae249851f82a83feea1cde728ef77e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae249851f82a83feea1cde728ef77e0f">&#9670;&nbsp;</a></span>SetObsZenith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisiblePOIReport::SetObsZenith </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>obsZenithIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/Get the observation zenith angle. </p>
<p>Sets the zenith angle of observation w/r/t target</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obsZenithIn</td><td>The observation zenith angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf6ccc99da82aade3efd3c68f16f6f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6ccc99da82aade3efd3c68f16f6f40">&#9670;&nbsp;</a></span>SetPOIIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisiblePOIReport::SetPOIIndex </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>toIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/Get the POI index. </p>
<p>Sets the POI Index for the report.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;toIdx&gt;</td><td>Index for the report </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a421ba7ca942b9f7013d81015f74f4950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421ba7ca942b9f7013d81015f74f4950">&#9670;&nbsp;</a></span>SetSunAzimuth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisiblePOIReport::SetSunAzimuth </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>sunAzimuthIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/Get the Sun azimuth. </p>
<p>Sets the zenith angle of sun w/r/t target</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sunAzimuthIn</td><td>The sun zenith angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54cae42583af774cbbdbd5566f5eb203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cae42583af774cbbdbd5566f5eb203">&#9670;&nbsp;</a></span>SetSunZenith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisiblePOIReport::SetSunZenith </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>sunZenithIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/Get the Sun zenith angle. </p>
<p>Sets the zenith angle of sun w/r/t target</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sunZenithIn</td><td>The sun zenith angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77da3b7eaf30fd67baa71643e1d30ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77da3b7eaf30fd67baa71643e1d30ad2">&#9670;&nbsp;</a></span>obsAzimuth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real VisiblePOIReport::obsAzimuth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The observation azimuth angle. </p>

</div>
</div>
<a id="a9380eb80f888bce8772e551047d1539a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9380eb80f888bce8772e551047d1539a">&#9670;&nbsp;</a></span>obsRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real VisiblePOIReport::obsRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The observation range angle. </p>

</div>
</div>
<a id="a1536478d63b6b947bf070c147cc5853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1536478d63b6b947bf070c147cc5853c">&#9670;&nbsp;</a></span>obsZenith</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real VisiblePOIReport::obsZenith</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The observation zenith angle. </p>

</div>
</div>
<a id="a9089b24cf15c203610bf392ebf69d60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9089b24cf15c203610bf392ebf69d60f">&#9670;&nbsp;</a></span>poiIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer VisiblePOIReport::poiIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of point of interest. </p>

</div>
</div>
<a id="aa2f1ebbb525d9bb3dd76b0be276a1b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f1ebbb525d9bb3dd76b0be276a1b39">&#9670;&nbsp;</a></span>sunAzimuth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real VisiblePOIReport::sunAzimuth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Sun azimuth angle. </p>

</div>
</div>
<a id="a87148f224f3c08454ae6648dcd534f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87148f224f3c08454ae6648dcd534f79">&#9670;&nbsp;</a></span>sunZenith</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real VisiblePOIReport::sunZenith</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Sun zenith angle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_visible_p_o_i_report_8hpp_source.html">VisiblePOIReport.hpp</a></li>
<li>src/<a class="el" href="_visible_p_o_i_report_8cpp.html">VisiblePOIReport.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
