<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OrbitState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orbit_state.html">OrbitState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orbit_state.html#a9aac389834aed9fc6c18ee54c96a7f58">Clone</a>() const</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit_state.html#a9eebba0dd501ab9fc284cb3909763adb">ConvertCartesianToKeplerian</a>(const Rvector6 &amp;cart)</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit_state.html#a21db2d5f2628cd14a07269a87b0c6dd6">ConvertKeplerianToCartesian</a>(Real a, Real e, Real i, Real Om, Real om, Real nu)</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit_state.html#a06faa62d6d524ad09a438d9c0e54eb2b">currentState</a></td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit_state.html#a4481daa0ba8efd3b49a4ee5c3f191da3">GetCartesianState</a>()</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit_state.html#a841cf3840603b2f903abbf7a2b77c945">GetKeplerianState</a>()</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit_state.html#a9015205e026c477e541041d47e076de9">mu</a></td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit_state.html#a27364e9fbb2b35967f78863efaf1fe22">operator=</a>(const OrbitState &amp;copy)</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit_state.html#a71d4b1c77729a08248890c391412aa79">OrbitState</a>()</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit_state.html#a0f726757338e7314a6a5ab9d8e052410">OrbitState</a>(const OrbitState &amp;copy)</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit_state.html#a4639022f272538bd48089ec35606cfb1">SetCartesianState</a>(const Rvector6 &amp;cart)</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit_state.html#a4b8bff3b9764070d2ae44189f0bfe105">SetGravityParameter</a>(Real toGrav)</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit_state.html#a1d04eb444d922fed62c2014a0e69822f">SetKeplerianState</a>(Real SMA, Real ECC, Real INC, Real RAAN, Real AOP, Real TA)</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orbit_state.html#a9d9cc64caaa821936b49c974b2d7b8dc">SetKeplerianVectorState</a>(const Rvector6 &amp;kepl)</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbit_state.html#a1f21f35c6f3b5ec0b449122aecff1f49">~OrbitState</a>()</td><td class="entry"><a class="el" href="class_orbit_state.html">OrbitState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
