<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point_group.html">PointGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#a49f65572d9dc5d8d157be7092d85428e">AccumulatePoints</a>(Real lat1, Real lon1)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#ae34e7472ce23e603737b338d8a45e054">AddHelicalPointsByAngle</a>(Real angleBetweenPoints)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#a2a28248bed760526f65a18c1d13bfd85">AddHelicalPointsByNumPoints</a>(Integer numGridPoints)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#adff46ac4a7afe5f32c104128015f39ab">AddUserDefinedPoints</a>(const RealArray &amp;lats, const RealArray &amp;lons)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#a40c09aed3fa97f624f51b5011604b85c">CheckHasPoints</a>()</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#af20f6b6813e0b5e5c8fac67301c27718">ComputeHelicalPoints</a>(Integer numReqPts)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#acb8e35d8bf94a7b4a006935934fa284f">ComputeTestPoints</a>(const std::string &amp;modelName, Integer numGridPts)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#aea8aa69cbbc1dffe93d7fb9bae2b1989">coords</a></td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#a2e47d5452fae37e660ee2962fce58843">GetLatAndLon</a>(Integer idx, Real &amp;theLat, Real &amp;theLon)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#aa8fd28b06b34a1bb8bc945ea1e9d9cc0">GetLatLonVectors</a>(RealArray &amp;lats, RealArray &amp;lons)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#a0eef92d38cbf45ebab929d0bd11ca61b">GetNumPoints</a>()</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#ac56b72667778d13cf74b2566e004b578">GetPointPositionVector</a>(Integer idx)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#abdf514da50be693fa6795ac74b49df1b">lat</a></td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#abdbfadfd593f9405e79976ae73fe5336">latLower</a></td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#acb8e6862e7b537a09ee656645aad9ce7">latUpper</a></td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#a5fb0e836d6c042b98b0c3b16bb7a9e2e">lon</a></td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#a511eecfdd1de157f79c2a9d5fd08c440">lonLower</a></td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#a17a8bd9b3dbcea235a0bebed1c5c74d5">lonUpper</a></td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#a1f37cb672ea46dffa24536a784c08510">numPoints</a></td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#a3264ca08065352470d5e0a402269df93">numRequestedPoints</a></td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#a27c9748959fbefc7e9584fe3c001093f">operator=</a>(const PointGroup &amp;copy)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#aa8c038c4e3e4cb85d3d441c15a8ad4ed">PointGroup</a>()</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#ae8661905d6347b5df564f5161c51b9df">PointGroup</a>(const PointGroup &amp;copy)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_point_group.html#abc43b51e7629b16b9e1f858d17b855f4">SetLatLonBounds</a>(Real latUp, Real latLow, Real lonUp, Real lonLow)</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point_group.html#a82996c360a2413812123254d61971fba">~PointGroup</a>()</td><td class="entry"><a class="el" href="class_point_group.html">PointGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
