<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Earth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_earth.html">Earth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#a18ff191c0a0144141b0e1954c22bc973">ComputeGMT</a>(Real jd)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_earth.html#aa890a5f9aef442e359b15403044969a3">Convert</a>(const Rvector3 &amp;origValue, const std::string &amp;fromType, const std::string &amp;toType)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#acf6fce8afa81904798e09ca76590a451">Earth</a>()</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_earth.html#a693acf7cfc6225e85827bdd772b82213">Earth</a>(const Earth &amp;copy)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#ab55d10253b1a941672e0ccf4727718c0">FixedToTopo</a>(Real gdLat, Real gdLon)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_earth.html#a3a37d4a3146a8855b4a575222373034e">FixedToTopocentric</a>(const Rvector3 &amp;inertialVector, const Real lat, const Real lon)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#ae80e41c9e5d77979a0039ed43ddc8e83">flattening</a></td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_earth.html#a523d640cc8eb518945c68a0e26b9016d">GeocentricToGeodeticLat</a>(Real gcLat)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#abd3c42d2d2ad8992e2d402e0b7648197">GetBodyFixedState</a>(Rvector3 inertialState, Real jd)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_earth.html#afee21d56b7521c7175687bb34a6ffcfd">GetEarthSunDistRaDec</a>(Real jd, Rvector3 &amp;rSun, Real &amp;rtAsc, Real &amp;decl)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#a2cd0456b584eb4726cd0596215875cfe">GetInertialToFixedRotation</a>(Real jd)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_earth.html#a8cd1ceeb4b6980133ab6a25b28cc8d98">GetRadius</a>()</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#aa004d0572f8e42dacc3ed0516ce7ac2f">GetSunPositionInBodyCoords</a>(Real jd, const std::string &amp;toType)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_earth.html#af7ed918f2d1e64f114742fca4d062e86">InertialToBodyFixed</a>(const Rvector3 &amp;inertialVector, Real jd, const std::string &amp;toType)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#aff8ac0d3e83e2153e3caaf7070e6dcc1">J2</a></td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_earth.html#a41db0404a341eeef66d9f18ff525deba">lastRotationTime</a></td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#a573b6f85bbc88f418a07d903ef16416c">mu</a></td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_earth.html#ae6ba66aa54527e1ea28fdf21747be104">operator=</a>(const Earth &amp;copy)</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#a9415a71c6b8918e252452b3b7bff2595">radius</a></td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_earth.html#a9ea1e7b32d9be7fb70048654700cd035">rotationResult</a></td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_earth.html#ac215e2016eccb7a4764ad40048f78b74">~Earth</a>()</td><td class="entry"><a class="el" href="class_earth.html">Earth</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
