<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisiblePOIReport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_visibility_report.html#ad220fc34d31bd3a2f6bca19634e5237f">endDate</a></td><td class="entry"><a class="el" href="class_visibility_report.html">VisibilityReport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visibility_report.html#adba66bb26f3306e6f48b3db1999da1bb">GetEndDate</a>()</td><td class="entry"><a class="el" href="class_visibility_report.html">VisibilityReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a881235859c858b04b2daf322b0d60ff0">GetObsAzimuth</a>()</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#ad511424b3ae0675806d9699b02fc9e6b">GetObsRange</a>()</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a6618f9f37360d23813b009d13f2786f7">GetObsZenith</a>()</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a12c237e248087cc3b4cb34c6d11d670c">GetPOIIndex</a>()</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visibility_report.html#a33649f589fda1d4efa8ed867c19b0d1e">GetStartDate</a>()</td><td class="entry"><a class="el" href="class_visibility_report.html">VisibilityReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#ac88af6917db7e5a1e8c7e7c44cdf26e0">GetSunAzimuth</a>()</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#ab5f1d0ea409f4090a42f682e4398a100">GetSunZenith</a>()</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a77da3b7eaf30fd67baa71643e1d30ad2">obsAzimuth</a></td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a9380eb80f888bce8772e551047d1539a">obsRange</a></td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a1536478d63b6b947bf070c147cc5853c">obsZenith</a></td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a73bfc47af65a93c725a5c542b0884647">operator=</a>(const VisiblePOIReport &amp;copy)</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visibility_report.html#a60fca84faf682415b57b8a271b083e97">VisibilityReport::operator=</a>(const VisibilityReport &amp;copy)</td><td class="entry"><a class="el" href="class_visibility_report.html">VisibilityReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a9089b24cf15c203610bf392ebf69d60f">poiIndex</a></td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visibility_report.html#a72c41921fd4952492941378acca3a596">SetEndDate</a>(const AbsoluteDate &amp;toDate)</td><td class="entry"><a class="el" href="class_visibility_report.html">VisibilityReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#afc400481ba03f1ae23a7550f205aa267">SetObsAzimuth</a>(Real obsZenithIn)</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a48e1c9ba2cbf712a8a69b1a2a402f462">SetObsRange</a>(Real obsRangeIn)</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#aae249851f82a83feea1cde728ef77e0f">SetObsZenith</a>(Real obsZenithIn)</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#acf6ccc99da82aade3efd3c68f16f6f40">SetPOIIndex</a>(Integer toIdx)</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visibility_report.html#a6e7c858aee4476077a2a26a3e3b2a187">SetStartDate</a>(const AbsoluteDate &amp;toDate)</td><td class="entry"><a class="el" href="class_visibility_report.html">VisibilityReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a421ba7ca942b9f7013d81015f74f4950">SetSunAzimuth</a>(Real obsZenithIn)</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a54cae42583af774cbbdbd5566f5eb203">SetSunZenith</a>(Real sunZenithIn)</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visibility_report.html#ade24100f80c0af2a88b9b174eb5abf2a">startDate</a></td><td class="entry"><a class="el" href="class_visibility_report.html">VisibilityReport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#aa2f1ebbb525d9bb3dd76b0be276a1b39">sunAzimuth</a></td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a87148f224f3c08454ae6648dcd534f79">sunZenith</a></td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visibility_report.html#aa98f30e964fba37c8f71b7887dacdc4f">VisibilityReport</a>()</td><td class="entry"><a class="el" href="class_visibility_report.html">VisibilityReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visibility_report.html#a92f586e878a913f57f7cd9096981e4f8">VisibilityReport</a>(const VisibilityReport &amp;copy)</td><td class="entry"><a class="el" href="class_visibility_report.html">VisibilityReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a5b56419d96292a0ed4986486ea2b2042">VisiblePOIReport</a>()</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#aa29a7e20bea6658078d8463b85032945">VisiblePOIReport</a>(const VisiblePOIReport &amp;copy)</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visibility_report.html#aa9d95f1024cab684eea3e017561117c8">~VisibilityReport</a>()</td><td class="entry"><a class="el" href="class_visibility_report.html">VisibilityReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visible_p_o_i_report.html#a4b6e9c52f8a4a20d52930c4004bf28bb">~VisiblePOIReport</a>()</td><td class="entry"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
