<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: LinearAlgebra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_linear_algebra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearAlgebra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_linear_algebra_8hpp_source.html">LinearAlgebra.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa166eec8e363664f4f614d3d42476d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_algebra.html#aaaa166eec8e363664f4f614d3d42476d">LineSegmentIntersect</a> (const Rmatrix &amp;XY1, const Rmatrix &amp;XY2, std::vector&lt; IntegerArray &gt; &amp;adjacency, Rmatrix &amp;matrixX, Rmatrix &amp;matrixY, Rmatrix &amp;distance1To2, Rmatrix &amp;distance2To1, std::vector&lt; IntegerArray &gt; &amp;parallelAdjacency, std::vector&lt; IntegerArray &gt; &amp;coincidentAdjacency)</td></tr>
<tr class="memdesc:aaaa166eec8e363664f4f614d3d42476d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Gregorian date.  <a href="#aaaa166eec8e363664f4f614d3d42476d">More...</a><br /></td></tr>
<tr class="separator:aaaa166eec8e363664f4f614d3d42476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_linear_algebra.html">LinearAlgebra</a> class. NOTE: This is a static class: No instances of this class may be declared. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaaa166eec8e363664f4f614d3d42476d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa166eec8e363664f4f614d3d42476d">&#9670;&nbsp;</a></span>LineSegmentIntersect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LinearAlgebra::LineSegmentIntersect </td>
          <td>(</td>
          <td class="paramtype">const Rmatrix &amp;&#160;</td>
          <td class="paramname"><em>XY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rmatrix &amp;&#160;</td>
          <td class="paramname"><em>XY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; IntegerArray &gt; &amp;&#160;</td>
          <td class="paramname"><em>adjacency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rmatrix &amp;&#160;</td>
          <td class="paramname"><em>matrixX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rmatrix &amp;&#160;</td>
          <td class="paramname"><em>matrixY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rmatrix &amp;&#160;</td>
          <td class="paramname"><em>distance1To2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rmatrix &amp;&#160;</td>
          <td class="paramname"><em>distance2To1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; IntegerArray &gt; &amp;&#160;</td>
          <td class="paramname"><em>parallelAdjacency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; IntegerArray &gt; &amp;&#160;</td>
          <td class="paramname"><em>coincidentAdjacency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Gregorian date. </p>
<p>Implementation of the <a class="el" href="class_linear_algebra.html">LinearAlgebra</a> class This method finds the 2D Cartesian Coordinates of intersection points between the set of line segments given in XY1 and XY2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XY1</td><td>array of line segments - each line is (x1, y1, x2, y2) where (x1,y1) is the start point and (x2,y2) is the end </td></tr>
    <tr><td class="paramname">XY2</td><td>array of line segments - each line is (x1, y1, x2, y2) where (x1,y1) is the start point and (x2,y2) is the end </td></tr>
    <tr><td class="paramname">adjacency</td><td>[output] entry (i,j) is 1 if line segments XY1(i,*) and XY2(j,*)intersect; 0 otherwise </td></tr>
    <tr><td class="paramname">matrixX</td><td>[output] entry (i,j) is the X coordinate of the intersection point between line segments XY1(i,*) and XY2(j,*) </td></tr>
    <tr><td class="paramname">matrixY</td><td>[output] entry (i,j) is the Y coordinate of the intersection point between line segments XY1(i,*) and XY2(j,*) </td></tr>
    <tr><td class="paramname">distance1To2</td><td>[output] entry (i,j) is the normalized distance from the start point of the line segment XY1(i,*) to the intersection point with XY2(j,*) </td></tr>
    <tr><td class="paramname">distance2To1</td><td>[output] entry (i,j) is the normalized distance from the start point of the line segment XY1(j,*) to the intersection point with XY2(i,*) </td></tr>
    <tr><td class="paramname">parallelAdjacency</td><td>[output] entry (i,j) is 1 if line segments XY1(i,*) and XY2(j,*) are parallel; 0 otherwise </td></tr>
    <tr><td class="paramname">coincidentAdjacency</td><td>[output] entry (i,j) is 1 if line segments XY1(i,*) and XY2(j,*) are coincident; 0 otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Notes from original MATLAB: function out = lineSegmentIntersect(XY1,XY2) LINESEGMENTINTERSECT Intersections of line segments. OUT = LINESEGMENTINTERSECT(XY1,XY2) finds the 2D Cartesian Coordinates of intersection points between the set of line segments given in XY1 and XY2.</dd></dl>
<p>XY1 and XY2 are N1x4 and N2x4 matrices. Rows correspond to line segments. Each row is of the form [x1 y1 x2 y2] where (x1,y1) is the start point and (x2,y2) is the end point of a line segment: </p><pre class="fragment">           Line Segment
o--------------------------------o
^                                ^
</pre><p> (x1,y1) (x2,y2)</p>
<p>OUT is a structure with fields:</p>
<p>'intAdjacencyMatrix' : N1xN2 indicator matrix where the entry (i,j) is 1 if line segments XY1(i,:) and XY2(j,:) intersect.</p>
<p>'intMatrixX' : N1xN2 matrix where the entry (i,j) is the X coordinate of the intersection point between line segments XY1(i,:) and XY2(j,:).</p>
<p>'intMatrixY' : N1xN2 matrix where the entry (i,j) is the Y coordinate of the intersection point between line segments XY1(i,:) and XY2(j,:).</p>
<p>'intNormalizedDistance1To2' : N1xN2 matrix where the (i,j) entry is the normalized distance from the start point of line segment XY1(i,:) to the intersection point with XY2(j,:).</p>
<p>'intNormalizedDistance2To1' : N1xN2 matrix where the (i,j) entry is the normalized distance from the start point of line segment XY1(j,:) to the intersection point with XY2(i,:).</p>
<p>'parAdjacencyMatrix' : N1xN2 indicator matrix where the (i,j) entry is 1 if line segments XY1(i,:) and XY2(j,:) are parallel.</p>
<p>'coincAdjacencyMatrix' : N1xN2 indicator matrix where the (i,j) entry is 1 if line segments XY1(i,:) and XY2(j,:) are coincident.</p>
<p>Version: 1.00, April 03, 2010 Version: 1.10, April 10, 2010 Author: U. Murat Erdem</p>
<p>CHANGELOG:</p>
<p>Ver. 1.00: -Initial release.</p>
<p>Ver. 1.10:</p><ul>
<li>Changed the input parameters. Now the function accepts two sets of line segments. The intersection analysis is done between these sets and not in the same set.</li>
<li>Changed and added fields of the output. Now the analysis provides more information about the intersections and line segments.</li>
<li>Performance tweaks.</li>
</ul>
<p>I opted not to call this 'curve intersect' because it would be misleading unless you accept that curves are pairwise linear constructs. I tried to put emphasis on speed by vectorizing the code as much as possible. There should still be enough room to optimize the code but I left those out for the sake of clarity. The math behind is given in: <a href="http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline2d/">http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline2d/</a> If you really are interested in squeezing as much horse power as possible out of this code I would advise to remove the argument checks and tweak the creation of the OUT a little bit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_linear_algebra_8hpp_source.html">LinearAlgebra.hpp</a></li>
<li>src/<a class="el" href="_linear_algebra_8cpp.html">LinearAlgebra.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
