<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Propagator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_propagator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Propagator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_propagator_8hpp_source.html">Propagator.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Propagator:</div>
<div class="dyncontent">
<div class="center"><img src="class_propagator__coll__graph.png" border="0" usemap="#_propagator_coll__map" alt="Collaboration graph"/></div>
<map name="_propagator_coll__map" id="_propagator_coll__map">
<area shape="rect" id="node2" href="class_absolute_date.html" title="AbsoluteDate" alt="" coords="5,5,107,32"/>
<area shape="rect" id="node3" href="class_spacecraft.html" title="Spacecraft" alt="" coords="128,96,213,123"/>
<area shape="rect" id="node4" href="class_attitude.html" title="Attitude" alt="" coords="147,5,213,32"/>
<area shape="rect" id="node5" href="class_orbit_state.html" title="OrbitState" alt="" coords="238,5,319,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60d764562c7265eab5947e62b71cc350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a60d764562c7265eab5947e62b71cc350">Propagator</a> (<a class="el" href="class_spacecraft.html">Spacecraft</a> *sat)</td></tr>
<tr class="memdesc:a60d764562c7265eab5947e62b71cc350"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#a60d764562c7265eab5947e62b71cc350">More...</a><br /></td></tr>
<tr class="separator:a60d764562c7265eab5947e62b71cc350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d4ddef36e17e7ca8c6a7de6a46dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a482d4ddef36e17e7ca8c6a7de6a46dbf">Propagator</a> (const <a class="el" href="class_propagator.html">Propagator</a> &amp;copy)</td></tr>
<tr class="separator:a482d4ddef36e17e7ca8c6a7de6a46dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc62b3cdebb82d61af5ed2b19ae5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_propagator.html">Propagator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ad4fc62b3cdebb82d61af5ed2b19ae5b5">operator=</a> (const <a class="el" href="class_propagator.html">Propagator</a> &amp;copy)</td></tr>
<tr class="separator:ad4fc62b3cdebb82d61af5ed2b19ae5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc1bf4974201d139f296ed4d93423e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#aafc1bf4974201d139f296ed4d93423e6">~Propagator</a> ()</td></tr>
<tr class="separator:aafc1bf4974201d139f296ed4d93423e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe5327a88c3716f4452722a1eaa1d92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#afbe5327a88c3716f4452722a1eaa1d92">SetPhysicalConstants</a> (Real bodyMu, Real bodyJ2, Real bodyRadius)</td></tr>
<tr class="memdesc:afbe5327a88c3716f4452722a1eaa1d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the body physical constants on teh propagator.  <a href="#afbe5327a88c3716f4452722a1eaa1d92">More...</a><br /></td></tr>
<tr class="separator:afbe5327a88c3716f4452722a1eaa1d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7689c59760faec982eef532cadabe8b"><td class="memItemLeft" align="right" valign="top">virtual Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ad7689c59760faec982eef532cadabe8b">Propagate</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate)</td></tr>
<tr class="memdesc:ad7689c59760faec982eef532cadabe8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate the spacecraft.  <a href="#ad7689c59760faec982eef532cadabe8b">More...</a><br /></td></tr>
<tr class="separator:ad7689c59760faec982eef532cadabe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e560344641f21b7a5ef4419b6116535"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a5e560344641f21b7a5ef4419b6116535">GetPropStartEnd</a> (<a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;pStart, <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;pEnd)</td></tr>
<tr class="memdesc:a5e560344641f21b7a5ef4419b6116535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the propagation start and end times.  <a href="#a5e560344641f21b7a5ef4419b6116535">More...</a><br /></td></tr>
<tr class="separator:a5e560344641f21b7a5ef4419b6116535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252cb10bd68a833fb036ecaf70d23b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a0252cb10bd68a833fb036ecaf70d23b9">SetApplyDrag</a> (bool <a class="el" href="class_propagator.html#ab7dace809f2c6407b40eafb45125b288">applyDrag</a>)</td></tr>
<tr class="memdesc:a0252cb10bd68a833fb036ecaf70d23b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flag indicating whether or not to apply drag.  <a href="#a0252cb10bd68a833fb036ecaf70d23b9">More...</a><br /></td></tr>
<tr class="separator:a0252cb10bd68a833fb036ecaf70d23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93cc6280b938222c818f5c4a9576800"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ae93cc6280b938222c818f5c4a9576800">GetApplyDrag</a> ()</td></tr>
<tr class="memdesc:ae93cc6280b938222c818f5c4a9576800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag indicating whether or not to apply drag.  <a href="#ae93cc6280b938222c818f5c4a9576800">More...</a><br /></td></tr>
<tr class="separator:ae93cc6280b938222c818f5c4a9576800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfe4e53e37485ca77c77f700ccdf19bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#abfe4e53e37485ca77c77f700ccdf19bb">SetOrbitState</a> (<a class="el" href="class_orbit_state.html">OrbitState</a> *orbState)</td></tr>
<tr class="memdesc:abfe4e53e37485ca77c77f700ccdf19bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orbit state.  <a href="#abfe4e53e37485ca77c77f700ccdf19bb">More...</a><br /></td></tr>
<tr class="separator:abfe4e53e37485ca77c77f700ccdf19bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49939fb4b366c86a0ad20c12938962a7"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a49939fb4b366c86a0ad20c12938962a7">ComputePeriapsisAltitude</a> (Rvector6 orbElem, Real julianDate)</td></tr>
<tr class="memdesc:a49939fb4b366c86a0ad20c12938962a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the periapsis altitude.  <a href="#a49939fb4b366c86a0ad20c12938962a7">More...</a><br /></td></tr>
<tr class="separator:a49939fb4b366c86a0ad20c12938962a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2fb29bc85a0c455033fb52fb2e95fe"><td class="memItemLeft" align="right" valign="top">Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#abf2fb29bc85a0c455033fb52fb2e95fe">PropagateOrbitalElements</a> (Real propDuration)</td></tr>
<tr class="memdesc:abf2fb29bc85a0c455033fb52fb2e95fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propagate the orbital elements.  <a href="#abf2fb29bc85a0c455033fb52fb2e95fe">More...</a><br /></td></tr>
<tr class="separator:abf2fb29bc85a0c455033fb52fb2e95fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad219552f37783148035fbff284a5f713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ad219552f37783148035fbff284a5f713">ComputeDragEffects</a> (Real sma, Real ecc, Real altitude, Real &amp;deltaSMAperRev, Real &amp;deltaECCperRev)</td></tr>
<tr class="memdesc:ad219552f37783148035fbff284a5f713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the drag effects.  <a href="#ad219552f37783148035fbff284a5f713">More...</a><br /></td></tr>
<tr class="separator:ad219552f37783148035fbff284a5f713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01978fea624fdd3cc795849f09260c99"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a01978fea624fdd3cc795849f09260c99">MeanMotion</a> ()</td></tr>
<tr class="memdesc:a01978fea624fdd3cc795849f09260c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the orbital mean motion.  <a href="#a01978fea624fdd3cc795849f09260c99">More...</a><br /></td></tr>
<tr class="separator:a01978fea624fdd3cc795849f09260c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60651bbae90bb30cf1aa5000f6688a78"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a60651bbae90bb30cf1aa5000f6688a78">SemiParameter</a> ()</td></tr>
<tr class="memdesc:a60651bbae90bb30cf1aa5000f6688a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the semi parameter.  <a href="#a60651bbae90bb30cf1aa5000f6688a78">More...</a><br /></td></tr>
<tr class="separator:a60651bbae90bb30cf1aa5000f6688a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9b073f626c9ff225a930f859c6239b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#aae9b073f626c9ff225a930f859c6239b">ComputeOrbitRates</a> ()</td></tr>
<tr class="memdesc:aae9b073f626c9ff225a930f859c6239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the orbit rates.  <a href="#aae9b073f626c9ff225a930f859c6239b">More...</a><br /></td></tr>
<tr class="separator:aae9b073f626c9ff225a930f859c6239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf0fec8eb23b476012c4273bfbb53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ac4cf0fec8eb23b476012c4273bfbb53a">ComputeMeanMotionRate</a> ()</td></tr>
<tr class="memdesc:ac4cf0fec8eb23b476012c4273bfbb53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the mean motion rate.  <a href="#ac4cf0fec8eb23b476012c4273bfbb53a">More...</a><br /></td></tr>
<tr class="separator:ac4cf0fec8eb23b476012c4273bfbb53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa8438e4a65bcece3fb4d834348161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#acbaa8438e4a65bcece3fb4d834348161">ComputeArgumentOfPeriapsisRate</a> ()</td></tr>
<tr class="memdesc:acbaa8438e4a65bcece3fb4d834348161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the argument of periapsis.  <a href="#acbaa8438e4a65bcece3fb4d834348161">More...</a><br /></td></tr>
<tr class="separator:acbaa8438e4a65bcece3fb4d834348161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43fb260fdec81938f7f14a6663539e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#af43fb260fdec81938f7f14a6663539e5">ComputeRightAscensionNodeRate</a> ()</td></tr>
<tr class="memdesc:af43fb260fdec81938f7f14a6663539e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the right ascension of the ascending node rate.  <a href="#af43fb260fdec81938f7f14a6663539e5">More...</a><br /></td></tr>
<tr class="separator:af43fb260fdec81938f7f14a6663539e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a246d96279598263879eab566514b0289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a246d96279598263879eab566514b0289">sc</a></td></tr>
<tr class="memdesc:a246d96279598263879eab566514b0289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spacecraft to be propagated.  <a href="#a246d96279598263879eab566514b0289">More...</a><br /></td></tr>
<tr class="separator:a246d96279598263879eab566514b0289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f40610df39d76418a5e1714c35fe4e"><td class="memItemLeft" align="right" valign="top">ExponentialAtmosphere *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a98f40610df39d76418a5e1714c35fe4e">densityModel</a></td></tr>
<tr class="memdesc:a98f40610df39d76418a5e1714c35fe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density model used in computing effects of atmospheric drag.  <a href="#a98f40610df39d76418a5e1714c35fe4e">More...</a><br /></td></tr>
<tr class="separator:a98f40610df39d76418a5e1714c35fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb80578f364bc89eed960933e5acae1"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a1bb80578f364bc89eed960933e5acae1">J2</a></td></tr>
<tr class="memdesc:a1bb80578f364bc89eed960933e5acae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">J2 term for <a class="el" href="class_earth.html">Earth</a>.  <a href="#a1bb80578f364bc89eed960933e5acae1">More...</a><br /></td></tr>
<tr class="separator:a1bb80578f364bc89eed960933e5acae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e94f5d5aab415c901ad747b21c1f759"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a5e94f5d5aab415c901ad747b21c1f759">mu</a></td></tr>
<tr class="memdesc:a5e94f5d5aab415c901ad747b21c1f759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravitational parameter of the <a class="el" href="class_earth.html">Earth</a>.  <a href="#a5e94f5d5aab415c901ad747b21c1f759">More...</a><br /></td></tr>
<tr class="separator:a5e94f5d5aab415c901ad747b21c1f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e3915041f3f1fd623f485573d5ee26"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a84e3915041f3f1fd623f485573d5ee26">eqRadius</a></td></tr>
<tr class="memdesc:a84e3915041f3f1fd623f485573d5ee26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equatorial radius of the <a class="el" href="class_earth.html">Earth</a>.  <a href="#a84e3915041f3f1fd623f485573d5ee26">More...</a><br /></td></tr>
<tr class="separator:a84e3915041f3f1fd623f485573d5ee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dace809f2c6407b40eafb45125b288"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ab7dace809f2c6407b40eafb45125b288">applyDrag</a></td></tr>
<tr class="memdesc:ab7dace809f2c6407b40eafb45125b288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to turn on/off drag modeling.  <a href="#ab7dace809f2c6407b40eafb45125b288">More...</a><br /></td></tr>
<tr class="separator:ab7dace809f2c6407b40eafb45125b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150bc0c134ae5ee96f8f2de6c0707800"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a150bc0c134ae5ee96f8f2de6c0707800">refJd</a></td></tr>
<tr class="memdesc:a150bc0c134ae5ee96f8f2de6c0707800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Julian date of the reference orbital elements.  <a href="#a150bc0c134ae5ee96f8f2de6c0707800">More...</a><br /></td></tr>
<tr class="separator:a150bc0c134ae5ee96f8f2de6c0707800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa00e903fcacff207366ba16b8d134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_absolute_date.html">AbsoluteDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ad7fa00e903fcacff207366ba16b8d134">propStart</a></td></tr>
<tr class="memdesc:ad7fa00e903fcacff207366ba16b8d134"><td class="mdescLeft">&#160;</td><td class="mdescRight">The epoch at which the propagation started.  <a href="#ad7fa00e903fcacff207366ba16b8d134">More...</a><br /></td></tr>
<tr class="separator:ad7fa00e903fcacff207366ba16b8d134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd04363d5cea604ce54b47e3d8defcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_absolute_date.html">AbsoluteDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a7cd04363d5cea604ce54b47e3d8defcc">propEnd</a></td></tr>
<tr class="separator:a7cd04363d5cea604ce54b47e3d8defcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5247e8198e052b202ccb8902c8f95c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#acd5247e8198e052b202ccb8902c8f95c">lastDragUpdateEpoch</a></td></tr>
<tr class="memdesc:acd5247e8198e052b202ccb8902c8f95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epoch of last update to orbit to account for drag effects.  <a href="#acd5247e8198e052b202ccb8902c8f95c">More...</a><br /></td></tr>
<tr class="separator:acd5247e8198e052b202ccb8902c8f95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffdb19bdd9ffb26d20d656426cc7e34"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a1ffdb19bdd9ffb26d20d656426cc7e34">orbitPeriod</a></td></tr>
<tr class="memdesc:a1ffdb19bdd9ffb26d20d656426cc7e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orbital period.  <a href="#a1ffdb19bdd9ffb26d20d656426cc7e34">More...</a><br /></td></tr>
<tr class="separator:a1ffdb19bdd9ffb26d20d656426cc7e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf88d31f6e260766db84104526e89a"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a67cf88d31f6e260766db84104526e89a">SMA</a></td></tr>
<tr class="memdesc:a67cf88d31f6e260766db84104526e89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orbital semi-major axis.  <a href="#a67cf88d31f6e260766db84104526e89a">More...</a><br /></td></tr>
<tr class="separator:a67cf88d31f6e260766db84104526e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59be5152fa0824d88c7e450a27ee1f61"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a59be5152fa0824d88c7e450a27ee1f61">ECC</a></td></tr>
<tr class="memdesc:a59be5152fa0824d88c7e450a27ee1f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orbital eccentricity.  <a href="#a59be5152fa0824d88c7e450a27ee1f61">More...</a><br /></td></tr>
<tr class="separator:a59be5152fa0824d88c7e450a27ee1f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd13563f58c8e76d1c11576a71aea5c4"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#afd13563f58c8e76d1c11576a71aea5c4">INC</a></td></tr>
<tr class="memdesc:afd13563f58c8e76d1c11576a71aea5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orbital inclination.  <a href="#afd13563f58c8e76d1c11576a71aea5c4">More...</a><br /></td></tr>
<tr class="separator:afd13563f58c8e76d1c11576a71aea5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967a9a988ab51c8c3b4852fab37082c5"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a967a9a988ab51c8c3b4852fab37082c5">RAAN</a></td></tr>
<tr class="memdesc:a967a9a988ab51c8c3b4852fab37082c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orbital right ascention of the ascending node.  <a href="#a967a9a988ab51c8c3b4852fab37082c5">More...</a><br /></td></tr>
<tr class="separator:a967a9a988ab51c8c3b4852fab37082c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9db4e8d20c5ca3205d07deaafc68c9"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a4f9db4e8d20c5ca3205d07deaafc68c9">AOP</a></td></tr>
<tr class="memdesc:a4f9db4e8d20c5ca3205d07deaafc68c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orbital sargument of periapsis.  <a href="#a4f9db4e8d20c5ca3205d07deaafc68c9">More...</a><br /></td></tr>
<tr class="separator:a4f9db4e8d20c5ca3205d07deaafc68c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c6e24fe02408c1f65e95a0257d722"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ae90c6e24fe02408c1f65e95a0257d722">TA</a></td></tr>
<tr class="memdesc:ae90c6e24fe02408c1f65e95a0257d722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orbital true anomaly.  <a href="#ae90c6e24fe02408c1f65e95a0257d722">More...</a><br /></td></tr>
<tr class="separator:ae90c6e24fe02408c1f65e95a0257d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cdcb8b03518ff06bf1e5a60f809f99"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a31cdcb8b03518ff06bf1e5a60f809f99">MA</a></td></tr>
<tr class="memdesc:a31cdcb8b03518ff06bf1e5a60f809f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orbital true anomaly.  <a href="#a31cdcb8b03518ff06bf1e5a60f809f99">More...</a><br /></td></tr>
<tr class="separator:a31cdcb8b03518ff06bf1e5a60f809f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972e064a65f0d26f62b33d581767622b"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a972e064a65f0d26f62b33d581767622b">meanMotionRate</a></td></tr>
<tr class="memdesc:a972e064a65f0d26f62b33d581767622b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drift in mean motion caused by J2.  <a href="#a972e064a65f0d26f62b33d581767622b">More...</a><br /></td></tr>
<tr class="separator:a972e064a65f0d26f62b33d581767622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8abd230603a31499fbf7862173e8e12"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#ab8abd230603a31499fbf7862173e8e12">argPeriapsisRate</a></td></tr>
<tr class="memdesc:ab8abd230603a31499fbf7862173e8e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drift in argument of periapsis caused by J2.  <a href="#ab8abd230603a31499fbf7862173e8e12">More...</a><br /></td></tr>
<tr class="separator:ab8abd230603a31499fbf7862173e8e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474b8ffa17d2263aa15acdef1d1a4366"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a474b8ffa17d2263aa15acdef1d1a4366">rightAscensionNodeRate</a></td></tr>
<tr class="memdesc:a474b8ffa17d2263aa15acdef1d1a4366"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drift in right ascention of the ascending node caused by J2.  <a href="#a474b8ffa17d2263aa15acdef1d1a4366">More...</a><br /></td></tr>
<tr class="separator:a474b8ffa17d2263aa15acdef1d1a4366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d389a0ee4e1bb73f8849094adcaee"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#abe0d389a0ee4e1bb73f8849094adcaee">semiLatusRectum</a></td></tr>
<tr class="memdesc:abe0d389a0ee4e1bb73f8849094adcaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orbital semi-latus rectum.  <a href="#abe0d389a0ee4e1bb73f8849094adcaee">More...</a><br /></td></tr>
<tr class="separator:abe0d389a0ee4e1bb73f8849094adcaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480b3e5cb9f3cbc662631ee4eaca68af"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a480b3e5cb9f3cbc662631ee4eaca68af">meanMotion</a></td></tr>
<tr class="memdesc:a480b3e5cb9f3cbc662631ee4eaca68af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orbital mean motion.  <a href="#a480b3e5cb9f3cbc662631ee4eaca68af">More...</a><br /></td></tr>
<tr class="separator:a480b3e5cb9f3cbc662631ee4eaca68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a80c2ea9d27d0ff9907140d0e9478b1b7"><td class="memItemLeft" align="right" valign="top">static const Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_propagator.html#a80c2ea9d27d0ff9907140d0e9478b1b7">MU_FOR_EARTH</a> = 398600.4415</td></tr>
<tr class="memdesc:a80c2ea9d27d0ff9907140d0e9478b1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;static const&gt;=""&gt; Mu for the <a class="el" href="class_earth.html">Earth</a>  <a href="#a80c2ea9d27d0ff9907140d0e9478b1b7">More...</a><br /></td></tr>
<tr class="separator:a80c2ea9d27d0ff9907140d0e9478b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the the propagator class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60d764562c7265eab5947e62b71cc350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d764562c7265eab5947e62b71cc350">&#9670;&nbsp;</a></span>Propagator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Propagator::Propagator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td>
          <td class="paramname"><em>sat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Default constructor for <a class="el" href="class_propagator.html">Propagator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sat</td><td>The spacecraft object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a482d4ddef36e17e7ca8c6a7de6a46dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482d4ddef36e17e7ca8c6a7de6a46dbf">&#9670;&nbsp;</a></span>Propagator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Propagator::Propagator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_propagator.html">Propagator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor for <a class="el" href="class_propagator.html">Propagator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>The propagator to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafc1bf4974201d139f296ed4d93423e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc1bf4974201d139f296ed4d93423e6">&#9670;&nbsp;</a></span>~Propagator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Propagator::~Propagator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor for <a class="el" href="class_propagator.html">Propagator</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbaa8438e4a65bcece3fb4d834348161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaa8438e4a65bcece3fb4d834348161">&#9670;&nbsp;</a></span>ComputeArgumentOfPeriapsisRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::ComputeArgumentOfPeriapsisRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the argument of periapsis. </p>
<p>Computes the argument of periapsis rate. </p>

</div>
</div>
<a id="ad219552f37783148035fbff284a5f713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad219552f37783148035fbff284a5f713">&#9670;&nbsp;</a></span>ComputeDragEffects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::ComputeDragEffects </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>sma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>ecc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>deltaSMAPerRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>deltaECCperRev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the drag effects. </p>
<p>Computes the drag effects</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sma</td><td>[in] semimajor axis </td></tr>
    <tr><td class="paramname">ecc</td><td>[in] eccentricity </td></tr>
    <tr><td class="paramname">altitude</td><td>[in] altitude </td></tr>
    <tr><td class="paramname">deltaSMAPerRev</td><td>[out] the delta SMA </td></tr>
    <tr><td class="paramname">deltaECCperRev</td><td>[out[ the delta ECC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4cf0fec8eb23b476012c4273bfbb53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cf0fec8eb23b476012c4273bfbb53a">&#9670;&nbsp;</a></span>ComputeMeanMotionRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::ComputeMeanMotionRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the mean motion rate. </p>
<p>Computes the mean motion rate. </p>

</div>
</div>
<a id="aae9b073f626c9ff225a930f859c6239b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9b073f626c9ff225a930f859c6239b">&#9670;&nbsp;</a></span>ComputeOrbitRates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::ComputeOrbitRates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the orbit rates. </p>
<p>Computes the orbit rates. </p>

</div>
</div>
<a id="a49939fb4b366c86a0ad20c12938962a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49939fb4b366c86a0ad20c12938962a7">&#9670;&nbsp;</a></span>ComputePeriapsisAltitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::ComputePeriapsisAltitude </td>
          <td>(</td>
          <td class="paramtype">Rvector6&#160;</td>
          <td class="paramname"><em>orbElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>julianDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the periapsis altitude. </p>
<p>Computes the periapsis altitude</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orbElem</td><td>input orbital elements </td></tr>
    <tr><td class="paramname">julianDate</td><td>the date at which to compute the periapsis altitude</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the periapsis altitude </dd></dl>

</div>
</div>
<a id="af43fb260fdec81938f7f14a6663539e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43fb260fdec81938f7f14a6663539e5">&#9670;&nbsp;</a></span>ComputeRightAscensionNodeRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::ComputeRightAscensionNodeRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the right ascension of the ascending node rate. </p>
<p>Computes the right ascension node rate. </p>

</div>
</div>
<a id="ae93cc6280b938222c818f5c4a9576800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93cc6280b938222c818f5c4a9576800">&#9670;&nbsp;</a></span>GetApplyDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Propagator::GetApplyDrag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the flag indicating whether or not to apply drag. </p>
<p>Returns the flag indicating whether or not to apply drag</p>
<dl class="section return"><dt>Returns</dt><dd>apply drag flag </dd></dl>

</div>
</div>
<a id="a5e560344641f21b7a5ef4419b6116535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e560344641f21b7a5ef4419b6116535">&#9670;&nbsp;</a></span>GetPropStartEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::GetPropStartEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>pStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>pEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the propagation start and end times. </p>
<p>Returns the propagator start and end times</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStart</td><td>[out] start time </td></tr>
    <tr><td class="paramname">pEnd</td><td>[out] end time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01978fea624fdd3cc795849f09260c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01978fea624fdd3cc795849f09260c99">&#9670;&nbsp;</a></span>MeanMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::MeanMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the orbital mean motion. </p>
<p>Computes the mean motion.</p>
<dl class="section return"><dt>Returns</dt><dd>Mean Motion </dd></dl>

</div>
</div>
<a id="ad4fc62b3cdebb82d61af5ed2b19ae5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fc62b3cdebb82d61af5ed2b19ae5b5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_propagator.html">Propagator</a> &amp; Propagator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_propagator.html">Propagator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator= for <a class="el" href="class_propagator.html">Propagator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>The propagator to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7689c59760faec982eef532cadabe8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7689c59760faec982eef532cadabe8b">&#9670;&nbsp;</a></span>Propagate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 Propagator::Propagate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>toDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propagate the spacecraft. </p>
<p>Propagates to the input time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDate</td><td>date to which to propagate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf2fb29bc85a0c455033fb52fb2e95fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2fb29bc85a0c455033fb52fb2e95fe">&#9670;&nbsp;</a></span>PropagateOrbitalElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 Propagator::PropagateOrbitalElements </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>propDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Propagate the orbital elements. </p>
<p>Propagates the orbital elements for the specificed duration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propDuration</td><td>duration over which to propagate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the propagated orbital elements </dd></dl>

</div>
</div>
<a id="a60651bbae90bb30cf1aa5000f6688a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60651bbae90bb30cf1aa5000f6688a78">&#9670;&nbsp;</a></span>SemiParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::SemiParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the semi parameter. </p>
<p>Computes the semi parameter.</p>
<dl class="section return"><dt>Returns</dt><dd>SemiParameter </dd></dl>

</div>
</div>
<a id="a0252cb10bd68a833fb036ecaf70d23b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0252cb10bd68a833fb036ecaf70d23b9">&#9670;&nbsp;</a></span>SetApplyDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::SetApplyDrag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flag indicating whether or not to apply drag. </p>
<p>Sets the flag indicating whether or not to apply drag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>apply drag flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfe4e53e37485ca77c77f700ccdf19bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe4e53e37485ca77c77f700ccdf19bb">&#9670;&nbsp;</a></span>SetOrbitState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::SetOrbitState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orbit_state.html">OrbitState</a> *&#160;</td>
          <td class="paramname"><em>orbState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the orbit state. </p>
<p>Sets the orbit state on the <a class="el" href="class_propagator.html">Propagator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orbState</td><td>orbit state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbe5327a88c3716f4452722a1eaa1d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe5327a88c3716f4452722a1eaa1d92">&#9670;&nbsp;</a></span>SetPhysicalConstants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Propagator::SetPhysicalConstants </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>bodyMu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>bodyJ2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>bodyRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the body physical constants on teh propagator. </p>
<p>Sets physical constant values for the <a class="el" href="class_propagator.html">Propagator</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyMu</td><td>gravitational parameter to use </td></tr>
    <tr><td class="paramname">bodyJ2</td><td>J2 term to use </td></tr>
    <tr><td class="paramname">bodyRadius</td><td>radius of the body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f9db4e8d20c5ca3205d07deaafc68c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9db4e8d20c5ca3205d07deaafc68c9">&#9670;&nbsp;</a></span>AOP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::AOP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orbital sargument of periapsis. </p>

</div>
</div>
<a id="ab7dace809f2c6407b40eafb45125b288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dace809f2c6407b40eafb45125b288">&#9670;&nbsp;</a></span>applyDrag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Propagator::applyDrag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to turn on/off drag modeling. </p>

</div>
</div>
<a id="ab8abd230603a31499fbf7862173e8e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8abd230603a31499fbf7862173e8e12">&#9670;&nbsp;</a></span>argPeriapsisRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::argPeriapsisRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The drift in argument of periapsis caused by J2. </p>

</div>
</div>
<a id="a98f40610df39d76418a5e1714c35fe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f40610df39d76418a5e1714c35fe4e">&#9670;&nbsp;</a></span>densityModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialAtmosphere* Propagator::densityModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Density model used in computing effects of atmospheric drag. </p>

</div>
</div>
<a id="a59be5152fa0824d88c7e450a27ee1f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59be5152fa0824d88c7e450a27ee1f61">&#9670;&nbsp;</a></span>ECC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::ECC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orbital eccentricity. </p>

</div>
</div>
<a id="a84e3915041f3f1fd623f485573d5ee26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e3915041f3f1fd623f485573d5ee26">&#9670;&nbsp;</a></span>eqRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::eqRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equatorial radius of the <a class="el" href="class_earth.html">Earth</a>. </p>

</div>
</div>
<a id="afd13563f58c8e76d1c11576a71aea5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd13563f58c8e76d1c11576a71aea5c4">&#9670;&nbsp;</a></span>INC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::INC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orbital inclination. </p>

</div>
</div>
<a id="a1bb80578f364bc89eed960933e5acae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb80578f364bc89eed960933e5acae1">&#9670;&nbsp;</a></span>J2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::J2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>J2 term for <a class="el" href="class_earth.html">Earth</a>. </p>

</div>
</div>
<a id="acd5247e8198e052b202ccb8902c8f95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5247e8198e052b202ccb8902c8f95c">&#9670;&nbsp;</a></span>lastDragUpdateEpoch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::lastDragUpdateEpoch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Epoch of last update to orbit to account for drag effects. </p>

</div>
</div>
<a id="a31cdcb8b03518ff06bf1e5a60f809f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cdcb8b03518ff06bf1e5a60f809f99">&#9670;&nbsp;</a></span>MA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::MA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orbital true anomaly. </p>

</div>
</div>
<a id="a480b3e5cb9f3cbc662631ee4eaca68af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480b3e5cb9f3cbc662631ee4eaca68af">&#9670;&nbsp;</a></span>meanMotion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::meanMotion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The orbital mean motion. </p>

</div>
</div>
<a id="a972e064a65f0d26f62b33d581767622b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972e064a65f0d26f62b33d581767622b">&#9670;&nbsp;</a></span>meanMotionRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::meanMotionRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The drift in mean motion caused by J2. </p>

</div>
</div>
<a id="a5e94f5d5aab415c901ad747b21c1f759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e94f5d5aab415c901ad747b21c1f759">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::mu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gravitational parameter of the <a class="el" href="class_earth.html">Earth</a>. </p>

</div>
</div>
<a id="a80c2ea9d27d0ff9907140d0e9478b1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c2ea9d27d0ff9907140d0e9478b1b7">&#9670;&nbsp;</a></span>MU_FOR_EARTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Real Propagator::MU_FOR_EARTH = 398600.4415</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;static const&gt;=""&gt; Mu for the <a class="el" href="class_earth.html">Earth</a> </p>
<p>Implementation of the propagator class </p>

</div>
</div>
<a id="a1ffdb19bdd9ffb26d20d656426cc7e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffdb19bdd9ffb26d20d656426cc7e34">&#9670;&nbsp;</a></span>orbitPeriod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::orbitPeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The orbital period. </p>

</div>
</div>
<a id="a7cd04363d5cea604ce54b47e3d8defcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd04363d5cea604ce54b47e3d8defcc">&#9670;&nbsp;</a></span>propEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> Propagator::propEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The epoch at which the propagation ended (so far, i.e. the last propagation time) </p>

</div>
</div>
<a id="ad7fa00e903fcacff207366ba16b8d134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fa00e903fcacff207366ba16b8d134">&#9670;&nbsp;</a></span>propStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> Propagator::propStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The epoch at which the propagation started. </p>

</div>
</div>
<a id="a967a9a988ab51c8c3b4852fab37082c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967a9a988ab51c8c3b4852fab37082c5">&#9670;&nbsp;</a></span>RAAN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::RAAN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orbital right ascention of the ascending node. </p>

</div>
</div>
<a id="a150bc0c134ae5ee96f8f2de6c0707800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150bc0c134ae5ee96f8f2de6c0707800">&#9670;&nbsp;</a></span>refJd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::refJd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Julian date of the reference orbital elements. </p>

</div>
</div>
<a id="a474b8ffa17d2263aa15acdef1d1a4366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474b8ffa17d2263aa15acdef1d1a4366">&#9670;&nbsp;</a></span>rightAscensionNodeRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::rightAscensionNodeRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The drift in right ascention of the ascending node caused by J2. </p>

</div>
</div>
<a id="a246d96279598263879eab566514b0289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246d96279598263879eab566514b0289">&#9670;&nbsp;</a></span>sc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spacecraft.html">Spacecraft</a>* Propagator::sc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The spacecraft to be propagated. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>should this be an array of sc? </dd></dl>

</div>
</div>
<a id="abe0d389a0ee4e1bb73f8849094adcaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0d389a0ee4e1bb73f8849094adcaee">&#9670;&nbsp;</a></span>semiLatusRectum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::semiLatusRectum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The orbital semi-latus rectum. </p>

</div>
</div>
<a id="a67cf88d31f6e260766db84104526e89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cf88d31f6e260766db84104526e89a">&#9670;&nbsp;</a></span>SMA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::SMA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orbital semi-major axis. </p>

</div>
</div>
<a id="ae90c6e24fe02408c1f65e95a0257d722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90c6e24fe02408c1f65e95a0257d722">&#9670;&nbsp;</a></span>TA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Propagator::TA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orbital true anomaly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_propagator_8hpp_source.html">Propagator.hpp</a></li>
<li>src/<a class="el" href="_propagator_8cpp.html">Propagator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
