<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spacecraft Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spacecraft.html">Spacecraft</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a9a56b37a1313909312040dcd0db66f5e">AddSensor</a>(Sensor *sensor)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#ae99965d9ac9e261e240ec91fca992604">attitude</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a5d6c7e65250afe5d1520dccc4104c847">CanInterpolate</a>(Real atTime)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#ad85f6ee3cf756faa52cf9d9570d9f9c2">CheckTargetVisibility</a>(Real targetConeAngle, Real targetClockAngle, Integer sensorNumber)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#aaad7475a00139a2e8ea25cd47242f30f">CheckTargetVisibility</a>(const Rvector6 &amp;bodyFixedState, const Rvector3 &amp;satToTargetVec, Real atTime, Integer sensorNumber)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a07891ab4aa8c93d6037a76c57126535d">ComputeNadirToBodyMatrix</a>()</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a83b155a35bb8e4b821fd8b075afd2717">dragArea</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#af25016bb4247ce9ff79dae6da336c1ba">dragCoefficient</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a93185c1df2c3885bce6a1127df8a78a9">eulerSeq1</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#ad30a2391d228e629ceed103c241d38b6">eulerSeq2</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a979f00822490aae61490043f0aaa75b9">eulerSeq3</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a66cb040fca694d372140a4acc868cdc3">GetBodyFixedToInertial</a>(const Rvector6 &amp;bfState)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a4da05e6e76e145893a3401e3ee92567c">GetCartesianState</a>()</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a9b0405f8d3a522eb19c3455a4e5a5be9">GetCartesianStateAtEpoch</a>(const AbsoluteDate &amp;atDate)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a576c2588b02c69c2d59a1aa7b4e6fc4f">GetDragArea</a>()</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a59218310bfef12dd26296ec5b0655a56">GetDragCoefficient</a>()</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#ad53b179710290d6a04993420038e2371">GetJulianDate</a>()</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a71532aa70ceebbce7d947470f5aa1230">GetOrbitEpoch</a>()</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a32121c1ce045cb2ed46394cba9db958b">GetOrbitState</a>()</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a025b5cb96cdc5a2374b6d02a90c48f15">GetTotalMass</a>()</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a18cfad576719fc5d6f779d6a3b59eca4">HasSensors</a>()</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#ad4a0eb63ff3ea4f46eea052a0dab77bb">InertialToConeClock</a>(const Rvector3 &amp;viewVec, Real &amp;cone, Real &amp;clock)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a99cd530477caa6970bbb9c83699417cb">Interpolate</a>(Real toTime)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#aa3b62ee7e07b1836fde1131ed618a770">interpolator</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a7bb4ee14717df64bcc39502a79a6cd8f">numSensors</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#ac10b61785c7ae9cbb08c2ca9a9a8fbec">offsetAngle1</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#abec2bc8c9bf6d1e7ffe4ec0b15141807">offsetAngle2</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a2c91221a6ea3f66e233d6e6a1093838e">offsetAngle3</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#ac21ad71fea319f62f4afec09e418f254">operator=</a>(const Spacecraft &amp;copy)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a7eb93532b2970a8a8e2e465824061dfc">orbitEpoch</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#ad6bda4c6756f99b7e7e076e4f612997a">orbitState</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#ac9c71a35dcbbab73227d37bc19beca25">R_BN</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a4a7ebc219adaae1908d77108a5724fe9">sensorList</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#aea3070cd0065ae64530a99617b1cd90b">SetAttitude</a>(Attitude *att)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a7353870d0150239ae33ea584e8105de8">SetBodyNadirOffsetAngles</a>(Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a4809f273226b7d354f99d3181fd95e96">SetDragArea</a>(Real area)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a70cbf9269813c73003ad49715ab9d94e">SetDragCoefficient</a>(Real Cd)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#aa89d538a349347904532e65ebacb0c81">SetOrbitState</a>(const AbsoluteDate &amp;t, const Rvector6 &amp;kepl)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a57295da4b7ab57c9c8402ae6eee3c20e">SetTotalMass</a>(Real mass)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a92138b1b7b9cf49756b24387cdb48232">Spacecraft</a>(AbsoluteDate *epoch, OrbitState *state, Attitude *att, LagrangeInterpolator *interp, Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a81e3f32021eceef290d3cf837e38cc20">Spacecraft</a>(const Spacecraft &amp;copy)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#a6a528a306c28422266d45b0eb7b823c4">TimeToInterpolate</a>(Real atTime, Real &amp;midRange)</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spacecraft.html#a100f1ac0e4b9320d62f5289a8075d282">totalMass</a></td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spacecraft.html#ac0e87c9c8fae261371f401895e428f96">~Spacecraft</a>()</td><td class="entry"><a class="el" href="class_spacecraft.html">Spacecraft</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
