<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: TATCException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_a_t_c_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TATCException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_a_t_c_exception_8hpp_source.html">TATCException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TATCException:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_t_c_exception__inherit__graph.png" border="0" usemap="#_t_a_t_c_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_a_t_c_exception_inherit__map" id="_t_a_t_c_exception_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TATCException:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_a_t_c_exception__coll__graph.png" border="0" usemap="#_t_a_t_c_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_t_a_t_c_exception_coll__map" id="_t_a_t_c_exception_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4905d850b4daaa2825d77ceca2ab6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_t_c_exception.html#af4905d850b4daaa2825d77ceca2ab6d7">TATCException</a> (const std::string &amp;details=&quot;&quot;)</td></tr>
<tr class="memdesc:af4905d850b4daaa2825d77ceca2ab6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#af4905d850b4daaa2825d77ceca2ab6d7">More...</a><br /></td></tr>
<tr class="separator:af4905d850b4daaa2825d77ceca2ab6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9768bfba9e87929dd34b63e4a2369e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_a_t_c_exception.html#a2a9768bfba9e87929dd34b63e4a2369e">TATCException</a> (const <a class="el" href="class_t_a_t_c_exception.html">TATCException</a> &amp;be)</td></tr>
<tr class="separator:a2a9768bfba9e87929dd34b63e4a2369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class used by the TAT-C code to generate visibilty reports. Exception class used to report issues with event location. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4905d850b4daaa2825d77ceca2ab6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4905d850b4daaa2825d77ceca2ab6d7">&#9670;&nbsp;</a></span>TATCException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TATCException::TATCException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>details</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Exception class used by the TAT-C code to generate visibilty reports. Constructs <a class="el" href="class_t_a_t_c_exception.html">TATCException</a> instance (default constructor).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">details</td><td>A message providing the details of the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a9768bfba9e87929dd34b63e4a2369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9768bfba9e87929dd34b63e4a2369e">&#9670;&nbsp;</a></span>TATCException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TATCException::TATCException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_t_a_t_c_exception.html">TATCException</a> &amp;&#160;</td>
          <td class="paramname"><em>be</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs <a class="el" href="class_t_a_t_c_exception.html">TATCException</a> instance (copy constructor).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>The instance that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_t_a_t_c_exception_8hpp_source.html">TATCException.hpp</a></li>
<li>src/<a class="el" href="_t_a_t_c_exception_8cpp.html">TATCException.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
