<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: VisibilityReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visibility_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisibilityReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_visibility_report_8hpp_source.html">VisibilityReport.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VisibilityReport:</div>
<div class="dyncontent">
<div class="center"><img src="class_visibility_report__inherit__graph.png" border="0" usemap="#_visibility_report_inherit__map" alt="Inheritance graph"/></div>
<map name="_visibility_report_inherit__map" id="_visibility_report_inherit__map">
<area shape="rect" id="node2" href="class_visible_p_o_i_report.html" title="VisiblePOIReport" alt="" coords="5,80,128,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VisibilityReport:</div>
<div class="dyncontent">
<div class="center"><img src="class_visibility_report__coll__graph.png" border="0" usemap="#_visibility_report_coll__map" alt="Collaboration graph"/></div>
<map name="_visibility_report_coll__map" id="_visibility_report_coll__map">
<area shape="rect" id="node2" href="class_absolute_date.html" title="AbsoluteDate" alt="" coords="10,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa98f30e964fba37c8f71b7887dacdc4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#aa98f30e964fba37c8f71b7887dacdc4f">VisibilityReport</a> ()</td></tr>
<tr class="memdesc:aa98f30e964fba37c8f71b7887dacdc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#aa98f30e964fba37c8f71b7887dacdc4f">More...</a><br /></td></tr>
<tr class="separator:aa98f30e964fba37c8f71b7887dacdc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f586e878a913f57f7cd9096981e4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#a92f586e878a913f57f7cd9096981e4f8">VisibilityReport</a> (const <a class="el" href="class_visibility_report.html">VisibilityReport</a> &amp;copy)</td></tr>
<tr class="separator:a92f586e878a913f57f7cd9096981e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fca84faf682415b57b8a271b083e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visibility_report.html">VisibilityReport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#a60fca84faf682415b57b8a271b083e97">operator=</a> (const <a class="el" href="class_visibility_report.html">VisibilityReport</a> &amp;copy)</td></tr>
<tr class="separator:a60fca84faf682415b57b8a271b083e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d95f1024cab684eea3e017561117c8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#aa9d95f1024cab684eea3e017561117c8">~VisibilityReport</a> ()</td></tr>
<tr class="separator:aa9d95f1024cab684eea3e017561117c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c858aee4476077a2a26a3e3b2a187"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#a6e7c858aee4476077a2a26a3e3b2a187">SetStartDate</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate)</td></tr>
<tr class="memdesc:a6e7c858aee4476077a2a26a3e3b2a187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start date.  <a href="#a6e7c858aee4476077a2a26a3e3b2a187">More...</a><br /></td></tr>
<tr class="separator:a6e7c858aee4476077a2a26a3e3b2a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c41921fd4952492941378acca3a596"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#a72c41921fd4952492941378acca3a596">SetEndDate</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate)</td></tr>
<tr class="memdesc:a72c41921fd4952492941378acca3a596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end date.  <a href="#a72c41921fd4952492941378acca3a596">More...</a><br /></td></tr>
<tr class="separator:a72c41921fd4952492941378acca3a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33649f589fda1d4efa8ed867c19b0d1e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#a33649f589fda1d4efa8ed867c19b0d1e">GetStartDate</a> ()</td></tr>
<tr class="memdesc:a33649f589fda1d4efa8ed867c19b0d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start date.  <a href="#a33649f589fda1d4efa8ed867c19b0d1e">More...</a><br /></td></tr>
<tr class="separator:a33649f589fda1d4efa8ed867c19b0d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba66bb26f3306e6f48b3db1999da1bb"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#adba66bb26f3306e6f48b3db1999da1bb">GetEndDate</a> ()</td></tr>
<tr class="memdesc:adba66bb26f3306e6f48b3db1999da1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end date.  <a href="#adba66bb26f3306e6f48b3db1999da1bb">More...</a><br /></td></tr>
<tr class="separator:adba66bb26f3306e6f48b3db1999da1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ade24100f80c0af2a88b9b174eb5abf2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_absolute_date.html">AbsoluteDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#ade24100f80c0af2a88b9b174eb5abf2a">startDate</a></td></tr>
<tr class="memdesc:ade24100f80c0af2a88b9b174eb5abf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start date of the interval event.  <a href="#ade24100f80c0af2a88b9b174eb5abf2a">More...</a><br /></td></tr>
<tr class="separator:ade24100f80c0af2a88b9b174eb5abf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220fc34d31bd3a2f6bca19634e5237f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_absolute_date.html">AbsoluteDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visibility_report.html#ad220fc34d31bd3a2f6bca19634e5237f">endDate</a></td></tr>
<tr class="memdesc:ad220fc34d31bd3a2f6bca19634e5237f"><td class="mdescLeft">&#160;</td><td class="mdescRight">End date of the interval event.  <a href="#ad220fc34d31bd3a2f6bca19634e5237f">More...</a><br /></td></tr>
<tr class="separator:ad220fc34d31bd3a2f6bca19634e5237f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the visibility report base class. This class reports and stores visibilty data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa98f30e964fba37c8f71b7887dacdc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98f30e964fba37c8f71b7887dacdc4f">&#9670;&nbsp;</a></span>VisibilityReport() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisibilityReport::VisibilityReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Implementation of the visibility report base class. Constructs <a class="el" href="class_visibility_report.html">VisibilityReport</a> instance (default constructor). </p>

</div>
</div>
<a id="a92f586e878a913f57f7cd9096981e4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f586e878a913f57f7cd9096981e4f8">&#9670;&nbsp;</a></span>VisibilityReport() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VisibilityReport::VisibilityReport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visibility_report.html">VisibilityReport</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs <a class="el" href="class_visibility_report.html">VisibilityReport</a> instance (copy constructor).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>The instance that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9d95f1024cab684eea3e017561117c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d95f1024cab684eea3e017561117c8">&#9670;&nbsp;</a></span>~VisibilityReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisibilityReport::~VisibilityReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructs <a class="el" href="class_visibility_report.html">VisibilityReport</a> instance </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adba66bb26f3306e6f48b3db1999da1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba66bb26f3306e6f48b3db1999da1bb">&#9670;&nbsp;</a></span>GetEndDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp; VisibilityReport::GetEndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the end date. </p>
<p>Returns the end date for the report.</p>
<dl class="section return"><dt>Returns</dt><dd>The end time for the report. </dd></dl>

</div>
</div>
<a id="a33649f589fda1d4efa8ed867c19b0d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33649f589fda1d4efa8ed867c19b0d1e">&#9670;&nbsp;</a></span>GetStartDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp; VisibilityReport::GetStartDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start date. </p>
<p>Returns the start date for the report.</p>
<dl class="section return"><dt>Returns</dt><dd>The start time for the report. </dd></dl>

</div>
</div>
<a id="a60fca84faf682415b57b8a271b083e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fca84faf682415b57b8a271b083e97">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visibility_report.html">VisibilityReport</a> &amp; VisibilityReport::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visibility_report.html">VisibilityReport</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_visibility_report.html">VisibilityReport</a> operator=.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>The instance that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72c41921fd4952492941378acca3a596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c41921fd4952492941378acca3a596">&#9670;&nbsp;</a></span>SetEndDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisibilityReport::SetEndDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>toDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the end date. </p>
<p>Sets the end date for the report.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDate</td><td>The end time for the report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e7c858aee4476077a2a26a3e3b2a187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7c858aee4476077a2a26a3e3b2a187">&#9670;&nbsp;</a></span>SetStartDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VisibilityReport::SetStartDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>toDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the start date. </p>
<p>Sets the start date for the report.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDate</td><td>The start time for the report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad220fc34d31bd3a2f6bca19634e5237f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad220fc34d31bd3a2f6bca19634e5237f">&#9670;&nbsp;</a></span>endDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> VisibilityReport::endDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End date of the interval event. </p>

</div>
</div>
<a id="ade24100f80c0af2a88b9b174eb5abf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade24100f80c0af2a88b9b174eb5abf2a">&#9670;&nbsp;</a></span>startDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> VisibilityReport::startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start date of the interval event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_visibility_report_8hpp_source.html">VisibilityReport.hpp</a></li>
<li>src/<a class="el" href="_visibility_report_8cpp.html">VisibilityReport.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
