<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: AbsoluteDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_absolute_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbsoluteDate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_absolute_date_8hpp_source.html">AbsoluteDate.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3412daa45f98bfd826f4606de598b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#af3412daa45f98bfd826f4606de598b73">AbsoluteDate</a> ()</td></tr>
<tr class="memdesc:af3412daa45f98bfd826f4606de598b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#af3412daa45f98bfd826f4606de598b73">More...</a><br /></td></tr>
<tr class="separator:af3412daa45f98bfd826f4606de598b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178804cbe21adf1be6d8f51f1028f8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#a178804cbe21adf1be6d8f51f1028f8f0">AbsoluteDate</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;copy)</td></tr>
<tr class="separator:a178804cbe21adf1be6d8f51f1028f8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f56b6b0bac085322ce698265a430fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#af7f56b6b0bac085322ce698265a430fe">operator=</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;copy)</td></tr>
<tr class="separator:af7f56b6b0bac085322ce698265a430fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bcf8f4277bc26dcde0ce7ca603f030"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#a56bcf8f4277bc26dcde0ce7ca603f030">~AbsoluteDate</a> ()</td></tr>
<tr class="separator:a56bcf8f4277bc26dcde0ce7ca603f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50212dbf97501925c69fd184df868e17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#a50212dbf97501925c69fd184df868e17">SetGregorianDate</a> (Integer year, Integer month, Integer day, Integer hour, Integer minute, Real second)</td></tr>
<tr class="memdesc:a50212dbf97501925c69fd184df868e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Gregorian date.  <a href="#a50212dbf97501925c69fd184df868e17">More...</a><br /></td></tr>
<tr class="separator:a50212dbf97501925c69fd184df868e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9435424476f784dcfecf79fe04452ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#ad9435424476f784dcfecf79fe04452ab">SetJulianDate</a> (Real jd)</td></tr>
<tr class="memdesc:ad9435424476f784dcfecf79fe04452ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Julian Date.  <a href="#ad9435424476f784dcfecf79fe04452ab">More...</a><br /></td></tr>
<tr class="separator:ad9435424476f784dcfecf79fe04452ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d3aad4f9e439b049369db0ad616e37"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#a87d3aad4f9e439b049369db0ad616e37">GetJulianDate</a> () const</td></tr>
<tr class="memdesc:a87d3aad4f9e439b049369db0ad616e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Julian Date.  <a href="#a87d3aad4f9e439b049369db0ad616e37">More...</a><br /></td></tr>
<tr class="separator:a87d3aad4f9e439b049369db0ad616e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbd7f4a913505a130707598913829aa"><td class="memItemLeft" align="right" valign="top">virtual Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#afcbd7f4a913505a130707598913829aa">GetGregorianDate</a> ()</td></tr>
<tr class="memdesc:afcbd7f4a913505a130707598913829aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Gregorian date.  <a href="#afcbd7f4a913505a130707598913829aa">More...</a><br /></td></tr>
<tr class="separator:afcbd7f4a913505a130707598913829aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674a810637eeba5336dc4ce94fec128f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#a674a810637eeba5336dc4ce94fec128f">Advance</a> (Real stepInSec)</td></tr>
<tr class="memdesc:a674a810637eeba5336dc4ce94fec128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the time by stepInSec seconds.  <a href="#a674a810637eeba5336dc4ce94fec128f">More...</a><br /></td></tr>
<tr class="separator:a674a810637eeba5336dc4ce94fec128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba5022e2ee03f1b471cee0b5044952e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_absolute_date.html">AbsoluteDate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#a2ba5022e2ee03f1b471cee0b5044952e">Clone</a> () const</td></tr>
<tr class="memdesc:a2ba5022e2ee03f1b471cee0b5044952e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the <a class="el" href="class_absolute_date.html">AbsoluteDate</a>.  <a href="#a2ba5022e2ee03f1b471cee0b5044952e">More...</a><br /></td></tr>
<tr class="separator:a2ba5022e2ee03f1b471cee0b5044952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4301ea93043dc7dc9a6a16562aa1d24c"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#a4301ea93043dc7dc9a6a16562aa1d24c">GregorianToJulianDate</a> (Integer year, Integer month, Integer day, Integer hour, Integer minute, Real second)</td></tr>
<tr class="memdesc:a4301ea93043dc7dc9a6a16562aa1d24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Julian date from the input Gregorian date.  <a href="#a4301ea93043dc7dc9a6a16562aa1d24c">More...</a><br /></td></tr>
<tr class="separator:a4301ea93043dc7dc9a6a16562aa1d24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a60c904d23b2603f374b9f2b44423c359"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#a60c904d23b2603f374b9f2b44423c359">currentDate</a></td></tr>
<tr class="memdesc:a60c904d23b2603f374b9f2b44423c359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current date in Julian Day format.  <a href="#a60c904d23b2603f374b9f2b44423c359">More...</a><br /></td></tr>
<tr class="separator:a60c904d23b2603f374b9f2b44423c359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a38d997199c982f7e205d8b950dfe6c5c"><td class="memItemLeft" align="right" valign="top">static const Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#a38d997199c982f7e205d8b950dfe6c5c">DAYS_PER_MONTH</a> [12]</td></tr>
<tr class="memdesc:a38d997199c982f7e205d8b950dfe6c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;static&gt; days-per-month constant  <a href="#a38d997199c982f7e205d8b950dfe6c5c">More...</a><br /></td></tr>
<tr class="separator:a38d997199c982f7e205d8b950dfe6c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2a3cf8b1534b9f7e45895df123b1f8"><td class="memItemLeft" align="right" valign="top">static const Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_absolute_date.html#afa2a3cf8b1534b9f7e45895df123b1f8">JD_1900</a> = 2415019.5</td></tr>
<tr class="memdesc:afa2a3cf8b1534b9f7e45895df123b1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;static&gt; Julian date of 1900 constant  <a href="#afa2a3cf8b1534b9f7e45895df123b1f8">More...</a><br /></td></tr>
<tr class="separator:afa2a3cf8b1534b9f7e45895df123b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_absolute_date.html">AbsoluteDate</a> class. This class represents an epoch. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3412daa45f98bfd826f4606de598b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3412daa45f98bfd826f4606de598b73">&#9670;&nbsp;</a></span>AbsoluteDate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbsoluteDate::AbsoluteDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Default constructor </p>

</div>
</div>
<a id="a178804cbe21adf1be6d8f51f1028f8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178804cbe21adf1be6d8f51f1028f8f0">&#9670;&nbsp;</a></span>AbsoluteDate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbsoluteDate::AbsoluteDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56bcf8f4277bc26dcde0ce7ca603f030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bcf8f4277bc26dcde0ce7ca603f030">&#9670;&nbsp;</a></span>~AbsoluteDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbsoluteDate::~AbsoluteDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a674a810637eeba5336dc4ce94fec128f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674a810637eeba5336dc4ce94fec128f">&#9670;&nbsp;</a></span>Advance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbsoluteDate::Advance </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>stepInSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance the time by stepInSec seconds. </p>
<p>Advances the date by the number of seconds specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stepInSec</td><td>stepsize (seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ba5022e2ee03f1b471cee0b5044952e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba5022e2ee03f1b471cee0b5044952e">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> * AbsoluteDate::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the <a class="el" href="class_absolute_date.html">AbsoluteDate</a>. </p>
<p>This method returns a clone of the <a class="el" href="class_absolute_date.html">AbsoluteDate</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>clone of the <a class="el" href="class_absolute_date.html">AbsoluteDate</a>. </dd></dl>

</div>
</div>
<a id="afcbd7f4a913505a130707598913829aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbd7f4a913505a130707598913829aa">&#9670;&nbsp;</a></span>GetGregorianDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 AbsoluteDate::GetGregorianDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Gregorian date. </p>
<p>Returns the Gregorian date.</p>
<dl class="section return"><dt>Returns</dt><dd>the Gregorian date </dd></dl>

</div>
</div>
<a id="a87d3aad4f9e439b049369db0ad616e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d3aad4f9e439b049369db0ad616e37">&#9670;&nbsp;</a></span>GetJulianDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real AbsoluteDate::GetJulianDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Julian Date. </p>
<p>Returns the Julian date.</p>
<dl class="section return"><dt>Returns</dt><dd>the Julian date </dd></dl>

</div>
</div>
<a id="a4301ea93043dc7dc9a6a16562aa1d24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4301ea93043dc7dc9a6a16562aa1d24c">&#9670;&nbsp;</a></span>GregorianToJulianDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real AbsoluteDate::GregorianToJulianDate </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the Julian date from the input Gregorian date. </p>
<p>Converts a Gregorian date to a Julian date.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>the year </td></tr>
    <tr><td class="paramname">month</td><td>the month </td></tr>
    <tr><td class="paramname">day</td><td>the day </td></tr>
    <tr><td class="paramname">hour</td><td>the hour </td></tr>
    <tr><td class="paramname">minute</td><td>the minute </td></tr>
    <tr><td class="paramname">second</td><td>the seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the Julian date </dd></dl>

</div>
</div>
<a id="af7f56b6b0bac085322ce698265a430fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f56b6b0bac085322ce698265a430fe">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp; AbsoluteDate::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator= for the AbsolutDate class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50212dbf97501925c69fd184df868e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50212dbf97501925c69fd184df868e17">&#9670;&nbsp;</a></span>SetGregorianDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbsoluteDate::SetGregorianDate </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Gregorian date. </p>
<p>Sets the Gregorian date.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>the year </td></tr>
    <tr><td class="paramname">month</td><td>the month </td></tr>
    <tr><td class="paramname">day</td><td>the day </td></tr>
    <tr><td class="paramname">hour</td><td>the hour </td></tr>
    <tr><td class="paramname">minute</td><td>the minute </td></tr>
    <tr><td class="paramname">second</td><td>the seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9435424476f784dcfecf79fe04452ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9435424476f784dcfecf79fe04452ab">&#9670;&nbsp;</a></span>SetJulianDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbsoluteDate::SetJulianDate </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>jd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Julian Date. </p>
<p>Sets the Julian date.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jd</td><td>the Julian date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60c904d23b2603f374b9f2b44423c359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c904d23b2603f374b9f2b44423c359">&#9670;&nbsp;</a></span>currentDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real AbsoluteDate::currentDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current date in Julian Day format. </p>

</div>
</div>
<a id="a38d997199c982f7e205d8b950dfe6c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d997199c982f7e205d8b950dfe6c5c">&#9670;&nbsp;</a></span>DAYS_PER_MONTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Integer AbsoluteDate::DAYS_PER_MONTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">   {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}</div></div><!-- fragment -->
<p>&lt;static&gt; days-per-month constant </p>
<p>Implementation of the <a class="el" href="class_absolute_date.html">AbsoluteDate</a> class </p>

</div>
</div>
<a id="afa2a3cf8b1534b9f7e45895df123b1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2a3cf8b1534b9f7e45895df123b1f8">&#9670;&nbsp;</a></span>JD_1900</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Real AbsoluteDate::JD_1900 = 2415019.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;static&gt; Julian date of 1900 constant </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_absolute_date_8hpp_source.html">AbsoluteDate.hpp</a></li>
<li>src/<a class="el" href="_absolute_date_8cpp.html">AbsoluteDate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
