<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: RectangularSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_rectangular_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RectangularSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rectangular_sensor_8hpp_source.html">RectangularSensor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RectangularSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangular_sensor__inherit__graph.png" border="0" usemap="#_rectangular_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_rectangular_sensor_inherit__map" id="_rectangular_sensor_inherit__map">
<area shape="rect" id="node2" href="class_sensor.html" title="Sensor" alt="" coords="41,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RectangularSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_rectangular_sensor__coll__graph.png" border="0" usemap="#_rectangular_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_rectangular_sensor_coll__map" id="_rectangular_sensor_coll__map">
<area shape="rect" id="node2" href="class_sensor.html" title="Sensor" alt="" coords="41,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a860b22f49c30a9e1194a4c3c9b593720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#a860b22f49c30a9e1194a4c3c9b593720">RectangularSensor</a> (Real angleWidthIn, Real angleHeightIn)</td></tr>
<tr class="memdesc:a860b22f49c30a9e1194a4c3c9b593720"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#a860b22f49c30a9e1194a4c3c9b593720">More...</a><br /></td></tr>
<tr class="separator:a860b22f49c30a9e1194a4c3c9b593720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5958b786fd2d9a05147ceb66672cd4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#a5958b786fd2d9a05147ceb66672cd4a0">RectangularSensor</a> (const <a class="el" href="class_rectangular_sensor.html">RectangularSensor</a> &amp;copy)</td></tr>
<tr class="separator:a5958b786fd2d9a05147ceb66672cd4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b2239c603380ac69b717a1dfa78011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#af4b2239c603380ac69b717a1dfa78011">operator=</a> (const <a class="el" href="class_rectangular_sensor.html">RectangularSensor</a> &amp;copy)</td></tr>
<tr class="separator:af4b2239c603380ac69b717a1dfa78011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf85cedecb623874b792ec19afc9797"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#aecf85cedecb623874b792ec19afc9797">~RectangularSensor</a> ()</td></tr>
<tr class="separator:aecf85cedecb623874b792ec19afc9797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55a1290c57155a1a2827443c9313634"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#aa55a1290c57155a1a2827443c9313634">CheckTargetVisibility</a> (Real viewConeAngle, Real viewClockAngle)</td></tr>
<tr class="separator:aa55a1290c57155a1a2827443c9313634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44408e7246adbf0b9d11b6ef7c455bd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#a44408e7246adbf0b9d11b6ef7c455bd4">SetAngleWidth</a> (Real angleWidthIn)</td></tr>
<tr class="memdesc:a44408e7246adbf0b9d11b6ef7c455bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get angle width.  <a href="#a44408e7246adbf0b9d11b6ef7c455bd4">More...</a><br /></td></tr>
<tr class="separator:a44408e7246adbf0b9d11b6ef7c455bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc13f15e842ac185c69518dd96d2e19b"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#abc13f15e842ac185c69518dd96d2e19b">GetAngleWidth</a> ()</td></tr>
<tr class="separator:abc13f15e842ac185c69518dd96d2e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72887bca4436195c4c06e098ed917174"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#a72887bca4436195c4c06e098ed917174">SetAngleHeight</a> (Real angleHeightIn)</td></tr>
<tr class="memdesc:a72887bca4436195c4c06e098ed917174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get angle height.  <a href="#a72887bca4436195c4c06e098ed917174">More...</a><br /></td></tr>
<tr class="separator:a72887bca4436195c4c06e098ed917174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af230cad0396f9c81b8cfdaaceecf5137"><td class="memItemLeft" align="right" valign="top">virtual Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#af230cad0396f9c81b8cfdaaceecf5137">GetAngleHeight</a> ()</td></tr>
<tr class="separator:af230cad0396f9c81b8cfdaaceecf5137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a927277f0a9ffffcd9b47d17cf06c6942 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a927277f0a9ffffcd9b47d17cf06c6942">Sensor</a> (Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td></tr>
<tr class="memdesc:a927277f0a9ffffcd9b47d17cf06c6942 inherit pub_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="class_sensor.html#a927277f0a9ffffcd9b47d17cf06c6942">More...</a><br /></td></tr>
<tr class="separator:a927277f0a9ffffcd9b47d17cf06c6942 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65ab9357986632c15117b24ef40166 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a6d65ab9357986632c15117b24ef40166">Sensor</a> (const <a class="el" href="class_sensor.html">Sensor</a> &amp;copy)</td></tr>
<tr class="separator:a6d65ab9357986632c15117b24ef40166 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4020d12e34b879ff6d3c8eb0138099 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor.html">Sensor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aed4020d12e34b879ff6d3c8eb0138099">operator=</a> (const <a class="el" href="class_sensor.html">Sensor</a> &amp;copy)</td></tr>
<tr class="separator:aed4020d12e34b879ff6d3c8eb0138099 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c70e7ef05ce65e7ee33686b5d7db2 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a> ()</td></tr>
<tr class="separator:aee8c70e7ef05ce65e7ee33686b5d7db2 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7add17e8c1a82033a0249a2b2721598 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa7add17e8c1a82033a0249a2b2721598">SetSensorBodyOffsetAngles</a> (Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td></tr>
<tr class="memdesc:aa7add17e8c1a82033a0249a2b2721598 inherit pub_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor-to-body offset angles.  <a href="class_sensor.html#aa7add17e8c1a82033a0249a2b2721598">More...</a><br /></td></tr>
<tr class="separator:aa7add17e8c1a82033a0249a2b2721598 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30531d114a325b247f0a022370fca8 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a4c30531d114a325b247f0a022370fca8">GetBodyToSensorMatrix</a> (Real forTime)</td></tr>
<tr class="memdesc:a4c30531d114a325b247f0a022370fca8 inherit pub_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the body-to-sensor matrix.  <a href="class_sensor.html#a4c30531d114a325b247f0a022370fca8">More...</a><br /></td></tr>
<tr class="separator:a4c30531d114a325b247f0a022370fca8 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a922205cf30765ab74bf15fa936cb736e"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#a922205cf30765ab74bf15fa936cb736e">angleWidth</a> = 0.0</td></tr>
<tr class="memdesc:a922205cf30765ab74bf15fa936cb736e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle width.  <a href="#a922205cf30765ab74bf15fa936cb736e">More...</a><br /></td></tr>
<tr class="separator:a922205cf30765ab74bf15fa936cb736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8474071fa261cbd8597d3c50ec9cff21"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangular_sensor.html#a8474071fa261cbd8597d3c50ec9cff21">angleHeight</a> = 0.0</td></tr>
<tr class="memdesc:a8474071fa261cbd8597d3c50ec9cff21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle height.  <a href="#a8474071fa261cbd8597d3c50ec9cff21">More...</a><br /></td></tr>
<tr class="separator:a8474071fa261cbd8597d3c50ec9cff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a0dc1bfa3eeab157eced81759bea11bb0 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a0dc1bfa3eeab157eced81759bea11bb0">maxExcursionAngle</a></td></tr>
<tr class="memdesc:a0dc1bfa3eeab157eced81759bea11bb0 inherit pro_attribs_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum excursion angle.  <a href="class_sensor.html#a0dc1bfa3eeab157eced81759bea11bb0">More...</a><br /></td></tr>
<tr class="separator:a0dc1bfa3eeab157eced81759bea11bb0 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c988c6d1fb2cefcbc05938d1409b25f inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a9c988c6d1fb2cefcbc05938d1409b25f">offsetAngle1</a></td></tr>
<tr class="memdesc:a9c988c6d1fb2cefcbc05938d1409b25f inherit pro_attribs_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset angles.  <a href="class_sensor.html#a9c988c6d1fb2cefcbc05938d1409b25f">More...</a><br /></td></tr>
<tr class="separator:a9c988c6d1fb2cefcbc05938d1409b25f inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2392ba23536734e16325db0c783293 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#afd2392ba23536734e16325db0c783293">offsetAngle2</a></td></tr>
<tr class="separator:afd2392ba23536734e16325db0c783293 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716b576c645ffd8cf739ae1b0e943e3 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a5716b576c645ffd8cf739ae1b0e943e3">offsetAngle3</a></td></tr>
<tr class="separator:a5716b576c645ffd8cf739ae1b0e943e3 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93199db95dd462424b03df31f77e8dd inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa93199db95dd462424b03df31f77e8dd">eulerSeq1</a></td></tr>
<tr class="memdesc:aa93199db95dd462424b03df31f77e8dd inherit pro_attribs_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler sequence.  <a href="class_sensor.html#aa93199db95dd462424b03df31f77e8dd">More...</a><br /></td></tr>
<tr class="separator:aa93199db95dd462424b03df31f77e8dd inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9df2940363b8941b02f8c77c581cb inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ab3f9df2940363b8941b02f8c77c581cb">eulerSeq2</a></td></tr>
<tr class="separator:ab3f9df2940363b8941b02f8c77c581cb inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76553dce9c44d2dd1196789119eacc78 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a76553dce9c44d2dd1196789119eacc78">eulerSeq3</a></td></tr>
<tr class="separator:a76553dce9c44d2dd1196789119eacc78 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a62d8c853c09618e7ab6c27e05aa0 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">R_SB</a></td></tr>
<tr class="memdesc:af82a62d8c853c09618e7ab6c27e05aa0 inherit pro_attribs_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation matrix from the body frame to the sensor frame.  <a href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">More...</a><br /></td></tr>
<tr class="separator:af82a62d8c853c09618e7ab6c27e05aa0 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sensor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:abb56801e0b2d5b3c5d1b4e5b04a8fb53 inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#abb56801e0b2d5b3c5d1b4e5b04a8fb53">CheckTargetMaxExcursionAngle</a> (Real viewConeAngle)</td></tr>
<tr class="memdesc:abb56801e0b2d5b3c5d1b4e5b04a8fb53 inherit pro_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the target maximum excursion angle.  <a href="class_sensor.html#abb56801e0b2d5b3c5d1b4e5b04a8fb53">More...</a><br /></td></tr>
<tr class="separator:abb56801e0b2d5b3c5d1b4e5b04a8fb53 inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452accdf6ea1289bec25e1b28dd4aaa9 inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a452accdf6ea1289bec25e1b28dd4aaa9">ComputeBodyToSensorMatrix</a> ()</td></tr>
<tr class="memdesc:a452accdf6ea1289bec25e1b28dd4aaa9 inherit pro_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the body-to-sensor matrix.  <a href="class_sensor.html#a452accdf6ea1289bec25e1b28dd4aaa9">More...</a><br /></td></tr>
<tr class="separator:a452accdf6ea1289bec25e1b28dd4aaa9 inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8676c4b236cd94016f27b8ec16ed4615 inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a8676c4b236cd94016f27b8ec16ed4615">ConeClocktoRADEC</a> (Real coneAngle, Real clockAngle, Real &amp;RA, Real &amp;dec)</td></tr>
<tr class="memdesc:a8676c4b236cd94016f27b8ec16ed4615 inherit pro_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate conversion utilities.  <a href="class_sensor.html#a8676c4b236cd94016f27b8ec16ed4615">More...</a><br /></td></tr>
<tr class="separator:a8676c4b236cd94016f27b8ec16ed4615 inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd7c8e0aa2a57079f8e6c976f5e15d inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a8efd7c8e0aa2a57079f8e6c976f5e15d">RADECtoUnitVec</a> (Real RA, Real dec)</td></tr>
<tr class="separator:a8efd7c8e0aa2a57079f8e6c976f5e15d inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498c93ff638b9f3cc23870ba1dee9ab inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#af498c93ff638b9f3cc23870ba1dee9ab">UnitVecToStereographic</a> (const Rvector3 &amp;u, Real &amp;xCoord, Real &amp;yCoord)</td></tr>
<tr class="separator:af498c93ff638b9f3cc23870ba1dee9ab inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d95036cece8fb8bb293318694104e70 inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a2d95036cece8fb8bb293318694104e70">ConeClockToStereographic</a> (Real coneAngle, Real clockAngle, Real &amp;xCoord, Real &amp;yCoord)</td></tr>
<tr class="separator:a2d95036cece8fb8bb293318694104e70 inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac613a03f18ae300ab65f11576bceadac inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ac613a03f18ae300ab65f11576bceadac">ConeClockArraysToStereographic</a> (const Rvector &amp;coneAngleVec, const Rvector &amp;clockAngleVec, Rvector &amp;xArray, Rvector &amp;yArray)</td></tr>
<tr class="separator:ac613a03f18ae300ab65f11576bceadac inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the Conical <a class="el" href="class_sensor.html">Sensor</a> class. This class models a conical sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a860b22f49c30a9e1194a4c3c9b593720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860b22f49c30a9e1194a4c3c9b593720">&#9670;&nbsp;</a></span>RectangularSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectangularSensor::RectangularSensor </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angleWidthIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angleHeightIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleWidthIn</td><td>angle width </td></tr>
    <tr><td class="paramname">angleHeightIn</td><td>angle height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5958b786fd2d9a05147ceb66672cd4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5958b786fd2d9a05147ceb66672cd4a0">&#9670;&nbsp;</a></span>RectangularSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectangularSensor::RectangularSensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rectangular_sensor.html">RectangularSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecf85cedecb623874b792ec19afc9797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf85cedecb623874b792ec19afc9797">&#9670;&nbsp;</a></span>~RectangularSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectangularSensor::~RectangularSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa55a1290c57155a1a2827443c9313634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55a1290c57155a1a2827443c9313634">&#9670;&nbsp;</a></span>CheckTargetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RectangularSensor::CheckTargetVisibility </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>viewConeAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>viewClockAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the target visibility given the input cone and clock angles: determines whether or not the point is in the sensor FOV.</p>
<p>Determines whether or not the point is in the sensor FOV</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewConeAngle</td><td>the view cone angle </td></tr>
    <tr><td class="paramname">viewClockAngle</td><td>the view clock angle &lt;unused for="" this="" class&gt;=""&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point is in the sensor FOV; false otherwise </dd></dl>

<p>Implements <a class="el" href="class_sensor.html#a6b8719b3a0e92e28ba19ed797a9c958a">Sensor</a>.</p>

</div>
</div>
<a id="af230cad0396f9c81b8cfdaaceecf5137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af230cad0396f9c81b8cfdaaceecf5137">&#9670;&nbsp;</a></span>GetAngleHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real RectangularSensor::GetAngleHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the angle height for the <a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></p>
<dl class="section return"><dt>Returns</dt><dd>the angle height </dd></dl>

</div>
</div>
<a id="abc13f15e842ac185c69518dd96d2e19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc13f15e842ac185c69518dd96d2e19b">&#9670;&nbsp;</a></span>GetAngleWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real RectangularSensor::GetAngleWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the angle width for the <a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></p>
<dl class="section return"><dt>Returns</dt><dd>the angle width </dd></dl>

</div>
</div>
<a id="af4b2239c603380ac69b717a1dfa78011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b2239c603380ac69b717a1dfa78011">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rectangular_sensor.html">RectangularSensor</a> &amp; RectangularSensor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rectangular_sensor.html">RectangularSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator= for the <a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72887bca4436195c4c06e098ed917174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72887bca4436195c4c06e098ed917174">&#9670;&nbsp;</a></span>SetAngleHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RectangularSensor::SetAngleHeight </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angleHeightIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/Get angle height. </p>
<p>Sets the angle height for the <a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleHeightIn</td><td>angle height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44408e7246adbf0b9d11b6ef7c455bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44408e7246adbf0b9d11b6ef7c455bd4">&#9670;&nbsp;</a></span>SetAngleWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RectangularSensor::SetAngleWidth </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angleWidthIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/Get angle width. </p>
<p>Sets the angle width for the <a class="el" href="class_rectangular_sensor.html">RectangularSensor</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angleWidthIn</td><td>angle width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8474071fa261cbd8597d3c50ec9cff21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8474071fa261cbd8597d3c50ec9cff21">&#9670;&nbsp;</a></span>angleHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real RectangularSensor::angleHeight = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle height. </p>

</div>
</div>
<a id="a922205cf30765ab74bf15fa936cb736e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922205cf30765ab74bf15fa936cb736e">&#9670;&nbsp;</a></span>angleWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real RectangularSensor::angleWidth = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle width. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_rectangular_sensor_8hpp_source.html">RectangularSensor.hpp</a></li>
<li>src/<a class="el" href="_rectangular_sensor_8cpp.html">RectangularSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
