<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Propagator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_propagator.html">Propagator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a4f9db4e8d20c5ca3205d07deaafc68c9">AOP</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#ab7dace809f2c6407b40eafb45125b288">applyDrag</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#ab8abd230603a31499fbf7862173e8e12">argPeriapsisRate</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#acbaa8438e4a65bcece3fb4d834348161">ComputeArgumentOfPeriapsisRate</a>()</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#ad219552f37783148035fbff284a5f713">ComputeDragEffects</a>(Real sma, Real ecc, Real altitude, Real &amp;deltaSMAperRev, Real &amp;deltaECCperRev)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#ac4cf0fec8eb23b476012c4273bfbb53a">ComputeMeanMotionRate</a>()</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#aae9b073f626c9ff225a930f859c6239b">ComputeOrbitRates</a>()</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a49939fb4b366c86a0ad20c12938962a7">ComputePeriapsisAltitude</a>(Rvector6 orbElem, Real julianDate)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#af43fb260fdec81938f7f14a6663539e5">ComputeRightAscensionNodeRate</a>()</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a98f40610df39d76418a5e1714c35fe4e">densityModel</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a59be5152fa0824d88c7e450a27ee1f61">ECC</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a84e3915041f3f1fd623f485573d5ee26">eqRadius</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#ae93cc6280b938222c818f5c4a9576800">GetApplyDrag</a>()</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a5e560344641f21b7a5ef4419b6116535">GetPropStartEnd</a>(AbsoluteDate &amp;pStart, AbsoluteDate &amp;pEnd)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#afd13563f58c8e76d1c11576a71aea5c4">INC</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a1bb80578f364bc89eed960933e5acae1">J2</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#acd5247e8198e052b202ccb8902c8f95c">lastDragUpdateEpoch</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a31cdcb8b03518ff06bf1e5a60f809f99">MA</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a01978fea624fdd3cc795849f09260c99">MeanMotion</a>()</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a480b3e5cb9f3cbc662631ee4eaca68af">meanMotion</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a972e064a65f0d26f62b33d581767622b">meanMotionRate</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a5e94f5d5aab415c901ad747b21c1f759">mu</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a80c2ea9d27d0ff9907140d0e9478b1b7">MU_FOR_EARTH</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#ad4fc62b3cdebb82d61af5ed2b19ae5b5">operator=</a>(const Propagator &amp;copy)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a1ffdb19bdd9ffb26d20d656426cc7e34">orbitPeriod</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#ad7689c59760faec982eef532cadabe8b">Propagate</a>(const AbsoluteDate &amp;toDate)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#abf2fb29bc85a0c455033fb52fb2e95fe">PropagateOrbitalElements</a>(Real propDuration)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a60d764562c7265eab5947e62b71cc350">Propagator</a>(Spacecraft *sat)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a482d4ddef36e17e7ca8c6a7de6a46dbf">Propagator</a>(const Propagator &amp;copy)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a7cd04363d5cea604ce54b47e3d8defcc">propEnd</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#ad7fa00e903fcacff207366ba16b8d134">propStart</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a967a9a988ab51c8c3b4852fab37082c5">RAAN</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a150bc0c134ae5ee96f8f2de6c0707800">refJd</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a474b8ffa17d2263aa15acdef1d1a4366">rightAscensionNodeRate</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a246d96279598263879eab566514b0289">sc</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#abe0d389a0ee4e1bb73f8849094adcaee">semiLatusRectum</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a60651bbae90bb30cf1aa5000f6688a78">SemiParameter</a>()</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#a0252cb10bd68a833fb036ecaf70d23b9">SetApplyDrag</a>(bool applyDrag)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#abfe4e53e37485ca77c77f700ccdf19bb">SetOrbitState</a>(OrbitState *orbState)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#afbe5327a88c3716f4452722a1eaa1d92">SetPhysicalConstants</a>(Real bodyMu, Real bodyJ2, Real bodyRadius)</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#a67cf88d31f6e260766db84104526e89a">SMA</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_propagator.html#ae90c6e24fe02408c1f65e95a0257d722">TA</a></td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_propagator.html#aafc1bf4974201d139f296ed4d93423e6">~Propagator</a>()</td><td class="entry"><a class="el" href="class_propagator.html">Propagator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
