<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: CustomSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_custom_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_custom_sensor_8hpp_source.html">CustomSensor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CustomSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_sensor__inherit__graph.png" border="0" usemap="#_custom_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_custom_sensor_inherit__map" id="_custom_sensor_inherit__map">
<area shape="rect" id="node2" href="class_sensor.html" title="Sensor" alt="" coords="29,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CustomSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_custom_sensor__coll__graph.png" border="0" usemap="#_custom_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_custom_sensor_coll__map" id="_custom_sensor_coll__map">
<area shape="rect" id="node2" href="class_sensor.html" title="Sensor" alt="" coords="29,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41e44df657082a7d248f204b43fbaeac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a41e44df657082a7d248f204b43fbaeac">CustomSensor</a> (const Rvector &amp;coneAngleVecIn, const Rvector &amp;clockAngleVecIn)</td></tr>
<tr class="memdesc:a41e44df657082a7d248f204b43fbaeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#a41e44df657082a7d248f204b43fbaeac">More...</a><br /></td></tr>
<tr class="separator:a41e44df657082a7d248f204b43fbaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba4f6e75f8e3c2e05de229a9690272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#aa9ba4f6e75f8e3c2e05de229a9690272">CustomSensor</a> (const <a class="el" href="class_custom_sensor.html">CustomSensor</a> &amp;copy)</td></tr>
<tr class="separator:aa9ba4f6e75f8e3c2e05de229a9690272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31983d02f56b2892730dc9eb02d877b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_custom_sensor.html">CustomSensor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a31983d02f56b2892730dc9eb02d877b9">operator=</a> (const <a class="el" href="class_custom_sensor.html">CustomSensor</a> &amp;copy)</td></tr>
<tr class="separator:a31983d02f56b2892730dc9eb02d877b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5677d137c139b51e84ea566c878710ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a5677d137c139b51e84ea566c878710ae">~CustomSensor</a> ()</td></tr>
<tr class="separator:a5677d137c139b51e84ea566c878710ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab6a6dde6986bc38b158ca41e2022b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a2ab6a6dde6986bc38b158ca41e2022b9">CheckTargetVisibility</a> (Real viewConeAngle, Real viewClockAngle)</td></tr>
<tr class="separator:a2ab6a6dde6986bc38b158ca41e2022b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ccae3ae1ec61c5be42d80f5ebb72d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a922ccae3ae1ec61c5be42d80f5ebb72d">CheckRegionVisibility</a> (const Rvector &amp;<a class="el" href="class_custom_sensor.html#a6a1000e4b23e46ad3a1d125aa5a0a886">coneAngleVec</a>, const Rvector &amp;<a class="el" href="class_custom_sensor.html#a88f30ba955a6fd3b4c635f89f617b7f5">clockAngleVec</a>)</td></tr>
<tr class="separator:a922ccae3ae1ec61c5be42d80f5ebb72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a927277f0a9ffffcd9b47d17cf06c6942 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a927277f0a9ffffcd9b47d17cf06c6942">Sensor</a> (Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td></tr>
<tr class="memdesc:a927277f0a9ffffcd9b47d17cf06c6942 inherit pub_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="class_sensor.html#a927277f0a9ffffcd9b47d17cf06c6942">More...</a><br /></td></tr>
<tr class="separator:a927277f0a9ffffcd9b47d17cf06c6942 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65ab9357986632c15117b24ef40166 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a6d65ab9357986632c15117b24ef40166">Sensor</a> (const <a class="el" href="class_sensor.html">Sensor</a> &amp;copy)</td></tr>
<tr class="separator:a6d65ab9357986632c15117b24ef40166 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4020d12e34b879ff6d3c8eb0138099 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor.html">Sensor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aed4020d12e34b879ff6d3c8eb0138099">operator=</a> (const <a class="el" href="class_sensor.html">Sensor</a> &amp;copy)</td></tr>
<tr class="separator:aed4020d12e34b879ff6d3c8eb0138099 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c70e7ef05ce65e7ee33686b5d7db2 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a> ()</td></tr>
<tr class="separator:aee8c70e7ef05ce65e7ee33686b5d7db2 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7add17e8c1a82033a0249a2b2721598 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa7add17e8c1a82033a0249a2b2721598">SetSensorBodyOffsetAngles</a> (Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td></tr>
<tr class="memdesc:aa7add17e8c1a82033a0249a2b2721598 inherit pub_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor-to-body offset angles.  <a href="class_sensor.html#aa7add17e8c1a82033a0249a2b2721598">More...</a><br /></td></tr>
<tr class="separator:aa7add17e8c1a82033a0249a2b2721598 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30531d114a325b247f0a022370fca8 inherit pub_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a4c30531d114a325b247f0a022370fca8">GetBodyToSensorMatrix</a> (Real forTime)</td></tr>
<tr class="memdesc:a4c30531d114a325b247f0a022370fca8 inherit pub_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the body-to-sensor matrix.  <a href="class_sensor.html#a4c30531d114a325b247f0a022370fca8">More...</a><br /></td></tr>
<tr class="separator:a4c30531d114a325b247f0a022370fca8 inherit pub_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac057ae2f831c3367edfa82b37f894b1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#ac057ae2f831c3367edfa82b37f894b1c">CheckTargetMaxExcursionCoordinates</a> (Real xCoord, Real yCoord)</td></tr>
<tr class="memdesc:ac057ae2f831c3367edfa82b37f894b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">class hidden methods used by constructor  <a href="#ac057ae2f831c3367edfa82b37f894b1c">More...</a><br /></td></tr>
<tr class="separator:ac057ae2f831c3367edfa82b37f894b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0e9daf2ea0a9fa0e20609e733988c1"><td class="memItemLeft" align="right" valign="top">Rmatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#adc0e9daf2ea0a9fa0e20609e733988c1">PointsToSegments</a> (const Rvector &amp;xCoords, const Rvector &amp;yCoords)</td></tr>
<tr class="separator:adc0e9daf2ea0a9fa0e20609e733988c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a582ee6b2c68930c89ce25a5f4be18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a1a582ee6b2c68930c89ce25a5f4be18e">ComputeExternalPoints</a> ()</td></tr>
<tr class="separator:a1a582ee6b2c68930c89ce25a5f4be18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3fb377ba3faf974bb7b2903b52d63e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a0f3fb377ba3faf974bb7b2903b52d63e">RegionIsFullyContained</a> (std::vector&lt; IntegerArray &gt; &amp;adjacency)</td></tr>
<tr class="memdesc:a0f3fb377ba3faf974bb7b2903b52d63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper methods for checkRegionVisibility()  <a href="#a0f3fb377ba3faf974bb7b2903b52d63e">More...</a><br /></td></tr>
<tr class="separator:a0f3fb377ba3faf974bb7b2903b52d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520da7614e96354334eaae70a94c7b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a520da7614e96354334eaae70a94c7b00">Sort</a> (Rvector &amp;v, bool ascending=true)</td></tr>
<tr class="memdesc:a520da7614e96354334eaae70a94c7b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">rVector utilities  <a href="#a520da7614e96354334eaae70a94c7b00">More...</a><br /></td></tr>
<tr class="separator:a520da7614e96354334eaae70a94c7b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89038e1cc3a6e4a681babd7071170098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a89038e1cc3a6e4a681babd7071170098">Sort</a> (Rvector &amp;v, IntegerArray &amp;indices, bool ascending=true)</td></tr>
<tr class="separator:a89038e1cc3a6e4a681babd7071170098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41933475e99ae19b6e7731699a930795"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a41933475e99ae19b6e7731699a930795">Max</a> (const Rvector &amp;v)</td></tr>
<tr class="separator:a41933475e99ae19b6e7731699a930795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bda2ffb054e7b57c2cbbaea474c7235"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a2bda2ffb054e7b57c2cbbaea474c7235">Min</a> (const Rvector &amp;v)</td></tr>
<tr class="separator:a2bda2ffb054e7b57c2cbbaea474c7235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_sensor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:abb56801e0b2d5b3c5d1b4e5b04a8fb53 inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#abb56801e0b2d5b3c5d1b4e5b04a8fb53">CheckTargetMaxExcursionAngle</a> (Real viewConeAngle)</td></tr>
<tr class="memdesc:abb56801e0b2d5b3c5d1b4e5b04a8fb53 inherit pro_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the target maximum excursion angle.  <a href="class_sensor.html#abb56801e0b2d5b3c5d1b4e5b04a8fb53">More...</a><br /></td></tr>
<tr class="separator:abb56801e0b2d5b3c5d1b4e5b04a8fb53 inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452accdf6ea1289bec25e1b28dd4aaa9 inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a452accdf6ea1289bec25e1b28dd4aaa9">ComputeBodyToSensorMatrix</a> ()</td></tr>
<tr class="memdesc:a452accdf6ea1289bec25e1b28dd4aaa9 inherit pro_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the body-to-sensor matrix.  <a href="class_sensor.html#a452accdf6ea1289bec25e1b28dd4aaa9">More...</a><br /></td></tr>
<tr class="separator:a452accdf6ea1289bec25e1b28dd4aaa9 inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8676c4b236cd94016f27b8ec16ed4615 inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a8676c4b236cd94016f27b8ec16ed4615">ConeClocktoRADEC</a> (Real coneAngle, Real clockAngle, Real &amp;RA, Real &amp;dec)</td></tr>
<tr class="memdesc:a8676c4b236cd94016f27b8ec16ed4615 inherit pro_methods_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate conversion utilities.  <a href="class_sensor.html#a8676c4b236cd94016f27b8ec16ed4615">More...</a><br /></td></tr>
<tr class="separator:a8676c4b236cd94016f27b8ec16ed4615 inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd7c8e0aa2a57079f8e6c976f5e15d inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a8efd7c8e0aa2a57079f8e6c976f5e15d">RADECtoUnitVec</a> (Real RA, Real dec)</td></tr>
<tr class="separator:a8efd7c8e0aa2a57079f8e6c976f5e15d inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498c93ff638b9f3cc23870ba1dee9ab inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#af498c93ff638b9f3cc23870ba1dee9ab">UnitVecToStereographic</a> (const Rvector3 &amp;u, Real &amp;xCoord, Real &amp;yCoord)</td></tr>
<tr class="separator:af498c93ff638b9f3cc23870ba1dee9ab inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d95036cece8fb8bb293318694104e70 inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a2d95036cece8fb8bb293318694104e70">ConeClockToStereographic</a> (Real coneAngle, Real clockAngle, Real &amp;xCoord, Real &amp;yCoord)</td></tr>
<tr class="separator:a2d95036cece8fb8bb293318694104e70 inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac613a03f18ae300ab65f11576bceadac inherit pro_methods_class_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ac613a03f18ae300ab65f11576bceadac">ConeClockArraysToStereographic</a> (const Rvector &amp;coneAngleVec, const Rvector &amp;clockAngleVec, Rvector &amp;xArray, Rvector &amp;yArray)</td></tr>
<tr class="separator:ac613a03f18ae300ab65f11576bceadac inherit pro_methods_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab3b8ab7b84ff212546af0cc6125a374"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#aab3b8ab7b84ff212546af0cc6125a374">numFOVPoints</a></td></tr>
<tr class="memdesc:aab3b8ab7b84ff212546af0cc6125a374"><td class="mdescLeft">&#160;</td><td class="mdescRight">data computed from constructor inputs  <a href="#aab3b8ab7b84ff212546af0cc6125a374">More...</a><br /></td></tr>
<tr class="separator:aab3b8ab7b84ff212546af0cc6125a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1000e4b23e46ad3a1d125aa5a0a886"><td class="memItemLeft" align="right" valign="top">Rvector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a6a1000e4b23e46ad3a1d125aa5a0a886">coneAngleVec</a></td></tr>
<tr class="separator:a6a1000e4b23e46ad3a1d125aa5a0a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f30ba955a6fd3b4c635f89f617b7f5"><td class="memItemLeft" align="right" valign="top">Rvector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a88f30ba955a6fd3b4c635f89f617b7f5">clockAngleVec</a></td></tr>
<tr class="separator:a88f30ba955a6fd3b4c635f89f617b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfdd9757e2acffe378ba11a1d8be80b"><td class="memItemLeft" align="right" valign="top">Rvector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a8cfdd9757e2acffe378ba11a1d8be80b">xProjectionCoordArray</a></td></tr>
<tr class="memdesc:a8cfdd9757e2acffe378ba11a1d8be80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stereographic projection of the numFOVpoints cone &amp; clock angles  <a href="#a8cfdd9757e2acffe378ba11a1d8be80b">More...</a><br /></td></tr>
<tr class="separator:a8cfdd9757e2acffe378ba11a1d8be80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acaa6f906af02def861ae1c3fbf4c66"><td class="memItemLeft" align="right" valign="top">Rvector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a3acaa6f906af02def861ae1c3fbf4c66">yProjectionCoordArray</a></td></tr>
<tr class="separator:a3acaa6f906af02def861ae1c3fbf4c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e64f0e454d48a01b8620069bdb68b9"><td class="memItemLeft" align="right" valign="top">Rmatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a10e64f0e454d48a01b8620069bdb68b9">segmentArray</a></td></tr>
<tr class="separator:a10e64f0e454d48a01b8620069bdb68b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff5ed2015c4ef85b1c73532ff7f7092"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a5ff5ed2015c4ef85b1c73532ff7f7092">numTestPoints</a></td></tr>
<tr class="memdesc:a5ff5ed2015c4ef85b1c73532ff7f7092"><td class="mdescLeft">&#160;</td><td class="mdescRight">test points computed in <a class="el" href="class_custom_sensor.html#a1a582ee6b2c68930c89ce25a5f4be18e">ComputeExternalPoints()</a>  <a href="#a5ff5ed2015c4ef85b1c73532ff7f7092">More...</a><br /></td></tr>
<tr class="separator:a5ff5ed2015c4ef85b1c73532ff7f7092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f5f4e3b5ddacd87c813c0f721ce706"><td class="memItemLeft" align="right" valign="top">Rmatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a79f5f4e3b5ddacd87c813c0f721ce706">externalPointArray</a></td></tr>
<tr class="separator:a79f5f4e3b5ddacd87c813c0f721ce706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62114fa91d4db1d3c980c738f4ae09fc"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a62114fa91d4db1d3c980c738f4ae09fc">maxXExcursion</a></td></tr>
<tr class="memdesc:a62114fa91d4db1d3c980c738f4ae09fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum and minimum values for x and y values in stereographic projection  <a href="#a62114fa91d4db1d3c980c738f4ae09fc">More...</a><br /></td></tr>
<tr class="separator:a62114fa91d4db1d3c980c738f4ae09fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1146617989de3a264783f3a04dc8a34b"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a1146617989de3a264783f3a04dc8a34b">minXExcursion</a></td></tr>
<tr class="separator:a1146617989de3a264783f3a04dc8a34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892e19edac7e89ee03aad585bcc08f49"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#a892e19edac7e89ee03aad585bcc08f49">maxYExcursion</a></td></tr>
<tr class="separator:a892e19edac7e89ee03aad585bcc08f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a68791de568247d55ae496cda5302"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sensor.html#aff2a68791de568247d55ae496cda5302">minYExcursion</a></td></tr>
<tr class="separator:aff2a68791de568247d55ae496cda5302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_sensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_sensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_sensor.html">Sensor</a></td></tr>
<tr class="memitem:a0dc1bfa3eeab157eced81759bea11bb0 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a0dc1bfa3eeab157eced81759bea11bb0">maxExcursionAngle</a></td></tr>
<tr class="memdesc:a0dc1bfa3eeab157eced81759bea11bb0 inherit pro_attribs_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum excursion angle.  <a href="class_sensor.html#a0dc1bfa3eeab157eced81759bea11bb0">More...</a><br /></td></tr>
<tr class="separator:a0dc1bfa3eeab157eced81759bea11bb0 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c988c6d1fb2cefcbc05938d1409b25f inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a9c988c6d1fb2cefcbc05938d1409b25f">offsetAngle1</a></td></tr>
<tr class="memdesc:a9c988c6d1fb2cefcbc05938d1409b25f inherit pro_attribs_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset angles.  <a href="class_sensor.html#a9c988c6d1fb2cefcbc05938d1409b25f">More...</a><br /></td></tr>
<tr class="separator:a9c988c6d1fb2cefcbc05938d1409b25f inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2392ba23536734e16325db0c783293 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#afd2392ba23536734e16325db0c783293">offsetAngle2</a></td></tr>
<tr class="separator:afd2392ba23536734e16325db0c783293 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716b576c645ffd8cf739ae1b0e943e3 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a5716b576c645ffd8cf739ae1b0e943e3">offsetAngle3</a></td></tr>
<tr class="separator:a5716b576c645ffd8cf739ae1b0e943e3 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93199db95dd462424b03df31f77e8dd inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa93199db95dd462424b03df31f77e8dd">eulerSeq1</a></td></tr>
<tr class="memdesc:aa93199db95dd462424b03df31f77e8dd inherit pro_attribs_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler sequence.  <a href="class_sensor.html#aa93199db95dd462424b03df31f77e8dd">More...</a><br /></td></tr>
<tr class="separator:aa93199db95dd462424b03df31f77e8dd inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9df2940363b8941b02f8c77c581cb inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ab3f9df2940363b8941b02f8c77c581cb">eulerSeq2</a></td></tr>
<tr class="separator:ab3f9df2940363b8941b02f8c77c581cb inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76553dce9c44d2dd1196789119eacc78 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a76553dce9c44d2dd1196789119eacc78">eulerSeq3</a></td></tr>
<tr class="separator:a76553dce9c44d2dd1196789119eacc78 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a62d8c853c09618e7ab6c27e05aa0 inherit pro_attribs_class_sensor"><td class="memItemLeft" align="right" valign="top">Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">R_SB</a></td></tr>
<tr class="memdesc:af82a62d8c853c09618e7ab6c27e05aa0 inherit pro_attribs_class_sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation matrix from the body frame to the sensor frame.  <a href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">More...</a><br /></td></tr>
<tr class="separator:af82a62d8c853c09618e7ab6c27e05aa0 inherit pro_attribs_class_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="class_custom_sensor.html">CustomSensor</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41e44df657082a7d248f204b43fbaeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e44df657082a7d248f204b43fbaeac">&#9670;&nbsp;</a></span>CustomSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomSensor::CustomSensor </td>
          <td>(</td>
          <td class="paramtype">const Rvector &amp;&#160;</td>
          <td class="paramname"><em>coneAngleVecIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rvector &amp;&#160;</td>
          <td class="paramname"><em>clockAngleVecIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Constructor</p>
<p>coneAngleVec and clockAngleVec contain pairs of angles that describe the sensor FOV. coneAngleVec[0] is paired with clockAngleVec[0], coneAngleVec[1] is paired with clockAngleVec[1] and so on. The last point in each arrays should be the same as the first point to ensure FOV closure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coneAngleVec</td><td>array of cone angles measured from +Z sensor axis (rad) if xP,yP,zP is a UNIT vector describing a FOV point, then the cone angle for the point is pi/2 - asin(zP); </td></tr>
    <tr><td class="paramname">clockAngleVec</td><td>array of clock angles (right ascencions) rad measured clockwise from the + X-axis. if xP,yP,zP is a UNIT vector describing a FOV point, then the clock angle for the point is atan2(y,x); </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9ba4f6e75f8e3c2e05de229a9690272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba4f6e75f8e3c2e05de229a9690272">&#9670;&nbsp;</a></span>CustomSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomSensor::CustomSensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_custom_sensor.html">CustomSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5677d137c139b51e84ea566c878710ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5677d137c139b51e84ea566c878710ae">&#9670;&nbsp;</a></span>~CustomSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CustomSensor::~CustomSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a922ccae3ae1ec61c5be42d80f5ebb72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922ccae3ae1ec61c5be42d80f5ebb72d">&#9670;&nbsp;</a></span>CheckRegionVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomSensor::CheckRegionVisibility </td>
          <td>(</td>
          <td class="paramtype">const Rvector &amp;&#160;</td>
          <td class="paramname"><em>coneAngleVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rvector &amp;&#160;</td>
          <td class="paramname"><em>clockAngleVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac057ae2f831c3367edfa82b37f894b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac057ae2f831c3367edfa82b37f894b1c">&#9670;&nbsp;</a></span>CheckTargetMaxExcursionCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomSensor::CheckTargetMaxExcursionCoordinates </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>xCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>yCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>class hidden methods used by constructor </p>

</div>
</div>
<a id="a2ab6a6dde6986bc38b158ca41e2022b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab6a6dde6986bc38b158ca41e2022b9">&#9670;&nbsp;</a></span>CheckTargetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomSensor::CheckTargetVisibility </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>viewConeAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>viewClockAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>visibility methods Check the target visibility given the input cone and clock angles: determines whether or not the point is in the sensor FOV. </p>

<p>Implements <a class="el" href="class_sensor.html#a6b8719b3a0e92e28ba19ed797a9c958a">Sensor</a>.</p>

</div>
</div>
<a id="a1a582ee6b2c68930c89ce25a5f4be18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a582ee6b2c68930c89ce25a5f4be18e">&#9670;&nbsp;</a></span>ComputeExternalPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSensor::ComputeExternalPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41933475e99ae19b6e7731699a930795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41933475e99ae19b6e7731699a930795">&#9670;&nbsp;</a></span>Max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real CustomSensor::Max </td>
          <td>(</td>
          <td class="paramtype">const Rvector &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns maximum value from an Rvector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector containing real values to select maximum from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum value contained in vector </dd></dl>

</div>
</div>
<a id="a2bda2ffb054e7b57c2cbbaea474c7235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bda2ffb054e7b57c2cbbaea474c7235">&#9670;&nbsp;</a></span>Min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real CustomSensor::Min </td>
          <td>(</td>
          <td class="paramtype">const Rvector &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns minimum value from an Rvector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector containing real values to select minimum from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minimum value contained in vector </dd></dl>

</div>
</div>
<a id="a31983d02f56b2892730dc9eb02d877b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31983d02f56b2892730dc9eb02d877b9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_custom_sensor.html">CustomSensor</a> &amp; CustomSensor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_custom_sensor.html">CustomSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator= for <a class="el" href="class_custom_sensor.html">CustomSensor</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc0e9daf2ea0a9fa0e20609e733988c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0e9daf2ea0a9fa0e20609e733988c1">&#9670;&nbsp;</a></span>PointsToSegments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix CustomSensor::PointsToSegments </td>
          <td>(</td>
          <td class="paramtype">const Rvector &amp;&#160;</td>
          <td class="paramname"><em>xCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rvector &amp;&#160;</td>
          <td class="paramname"><em>yCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f3fb377ba3faf974bb7b2903b52d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3fb377ba3faf974bb7b2903b52d63e">&#9670;&nbsp;</a></span>RegionIsFullyContained()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomSensor::RegionIsFullyContained </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; IntegerArray &gt; &amp;&#160;</td>
          <td class="paramname"><em>adjacency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper methods for checkRegionVisibility() </p>

</div>
</div>
<a id="a520da7614e96354334eaae70a94c7b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520da7614e96354334eaae70a94c7b00">&#9670;&nbsp;</a></span>Sort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSensor::Sort </td>
          <td>(</td>
          <td class="paramtype">Rvector &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ascending</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rVector utilities </p>

</div>
</div>
<a id="a89038e1cc3a6e4a681babd7071170098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89038e1cc3a6e4a681babd7071170098">&#9670;&nbsp;</a></span>Sort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSensor::Sort </td>
          <td>(</td>
          <td class="paramtype">Rvector &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntegerArray &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ascending</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88f30ba955a6fd3b4c635f89f617b7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f30ba955a6fd3b4c635f89f617b7f5">&#9670;&nbsp;</a></span>clockAngleVec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector CustomSensor::clockAngleVec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1000e4b23e46ad3a1d125aa5a0a886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1000e4b23e46ad3a1d125aa5a0a886">&#9670;&nbsp;</a></span>coneAngleVec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector CustomSensor::coneAngleVec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f5f4e3b5ddacd87c813c0f721ce706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f5f4e3b5ddacd87c813c0f721ce706">&#9670;&nbsp;</a></span>externalPointArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix CustomSensor::externalPointArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62114fa91d4db1d3c980c738f4ae09fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62114fa91d4db1d3c980c738f4ae09fc">&#9670;&nbsp;</a></span>maxXExcursion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real CustomSensor::maxXExcursion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum and minimum values for x and y values in stereographic projection </p>

</div>
</div>
<a id="a892e19edac7e89ee03aad585bcc08f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892e19edac7e89ee03aad585bcc08f49">&#9670;&nbsp;</a></span>maxYExcursion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real CustomSensor::maxYExcursion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1146617989de3a264783f3a04dc8a34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1146617989de3a264783f3a04dc8a34b">&#9670;&nbsp;</a></span>minXExcursion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real CustomSensor::minXExcursion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2a68791de568247d55ae496cda5302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2a68791de568247d55ae496cda5302">&#9670;&nbsp;</a></span>minYExcursion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real CustomSensor::minYExcursion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3b8ab7b84ff212546af0cc6125a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3b8ab7b84ff212546af0cc6125a374">&#9670;&nbsp;</a></span>numFOVPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer CustomSensor::numFOVPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data computed from constructor inputs </p>

</div>
</div>
<a id="a5ff5ed2015c4ef85b1c73532ff7f7092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff5ed2015c4ef85b1c73532ff7f7092">&#9670;&nbsp;</a></span>numTestPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer CustomSensor::numTestPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test points computed in <a class="el" href="class_custom_sensor.html#a1a582ee6b2c68930c89ce25a5f4be18e">ComputeExternalPoints()</a> </p>

</div>
</div>
<a id="a10e64f0e454d48a01b8620069bdb68b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e64f0e454d48a01b8620069bdb68b9">&#9670;&nbsp;</a></span>segmentArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix CustomSensor::segmentArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cfdd9757e2acffe378ba11a1d8be80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfdd9757e2acffe378ba11a1d8be80b">&#9670;&nbsp;</a></span>xProjectionCoordArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector CustomSensor::xProjectionCoordArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stereographic projection of the numFOVpoints cone &amp; clock angles </p>

</div>
</div>
<a id="a3acaa6f906af02def861ae1c3fbf4c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acaa6f906af02def861ae1c3fbf4c66">&#9670;&nbsp;</a></span>yProjectionCoordArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector CustomSensor::yProjectionCoordArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_custom_sensor_8hpp_source.html">CustomSensor.hpp</a></li>
<li>src/<a class="el" href="_custom_sensor_8cpp.html">CustomSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
