<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: OrbitState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_orbit_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrbitState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_orbit_state_8hpp_source.html">OrbitState.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71d4b1c77729a08248890c391412aa79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a71d4b1c77729a08248890c391412aa79">OrbitState</a> ()</td></tr>
<tr class="memdesc:a71d4b1c77729a08248890c391412aa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#a71d4b1c77729a08248890c391412aa79">More...</a><br /></td></tr>
<tr class="separator:a71d4b1c77729a08248890c391412aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f726757338e7314a6a5ab9d8e052410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a0f726757338e7314a6a5ab9d8e052410">OrbitState</a> (const <a class="el" href="class_orbit_state.html">OrbitState</a> &amp;copy)</td></tr>
<tr class="separator:a0f726757338e7314a6a5ab9d8e052410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27364e9fbb2b35967f78863efaf1fe22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbit_state.html">OrbitState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a27364e9fbb2b35967f78863efaf1fe22">operator=</a> (const <a class="el" href="class_orbit_state.html">OrbitState</a> &amp;copy)</td></tr>
<tr class="separator:a27364e9fbb2b35967f78863efaf1fe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f21f35c6f3b5ec0b449122aecff1f49"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a1f21f35c6f3b5ec0b449122aecff1f49">~OrbitState</a> ()</td></tr>
<tr class="separator:a1f21f35c6f3b5ec0b449122aecff1f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d04eb444d922fed62c2014a0e69822f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a1d04eb444d922fed62c2014a0e69822f">SetKeplerianState</a> (Real SMA, Real ECC, Real INC, Real RAAN, Real AOP, Real TA)</td></tr>
<tr class="memdesc:a1d04eb444d922fed62c2014a0e69822f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Keplerian State elements.  <a href="#a1d04eb444d922fed62c2014a0e69822f">More...</a><br /></td></tr>
<tr class="separator:a1d04eb444d922fed62c2014a0e69822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9cc64caaa821936b49c974b2d7b8dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a9d9cc64caaa821936b49c974b2d7b8dc">SetKeplerianVectorState</a> (const Rvector6 &amp;kepl)</td></tr>
<tr class="memdesc:a9d9cc64caaa821936b49c974b2d7b8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Kerlerian state vector.  <a href="#a9d9cc64caaa821936b49c974b2d7b8dc">More...</a><br /></td></tr>
<tr class="separator:a9d9cc64caaa821936b49c974b2d7b8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639022f272538bd48089ec35606cfb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a4639022f272538bd48089ec35606cfb1">SetCartesianState</a> (const Rvector6 &amp;cart)</td></tr>
<tr class="memdesc:a4639022f272538bd48089ec35606cfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Cartesian state.  <a href="#a4639022f272538bd48089ec35606cfb1">More...</a><br /></td></tr>
<tr class="separator:a4639022f272538bd48089ec35606cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8bff3b9764070d2ae44189f0bfe105"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a4b8bff3b9764070d2ae44189f0bfe105">SetGravityParameter</a> (Real toGrav)</td></tr>
<tr class="memdesc:a4b8bff3b9764070d2ae44189f0bfe105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gravity parameter.  <a href="#a4b8bff3b9764070d2ae44189f0bfe105">More...</a><br /></td></tr>
<tr class="separator:a4b8bff3b9764070d2ae44189f0bfe105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841cf3840603b2f903abbf7a2b77c945"><td class="memItemLeft" align="right" valign="top">virtual Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a841cf3840603b2f903abbf7a2b77c945">GetKeplerianState</a> ()</td></tr>
<tr class="memdesc:a841cf3840603b2f903abbf7a2b77c945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Keplerian state.  <a href="#a841cf3840603b2f903abbf7a2b77c945">More...</a><br /></td></tr>
<tr class="separator:a841cf3840603b2f903abbf7a2b77c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4481daa0ba8efd3b49a4ee5c3f191da3"><td class="memItemLeft" align="right" valign="top">virtual Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a4481daa0ba8efd3b49a4ee5c3f191da3">GetCartesianState</a> ()</td></tr>
<tr class="memdesc:a4481daa0ba8efd3b49a4ee5c3f191da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Cartesian state.  <a href="#a4481daa0ba8efd3b49a4ee5c3f191da3">More...</a><br /></td></tr>
<tr class="separator:a4481daa0ba8efd3b49a4ee5c3f191da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac389834aed9fc6c18ee54c96a7f58"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_orbit_state.html">OrbitState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a9aac389834aed9fc6c18ee54c96a7f58">Clone</a> () const</td></tr>
<tr class="memdesc:a9aac389834aed9fc6c18ee54c96a7f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the <a class="el" href="class_orbit_state.html">OrbitState</a> object.  <a href="#a9aac389834aed9fc6c18ee54c96a7f58">More...</a><br /></td></tr>
<tr class="separator:a9aac389834aed9fc6c18ee54c96a7f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a21db2d5f2628cd14a07269a87b0c6dd6"><td class="memItemLeft" align="right" valign="top">Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a21db2d5f2628cd14a07269a87b0c6dd6">ConvertKeplerianToCartesian</a> (Real a, Real e, Real i, Real Om, Real om, Real nu)</td></tr>
<tr class="memdesc:a21db2d5f2628cd14a07269a87b0c6dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State conversion methods.  <a href="#a21db2d5f2628cd14a07269a87b0c6dd6">More...</a><br /></td></tr>
<tr class="separator:a21db2d5f2628cd14a07269a87b0c6dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eebba0dd501ab9fc284cb3909763adb"><td class="memItemLeft" align="right" valign="top">Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a9eebba0dd501ab9fc284cb3909763adb">ConvertCartesianToKeplerian</a> (const Rvector6 &amp;cart)</td></tr>
<tr class="separator:a9eebba0dd501ab9fc284cb3909763adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06faa62d6d524ad09a438d9c0e54eb2b"><td class="memItemLeft" align="right" valign="top">Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a06faa62d6d524ad09a438d9c0e54eb2b">currentState</a></td></tr>
<tr class="memdesc:a06faa62d6d524ad09a438d9c0e54eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state in cartesian format.  <a href="#a06faa62d6d524ad09a438d9c0e54eb2b">More...</a><br /></td></tr>
<tr class="separator:a06faa62d6d524ad09a438d9c0e54eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9015205e026c477e541041d47e076de9"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit_state.html#a9015205e026c477e541041d47e076de9">mu</a></td></tr>
<tr class="memdesc:a9015205e026c477e541041d47e076de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravitational parameter for the central body.  <a href="#a9015205e026c477e541041d47e076de9">More...</a><br /></td></tr>
<tr class="separator:a9015205e026c477e541041d47e076de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orbit_state.html">OrbitState</a> class. This class computes and converts Cartesian and Keplerian states. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71d4b1c77729a08248890c391412aa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d4b1c77729a08248890c391412aa79">&#9670;&nbsp;</a></span>OrbitState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrbitState::OrbitState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Implementation of the <a class="el" href="class_orbit_state.html">OrbitState</a> class Default constructor. </p>

</div>
</div>
<a id="a0f726757338e7314a6a5ab9d8e052410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f726757338e7314a6a5ab9d8e052410">&#9670;&nbsp;</a></span>OrbitState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrbitState::OrbitState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_orbit_state.html">OrbitState</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the <a class="el" href="class_orbit_state.html">OrbitState</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f21f35c6f3b5ec0b449122aecff1f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f21f35c6f3b5ec0b449122aecff1f49">&#9670;&nbsp;</a></span>~OrbitState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrbitState::~OrbitState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aac389834aed9fc6c18ee54c96a7f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aac389834aed9fc6c18ee54c96a7f58">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbit_state.html">OrbitState</a> * OrbitState::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the <a class="el" href="class_orbit_state.html">OrbitState</a> object. </p>
<p>This method returns a clone of the <a class="el" href="class_orbit_state.html">OrbitState</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>clone of the <a class="el" href="class_orbit_state.html">OrbitState</a>. </dd></dl>

</div>
</div>
<a id="a9eebba0dd501ab9fc284cb3909763adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eebba0dd501ab9fc284cb3909763adb">&#9670;&nbsp;</a></span>ConvertCartesianToKeplerian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 OrbitState::ConvertCartesianToKeplerian </td>
          <td>(</td>
          <td class="paramtype">const Rvector6 &amp;&#160;</td>
          <td class="paramname"><em>cart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the cartesian state to a keplerian state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cart</td><td>cartesian state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the keplerian state as a 6-element vector </dd></dl>

</div>
</div>
<a id="a21db2d5f2628cd14a07269a87b0c6dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21db2d5f2628cd14a07269a87b0c6dd6">&#9670;&nbsp;</a></span>ConvertKeplerianToCartesian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 OrbitState::ConvertKeplerianToCartesian </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>Om</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>om</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>nu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State conversion methods. </p>
<p>Converts the keplerian state to a cartesian state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>semimajor axis </td></tr>
    <tr><td class="paramname">e</td><td>eccentricity </td></tr>
    <tr><td class="paramname">i</td><td>inclination </td></tr>
    <tr><td class="paramname">Om</td><td>right ascension of the ascending node </td></tr>
    <tr><td class="paramname">om</td><td>argument of periapsis </td></tr>
    <tr><td class="paramname">nu</td><td>true anomaly</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cartesian state as a 6-element vector </dd></dl>

</div>
</div>
<a id="a4481daa0ba8efd3b49a4ee5c3f191da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4481daa0ba8efd3b49a4ee5c3f191da3">&#9670;&nbsp;</a></span>GetCartesianState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 OrbitState::GetCartesianState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Cartesian state. </p>
<p>Returns the cartesian state as a 6-element vector</p>
<dl class="section return"><dt>Returns</dt><dd>cartesian state </dd></dl>

</div>
</div>
<a id="a841cf3840603b2f903abbf7a2b77c945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841cf3840603b2f903abbf7a2b77c945">&#9670;&nbsp;</a></span>GetKeplerianState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 OrbitState::GetKeplerianState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Keplerian state. </p>
<p>Returns the keplerian state as a 6-element vector</p>
<dl class="section return"><dt>Returns</dt><dd>keplerian state </dd></dl>

</div>
</div>
<a id="a27364e9fbb2b35967f78863efaf1fe22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27364e9fbb2b35967f78863efaf1fe22">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbit_state.html">OrbitState</a> &amp; OrbitState::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_orbit_state.html">OrbitState</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator= for <a class="el" href="class_orbit_state.html">OrbitState</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the <a class="el" href="class_orbit_state.html">OrbitState</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4639022f272538bd48089ec35606cfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4639022f272538bd48089ec35606cfb1">&#9670;&nbsp;</a></span>SetCartesianState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrbitState::SetCartesianState </td>
          <td>(</td>
          <td class="paramtype">const Rvector6 &amp;&#160;</td>
          <td class="paramname"><em>cart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Cartesian state. </p>
<p>Sets the cartesian state, as a 6-element vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cart</td><td>cartesian state (units should be consistent with gravParam) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b8bff3b9764070d2ae44189f0bfe105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8bff3b9764070d2ae44189f0bfe105">&#9670;&nbsp;</a></span>SetGravityParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrbitState::SetGravityParameter </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>toGrav</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the gravity parameter. </p>
<p>Sets the gravity parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toGrav</td><td>gravity parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d04eb444d922fed62c2014a0e69822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d04eb444d922fed62c2014a0e69822f">&#9670;&nbsp;</a></span>SetKeplerianState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrbitState::SetKeplerianState </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>SMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>ECC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>INC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>RAAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>AOP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>TA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Keplerian State elements. </p>
<p>Sets the keplerian state, element by element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SMA</td><td>semimajor axis </td></tr>
    <tr><td class="paramname">ECC</td><td>eccentricity </td></tr>
    <tr><td class="paramname">INC</td><td>inclination </td></tr>
    <tr><td class="paramname">RAAN</td><td>right ascension of the ascending node </td></tr>
    <tr><td class="paramname">AOP</td><td>argument of periapsis </td></tr>
    <tr><td class="paramname">TA</td><td>true anomaly </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d9cc64caaa821936b49c974b2d7b8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9cc64caaa821936b49c974b2d7b8dc">&#9670;&nbsp;</a></span>SetKeplerianVectorState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrbitState::SetKeplerianVectorState </td>
          <td>(</td>
          <td class="paramtype">const Rvector6 &amp;&#160;</td>
          <td class="paramname"><em>kepl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Kerlerian state vector. </p>
<p>Sets the keplerian state, as a 6-element vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kepl</td><td>keplerian state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06faa62d6d524ad09a438d9c0e54eb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06faa62d6d524ad09a438d9c0e54eb2b">&#9670;&nbsp;</a></span>currentState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 OrbitState::currentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current state in cartesian format. </p>

</div>
</div>
<a id="a9015205e026c477e541041d47e076de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9015205e026c477e541041d47e076de9">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real OrbitState::mu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gravitational parameter for the central body. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_orbit_state_8hpp_source.html">OrbitState.hpp</a></li>
<li>src/<a class="el" href="_orbit_state_8cpp.html">OrbitState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
