<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sensor_8hpp_source.html">Sensor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor__inherit__graph.png" border="0" usemap="#_sensor_inherit__map" alt="Inheritance graph"/></div>
<map name="_sensor_inherit__map" id="_sensor_inherit__map">
<area shape="rect" id="node2" href="class_conical_sensor.html" title="ConicalSensor" alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="class_custom_sensor.html" title="CustomSensor" alt="" coords="136,80,245,107"/>
<area shape="rect" id="node4" href="class_rectangular_sensor.html" title="RectangularSensor" alt="" coords="269,80,403,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a927277f0a9ffffcd9b47d17cf06c6942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a927277f0a9ffffcd9b47d17cf06c6942">Sensor</a> (Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td></tr>
<tr class="memdesc:a927277f0a9ffffcd9b47d17cf06c6942"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#a927277f0a9ffffcd9b47d17cf06c6942">More...</a><br /></td></tr>
<tr class="separator:a927277f0a9ffffcd9b47d17cf06c6942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65ab9357986632c15117b24ef40166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a6d65ab9357986632c15117b24ef40166">Sensor</a> (const <a class="el" href="class_sensor.html">Sensor</a> &amp;copy)</td></tr>
<tr class="separator:a6d65ab9357986632c15117b24ef40166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4020d12e34b879ff6d3c8eb0138099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor.html">Sensor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aed4020d12e34b879ff6d3c8eb0138099">operator=</a> (const <a class="el" href="class_sensor.html">Sensor</a> &amp;copy)</td></tr>
<tr class="separator:aed4020d12e34b879ff6d3c8eb0138099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c70e7ef05ce65e7ee33686b5d7db2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a> ()</td></tr>
<tr class="separator:aee8c70e7ef05ce65e7ee33686b5d7db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7add17e8c1a82033a0249a2b2721598"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa7add17e8c1a82033a0249a2b2721598">SetSensorBodyOffsetAngles</a> (Real angle1=0.0, Real angle2=0.0, Real angle3=0.0, Integer seq1=1, Integer seq2=2, Integer seq3=3)</td></tr>
<tr class="memdesc:aa7add17e8c1a82033a0249a2b2721598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor-to-body offset angles.  <a href="#aa7add17e8c1a82033a0249a2b2721598">More...</a><br /></td></tr>
<tr class="separator:aa7add17e8c1a82033a0249a2b2721598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30531d114a325b247f0a022370fca8"><td class="memItemLeft" align="right" valign="top">virtual Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a4c30531d114a325b247f0a022370fca8">GetBodyToSensorMatrix</a> (Real forTime)</td></tr>
<tr class="memdesc:a4c30531d114a325b247f0a022370fca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the body-to-sensor matrix.  <a href="#a4c30531d114a325b247f0a022370fca8">More...</a><br /></td></tr>
<tr class="separator:a4c30531d114a325b247f0a022370fca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8719b3a0e92e28ba19ed797a9c958a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a6b8719b3a0e92e28ba19ed797a9c958a">CheckTargetVisibility</a> (Real viewConeAngle, Real viewClockAngle=0.0)=0</td></tr>
<tr class="separator:a6b8719b3a0e92e28ba19ed797a9c958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abb56801e0b2d5b3c5d1b4e5b04a8fb53"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#abb56801e0b2d5b3c5d1b4e5b04a8fb53">CheckTargetMaxExcursionAngle</a> (Real viewConeAngle)</td></tr>
<tr class="memdesc:abb56801e0b2d5b3c5d1b4e5b04a8fb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the target maximum excursion angle.  <a href="#abb56801e0b2d5b3c5d1b4e5b04a8fb53">More...</a><br /></td></tr>
<tr class="separator:abb56801e0b2d5b3c5d1b4e5b04a8fb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452accdf6ea1289bec25e1b28dd4aaa9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a452accdf6ea1289bec25e1b28dd4aaa9">ComputeBodyToSensorMatrix</a> ()</td></tr>
<tr class="memdesc:a452accdf6ea1289bec25e1b28dd4aaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the body-to-sensor matrix.  <a href="#a452accdf6ea1289bec25e1b28dd4aaa9">More...</a><br /></td></tr>
<tr class="separator:a452accdf6ea1289bec25e1b28dd4aaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8676c4b236cd94016f27b8ec16ed4615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a8676c4b236cd94016f27b8ec16ed4615">ConeClocktoRADEC</a> (Real coneAngle, Real clockAngle, Real &amp;RA, Real &amp;dec)</td></tr>
<tr class="memdesc:a8676c4b236cd94016f27b8ec16ed4615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate conversion utilities.  <a href="#a8676c4b236cd94016f27b8ec16ed4615">More...</a><br /></td></tr>
<tr class="separator:a8676c4b236cd94016f27b8ec16ed4615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd7c8e0aa2a57079f8e6c976f5e15d"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a8efd7c8e0aa2a57079f8e6c976f5e15d">RADECtoUnitVec</a> (Real RA, Real dec)</td></tr>
<tr class="separator:a8efd7c8e0aa2a57079f8e6c976f5e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498c93ff638b9f3cc23870ba1dee9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#af498c93ff638b9f3cc23870ba1dee9ab">UnitVecToStereographic</a> (const Rvector3 &amp;u, Real &amp;xCoord, Real &amp;yCoord)</td></tr>
<tr class="separator:af498c93ff638b9f3cc23870ba1dee9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d95036cece8fb8bb293318694104e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a2d95036cece8fb8bb293318694104e70">ConeClockToStereographic</a> (Real coneAngle, Real clockAngle, Real &amp;xCoord, Real &amp;yCoord)</td></tr>
<tr class="separator:a2d95036cece8fb8bb293318694104e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac613a03f18ae300ab65f11576bceadac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ac613a03f18ae300ab65f11576bceadac">ConeClockArraysToStereographic</a> (const Rvector &amp;coneAngleVec, const Rvector &amp;clockAngleVec, Rvector &amp;xArray, Rvector &amp;yArray)</td></tr>
<tr class="separator:ac613a03f18ae300ab65f11576bceadac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0dc1bfa3eeab157eced81759bea11bb0"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a0dc1bfa3eeab157eced81759bea11bb0">maxExcursionAngle</a></td></tr>
<tr class="memdesc:a0dc1bfa3eeab157eced81759bea11bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum excursion angle.  <a href="#a0dc1bfa3eeab157eced81759bea11bb0">More...</a><br /></td></tr>
<tr class="separator:a0dc1bfa3eeab157eced81759bea11bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c988c6d1fb2cefcbc05938d1409b25f"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a9c988c6d1fb2cefcbc05938d1409b25f">offsetAngle1</a></td></tr>
<tr class="memdesc:a9c988c6d1fb2cefcbc05938d1409b25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset angles.  <a href="#a9c988c6d1fb2cefcbc05938d1409b25f">More...</a><br /></td></tr>
<tr class="separator:a9c988c6d1fb2cefcbc05938d1409b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2392ba23536734e16325db0c783293"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#afd2392ba23536734e16325db0c783293">offsetAngle2</a></td></tr>
<tr class="separator:afd2392ba23536734e16325db0c783293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716b576c645ffd8cf739ae1b0e943e3"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a5716b576c645ffd8cf739ae1b0e943e3">offsetAngle3</a></td></tr>
<tr class="separator:a5716b576c645ffd8cf739ae1b0e943e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93199db95dd462424b03df31f77e8dd"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aa93199db95dd462424b03df31f77e8dd">eulerSeq1</a></td></tr>
<tr class="memdesc:aa93199db95dd462424b03df31f77e8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler sequence.  <a href="#aa93199db95dd462424b03df31f77e8dd">More...</a><br /></td></tr>
<tr class="separator:aa93199db95dd462424b03df31f77e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9df2940363b8941b02f8c77c581cb"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ab3f9df2940363b8941b02f8c77c581cb">eulerSeq2</a></td></tr>
<tr class="separator:ab3f9df2940363b8941b02f8c77c581cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76553dce9c44d2dd1196789119eacc78"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a76553dce9c44d2dd1196789119eacc78">eulerSeq3</a></td></tr>
<tr class="separator:a76553dce9c44d2dd1196789119eacc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a62d8c853c09618e7ab6c27e05aa0"><td class="memItemLeft" align="right" valign="top">Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">R_SB</a></td></tr>
<tr class="memdesc:af82a62d8c853c09618e7ab6c27e05aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation matrix from the body frame to the sensor frame.  <a href="#af82a62d8c853c09618e7ab6c27e05aa0">More...</a><br /></td></tr>
<tr class="separator:af82a62d8c853c09618e7ab6c27e05aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the base <a class="el" href="class_sensor.html">Sensor</a> class. This class models a sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a927277f0a9ffffcd9b47d17cf06c6942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927277f0a9ffffcd9b47d17cf06c6942">&#9670;&nbsp;</a></span>Sensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle1</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle2</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle3</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq1</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq2</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq3</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Implementation of the <a class="el" href="class_sensor.html">Sensor</a> class Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle1</td><td>The euler angle 1 (degrees) </td></tr>
    <tr><td class="paramname">angle2</td><td>The euler angle 2 (degrees) </td></tr>
    <tr><td class="paramname">angle3</td><td>The euler angle 3 (degrees) </td></tr>
    <tr><td class="paramname">seq1</td><td>Euler sequence 1 </td></tr>
    <tr><td class="paramname">seq2</td><td>Euler sequence 2 </td></tr>
    <tr><td class="paramname">seq3</td><td>Euler sequence 3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d65ab9357986632c15117b24ef40166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d65ab9357986632c15117b24ef40166">&#9670;&nbsp;</a></span>Sensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sensor.html">Sensor</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee8c70e7ef05ce65e7ee33686b5d7db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8c70e7ef05ce65e7ee33686b5d7db2">&#9670;&nbsp;</a></span>~Sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::~Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb56801e0b2d5b3c5d1b4e5b04a8fb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb56801e0b2d5b3c5d1b4e5b04a8fb53">&#9670;&nbsp;</a></span>CheckTargetMaxExcursionAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sensor::CheckTargetMaxExcursionAngle </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>viewConeAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the target maximum excursion angle. </p>
<p>Checks if the target lies inside the max excursion angle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewConeAngle</td><td>the view cone angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point lies inside the max excursion angle; false otherwise </dd></dl>

</div>
</div>
<a id="a6b8719b3a0e92e28ba19ed797a9c958a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8719b3a0e92e28ba19ed797a9c958a">&#9670;&nbsp;</a></span>CheckTargetVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Sensor::CheckTargetVisibility </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>viewConeAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>viewClockAngle</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the target visibility given the input cone and clock angles: determines whether or not the point is in the sensor FOV.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewConeAngle</td><td>cone angle </td></tr>
    <tr><td class="paramname">viewClockAngle</td><td>clock angle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if point is in the sensor FOV; false otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method is pure virtual and MUST be implemented in child classes </dd></dl>

<p>Implemented in <a class="el" href="class_conical_sensor.html#a24994228aa7f72ea3f99defcf3d80886">ConicalSensor</a>, <a class="el" href="class_custom_sensor.html#a2ab6a6dde6986bc38b158ca41e2022b9">CustomSensor</a>, and <a class="el" href="class_rectangular_sensor.html#aa55a1290c57155a1a2827443c9313634">RectangularSensor</a>.</p>

</div>
</div>
<a id="a452accdf6ea1289bec25e1b28dd4aaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452accdf6ea1289bec25e1b28dd4aaa9">&#9670;&nbsp;</a></span>ComputeBodyToSensorMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::ComputeBodyToSensorMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the body-to-sensor matrix. </p>
<p>Computes the rotation matrix from the body frame to the sensor frame. </p>

</div>
</div>
<a id="ac613a03f18ae300ab65f11576bceadac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac613a03f18ae300ab65f11576bceadac">&#9670;&nbsp;</a></span>ConeClockArraysToStereographic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::ConeClockArraysToStereographic </td>
          <td>(</td>
          <td class="paramtype">const Rvector &amp;&#160;</td>
          <td class="paramname"><em>coneAngleVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rvector &amp;&#160;</td>
          <td class="paramname"><em>clockAngleVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rvector &amp;&#160;</td>
          <td class="paramname"><em>xArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rvector &amp;&#160;</td>
          <td class="paramname"><em>yArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8676c4b236cd94016f27b8ec16ed4615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8676c4b236cd94016f27b8ec16ed4615">&#9670;&nbsp;</a></span>ConeClocktoRADEC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::ConeClocktoRADEC </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>coneAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>clockAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>RA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinate conversion utilities. </p>

</div>
</div>
<a id="a2d95036cece8fb8bb293318694104e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d95036cece8fb8bb293318694104e70">&#9670;&nbsp;</a></span>ConeClockToStereographic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::ConeClockToStereographic </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>coneAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>clockAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>xCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>yCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c30531d114a325b247f0a022370fca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c30531d114a325b247f0a022370fca8">&#9670;&nbsp;</a></span>GetBodyToSensorMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 Sensor::GetBodyToSensorMatrix </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>forTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the body-to-sensor matrix. </p>
<p>Returns the rotation matrix from the body frame to the sensor frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forTime</td><td>time at which to get the body-to-sensor matrix &lt;unused&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed4020d12e34b879ff6d3c8eb0138099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4020d12e34b879ff6d3c8eb0138099">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor.html">Sensor</a> &amp; Sensor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sensor.html">Sensor</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator= for the <a class="el" href="class_sensor.html">Sensor</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8efd7c8e0aa2a57079f8e6c976f5e15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efd7c8e0aa2a57079f8e6c976f5e15d">&#9670;&nbsp;</a></span>RADECtoUnitVec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 Sensor::RADECtoUnitVec </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>RA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>dec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7add17e8c1a82033a0249a2b2721598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7add17e8c1a82033a0249a2b2721598">&#9670;&nbsp;</a></span>SetSensorBodyOffsetAngles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::SetSensorBodyOffsetAngles </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle1</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle2</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>angle3</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq1</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq2</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>seq3</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sensor-to-body offset angles. </p>
<p>Sets the euler angles and sequence for the sensor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle1</td><td>The euler angle 1 (degrees) </td></tr>
    <tr><td class="paramname">angle2</td><td>The euler angle 2 (degrees) </td></tr>
    <tr><td class="paramname">angle3</td><td>The euler angle 3 (degrees) </td></tr>
    <tr><td class="paramname">seq1</td><td>Euler sequence 1 </td></tr>
    <tr><td class="paramname">seq2</td><td>Euler sequence 2 </td></tr>
    <tr><td class="paramname">seq3</td><td>Euler sequence 3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af498c93ff638b9f3cc23870ba1dee9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af498c93ff638b9f3cc23870ba1dee9ab">&#9670;&nbsp;</a></span>UnitVecToStereographic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::UnitVecToStereographic </td>
          <td>(</td>
          <td class="paramtype">const Rvector3 &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>xCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real &amp;&#160;</td>
          <td class="paramname"><em>yCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa93199db95dd462424b03df31f77e8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93199db95dd462424b03df31f77e8dd">&#9670;&nbsp;</a></span>eulerSeq1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer Sensor::eulerSeq1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Euler sequence. </p>

</div>
</div>
<a id="ab3f9df2940363b8941b02f8c77c581cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f9df2940363b8941b02f8c77c581cb">&#9670;&nbsp;</a></span>eulerSeq2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer Sensor::eulerSeq2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76553dce9c44d2dd1196789119eacc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76553dce9c44d2dd1196789119eacc78">&#9670;&nbsp;</a></span>eulerSeq3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer Sensor::eulerSeq3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc1bfa3eeab157eced81759bea11bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc1bfa3eeab157eced81759bea11bb0">&#9670;&nbsp;</a></span>maxExcursionAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Sensor::maxExcursionAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum excursion angle. </p>

</div>
</div>
<a id="a9c988c6d1fb2cefcbc05938d1409b25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c988c6d1fb2cefcbc05938d1409b25f">&#9670;&nbsp;</a></span>offsetAngle1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Sensor::offsetAngle1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset angles. </p>

</div>
</div>
<a id="afd2392ba23536734e16325db0c783293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2392ba23536734e16325db0c783293">&#9670;&nbsp;</a></span>offsetAngle2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Sensor::offsetAngle2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5716b576c645ffd8cf739ae1b0e943e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5716b576c645ffd8cf739ae1b0e943e3">&#9670;&nbsp;</a></span>offsetAngle3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real Sensor::offsetAngle3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af82a62d8c853c09618e7ab6c27e05aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82a62d8c853c09618e7ab6c27e05aa0">&#9670;&nbsp;</a></span>R_SB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 Sensor::R_SB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rotation matrix from the body frame to the sensor frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_sensor_8hpp_source.html">Sensor.hpp</a></li>
<li>src/<a class="el" href="_sensor_8cpp.html">Sensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
