<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NadirPointingAttitude Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_attitude.html#acdfa01b846bf200f58d1890a78ada048">Attitude</a>()</td><td class="entry"><a class="el" href="class_attitude.html">Attitude</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attitude.html#ab32a1709e0a45364fe8f461a77b4bdc4">Attitude</a>(const Attitude &amp;copy)</td><td class="entry"><a class="el" href="class_attitude.html">Attitude</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#a905cf091c094c0a22b87a722baf4626e">centralBodyFixedPos</a></td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#ab90a54ed6010e7fc013e8a7e288890e2">centralBodyFixedVel</a></td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_attitude.html#a36503f07b56fdf3104614d44d02bfaae">Clone</a>() const</td><td class="entry"><a class="el" href="class_attitude.html">Attitude</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#ae845991a992b1007d63cac931e8d5da1">InertialToReference</a>(const Rvector6 &amp;centralBodyState)</td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#a483ef2d3b1cef7135267f905142fa9f7">NadirPointingAttitude</a>()</td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#a85376bc0e6e904c679549a8310512d27">NadirPointingAttitude</a>(const NadirPointingAttitude &amp;copy)</td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#aceeab8eba19a74117c9bec7018fd234a">operator=</a>(const NadirPointingAttitude &amp;copy)</td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_attitude.html#a6a7c9991c4ed4ad04600560903975fcb">Attitude::operator=</a>(const Attitude &amp;copy)</td><td class="entry"><a class="el" href="class_attitude.html">Attitude</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#ae37cdb2b4d8fd79f090fe1ad80226e7c">R_fixed_to_nadir</a></td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#a6f9e522105a0712fb78ee9f8cec4a8f7">R_fixed_to_nadir_transposed</a></td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#a425146ad14c8a554ba3da0bb14b2c04c">xHat</a></td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#a2a11491ff87a47485a5ee90c49fe71b2">yHat</a></td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#a0d8a36d0c3960b1882b6e2ff77d83bd6">zHat</a></td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_attitude.html#a26d9aa35a3b0b1cf2712d33c5469868f">~Attitude</a>()</td><td class="entry"><a class="el" href="class_attitude.html">Attitude</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html#ab55c9726be8b8c2ec520902ac1338306">~NadirPointingAttitude</a>()</td><td class="entry"><a class="el" href="class_nadir_pointing_attitude.html">NadirPointingAttitude</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
