<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Attitude Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_attitude-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Attitude Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_attitude_8hpp_source.html">Attitude.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Attitude:</div>
<div class="dyncontent">
<div class="center"><img src="class_attitude__inherit__graph.png" border="0" usemap="#_attitude_inherit__map" alt="Inheritance graph"/></div>
<map name="_attitude_inherit__map" id="_attitude_inherit__map">
<area shape="rect" id="node2" href="class_nadir_pointing_attitude.html" title="NadirPointingAttitude" alt="" coords="5,80,151,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdfa01b846bf200f58d1890a78ada048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#acdfa01b846bf200f58d1890a78ada048">Attitude</a> ()</td></tr>
<tr class="memdesc:acdfa01b846bf200f58d1890a78ada048"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#acdfa01b846bf200f58d1890a78ada048">More...</a><br /></td></tr>
<tr class="separator:acdfa01b846bf200f58d1890a78ada048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a1709e0a45364fe8f461a77b4bdc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#ab32a1709e0a45364fe8f461a77b4bdc4">Attitude</a> (const <a class="el" href="class_attitude.html">Attitude</a> &amp;copy)</td></tr>
<tr class="separator:ab32a1709e0a45364fe8f461a77b4bdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c9991c4ed4ad04600560903975fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_attitude.html">Attitude</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#a6a7c9991c4ed4ad04600560903975fcb">operator=</a> (const <a class="el" href="class_attitude.html">Attitude</a> &amp;copy)</td></tr>
<tr class="separator:a6a7c9991c4ed4ad04600560903975fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9aa35a3b0b1cf2712d33c5469868f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#a26d9aa35a3b0b1cf2712d33c5469868f">~Attitude</a> ()</td></tr>
<tr class="separator:a26d9aa35a3b0b1cf2712d33c5469868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36503f07b56fdf3104614d44d02bfaae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_attitude.html">Attitude</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#a36503f07b56fdf3104614d44d02bfaae">Clone</a> () const</td></tr>
<tr class="memdesc:a36503f07b56fdf3104614d44d02bfaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the <a class="el" href="class_attitude.html">Attitude</a>.  <a href="#a36503f07b56fdf3104614d44d02bfaae">More...</a><br /></td></tr>
<tr class="separator:a36503f07b56fdf3104614d44d02bfaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00adcd1d0af8b764084ee5abe219c60a"><td class="memItemLeft" align="right" valign="top">virtual Rmatrix33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_attitude.html#a00adcd1d0af8b764084ee5abe219c60a">InertialToReference</a> (const Rvector6 &amp;centralBodyState)</td></tr>
<tr class="memdesc:a00adcd1d0af8b764084ee5abe219c60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the inertial-to-reference matrix.  <a href="#a00adcd1d0af8b764084ee5abe219c60a">More...</a><br /></td></tr>
<tr class="separator:a00adcd1d0af8b764084ee5abe219c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_attitude.html">Attitude</a> class. This base class models the spacecraft attitude state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdfa01b846bf200f58d1890a78ada048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfa01b846bf200f58d1890a78ada048">&#9670;&nbsp;</a></span>Attitude() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attitude::Attitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Implementation of the base <a class="el" href="class_attitude.html">Attitude</a> class Default constructor. </p>

</div>
</div>
<a id="ab32a1709e0a45364fe8f461a77b4bdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32a1709e0a45364fe8f461a77b4bdc4">&#9670;&nbsp;</a></span>Attitude() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attitude::Attitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_attitude.html">Attitude</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the <a class="el" href="class_attitude.html">Attitude</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26d9aa35a3b0b1cf2712d33c5469868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d9aa35a3b0b1cf2712d33c5469868f">&#9670;&nbsp;</a></span>~Attitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Attitude::~Attitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36503f07b56fdf3104614d44d02bfaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36503f07b56fdf3104614d44d02bfaae">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attitude.html">Attitude</a> * Attitude::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the <a class="el" href="class_attitude.html">Attitude</a>. </p>
<p>This method returns a clone of the <a class="el" href="class_attitude.html">Attitude</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>clone of the <a class="el" href="class_attitude.html">Attitude</a>. </dd></dl>

</div>
</div>
<a id="a00adcd1d0af8b764084ee5abe219c60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00adcd1d0af8b764084ee5abe219c60a">&#9670;&nbsp;</a></span>InertialToReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rmatrix33 Attitude::InertialToReference </td>
          <td>(</td>
          <td class="paramtype">const Rvector6 &amp;&#160;</td>
          <td class="paramname"><em>centralBodyState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the inertial-to-reference matrix. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>is this misnamed? </dd></dl>
<p>This method computes the matrix that converts from inertial to the reference frame, given the input central body state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centralBodyState</td><td>central body state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>matrix from inertial to reference</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method is expected to be implemented in child classes. </dd></dl>

<p>Reimplemented in <a class="el" href="class_nadir_pointing_attitude.html#ae845991a992b1007d63cac931e8d5da1">NadirPointingAttitude</a>.</p>

</div>
</div>
<a id="a6a7c9991c4ed4ad04600560903975fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7c9991c4ed4ad04600560903975fcb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_attitude.html">Attitude</a> &amp; Attitude::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_attitude.html">Attitude</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator= for <a class="el" href="class_attitude.html">Attitude</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the <a class="el" href="class_attitude.html">Attitude</a> object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_attitude_8hpp_source.html">Attitude.hpp</a></li>
<li>src/<a class="el" href="_attitude_8cpp.html">Attitude.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
