<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: IntervalEventReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_interval_event_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntervalEventReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interval_event_report_8hpp_source.html">IntervalEventReport.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IntervalEventReport:</div>
<div class="dyncontent">
<div class="center"><img src="class_interval_event_report__coll__graph.png" border="0" usemap="#_interval_event_report_coll__map" alt="Collaboration graph"/></div>
<map name="_interval_event_report_coll__map" id="_interval_event_report_coll__map">
<area shape="rect" id="node2" href="class_absolute_date.html" title="AbsoluteDate" alt="" coords="24,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd277a5080492004427285f66743decd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#afd277a5080492004427285f66743decd">IntervalEventReport</a> ()</td></tr>
<tr class="memdesc:afd277a5080492004427285f66743decd"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#afd277a5080492004427285f66743decd">More...</a><br /></td></tr>
<tr class="separator:afd277a5080492004427285f66743decd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc2ea0b49ea67e1ec6bea0c408a84b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#acbbc2ea0b49ea67e1ec6bea0c408a84b">IntervalEventReport</a> (const <a class="el" href="class_interval_event_report.html">IntervalEventReport</a> &amp;copy)</td></tr>
<tr class="separator:acbbc2ea0b49ea67e1ec6bea0c408a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9494ad425ee7aaffc9b786abf82b0632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interval_event_report.html">IntervalEventReport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#a9494ad425ee7aaffc9b786abf82b0632">operator=</a> (const <a class="el" href="class_interval_event_report.html">IntervalEventReport</a> &amp;copy)</td></tr>
<tr class="separator:a9494ad425ee7aaffc9b786abf82b0632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4344788d41c59e8e4ac57bded7bf5ed8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#a4344788d41c59e8e4ac57bded7bf5ed8">~IntervalEventReport</a> ()</td></tr>
<tr class="separator:a4344788d41c59e8e4ac57bded7bf5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996055a97ef00bbad22621ccac456b40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#a996055a97ef00bbad22621ccac456b40">SetStartDate</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate)</td></tr>
<tr class="memdesc:a996055a97ef00bbad22621ccac456b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start date.  <a href="#a996055a97ef00bbad22621ccac456b40">More...</a><br /></td></tr>
<tr class="separator:a996055a97ef00bbad22621ccac456b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50dd6ba8aa83babc8f1404471fdb423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#ab50dd6ba8aa83babc8f1404471fdb423">SetEndDate</a> (const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;toDate)</td></tr>
<tr class="memdesc:ab50dd6ba8aa83babc8f1404471fdb423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end date.  <a href="#ab50dd6ba8aa83babc8f1404471fdb423">More...</a><br /></td></tr>
<tr class="separator:ab50dd6ba8aa83babc8f1404471fdb423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e52833008fd2f7f9e236ec91965d72f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#a8e52833008fd2f7f9e236ec91965d72f">GetStartDate</a> ()</td></tr>
<tr class="memdesc:a8e52833008fd2f7f9e236ec91965d72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start date.  <a href="#a8e52833008fd2f7f9e236ec91965d72f">More...</a><br /></td></tr>
<tr class="separator:a8e52833008fd2f7f9e236ec91965d72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5ae2bdc4742aedd053833029210674"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#a3c5ae2bdc4742aedd053833029210674">GetEndDate</a> ()</td></tr>
<tr class="memdesc:a3c5ae2bdc4742aedd053833029210674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end date.  <a href="#a3c5ae2bdc4742aedd053833029210674">More...</a><br /></td></tr>
<tr class="separator:a3c5ae2bdc4742aedd053833029210674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53a3cceb60ce5e0c3f8b59e9fb498be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#ab53a3cceb60ce5e0c3f8b59e9fb498be">SetPOIIndex</a> (Integer toIdx)</td></tr>
<tr class="memdesc:ab53a3cceb60ce5e0c3f8b59e9fb498be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the POI index.  <a href="#ab53a3cceb60ce5e0c3f8b59e9fb498be">More...</a><br /></td></tr>
<tr class="separator:ab53a3cceb60ce5e0c3f8b59e9fb498be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaef412645a3f9f9efac84d4139c975"><td class="memItemLeft" align="right" valign="top">virtual Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#abfaef412645a3f9f9efac84d4139c975">GetPOIIndex</a> ()</td></tr>
<tr class="memdesc:abfaef412645a3f9f9efac84d4139c975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the POI index.  <a href="#abfaef412645a3f9f9efac84d4139c975">More...</a><br /></td></tr>
<tr class="separator:abfaef412645a3f9f9efac84d4139c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c2d42ceda64d05128caa6efd068c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#aeb1c2d42ceda64d05128caa6efd068c4">AddPOIEvent</a> (const <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp;theReport)</td></tr>
<tr class="memdesc:aeb1c2d42ceda64d05128caa6efd068c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a POI event.  <a href="#aeb1c2d42ceda64d05128caa6efd068c4">More...</a><br /></td></tr>
<tr class="separator:aeb1c2d42ceda64d05128caa6efd068c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80094024b82be333270e654836ed912"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#ae80094024b82be333270e654836ed912">GetPOIEvents</a> ()</td></tr>
<tr class="memdesc:ae80094024b82be333270e654836ed912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an array of POI event reports.  <a href="#ae80094024b82be333270e654836ed912">More...</a><br /></td></tr>
<tr class="separator:ae80094024b82be333270e654836ed912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe382ab5e5a9a4e0c2c6c8608b1cf676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#abe382ab5e5a9a4e0c2c6c8608b1cf676">SetAllPOIEvents</a> (std::vector&lt; <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &gt;)</td></tr>
<tr class="memdesc:abe382ab5e5a9a4e0c2c6c8608b1cf676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all of the POI events at once.  <a href="#abe382ab5e5a9a4e0c2c6c8608b1cf676">More...</a><br /></td></tr>
<tr class="separator:abe382ab5e5a9a4e0c2c6c8608b1cf676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2336451e47f5e231c5ccba8ba788e811"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#a2336451e47f5e231c5ccba8ba788e811">poiIndex</a></td></tr>
<tr class="memdesc:a2336451e47f5e231c5ccba8ba788e811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of point of interest.  <a href="#a2336451e47f5e231c5ccba8ba788e811">More...</a><br /></td></tr>
<tr class="separator:a2336451e47f5e231c5ccba8ba788e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dd3b9722b8cd6e3bfdbc5920e07355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_absolute_date.html">AbsoluteDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#a98dd3b9722b8cd6e3bfdbc5920e07355">startDate</a></td></tr>
<tr class="memdesc:a98dd3b9722b8cd6e3bfdbc5920e07355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start date of the interval event.  <a href="#a98dd3b9722b8cd6e3bfdbc5920e07355">More...</a><br /></td></tr>
<tr class="separator:a98dd3b9722b8cd6e3bfdbc5920e07355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625aa8d1a09050c0313ee8a4e7f26f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_absolute_date.html">AbsoluteDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#a625aa8d1a09050c0313ee8a4e7f26f39">endDate</a></td></tr>
<tr class="memdesc:a625aa8d1a09050c0313ee8a4e7f26f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">End date of the interval event.  <a href="#a625aa8d1a09050c0313ee8a4e7f26f39">More...</a><br /></td></tr>
<tr class="separator:a625aa8d1a09050c0313ee8a4e7f26f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e115d0108122d1876e5b384dc7da57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interval_event_report.html#ab4e115d0108122d1876e5b384dc7da57">discretePOIEvents</a></td></tr>
<tr class="memdesc:ab4e115d0108122d1876e5b384dc7da57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of discrete event reports (VisiblePOIReports)  <a href="#ab4e115d0108122d1876e5b384dc7da57">More...</a><br /></td></tr>
<tr class="separator:ab4e115d0108122d1876e5b384dc7da57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the Interval Event Report class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd277a5080492004427285f66743decd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd277a5080492004427285f66743decd">&#9670;&nbsp;</a></span>IntervalEventReport() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalEventReport::IntervalEventReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Implementation of the Interval Event Report class. Constructs <a class="el" href="class_interval_event_report.html">IntervalEventReport</a> instance (default constructor).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;details&gt;</td><td>A message providing the details of the exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbbc2ea0b49ea67e1ec6bea0c408a84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbc2ea0b49ea67e1ec6bea0c408a84b">&#9670;&nbsp;</a></span>IntervalEventReport() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntervalEventReport::IntervalEventReport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_interval_event_report.html">IntervalEventReport</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs <a class="el" href="class_interval_event_report.html">IntervalEventReport</a> instance (copy constructor).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>The instance that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4344788d41c59e8e4ac57bded7bf5ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4344788d41c59e8e4ac57bded7bf5ed8">&#9670;&nbsp;</a></span>~IntervalEventReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntervalEventReport::~IntervalEventReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructs <a class="el" href="class_interval_event_report.html">IntervalEventReport</a> instance </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb1c2d42ceda64d05128caa6efd068c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1c2d42ceda64d05128caa6efd068c4">&#9670;&nbsp;</a></span>AddPOIEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntervalEventReport::AddPOIEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &amp;&#160;</td>
          <td class="paramname"><em>theReport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a POI event. </p>
<p>Appends a <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> to the discrtePOIEvents std::vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a></td><td>report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c5ae2bdc4742aedd053833029210674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5ae2bdc4742aedd053833029210674">&#9670;&nbsp;</a></span>GetEndDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp; IntervalEventReport::GetEndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the end date. </p>
<p>Returns the end date for the report.</p>
<dl class="section return"><dt>Returns</dt><dd>The end time for the report. </dd></dl>

</div>
</div>
<a id="ae80094024b82be333270e654836ed912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80094024b82be333270e654836ed912">&#9670;&nbsp;</a></span>GetPOIEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &gt; IntervalEventReport::GetPOIEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an array of POI event reports. </p>
<p>Returns the vector of VisiblePOIReports</p>
<dl class="section return"><dt>Returns</dt><dd>The vector of VisiblePOIReports </dd></dl>

</div>
</div>
<a id="abfaef412645a3f9f9efac84d4139c975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfaef412645a3f9f9efac84d4139c975">&#9670;&nbsp;</a></span>GetPOIIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer IntervalEventReport::GetPOIIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the POI index. </p>
<p>Returns the POI Index for the report.</p>
<dl class="section return"><dt>Returns</dt><dd>&lt;toIdx&gt; Index for the report </dd></dl>

</div>
</div>
<a id="a8e52833008fd2f7f9e236ec91965d72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e52833008fd2f7f9e236ec91965d72f">&#9670;&nbsp;</a></span>GetStartDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp; IntervalEventReport::GetStartDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start date. </p>
<p>Returns the start date for the report.</p>
<dl class="section return"><dt>Returns</dt><dd>The start time for the report. </dd></dl>

</div>
</div>
<a id="a9494ad425ee7aaffc9b786abf82b0632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9494ad425ee7aaffc9b786abf82b0632">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interval_event_report.html">IntervalEventReport</a> &amp; IntervalEventReport::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_interval_event_report.html">IntervalEventReport</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_interval_event_report.html">IntervalEventReport</a> operator=.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">be</td><td>The instance that is copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe382ab5e5a9a4e0c2c6c8608b1cf676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe382ab5e5a9a4e0c2c6c8608b1cf676">&#9670;&nbsp;</a></span>SetAllPOIEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntervalEventReport::SetAllPOIEvents </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &gt;&#160;</td>
          <td class="paramname"><em>theEvents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all of the POI events at once. </p>
<p>Sets the entire discrtePOIEvents std::vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::vector&lt;VisiblePOIReport&gt;.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab50dd6ba8aa83babc8f1404471fdb423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50dd6ba8aa83babc8f1404471fdb423">&#9670;&nbsp;</a></span>SetEndDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntervalEventReport::SetEndDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>toDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the end date. </p>
<p>Sets the end date for the report.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDate</td><td>The end time for the report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab53a3cceb60ce5e0c3f8b59e9fb498be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53a3cceb60ce5e0c3f8b59e9fb498be">&#9670;&nbsp;</a></span>SetPOIIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntervalEventReport::SetPOIIndex </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>toIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the POI index. </p>
<p>Sets the POI Index for the report.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;toIdx&gt;</td><td>Index for the report </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a996055a97ef00bbad22621ccac456b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996055a97ef00bbad22621ccac456b40">&#9670;&nbsp;</a></span>SetStartDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IntervalEventReport::SetStartDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_absolute_date.html">AbsoluteDate</a> &amp;&#160;</td>
          <td class="paramname"><em>toDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the start date. </p>
<p>Sets the start date for the report.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toDate</td><td>The start time for the report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4e115d0108122d1876e5b384dc7da57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e115d0108122d1876e5b384dc7da57">&#9670;&nbsp;</a></span>discretePOIEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a>&gt; IntervalEventReport::discretePOIEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of discrete event reports (VisiblePOIReports) </p>

</div>
</div>
<a id="a625aa8d1a09050c0313ee8a4e7f26f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625aa8d1a09050c0313ee8a4e7f26f39">&#9670;&nbsp;</a></span>endDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> IntervalEventReport::endDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End date of the interval event. </p>

</div>
</div>
<a id="a2336451e47f5e231c5ccba8ba788e811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2336451e47f5e231c5ccba8ba788e811">&#9670;&nbsp;</a></span>poiIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer IntervalEventReport::poiIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of point of interest. </p>

</div>
</div>
<a id="a98dd3b9722b8cd6e3bfdbc5920e07355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dd3b9722b8cd6e3bfdbc5920e07355">&#9670;&nbsp;</a></span>startDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_absolute_date.html">AbsoluteDate</a> IntervalEventReport::startDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start date of the interval event. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_interval_event_report_8hpp_source.html">IntervalEventReport.hpp</a></li>
<li>src/<a class="el" href="_interval_event_report_8cpp.html">IntervalEventReport.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
