<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: CoverageChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_coverage_checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoverageChecker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_coverage_checker_8hpp_source.html">CoverageChecker.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoverageChecker:</div>
<div class="dyncontent">
<div class="center"><img src="class_coverage_checker__coll__graph.png" border="0" usemap="#_coverage_checker_coll__map" alt="Collaboration graph"/></div>
<map name="_coverage_checker_coll__map" id="_coverage_checker_coll__map">
<area shape="rect" id="node2" href="class_earth.html" title="Earth" alt="" coords="39,95,92,121"/>
<area shape="rect" id="node3" href="class_spacecraft.html" title="Spacecraft" alt="" coords="121,95,207,121"/>
<area shape="rect" id="node4" href="class_absolute_date.html" title="AbsoluteDate" alt="" coords="5,5,107,32"/>
<area shape="rect" id="node5" href="class_attitude.html" title="Attitude" alt="" coords="131,5,197,32"/>
<area shape="rect" id="node6" href="class_orbit_state.html" title="OrbitState" alt="" coords="222,5,303,32"/>
<area shape="rect" id="node7" href="class_point_group.html" title="PointGroup" alt="" coords="231,95,318,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bb2822cb589831a1aa3666762a71f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a8bb2822cb589831a1aa3666762a71f3e">CoverageChecker</a> (<a class="el" href="class_point_group.html">PointGroup</a> *ptGroup, <a class="el" href="class_spacecraft.html">Spacecraft</a> *sat)</td></tr>
<tr class="memdesc:a8bb2822cb589831a1aa3666762a71f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">class construction/destruction  <a href="#a8bb2822cb589831a1aa3666762a71f3e">More...</a><br /></td></tr>
<tr class="separator:a8bb2822cb589831a1aa3666762a71f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86829e0f82821338910eece8524d773e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a86829e0f82821338910eece8524d773e">CoverageChecker</a> (const <a class="el" href="class_coverage_checker.html">CoverageChecker</a> &amp;copy)</td></tr>
<tr class="separator:a86829e0f82821338910eece8524d773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca11c31ec750ad53a9fbe064f0c907e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coverage_checker.html">CoverageChecker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#aca11c31ec750ad53a9fbe064f0c907e1">operator=</a> (const <a class="el" href="class_coverage_checker.html">CoverageChecker</a> &amp;copy)</td></tr>
<tr class="separator:aca11c31ec750ad53a9fbe064f0c907e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bb8406de4415a93f31518d792ccff4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a32bb8406de4415a93f31518d792ccff4">~CoverageChecker</a> ()</td></tr>
<tr class="separator:a32bb8406de4415a93f31518d792ccff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1d0f436015fb474c0e490e78d7fc8a"><td class="memItemLeft" align="right" valign="top">virtual IntegerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#aca1d0f436015fb474c0e490e78d7fc8a">CheckPointCoverage</a> (const Rvector6 &amp;theState, Real theTime)</td></tr>
<tr class="memdesc:aca1d0f436015fb474c0e490e78d7fc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the point coverage and return the resulting index array.  <a href="#aca1d0f436015fb474c0e490e78d7fc8a">More...</a><br /></td></tr>
<tr class="separator:aca1d0f436015fb474c0e490e78d7fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ce498df734abcb6571474e0d9e8ca"><td class="memItemLeft" align="right" valign="top">virtual IntegerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a6b9ce498df734abcb6571474e0d9e8ca">AccumulateCoverageData</a> ()</td></tr>
<tr class="memdesc:a6b9ce498df734abcb6571474e0d9e8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate the coverage data at the current propagated time.  <a href="#a6b9ce498df734abcb6571474e0d9e8ca">More...</a><br /></td></tr>
<tr class="separator:a6b9ce498df734abcb6571474e0d9e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c49b1c957a8a0a8fee86abbe30013a"><td class="memItemLeft" align="right" valign="top">virtual IntegerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a33c49b1c957a8a0a8fee86abbe30013a">AccumulateCoverageData</a> (Real atTime)</td></tr>
<tr class="memdesc:a33c49b1c957a8a0a8fee86abbe30013a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate the coverage data at the input time.  <a href="#a33c49b1c957a8a0a8fee86abbe30013a">More...</a><br /></td></tr>
<tr class="separator:a33c49b1c957a8a0a8fee86abbe30013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36783be89fe15161d9bca518c4fc0016"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_interval_event_report.html">IntervalEventReport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a36783be89fe15161d9bca518c4fc0016">ProcessCoverageData</a> ()</td></tr>
<tr class="memdesc:a36783be89fe15161d9bca518c4fc0016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the coverate data, create reports.  <a href="#a36783be89fe15161d9bca518c4fc0016">More...</a><br /></td></tr>
<tr class="separator:a36783be89fe15161d9bca518c4fc0016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80106c39bfde0ef7bf04c5cfef274dd7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_interval_event_report.html">IntervalEventReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a80106c39bfde0ef7bf04c5cfef274dd7">CreateNewPOIReport</a> (Real startJd, Real endJd, Integer poiIdx)</td></tr>
<tr class="memdesc:a80106c39bfde0ef7bf04c5cfef274dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new POI report.  <a href="#a80106c39bfde0ef7bf04c5cfef274dd7">More...</a><br /></td></tr>
<tr class="separator:a80106c39bfde0ef7bf04c5cfef274dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa774588ed34d2cf2825de58aead8260"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#afa774588ed34d2cf2825de58aead8260">SetComputePOIGeometryData</a> (bool flag)</td></tr>
<tr class="memdesc:afa774588ed34d2cf2825de58aead8260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flag indicating whether or not to compute POI geometry data.  <a href="#afa774588ed34d2cf2825de58aead8260">More...</a><br /></td></tr>
<tr class="separator:afa774588ed34d2cf2825de58aead8260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20117a1161d301e99aacfad02de643c1"><td class="memItemLeft" align="right" valign="top">virtual Rvector6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a20117a1161d301e99aacfad02de643c1">GetEarthFixedSatState</a> (Real jd, const Rvector6 &amp;scCartState)</td></tr>
<tr class="memdesc:a20117a1161d301e99aacfad02de643c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_earth.html">Earth</a> Fixed state at the input time for the input cartesian state.  <a href="#a20117a1161d301e99aacfad02de643c1">More...</a><br /></td></tr>
<tr class="separator:a20117a1161d301e99aacfad02de643c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a777df42ba06a3ce70e79dd9b0afc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a6b4a777df42ba06a3ce70e79dd9b0afc">CheckGridFeasibility</a> (Integer ptIdx, const Rvector3 &amp;bodyFixedState)</td></tr>
<tr class="separator:a6b4a777df42ba06a3ce70e79dd9b0afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e293678e363fb16f86a92bf4a69ce03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a3e293678e363fb16f86a92bf4a69ce03">CheckGridFeasibility</a> (const Rvector3 &amp;bodyFixedState)</td></tr>
<tr class="memdesc:a3e293678e363fb16f86a92bf4a69ce03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the grid feasibility for all points for the input body fixed state.  <a href="#a3e293678e363fb16f86a92bf4a69ce03">More...</a><br /></td></tr>
<tr class="separator:a3e293678e363fb16f86a92bf4a69ce03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a46351daf218cda56b1b0d9103d390dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_group.html">PointGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a46351daf218cda56b1b0d9103d390dc6">pointGroup</a></td></tr>
<tr class="memdesc:a46351daf218cda56b1b0d9103d390dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the points to use for coverage  <a href="#a46351daf218cda56b1b0d9103d390dc6">More...</a><br /></td></tr>
<tr class="separator:a46351daf218cda56b1b0d9103d390dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4b5d070cfe116465f49eeb16b08157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#aef4b5d070cfe116465f49eeb16b08157">sc</a></td></tr>
<tr class="memdesc:aef4b5d070cfe116465f49eeb16b08157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spacecraft object.  <a href="#aef4b5d070cfe116465f49eeb16b08157">More...</a><br /></td></tr>
<tr class="separator:aef4b5d070cfe116465f49eeb16b08157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58495ae54a5b83b96fbac0b52cb33986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_earth.html">Earth</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a58495ae54a5b83b96fbac0b52cb33986">centralBody</a></td></tr>
<tr class="memdesc:a58495ae54a5b83b96fbac0b52cb33986"><td class="mdescLeft">&#160;</td><td class="mdescRight">the central body; the model of <a class="el" href="class_earth.html">Earth</a>'s properties &amp; rotation  <a href="#a58495ae54a5b83b96fbac0b52cb33986">More...</a><br /></td></tr>
<tr class="separator:a58495ae54a5b83b96fbac0b52cb33986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61d8776e18f209db101d0e6f30629e5"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#af61d8776e18f209db101d0e6f30629e5">timeIdx</a></td></tr>
<tr class="memdesc:af61d8776e18f209db101d0e6f30629e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of accumulated propagation data points // ???  <a href="#af61d8776e18f209db101d0e6f30629e5">More...</a><br /></td></tr>
<tr class="separator:af61d8776e18f209db101d0e6f30629e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5f09953950e96c99a084b7d5a3a6d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; IntegerArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#ab0f5f09953950e96c99a084b7d5a3a6d">timeSeriesData</a></td></tr>
<tr class="memdesc:ab0f5f09953950e96c99a084b7d5a3a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">times when points are visible  <a href="#ab0f5f09953950e96c99a084b7d5a3a6d">More...</a><br /></td></tr>
<tr class="separator:ab0f5f09953950e96c99a084b7d5a3a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78b30778247cb295aedd2912d77df6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a6e78b30778247cb295aedd2912d77df6">discreteEventData</a></td></tr>
<tr class="memdesc:a6e78b30778247cb295aedd2912d77df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">discrete event data  <a href="#a6e78b30778247cb295aedd2912d77df6">More...</a><br /></td></tr>
<tr class="separator:a6e78b30778247cb295aedd2912d77df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6d574aa34fb04b9697fdb1c2f00370"><td class="memItemLeft" align="right" valign="top">RealArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#aed6d574aa34fb04b9697fdb1c2f00370">dateData</a></td></tr>
<tr class="memdesc:aed6d574aa34fb04b9697fdb1c2f00370"><td class="mdescLeft">&#160;</td><td class="mdescRight">the date of each propagation point  <a href="#aed6d574aa34fb04b9697fdb1c2f00370">More...</a><br /></td></tr>
<tr class="separator:aed6d574aa34fb04b9697fdb1c2f00370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63a729942f5caa35ab82974b5f81763"><td class="memItemLeft" align="right" valign="top">IntegerArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#ac63a729942f5caa35ab82974b5f81763">numEventsPerPoint</a></td></tr>
<tr class="memdesc:ac63a729942f5caa35ab82974b5f81763"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of propagation times when each point was visible  <a href="#ac63a729942f5caa35ab82974b5f81763">More...</a><br /></td></tr>
<tr class="separator:ac63a729942f5caa35ab82974b5f81763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69351cdafec1f36d3d68a579dd2301"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Rvector3 * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#aea69351cdafec1f36d3d68a579dd2301">pointArray</a></td></tr>
<tr class="memdesc:aea69351cdafec1f36d3d68a579dd2301"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of all points  <a href="#aea69351cdafec1f36d3d68a579dd2301">More...</a><br /></td></tr>
<tr class="separator:aea69351cdafec1f36d3d68a579dd2301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c416502c9e8eb66eaccf67b0a7440"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a532c416502c9e8eb66eaccf67b0a7440">feasibilityTest</a></td></tr>
<tr class="memdesc:a532c416502c9e8eb66eaccf67b0a7440"><td class="mdescLeft">&#160;</td><td class="mdescRight">feasibility values for each point  <a href="#a532c416502c9e8eb66eaccf67b0a7440">More...</a><br /></td></tr>
<tr class="separator:a532c416502c9e8eb66eaccf67b0a7440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada39a05ad70ef77056bc98db9e77fc4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#ada39a05ad70ef77056bc98db9e77fc4a">computePOIGeometryData</a></td></tr>
<tr class="memdesc:ada39a05ad70ef77056bc98db9e77fc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if observer and sun geometry should be computed  <a href="#ada39a05ad70ef77056bc98db9e77fc4a">More...</a><br /></td></tr>
<tr class="separator:ada39a05ad70ef77056bc98db9e77fc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6521bab342899bdba577d1df40e38"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#aedc6521bab342899bdba577d1df40e38">coverageStart</a></td></tr>
<tr class="memdesc:aedc6521bab342899bdba577d1df40e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the coverage.  <a href="#aedc6521bab342899bdba577d1df40e38">More...</a><br /></td></tr>
<tr class="separator:aedc6521bab342899bdba577d1df40e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34a26a54a9b2400032b6b9814bf61f4"><td class="memItemLeft" align="right" valign="top">Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#aa34a26a54a9b2400032b6b9814bf61f4">coverageEnd</a></td></tr>
<tr class="memdesc:aa34a26a54a9b2400032b6b9814bf61f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time of the coverage.  <a href="#aa34a26a54a9b2400032b6b9814bf61f4">More...</a><br /></td></tr>
<tr class="separator:aa34a26a54a9b2400032b6b9814bf61f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c5db93fbb4a025f6ee0a282e79ebfe"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a22c5db93fbb4a025f6ee0a282e79ebfe">rangeVec</a></td></tr>
<tr class="separator:a22c5db93fbb4a025f6ee0a282e79ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad007c6cfe102f9dc1e8a4f2dd2f1ec74"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#ad007c6cfe102f9dc1e8a4f2dd2f1ec74">bfState</a></td></tr>
<tr class="separator:ad007c6cfe102f9dc1e8a4f2dd2f1ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d78a9e4ac62f244ce05b37cd6d4d888"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a1d78a9e4ac62f244ce05b37cd6d4d888">bodyUnit</a></td></tr>
<tr class="separator:a1d78a9e4ac62f244ce05b37cd6d4d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a443dcbecb1fae59e4e96d9376e7078"><td class="memItemLeft" align="right" valign="top">Rvector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a1a443dcbecb1fae59e4e96d9376e7078">ptPos</a></td></tr>
<tr class="separator:a1a443dcbecb1fae59e4e96d9376e7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a45b747a131b998e37f1f493d50df161d"><td class="memItemLeft" align="right" valign="top">static const Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coverage_checker.html#a45b747a131b998e37f1f493d50df161d">BODY_RADIUS</a> = 6378.1363</td></tr>
<tr class="memdesc:a45b747a131b998e37f1f493d50df161d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;static const&gt;=""&gt; body radius  <a href="#a45b747a131b998e37f1f493d50df161d">More...</a><br /></td></tr>
<tr class="separator:a45b747a131b998e37f1f493d50df161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the coverage checker class. This class checks for point coverae and generates reports. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bb2822cb589831a1aa3666762a71f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb2822cb589831a1aa3666762a71f3e">&#9670;&nbsp;</a></span>CoverageChecker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoverageChecker::CoverageChecker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point_group.html">PointGroup</a> *&#160;</td>
          <td class="paramname"><em>ptGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spacecraft.html">Spacecraft</a> *&#160;</td>
          <td class="paramname"><em>sat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class construction/destruction </p>
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptGroup</td><td>pointer to the <a class="el" href="class_point_group.html">PointGroup</a> object to use </td></tr>
    <tr><td class="paramname">sat</td><td>pointer to the <a class="el" href="class_spacecraft.html">Spacecraft</a> object to use </td></tr>
  </table>
  </dd>
</dl>
<p>This should not be set here - we should store both positions and unitized positions in the <a class="el" href="class_point_group.html">PointGroup</a> and then access those arrays when needed &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; </p>

</div>
</div>
<a id="a86829e0f82821338910eece8524d773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86829e0f82821338910eece8524d773e">&#9670;&nbsp;</a></span>CoverageChecker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoverageChecker::CoverageChecker </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coverage_checker.html">CoverageChecker</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32bb8406de4415a93f31518d792ccff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bb8406de4415a93f31518d792ccff4">&#9670;&nbsp;</a></span>~CoverageChecker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoverageChecker::~CoverageChecker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b9ce498df734abcb6571474e0d9e8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9ce498df734abcb6571474e0d9e8ca">&#9670;&nbsp;</a></span>AccumulateCoverageData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntegerArray CoverageChecker::AccumulateCoverageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accumulate the coverage data at the current propagated time. </p>
<p>Accumulates the coverage data after the propagation update</p>
<dl class="section return"><dt>Returns</dt><dd>array of indexes </dd></dl>

</div>
</div>
<a id="a33c49b1c957a8a0a8fee86abbe30013a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c49b1c957a8a0a8fee86abbe30013a">&#9670;&nbsp;</a></span>AccumulateCoverageData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntegerArray CoverageChecker::AccumulateCoverageData </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>atTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accumulate the coverage data at the input time. </p>
<p>Accumulates the coverage data after the propagation update</p>
<dl class="section return"><dt>Returns</dt><dd>array of indexes </dd></dl>

</div>
</div>
<a id="a6b4a777df42ba06a3ce70e79dd9b0afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4a777df42ba06a3ce70e79dd9b0afc">&#9670;&nbsp;</a></span>CheckGridFeasibility() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoverageChecker::CheckGridFeasibility </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>ptIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rvector3 &amp;&#160;</td>
          <td class="paramname"><em>bodyFixedState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the grid feasibility for the input point with the input body fixed state</p>
<p>Checks the grid feasibility</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptIdx</td><td>point index </td></tr>
    <tr><td class="paramname">bodyFixedState</td><td>input body fixed state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output feasibility flag </dd></dl>

</div>
</div>
<a id="a3e293678e363fb16f86a92bf4a69ce03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e293678e363fb16f86a92bf4a69ce03">&#9670;&nbsp;</a></span>CheckGridFeasibility() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoverageChecker::CheckGridFeasibility </td>
          <td>(</td>
          <td class="paramtype">const Rvector3 &amp;&#160;</td>
          <td class="paramname"><em>bodyFixedState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the grid feasibility for all points for the input body fixed state. </p>
<p>Checks the grid feasibility</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyFixedState</td><td>input body fixed state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca1d0f436015fb474c0e490e78d7fc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1d0f436015fb474c0e490e78d7fc8a">&#9670;&nbsp;</a></span>CheckPointCoverage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntegerArray CoverageChecker::CheckPointCoverage </td>
          <td>(</td>
          <td class="paramtype">const Rvector6 &amp;&#160;</td>
          <td class="paramname"><em>theState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>theTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the point coverage and return the resulting index array. </p>
<p>Checks the point coverage.</p>
<dl class="section return"><dt>Returns</dt><dd>array of indexes </dd></dl>

</div>
</div>
<a id="a80106c39bfde0ef7bf04c5cfef274dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80106c39bfde0ef7bf04c5cfef274dd7">&#9670;&nbsp;</a></span>CreateNewPOIReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interval_event_report.html">IntervalEventReport</a> CoverageChecker::CreateNewPOIReport </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>startJd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>endJd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>poiIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new POI report. </p>
<p>Creates a new report of coverage data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startJd</td><td>start Julian date for the reportSetComputePOIGeometryData </td></tr>
    <tr><td class="paramname">endJd</td><td>end Julian date for the report </td></tr>
    <tr><td class="paramname">poiIndex</td><td>POI index for the created report</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>report of coverage </dd></dl>

</div>
</div>
<a id="a20117a1161d301e99aacfad02de643c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20117a1161d301e99aacfad02de643c1">&#9670;&nbsp;</a></span>GetEarthFixedSatState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector6 CoverageChecker::GetEarthFixedSatState </td>
          <td>(</td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>jd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rvector6 &amp;&#160;</td>
          <td class="paramname"><em>scCartState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_earth.html">Earth</a> Fixed state at the input time for the input cartesian state. </p>
<p>Returns the Earth-Fixed state at the specified time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jd</td><td>Julian date</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>earth-fixed state at the input time </dd></dl>

</div>
</div>
<a id="aca11c31ec750ad53a9fbe064f0c907e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca11c31ec750ad53a9fbe064f0c907e1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coverage_checker.html">CoverageChecker</a> &amp; CoverageChecker::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coverage_checker.html">CoverageChecker</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The operator= for the <a class="el" href="class_coverage_checker.html">CoverageChecker</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>the object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36783be89fe15161d9bca518c4fc0016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36783be89fe15161d9bca518c4fc0016">&#9670;&nbsp;</a></span>ProcessCoverageData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_interval_event_report.html">IntervalEventReport</a> &gt; CoverageChecker::ProcessCoverageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the coverate data, create reports. </p>
<p>Returns an array of reports of coverage</p>
<dl class="section return"><dt>Returns</dt><dd>array of reports of coverage </dd></dl>

</div>
</div>
<a id="afa774588ed34d2cf2825de58aead8260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa774588ed34d2cf2825de58aead8260">&#9670;&nbsp;</a></span>SetComputePOIGeometryData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoverageChecker::SetComputePOIGeometryData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the flag indicating whether or not to compute POI geometry data. </p>
<p>Sets the flag indficating whether or not to compute the POI Geometry data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>compute the POI geometry data? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad007c6cfe102f9dc1e8a4f2dd2f1ec74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad007c6cfe102f9dc1e8a4f2dd2f1ec74">&#9670;&nbsp;</a></span>bfState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 CoverageChecker::bfState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b747a131b998e37f1f493d50df161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b747a131b998e37f1f493d50df161d">&#9670;&nbsp;</a></span>BODY_RADIUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Real CoverageChecker::BODY_RADIUS = 6378.1363</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;static const&gt;=""&gt; body radius </p>
<p>Implementation of the <a class="el" href="class_coverage_checker.html">CoverageChecker</a> class </p>

</div>
</div>
<a id="a1d78a9e4ac62f244ce05b37cd6d4d888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d78a9e4ac62f244ce05b37cd6d4d888">&#9670;&nbsp;</a></span>bodyUnit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 CoverageChecker::bodyUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58495ae54a5b83b96fbac0b52cb33986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58495ae54a5b83b96fbac0b52cb33986">&#9670;&nbsp;</a></span>centralBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_earth.html">Earth</a>* CoverageChecker::centralBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the central body; the model of <a class="el" href="class_earth.html">Earth</a>'s properties &amp; rotation </p>

</div>
</div>
<a id="ada39a05ad70ef77056bc98db9e77fc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada39a05ad70ef77056bc98db9e77fc4a">&#9670;&nbsp;</a></span>computePOIGeometryData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoverageChecker::computePOIGeometryData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag indicating if observer and sun geometry should be computed </p>

</div>
</div>
<a id="aa34a26a54a9b2400032b6b9814bf61f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34a26a54a9b2400032b6b9814bf61f4">&#9670;&nbsp;</a></span>coverageEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real CoverageChecker::coverageEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End time of the coverage. </p>

</div>
</div>
<a id="aedc6521bab342899bdba577d1df40e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc6521bab342899bdba577d1df40e38">&#9670;&nbsp;</a></span>coverageStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Real CoverageChecker::coverageStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start time of the coverage. </p>

</div>
</div>
<a id="aed6d574aa34fb04b9697fdb1c2f00370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6d574aa34fb04b9697fdb1c2f00370">&#9670;&nbsp;</a></span>dateData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealArray CoverageChecker::dateData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the date of each propagation point </p>

</div>
</div>
<a id="a6e78b30778247cb295aedd2912d77df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e78b30778247cb295aedd2912d77df6">&#9670;&nbsp;</a></span>discreteEventData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_visible_p_o_i_report.html">VisiblePOIReport</a>&gt; &gt; CoverageChecker::discreteEventData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>discrete event data </p>

</div>
</div>
<a id="a532c416502c9e8eb66eaccf67b0a7440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532c416502c9e8eb66eaccf67b0a7440">&#9670;&nbsp;</a></span>feasibilityTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; CoverageChecker::feasibilityTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>feasibility values for each point </p>

</div>
</div>
<a id="ac63a729942f5caa35ab82974b5f81763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63a729942f5caa35ab82974b5f81763">&#9670;&nbsp;</a></span>numEventsPerPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntegerArray CoverageChecker::numEventsPerPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of propagation times when each point was visible </p>

</div>
</div>
<a id="aea69351cdafec1f36d3d68a579dd2301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea69351cdafec1f36d3d68a579dd2301">&#9670;&nbsp;</a></span>pointArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Rvector3*&gt; CoverageChecker::pointArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array of all points </p>

</div>
</div>
<a id="a46351daf218cda56b1b0d9103d390dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46351daf218cda56b1b0d9103d390dc6">&#9670;&nbsp;</a></span>pointGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_group.html">PointGroup</a>* CoverageChecker::pointGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the points to use for coverage </p>

</div>
</div>
<a id="a1a443dcbecb1fae59e4e96d9376e7078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a443dcbecb1fae59e4e96d9376e7078">&#9670;&nbsp;</a></span>ptPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 CoverageChecker::ptPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c5db93fbb4a025f6ee0a282e79ebfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c5db93fbb4a025f6ee0a282e79ebfe">&#9670;&nbsp;</a></span>rangeVec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rvector3 CoverageChecker::rangeVec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>local Rvectors used for Grid Feasibility calculations (for performance) </p>

</div>
</div>
<a id="aef4b5d070cfe116465f49eeb16b08157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4b5d070cfe116465f49eeb16b08157">&#9670;&nbsp;</a></span>sc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spacecraft.html">Spacecraft</a>* CoverageChecker::sc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The spacecraft object. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Should this be an array of spacecraft? </dd></dl>

</div>
</div>
<a id="af61d8776e18f209db101d0e6f30629e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61d8776e18f209db101d0e6f30629e5">&#9670;&nbsp;</a></span>timeIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer CoverageChecker::timeIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of accumulated propagation data points // ??? </p>

</div>
</div>
<a id="ab0f5f09953950e96c99a084b7d5a3a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f5f09953950e96c99a084b7d5a3a6d">&#9670;&nbsp;</a></span>timeSeriesData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;IntegerArray&gt; CoverageChecker::timeSeriesData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>times when points are visible </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_coverage_checker_8hpp_source.html">CoverageChecker.hpp</a></li>
<li>src/<a class="el" href="_coverage_checker_8cpp.html">CoverageChecker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
