<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AbsoluteDate()
: <a class="el" href="class_absolute_date.html#af3412daa45f98bfd826f4606de598b73">AbsoluteDate</a>
</li>
<li>AccumulateCoverageData()
: <a class="el" href="class_coverage_checker.html#a33c49b1c957a8a0a8fee86abbe30013a">CoverageChecker</a>
</li>
<li>AccumulatePoints()
: <a class="el" href="class_point_group.html#a49f65572d9dc5d8d157be7092d85428e">PointGroup</a>
</li>
<li>AddHelicalPointsByAngle()
: <a class="el" href="class_point_group.html#ae34e7472ce23e603737b338d8a45e054">PointGroup</a>
</li>
<li>AddHelicalPointsByNumPoints()
: <a class="el" href="class_point_group.html#a2a28248bed760526f65a18c1d13bfd85">PointGroup</a>
</li>
<li>AddPOIEvent()
: <a class="el" href="class_interval_event_report.html#aeb1c2d42ceda64d05128caa6efd068c4">IntervalEventReport</a>
</li>
<li>AddSensor()
: <a class="el" href="class_spacecraft.html#a9a56b37a1313909312040dcd0db66f5e">Spacecraft</a>
</li>
<li>AddUserDefinedPoints()
: <a class="el" href="class_point_group.html#adff46ac4a7afe5f32c104128015f39ab">PointGroup</a>
</li>
<li>Advance()
: <a class="el" href="class_absolute_date.html#a674a810637eeba5336dc4ce94fec128f">AbsoluteDate</a>
</li>
<li>Attitude()
: <a class="el" href="class_attitude.html#acdfa01b846bf200f58d1890a78ada048">Attitude</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
