<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanInterpolate()
: <a class="el" href="class_spacecraft.html#a5d6c7e65250afe5d1520dccc4104c847">Spacecraft</a>
</li>
<li>centralBody
: <a class="el" href="class_coverage_checker.html#a58495ae54a5b83b96fbac0b52cb33986">CoverageChecker</a>
</li>
<li>centralBodyFixedPos
: <a class="el" href="class_nadir_pointing_attitude.html#a905cf091c094c0a22b87a722baf4626e">NadirPointingAttitude</a>
</li>
<li>centralBodyFixedVel
: <a class="el" href="class_nadir_pointing_attitude.html#ab90a54ed6010e7fc013e8a7e288890e2">NadirPointingAttitude</a>
</li>
<li>CheckGridFeasibility()
: <a class="el" href="class_coverage_checker.html#a6b4a777df42ba06a3ce70e79dd9b0afc">CoverageChecker</a>
</li>
<li>CheckHasPoints()
: <a class="el" href="class_point_group.html#a40c09aed3fa97f624f51b5011604b85c">PointGroup</a>
</li>
<li>CheckPointCoverage()
: <a class="el" href="class_coverage_checker.html#aca1d0f436015fb474c0e490e78d7fc8a">CoverageChecker</a>
</li>
<li>CheckRegionVisibility()
: <a class="el" href="class_custom_sensor.html#a922ccae3ae1ec61c5be42d80f5ebb72d">CustomSensor</a>
</li>
<li>CheckTargetMaxExcursionAngle()
: <a class="el" href="class_sensor.html#abb56801e0b2d5b3c5d1b4e5b04a8fb53">Sensor</a>
</li>
<li>CheckTargetMaxExcursionCoordinates()
: <a class="el" href="class_custom_sensor.html#ac057ae2f831c3367edfa82b37f894b1c">CustomSensor</a>
</li>
<li>CheckTargetVisibility()
: <a class="el" href="class_conical_sensor.html#a24994228aa7f72ea3f99defcf3d80886">ConicalSensor</a>
, <a class="el" href="class_custom_sensor.html#a2ab6a6dde6986bc38b158ca41e2022b9">CustomSensor</a>
, <a class="el" href="class_rectangular_sensor.html#aa55a1290c57155a1a2827443c9313634">RectangularSensor</a>
, <a class="el" href="class_sensor.html#a6b8719b3a0e92e28ba19ed797a9c958a">Sensor</a>
, <a class="el" href="class_spacecraft.html#ad85f6ee3cf756faa52cf9d9570d9f9c2">Spacecraft</a>
</li>
<li>clockAngleVec
: <a class="el" href="class_custom_sensor.html#a88f30ba955a6fd3b4c635f89f617b7f5">CustomSensor</a>
</li>
<li>Clone()
: <a class="el" href="class_absolute_date.html#a2ba5022e2ee03f1b471cee0b5044952e">AbsoluteDate</a>
, <a class="el" href="class_attitude.html#a36503f07b56fdf3104614d44d02bfaae">Attitude</a>
, <a class="el" href="class_orbit_state.html#a9aac389834aed9fc6c18ee54c96a7f58">OrbitState</a>
</li>
<li>ComputeArgumentOfPeriapsisRate()
: <a class="el" href="class_propagator.html#acbaa8438e4a65bcece3fb4d834348161">Propagator</a>
</li>
<li>ComputeBodyToSensorMatrix()
: <a class="el" href="class_sensor.html#a452accdf6ea1289bec25e1b28dd4aaa9">Sensor</a>
</li>
<li>ComputeDragEffects()
: <a class="el" href="class_propagator.html#ad219552f37783148035fbff284a5f713">Propagator</a>
</li>
<li>ComputeExternalPoints()
: <a class="el" href="class_custom_sensor.html#a1a582ee6b2c68930c89ce25a5f4be18e">CustomSensor</a>
</li>
<li>ComputeGMT()
: <a class="el" href="class_earth.html#a18ff191c0a0144141b0e1954c22bc973">Earth</a>
</li>
<li>ComputeHelicalPoints()
: <a class="el" href="class_point_group.html#af20f6b6813e0b5e5c8fac67301c27718">PointGroup</a>
</li>
<li>ComputeMeanMotionRate()
: <a class="el" href="class_propagator.html#ac4cf0fec8eb23b476012c4273bfbb53a">Propagator</a>
</li>
<li>ComputeNadirToBodyMatrix()
: <a class="el" href="class_spacecraft.html#a07891ab4aa8c93d6037a76c57126535d">Spacecraft</a>
</li>
<li>ComputeOrbitRates()
: <a class="el" href="class_propagator.html#aae9b073f626c9ff225a930f859c6239b">Propagator</a>
</li>
<li>ComputePeriapsisAltitude()
: <a class="el" href="class_propagator.html#a49939fb4b366c86a0ad20c12938962a7">Propagator</a>
</li>
<li>computePOIGeometryData
: <a class="el" href="class_coverage_checker.html#ada39a05ad70ef77056bc98db9e77fc4a">CoverageChecker</a>
</li>
<li>ComputeRightAscensionNodeRate()
: <a class="el" href="class_propagator.html#af43fb260fdec81938f7f14a6663539e5">Propagator</a>
</li>
<li>ComputeTestPoints()
: <a class="el" href="class_point_group.html#acb8e35d8bf94a7b4a006935934fa284f">PointGroup</a>
</li>
<li>coneAngleVec
: <a class="el" href="class_custom_sensor.html#a6a1000e4b23e46ad3a1d125aa5a0a886">CustomSensor</a>
</li>
<li>ConeClockArraysToStereographic()
: <a class="el" href="class_sensor.html#ac613a03f18ae300ab65f11576bceadac">Sensor</a>
</li>
<li>ConeClocktoRADEC()
: <a class="el" href="class_sensor.html#a8676c4b236cd94016f27b8ec16ed4615">Sensor</a>
</li>
<li>ConeClockToStereographic()
: <a class="el" href="class_sensor.html#a2d95036cece8fb8bb293318694104e70">Sensor</a>
</li>
<li>ConicalSensor()
: <a class="el" href="class_conical_sensor.html#a2004bc55397a19765c8ca102bf884319">ConicalSensor</a>
</li>
<li>Convert()
: <a class="el" href="class_earth.html#aa890a5f9aef442e359b15403044969a3">Earth</a>
</li>
<li>ConvertCartesianToKeplerian()
: <a class="el" href="class_orbit_state.html#a9eebba0dd501ab9fc284cb3909763adb">OrbitState</a>
</li>
<li>ConvertKeplerianToCartesian()
: <a class="el" href="class_orbit_state.html#a21db2d5f2628cd14a07269a87b0c6dd6">OrbitState</a>
</li>
<li>coords
: <a class="el" href="class_point_group.html#aea8aa69cbbc1dffe93d7fb9bae2b1989">PointGroup</a>
</li>
<li>CoverageChecker()
: <a class="el" href="class_coverage_checker.html#a86829e0f82821338910eece8524d773e">CoverageChecker</a>
</li>
<li>coverageEnd
: <a class="el" href="class_coverage_checker.html#aa34a26a54a9b2400032b6b9814bf61f4">CoverageChecker</a>
</li>
<li>coverageStart
: <a class="el" href="class_coverage_checker.html#aedc6521bab342899bdba577d1df40e38">CoverageChecker</a>
</li>
<li>CreateNewPOIReport()
: <a class="el" href="class_coverage_checker.html#a80106c39bfde0ef7bf04c5cfef274dd7">CoverageChecker</a>
</li>
<li>currentDate
: <a class="el" href="class_absolute_date.html#a60c904d23b2603f374b9f2b44423c359">AbsoluteDate</a>
</li>
<li>currentState
: <a class="el" href="class_orbit_state.html#a06faa62d6d524ad09a438d9c0e54eb2b">OrbitState</a>
</li>
<li>CustomSensor()
: <a class="el" href="class_custom_sensor.html#aa9ba4f6e75f8e3c2e05de229a9690272">CustomSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
