<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R_BN
: <a class="el" href="class_spacecraft.html#ac9c71a35dcbbab73227d37bc19beca25">Spacecraft</a>
</li>
<li>R_fixed_to_nadir
: <a class="el" href="class_nadir_pointing_attitude.html#ae37cdb2b4d8fd79f090fe1ad80226e7c">NadirPointingAttitude</a>
</li>
<li>R_fixed_to_nadir_transposed
: <a class="el" href="class_nadir_pointing_attitude.html#a6f9e522105a0712fb78ee9f8cec4a8f7">NadirPointingAttitude</a>
</li>
<li>R_SB
: <a class="el" href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">Sensor</a>
</li>
<li>RAAN
: <a class="el" href="class_propagator.html#a967a9a988ab51c8c3b4852fab37082c5">Propagator</a>
</li>
<li>RADECtoUnitVec()
: <a class="el" href="class_sensor.html#a8efd7c8e0aa2a57079f8e6c976f5e15d">Sensor</a>
</li>
<li>radius
: <a class="el" href="class_earth.html#a9415a71c6b8918e252452b3b7bff2595">Earth</a>
</li>
<li>rangeVec
: <a class="el" href="class_coverage_checker.html#a22c5db93fbb4a025f6ee0a282e79ebfe">CoverageChecker</a>
</li>
<li>RectangularSensor()
: <a class="el" href="class_rectangular_sensor.html#a860b22f49c30a9e1194a4c3c9b593720">RectangularSensor</a>
</li>
<li>refJd
: <a class="el" href="class_propagator.html#a150bc0c134ae5ee96f8f2de6c0707800">Propagator</a>
</li>
<li>RegionIsFullyContained()
: <a class="el" href="class_custom_sensor.html#a0f3fb377ba3faf974bb7b2903b52d63e">CustomSensor</a>
</li>
<li>rightAscensionNodeRate
: <a class="el" href="class_propagator.html#a474b8ffa17d2263aa15acdef1d1a4366">Propagator</a>
</li>
<li>rotationResult
: <a class="el" href="class_earth.html#a9ea1e7b32d9be7fb70048654700cd035">Earth</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
