<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SemiParameter()
: <a class="el" href="class_propagator.html#a60651bbae90bb30cf1aa5000f6688a78">Propagator</a>
</li>
<li>Sensor()
: <a class="el" href="class_sensor.html#a927277f0a9ffffcd9b47d17cf06c6942">Sensor</a>
</li>
<li>SetAllPOIEvents()
: <a class="el" href="class_interval_event_report.html#abe382ab5e5a9a4e0c2c6c8608b1cf676">IntervalEventReport</a>
</li>
<li>SetAngleHeight()
: <a class="el" href="class_rectangular_sensor.html#a72887bca4436195c4c06e098ed917174">RectangularSensor</a>
</li>
<li>SetAngleWidth()
: <a class="el" href="class_rectangular_sensor.html#a44408e7246adbf0b9d11b6ef7c455bd4">RectangularSensor</a>
</li>
<li>SetApplyDrag()
: <a class="el" href="class_propagator.html#a0252cb10bd68a833fb036ecaf70d23b9">Propagator</a>
</li>
<li>SetAttitude()
: <a class="el" href="class_spacecraft.html#aea3070cd0065ae64530a99617b1cd90b">Spacecraft</a>
</li>
<li>SetBodyNadirOffsetAngles()
: <a class="el" href="class_spacecraft.html#a7353870d0150239ae33ea584e8105de8">Spacecraft</a>
</li>
<li>SetCartesianState()
: <a class="el" href="class_orbit_state.html#a4639022f272538bd48089ec35606cfb1">OrbitState</a>
</li>
<li>SetComputePOIGeometryData()
: <a class="el" href="class_coverage_checker.html#afa774588ed34d2cf2825de58aead8260">CoverageChecker</a>
</li>
<li>SetDragArea()
: <a class="el" href="class_spacecraft.html#a4809f273226b7d354f99d3181fd95e96">Spacecraft</a>
</li>
<li>SetDragCoefficient()
: <a class="el" href="class_spacecraft.html#a70cbf9269813c73003ad49715ab9d94e">Spacecraft</a>
</li>
<li>SetEndDate()
: <a class="el" href="class_interval_event_report.html#ab50dd6ba8aa83babc8f1404471fdb423">IntervalEventReport</a>
, <a class="el" href="class_visibility_report.html#a72c41921fd4952492941378acca3a596">VisibilityReport</a>
</li>
<li>SetFieldOfView()
: <a class="el" href="class_conical_sensor.html#a2fe4386a5b159245a6bec07cd7133263">ConicalSensor</a>
</li>
<li>SetGravityParameter()
: <a class="el" href="class_orbit_state.html#a4b8bff3b9764070d2ae44189f0bfe105">OrbitState</a>
</li>
<li>SetGregorianDate()
: <a class="el" href="class_absolute_date.html#a50212dbf97501925c69fd184df868e17">AbsoluteDate</a>
</li>
<li>SetJulianDate()
: <a class="el" href="class_absolute_date.html#ad9435424476f784dcfecf79fe04452ab">AbsoluteDate</a>
</li>
<li>SetKeplerianState()
: <a class="el" href="class_orbit_state.html#a1d04eb444d922fed62c2014a0e69822f">OrbitState</a>
</li>
<li>SetKeplerianVectorState()
: <a class="el" href="class_orbit_state.html#a9d9cc64caaa821936b49c974b2d7b8dc">OrbitState</a>
</li>
<li>SetLatLonBounds()
: <a class="el" href="class_point_group.html#abc43b51e7629b16b9e1f858d17b855f4">PointGroup</a>
</li>
<li>SetObsAzimuth()
: <a class="el" href="class_visible_p_o_i_report.html#afc400481ba03f1ae23a7550f205aa267">VisiblePOIReport</a>
</li>
<li>SetObsRange()
: <a class="el" href="class_visible_p_o_i_report.html#a48e1c9ba2cbf712a8a69b1a2a402f462">VisiblePOIReport</a>
</li>
<li>SetObsZenith()
: <a class="el" href="class_visible_p_o_i_report.html#aae249851f82a83feea1cde728ef77e0f">VisiblePOIReport</a>
</li>
<li>SetOrbitState()
: <a class="el" href="class_propagator.html#abfe4e53e37485ca77c77f700ccdf19bb">Propagator</a>
, <a class="el" href="class_spacecraft.html#aa89d538a349347904532e65ebacb0c81">Spacecraft</a>
</li>
<li>SetPhysicalConstants()
: <a class="el" href="class_propagator.html#afbe5327a88c3716f4452722a1eaa1d92">Propagator</a>
</li>
<li>SetPOIIndex()
: <a class="el" href="class_interval_event_report.html#ab53a3cceb60ce5e0c3f8b59e9fb498be">IntervalEventReport</a>
, <a class="el" href="class_visible_p_o_i_report.html#acf6ccc99da82aade3efd3c68f16f6f40">VisiblePOIReport</a>
</li>
<li>SetSensorBodyOffsetAngles()
: <a class="el" href="class_sensor.html#aa7add17e8c1a82033a0249a2b2721598">Sensor</a>
</li>
<li>SetStartDate()
: <a class="el" href="class_interval_event_report.html#a996055a97ef00bbad22621ccac456b40">IntervalEventReport</a>
, <a class="el" href="class_visibility_report.html#a6e7c858aee4476077a2a26a3e3b2a187">VisibilityReport</a>
</li>
<li>SetSunAzimuth()
: <a class="el" href="class_visible_p_o_i_report.html#a421ba7ca942b9f7013d81015f74f4950">VisiblePOIReport</a>
</li>
<li>SetSunZenith()
: <a class="el" href="class_visible_p_o_i_report.html#a54cae42583af774cbbdbd5566f5eb203">VisiblePOIReport</a>
</li>
<li>SetTotalMass()
: <a class="el" href="class_spacecraft.html#a57295da4b7ab57c9c8402ae6eee3c20e">Spacecraft</a>
</li>
<li>Sort()
: <a class="el" href="class_custom_sensor.html#a89038e1cc3a6e4a681babd7071170098">CustomSensor</a>
</li>
<li>Spacecraft()
: <a class="el" href="class_spacecraft.html#a92138b1b7b9cf49756b24387cdb48232">Spacecraft</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
