<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>angleHeight
: <a class="el" href="class_rectangular_sensor.html#a8474071fa261cbd8597d3c50ec9cff21">RectangularSensor</a>
</li>
<li>angleWidth
: <a class="el" href="class_rectangular_sensor.html#a922205cf30765ab74bf15fa936cb736e">RectangularSensor</a>
</li>
<li>AOP
: <a class="el" href="class_propagator.html#a4f9db4e8d20c5ca3205d07deaafc68c9">Propagator</a>
</li>
<li>applyDrag
: <a class="el" href="class_propagator.html#ab7dace809f2c6407b40eafb45125b288">Propagator</a>
</li>
<li>argPeriapsisRate
: <a class="el" href="class_propagator.html#ab8abd230603a31499fbf7862173e8e12">Propagator</a>
</li>
<li>attitude
: <a class="el" href="class_spacecraft.html#ae99965d9ac9e261e240ec91fca992604">Spacecraft</a>
</li>
<li>avgValue
: <a class="el" href="class_key_value_statistics.html#a018b00aafa04fbebb6405ec18c7cf813">KeyValueStatistics</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bfState
: <a class="el" href="class_coverage_checker.html#ad007c6cfe102f9dc1e8a4f2dd2f1ec74">CoverageChecker</a>
</li>
<li>BODY_RADIUS
: <a class="el" href="class_coverage_checker.html#a45b747a131b998e37f1f493d50df161d">CoverageChecker</a>
</li>
<li>bodyUnit
: <a class="el" href="class_coverage_checker.html#a1d78a9e4ac62f244ce05b37cd6d4d888">CoverageChecker</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centralBody
: <a class="el" href="class_coverage_checker.html#a58495ae54a5b83b96fbac0b52cb33986">CoverageChecker</a>
</li>
<li>centralBodyFixedPos
: <a class="el" href="class_nadir_pointing_attitude.html#a905cf091c094c0a22b87a722baf4626e">NadirPointingAttitude</a>
</li>
<li>centralBodyFixedVel
: <a class="el" href="class_nadir_pointing_attitude.html#ab90a54ed6010e7fc013e8a7e288890e2">NadirPointingAttitude</a>
</li>
<li>clockAngleVec
: <a class="el" href="class_custom_sensor.html#a88f30ba955a6fd3b4c635f89f617b7f5">CustomSensor</a>
</li>
<li>computePOIGeometryData
: <a class="el" href="class_coverage_checker.html#ada39a05ad70ef77056bc98db9e77fc4a">CoverageChecker</a>
</li>
<li>coneAngleVec
: <a class="el" href="class_custom_sensor.html#a6a1000e4b23e46ad3a1d125aa5a0a886">CustomSensor</a>
</li>
<li>coords
: <a class="el" href="class_point_group.html#aea8aa69cbbc1dffe93d7fb9bae2b1989">PointGroup</a>
</li>
<li>coverageEnd
: <a class="el" href="class_coverage_checker.html#aa34a26a54a9b2400032b6b9814bf61f4">CoverageChecker</a>
</li>
<li>coverageStart
: <a class="el" href="class_coverage_checker.html#aedc6521bab342899bdba577d1df40e38">CoverageChecker</a>
</li>
<li>currentDate
: <a class="el" href="class_absolute_date.html#a60c904d23b2603f374b9f2b44423c359">AbsoluteDate</a>
</li>
<li>currentState
: <a class="el" href="class_orbit_state.html#a06faa62d6d524ad09a438d9c0e54eb2b">OrbitState</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dateData
: <a class="el" href="class_coverage_checker.html#aed6d574aa34fb04b9697fdb1c2f00370">CoverageChecker</a>
</li>
<li>DAYS_PER_MONTH
: <a class="el" href="class_absolute_date.html#a38d997199c982f7e205d8b950dfe6c5c">AbsoluteDate</a>
</li>
<li>densityModel
: <a class="el" href="class_propagator.html#a98f40610df39d76418a5e1714c35fe4e">Propagator</a>
</li>
<li>discreteEventData
: <a class="el" href="class_coverage_checker.html#a6e78b30778247cb295aedd2912d77df6">CoverageChecker</a>
</li>
<li>discretePOIEvents
: <a class="el" href="class_interval_event_report.html#ab4e115d0108122d1876e5b384dc7da57">IntervalEventReport</a>
</li>
<li>dragArea
: <a class="el" href="class_spacecraft.html#a83b155a35bb8e4b821fd8b075afd2717">Spacecraft</a>
</li>
<li>dragCoefficient
: <a class="el" href="class_spacecraft.html#af25016bb4247ce9ff79dae6da336c1ba">Spacecraft</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ECC
: <a class="el" href="class_propagator.html#a59be5152fa0824d88c7e450a27ee1f61">Propagator</a>
</li>
<li>endDate
: <a class="el" href="class_interval_event_report.html#a625aa8d1a09050c0313ee8a4e7f26f39">IntervalEventReport</a>
, <a class="el" href="class_visibility_report.html#ad220fc34d31bd3a2f6bca19634e5237f">VisibilityReport</a>
</li>
<li>eqRadius
: <a class="el" href="class_propagator.html#a84e3915041f3f1fd623f485573d5ee26">Propagator</a>
</li>
<li>eulerSeq1
: <a class="el" href="class_sensor.html#aa93199db95dd462424b03df31f77e8dd">Sensor</a>
, <a class="el" href="class_spacecraft.html#a93185c1df2c3885bce6a1127df8a78a9">Spacecraft</a>
</li>
<li>eulerSeq2
: <a class="el" href="class_sensor.html#ab3f9df2940363b8941b02f8c77c581cb">Sensor</a>
, <a class="el" href="class_spacecraft.html#ad30a2391d228e629ceed103c241d38b6">Spacecraft</a>
</li>
<li>eulerSeq3
: <a class="el" href="class_sensor.html#a76553dce9c44d2dd1196789119eacc78">Sensor</a>
, <a class="el" href="class_spacecraft.html#a979f00822490aae61490043f0aaa75b9">Spacecraft</a>
</li>
<li>externalPointArray
: <a class="el" href="class_custom_sensor.html#a79f5f4e3b5ddacd87c813c0f721ce706">CustomSensor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feasibilityTest
: <a class="el" href="class_coverage_checker.html#a532c416502c9e8eb66eaccf67b0a7440">CoverageChecker</a>
</li>
<li>fieldOfView
: <a class="el" href="class_conical_sensor.html#a0f854e231390ccdfaf6708f9dc7ccc51">ConicalSensor</a>
</li>
<li>flattening
: <a class="el" href="class_earth.html#ae80e41c9e5d77979a0039ed43ddc8e83">Earth</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INC
: <a class="el" href="class_propagator.html#afd13563f58c8e76d1c11576a71aea5c4">Propagator</a>
</li>
<li>index
: <a class="el" href="struct_sensor_element.html#a8740216683b6aaa1ffe99516a943c1e9">SensorElement</a>
</li>
<li>interpolator
: <a class="el" href="class_spacecraft.html#aa3b62ee7e07b1836fde1131ed618a770">Spacecraft</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>J2
: <a class="el" href="class_earth.html#aff8ac0d3e83e2153e3caaf7070e6dcc1">Earth</a>
, <a class="el" href="class_propagator.html#a1bb80578f364bc89eed960933e5acae1">Propagator</a>
</li>
<li>JD_1900
: <a class="el" href="class_absolute_date.html#afa2a3cf8b1534b9f7e45895df123b1f8">AbsoluteDate</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastDragUpdateEpoch
: <a class="el" href="class_propagator.html#acd5247e8198e052b202ccb8902c8f95c">Propagator</a>
</li>
<li>lastRotationTime
: <a class="el" href="class_earth.html#a41db0404a341eeef66d9f18ff525deba">Earth</a>
</li>
<li>lat
: <a class="el" href="class_point_group.html#abdf514da50be693fa6795ac74b49df1b">PointGroup</a>
</li>
<li>latLower
: <a class="el" href="class_point_group.html#abdbfadfd593f9405e79976ae73fe5336">PointGroup</a>
</li>
<li>latUpper
: <a class="el" href="class_point_group.html#acb8e6862e7b537a09ee656645aad9ce7">PointGroup</a>
</li>
<li>lon
: <a class="el" href="class_point_group.html#a5fb0e836d6c042b98b0c3b16bb7a9e2e">PointGroup</a>
</li>
<li>lonLower
: <a class="el" href="class_point_group.html#a511eecfdd1de157f79c2a9d5fd08c440">PointGroup</a>
</li>
<li>lonUpper
: <a class="el" href="class_point_group.html#a17a8bd9b3dbcea235a0bebed1c5c74d5">PointGroup</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MA
: <a class="el" href="class_propagator.html#a31cdcb8b03518ff06bf1e5a60f809f99">Propagator</a>
</li>
<li>maxExcursionAngle
: <a class="el" href="class_sensor.html#a0dc1bfa3eeab157eced81759bea11bb0">Sensor</a>
</li>
<li>maxValue
: <a class="el" href="class_key_value_statistics.html#abcf5ac61065425dd5f7bfb00bce9d65e">KeyValueStatistics</a>
</li>
<li>maxXExcursion
: <a class="el" href="class_custom_sensor.html#a62114fa91d4db1d3c980c738f4ae09fc">CustomSensor</a>
</li>
<li>maxYExcursion
: <a class="el" href="class_custom_sensor.html#a892e19edac7e89ee03aad585bcc08f49">CustomSensor</a>
</li>
<li>meanMotion
: <a class="el" href="class_propagator.html#a480b3e5cb9f3cbc662631ee4eaca68af">Propagator</a>
</li>
<li>meanMotionRate
: <a class="el" href="class_propagator.html#a972e064a65f0d26f62b33d581767622b">Propagator</a>
</li>
<li>minValue
: <a class="el" href="class_key_value_statistics.html#ae75ee43381220f65c8ec6224a40889d4">KeyValueStatistics</a>
</li>
<li>minXExcursion
: <a class="el" href="class_custom_sensor.html#a1146617989de3a264783f3a04dc8a34b">CustomSensor</a>
</li>
<li>minYExcursion
: <a class="el" href="class_custom_sensor.html#aff2a68791de568247d55ae496cda5302">CustomSensor</a>
</li>
<li>mu
: <a class="el" href="class_earth.html#a573b6f85bbc88f418a07d903ef16416c">Earth</a>
, <a class="el" href="class_orbit_state.html#a9015205e026c477e541041d47e076de9">OrbitState</a>
, <a class="el" href="class_propagator.html#a5e94f5d5aab415c901ad747b21c1f759">Propagator</a>
</li>
<li>MU_FOR_EARTH
: <a class="el" href="class_propagator.html#a80c2ea9d27d0ff9907140d0e9478b1b7">Propagator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numEventsPerPoint
: <a class="el" href="class_coverage_checker.html#ac63a729942f5caa35ab82974b5f81763">CoverageChecker</a>
</li>
<li>numFOVPoints
: <a class="el" href="class_custom_sensor.html#aab3b8ab7b84ff212546af0cc6125a374">CustomSensor</a>
</li>
<li>numPoints
: <a class="el" href="class_point_group.html#a1f37cb672ea46dffa24536a784c08510">PointGroup</a>
</li>
<li>numRequestedPoints
: <a class="el" href="class_point_group.html#a3264ca08065352470d5e0a402269df93">PointGroup</a>
</li>
<li>numSensors
: <a class="el" href="class_spacecraft.html#a7bb4ee14717df64bcc39502a79a6cd8f">Spacecraft</a>
</li>
<li>numTestPoints
: <a class="el" href="class_custom_sensor.html#a5ff5ed2015c4ef85b1c73532ff7f7092">CustomSensor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obsAzimuth
: <a class="el" href="class_visible_p_o_i_report.html#a77da3b7eaf30fd67baa71643e1d30ad2">VisiblePOIReport</a>
</li>
<li>obsRange
: <a class="el" href="class_visible_p_o_i_report.html#a9380eb80f888bce8772e551047d1539a">VisiblePOIReport</a>
</li>
<li>obsZenith
: <a class="el" href="class_visible_p_o_i_report.html#a1536478d63b6b947bf070c147cc5853c">VisiblePOIReport</a>
</li>
<li>offsetAngle1
: <a class="el" href="class_sensor.html#a9c988c6d1fb2cefcbc05938d1409b25f">Sensor</a>
, <a class="el" href="class_spacecraft.html#ac10b61785c7ae9cbb08c2ca9a9a8fbec">Spacecraft</a>
</li>
<li>offsetAngle2
: <a class="el" href="class_sensor.html#afd2392ba23536734e16325db0c783293">Sensor</a>
, <a class="el" href="class_spacecraft.html#abec2bc8c9bf6d1e7ffe4ec0b15141807">Spacecraft</a>
</li>
<li>offsetAngle3
: <a class="el" href="class_sensor.html#a5716b576c645ffd8cf739ae1b0e943e3">Sensor</a>
, <a class="el" href="class_spacecraft.html#a2c91221a6ea3f66e233d6e6a1093838e">Spacecraft</a>
</li>
<li>orbitEpoch
: <a class="el" href="class_spacecraft.html#a7eb93532b2970a8a8e2e465824061dfc">Spacecraft</a>
</li>
<li>orbitPeriod
: <a class="el" href="class_propagator.html#a1ffdb19bdd9ffb26d20d656426cc7e34">Propagator</a>
</li>
<li>orbitState
: <a class="el" href="class_spacecraft.html#ad6bda4c6756f99b7e7e076e4f612997a">Spacecraft</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>poiIndex
: <a class="el" href="class_interval_event_report.html#a2336451e47f5e231c5ccba8ba788e811">IntervalEventReport</a>
, <a class="el" href="class_visible_p_o_i_report.html#a9089b24cf15c203610bf392ebf69d60f">VisiblePOIReport</a>
</li>
<li>pointArray
: <a class="el" href="class_coverage_checker.html#aea69351cdafec1f36d3d68a579dd2301">CoverageChecker</a>
</li>
<li>pointGroup
: <a class="el" href="class_coverage_checker.html#a46351daf218cda56b1b0d9103d390dc6">CoverageChecker</a>
</li>
<li>propEnd
: <a class="el" href="class_propagator.html#a7cd04363d5cea604ce54b47e3d8defcc">Propagator</a>
</li>
<li>propStart
: <a class="el" href="class_propagator.html#ad7fa00e903fcacff207366ba16b8d134">Propagator</a>
</li>
<li>ptPos
: <a class="el" href="class_coverage_checker.html#a1a443dcbecb1fae59e4e96d9376e7078">CoverageChecker</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R_BN
: <a class="el" href="class_spacecraft.html#ac9c71a35dcbbab73227d37bc19beca25">Spacecraft</a>
</li>
<li>R_fixed_to_nadir
: <a class="el" href="class_nadir_pointing_attitude.html#ae37cdb2b4d8fd79f090fe1ad80226e7c">NadirPointingAttitude</a>
</li>
<li>R_fixed_to_nadir_transposed
: <a class="el" href="class_nadir_pointing_attitude.html#a6f9e522105a0712fb78ee9f8cec4a8f7">NadirPointingAttitude</a>
</li>
<li>R_SB
: <a class="el" href="class_sensor.html#af82a62d8c853c09618e7ab6c27e05aa0">Sensor</a>
</li>
<li>RAAN
: <a class="el" href="class_propagator.html#a967a9a988ab51c8c3b4852fab37082c5">Propagator</a>
</li>
<li>radius
: <a class="el" href="class_earth.html#a9415a71c6b8918e252452b3b7bff2595">Earth</a>
</li>
<li>rangeVec
: <a class="el" href="class_coverage_checker.html#a22c5db93fbb4a025f6ee0a282e79ebfe">CoverageChecker</a>
</li>
<li>refJd
: <a class="el" href="class_propagator.html#a150bc0c134ae5ee96f8f2de6c0707800">Propagator</a>
</li>
<li>rightAscensionNodeRate
: <a class="el" href="class_propagator.html#a474b8ffa17d2263aa15acdef1d1a4366">Propagator</a>
</li>
<li>rotationResult
: <a class="el" href="class_earth.html#a9ea1e7b32d9be7fb70048654700cd035">Earth</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sc
: <a class="el" href="class_coverage_checker.html#aef4b5d070cfe116465f49eeb16b08157">CoverageChecker</a>
, <a class="el" href="class_propagator.html#a246d96279598263879eab566514b0289">Propagator</a>
</li>
<li>segmentArray
: <a class="el" href="class_custom_sensor.html#a10e64f0e454d48a01b8620069bdb68b9">CustomSensor</a>
</li>
<li>semiLatusRectum
: <a class="el" href="class_propagator.html#abe0d389a0ee4e1bb73f8849094adcaee">Propagator</a>
</li>
<li>sensorList
: <a class="el" href="class_spacecraft.html#a4a7ebc219adaae1908d77108a5724fe9">Spacecraft</a>
</li>
<li>SMA
: <a class="el" href="class_propagator.html#a67cf88d31f6e260766db84104526e89a">Propagator</a>
</li>
<li>startDate
: <a class="el" href="class_interval_event_report.html#a98dd3b9722b8cd6e3bfdbc5920e07355">IntervalEventReport</a>
, <a class="el" href="class_visibility_report.html#ade24100f80c0af2a88b9b174eb5abf2a">VisibilityReport</a>
</li>
<li>sunAzimuth
: <a class="el" href="class_visible_p_o_i_report.html#aa2f1ebbb525d9bb3dd76b0be276a1b39">VisiblePOIReport</a>
</li>
<li>sunZenith
: <a class="el" href="class_visible_p_o_i_report.html#a87148f224f3c08454ae6648dcd534f79">VisiblePOIReport</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TA
: <a class="el" href="class_propagator.html#ae90c6e24fe02408c1f65e95a0257d722">Propagator</a>
</li>
<li>timeIdx
: <a class="el" href="class_coverage_checker.html#af61d8776e18f209db101d0e6f30629e5">CoverageChecker</a>
</li>
<li>timeSeriesData
: <a class="el" href="class_coverage_checker.html#ab0f5f09953950e96c99a084b7d5a3a6d">CoverageChecker</a>
</li>
<li>totalMass
: <a class="el" href="class_spacecraft.html#a100f1ac0e4b9320d62f5289a8075d282">Spacecraft</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_sensor_element.html#a559c69e77177051fa385d762024c7564">SensorElement</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xHat
: <a class="el" href="class_nadir_pointing_attitude.html#a425146ad14c8a554ba3da0bb14b2c04c">NadirPointingAttitude</a>
</li>
<li>xProjectionCoordArray
: <a class="el" href="class_custom_sensor.html#a8cfdd9757e2acffe378ba11a1d8be80b">CustomSensor</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yHat
: <a class="el" href="class_nadir_pointing_attitude.html#a2a11491ff87a47485a5ee90c49fe71b2">NadirPointingAttitude</a>
</li>
<li>yProjectionCoordArray
: <a class="el" href="class_custom_sensor.html#a3acaa6f906af02def861ae1c3fbf4c66">CustomSensor</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zHat
: <a class="el" href="class_nadir_pointing_attitude.html#a0d8a36d0c3960b1882b6e2ff77d83bd6">NadirPointingAttitude</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
