<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeocentricToGeodeticLat()
: <a class="el" href="class_earth.html#a523d640cc8eb518945c68a0e26b9016d">Earth</a>
</li>
<li>GetAngleHeight()
: <a class="el" href="class_rectangular_sensor.html#af230cad0396f9c81b8cfdaaceecf5137">RectangularSensor</a>
</li>
<li>GetAngleWidth()
: <a class="el" href="class_rectangular_sensor.html#abc13f15e842ac185c69518dd96d2e19b">RectangularSensor</a>
</li>
<li>GetApplyDrag()
: <a class="el" href="class_propagator.html#ae93cc6280b938222c818f5c4a9576800">Propagator</a>
</li>
<li>GetAvgValue()
: <a class="el" href="class_key_value_statistics.html#a9fbdf19e9c80e6bce22f59aec68b8cf9">KeyValueStatistics</a>
</li>
<li>GetBodyFixedState()
: <a class="el" href="class_earth.html#abd3c42d2d2ad8992e2d402e0b7648197">Earth</a>
</li>
<li>GetBodyFixedToInertial()
: <a class="el" href="class_spacecraft.html#a66cb040fca694d372140a4acc868cdc3">Spacecraft</a>
</li>
<li>GetBodyToSensorMatrix()
: <a class="el" href="class_sensor.html#a4c30531d114a325b247f0a022370fca8">Sensor</a>
</li>
<li>GetCartesianState()
: <a class="el" href="class_orbit_state.html#a4481daa0ba8efd3b49a4ee5c3f191da3">OrbitState</a>
, <a class="el" href="class_spacecraft.html#a4da05e6e76e145893a3401e3ee92567c">Spacecraft</a>
</li>
<li>GetCartesianStateAtEpoch()
: <a class="el" href="class_spacecraft.html#a9b0405f8d3a522eb19c3455a4e5a5be9">Spacecraft</a>
</li>
<li>GetDragArea()
: <a class="el" href="class_spacecraft.html#a576c2588b02c69c2d59a1aa7b4e6fc4f">Spacecraft</a>
</li>
<li>GetDragCoefficient()
: <a class="el" href="class_spacecraft.html#a59218310bfef12dd26296ec5b0655a56">Spacecraft</a>
</li>
<li>GetEarthFixedSatState()
: <a class="el" href="class_coverage_checker.html#a20117a1161d301e99aacfad02de643c1">CoverageChecker</a>
</li>
<li>GetEarthSunDistRaDec()
: <a class="el" href="class_earth.html#afee21d56b7521c7175687bb34a6ffcfd">Earth</a>
</li>
<li>GetEndDate()
: <a class="el" href="class_interval_event_report.html#a3c5ae2bdc4742aedd053833029210674">IntervalEventReport</a>
, <a class="el" href="class_visibility_report.html#adba66bb26f3306e6f48b3db1999da1bb">VisibilityReport</a>
</li>
<li>GetFieldOfView()
: <a class="el" href="class_conical_sensor.html#a24dfe0a2fdfc0e844657ec599464331e">ConicalSensor</a>
</li>
<li>GetGregorianDate()
: <a class="el" href="class_absolute_date.html#afcbd7f4a913505a130707598913829aa">AbsoluteDate</a>
</li>
<li>GetInertialToFixedRotation()
: <a class="el" href="class_earth.html#a2cd0456b584eb4726cd0596215875cfe">Earth</a>
</li>
<li>GetJulianDate()
: <a class="el" href="class_absolute_date.html#a87d3aad4f9e439b049369db0ad616e37">AbsoluteDate</a>
, <a class="el" href="class_spacecraft.html#ad53b179710290d6a04993420038e2371">Spacecraft</a>
</li>
<li>GetKeplerianState()
: <a class="el" href="class_orbit_state.html#a841cf3840603b2f903abbf7a2b77c945">OrbitState</a>
</li>
<li>GetLatAndLon()
: <a class="el" href="class_point_group.html#a2e47d5452fae37e660ee2962fce58843">PointGroup</a>
</li>
<li>GetLatLonVectors()
: <a class="el" href="class_point_group.html#aa8fd28b06b34a1bb8bc945ea1e9d9cc0">PointGroup</a>
</li>
<li>GetMaxValue()
: <a class="el" href="class_key_value_statistics.html#a492237bd8901d713d8b5c37fc62e1ddb">KeyValueStatistics</a>
</li>
<li>GetMinValue()
: <a class="el" href="class_key_value_statistics.html#a4129cd84cc865c3c80f17330726f5c65">KeyValueStatistics</a>
</li>
<li>GetNumPoints()
: <a class="el" href="class_point_group.html#a0eef92d38cbf45ebab929d0bd11ca61b">PointGroup</a>
</li>
<li>GetObsAzimuth()
: <a class="el" href="class_visible_p_o_i_report.html#a881235859c858b04b2daf322b0d60ff0">VisiblePOIReport</a>
</li>
<li>GetObsRange()
: <a class="el" href="class_visible_p_o_i_report.html#ad511424b3ae0675806d9699b02fc9e6b">VisiblePOIReport</a>
</li>
<li>GetObsZenith()
: <a class="el" href="class_visible_p_o_i_report.html#a6618f9f37360d23813b009d13f2786f7">VisiblePOIReport</a>
</li>
<li>GetOrbitEpoch()
: <a class="el" href="class_spacecraft.html#a71532aa70ceebbce7d947470f5aa1230">Spacecraft</a>
</li>
<li>GetOrbitState()
: <a class="el" href="class_spacecraft.html#a32121c1ce045cb2ed46394cba9db958b">Spacecraft</a>
</li>
<li>GetPOIEvents()
: <a class="el" href="class_interval_event_report.html#ae80094024b82be333270e654836ed912">IntervalEventReport</a>
</li>
<li>GetPOIIndex()
: <a class="el" href="class_interval_event_report.html#abfaef412645a3f9f9efac84d4139c975">IntervalEventReport</a>
, <a class="el" href="class_visible_p_o_i_report.html#a12c237e248087cc3b4cb34c6d11d670c">VisiblePOIReport</a>
</li>
<li>GetPointPositionVector()
: <a class="el" href="class_point_group.html#ac56b72667778d13cf74b2566e004b578">PointGroup</a>
</li>
<li>GetPropStartEnd()
: <a class="el" href="class_propagator.html#a5e560344641f21b7a5ef4419b6116535">Propagator</a>
</li>
<li>GetRadius()
: <a class="el" href="class_earth.html#a8cd1ceeb4b6980133ab6a25b28cc8d98">Earth</a>
</li>
<li>GetStartDate()
: <a class="el" href="class_interval_event_report.html#a8e52833008fd2f7f9e236ec91965d72f">IntervalEventReport</a>
, <a class="el" href="class_visibility_report.html#a33649f589fda1d4efa8ed867c19b0d1e">VisibilityReport</a>
</li>
<li>GetSunAzimuth()
: <a class="el" href="class_visible_p_o_i_report.html#ac88af6917db7e5a1e8c7e7c44cdf26e0">VisiblePOIReport</a>
</li>
<li>GetSunPositionInBodyCoords()
: <a class="el" href="class_earth.html#aa004d0572f8e42dacc3ed0516ce7ac2f">Earth</a>
</li>
<li>GetSunZenith()
: <a class="el" href="class_visible_p_o_i_report.html#ab5f1d0ea409f4090a42f682e4398a100">VisiblePOIReport</a>
</li>
<li>GetTotalMass()
: <a class="el" href="class_spacecraft.html#a025b5cb96cdc5a2374b6d02a90c48f15">Spacecraft</a>
</li>
<li>GregorianToJulianDate()
: <a class="el" href="class_absolute_date.html#a4301ea93043dc7dc9a6a16562aa1d24c">AbsoluteDate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
