<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_absolute_date"/>
<map name="_absolute_date" id="_absolute_date">
<area shape="rect" id="node1" href="class_absolute_date.html" title="AbsoluteDate" alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_attitude"/>
<map name="_attitude" id="_attitude">
<area shape="rect" id="node1" href="class_attitude.html" title="Attitude" alt="" coords="5,5,72,32"/>
<area shape="rect" id="node2" href="class_nadir_pointing_attitude.html" title="NadirPointingAttitude" alt="" coords="120,5,265,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_coverage_checker"/>
<map name="_coverage_checker" id="_coverage_checker">
<area shape="rect" id="node1" href="class_coverage_checker.html" title="CoverageChecker" alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_earth"/>
<map name="_earth" id="_earth">
<area shape="rect" id="node1" href="class_earth.html" title="Earth" alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_interval_event_report"/>
<map name="_interval_event_report" id="_interval_event_report">
<area shape="rect" id="node1" href="class_interval_event_report.html" title="IntervalEventReport" alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_key_value_statistics"/>
<map name="_key_value_statistics" id="_key_value_statistics">
<area shape="rect" id="node1" href="class_key_value_statistics.html" title="KeyValueStatistics" alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_linear_algebra"/>
<map name="_linear_algebra" id="_linear_algebra">
<area shape="rect" id="node1" href="class_linear_algebra.html" title="LinearAlgebra" alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_orbit_state"/>
<map name="_orbit_state" id="_orbit_state">
<area shape="rect" id="node1" href="class_orbit_state.html" title="OrbitState" alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_point_group"/>
<map name="_point_group" id="_point_group">
<area shape="rect" id="node1" href="class_point_group.html" title="PointGroup" alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_propagator"/>
<map name="_propagator" id="_propagator">
<area shape="rect" id="node1" href="class_propagator.html" title="Propagator" alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_sensor"/>
<map name="_sensor" id="_sensor">
<area shape="rect" id="node1" href="class_sensor.html" title="Sensor" alt="" coords="5,56,68,83"/>
<area shape="rect" id="node2" href="class_conical_sensor.html" title="ConicalSensor" alt="" coords="129,5,236,32"/>
<area shape="rect" id="node3" href="class_custom_sensor.html" title="CustomSensor" alt="" coords="128,56,237,83"/>
<area shape="rect" id="node4" href="class_rectangular_sensor.html" title="RectangularSensor" alt="" coords="116,107,249,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_sensor_element"/>
<map name="_sensor_element" id="_sensor_element">
<area shape="rect" id="node1" href="struct_sensor_element.html" title="SensorElement" alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_spacecraft"/>
<map name="_spacecraft" id="_spacecraft">
<area shape="rect" id="node1" href="class_spacecraft.html" title="Spacecraft" alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_t_a_t_c_exception"/>
<map name="_t_a_t_c_exception" id="_t_a_t_c_exception">
<area shape="rect" id="node2" href="class_t_a_t_c_exception.html" title="TATCException" alt="" coords="164,5,279,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_visibility_report"/>
<map name="_visibility_report" id="_visibility_report">
<area shape="rect" id="node1" href="class_visibility_report.html" title="VisibilityReport" alt="" coords="5,5,116,32"/>
<area shape="rect" id="node2" href="class_visible_p_o_i_report.html" title="VisiblePOIReport" alt="" coords="164,5,287,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
