<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GMAT TAT-C Project: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GMATAboutIcon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GMAT TAT-C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="class_attitude.html#a00adcd1d0af8b764084ee5abe219c60a">Attitude::InertialToReference</a>  (const Rvector6 &amp;centralBodyState)</dt>
<dd>is this misnamed?  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="class_coverage_checker.html#aef4b5d070cfe116465f49eeb16b08157">CoverageChecker::sc</a>  </dt>
<dd>Should this be an array of spacecraft?  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="class_nadir_pointing_attitude.html#ae845991a992b1007d63cac931e8d5da1">NadirPointingAttitude::InertialToReference</a>  (const Rvector6 &amp;centralBodyState)</dt>
<dd>is this misnamed?  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="class_propagator.html#a246d96279598263879eab566514b0289">Propagator::sc</a>  </dt>
<dd>should this be an array of sc?  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="class_spacecraft.html#a9a56b37a1313909312040dcd0db66f5e">Spacecraft::AddSensor</a>  (<a class="el" href="class_sensor.html">Sensor</a> *sensor)</dt>
<dd>- check for sensor already on list!!  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="class_spacecraft.html#ad4a0eb63ff3ea4f46eea052a0dab77bb">Spacecraft::InertialToConeClock</a>  (const Rvector3 &amp;viewVec, Real &amp;cone, Real &amp;clock)</dt>
<dd>- do we need to buffer states here as well?? </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
